** Jun-13-2019 17:24:14
H SMOTE.k=16 | SMOTE.m=54 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.006 0.982 0.013
H SMOTE.k=10 | SMOTE.m=284 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.028 0.99  0.055
H SMOTE.k=18 | SMOTE.m=136 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.021 0.989 0.041
H SMOTE.k=18 | SMOTE.m=359 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.03  0.99  0.059
H SMOTE.k=3 | SMOTE.m=176 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.015 0.986 0.03 
H SMOTE.k=7 | SMOTE.m=259 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.012 0.986 0.023
H SMOTE.k=16 | SMOTE.m=183 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.04  0.995 0.078
H SMOTE.k=6 | SMOTE.m=164 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.041 0.989 0.078
H SMOTE.k=4 | SMOTE.m=116 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.029 0.992 0.057
H SMOTE.k=11 | SMOTE.m=199 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.021 0.99  0.041
## END
** Jun-19-2019 16:30:16
H SMOTE.k=18 | SMOTE.m=78 | SMOTE.r=3 | RF.n_estimators=68 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=5 | RF.max_leaf_nodes=8 | RF.max_features=0.42000000000000004 | RF.max_depth=6 | 
V 0.028 0.994 0.055
H SMOTE.k=2 | SMOTE.m=223 | SMOTE.r=5 | RF.n_estimators=136 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=10 | RF.max_leaf_nodes=28 | RF.max_features=0.99 | RF.max_depth=2 | 
V 0.022 0.993 0.043
H SMOTE.k=2 | SMOTE.m=329 | SMOTE.r=3 | RF.n_estimators=24 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=6 | RF.max_leaf_nodes=34 | RF.max_features=0.86 | RF.max_depth=4 | 
V 0.029 0.992 0.056
H SMOTE.k=15 | SMOTE.m=144 | SMOTE.r=3 | RF.n_estimators=119 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=4 | RF.max_leaf_nodes=12 | RF.max_features=0.9400000000000001 | RF.max_depth=3 | 
V 0.026 0.996 0.05 
H SMOTE.k=19 | SMOTE.m=178 | SMOTE.r=4 | RF.n_estimators=111 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=14 | RF.max_leaf_nodes=36 | RF.max_features=0.67 | RF.max_depth=1 | 
V 0.023 0.993 0.045
H SMOTE.k=11 | SMOTE.m=109 | SMOTE.r=2 | RF.n_estimators=76 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=4 | RF.max_leaf_nodes=5 | RF.max_features=0.92 | RF.max_depth=4 | 
V 0.026 0.991 0.05 
H SMOTE.k=14 | SMOTE.m=357 | SMOTE.r=4 | RF.n_estimators=137 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=14 | RF.max_leaf_nodes=17 | RF.max_features=0.64 | RF.max_depth=1 | 
V 0.036 0.994 0.069
H SMOTE.k=15 | SMOTE.m=242 | SMOTE.r=3 | RF.n_estimators=104 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=9 | RF.max_leaf_nodes=27 | RF.max_features=0.7000000000000001 | RF.max_depth=2 | 
V 0.018 0.991 0.035
H SMOTE.k=18 | SMOTE.m=192 | SMOTE.r=3 | RF.n_estimators=130 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=16 | RF.max_leaf_nodes=13 | RF.max_features=0.93 | RF.max_depth=3 | 
V 0.02  0.995 0.04 
H SMOTE.k=14 | SMOTE.m=118 | SMOTE.r=4 | RF.n_estimators=104 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=8 | RF.max_leaf_nodes=8 | RF.max_features=0.8300000000000001 | RF.max_depth=9 | 
V 0.105 0.994 0.19 
## END
** Jun-27-2019 23:03:22
H SMOTE.k=19 | SMOTE.m=380 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.0870619940923073 | LR.C=445 | 
V 0.033 0.99  0.064
H SMOTE.k=9 | SMOTE.m=363 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.04476022100098809 | LR.C=450 | 
V 0.032 0.99  0.062
H SMOTE.k=12 | SMOTE.m=235 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.036663703043535535 | LR.C=25 | 
V 0.02  0.987 0.038
H SMOTE.k=19 | SMOTE.m=288 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.05272265588759045 | LR.C=457 | 
V 0.02  0.987 0.038
H SMOTE.k=18 | SMOTE.m=376 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.09958770560982956 | LR.C=264 | 
V 0.041 0.993 0.078
H SMOTE.k=14 | SMOTE.m=305 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.0870619940923073 | LR.C=84 | 
V 0.029 0.992 0.057
H SMOTE.k=17 | SMOTE.m=385 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.025200054864344235 | LR.C=98 | 
V 0.038 0.992 0.074
H SMOTE.k=9 | SMOTE.m=395 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.042176978787276345 | LR.C=208 | 
V 0.026 0.99  0.05 
H SMOTE.k=2 | SMOTE.m=313 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.08005444738150452 | LR.C=313 | 
V 0.054 0.995 0.102
H SMOTE.k=4 | SMOTE.m=397 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.009786512145783645 | LR.C=180 | 
V 0.026 0.99  0.051
## END
** Jul-01-2019 22:55:20
H SMOTE.k=19 | SMOTE.m=390 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.029672108524228615 | LR.C=239 | 
V 0.714 0.819 0.763
H SMOTE.k=16 | SMOTE.m=68 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.003054848786108877 | LR.C=276 | 
V 1.    0.639 0.78 
H SMOTE.k=14 | SMOTE.m=355 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.08362508368173184 | LR.C=361 | 
V 0.714 0.815 0.762
H SMOTE.k=10 | SMOTE.m=170 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.04955864192615657 | LR.C=187 | 
V 0.714 0.805 0.757
H SMOTE.k=16 | SMOTE.m=268 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.01970737125086526 | LR.C=197 | 
V 0.714 0.785 0.748
H SMOTE.k=3 | SMOTE.m=245 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.06582576202387967 | LR.C=192 | 
V 0.714 0.801 0.755
H SMOTE.k=6 | SMOTE.m=344 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.06799927518432522 | LR.C=474 | 
V 0.714 0.809 0.759
H SMOTE.k=18 | SMOTE.m=373 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.04955864192615657 | LR.C=229 | 
V 0.714 0.817 0.762
H SMOTE.k=5 | SMOTE.m=294 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.0165906876335971 | LR.C=182 | 
V 0.857 0.781 0.817
H SMOTE.k=2 | SMOTE.m=253 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.06799927518432522 | LR.C=114 | 
V 0.714 0.807 0.758
## END
** Jul-01-2019 22:59:06
H SMOTE.k=7 | SMOTE.m=326 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.056063478675761017 | LR.C=467 | 
V 0.714 0.815 0.762
H SMOTE.k=6 | SMOTE.m=360 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.045636995225553506 | LR.C=438 | 
V 0.714 0.828 0.767
H SMOTE.k=17 | SMOTE.m=276 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.06977875181556052 | LR.C=270 | 
V 0.714 0.805 0.757
H SMOTE.k=3 | SMOTE.m=252 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.04437232919666459 | LR.C=384 | 
V 0.857 0.785 0.819
H SMOTE.k=17 | SMOTE.m=399 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.011425007601339233 | LR.C=444 | 
V 0.714 0.826 0.766
H SMOTE.k=6 | SMOTE.m=137 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.041458701779943555 | LR.C=324 | 
V 0.714 0.773 0.742
H SMOTE.k=5 | SMOTE.m=241 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.08998967886191714 | LR.C=258 | 
V 0.714 0.824 0.765
H SMOTE.k=14 | SMOTE.m=388 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.07857526708059637 | LR.C=381 | 
V 0.714 0.832 0.769
H SMOTE.k=15 | SMOTE.m=387 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.04437232919666459 | LR.C=49 | 
V 0.714 0.84  0.772
H SMOTE.k=2 | SMOTE.m=293 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.09570676774692632 | LR.C=469 | 
V 0.714 0.824 0.765
## END
** Jul-08-2019 16:47:20
H SMOTE.k=14 | SMOTE.m=79 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=17 | SMOTE.m=214 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.805 0.892
H SMOTE.k=4 | SMOTE.m=371 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.809 0.895
H SMOTE.k=11 | SMOTE.m=293 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.83  0.907
H SMOTE.k=8 | SMOTE.m=212 | SMOTE.r=2 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.809 0.895
H SMOTE.k=6 | SMOTE.m=153 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.799 0.888
H SMOTE.k=7 | SMOTE.m=245 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.809 0.895
H SMOTE.k=14 | SMOTE.m=215 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.799 0.888
H SMOTE.k=3 | SMOTE.m=67 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.755 0.86 
H SMOTE.k=13 | SMOTE.m=152 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.799 0.888
## END
** Jul-12-2019 13:49:25
H SMOTE.k=18 | SMOTE.m=137 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=167 | MLP.momentum=0.4 | MLP.n_iter_no_change=76 | 
V 1.    0.744 0.853
H SMOTE.k=5 | SMOTE.m=246 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=124 | MLP.momentum=0.5 | MLP.n_iter_no_change=35 | 
V 1.    0.767 0.868
H SMOTE.k=14 | SMOTE.m=358 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=118 | MLP.momentum=0.5 | MLP.n_iter_no_change=52 | 
V 0.857 0.83  0.843
H SMOTE.k=18 | SMOTE.m=202 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=197 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=80 | 
V 0.714 0.86  0.78 
H SMOTE.k=19 | SMOTE.m=58 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=259 | MLP.momentum=0.5 | MLP.n_iter_no_change=30 | 
V 1.    0.647 0.786
H SMOTE.k=4 | SMOTE.m=91 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=244 | MLP.momentum=0.5 | MLP.n_iter_no_change=63 | 
V 1.    0.742 0.852
H SMOTE.k=6 | SMOTE.m=194 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=134 | MLP.momentum=0.6 | MLP.n_iter_no_change=79 | 
V 1.    0.777 0.874
H SMOTE.k=6 | SMOTE.m=300 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=284 | MLP.momentum=0.5 | MLP.n_iter_no_change=69 | 
V 0.857 0.822 0.839
H SMOTE.k=13 | SMOTE.m=108 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=235 | MLP.momentum=0.8 | MLP.n_iter_no_change=91 | 
V 1.    0.775 0.873
H SMOTE.k=2 | SMOTE.m=96 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=229 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=80 | 
V 1.    0.751 0.857
## END
** Jul-14-2019 11:17:08
H MaxAbsScaler.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.974 0.595
H MaxAbsScaler.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.968 0.719
H MaxAbsScaler.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.99  0.598
H MaxAbsScaler.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.982 0.597
H MaxAbsScaler.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.982 0.722
H MaxAbsScaler.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.986 0.597
H MaxAbsScaler.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.988 0.598
H MaxAbsScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.976 0.721
H MaxAbsScaler.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.99  0.598
H MaxAbsScaler.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.982 0.597
## END
** Jul-28-2019 22:00:40
Epsilon [0.2, 0.2, 0.2]
Execution time: 616.9134871959686
H SMOTE.k=4 | SMOTE.m=138 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.801 0.828
H SMOTE.k=11 | SMOTE.m=170 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.801 0.828
H SMOTE.k=8 | SMOTE.m=131 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.819 0.901
H SMOTE.k=11 | SMOTE.m=262 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.799 0.888
H SMOTE.k=19 | SMOTE.m=95 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.83  0.907
H SMOTE.k=17 | SMOTE.m=215 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.787 0.881
H SMOTE.k=15 | SMOTE.m=199 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.775 0.873
H SMOTE.k=8 | SMOTE.m=226 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.769 0.869
H SMOTE.k=17 | SMOTE.m=291 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.769 0.869
H SMOTE.k=11 | SMOTE.m=100 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.74  0.851
## END
** Jul-29-2019 13:00:21
Epsilon [0.2, 0.2, 0.2]
Execution time: 770.5372264385223
H SMOTE.k=4 | SMOTE.m=311 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.024336570293779825 | LR.C=305 | 
V 0.857 0.799 0.827
H SMOTE.k=16 | SMOTE.m=321 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.024336570293779825 | LR.C=322 | 
V 0.857 0.815 0.836
H SMOTE.k=13 | SMOTE.m=138 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.005960907910198943 | LR.C=106 | 
V 0.857 0.753 0.801
H SMOTE.k=7 | SMOTE.m=146 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.045418279780060314 | LR.C=397 | 
V 1.    0.783 0.878
H SMOTE.k=11 | SMOTE.m=67 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.06858559772371506 | LR.C=72 | 
V 1.    0.702 0.825
H SMOTE.k=8 | SMOTE.m=219 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.09604494257739371 | LR.C=433 | 
V 0.857 0.787 0.821
H SMOTE.k=11 | SMOTE.m=305 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.08991964890518486 | LR.C=387 | 
V 0.857 0.799 0.827
H SMOTE.k=17 | SMOTE.m=218 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.045418279780060314 | LR.C=473 | 
V 0.714 0.828 0.767
H SMOTE.k=17 | SMOTE.m=282 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.08556754986845956 | LR.C=175 | 
V 0.714 0.828 0.767
H SMOTE.k=11 | SMOTE.m=56 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.005960907910198943 | LR.C=455 | 
V 1.    0.698 0.822
## END
** Jul-29-2019 13:15:18
Epsilon [0.2, 0.2, 0.2]
Execution time: 896.972113609314
H SMOTE.k=2 | SMOTE.m=351 | SMOTE.r=5 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.627 0.724
H SMOTE.k=12 | SMOTE.m=354 | SMOTE.r=2 | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.635 0.729
H SMOTE.k=5 | SMOTE.m=114 | SMOTE.r=4 | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.857 0.592 0.701
H SMOTE.k=4 | SMOTE.m=220 | SMOTE.r=4 | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.857 0.554 0.673
H SMOTE.k=10 | SMOTE.m=275 | SMOTE.r=4 | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 1.    0.505 0.671
H SMOTE.k=3 | SMOTE.m=314 | SMOTE.r=4 | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.714 0.748 0.731
H SMOTE.k=19 | SMOTE.m=249 | SMOTE.r=2 | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 1.    0.535 0.697
H SMOTE.k=16 | SMOTE.m=329 | SMOTE.r=5 | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.625 0.723
H SMOTE.k=11 | SMOTE.m=83 | SMOTE.r=2 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 1.    0.475 0.644
H SMOTE.k=14 | SMOTE.m=148 | SMOTE.r=2 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.613 0.715
## END
** Jul-29-2019 13:27:25
Epsilon [0.2, 0.2, 0.2]
Execution time: 726.7567336559296
H SMOTE.k=4 | SMOTE.m=305 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.03645283097749942 | LR.C=337 | 
V 0.714 0.838 0.771
H SMOTE.k=19 | SMOTE.m=96 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.09643729116322924 | LR.C=139 | 
V 0.857 0.73  0.789
H SMOTE.k=19 | SMOTE.m=120 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.0030699055583259696 | LR.C=90 | 
V 1.    0.724 0.84 
H SMOTE.k=7 | SMOTE.m=112 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.021507318742488058 | LR.C=482 | 
V 0.857 0.799 0.827
H SMOTE.k=13 | SMOTE.m=226 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.021507318742488058 | LR.C=206 | 
V 0.857 0.803 0.829
H SMOTE.k=16 | SMOTE.m=205 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.08457180768788294 | LR.C=158 | 
V 0.857 0.822 0.839
H SMOTE.k=11 | SMOTE.m=191 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.08457180768788294 | LR.C=314 | 
V 0.857 0.777 0.815
H SMOTE.k=10 | SMOTE.m=394 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.03682721588652763 | LR.C=199 | 
V 0.714 0.83  0.768
H SMOTE.k=18 | SMOTE.m=345 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.06611211907417373 | LR.C=152 | 
V 0.714 0.848 0.775
H SMOTE.k=14 | SMOTE.m=98 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.03645283097749942 | LR.C=15 | 
V 0.857 0.787 0.821
## END
** Jul-29-2019 13:40:19
Epsilon [0.2, 0.2, 0.2]
Execution time: 774.3837630748749
H SMOTE.k=15 | SMOTE.m=396 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.0230299397602297 | LR.C=101 | 
V 0.714 0.832 0.769
H SMOTE.k=12 | SMOTE.m=217 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.07095249670056301 | LR.C=129 | 
V 0.857 0.744 0.797
H SMOTE.k=4 | SMOTE.m=386 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.04393130516155635 | LR.C=481 | 
V 0.714 0.856 0.779
H SMOTE.k=12 | SMOTE.m=394 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.040200657081814244 | LR.C=363 | 
V 0.714 0.828 0.767
H SMOTE.k=7 | SMOTE.m=196 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.037936123067084375 | LR.C=88 | 
V 0.857 0.797 0.826
H SMOTE.k=6 | SMOTE.m=251 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.042275834852636675 | LR.C=148 | 
V 0.714 0.813 0.761
H SMOTE.k=16 | SMOTE.m=159 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.04393130516155635 | LR.C=379 | 
V 0.857 0.789 0.822
H SMOTE.k=17 | SMOTE.m=219 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.01745615932249305 | LR.C=373 | 
V 0.857 0.785 0.819
H SMOTE.k=18 | SMOTE.m=334 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07091369988439841 | LR.C=466 | 
V 0.714 0.842 0.773
H SMOTE.k=2 | SMOTE.m=85 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.05341876433354956 | LR.C=460 | 
V 0.857 0.72  0.783
## END
** Jul-29-2019 13:51:40
Epsilon [0.2, 0.2, 0.2]
Execution time: 680.5176622867584
H SMOTE.k=4 | SMOTE.m=394 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.846 0.851
H SMOTE.k=3 | SMOTE.m=216 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.824 0.903
H SMOTE.k=3 | SMOTE.m=326 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.834 0.845
H SMOTE.k=14 | SMOTE.m=327 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.819 0.901
H SMOTE.k=3 | SMOTE.m=324 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.822 0.839
H SMOTE.k=10 | SMOTE.m=201 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.789 0.882
H SMOTE.k=5 | SMOTE.m=350 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.807 0.893
H SMOTE.k=8 | SMOTE.m=311 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.822 0.839
H SMOTE.k=4 | SMOTE.m=368 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=12 | SMOTE.m=118 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.789 0.882
## END
** Jul-29-2019 14:09:49
Epsilon [0.2, 0.2, 0.2]
Execution time: 1089.0657551288605
H SMOTE.k=13 | SMOTE.m=320 | SMOTE.r=2 | RF.n_estimators=25 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=14 | RF.max_leaf_nodes=10 | RF.max_features=0.85 | RF.max_depth=9 | 
V 1.    0.688 0.815
H SMOTE.k=10 | SMOTE.m=306 | SMOTE.r=4 | RF.n_estimators=67 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=12 | RF.max_leaf_nodes=21 | RF.max_features=0.35000000000000003 | RF.max_depth=8 | 
V 0.857 0.732 0.79 
H SMOTE.k=19 | SMOTE.m=249 | SMOTE.r=5 | RF.n_estimators=36 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=13 | RF.max_leaf_nodes=19 | RF.max_features=0.89 | RF.max_depth=4 | 
V 0.714 0.949 0.815
H SMOTE.k=19 | SMOTE.m=202 | SMOTE.r=1 | RF.n_estimators=27 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=15 | RF.max_leaf_nodes=35 | RF.max_features=0.26 | RF.max_depth=7 | 
V 0.714 0.931 0.808
H SMOTE.k=11 | SMOTE.m=222 | SMOTE.r=3 | RF.n_estimators=64 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=10 | RF.max_leaf_nodes=28 | RF.max_features=0.72 | RF.max_depth=1 | 
V 1.    0.59  0.742
H SMOTE.k=10 | SMOTE.m=143 | SMOTE.r=4 | RF.n_estimators=71 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=9 | RF.max_leaf_nodes=34 | RF.max_features=0.27 | RF.max_depth=4 | 
V 1.    0.68  0.809
H SMOTE.k=3 | SMOTE.m=253 | SMOTE.r=5 | RF.n_estimators=70 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=10 | RF.max_leaf_nodes=31 | RF.max_features=0.23 | RF.max_depth=9 | 
V 0.857 0.765 0.808
H SMOTE.k=9 | SMOTE.m=119 | SMOTE.r=3 | RF.n_estimators=16 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=4 | RF.max_leaf_nodes=39 | RF.max_features=0.3 | RF.max_depth=7 | 
V 1.    0.598 0.749
H SMOTE.k=7 | SMOTE.m=302 | SMOTE.r=3 | RF.n_estimators=37 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=14 | RF.max_leaf_nodes=49 | RF.max_features=0.51 | RF.max_depth=6 | 
V 1.    0.659 0.795
H SMOTE.k=13 | SMOTE.m=151 | SMOTE.r=5 | RF.n_estimators=44 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=19 | RF.max_leaf_nodes=35 | RF.max_features=0.6900000000000001 | RF.max_depth=8 | 
V 0.714 0.927 0.807
## END
** Jul-29-2019 14:24:29
Epsilon [0.2, 0.2, 0.2]
Execution time: 880.3795425891876
H SMOTE.k=13 | SMOTE.m=169 | SMOTE.r=3 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.657 0.744
H SMOTE.k=12 | SMOTE.m=385 | SMOTE.r=5 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.714 0.675 0.694
H SMOTE.k=3 | SMOTE.m=240 | SMOTE.r=1 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.69  0.764
H SMOTE.k=9 | SMOTE.m=260 | SMOTE.r=5 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.615 0.716
H SMOTE.k=7 | SMOTE.m=380 | SMOTE.r=3 | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.653 0.741
H SMOTE.k=13 | SMOTE.m=305 | SMOTE.r=2 | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 1.    0.574 0.729
H SMOTE.k=2 | SMOTE.m=162 | SMOTE.r=1 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.857 0.562 0.679
H SMOTE.k=9 | SMOTE.m=355 | SMOTE.r=3 | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.857 0.649 0.739
H SMOTE.k=8 | SMOTE.m=266 | SMOTE.r=2 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.714 0.724 0.719
H SMOTE.k=4 | SMOTE.m=107 | SMOTE.r=4 | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 1.    0.375 0.546
## END
** Jul-29-2019 14:43:49
Epsilon [0.2, 0.2, 0.2]
Execution time: 1159.8358163833618
H SMOTE.k=7 | SMOTE.m=362 | SMOTE.r=1 | RF.n_estimators=14 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=15 | RF.max_leaf_nodes=23 | RF.max_features=0.46 | RF.max_depth=3 | 
V 1.    0.629 0.772
H SMOTE.k=14 | SMOTE.m=220 | SMOTE.r=1 | RF.n_estimators=127 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=10 | RF.max_leaf_nodes=10 | RF.max_features=0.41000000000000003 | RF.max_depth=2 | 
V 0.571 0.963 0.717
H SMOTE.k=18 | SMOTE.m=67 | SMOTE.r=3 | RF.n_estimators=120 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=17 | RF.max_leaf_nodes=20 | RF.max_features=0.89 | RF.max_depth=8 | 
V 1.    0.714 0.833
H SMOTE.k=12 | SMOTE.m=348 | SMOTE.r=5 | RF.n_estimators=134 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=13 | RF.max_leaf_nodes=3 | RF.max_features=0.9400000000000001 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H SMOTE.k=12 | SMOTE.m=176 | SMOTE.r=3 | RF.n_estimators=41 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=13 | RF.max_leaf_nodes=31 | RF.max_features=0.22 | RF.max_depth=1 | 
V 1.    0.586 0.739
H SMOTE.k=15 | SMOTE.m=56 | SMOTE.r=5 | RF.n_estimators=122 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=15 | RF.max_leaf_nodes=8 | RF.max_features=0.7100000000000001 | RF.max_depth=8 | 
V 1.    0.613 0.76 
H SMOTE.k=6 | SMOTE.m=71 | SMOTE.r=3 | RF.n_estimators=102 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=13 | RF.max_leaf_nodes=14 | RF.max_features=0.24000000000000002 | RF.max_depth=6 | 
V 1.    0.615 0.761
H SMOTE.k=4 | SMOTE.m=337 | SMOTE.r=5 | RF.n_estimators=27 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=6 | RF.max_leaf_nodes=18 | RF.max_features=0.65 | RF.max_depth=2 | 
V 1.    0.606 0.755
H SMOTE.k=13 | SMOTE.m=83 | SMOTE.r=4 | RF.n_estimators=141 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=17 | RF.max_leaf_nodes=41 | RF.max_features=0.93 | RF.max_depth=3 | 
V 0.714 0.935 0.81 
H SMOTE.k=17 | SMOTE.m=136 | SMOTE.r=1 | RF.n_estimators=85 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=16 | RF.max_leaf_nodes=29 | RF.max_features=0.18000000000000002 | RF.max_depth=8 | 
V 1.    0.702 0.825
## END
** Jul-29-2019 14:55:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 675.848724603653
H SMOTE.k=12 | SMOTE.m=218 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=8 | SMOTE.m=386 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.852 0.684
H SMOTE.k=5 | SMOTE.m=367 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.834 0.845
H SMOTE.k=10 | SMOTE.m=309 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.84  0.848
H SMOTE.k=16 | SMOTE.m=50 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.72  0.837
H SMOTE.k=14 | SMOTE.m=275 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.795 0.886
H SMOTE.k=5 | SMOTE.m=352 | SMOTE.r=2 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=18 | SMOTE.m=244 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.799 0.827
H SMOTE.k=3 | SMOTE.m=349 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.852 0.855
H SMOTE.k=11 | SMOTE.m=359 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.817 0.9  
## END
** Jul-29-2019 15:30:16
Epsilon [0.2, 0.2, 0.2]
Execution time: 2111.3421318531036
H SMOTE.k=3 | SMOTE.m=96 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=102 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=99 | 
V 1.    0.706 0.828
H SMOTE.k=16 | SMOTE.m=318 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=105 | MLP.momentum=0.4 | MLP.n_iter_no_change=50 | 
V 1.    0.773 0.872
H SMOTE.k=15 | SMOTE.m=217 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=123 | MLP.momentum=0.5 | MLP.n_iter_no_change=99 | 
V 0.857 0.781 0.817
H SMOTE.k=11 | SMOTE.m=215 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=261 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=17 | 
V 0.857 0.828 0.842
H SMOTE.k=7 | SMOTE.m=389 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=151 | MLP.momentum=0.5 | MLP.n_iter_no_change=29 | 
V 0.857 0.809 0.833
H SMOTE.k=14 | SMOTE.m=218 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=204 | MLP.momentum=0.1 | MLP.n_iter_no_change=42 | 
V 0.857 0.793 0.824
H SMOTE.k=19 | SMOTE.m=230 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=55 | MLP.momentum=0.5 | MLP.n_iter_no_change=4 | 
V 1.    0.759 0.863
H SMOTE.k=6 | SMOTE.m=82 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=296 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=22 | 
V 1.    0.655 0.792
H SMOTE.k=17 | SMOTE.m=111 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=108 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=49 | 
V 0.857 0.813 0.835
H SMOTE.k=15 | SMOTE.m=196 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=215 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=78 | 
V 0.857 0.779 0.816
## END
