** Jun-13-2019 17:24:14
H SMOTE.k=16 | SMOTE.m=54 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.006 0.982 0.013
H SMOTE.k=10 | SMOTE.m=284 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.028 0.99  0.055
H SMOTE.k=18 | SMOTE.m=136 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.021 0.989 0.041
H SMOTE.k=18 | SMOTE.m=359 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.03  0.99  0.059
H SMOTE.k=3 | SMOTE.m=176 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.015 0.986 0.03 
H SMOTE.k=7 | SMOTE.m=259 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.012 0.986 0.023
H SMOTE.k=16 | SMOTE.m=183 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.04  0.995 0.078
H SMOTE.k=6 | SMOTE.m=164 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.041 0.989 0.078
H SMOTE.k=4 | SMOTE.m=116 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.029 0.992 0.057
H SMOTE.k=11 | SMOTE.m=199 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.021 0.99  0.041
## END
** Jun-19-2019 16:30:16
H SMOTE.k=18 | SMOTE.m=78 | SMOTE.r=3 | RF.n_estimators=68 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=5 | RF.max_leaf_nodes=8 | RF.max_features=0.42000000000000004 | RF.max_depth=6 | 
V 0.028 0.994 0.055
H SMOTE.k=2 | SMOTE.m=223 | SMOTE.r=5 | RF.n_estimators=136 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=10 | RF.max_leaf_nodes=28 | RF.max_features=0.99 | RF.max_depth=2 | 
V 0.022 0.993 0.043
H SMOTE.k=2 | SMOTE.m=329 | SMOTE.r=3 | RF.n_estimators=24 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=6 | RF.max_leaf_nodes=34 | RF.max_features=0.86 | RF.max_depth=4 | 
V 0.029 0.992 0.056
H SMOTE.k=15 | SMOTE.m=144 | SMOTE.r=3 | RF.n_estimators=119 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=4 | RF.max_leaf_nodes=12 | RF.max_features=0.9400000000000001 | RF.max_depth=3 | 
V 0.026 0.996 0.05 
H SMOTE.k=19 | SMOTE.m=178 | SMOTE.r=4 | RF.n_estimators=111 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=14 | RF.max_leaf_nodes=36 | RF.max_features=0.67 | RF.max_depth=1 | 
V 0.023 0.993 0.045
H SMOTE.k=11 | SMOTE.m=109 | SMOTE.r=2 | RF.n_estimators=76 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=4 | RF.max_leaf_nodes=5 | RF.max_features=0.92 | RF.max_depth=4 | 
V 0.026 0.991 0.05 
H SMOTE.k=14 | SMOTE.m=357 | SMOTE.r=4 | RF.n_estimators=137 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=14 | RF.max_leaf_nodes=17 | RF.max_features=0.64 | RF.max_depth=1 | 
V 0.036 0.994 0.069
H SMOTE.k=15 | SMOTE.m=242 | SMOTE.r=3 | RF.n_estimators=104 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=9 | RF.max_leaf_nodes=27 | RF.max_features=0.7000000000000001 | RF.max_depth=2 | 
V 0.018 0.991 0.035
H SMOTE.k=18 | SMOTE.m=192 | SMOTE.r=3 | RF.n_estimators=130 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=16 | RF.max_leaf_nodes=13 | RF.max_features=0.93 | RF.max_depth=3 | 
V 0.02  0.995 0.04 
H SMOTE.k=14 | SMOTE.m=118 | SMOTE.r=4 | RF.n_estimators=104 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=8 | RF.max_leaf_nodes=8 | RF.max_features=0.8300000000000001 | RF.max_depth=9 | 
V 0.105 0.994 0.19 
## END
** Jun-27-2019 23:03:22
H SMOTE.k=19 | SMOTE.m=380 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.0870619940923073 | LR.C=445 | 
V 0.033 0.99  0.064
H SMOTE.k=9 | SMOTE.m=363 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.04476022100098809 | LR.C=450 | 
V 0.032 0.99  0.062
H SMOTE.k=12 | SMOTE.m=235 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.036663703043535535 | LR.C=25 | 
V 0.02  0.987 0.038
H SMOTE.k=19 | SMOTE.m=288 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.05272265588759045 | LR.C=457 | 
V 0.02  0.987 0.038
H SMOTE.k=18 | SMOTE.m=376 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.09958770560982956 | LR.C=264 | 
V 0.041 0.993 0.078
H SMOTE.k=14 | SMOTE.m=305 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.0870619940923073 | LR.C=84 | 
V 0.029 0.992 0.057
H SMOTE.k=17 | SMOTE.m=385 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.025200054864344235 | LR.C=98 | 
V 0.038 0.992 0.074
H SMOTE.k=9 | SMOTE.m=395 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.042176978787276345 | LR.C=208 | 
V 0.026 0.99  0.05 
H SMOTE.k=2 | SMOTE.m=313 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.08005444738150452 | LR.C=313 | 
V 0.054 0.995 0.102
H SMOTE.k=4 | SMOTE.m=397 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.009786512145783645 | LR.C=180 | 
V 0.026 0.99  0.051
## END
** Jul-01-2019 22:55:20
H SMOTE.k=19 | SMOTE.m=390 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.029672108524228615 | LR.C=239 | 
V 0.714 0.819 0.763
H SMOTE.k=16 | SMOTE.m=68 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.003054848786108877 | LR.C=276 | 
V 1.    0.639 0.78 
H SMOTE.k=14 | SMOTE.m=355 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.08362508368173184 | LR.C=361 | 
V 0.714 0.815 0.762
H SMOTE.k=10 | SMOTE.m=170 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.04955864192615657 | LR.C=187 | 
V 0.714 0.805 0.757
H SMOTE.k=16 | SMOTE.m=268 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.01970737125086526 | LR.C=197 | 
V 0.714 0.785 0.748
H SMOTE.k=3 | SMOTE.m=245 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.06582576202387967 | LR.C=192 | 
V 0.714 0.801 0.755
H SMOTE.k=6 | SMOTE.m=344 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.06799927518432522 | LR.C=474 | 
V 0.714 0.809 0.759
H SMOTE.k=18 | SMOTE.m=373 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.04955864192615657 | LR.C=229 | 
V 0.714 0.817 0.762
H SMOTE.k=5 | SMOTE.m=294 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.0165906876335971 | LR.C=182 | 
V 0.857 0.781 0.817
H SMOTE.k=2 | SMOTE.m=253 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.06799927518432522 | LR.C=114 | 
V 0.714 0.807 0.758
## END
** Jul-01-2019 22:59:06
H SMOTE.k=7 | SMOTE.m=326 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.056063478675761017 | LR.C=467 | 
V 0.714 0.815 0.762
H SMOTE.k=6 | SMOTE.m=360 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.045636995225553506 | LR.C=438 | 
V 0.714 0.828 0.767
H SMOTE.k=17 | SMOTE.m=276 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.06977875181556052 | LR.C=270 | 
V 0.714 0.805 0.757
H SMOTE.k=3 | SMOTE.m=252 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.04437232919666459 | LR.C=384 | 
V 0.857 0.785 0.819
H SMOTE.k=17 | SMOTE.m=399 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.011425007601339233 | LR.C=444 | 
V 0.714 0.826 0.766
H SMOTE.k=6 | SMOTE.m=137 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.041458701779943555 | LR.C=324 | 
V 0.714 0.773 0.742
H SMOTE.k=5 | SMOTE.m=241 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.08998967886191714 | LR.C=258 | 
V 0.714 0.824 0.765
H SMOTE.k=14 | SMOTE.m=388 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.07857526708059637 | LR.C=381 | 
V 0.714 0.832 0.769
H SMOTE.k=15 | SMOTE.m=387 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.04437232919666459 | LR.C=49 | 
V 0.714 0.84  0.772
H SMOTE.k=2 | SMOTE.m=293 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.09570676774692632 | LR.C=469 | 
V 0.714 0.824 0.765
## END
** Jul-08-2019 16:47:20
H SMOTE.k=14 | SMOTE.m=79 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=17 | SMOTE.m=214 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.805 0.892
H SMOTE.k=4 | SMOTE.m=371 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.809 0.895
H SMOTE.k=11 | SMOTE.m=293 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.83  0.907
H SMOTE.k=8 | SMOTE.m=212 | SMOTE.r=2 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.809 0.895
H SMOTE.k=6 | SMOTE.m=153 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.799 0.888
H SMOTE.k=7 | SMOTE.m=245 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.809 0.895
H SMOTE.k=14 | SMOTE.m=215 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.799 0.888
H SMOTE.k=3 | SMOTE.m=67 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.755 0.86 
H SMOTE.k=13 | SMOTE.m=152 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.799 0.888
## END
** Jul-12-2019 13:49:25
H SMOTE.k=18 | SMOTE.m=137 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=167 | MLP.momentum=0.4 | MLP.n_iter_no_change=76 | 
V 1.    0.744 0.853
H SMOTE.k=5 | SMOTE.m=246 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=124 | MLP.momentum=0.5 | MLP.n_iter_no_change=35 | 
V 1.    0.767 0.868
H SMOTE.k=14 | SMOTE.m=358 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=118 | MLP.momentum=0.5 | MLP.n_iter_no_change=52 | 
V 0.857 0.83  0.843
H SMOTE.k=18 | SMOTE.m=202 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=197 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=80 | 
V 0.714 0.86  0.78 
H SMOTE.k=19 | SMOTE.m=58 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=259 | MLP.momentum=0.5 | MLP.n_iter_no_change=30 | 
V 1.    0.647 0.786
H SMOTE.k=4 | SMOTE.m=91 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=244 | MLP.momentum=0.5 | MLP.n_iter_no_change=63 | 
V 1.    0.742 0.852
H SMOTE.k=6 | SMOTE.m=194 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=134 | MLP.momentum=0.6 | MLP.n_iter_no_change=79 | 
V 1.    0.777 0.874
H SMOTE.k=6 | SMOTE.m=300 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=284 | MLP.momentum=0.5 | MLP.n_iter_no_change=69 | 
V 0.857 0.822 0.839
H SMOTE.k=13 | SMOTE.m=108 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=235 | MLP.momentum=0.8 | MLP.n_iter_no_change=91 | 
V 1.    0.775 0.873
H SMOTE.k=2 | SMOTE.m=96 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=229 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=80 | 
V 1.    0.751 0.857
## END
** Jul-14-2019 11:17:08
H MaxAbsScaler.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.974 0.595
H MaxAbsScaler.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.968 0.719
H MaxAbsScaler.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.99  0.598
H MaxAbsScaler.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.982 0.597
H MaxAbsScaler.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.982 0.722
H MaxAbsScaler.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.986 0.597
H MaxAbsScaler.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.988 0.598
H MaxAbsScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.976 0.721
H MaxAbsScaler.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.99  0.598
H MaxAbsScaler.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.982 0.597
## END
** Jul-28-2019 22:00:40
Epsilon [0.2, 0.2, 0.2]
Execution time: 616.9134871959686
H SMOTE.k=4 | SMOTE.m=138 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.801 0.828
H SMOTE.k=11 | SMOTE.m=170 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.801 0.828
H SMOTE.k=8 | SMOTE.m=131 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.819 0.901
H SMOTE.k=11 | SMOTE.m=262 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.799 0.888
H SMOTE.k=19 | SMOTE.m=95 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.83  0.907
H SMOTE.k=17 | SMOTE.m=215 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.787 0.881
H SMOTE.k=15 | SMOTE.m=199 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.775 0.873
H SMOTE.k=8 | SMOTE.m=226 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.769 0.869
H SMOTE.k=17 | SMOTE.m=291 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.769 0.869
H SMOTE.k=11 | SMOTE.m=100 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.74  0.851
## END
** Jul-29-2019 13:00:21
Epsilon [0.2, 0.2, 0.2]
Execution time: 770.5372264385223
H SMOTE.k=4 | SMOTE.m=311 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.024336570293779825 | LR.C=305 | 
V 0.857 0.799 0.827
H SMOTE.k=16 | SMOTE.m=321 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.024336570293779825 | LR.C=322 | 
V 0.857 0.815 0.836
H SMOTE.k=13 | SMOTE.m=138 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.005960907910198943 | LR.C=106 | 
V 0.857 0.753 0.801
H SMOTE.k=7 | SMOTE.m=146 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.045418279780060314 | LR.C=397 | 
V 1.    0.783 0.878
H SMOTE.k=11 | SMOTE.m=67 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.06858559772371506 | LR.C=72 | 
V 1.    0.702 0.825
H SMOTE.k=8 | SMOTE.m=219 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.09604494257739371 | LR.C=433 | 
V 0.857 0.787 0.821
H SMOTE.k=11 | SMOTE.m=305 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.08991964890518486 | LR.C=387 | 
V 0.857 0.799 0.827
H SMOTE.k=17 | SMOTE.m=218 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.045418279780060314 | LR.C=473 | 
V 0.714 0.828 0.767
H SMOTE.k=17 | SMOTE.m=282 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.08556754986845956 | LR.C=175 | 
V 0.714 0.828 0.767
H SMOTE.k=11 | SMOTE.m=56 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.005960907910198943 | LR.C=455 | 
V 1.    0.698 0.822
## END
** Jul-29-2019 13:15:18
Epsilon [0.2, 0.2, 0.2]
Execution time: 896.972113609314
H SMOTE.k=2 | SMOTE.m=351 | SMOTE.r=5 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.627 0.724
H SMOTE.k=12 | SMOTE.m=354 | SMOTE.r=2 | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.635 0.729
H SMOTE.k=5 | SMOTE.m=114 | SMOTE.r=4 | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.857 0.592 0.701
H SMOTE.k=4 | SMOTE.m=220 | SMOTE.r=4 | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.857 0.554 0.673
H SMOTE.k=10 | SMOTE.m=275 | SMOTE.r=4 | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 1.    0.505 0.671
H SMOTE.k=3 | SMOTE.m=314 | SMOTE.r=4 | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.714 0.748 0.731
H SMOTE.k=19 | SMOTE.m=249 | SMOTE.r=2 | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 1.    0.535 0.697
H SMOTE.k=16 | SMOTE.m=329 | SMOTE.r=5 | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.625 0.723
H SMOTE.k=11 | SMOTE.m=83 | SMOTE.r=2 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 1.    0.475 0.644
H SMOTE.k=14 | SMOTE.m=148 | SMOTE.r=2 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.613 0.715
## END
** Jul-29-2019 13:27:25
Epsilon [0.2, 0.2, 0.2]
Execution time: 726.7567336559296
H SMOTE.k=4 | SMOTE.m=305 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.03645283097749942 | LR.C=337 | 
V 0.714 0.838 0.771
H SMOTE.k=19 | SMOTE.m=96 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.09643729116322924 | LR.C=139 | 
V 0.857 0.73  0.789
H SMOTE.k=19 | SMOTE.m=120 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.0030699055583259696 | LR.C=90 | 
V 1.    0.724 0.84 
H SMOTE.k=7 | SMOTE.m=112 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.021507318742488058 | LR.C=482 | 
V 0.857 0.799 0.827
H SMOTE.k=13 | SMOTE.m=226 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.021507318742488058 | LR.C=206 | 
V 0.857 0.803 0.829
H SMOTE.k=16 | SMOTE.m=205 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.08457180768788294 | LR.C=158 | 
V 0.857 0.822 0.839
H SMOTE.k=11 | SMOTE.m=191 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.08457180768788294 | LR.C=314 | 
V 0.857 0.777 0.815
H SMOTE.k=10 | SMOTE.m=394 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.03682721588652763 | LR.C=199 | 
V 0.714 0.83  0.768
H SMOTE.k=18 | SMOTE.m=345 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.06611211907417373 | LR.C=152 | 
V 0.714 0.848 0.775
H SMOTE.k=14 | SMOTE.m=98 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.03645283097749942 | LR.C=15 | 
V 0.857 0.787 0.821
## END
** Jul-29-2019 13:40:19
Epsilon [0.2, 0.2, 0.2]
Execution time: 774.3837630748749
H SMOTE.k=15 | SMOTE.m=396 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.0230299397602297 | LR.C=101 | 
V 0.714 0.832 0.769
H SMOTE.k=12 | SMOTE.m=217 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.07095249670056301 | LR.C=129 | 
V 0.857 0.744 0.797
H SMOTE.k=4 | SMOTE.m=386 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.04393130516155635 | LR.C=481 | 
V 0.714 0.856 0.779
H SMOTE.k=12 | SMOTE.m=394 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.040200657081814244 | LR.C=363 | 
V 0.714 0.828 0.767
H SMOTE.k=7 | SMOTE.m=196 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.037936123067084375 | LR.C=88 | 
V 0.857 0.797 0.826
H SMOTE.k=6 | SMOTE.m=251 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.042275834852636675 | LR.C=148 | 
V 0.714 0.813 0.761
H SMOTE.k=16 | SMOTE.m=159 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.04393130516155635 | LR.C=379 | 
V 0.857 0.789 0.822
H SMOTE.k=17 | SMOTE.m=219 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.01745615932249305 | LR.C=373 | 
V 0.857 0.785 0.819
H SMOTE.k=18 | SMOTE.m=334 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07091369988439841 | LR.C=466 | 
V 0.714 0.842 0.773
H SMOTE.k=2 | SMOTE.m=85 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.05341876433354956 | LR.C=460 | 
V 0.857 0.72  0.783
## END
** Jul-29-2019 13:51:40
Epsilon [0.2, 0.2, 0.2]
Execution time: 680.5176622867584
H SMOTE.k=4 | SMOTE.m=394 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.846 0.851
H SMOTE.k=3 | SMOTE.m=216 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.824 0.903
H SMOTE.k=3 | SMOTE.m=326 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.834 0.845
H SMOTE.k=14 | SMOTE.m=327 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.819 0.901
H SMOTE.k=3 | SMOTE.m=324 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.822 0.839
H SMOTE.k=10 | SMOTE.m=201 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.789 0.882
H SMOTE.k=5 | SMOTE.m=350 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.807 0.893
H SMOTE.k=8 | SMOTE.m=311 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.822 0.839
H SMOTE.k=4 | SMOTE.m=368 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=12 | SMOTE.m=118 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.789 0.882
## END
** Jul-29-2019 14:09:49
Epsilon [0.2, 0.2, 0.2]
Execution time: 1089.0657551288605
H SMOTE.k=13 | SMOTE.m=320 | SMOTE.r=2 | RF.n_estimators=25 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=14 | RF.max_leaf_nodes=10 | RF.max_features=0.85 | RF.max_depth=9 | 
V 1.    0.688 0.815
H SMOTE.k=10 | SMOTE.m=306 | SMOTE.r=4 | RF.n_estimators=67 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=12 | RF.max_leaf_nodes=21 | RF.max_features=0.35000000000000003 | RF.max_depth=8 | 
V 0.857 0.732 0.79 
H SMOTE.k=19 | SMOTE.m=249 | SMOTE.r=5 | RF.n_estimators=36 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=13 | RF.max_leaf_nodes=19 | RF.max_features=0.89 | RF.max_depth=4 | 
V 0.714 0.949 0.815
H SMOTE.k=19 | SMOTE.m=202 | SMOTE.r=1 | RF.n_estimators=27 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=15 | RF.max_leaf_nodes=35 | RF.max_features=0.26 | RF.max_depth=7 | 
V 0.714 0.931 0.808
H SMOTE.k=11 | SMOTE.m=222 | SMOTE.r=3 | RF.n_estimators=64 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=10 | RF.max_leaf_nodes=28 | RF.max_features=0.72 | RF.max_depth=1 | 
V 1.    0.59  0.742
H SMOTE.k=10 | SMOTE.m=143 | SMOTE.r=4 | RF.n_estimators=71 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=9 | RF.max_leaf_nodes=34 | RF.max_features=0.27 | RF.max_depth=4 | 
V 1.    0.68  0.809
H SMOTE.k=3 | SMOTE.m=253 | SMOTE.r=5 | RF.n_estimators=70 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=10 | RF.max_leaf_nodes=31 | RF.max_features=0.23 | RF.max_depth=9 | 
V 0.857 0.765 0.808
H SMOTE.k=9 | SMOTE.m=119 | SMOTE.r=3 | RF.n_estimators=16 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=4 | RF.max_leaf_nodes=39 | RF.max_features=0.3 | RF.max_depth=7 | 
V 1.    0.598 0.749
H SMOTE.k=7 | SMOTE.m=302 | SMOTE.r=3 | RF.n_estimators=37 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=14 | RF.max_leaf_nodes=49 | RF.max_features=0.51 | RF.max_depth=6 | 
V 1.    0.659 0.795
H SMOTE.k=13 | SMOTE.m=151 | SMOTE.r=5 | RF.n_estimators=44 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=19 | RF.max_leaf_nodes=35 | RF.max_features=0.6900000000000001 | RF.max_depth=8 | 
V 0.714 0.927 0.807
## END
** Jul-29-2019 14:24:29
Epsilon [0.2, 0.2, 0.2]
Execution time: 880.3795425891876
H SMOTE.k=13 | SMOTE.m=169 | SMOTE.r=3 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.657 0.744
H SMOTE.k=12 | SMOTE.m=385 | SMOTE.r=5 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.714 0.675 0.694
H SMOTE.k=3 | SMOTE.m=240 | SMOTE.r=1 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.69  0.764
H SMOTE.k=9 | SMOTE.m=260 | SMOTE.r=5 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.615 0.716
H SMOTE.k=7 | SMOTE.m=380 | SMOTE.r=3 | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.653 0.741
H SMOTE.k=13 | SMOTE.m=305 | SMOTE.r=2 | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 1.    0.574 0.729
H SMOTE.k=2 | SMOTE.m=162 | SMOTE.r=1 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.857 0.562 0.679
H SMOTE.k=9 | SMOTE.m=355 | SMOTE.r=3 | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.857 0.649 0.739
H SMOTE.k=8 | SMOTE.m=266 | SMOTE.r=2 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.714 0.724 0.719
H SMOTE.k=4 | SMOTE.m=107 | SMOTE.r=4 | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 1.    0.375 0.546
## END
** Jul-29-2019 14:43:49
Epsilon [0.2, 0.2, 0.2]
Execution time: 1159.8358163833618
H SMOTE.k=7 | SMOTE.m=362 | SMOTE.r=1 | RF.n_estimators=14 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=15 | RF.max_leaf_nodes=23 | RF.max_features=0.46 | RF.max_depth=3 | 
V 1.    0.629 0.772
H SMOTE.k=14 | SMOTE.m=220 | SMOTE.r=1 | RF.n_estimators=127 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=10 | RF.max_leaf_nodes=10 | RF.max_features=0.41000000000000003 | RF.max_depth=2 | 
V 0.571 0.963 0.717
H SMOTE.k=18 | SMOTE.m=67 | SMOTE.r=3 | RF.n_estimators=120 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=17 | RF.max_leaf_nodes=20 | RF.max_features=0.89 | RF.max_depth=8 | 
V 1.    0.714 0.833
H SMOTE.k=12 | SMOTE.m=348 | SMOTE.r=5 | RF.n_estimators=134 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=13 | RF.max_leaf_nodes=3 | RF.max_features=0.9400000000000001 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H SMOTE.k=12 | SMOTE.m=176 | SMOTE.r=3 | RF.n_estimators=41 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=13 | RF.max_leaf_nodes=31 | RF.max_features=0.22 | RF.max_depth=1 | 
V 1.    0.586 0.739
H SMOTE.k=15 | SMOTE.m=56 | SMOTE.r=5 | RF.n_estimators=122 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=15 | RF.max_leaf_nodes=8 | RF.max_features=0.7100000000000001 | RF.max_depth=8 | 
V 1.    0.613 0.76 
H SMOTE.k=6 | SMOTE.m=71 | SMOTE.r=3 | RF.n_estimators=102 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=13 | RF.max_leaf_nodes=14 | RF.max_features=0.24000000000000002 | RF.max_depth=6 | 
V 1.    0.615 0.761
H SMOTE.k=4 | SMOTE.m=337 | SMOTE.r=5 | RF.n_estimators=27 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=6 | RF.max_leaf_nodes=18 | RF.max_features=0.65 | RF.max_depth=2 | 
V 1.    0.606 0.755
H SMOTE.k=13 | SMOTE.m=83 | SMOTE.r=4 | RF.n_estimators=141 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=17 | RF.max_leaf_nodes=41 | RF.max_features=0.93 | RF.max_depth=3 | 
V 0.714 0.935 0.81 
H SMOTE.k=17 | SMOTE.m=136 | SMOTE.r=1 | RF.n_estimators=85 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=16 | RF.max_leaf_nodes=29 | RF.max_features=0.18000000000000002 | RF.max_depth=8 | 
V 1.    0.702 0.825
## END
** Jul-29-2019 14:55:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 675.848724603653
H SMOTE.k=12 | SMOTE.m=218 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=8 | SMOTE.m=386 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.852 0.684
H SMOTE.k=5 | SMOTE.m=367 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.834 0.845
H SMOTE.k=10 | SMOTE.m=309 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.84  0.848
H SMOTE.k=16 | SMOTE.m=50 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.72  0.837
H SMOTE.k=14 | SMOTE.m=275 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.795 0.886
H SMOTE.k=5 | SMOTE.m=352 | SMOTE.r=2 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=18 | SMOTE.m=244 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.799 0.827
H SMOTE.k=3 | SMOTE.m=349 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.852 0.855
H SMOTE.k=11 | SMOTE.m=359 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.817 0.9  
## END
** Jul-29-2019 15:30:16
Epsilon [0.2, 0.2, 0.2]
Execution time: 2111.3421318531036
H SMOTE.k=3 | SMOTE.m=96 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=102 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=99 | 
V 1.    0.706 0.828
H SMOTE.k=16 | SMOTE.m=318 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=105 | MLP.momentum=0.4 | MLP.n_iter_no_change=50 | 
V 1.    0.773 0.872
H SMOTE.k=15 | SMOTE.m=217 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=123 | MLP.momentum=0.5 | MLP.n_iter_no_change=99 | 
V 0.857 0.781 0.817
H SMOTE.k=11 | SMOTE.m=215 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=261 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=17 | 
V 0.857 0.828 0.842
H SMOTE.k=7 | SMOTE.m=389 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=151 | MLP.momentum=0.5 | MLP.n_iter_no_change=29 | 
V 0.857 0.809 0.833
H SMOTE.k=14 | SMOTE.m=218 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=204 | MLP.momentum=0.1 | MLP.n_iter_no_change=42 | 
V 0.857 0.793 0.824
H SMOTE.k=19 | SMOTE.m=230 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=55 | MLP.momentum=0.5 | MLP.n_iter_no_change=4 | 
V 1.    0.759 0.863
H SMOTE.k=6 | SMOTE.m=82 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=296 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=22 | 
V 1.    0.655 0.792
H SMOTE.k=17 | SMOTE.m=111 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=108 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=49 | 
V 0.857 0.813 0.835
H SMOTE.k=15 | SMOTE.m=196 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=215 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=78 | 
V 0.857 0.779 0.816
## END
** Jul-30-2019 15:31:19
Epsilon [0.05, 0.05, 0.05]
Execution time: 953.2724740505219
H SMOTE.k=8 | SMOTE.m=359 | SMOTE.r=2 | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.714 0.663 0.688
H SMOTE.k=6 | SMOTE.m=187 | SMOTE.r=2 | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 1.    0.592 0.744
H SMOTE.k=3 | SMOTE.m=204 | SMOTE.r=5 | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 1.    0.531 0.694
H SMOTE.k=19 | SMOTE.m=287 | SMOTE.r=4 | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.714 0.761 0.737
H SMOTE.k=14 | SMOTE.m=367 | SMOTE.r=4 | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.571 0.761 0.653
H SMOTE.k=9 | SMOTE.m=314 | SMOTE.r=3 | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.714 0.783 0.747
H SMOTE.k=18 | SMOTE.m=186 | SMOTE.r=3 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.692 0.766
H SMOTE.k=16 | SMOTE.m=93 | SMOTE.r=2 | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 1.    0.473 0.642
H SMOTE.k=4 | SMOTE.m=79 | SMOTE.r=3 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.857 0.6   0.706
H SMOTE.k=7 | SMOTE.m=291 | SMOTE.r=5 | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 1.    0.523 0.687
## END
** Jul-30-2019 16:08:07
Epsilon [0.05, 0.05, 0.05]
Execution time: 2208.089150428772
H SMOTE.k=3 | SMOTE.m=147 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=173 | MLP.momentum=0.4 | MLP.n_iter_no_change=64 | 
V 1.    0.732 0.845
H SMOTE.k=13 | SMOTE.m=113 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=147 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=41 | 
V 1.    0.748 0.856
H SMOTE.k=16 | SMOTE.m=186 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=191 | MLP.momentum=0.2 | MLP.n_iter_no_change=74 | 
V 0.857 0.801 0.828
H SMOTE.k=3 | SMOTE.m=125 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=159 | MLP.momentum=0.4 | MLP.n_iter_no_change=40 | 
V 1.    0.708 0.829
H SMOTE.k=15 | SMOTE.m=343 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=111 | MLP.momentum=0.4 | MLP.n_iter_no_change=48 | 
V 0.857 0.813 0.835
H SMOTE.k=9 | SMOTE.m=339 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=251 | MLP.momentum=0.1 | MLP.n_iter_no_change=45 | 
V 0.857 0.811 0.834
H SMOTE.k=5 | SMOTE.m=295 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=222 | MLP.momentum=0.8 | MLP.n_iter_no_change=48 | 
V 0.714 0.856 0.779
H SMOTE.k=13 | SMOTE.m=114 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=143 | MLP.momentum=0.1 | MLP.n_iter_no_change=49 | 
V 1.    0.631 0.774
H SMOTE.k=18 | SMOTE.m=349 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=274 | MLP.momentum=0.4 | MLP.n_iter_no_change=59 | 
V 0.714 0.842 0.773
H SMOTE.k=12 | SMOTE.m=243 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=123 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=69 | 
V 0.857 0.817 0.837
## END
** Jul-30-2019 16:22:32
Epsilon [0.05, 0.05, 0.05]
Execution time: 864.7362945079803
H QuantileTransformer.n_quantiles=885 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=86356 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.09610703186293433 | LR.C=53 | 
V 0.143 0.998 0.25 
H QuantileTransformer.n_quantiles=1578 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=98355 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.08575947894300329 | LR.C=48 | 
V 0.286 0.984 0.443
H QuantileTransformer.n_quantiles=998 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=75477 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.06683585351451649 | LR.C=37 | 
V 0.286 0.998 0.444
H QuantileTransformer.n_quantiles=765 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=23821 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.04436631311852612 | LR.C=20 | 
V 0.429 0.982 0.597
H QuantileTransformer.n_quantiles=1497 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=131502 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.06683585351451649 | LR.C=143 | 
V 0.286 0.996 0.444
H QuantileTransformer.n_quantiles=1481 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=122210 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.05192075149468539 | LR.C=204 | 
V 0.429 0.982 0.597
H QuantileTransformer.n_quantiles=1504 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=60367 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.04436631311852612 | LR.C=242 | 
V 0.429 0.982 0.597
H QuantileTransformer.n_quantiles=792 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=141550 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.04436631311852612 | LR.C=393 | 
V 0.286 0.984 0.443
H QuantileTransformer.n_quantiles=72 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=48484 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.06683585351451649 | LR.C=403 | 
V 0.286 0.998 0.444
H QuantileTransformer.n_quantiles=904 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=9725 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.04437832087741536 | LR.C=63 | 
V 0.429 0.982 0.597
## END
** Jul-30-2019 16:31:07
Epsilon [0.05, 0.05, 0.05]
Execution time: 514.6874134540558
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=36 | RobustScaler.q_max=70 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.08883374326804074 | LR.C=4 | 
V 0.286 0.982 0.443
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=62 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.0558302155449864 | LR.C=30 | 
V 0.286 0.976 0.442
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=33 | RobustScaler.q_max=65 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.042679884340013186 | LR.C=21 | 
V 0.286 0.976 0.442
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=60 | RobustScaler.copy=False | LR.penalty=l2 | LR.tol=0.041578482773356996 | LR.C=34 | 
V 0.286 0.976 0.442
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=66 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.041578482773356996 | LR.C=21 | 
V 0.286 0.976 0.442
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=64 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.05784106660988462 | LR.C=22 | 
V 0.286 0.976 0.442
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=77 | RobustScaler.copy=False | LR.penalty=l2 | LR.tol=0.02949860198376808 | LR.C=33 | 
V 0.286 0.976 0.442
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=11 | RobustScaler.q_max=79 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.008228743448039222 | LR.C=10 | 
V 0.286 0.976 0.442
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=61 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.023174880858929214 | LR.C=3 | 
V 0.286 0.984 0.443
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=70 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.008228743448039222 | LR.C=30 | 
V 0.286 0.978 0.442
## END
** Jul-30-2019 16:38:25
Epsilon [0.05, 0.05, 0.05]
Execution time: 438.27087020874023
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.972 0.595
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.984 0.597
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.966 0.718
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.984 0.597
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.99  0.598
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.976 0.596
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.974 0.595
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.984 0.597
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.984 0.597
## END
** Jul-30-2019 16:50:08
Epsilon [0.05, 0.05, 0.05]
Execution time: 702.906980752945
H SMOTE.k=3 | SMOTE.m=97 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.05574762596690724 | LR.C=205 | 
V 1.    0.779 0.876
H SMOTE.k=2 | SMOTE.m=251 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.0035539399713274025 | LR.C=139 | 
V 0.714 0.834 0.769
H SMOTE.k=18 | SMOTE.m=217 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.0755441226672074 | LR.C=179 | 
V 0.714 0.85  0.776
H SMOTE.k=15 | SMOTE.m=65 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.026622982326827218 | LR.C=251 | 
V 1.    0.722 0.839
H SMOTE.k=9 | SMOTE.m=224 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.05476287651777411 | LR.C=257 | 
V 0.857 0.809 0.833
H SMOTE.k=10 | SMOTE.m=298 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.07373204912204527 | LR.C=197 | 
V 0.857 0.811 0.834
H SMOTE.k=7 | SMOTE.m=75 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.032430456316990264 | LR.C=201 | 
V 1.    0.742 0.852
H SMOTE.k=15 | SMOTE.m=76 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.04246953540559149 | LR.C=217 | 
V 1.    0.639 0.78 
H SMOTE.k=7 | SMOTE.m=239 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.03699595913811054 | LR.C=268 | 
V 0.857 0.83  0.843
H SMOTE.k=5 | SMOTE.m=176 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.03699595913811054 | LR.C=161 | 
V 0.857 0.803 0.829
## END
** Jul-30-2019 16:57:17
Epsilon [0.05, 0.05, 0.05]
Execution time: 428.9375524520874
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=396 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.3047610854949442 | SVM.coef0=0.04028197824400523 | SVM.tol=0.04798348319954174 | 
V 0.286 0.966 0.441
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=160 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.36628062906998116 | SVM.coef0=0.08050816592053019 | SVM.tol=0.09455256645200612 | 
V 0.286 0.98  0.442
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=30 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.5433451772265357 | SVM.coef0=0.09481669959800638 | SVM.tol=0.08977597176426076 | 
V 0.286 0.97  0.441
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=419 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.36628062906998116 | SVM.coef0=0.04392262028651167 | SVM.tol=0.04798348319954174 | 
V 0.286 0.978 0.442
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=260 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.9722305063425364 | SVM.coef0=0.03446307800294559 | SVM.tol=0.07617280775210322 | 
V 0.286 0.976 0.442
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=411 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.8896162080560465 | SVM.coef0=0.02751840156787141 | SVM.tol=0.07636078716024175 | 
V 0.286 0.978 0.442
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=373 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.8896162080560465 | SVM.coef0=0.05057011251215095 | SVM.tol=0.05454545734560821 | 
V 0.286 0.978 0.442
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=277 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.8896162080560465 | SVM.coef0=0.03446307800294559 | SVM.tol=0.08977597176426076 | 
V 0.286 0.978 0.442
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=463 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.15393449345411225 | SVM.coef0=0.017402131581383984 | SVM.tol=0.07423056034436469 | 
V 0.143 0.982 0.249
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=346 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.7226363753707057 | SVM.coef0=0.0622796344881231 | SVM.tol=0.08977597176426076 | 
V 0.286 0.984 0.443
## END
** Jul-30-2019 17:08:18
Epsilon [0.05, 0.05, 0.05]
Execution time: 660.6861214637756
H SMOTE.k=4 | SMOTE.m=167 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.74  0.851
H SMOTE.k=8 | SMOTE.m=179 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.783 0.878
H SMOTE.k=10 | SMOTE.m=257 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.813 0.897
H SMOTE.k=8 | SMOTE.m=227 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.803 0.891
H SMOTE.k=10 | SMOTE.m=107 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.791 0.883
H SMOTE.k=7 | SMOTE.m=158 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.799 0.827
H SMOTE.k=7 | SMOTE.m=212 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.819 0.901
H SMOTE.k=13 | SMOTE.m=222 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.763 0.865
H SMOTE.k=12 | SMOTE.m=281 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.826 0.904
H SMOTE.k=5 | SMOTE.m=351 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.838 0.847
## END
** Jul-30-2019 17:37:23
Epsilon [0.05, 0.05, 0.05]
Execution time: 1745.4906833171844
H Binarization.threshold=7 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=188 | MLP.momentum=0.4 | MLP.n_iter_no_change=51 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=98 | MLP.momentum=0.6 | MLP.n_iter_no_change=41 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=125 | MLP.momentum=0.2 | MLP.n_iter_no_change=10 | 
V 0. 1. 0.
H Binarization.threshold=7 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=83 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=3 | 
V 0. 1. 0.
H Binarization.threshold=0 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=287 | MLP.momentum=0.5 | MLP.n_iter_no_change=32 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=279 | MLP.momentum=0.6 | MLP.n_iter_no_change=56 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=117 | MLP.momentum=0.1 | MLP.n_iter_no_change=65 | 
V 0. 1. 0.
H Binarization.threshold=4 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=259 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=97 | 
V 0. 1. 0.
H Binarization.threshold=8 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=136 | MLP.momentum=0.5 | MLP.n_iter_no_change=43 | 
V 0. 1. 0.
H Binarization.threshold=8 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=246 | MLP.momentum=0.4 | MLP.n_iter_no_change=9 | 
V 0. 1. 0.
## END
** Jul-30-2019 17:44:54
Epsilon [0.05, 0.05, 0.05]
Execution time: 451.29772782325745
H Normalization.norm=max | Normalization.copy=False | SVM.C=496 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.16045665442948687 | SVM.coef0=0.04263869465619176 | SVM.tol=0.06781897411800412 | 
V 0.286 0.945 0.439
H Normalization.norm=max | Normalization.copy=False | SVM.C=129 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.9105402924653935 | SVM.coef0=0.04263869465619176 | SVM.tol=0.005415335349794459 | 
V 0.429 0.978 0.596
H Normalization.norm=max | Normalization.copy=False | SVM.C=84 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.8013044238316784 | SVM.coef0=0.03275809366489901 | SVM.tol=0.04384036673265619 | 
V 0.429 0.978 0.596
H Normalization.norm=max | Normalization.copy=False | SVM.C=172 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.5360912499200627 | SVM.coef0=0.08279813490431667 | SVM.tol=0.04384036673265619 | 
V 0.571 0.968 0.719
H Normalization.norm=max | Normalization.copy=False | SVM.C=242 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.5360912499200627 | SVM.coef0=0.03275809366489901 | SVM.tol=0.04456300391318843 | 
V 0.571 0.963 0.717
H Normalization.norm=max | Normalization.copy=True | SVM.C=197 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.8330279317964753 | SVM.coef0=0.08649588119390705 | SVM.tol=0.06781897411800412 | 
V 0.571 0.97  0.719
H Normalization.norm=max | Normalization.copy=True | SVM.C=154 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.5360912499200627 | SVM.coef0=0.036448036263012996 | SVM.tol=0.029803423501192486 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=False | SVM.C=246 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.5360912499200627 | SVM.coef0=0.036448036263012996 | SVM.tol=0.005415335349794459 | 
V 0.571 0.963 0.717
H Normalization.norm=max | Normalization.copy=False | SVM.C=248 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.5360912499200627 | SVM.coef0=0.036448036263012996 | SVM.tol=0.0835526342027527 | 
V 0.571 0.963 0.717
H Normalization.norm=max | Normalization.copy=False | SVM.C=215 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.4620589485333896 | SVM.coef0=0.03275809366489901 | SVM.tol=0.06989990817295529 | 
V 0.571 0.966 0.718
## END
** Aug-15-2019 00:00:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.357205390930176
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.143 0.988 0.25 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.978 0.442
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.143 0.994 0.25 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.984 0.443
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.988 0.443
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.97  0.441
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.143 0.99  0.25 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.143 0.99  0.25 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.143 0.986 0.25 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.984 0.597
## END
** Aug-15-2019 00:00:59
Epsilon [0.1, 0.1, 0.1]
Execution time: 45.30477213859558
H SMOTE.k=8 | SMOTE.m=318 | SMOTE.r=4 | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.857 0.56  0.677
H SMOTE.k=5 | SMOTE.m=270 | SMOTE.r=2 | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.714 0.643 0.677
H SMOTE.k=5 | SMOTE.m=108 | SMOTE.r=3 | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.857 0.353 0.5  
H SMOTE.k=8 | SMOTE.m=250 | SMOTE.r=4 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.714 0.584 0.643
H SMOTE.k=11 | SMOTE.m=51 | SMOTE.r=3 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 1.    0.215 0.354
H SMOTE.k=12 | SMOTE.m=110 | SMOTE.r=3 | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.857 0.412 0.556
H SMOTE.k=9 | SMOTE.m=261 | SMOTE.r=4 | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.571 0.635 0.601
H SMOTE.k=13 | SMOTE.m=356 | SMOTE.r=3 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.714 0.584 0.643
H SMOTE.k=4 | SMOTE.m=250 | SMOTE.r=2 | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.531 0.656
H SMOTE.k=11 | SMOTE.m=266 | SMOTE.r=4 | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.857 0.629 0.725
## END
** Aug-15-2019 00:01:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 21.15121030807495
H SMOTE.k=19 | SMOTE.m=307 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.809 0.833
H SMOTE.k=17 | SMOTE.m=144 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.728 0.843
H SMOTE.k=13 | SMOTE.m=282 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.813 0.761
H SMOTE.k=4 | SMOTE.m=307 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.809 0.833
H SMOTE.k=10 | SMOTE.m=356 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.819 0.838
H SMOTE.k=2 | SMOTE.m=70 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.68  0.758
H SMOTE.k=18 | SMOTE.m=374 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.799 0.827
H SMOTE.k=15 | SMOTE.m=198 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.773 0.872
H SMOTE.k=17 | SMOTE.m=65 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.696 0.768
H SMOTE.k=14 | SMOTE.m=377 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.817 0.762
## END
** Aug-15-2019 00:01:29
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.32245683670044
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=65 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.143 0.988 0.25 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=10 | RobustScaler.q_max=88 | RobustScaler.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.286 0.984 0.443
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=11 | RobustScaler.q_max=87 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.286 0.984 0.443
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=67 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.974 0.72 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=88 | RobustScaler.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.978 0.442
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=69 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.286 0.986 0.443
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=71 | RobustScaler.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.143 0.986 0.25 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=78 | RobustScaler.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.988 0.443
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=75 | RobustScaler.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.286 0.984 0.443
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=34 | RobustScaler.q_max=66 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.961 0.593
## END
** Aug-15-2019 00:01:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.505769729614258
H MaxAbsScaler.copy=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.986 0.443
H MaxAbsScaler.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.986 0.443
H MaxAbsScaler.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.143 0.986 0.25 
H MaxAbsScaler.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.143 0.988 0.25 
H MaxAbsScaler.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.286 0.988 0.443
H MaxAbsScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.286 0.984 0.443
H MaxAbsScaler.copy=False | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.984 0.443
H MaxAbsScaler.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.978 0.442
H MaxAbsScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.972 0.595
H MaxAbsScaler.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.974 0.442
## END
** Aug-15-2019 00:02:10
Epsilon [0.1, 0.1, 0.1]
Execution time: 31.439622402191162
H SMOTE.k=5 | SMOTE.m=399 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.01795617479467453 | LR.C=206 | 
V 0.714 0.822 0.764
H SMOTE.k=16 | SMOTE.m=215 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09617524951282021 | LR.C=243 | 
V 0.714 0.759 0.736
H SMOTE.k=18 | SMOTE.m=288 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.0018498918655739938 | LR.C=7 | 
V 0.714 0.834 0.769
H SMOTE.k=7 | SMOTE.m=251 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.09123923082902305 | LR.C=170 | 
V 0.857 0.761 0.806
H SMOTE.k=6 | SMOTE.m=328 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.0712850772045592 | LR.C=75 | 
V 0.714 0.805 0.757
H SMOTE.k=5 | SMOTE.m=234 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.0492073238063682 | LR.C=291 | 
V 0.714 0.795 0.753
H SMOTE.k=4 | SMOTE.m=79 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.0839192644142551 | LR.C=168 | 
V 0.857 0.629 0.725
H SMOTE.k=5 | SMOTE.m=254 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.06583908202861592 | LR.C=389 | 
V 0.857 0.781 0.817
H SMOTE.k=11 | SMOTE.m=321 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.048290316917303025 | LR.C=371 | 
V 0.714 0.801 0.755
H SMOTE.k=3 | SMOTE.m=74 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.015589540273795777 | LR.C=300 | 
V 0.857 0.716 0.78 
## END
** Aug-15-2019 00:02:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 11.343214988708496
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=84 | RobustScaler.copy=True | SVM.C=195 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.3325399238936989 | SVM.coef0=0.009902388820998698 | SVM.tol=0.05697547534941978 | 
V 0.143 0.978 0.249
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=85 | RobustScaler.copy=True | SVM.C=270 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.23343734632831603 | SVM.coef0=0.051530354749123986 | SVM.tol=0.004336474318919148 | 
V 0.143 0.978 0.249
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=67 | RobustScaler.copy=True | SVM.C=11 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.9380217676724317 | SVM.coef0=0.09465047501993662 | SVM.tol=0.050946870355362994 | 
V 0.143 0.972 0.249
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=74 | RobustScaler.copy=True | SVM.C=110 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.5938206378206239 | SVM.coef0=0.051530354749123986 | SVM.tol=0.03086212729918879 | 
V 0.286 0.986 0.443
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=62 | RobustScaler.copy=False | SVM.C=224 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.17797803266982148 | SVM.coef0=0.0516011591033993 | SVM.tol=0.04172633540296934 | 
V 0.429 0.972 0.595
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=68 | RobustScaler.copy=True | SVM.C=118 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.5712288845807318 | SVM.coef0=0.0516011591033993 | SVM.tol=0.0021090958564872753 | 
V 0.143 0.978 0.249
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=84 | RobustScaler.copy=True | SVM.C=435 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.5938206378206239 | SVM.coef0=0.09465047501993662 | SVM.tol=0.07511341740737523 | 
V 0.286 0.984 0.443
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=83 | RobustScaler.copy=True | SVM.C=55 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.9587165602068681 | SVM.coef0=0.09465047501993662 | SVM.tol=0.014353220929018695 | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=38 | RobustScaler.q_max=73 | RobustScaler.copy=False | SVM.C=389 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.23343734632831603 | SVM.coef0=0.03124709705409643 | SVM.tol=0.013802169955477762 | 
V 0.286 0.984 0.443
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=62 | RobustScaler.copy=True | SVM.C=195 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.17797803266982148 | SVM.coef0=0.017860377560713615 | SVM.tol=0.09499681669904371 | 
V 0.429 0.974 0.595
## END
** Aug-15-2019 00:02:45
Epsilon [0.1, 0.1, 0.1]
Execution time: 23.920283555984497
H SMOTE.k=8 | SMOTE.m=90 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.726 0.786
H SMOTE.k=2 | SMOTE.m=101 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.742 0.796
H SMOTE.k=13 | SMOTE.m=202 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.791 0.751
H SMOTE.k=14 | SMOTE.m=272 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.811 0.76 
H SMOTE.k=4 | SMOTE.m=280 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.822 0.839
H SMOTE.k=11 | SMOTE.m=185 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.813 0.761
H SMOTE.k=14 | SMOTE.m=352 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.84  0.772
H SMOTE.k=13 | SMOTE.m=268 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.797 0.826
H SMOTE.k=12 | SMOTE.m=273 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.811 0.76 
H SMOTE.k=7 | SMOTE.m=233 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.828 0.767
## END
** Aug-15-2019 00:03:09
Epsilon [0.1, 0.1, 0.1]
Execution time: 23.16136646270752
H MaxAbsScaler.copy=True | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:04:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 64.38156366348267
H SMOTE.k=8 | SMOTE.m=110 | SMOTE.r=2 | RF.n_estimators=122 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=15 | RF.max_leaf_nodes=33 | RF.max_features=0.5 | RF.max_depth=7 | 
V 1.    0.661 0.796
H SMOTE.k=5 | SMOTE.m=272 | SMOTE.r=4 | RF.n_estimators=24 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=6 | RF.max_leaf_nodes=29 | RF.max_features=0.52 | RF.max_depth=3 | 
V 1.    0.578 0.733
H SMOTE.k=3 | SMOTE.m=117 | SMOTE.r=4 | RF.n_estimators=93 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=15 | RF.max_leaf_nodes=12 | RF.max_features=0.52 | RF.max_depth=9 | 
V 1.    0.677 0.808
H SMOTE.k=16 | SMOTE.m=169 | SMOTE.r=1 | RF.n_estimators=82 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=17 | RF.max_leaf_nodes=37 | RF.max_features=0.79 | RF.max_depth=4 | 
V 0.571 0.957 0.716
H SMOTE.k=13 | SMOTE.m=122 | SMOTE.r=4 | RF.n_estimators=108 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=19 | RF.max_leaf_nodes=42 | RF.max_features=0.49 | RF.max_depth=3 | 
V 1.    0.643 0.783
H SMOTE.k=2 | SMOTE.m=282 | SMOTE.r=5 | RF.n_estimators=102 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=10 | RF.max_leaf_nodes=33 | RF.max_features=0.44 | RF.max_depth=8 | 
V 0.714 0.917 0.803
H SMOTE.k=10 | SMOTE.m=311 | SMOTE.r=5 | RF.n_estimators=91 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=13 | RF.max_leaf_nodes=23 | RF.max_features=0.78 | RF.max_depth=6 | 
V 0.857 0.611 0.713
H SMOTE.k=13 | SMOTE.m=258 | SMOTE.r=5 | RF.n_estimators=13 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=14 | RF.max_leaf_nodes=40 | RF.max_features=0.43 | RF.max_depth=2 | 
V 1.    0.609 0.757
H SMOTE.k=19 | SMOTE.m=207 | SMOTE.r=3 | RF.n_estimators=118 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=10 | RF.max_leaf_nodes=47 | RF.max_features=0.92 | RF.max_depth=4 | 
V 0.571 0.957 0.716
H SMOTE.k=7 | SMOTE.m=97 | SMOTE.r=4 | RF.n_estimators=52 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=3 | RF.max_leaf_nodes=41 | RF.max_features=0.91 | RF.max_depth=8 | 
V 1.    0.625 0.769
## END
** Sep-03-2019 16:05:08
Epsilon [0.1, 0.1, 0.1]
Execution time: 242.57420778274536
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.0530416416717766 | LR.C=455 | 
V  0.     0.959 20.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.06963831279970438 | LR.C=247 | 
V  0.     0.959 20.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.03805507270141002 | LR.C=405 | 
V  0.     0.959 20.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.02564272489334987 | LR.C=437 | 
V  0.     0.953 23.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.03805507270141002 | LR.C=447 | 
V  0.     0.959 20.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.05049341534832844 | LR.C=394 | 
V  0.     0.959 20.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.07242286110817113 | LR.C=229 | 
V  0.     0.959 20.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.03805507270141002 | LR.C=286 | 
V  0.     0.959 20.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.03805507270141002 | LR.C=450 | 
V  0.     0.959 20.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.07242286110817113 | LR.C=81 | 
V  0.     0.961 19.   
## END
** Sep-03-2019 16:05:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 26.40898108482361
H QuantileTransformer.n_quantiles=1491 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=41901 | QuantileTransformer.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V  0.143  0.978 10.   
H QuantileTransformer.n_quantiles=1404 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=137134 | QuantileTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.143 0.984 7.   
H QuantileTransformer.n_quantiles=1134 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=69440 | QuantileTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V  0.143  0.974 10.   
H QuantileTransformer.n_quantiles=699 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=133598 | QuantileTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.143 0.98  9.   
H QuantileTransformer.n_quantiles=1424 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=11084 | QuantileTransformer.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.143 0.976 9.   
H QuantileTransformer.n_quantiles=1691 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=64790 | QuantileTransformer.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V  0.143  0.968 13.   
H QuantileTransformer.n_quantiles=1521 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=93531 | QuantileTransformer.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V  0.    0.98 10.  
H QuantileTransformer.n_quantiles=240 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=105131 | QuantileTransformer.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.966 17.   
H QuantileTransformer.n_quantiles=449 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=136723 | QuantileTransformer.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V  0.143  0.974 10.   
H QuantileTransformer.n_quantiles=684 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=96818 | QuantileTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V  0.143  0.972 10.   
## END
** Sep-03-2019 16:05:43
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.304782152175903
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=80 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V  0.143  0.97  12.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=69 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V  0.    0.98 10.  
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=12 | RobustScaler.q_max=79 | RobustScaler.copy=False | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.986 0.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=69 | RobustScaler.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V  0.143  0.974 10.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=80 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.961 19.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=60 | RobustScaler.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.143 0.982 8.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=85 | RobustScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V  0.143  0.97  12.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V  0.     0.957 21.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=81 | RobustScaler.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V  0.143  0.974 10.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=66 | RobustScaler.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.972 14.   
## END
** Sep-03-2019 16:05:54
Epsilon [0.1, 0.1, 0.1]
Execution time: 10.586183309555054
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=11 | RobustScaler.q_max=70 | RobustScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=15 | RobustScaler.q_max=84 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=83 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=69 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.882 40.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=71 | RobustScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=83 | RobustScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=34 | RobustScaler.q_max=67 | RobustScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=69 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V  0.143  0.886 38.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=76 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.882 40.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=34 | RobustScaler.q_max=89 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.143  0.878 42.   
## END
** Sep-03-2019 16:06:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 18.755055904388428
H SMOTE.k=17 | SMOTE.m=219 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V  0.286  0.789 12.   
H SMOTE.k=13 | SMOTE.m=75 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.682 4.   
H SMOTE.k=13 | SMOTE.m=265 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V  0.143  0.765 98.   
H SMOTE.k=9 | SMOTE.m=312 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V  0.286  0.795 11.   
H SMOTE.k=2 | SMOTE.m=244 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V  0.286  0.765 16.   
H SMOTE.k=12 | SMOTE.m=215 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V  0.143  0.789 96.   
H SMOTE.k=3 | SMOTE.m=306 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V  0.286  0.793 49.   
H SMOTE.k=19 | SMOTE.m=118 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.669 7.   
H SMOTE.k=19 | SMOTE.m=192 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.74  3.   
H SMOTE.k=7 | SMOTE.m=329 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.286 0.822 5.   
## END
** Sep-03-2019 16:06:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.160317182540894
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V  0.286  0.884 41.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | NB.var_smoothing=0.0001 | 
V  0.286  0.886 40.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | NB.var_smoothing=0.0001 | 
V  0.286  0.886 40.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V  0.286  0.884 41.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V  0.286  0.884 41.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V  0.286  0.884 41.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V  0.286  0.884 41.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=0.0001 | 
V  0.286  0.886 40.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V  0.286  0.884 41.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V  0.286  0.884 41.   
## END
** Sep-03-2019 16:06:31
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.415424108505249
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=70 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=64 | RobustScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=11 | RobustScaler.q_max=88 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=64 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=83 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=61 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=63 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=82 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=70 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.143  0.878 42.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=83 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V  0.143  0.878 42.   
## END
** Sep-03-2019 16:06:48
Epsilon [0.1, 0.1, 0.1]
Execution time: 16.353270053863525
H SMOTE.k=6 | SMOTE.m=110 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V   0.      0.763 117.   
H SMOTE.k=13 | SMOTE.m=250 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V  0.     0.822 88.   
H SMOTE.k=15 | SMOTE.m=143 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V  0.143  0.836 73.   
H SMOTE.k=13 | SMOTE.m=274 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V  0.143  0.836 75.   
H SMOTE.k=5 | SMOTE.m=141 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V  0.     0.862 68.   
H SMOTE.k=4 | SMOTE.m=180 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V  0.     0.846 76.   
H SMOTE.k=8 | SMOTE.m=233 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V  0.143  0.83  75.   
H SMOTE.k=12 | SMOTE.m=72 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V   0.      0.742 127.   
H SMOTE.k=10 | SMOTE.m=168 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V  0.143  0.852 64.   
H SMOTE.k=12 | SMOTE.m=86 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V  0.143  0.751 95.   
## END
** Sep-03-2019 16:07:08
Epsilon [0.1, 0.1, 0.1]
Execution time: 19.868087768554688
H SMOTE.k=16 | SMOTE.m=315 | SMOTE.r=2 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.759 6.   
H SMOTE.k=5 | SMOTE.m=341 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V  0.286  0.84  10.   
H SMOTE.k=3 | SMOTE.m=122 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V  0.286  0.777 17.   
H SMOTE.k=11 | SMOTE.m=90 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.72  4.   
H SMOTE.k=14 | SMOTE.m=229 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.795 3.   
H SMOTE.k=13 | SMOTE.m=372 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V  0.143  0.805 87.   
H SMOTE.k=15 | SMOTE.m=240 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V  0.429  0.828 11.   
H SMOTE.k=3 | SMOTE.m=264 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V  0.571  0.791 13.   
H SMOTE.k=6 | SMOTE.m=212 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V  0.429  0.787 11.   
H SMOTE.k=14 | SMOTE.m=150 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V   0.143   0.753 112.   
## END
** Sep-03-2019 16:07:16
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.243042230606079
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.882 40.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-06 | 
V  0.143  0.886 38.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.143  0.876 43.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.882 40.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.882 40.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-06 | 
V  0.143  0.886 38.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.882 40.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.882 40.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.143  0.876 43.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.143  0.876 43.   
## END
