** Jul-08-2019 16:13:17
H SMOTE.k=13 | SMOTE.m=76 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.824 0.903
H SMOTE.k=5 | SMOTE.m=333 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=11 | SMOTE.m=79 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.797 0.826
H SMOTE.k=18 | SMOTE.m=79 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.838 0.847
H SMOTE.k=2 | SMOTE.m=170 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.888 0.792
H SMOTE.k=16 | SMOTE.m=177 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.84  0.913
H SMOTE.k=15 | SMOTE.m=285 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.748 0.856
H SMOTE.k=19 | SMOTE.m=181 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.826 0.841
H SMOTE.k=15 | SMOTE.m=136 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.828 0.906
H SMOTE.k=12 | SMOTE.m=313 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.738 0.849
## END
** Jul-12-2019 12:01:18
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.963 0.717
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.88  0.789
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.888 0.792
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.86  0.78 
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
## END
** Jul-14-2019 11:54:49
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=116 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=2 | RF.max_leaf_nodes=46 | RF.max_features=0.12 | RF.max_depth=8 | 
V 0.571 0.974 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=58 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=8 | RF.max_leaf_nodes=38 | RF.max_features=0.52 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=40 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=12 | RF.max_leaf_nodes=49 | RF.max_features=0.88 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=84 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=2 | RF.max_leaf_nodes=47 | RF.max_features=0.9500000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=29 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=10 | RF.max_leaf_nodes=22 | RF.max_features=0.38 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=123 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=18 | RF.max_leaf_nodes=45 | RF.max_features=0.5700000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=147 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=14 | RF.max_leaf_nodes=40 | RF.max_features=0.34 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=52 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=5 | RF.max_leaf_nodes=34 | RF.max_features=0.22 | RF.max_depth=4 | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=139 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=15 | RF.max_leaf_nodes=12 | RF.max_features=0.76 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=143 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=4 | RF.max_leaf_nodes=2 | RF.max_features=0.5700000000000001 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
## END
** Jul-28-2019 21:54:28
Epsilon [0.2, 0.2, 0.2]
Execution time: 247.48230910301208
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.901 0.797
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.961 0.717
## END
** Jul-29-2019 13:04:23
Epsilon [0.2, 0.2, 0.2]
Execution time: 1011.2193157672882
H SMOTE.k=19 | SMOTE.m=200 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.817 0.837
H SMOTE.k=3 | SMOTE.m=338 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.767 0.809
H SMOTE.k=4 | SMOTE.m=63 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.724 0.84 
H SMOTE.k=14 | SMOTE.m=188 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.811 0.834
H SMOTE.k=7 | SMOTE.m=224 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=4 | SMOTE.m=347 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.74  0.794
H SMOTE.k=19 | SMOTE.m=118 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.826 0.904
H SMOTE.k=8 | SMOTE.m=191 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.732 0.845
H SMOTE.k=4 | SMOTE.m=386 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.771 0.871
H SMOTE.k=12 | SMOTE.m=111 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.836 0.77 
## END
** Jul-29-2019 13:20:08
Epsilon [0.2, 0.2, 0.2]
Execution time: 945.2734565734863
H SMOTE.k=3 | SMOTE.m=180 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.769 0.869
H SMOTE.k=19 | SMOTE.m=110 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.817 0.837
H SMOTE.k=10 | SMOTE.m=150 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.716 0.835
H SMOTE.k=18 | SMOTE.m=121 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.722 0.839
H SMOTE.k=12 | SMOTE.m=350 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.74  0.794
H SMOTE.k=8 | SMOTE.m=73 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.73  0.844
H SMOTE.k=4 | SMOTE.m=340 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.726 0.786
H SMOTE.k=3 | SMOTE.m=362 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.771 0.812
H SMOTE.k=15 | SMOTE.m=135 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.797 0.826
H SMOTE.k=4 | SMOTE.m=273 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.787 0.821
## END
** Jul-29-2019 13:36:15
Epsilon [0.2, 0.2, 0.2]
Execution time: 966.548388004303
H SMOTE.k=15 | SMOTE.m=121 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.769 0.869
H SMOTE.k=19 | SMOTE.m=122 | SMOTE.r=1 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.787 0.821
H SMOTE.k=19 | SMOTE.m=58 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.789 0.822
H SMOTE.k=16 | SMOTE.m=205 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.824 0.84 
H SMOTE.k=18 | SMOTE.m=130 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.777 0.815
H SMOTE.k=9 | SMOTE.m=362 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.775 0.814
H SMOTE.k=3 | SMOTE.m=385 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.755 0.86 
H SMOTE.k=15 | SMOTE.m=105 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.826 0.841
H SMOTE.k=17 | SMOTE.m=95 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.799 0.827
H SMOTE.k=6 | SMOTE.m=163 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.757 0.861
## END
** Jul-29-2019 13:43:55
Epsilon [0.2, 0.2, 0.2]
Execution time: 460.4641182422638
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.923 0.805
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.89  0.793
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
## END
** Jul-29-2019 14:00:23
Epsilon [0.2, 0.2, 0.2]
Execution time: 987.9389231204987
H SMOTE.k=18 | SMOTE.m=137 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.789 0.822
H SMOTE.k=15 | SMOTE.m=140 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.781 0.877
H SMOTE.k=4 | SMOTE.m=183 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.775 0.814
H SMOTE.k=16 | SMOTE.m=213 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.799 0.827
H SMOTE.k=16 | SMOTE.m=125 | SMOTE.r=4 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.805 0.83 
H SMOTE.k=4 | SMOTE.m=374 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.769 0.811
H SMOTE.k=3 | SMOTE.m=325 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.757 0.804
H SMOTE.k=14 | SMOTE.m=124 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.706 0.828
H SMOTE.k=17 | SMOTE.m=194 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.844 0.85 
H SMOTE.k=4 | SMOTE.m=302 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.779 0.816
## END
** Jul-29-2019 14:16:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 987.9495866298676
H SMOTE.k=10 | SMOTE.m=215 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.857 0.655 0.743
H SMOTE.k=17 | SMOTE.m=205 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.714 0.635
H SMOTE.k=3 | SMOTE.m=308 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.759 0.652
H SMOTE.k=16 | SMOTE.m=163 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.857 0.602 0.708
H SMOTE.k=4 | SMOTE.m=339 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.783 0.661
H SMOTE.k=15 | SMOTE.m=169 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.857 0.556 0.674
H SMOTE.k=10 | SMOTE.m=156 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.857 0.544 0.665
H SMOTE.k=5 | SMOTE.m=216 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.857 0.59  0.699
H SMOTE.k=2 | SMOTE.m=370 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.759 0.652
H SMOTE.k=10 | SMOTE.m=332 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.761 0.653
## END
** Jul-29-2019 14:24:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 479.92886877059937
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.945 0.712
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.941 0.711
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
## END
** Jul-29-2019 14:42:10
Epsilon [0.2, 0.2, 0.2]
Execution time: 1038.7047445774078
H SMOTE.k=19 | SMOTE.m=311 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.797 0.826
H SMOTE.k=15 | SMOTE.m=358 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.728 0.843
H SMOTE.k=14 | SMOTE.m=92 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.815 0.836
H SMOTE.k=6 | SMOTE.m=171 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.742 0.852
H SMOTE.k=9 | SMOTE.m=128 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.763 0.865
H SMOTE.k=17 | SMOTE.m=238 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.844 0.774
H SMOTE.k=16 | SMOTE.m=173 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.807 0.758
H SMOTE.k=12 | SMOTE.m=316 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.791 0.823
H SMOTE.k=6 | SMOTE.m=332 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.746 0.798
H SMOTE.k=14 | SMOTE.m=120 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.623 0.768
## END
** Jul-29-2019 14:50:03
Epsilon [0.2, 0.2, 0.2]
Execution time: 473.5815517902374
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.913 0.801
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
## END
** Jul-29-2019 14:58:20
Epsilon [0.2, 0.2, 0.2]
Execution time: 496.7949047088623
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.878 0.788
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.939 0.711
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.966 0.718
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
## END
