** Jul-08-2019 16:47:20
H SMOTE.k=14 | SMOTE.m=255 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.708 0.775
H SMOTE.k=12 | SMOTE.m=369 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.653 0.741
H SMOTE.k=4 | SMOTE.m=278 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.708 0.775
H SMOTE.k=2 | SMOTE.m=187 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.716 0.715
H SMOTE.k=6 | SMOTE.m=327 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.673 0.754
H SMOTE.k=8 | SMOTE.m=102 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.704 0.773
H SMOTE.k=16 | SMOTE.m=216 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.706 0.774
H SMOTE.k=8 | SMOTE.m=332 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.688 0.763
H SMOTE.k=6 | SMOTE.m=254 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.69  0.764
H SMOTE.k=6 | SMOTE.m=126 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.653 0.79 
## END
** Jul-12-2019 12:17:49
H QuantileTransformer.n_quantiles=1354 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=84338 | QuantileTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=1039 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=110826 | QuantileTransformer.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=1233 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=134456 | QuantileTransformer.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.897 0.698
H QuantileTransformer.n_quantiles=1244 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=25676 | QuantileTransformer.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1032 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=82693 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.905 0.7  
H QuantileTransformer.n_quantiles=1247 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=47014 | QuantileTransformer.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1717 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=140088 | QuantileTransformer.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=542 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=109624 | QuantileTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1804 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=41549 | QuantileTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.89  0.696
H QuantileTransformer.n_quantiles=822 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=49663 | QuantileTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
## END
** Jul-14-2019 11:55:29
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=83 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=15 | RF.max_leaf_nodes=45 | RF.max_features=0.76 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=71 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=5 | RF.max_leaf_nodes=9 | RF.max_features=0.3 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=110 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=2 | RF.max_leaf_nodes=4 | RF.max_features=0.25 | RF.max_depth=9 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=57 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=14 | RF.max_leaf_nodes=29 | RF.max_features=0.52 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=119 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=8 | RF.max_leaf_nodes=3 | RF.max_features=0.45 | RF.max_depth=9 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=95 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=6 | RF.max_leaf_nodes=22 | RF.max_features=0.2 | RF.max_depth=2 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=147 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=8 | RF.max_leaf_nodes=14 | RF.max_features=0.3 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=62 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=15 | RF.max_leaf_nodes=40 | RF.max_features=0.41000000000000003 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=22 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=12 | RF.max_leaf_nodes=2 | RF.max_features=0.49 | RF.max_depth=7 | 
V 0.571 0.974 0.72 
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=91 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=16 | RF.max_leaf_nodes=49 | RF.max_features=0.48000000000000004 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
## END
** Jul-28-2019 21:58:20
Epsilon [0.2, 0.2, 0.2]
Execution time: 477.3165500164032
H SMOTE.k=6 | SMOTE.m=105 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.71  0.777
H SMOTE.k=3 | SMOTE.m=251 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.7   0.771
H SMOTE.k=18 | SMOTE.m=174 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.7   0.771
H SMOTE.k=2 | SMOTE.m=302 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.72  0.717
H SMOTE.k=4 | SMOTE.m=290 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.702 0.772
H SMOTE.k=10 | SMOTE.m=293 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.655 0.743
H SMOTE.k=4 | SMOTE.m=270 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.572 0.728
H SMOTE.k=12 | SMOTE.m=225 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.702 0.772
H SMOTE.k=6 | SMOTE.m=276 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.706 0.774
H SMOTE.k=15 | SMOTE.m=283 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.673 0.754
## END
** Jul-29-2019 12:56:44
Epsilon [0.2, 0.2, 0.2]
Execution time: 554.5074911117554
H QuantileTransformer.n_quantiles=1438 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=79711 | QuantileTransformer.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=958 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=70851 | QuantileTransformer.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.892 0.697
H QuantileTransformer.n_quantiles=175 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=38424 | QuantileTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=456 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=44138 | QuantileTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.892 0.697
H QuantileTransformer.n_quantiles=750 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=120802 | QuantileTransformer.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.892 0.697
H QuantileTransformer.n_quantiles=1121 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=25906 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=940 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=83701 | QuantileTransformer.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1559 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=129771 | QuantileTransformer.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=737 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=94708 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1918 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=31958 | QuantileTransformer.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
## END
** Jul-29-2019 13:00:50
Epsilon [0.2, 0.2, 0.2]
Execution time: 245.6396872997284
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.807 0.758
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.878 0.788
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.822 0.764
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.901 0.699
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.872 0.785
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.872 0.785
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.903 0.7  
## END
** Jul-29-2019 13:09:01
Epsilon [0.2, 0.2, 0.2]
Execution time: 491.58538031578064
H SMOTE.k=10 | SMOTE.m=73 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.692 0.766
H SMOTE.k=13 | SMOTE.m=158 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.596 0.703
H SMOTE.k=15 | SMOTE.m=190 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.702 0.772
H SMOTE.k=3 | SMOTE.m=336 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.702 0.772
H SMOTE.k=12 | SMOTE.m=212 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.7   0.771
H SMOTE.k=4 | SMOTE.m=150 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.649 0.739
H SMOTE.k=13 | SMOTE.m=186 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.598 0.705
H SMOTE.k=9 | SMOTE.m=192 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.661 0.747
H SMOTE.k=8 | SMOTE.m=324 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.665 0.749
H SMOTE.k=18 | SMOTE.m=211 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.661 0.747
## END
** Jul-29-2019 13:13:06
Epsilon [0.2, 0.2, 0.2]
Execution time: 245.1771731376648
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.824 0.765
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.852 0.777
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.901 0.699
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.89  0.793
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.811 0.76 
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.901 0.699
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.836 0.77 
## END
** Jul-29-2019 13:17:14
Epsilon [0.2, 0.2, 0.2]
Execution time: 247.90105867385864
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.876 0.787
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.815 0.762
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.866 0.783
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.907 0.701
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.862 0.781
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.878 0.788
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.868 0.784
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.876 0.787
## END
** Jul-29-2019 13:21:16
Epsilon [0.2, 0.2, 0.2]
Execution time: 241.51748132705688
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.807 0.758
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.819 0.763
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.864 0.782
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.848 0.775
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.846 0.775
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.87  0.785
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.872 0.785
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.86  0.78 
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.917 0.704
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.85  0.776
## END
** Jul-29-2019 13:25:17
Epsilon [0.2, 0.2, 0.2]
Execution time: 240.83478450775146
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.899 0.699
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.901 0.699
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.85  0.776
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.846 0.775
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.83  0.768
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.913 0.703
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.777 0.744
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.907 0.701
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.901 0.699
## END
** Jul-29-2019 13:34:30
Epsilon [0.2, 0.2, 0.2]
Execution time: 552.8741025924683
H QuantileTransformer.n_quantiles=598 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=10001 | QuantileTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1271 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=16299 | QuantileTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=216 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=80502 | QuantileTransformer.copy=False | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1733 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=17394 | QuantileTransformer.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=448 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=2518 | QuantileTransformer.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.89  0.696
H QuantileTransformer.n_quantiles=449 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=34874 | QuantileTransformer.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1393 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=96399 | QuantileTransformer.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=315 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=90664 | QuantileTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=639 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=137701 | QuantileTransformer.copy=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.892 0.697
H QuantileTransformer.n_quantiles=1069 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=40365 | QuantileTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.888 0.696
## END
** Jul-29-2019 13:38:57
Epsilon [0.2, 0.2, 0.2]
Execution time: 267.5693986415863
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=87 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=89 | RobustScaler.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=70 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=39 | RobustScaler.q_max=83 | RobustScaler.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.907 0.701
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=63 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=76 | RobustScaler.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.714 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=64 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.734 0.724
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=12 | RobustScaler.q_max=68 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=75 | RobustScaler.copy=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.682 0.698
## END
** Jul-29-2019 13:43:28
Epsilon [0.2, 0.2, 0.2]
Execution time: 270.4307351112366
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=39 | RobustScaler.q_max=72 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=11 | RobustScaler.q_max=66 | RobustScaler.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.886 0.695
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=72 | RobustScaler.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.897 0.698
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=66 | RobustScaler.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.684 0.699
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=62 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.892 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=65 | RobustScaler.copy=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=85 | RobustScaler.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.667 0.69 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=63 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=84 | RobustScaler.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=64 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.892 0.697
## END
** Jul-30-2019 15:27:47
Epsilon [0.05, 0.05, 0.05]
Execution time: 741.4344124794006
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=68 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=9 | RF.max_leaf_nodes=4 | RF.max_features=0.23 | RF.max_depth=9 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=137 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=15 | RF.max_leaf_nodes=9 | RF.max_features=0.3 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=78 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=16 | RF.max_leaf_nodes=4 | RF.max_features=0.19 | RF.max_depth=4 | 
V 0.571 0.974 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=143 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=4 | RF.max_leaf_nodes=16 | RF.max_features=0.17 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=60 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=17 | RF.max_leaf_nodes=40 | RF.max_features=0.42000000000000004 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=21 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=13 | RF.max_leaf_nodes=4 | RF.max_features=0.41000000000000003 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=56 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=6 | RF.max_leaf_nodes=30 | RF.max_features=0.51 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=88 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=14 | RF.max_leaf_nodes=32 | RF.max_features=0.7000000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=94 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=18 | RF.max_leaf_nodes=4 | RF.max_features=0.24000000000000002 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=86 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=7 | RF.max_leaf_nodes=28 | RF.max_features=0.36000000000000004 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 15:45:40
Epsilon [0.05, 0.05, 0.05]
Execution time: 1072.2766757011414
H QuantileTransformer.n_quantiles=838 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=26396 | QuantileTransformer.copy=True | RF.n_estimators=11 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=2 | RF.max_leaf_nodes=3 | RF.max_features=0.09999999999999999 | RF.max_depth=2 | 
V 0.571 0.974 0.72 
H QuantileTransformer.n_quantiles=453 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=98954 | QuantileTransformer.copy=True | RF.n_estimators=126 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=16 | RF.max_leaf_nodes=2 | RF.max_features=0.47000000000000003 | RF.max_depth=8 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=249 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=141068 | QuantileTransformer.copy=False | RF.n_estimators=99 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=3 | RF.max_leaf_nodes=28 | RF.max_features=0.92 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1773 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=19055 | QuantileTransformer.copy=False | RF.n_estimators=136 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=17 | RF.max_leaf_nodes=44 | RF.max_features=0.99 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=32 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=23854 | QuantileTransformer.copy=True | RF.n_estimators=39 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=10 | RF.max_leaf_nodes=3 | RF.max_features=0.86 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1947 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=32565 | QuantileTransformer.copy=False | RF.n_estimators=53 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=4 | RF.max_leaf_nodes=3 | RF.max_features=0.98 | RF.max_depth=7 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=382 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=96519 | QuantileTransformer.copy=True | RF.n_estimators=36 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=3 | RF.max_leaf_nodes=8 | RF.max_features=0.39 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1559 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=95510 | QuantileTransformer.copy=False | RF.n_estimators=97 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=13 | RF.max_leaf_nodes=3 | RF.max_features=0.7000000000000001 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=142 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=100991 | QuantileTransformer.copy=True | RF.n_estimators=89 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=13 | RF.max_leaf_nodes=10 | RF.max_features=0.56 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=150 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=134393 | QuantileTransformer.copy=True | RF.n_estimators=110 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=10 | RF.max_leaf_nodes=38 | RF.max_features=0.6 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 15:58:13
Epsilon [0.05, 0.05, 0.05]
Execution time: 752.9592087268829
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | RF.n_estimators=123 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=7 | RF.max_leaf_nodes=27 | RF.max_features=0.34 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | RF.n_estimators=48 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=3 | RF.max_leaf_nodes=45 | RF.max_features=0.15000000000000002 | RF.max_depth=4 | 
V 0.571 0.974 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | RF.n_estimators=119 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=8 | RF.max_leaf_nodes=3 | RF.max_features=0.9400000000000001 | RF.max_depth=9 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | RF.n_estimators=83 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=10 | RF.max_leaf_nodes=5 | RF.max_features=0.14 | RF.max_depth=8 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | RF.n_estimators=129 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=7 | RF.max_leaf_nodes=29 | RF.max_features=0.56 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | RF.n_estimators=88 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=6 | RF.max_leaf_nodes=26 | RF.max_features=0.13 | RF.max_depth=6 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | RF.n_estimators=119 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=8 | RF.max_leaf_nodes=40 | RF.max_features=0.3 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | RF.n_estimators=64 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=10 | RF.max_leaf_nodes=7 | RF.max_features=0.39 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | RF.n_estimators=89 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=2 | RF.max_leaf_nodes=30 | RF.max_features=0.41000000000000003 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | RF.n_estimators=133 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=13 | RF.max_leaf_nodes=44 | RF.max_features=0.45 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 16:18:48
Epsilon [0.05, 0.05, 0.05]
Execution time: 1235.6449279785156
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=87 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=4 | RF.max_leaf_nodes=23 | RF.max_features=0.72 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=69 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=13 | RF.max_leaf_nodes=37 | RF.max_features=0.59 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=96 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=5 | RF.max_leaf_nodes=12 | RF.max_features=0.28 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=117 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=3 | RF.max_leaf_nodes=3 | RF.max_features=0.9600000000000001 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=121 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=4 | RF.max_leaf_nodes=42 | RF.max_features=0.22 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=29 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=9 | RF.max_leaf_nodes=8 | RF.max_features=0.29000000000000004 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=30 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=9 | RF.max_leaf_nodes=14 | RF.max_features=0.55 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=107 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=12 | RF.max_leaf_nodes=37 | RF.max_features=0.62 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=51 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=7 | RF.max_leaf_nodes=35 | RF.max_features=0.66 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=75 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=11 | RF.max_leaf_nodes=2 | RF.max_features=0.39 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 16:36:29
Epsilon [0.05, 0.05, 0.05]
Execution time: 1060.5933730602264
H QuantileTransformer.n_quantiles=1186 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=34829 | QuantileTransformer.copy=True | RF.n_estimators=92 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=8 | RF.max_leaf_nodes=30 | RF.max_features=0.21000000000000002 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H QuantileTransformer.n_quantiles=1175 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=143633 | QuantileTransformer.copy=False | RF.n_estimators=110 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=2 | RF.max_leaf_nodes=23 | RF.max_features=0.28 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1585 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=69995 | QuantileTransformer.copy=True | RF.n_estimators=133 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=2 | RF.max_leaf_nodes=3 | RF.max_features=0.74 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=795 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=145638 | QuantileTransformer.copy=True | RF.n_estimators=44 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=9 | RF.max_leaf_nodes=12 | RF.max_features=0.67 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1122 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=38619 | QuantileTransformer.copy=False | RF.n_estimators=51 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=3 | RF.max_leaf_nodes=4 | RF.max_features=0.43 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1837 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=60106 | QuantileTransformer.copy=True | RF.n_estimators=72 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=16 | RF.max_leaf_nodes=3 | RF.max_features=0.8300000000000001 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=348 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=90238 | QuantileTransformer.copy=False | RF.n_estimators=59 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=6 | RF.max_leaf_nodes=12 | RF.max_features=0.62 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=433 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=130647 | QuantileTransformer.copy=False | RF.n_estimators=141 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=19 | RF.max_leaf_nodes=2 | RF.max_features=0.6900000000000001 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1118 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=75405 | QuantileTransformer.copy=True | RF.n_estimators=20 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=12 | RF.max_leaf_nodes=32 | RF.max_features=0.9500000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=397 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=98022 | QuantileTransformer.copy=True | RF.n_estimators=44 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=14 | RF.max_leaf_nodes=49 | RF.max_features=0.48000000000000004 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 16:49:05
Epsilon [0.05, 0.05, 0.05]
Execution time: 756.0564069747925
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=145 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=2 | RF.max_leaf_nodes=20 | RF.max_features=0.49 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=136 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=5 | RF.max_leaf_nodes=3 | RF.max_features=0.47000000000000003 | RF.max_depth=7 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=135 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=6 | RF.max_leaf_nodes=21 | RF.max_features=0.44 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=115 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=17 | RF.max_leaf_nodes=4 | RF.max_features=0.24000000000000002 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=64 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=14 | RF.max_leaf_nodes=48 | RF.max_features=0.34 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=118 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=16 | RF.max_leaf_nodes=15 | RF.max_features=0.28 | RF.max_depth=2 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=130 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=14 | RF.max_leaf_nodes=38 | RF.max_features=0.34 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=134 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=11 | RF.max_leaf_nodes=7 | RF.max_features=0.26 | RF.max_depth=2 | 
V 0.571 0.974 0.72 
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=29 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=14 | RF.max_leaf_nodes=3 | RF.max_features=0.78 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H Normalization.norm=l1 | Normalization.copy=True | RF.n_estimators=48 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=16 | RF.max_leaf_nodes=29 | RF.max_features=0.8 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 17:01:21
Epsilon [0.05, 0.05, 0.05]
Execution time: 736.4386570453644
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=85 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=11 | RF.max_leaf_nodes=28 | RF.max_features=0.5700000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=32 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=13 | RF.max_leaf_nodes=10 | RF.max_features=0.14 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=87 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=9 | RF.max_leaf_nodes=13 | RF.max_features=0.22 | RF.max_depth=1 | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=126 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=8 | RF.max_leaf_nodes=22 | RF.max_features=0.15000000000000002 | RF.max_depth=3 | 
V 0.571 0.974 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=14 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=14 | RF.max_leaf_nodes=3 | RF.max_features=0.63 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=57 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=12 | RF.max_leaf_nodes=32 | RF.max_features=0.32 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=96 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=9 | RF.max_leaf_nodes=2 | RF.max_features=0.55 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=135 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=3 | RF.max_leaf_nodes=18 | RF.max_features=0.23 | RF.max_depth=2 | 
V 0.571 0.974 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=149 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=10 | RF.max_leaf_nodes=35 | RF.max_features=0.47000000000000003 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=120 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=18 | RF.max_leaf_nodes=42 | RF.max_features=0.43 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 17:13:55
Epsilon [0.05, 0.05, 0.05]
Execution time: 753.5384051799774
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=54 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=6 | RF.max_leaf_nodes=18 | RF.max_features=0.53 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=16 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=15 | RF.max_leaf_nodes=2 | RF.max_features=0.76 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=113 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=3 | RF.max_leaf_nodes=49 | RF.max_features=0.54 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=81 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=14 | RF.max_leaf_nodes=43 | RF.max_features=0.3 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=26 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=6 | RF.max_leaf_nodes=3 | RF.max_features=0.66 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=133 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=8 | RF.max_leaf_nodes=15 | RF.max_features=0.32 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=19 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=19 | RF.max_leaf_nodes=15 | RF.max_features=0.9 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=99 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=10 | RF.max_leaf_nodes=21 | RF.max_features=0.87 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=21 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=6 | RF.max_leaf_nodes=2 | RF.max_features=0.66 | RF.max_depth=9 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=97 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=16 | RF.max_leaf_nodes=24 | RF.max_features=0.24000000000000002 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 17:26:33
Epsilon [0.05, 0.05, 0.05]
Execution time: 758.1245934963226
H MaxAbsScaler.copy=False | RF.n_estimators=37 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=11 | RF.max_leaf_nodes=3 | RF.max_features=0.56 | RF.max_depth=6 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=143 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=11 | RF.max_leaf_nodes=39 | RF.max_features=0.76 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=31 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=3 | RF.max_leaf_nodes=36 | RF.max_features=0.18000000000000002 | RF.max_depth=1 | 
V 0.571 0.976 0.721
H MaxAbsScaler.copy=True | RF.n_estimators=31 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=8 | RF.max_leaf_nodes=49 | RF.max_features=0.15000000000000002 | RF.max_depth=2 | 
V 0.571 0.976 0.721
H MaxAbsScaler.copy=False | RF.n_estimators=81 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=3 | RF.max_leaf_nodes=42 | RF.max_features=0.72 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=34 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=2 | RF.max_leaf_nodes=5 | RF.max_features=0.54 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=31 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=4 | RF.max_leaf_nodes=49 | RF.max_features=0.67 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=89 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=3 | RF.max_leaf_nodes=2 | RF.max_features=0.62 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=138 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=5 | RF.max_leaf_nodes=43 | RF.max_features=0.45 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=18 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=5 | RF.max_leaf_nodes=13 | RF.max_features=0.33 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 17:39:14
Epsilon [0.05, 0.05, 0.05]
Execution time: 761.1389915943146
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | RF.n_estimators=127 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=13 | RF.max_leaf_nodes=29 | RF.max_features=0.2 | RF.max_depth=2 | 
V 0.571 0.974 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | RF.n_estimators=69 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=7 | RF.max_leaf_nodes=27 | RF.max_features=0.43 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | RF.n_estimators=30 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=11 | RF.max_leaf_nodes=7 | RF.max_features=0.23 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | RF.n_estimators=115 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=9 | RF.max_leaf_nodes=35 | RF.max_features=0.77 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | RF.n_estimators=92 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=5 | RF.max_leaf_nodes=48 | RF.max_features=0.53 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | RF.n_estimators=84 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=17 | RF.max_leaf_nodes=12 | RF.max_features=0.19 | RF.max_depth=2 | 
V 0.571 0.974 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | RF.n_estimators=13 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=7 | RF.max_leaf_nodes=17 | RF.max_features=0.77 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | RF.n_estimators=106 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=8 | RF.max_leaf_nodes=6 | RF.max_features=0.34 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | RF.n_estimators=50 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=11 | RF.max_leaf_nodes=3 | RF.max_features=0.91 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | RF.n_estimators=55 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=9 | RF.max_leaf_nodes=31 | RF.max_features=0.5 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
## END
** Aug-15-2019 00:00:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 15.790056228637695
H SMOTE.k=11 | SMOTE.m=399 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.722 0.638
H SMOTE.k=3 | SMOTE.m=126 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.637 0.731
H SMOTE.k=6 | SMOTE.m=178 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.57  0.685
H SMOTE.k=10 | SMOTE.m=297 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.619 0.719
H SMOTE.k=5 | SMOTE.m=251 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.68  0.758
H SMOTE.k=8 | SMOTE.m=101 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.734 0.643
H SMOTE.k=14 | SMOTE.m=130 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.71  0.712
H SMOTE.k=17 | SMOTE.m=92 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.669 0.691
H SMOTE.k=16 | SMOTE.m=144 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.615 0.661
H SMOTE.k=7 | SMOTE.m=210 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.698 0.706
## END
** Aug-15-2019 00:00:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 5.722323656082153
H KernelCenterer.null=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.286 0.682 0.403
H KernelCenterer.null=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.651 0.609
H KernelCenterer.null=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.546 0.619
H KernelCenterer.null=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.611 0.658
H KernelCenterer.null=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.286 0.677 0.402
H KernelCenterer.null=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.542 0.616
H KernelCenterer.null=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.517 0.6  
H KernelCenterer.null=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.513 0.597
H KernelCenterer.null=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.535 0.612
H KernelCenterer.null=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.533 0.611
## END
** Aug-15-2019 00:00:31
Epsilon [0.1, 0.1, 0.1]
Execution time: 4.38418436050415
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.89  0.696
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.897 0.698
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.882 0.694
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.89  0.696
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.848 0.683
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.878 0.692
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.89  0.696
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.882 0.694
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.89  0.696
## END
** Aug-15-2019 00:00:35
Epsilon [0.1, 0.1, 0.1]
Execution time: 4.53967809677124
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.856 0.685
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.89  0.696
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.892 0.697
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.886 0.695
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.892 0.697
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.89  0.696
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.89  0.696
## END
** Aug-15-2019 00:00:42
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.802198171615601
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=74 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.878 0.692
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=66 | RobustScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.834 0.678
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=85 | RobustScaler.copy=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.844 0.681
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=60 | RobustScaler.copy=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=64 | RobustScaler.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.892 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=78 | RobustScaler.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.876 0.692
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=68 | RobustScaler.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.892 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=80 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.698 0.706
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=75 | RobustScaler.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.88  0.693
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=39 | RobustScaler.q_max=77 | RobustScaler.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.708 0.711
## END
** Aug-15-2019 00:02:06
Epsilon [0.1, 0.1, 0.1]
Execution time: 84.09261465072632
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=118 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=15 | RF.max_leaf_nodes=39 | RF.max_features=0.64 | RF.max_depth=4 | 
V 0.571 0.911 0.702
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=104 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=2 | RF.max_leaf_nodes=25 | RF.max_features=0.21000000000000002 | RF.max_depth=4 | 
V 0.571 0.961 0.717
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=88 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=7 | RF.max_leaf_nodes=28 | RF.max_features=0.91 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=116 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=10 | RF.max_leaf_nodes=49 | RF.max_features=0.49 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=129 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=17 | RF.max_leaf_nodes=43 | RF.max_features=0.8 | RF.max_depth=2 | 
V 0.571 0.968 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=130 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=8 | RF.max_leaf_nodes=36 | RF.max_features=0.81 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=68 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=10 | RF.max_leaf_nodes=26 | RF.max_features=0.61 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=132 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=9 | RF.max_leaf_nodes=30 | RF.max_features=0.73 | RF.max_depth=3 | 
V 0.571 0.959 0.716
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=135 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=17 | RF.max_leaf_nodes=43 | RF.max_features=0.8 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=18 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=16 | RF.max_leaf_nodes=28 | RF.max_features=0.9400000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
## END
** Aug-15-2019 00:02:30
Epsilon [0.1, 0.1, 0.1]
Execution time: 23.558908700942993
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.714 0.268 0.389
H Normalization.norm=l2 | Normalization.copy=True | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.571 0.56  0.566
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.193 0.315
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.714 0.337 0.458
H Normalization.norm=l2 | Normalization.copy=True | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.571 0.568 0.57 
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.429 0.637 0.512
H Normalization.norm=l2 | Normalization.copy=True | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.429 0.456 0.442
H Normalization.norm=l2 | Normalization.copy=False | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.286 0.815 0.423
H Normalization.norm=l1 | Normalization.copy=False | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.193 0.315
H Normalization.norm=max | Normalization.copy=True | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:02:37
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.015981674194336
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=9 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.08761486800188212 | SVM.coef0=0.01238520216268222 | SVM.tol=0.07612623909464827 | 
V 0.571 0.531 0.551
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=223 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.9109932631100046 | SVM.coef0=0.06986010418284848 | SVM.tol=0.030918963833072313 | 
V 0.429 0.578 0.492
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=298 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.39661495700324356 | SVM.coef0=0.08225633374726338 | SVM.tol=0.030918963833072313 | 
V 0.429 0.602 0.501
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=286 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.39661495700324356 | SVM.coef0=0.052315481020150136 | SVM.tol=0.008009665658158206 | 
V 0.429 0.604 0.502
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=295 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.18745560358178315 | SVM.coef0=0.045545419773873386 | SVM.tol=7.69767813818656e-05 | 
V 0.429 0.59  0.497
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=341 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.08761486800188212 | SVM.coef0=0.028323894546425945 | SVM.tol=0.025588999991761563 | 
V 0.571 0.529 0.55 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=410 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.08761486800188212 | SVM.coef0=0.028323894546425945 | SVM.tol=0.07612623909464827 | 
V 0.571 0.529 0.55 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=489 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.286707827208057 | SVM.coef0=0.029705281835070464 | SVM.tol=0.030918963833072313 | 
V 0.429 0.584 0.494
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=297 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.39661495700324356 | SVM.coef0=0.028323894546425945 | SVM.tol=0.030918963833072313 | 
V 0.429 0.602 0.501
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=327 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.08761486800188212 | SVM.coef0=0.029705281835070464 | SVM.tol=0.06911613792917591 | 
V 0.571 0.529 0.55 
## END
** Aug-15-2019 00:03:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 62.64208507537842
H SMOTE.k=7 | SMOTE.m=232 | SMOTE.r=1 | RF.n_estimators=123 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=16 | RF.max_leaf_nodes=21 | RF.max_features=0.3 | RF.max_depth=8 | 
V 0.857 0.533 0.658
H SMOTE.k=4 | SMOTE.m=253 | SMOTE.r=3 | RF.n_estimators=42 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=11 | RF.max_leaf_nodes=25 | RF.max_features=0.61 | RF.max_depth=6 | 
V 0.857 0.493 0.626
H SMOTE.k=2 | SMOTE.m=205 | SMOTE.r=3 | RF.n_estimators=84 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=2 | RF.max_leaf_nodes=23 | RF.max_features=0.74 | RF.max_depth=7 | 
V 0.714 0.574 0.637
H SMOTE.k=4 | SMOTE.m=185 | SMOTE.r=4 | RF.n_estimators=26 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=3 | RF.max_leaf_nodes=42 | RF.max_features=0.9600000000000001 | RF.max_depth=3 | 
V 1.    0.394 0.565
H SMOTE.k=8 | SMOTE.m=289 | SMOTE.r=3 | RF.n_estimators=115 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=13 | RF.max_leaf_nodes=18 | RF.max_features=0.19 | RF.max_depth=4 | 
V 1.    0.247 0.397
H SMOTE.k=8 | SMOTE.m=183 | SMOTE.r=2 | RF.n_estimators=62 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=9 | RF.max_leaf_nodes=31 | RF.max_features=0.52 | RF.max_depth=3 | 
V 0.857 0.383 0.53 
H SMOTE.k=17 | SMOTE.m=85 | SMOTE.r=4 | RF.n_estimators=78 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=13 | RF.max_leaf_nodes=16 | RF.max_features=0.41000000000000003 | RF.max_depth=4 | 
V 0.857 0.491 0.624
H SMOTE.k=13 | SMOTE.m=250 | SMOTE.r=2 | RF.n_estimators=121 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=2 | RF.max_leaf_nodes=21 | RF.max_features=0.7000000000000001 | RF.max_depth=8 | 
V 0.857 0.529 0.655
H SMOTE.k=16 | SMOTE.m=287 | SMOTE.r=3 | RF.n_estimators=10 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=6 | RF.max_leaf_nodes=40 | RF.max_features=0.53 | RF.max_depth=6 | 
V 0.857 0.495 0.628
H SMOTE.k=5 | SMOTE.m=218 | SMOTE.r=2 | RF.n_estimators=35 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=2 | RF.max_leaf_nodes=23 | RF.max_features=0.21000000000000002 | RF.max_depth=6 | 
V 0.857 0.521 0.648
## END
** Aug-15-2019 00:04:52
Epsilon [0.1, 0.1, 0.1]
Execution time: 73.23513889312744
H QuantileTransformer.n_quantiles=1473 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=97364 | QuantileTransformer.copy=True | RF.n_estimators=51 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=11 | RF.max_leaf_nodes=15 | RF.max_features=0.33 | RF.max_depth=2 | 
V 0.571 0.97  0.719
H QuantileTransformer.n_quantiles=1822 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=69690 | QuantileTransformer.copy=True | RF.n_estimators=15 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=17 | RF.max_leaf_nodes=14 | RF.max_features=0.59 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=776 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=136231 | QuantileTransformer.copy=True | RF.n_estimators=112 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=12 | RF.max_leaf_nodes=25 | RF.max_features=0.5700000000000001 | RF.max_depth=2 | 
V 0.571 0.968 0.719
H QuantileTransformer.n_quantiles=626 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=47584 | QuantileTransformer.copy=False | RF.n_estimators=117 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=3 | RF.max_leaf_nodes=45 | RF.max_features=0.66 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1373 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=52558 | QuantileTransformer.copy=True | RF.n_estimators=128 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=2 | RF.max_leaf_nodes=22 | RF.max_features=0.9500000000000001 | RF.max_depth=2 | 
V 0.571 0.933 0.709
H QuantileTransformer.n_quantiles=1581 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=131317 | QuantileTransformer.copy=False | RF.n_estimators=103 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=15 | RF.max_leaf_nodes=3 | RF.max_features=0.89 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1211 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=93398 | QuantileTransformer.copy=True | RF.n_estimators=71 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=5 | RF.max_leaf_nodes=32 | RF.max_features=0.99 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=252 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=121976 | QuantileTransformer.copy=True | RF.n_estimators=88 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=4 | RF.max_leaf_nodes=47 | RF.max_features=0.47000000000000003 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=15 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=33386 | QuantileTransformer.copy=False | RF.n_estimators=127 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=12 | RF.max_leaf_nodes=29 | RF.max_features=0.52 | RF.max_depth=2 | 
V 0.571 0.97  0.719
H QuantileTransformer.n_quantiles=272 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=83571 | QuantileTransformer.copy=False | RF.n_estimators=108 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=8 | RF.max_leaf_nodes=43 | RF.max_features=0.33 | RF.max_depth=5 | 
V 0.571 0.927 0.707
## END
