** Jul-08-2019 16:52:52
H SMOTE.k=9 | SMOTE.m=336 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.85  0.854
H SMOTE.k=12 | SMOTE.m=241 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=18 | SMOTE.m=226 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.775 0.873
H SMOTE.k=6 | SMOTE.m=57 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.706 0.828
H SMOTE.k=3 | SMOTE.m=175 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.805 0.892
H SMOTE.k=15 | SMOTE.m=233 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.809 0.895
H SMOTE.k=5 | SMOTE.m=284 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.848 0.852
H SMOTE.k=5 | SMOTE.m=335 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.862 0.86 
H SMOTE.k=3 | SMOTE.m=66 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.761 0.864
H SMOTE.k=13 | SMOTE.m=225 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.797 0.887
## END
** Jul-12-2019 12:15:27
H SMOTE.k=6 | SMOTE.m=70 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.761 0.864
H SMOTE.k=17 | SMOTE.m=238 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.791 0.883
H SMOTE.k=12 | SMOTE.m=243 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.805 0.892
H SMOTE.k=7 | SMOTE.m=245 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.801 0.89 
H SMOTE.k=5 | SMOTE.m=109 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.781 0.877
H SMOTE.k=11 | SMOTE.m=237 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.783 0.878
H SMOTE.k=10 | SMOTE.m=111 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.789 0.882
H SMOTE.k=16 | SMOTE.m=151 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.807 0.893
H SMOTE.k=8 | SMOTE.m=313 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=5 | SMOTE.m=251 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.801 0.89 
## END
** Jul-14-2019 11:13:30
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.978 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
## END
** Jul-28-2019 21:59:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 568.3440289497375
H SMOTE.k=12 | SMOTE.m=391 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.807 0.831
H SMOTE.k=2 | SMOTE.m=68 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 1.   0.71 0.83
H SMOTE.k=10 | SMOTE.m=225 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.817 0.837
H SMOTE.k=4 | SMOTE.m=369 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.826 0.841
H SMOTE.k=14 | SMOTE.m=77 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.777 0.815
H SMOTE.k=14 | SMOTE.m=355 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.826 0.841
H SMOTE.k=14 | SMOTE.m=93 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.734 0.847
H SMOTE.k=12 | SMOTE.m=290 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.795 0.886
H SMOTE.k=4 | SMOTE.m=74 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.751 0.857
H SMOTE.k=11 | SMOTE.m=52 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.704 0.826
## END
** Jul-29-2019 12:56:34
Epsilon [0.2, 0.2, 0.2]
Execution time: 542.823000907898
H SMOTE.k=3 | SMOTE.m=115 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=5 | SMOTE.m=205 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.793 0.885
H SMOTE.k=9 | SMOTE.m=312 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.824 0.84 
H SMOTE.k=15 | SMOTE.m=88 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.732 0.845
H SMOTE.k=5 | SMOTE.m=388 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.838 0.847
H SMOTE.k=5 | SMOTE.m=293 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.817 0.9  
H SMOTE.k=9 | SMOTE.m=316 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.807 0.831
H SMOTE.k=7 | SMOTE.m=398 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.838 0.847
H SMOTE.k=6 | SMOTE.m=106 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.765 0.867
H SMOTE.k=8 | SMOTE.m=135 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.787 0.881
## END
** Jul-29-2019 13:05:35
Epsilon [0.2, 0.2, 0.2]
Execution time: 541.0177280902863
H SMOTE.k=4 | SMOTE.m=121 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.773 0.872
H SMOTE.k=10 | SMOTE.m=266 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.811 0.896
H SMOTE.k=9 | SMOTE.m=196 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.803 0.891
H SMOTE.k=18 | SMOTE.m=308 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.83  0.843
H SMOTE.k=11 | SMOTE.m=165 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=4 | SMOTE.m=387 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=10 | SMOTE.m=199 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.783 0.878
H SMOTE.k=19 | SMOTE.m=183 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.801 0.89 
H SMOTE.k=2 | SMOTE.m=387 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.862 0.781
H SMOTE.k=9 | SMOTE.m=354 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.817 0.837
## END
** Jul-29-2019 13:14:23
Epsilon [0.2, 0.2, 0.2]
Execution time: 528.0042963027954
H SMOTE.k=4 | SMOTE.m=152 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=4 | SMOTE.m=133 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=5 | SMOTE.m=335 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.83  0.843
H SMOTE.k=4 | SMOTE.m=145 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.765 0.867
H SMOTE.k=18 | SMOTE.m=102 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.753 0.859
H SMOTE.k=4 | SMOTE.m=389 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.824 0.84 
H SMOTE.k=6 | SMOTE.m=376 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.86  0.78 
H SMOTE.k=19 | SMOTE.m=200 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.787 0.881
H SMOTE.k=16 | SMOTE.m=92 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.736 0.848
H SMOTE.k=18 | SMOTE.m=372 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.828 0.842
## END
** Jul-29-2019 13:23:43
Epsilon [0.2, 0.2, 0.2]
Execution time: 560.2249314785004
H SMOTE.k=2 | SMOTE.m=203 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.807 0.831
H SMOTE.k=6 | SMOTE.m=90 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.755 0.86 
H SMOTE.k=13 | SMOTE.m=342 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.846 0.851
H SMOTE.k=15 | SMOTE.m=175 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.757 0.861
H SMOTE.k=6 | SMOTE.m=128 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.781 0.877
H SMOTE.k=13 | SMOTE.m=116 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.779 0.876
H SMOTE.k=3 | SMOTE.m=247 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.813 0.835
H SMOTE.k=12 | SMOTE.m=181 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.785 0.88 
H SMOTE.k=5 | SMOTE.m=161 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.785 0.88 
H SMOTE.k=10 | SMOTE.m=354 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.822 0.839
## END
** Jul-29-2019 13:32:48
Epsilon [0.2, 0.2, 0.2]
Execution time: 545.7244646549225
H SMOTE.k=3 | SMOTE.m=263 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.84  0.848
H SMOTE.k=3 | SMOTE.m=143 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.781 0.877
H SMOTE.k=3 | SMOTE.m=197 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.838 0.847
H SMOTE.k=6 | SMOTE.m=222 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.811 0.896
H SMOTE.k=5 | SMOTE.m=93 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=14 | SMOTE.m=180 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=14 | SMOTE.m=174 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.801 0.89 
H SMOTE.k=11 | SMOTE.m=104 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.755 0.86 
H SMOTE.k=9 | SMOTE.m=364 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.824 0.84 
H SMOTE.k=12 | SMOTE.m=189 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.795 0.825
## END
** Jul-29-2019 13:42:15
Epsilon [0.2, 0.2, 0.2]
Execution time: 566.7219569683075
H SMOTE.k=12 | SMOTE.m=380 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.856 0.779
H SMOTE.k=5 | SMOTE.m=254 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.84  0.848
H SMOTE.k=11 | SMOTE.m=379 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.848 0.852
H SMOTE.k=11 | SMOTE.m=247 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.813 0.835
H SMOTE.k=6 | SMOTE.m=355 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.84  0.848
H SMOTE.k=13 | SMOTE.m=243 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.819 0.838
H SMOTE.k=4 | SMOTE.m=209 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.828 0.842
H SMOTE.k=18 | SMOTE.m=142 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.797 0.887
H SMOTE.k=13 | SMOTE.m=87 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.761 0.864
H SMOTE.k=10 | SMOTE.m=389 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.809 0.833
## END
** Jul-29-2019 13:52:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 589.9605927467346
H SMOTE.k=3 | SMOTE.m=312 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.848 0.852
H SMOTE.k=18 | SMOTE.m=63 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.667 0.8  
H SMOTE.k=17 | SMOTE.m=312 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.842 0.849
H SMOTE.k=9 | SMOTE.m=145 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.755 0.86 
H SMOTE.k=3 | SMOTE.m=260 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.824 0.903
H SMOTE.k=17 | SMOTE.m=104 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.761 0.864
H SMOTE.k=10 | SMOTE.m=197 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.797 0.887
H SMOTE.k=7 | SMOTE.m=247 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=10 | SMOTE.m=228 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.797 0.887
H SMOTE.k=9 | SMOTE.m=119 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.793 0.885
## END
** Jul-29-2019 14:01:29
Epsilon [0.2, 0.2, 0.2]
Execution time: 563.4830527305603
H SMOTE.k=5 | SMOTE.m=373 | SMOTE.r=2 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.846 0.851
H SMOTE.k=14 | SMOTE.m=183 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.799 0.888
H SMOTE.k=13 | SMOTE.m=97 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.773 0.872
H SMOTE.k=7 | SMOTE.m=342 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.813 0.835
H SMOTE.k=5 | SMOTE.m=363 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.834 0.845
H SMOTE.k=15 | SMOTE.m=188 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.813 0.897
H SMOTE.k=5 | SMOTE.m=201 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.803 0.891
H SMOTE.k=5 | SMOTE.m=377 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.824 0.84 
H SMOTE.k=11 | SMOTE.m=397 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.805 0.83 
H SMOTE.k=15 | SMOTE.m=257 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.83  0.843
## END
** Jul-29-2019 14:11:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 622.0491368770599
H SMOTE.k=15 | SMOTE.m=129 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=4 | SMOTE.m=380 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.844 0.85 
H SMOTE.k=18 | SMOTE.m=166 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.801 0.89 
H SMOTE.k=5 | SMOTE.m=255 | SMOTE.r=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.828 0.842
H SMOTE.k=16 | SMOTE.m=362 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.834 0.845
H SMOTE.k=13 | SMOTE.m=228 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.824 0.903
H SMOTE.k=6 | SMOTE.m=355 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.836 0.846
H SMOTE.k=10 | SMOTE.m=317 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.832 0.844
H SMOTE.k=3 | SMOTE.m=388 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.84  0.848
H SMOTE.k=6 | SMOTE.m=173 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.817 0.837
## END
** Jul-29-2019 14:21:12
Epsilon [0.2, 0.2, 0.2]
Execution time: 561.140319108963
H SMOTE.k=11 | SMOTE.m=358 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.84  0.848
H SMOTE.k=12 | SMOTE.m=225 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.803 0.891
H SMOTE.k=3 | SMOTE.m=284 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.84  0.848
H SMOTE.k=15 | SMOTE.m=72 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.647 0.786
H SMOTE.k=17 | SMOTE.m=274 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.744 0.853
H SMOTE.k=2 | SMOTE.m=65 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.765 0.867
H SMOTE.k=9 | SMOTE.m=69 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.744 0.853
H SMOTE.k=6 | SMOTE.m=288 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.836 0.846
H SMOTE.k=16 | SMOTE.m=347 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.84  0.848
H SMOTE.k=14 | SMOTE.m=136 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.763 0.865
## END
