** Jul-08-2019 20:14:10
H SMOTE.k=2 | SMOTE.m=384 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=194 | MLP.momentum=0.8 | MLP.n_iter_no_change=9 | 
V 0.714 0.862 0.781
H SMOTE.k=13 | SMOTE.m=264 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=294 | MLP.momentum=0.6 | MLP.n_iter_no_change=39 | 
V 0.857 0.799 0.827
H SMOTE.k=18 | SMOTE.m=297 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=106 | MLP.momentum=0.4 | MLP.n_iter_no_change=19 | 
V 1.    0.791 0.883
H SMOTE.k=4 | SMOTE.m=177 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=195 | MLP.momentum=0.4 | MLP.n_iter_no_change=52 | 
V 1.    0.742 0.852
H SMOTE.k=2 | SMOTE.m=310 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=237 | MLP.momentum=0.9 | MLP.n_iter_no_change=67 | 
V 0.714 0.854 0.778
H SMOTE.k=3 | SMOTE.m=160 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=224 | MLP.momentum=0.4 | MLP.n_iter_no_change=43 | 
V 1.    0.753 0.859
H SMOTE.k=17 | SMOTE.m=160 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=227 | MLP.momentum=0.2 | MLP.n_iter_no_change=74 | 
V 1.    0.759 0.863
H SMOTE.k=5 | SMOTE.m=258 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=65 | MLP.momentum=0.4 | MLP.n_iter_no_change=40 | 
V 1.    0.773 0.872
H SMOTE.k=11 | SMOTE.m=238 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=298 | MLP.momentum=0.6 | MLP.n_iter_no_change=53 | 
V 0.857 0.795 0.825
H SMOTE.k=9 | SMOTE.m=345 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=119 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=50 | 
V 1.    0.765 0.867
## END
** Jul-12-2019 12:20:41
H SMOTE.k=8 | SMOTE.m=186 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.06984610830554572 | LR.C=221 | 
V 0.857 0.811 0.834
H SMOTE.k=7 | SMOTE.m=225 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.010662674693072294 | LR.C=182 | 
V 0.857 0.826 0.841
H SMOTE.k=7 | SMOTE.m=133 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.07310755794262223 | LR.C=245 | 
V 1.    0.783 0.878
H SMOTE.k=8 | SMOTE.m=276 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.03288554772238122 | LR.C=27 | 
V 0.857 0.807 0.831
H SMOTE.k=3 | SMOTE.m=185 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.006357834402480012 | LR.C=380 | 
V 0.857 0.781 0.817
H SMOTE.k=11 | SMOTE.m=352 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.07310755794262223 | LR.C=140 | 
V 0.714 0.824 0.765
H SMOTE.k=16 | SMOTE.m=96 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.049517778431305726 | LR.C=451 | 
V 1.    0.712 0.832
H SMOTE.k=11 | SMOTE.m=351 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.019735833779909062 | LR.C=422 | 
V 0.857 0.791 0.823
H SMOTE.k=7 | SMOTE.m=201 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.019735833779909062 | LR.C=312 | 
V 0.857 0.779 0.816
H SMOTE.k=14 | SMOTE.m=286 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.07310755794262223 | LR.C=191 | 
V 0.857 0.795 0.825
## END
** Jul-14-2019 11:17:33
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=79 | RobustScaler.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.982 0.722
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=68 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.968 0.719
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=70 | RobustScaler.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.974 0.72 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=73 | RobustScaler.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.976 0.721
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=71 | RobustScaler.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.97  0.719
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=82 | RobustScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.97  0.719
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=37 | RobustScaler.q_max=85 | RobustScaler.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.99  0.598
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=74 | RobustScaler.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.286 0.988 0.443
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.961 0.717
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=82 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.986 0.597
## END
** Jul-28-2019 22:01:03
Epsilon [0.2, 0.2, 0.2]
Execution time: 640.3474786281586
H SMOTE.k=12 | SMOTE.m=171 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.797 0.887
H SMOTE.k=8 | SMOTE.m=196 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.811 0.834
H SMOTE.k=10 | SMOTE.m=212 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.826 0.904
H SMOTE.k=11 | SMOTE.m=139 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.783 0.878
H SMOTE.k=13 | SMOTE.m=347 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.809 0.833
H SMOTE.k=13 | SMOTE.m=303 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.846 0.851
H SMOTE.k=18 | SMOTE.m=234 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.824 0.903
H SMOTE.k=12 | SMOTE.m=276 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.813 0.897
H SMOTE.k=4 | SMOTE.m=389 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.848 0.852
H SMOTE.k=6 | SMOTE.m=210 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.817 0.9  
## END
