** Jul-08-2019 16:19:44
H SMOTE.k=4 | SMOTE.m=94 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.044938402151831196 | LR.C=436 | 
V 0.857 0.763 0.807
H SMOTE.k=4 | SMOTE.m=291 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.00887425224433629 | LR.C=57 | 
V 1.    0.578 0.733
H SMOTE.k=8 | SMOTE.m=97 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.06735826058410398 | LR.C=25 | 
V 0.857 0.742 0.796
H SMOTE.k=19 | SMOTE.m=201 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.00221636214805212 | LR.C=147 | 
V 0.857 0.684 0.761
H SMOTE.k=7 | SMOTE.m=391 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.0477816373981956 | LR.C=119 | 
V 1.    0.554 0.713
H SMOTE.k=10 | SMOTE.m=395 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.08924598854735705 | LR.C=297 | 
V 1.    0.615 0.761
H SMOTE.k=3 | SMOTE.m=285 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.0035686110688555542 | LR.C=234 | 
V 1.    0.619 0.764
H SMOTE.k=13 | SMOTE.m=211 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.02901307109570289 | LR.C=395 | 
V 1.    0.671 0.803
H SMOTE.k=4 | SMOTE.m=189 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.044938402151831196 | LR.C=65 | 
V 1.    0.696 0.821
H SMOTE.k=14 | SMOTE.m=138 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.07412712759128648 | LR.C=356 | 
V 1.    0.722 0.839
## END
** Jul-12-2019 12:16:26
H SMOTE.k=7 | SMOTE.m=216 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.641 0.781
H SMOTE.k=8 | SMOTE.m=117 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.834 0.769
H SMOTE.k=14 | SMOTE.m=101 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=3 | SMOTE.m=305 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.677 0.808
H SMOTE.k=9 | SMOTE.m=58 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.811 0.834
H SMOTE.k=13 | SMOTE.m=123 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.815 0.836
H SMOTE.k=18 | SMOTE.m=234 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.775 0.814
H SMOTE.k=8 | SMOTE.m=237 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.653 0.79 
H SMOTE.k=7 | SMOTE.m=148 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.789 0.822
H SMOTE.k=18 | SMOTE.m=152 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.807 0.831
## END
** Jul-14-2019 11:16:34
H Binarization.threshold=1 | Binarization.copy=False | LR.penalty=l2 | LR.tol=0.06435031781676137 | LR.C=494 | 
V 0.429 0.935 0.588
H Binarization.threshold=1 | Binarization.copy=False | LR.penalty=l2 | LR.tol=0.03859070474401774 | LR.C=170 | 
V 0.429 0.939 0.589
H Binarization.threshold=0 | Binarization.copy=True | LR.penalty=l1 | LR.tol=0.010434872888448112 | LR.C=205 | 
V 0.571 0.903 0.7  
H Binarization.threshold=2 | Binarization.copy=False | LR.penalty=l1 | LR.tol=0.040608843662406774 | LR.C=102 | 
V 0.286 0.982 0.443
H Binarization.threshold=0 | Binarization.copy=True | LR.penalty=l1 | LR.tol=0.008978999755452799 | LR.C=44 | 
V 0.571 0.921 0.705
H Binarization.threshold=0 | Binarization.copy=True | LR.penalty=l1 | LR.tol=0.06546233516513288 | LR.C=4 | 
V 0.571 0.899 0.699
H Binarization.threshold=1 | Binarization.copy=True | LR.penalty=l2 | LR.tol=0.010434872888448112 | LR.C=16 | 
V 0.429 0.951 0.591
H Binarization.threshold=1 | Binarization.copy=False | LR.penalty=l1 | LR.tol=0.040608843662406774 | LR.C=140 | 
V 0.429 0.943 0.589
H Binarization.threshold=0 | Binarization.copy=False | LR.penalty=l1 | LR.tol=0.0010345560827257573 | LR.C=375 | 
V 0.571 0.874 0.691
H Binarization.threshold=1 | Binarization.copy=True | LR.penalty=l2 | LR.tol=0.013959298912656327 | LR.C=26 | 
V 0.429 0.949 0.591
## END
** Jul-28-2019 21:54:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 223.81574892997742
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=67 | RobustScaler.copy=False | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.718 0.716
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=88 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.899 0.699
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=71 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.746 0.73 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=70 | RobustScaler.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.726 0.72 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=64 | RobustScaler.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.708 0.711
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=81 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=10 | RobustScaler.q_max=79 | RobustScaler.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.734 0.724
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=70 | RobustScaler.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=81 | RobustScaler.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
## END
** Jul-29-2019 13:03:00
Epsilon [0.2, 0.2, 0.2]
Execution time: 927.929521560669
H SMOTE.k=12 | SMOTE.m=149 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.761 0.806
H SMOTE.k=17 | SMOTE.m=322 | SMOTE.r=2 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.629 0.772
H SMOTE.k=11 | SMOTE.m=365 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.633 0.775
H SMOTE.k=7 | SMOTE.m=261 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.667 0.8  
H SMOTE.k=6 | SMOTE.m=304 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.659 0.745
H SMOTE.k=18 | SMOTE.m=182 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.785 0.819
H SMOTE.k=2 | SMOTE.m=160 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.822 0.764
H SMOTE.k=10 | SMOTE.m=99 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.793 0.824
H SMOTE.k=3 | SMOTE.m=157 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.781 0.877
H SMOTE.k=13 | SMOTE.m=176 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.763 0.738
## END
** Jul-29-2019 13:10:01
Epsilon [0.2, 0.2, 0.2]
Execution time: 421.0069546699524
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.763 0.738
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.805 0.757
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.856 0.779
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.874 0.786
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.864 0.782
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.817 0.762
## END
** Jul-29-2019 13:17:01
Epsilon [0.2, 0.2, 0.2]
Execution time: 420.095196723938
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.921 0.705
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.901 0.699
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.789 0.75 
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.795 0.753
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.878 0.788
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.892 0.697
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.901 0.699
## END
** Jul-29-2019 13:23:59
Epsilon [0.2, 0.2, 0.2]
Execution time: 418.16330647468567
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.728 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.746 0.73 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.716 0.715
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.736 0.725
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.736 0.725
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.726 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.897 0.698
## END
** Jul-29-2019 13:39:33
Epsilon [0.2, 0.2, 0.2]
Execution time: 933.8395380973816
H SMOTE.k=17 | SMOTE.m=127 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.783 0.818
H SMOTE.k=2 | SMOTE.m=126 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.819 0.763
H SMOTE.k=12 | SMOTE.m=156 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.799 0.827
H SMOTE.k=17 | SMOTE.m=251 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.785 0.819
H SMOTE.k=18 | SMOTE.m=157 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.722 0.784
H SMOTE.k=19 | SMOTE.m=189 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.775 0.814
H SMOTE.k=8 | SMOTE.m=87 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.815 0.762
H SMOTE.k=4 | SMOTE.m=153 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.785 0.819
H SMOTE.k=15 | SMOTE.m=61 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.791 0.823
H SMOTE.k=4 | SMOTE.m=136 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.682 0.811
## END
** Jul-29-2019 13:46:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 438.564902305603
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.864 0.782
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.828 0.767
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.901 0.699
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.913 0.703
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.87  0.785
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.773 0.742
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
## END
** Jul-29-2019 14:02:37
Epsilon [0.2, 0.2, 0.2]
Execution time: 945.3567273616791
H QuantileTransformer.n_quantiles=1823 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=108171 | QuantileTransformer.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.892 0.697
H QuantileTransformer.n_quantiles=1503 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=13163 | QuantileTransformer.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1190 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=106033 | QuantileTransformer.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1411 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=21306 | QuantileTransformer.copy=False | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=513 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=120105 | QuantileTransformer.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=515 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=25678 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=89 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=22303 | QuantileTransformer.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=1085 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=144526 | QuantileTransformer.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=1800 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=103664 | QuantileTransformer.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=972 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=127883 | QuantileTransformer.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
## END
** Jul-29-2019 14:09:47
Epsilon [0.2, 0.2, 0.2]
Execution time: 430.0825791358948
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.844 0.774
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.892 0.697
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.85  0.776
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.876 0.787
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.807 0.758
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.907 0.701
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.822 0.764
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.86  0.78 
## END
** Jul-29-2019 14:24:47
Epsilon [0.2, 0.2, 0.2]
Execution time: 900.0054297447205
H SMOTE.k=4 | SMOTE.m=363 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.682 0.759
H SMOTE.k=17 | SMOTE.m=156 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.759 0.805
H SMOTE.k=17 | SMOTE.m=158 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.826 0.841
H SMOTE.k=12 | SMOTE.m=279 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.665 0.749
H SMOTE.k=3 | SMOTE.m=146 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.785 0.819
H SMOTE.k=12 | SMOTE.m=132 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.74  0.794
H SMOTE.k=9 | SMOTE.m=152 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.791 0.823
H SMOTE.k=14 | SMOTE.m=181 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.797 0.826
H SMOTE.k=9 | SMOTE.m=133 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.755 0.803
H SMOTE.k=13 | SMOTE.m=125 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.755 0.803
## END
** Jul-29-2019 14:38:42
Epsilon [0.2, 0.2, 0.2]
Execution time: 835.1905477046967
H SMOTE.k=10 | SMOTE.m=346 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.647 0.786
H SMOTE.k=6 | SMOTE.m=105 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.604 0.753
H SMOTE.k=19 | SMOTE.m=140 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.765 0.808
H SMOTE.k=18 | SMOTE.m=67 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.767 0.809
H SMOTE.k=19 | SMOTE.m=284 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.73  0.789
H SMOTE.k=6 | SMOTE.m=131 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.767 0.809
H SMOTE.k=8 | SMOTE.m=83 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.777 0.815
H SMOTE.k=5 | SMOTE.m=144 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.785 0.819
H SMOTE.k=17 | SMOTE.m=298 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.726 0.786
H SMOTE.k=19 | SMOTE.m=201 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.799 0.827
## END
