** Jul-08-2019 16:14:06
H SMOTE.k=17 | SMOTE.m=149 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.857 0.621 0.72 
H SMOTE.k=8 | SMOTE.m=125 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.857 0.586 0.696
H SMOTE.k=12 | SMOTE.m=51 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.857 0.55  0.67 
H SMOTE.k=12 | SMOTE.m=371 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.801 0.667
H SMOTE.k=13 | SMOTE.m=141 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.857 0.629 0.725
H SMOTE.k=8 | SMOTE.m=100 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.857 0.615 0.716
H SMOTE.k=4 | SMOTE.m=347 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.795 0.665
H SMOTE.k=19 | SMOTE.m=399 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.789 0.663
H SMOTE.k=4 | SMOTE.m=93 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.857 0.637 0.731
H SMOTE.k=2 | SMOTE.m=137 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.857 0.615 0.716
## END
** Jul-12-2019 12:00:56
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.89  0.793
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.935 0.81 
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.89  0.793
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.89  0.793
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
## END
** Jul-14-2019 11:15:45
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=81 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.953 0.715
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=78 | RobustScaler.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=87 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=73 | RobustScaler.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=83 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.953 0.715
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=64 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=87 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=83 | RobustScaler.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=88 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
## END
