** Jul-08-2019 20:14:10
H SMOTE.k=2 | SMOTE.m=384 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=194 | MLP.momentum=0.8 | MLP.n_iter_no_change=9 | 
V 0.714 0.862 0.781
H SMOTE.k=13 | SMOTE.m=264 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=294 | MLP.momentum=0.6 | MLP.n_iter_no_change=39 | 
V 0.857 0.799 0.827
H SMOTE.k=18 | SMOTE.m=297 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=106 | MLP.momentum=0.4 | MLP.n_iter_no_change=19 | 
V 1.    0.791 0.883
H SMOTE.k=4 | SMOTE.m=177 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=195 | MLP.momentum=0.4 | MLP.n_iter_no_change=52 | 
V 1.    0.742 0.852
H SMOTE.k=2 | SMOTE.m=310 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=237 | MLP.momentum=0.9 | MLP.n_iter_no_change=67 | 
V 0.714 0.854 0.778
H SMOTE.k=3 | SMOTE.m=160 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=224 | MLP.momentum=0.4 | MLP.n_iter_no_change=43 | 
V 1.    0.753 0.859
H SMOTE.k=17 | SMOTE.m=160 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=227 | MLP.momentum=0.2 | MLP.n_iter_no_change=74 | 
V 1.    0.759 0.863
H SMOTE.k=5 | SMOTE.m=258 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=65 | MLP.momentum=0.4 | MLP.n_iter_no_change=40 | 
V 1.    0.773 0.872
H SMOTE.k=11 | SMOTE.m=238 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=298 | MLP.momentum=0.6 | MLP.n_iter_no_change=53 | 
V 0.857 0.795 0.825
H SMOTE.k=9 | SMOTE.m=345 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=119 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=50 | 
V 1.    0.765 0.867
## END
** Jul-12-2019 12:20:41
H SMOTE.k=8 | SMOTE.m=186 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.06984610830554572 | LR.C=221 | 
V 0.857 0.811 0.834
H SMOTE.k=7 | SMOTE.m=225 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.010662674693072294 | LR.C=182 | 
V 0.857 0.826 0.841
H SMOTE.k=7 | SMOTE.m=133 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.07310755794262223 | LR.C=245 | 
V 1.    0.783 0.878
H SMOTE.k=8 | SMOTE.m=276 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.03288554772238122 | LR.C=27 | 
V 0.857 0.807 0.831
H SMOTE.k=3 | SMOTE.m=185 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.006357834402480012 | LR.C=380 | 
V 0.857 0.781 0.817
H SMOTE.k=11 | SMOTE.m=352 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.07310755794262223 | LR.C=140 | 
V 0.714 0.824 0.765
H SMOTE.k=16 | SMOTE.m=96 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.049517778431305726 | LR.C=451 | 
V 1.    0.712 0.832
H SMOTE.k=11 | SMOTE.m=351 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.019735833779909062 | LR.C=422 | 
V 0.857 0.791 0.823
H SMOTE.k=7 | SMOTE.m=201 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.019735833779909062 | LR.C=312 | 
V 0.857 0.779 0.816
H SMOTE.k=14 | SMOTE.m=286 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.07310755794262223 | LR.C=191 | 
V 0.857 0.795 0.825
## END
** Jul-14-2019 11:17:33
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=79 | RobustScaler.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.982 0.722
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=68 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.968 0.719
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=70 | RobustScaler.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.974 0.72 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=73 | RobustScaler.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.976 0.721
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=71 | RobustScaler.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.97  0.719
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=82 | RobustScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.97  0.719
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=37 | RobustScaler.q_max=85 | RobustScaler.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.99  0.598
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=74 | RobustScaler.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.286 0.988 0.443
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.961 0.717
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=82 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.986 0.597
## END
** Jul-28-2019 22:01:03
Epsilon [0.2, 0.2, 0.2]
Execution time: 640.3474786281586
H SMOTE.k=12 | SMOTE.m=171 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.797 0.887
H SMOTE.k=8 | SMOTE.m=196 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.811 0.834
H SMOTE.k=10 | SMOTE.m=212 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.826 0.904
H SMOTE.k=11 | SMOTE.m=139 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.783 0.878
H SMOTE.k=13 | SMOTE.m=347 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.809 0.833
H SMOTE.k=13 | SMOTE.m=303 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.846 0.851
H SMOTE.k=18 | SMOTE.m=234 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.824 0.903
H SMOTE.k=12 | SMOTE.m=276 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.813 0.897
H SMOTE.k=4 | SMOTE.m=389 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.848 0.852
H SMOTE.k=6 | SMOTE.m=210 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.817 0.9  
## END
** Jul-29-2019 12:56:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 565.8966951370239
H SMOTE.k=12 | SMOTE.m=109 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.811 0.896
H SMOTE.k=4 | SMOTE.m=376 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.84  0.848
H SMOTE.k=9 | SMOTE.m=241 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.803 0.891
H SMOTE.k=4 | SMOTE.m=107 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.755 0.86 
H SMOTE.k=12 | SMOTE.m=381 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.832 0.844
H SMOTE.k=5 | SMOTE.m=149 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.785 0.88 
H SMOTE.k=7 | SMOTE.m=388 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.813 0.835
H SMOTE.k=18 | SMOTE.m=162 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.767 0.868
H SMOTE.k=7 | SMOTE.m=90 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=12 | SMOTE.m=299 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.819 0.901
## END
** Jul-29-2019 13:07:52
Epsilon [0.2, 0.2, 0.2]
Execution time: 655.0605638027191
H SMOTE.k=15 | SMOTE.m=188 | SMOTE.r=1 | SVM.C=151 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.4097770948024778 | SVM.coef0=0.08372955136390217 | SVM.tol=0.017492383622997966 | 
V 1.    0.783 0.878
H SMOTE.k=15 | SMOTE.m=115 | SMOTE.r=5 | SVM.C=91 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.48725540443433923 | SVM.coef0=0.026845962329797003 | SVM.tol=0.05249291539599841 | 
V 1.    0.726 0.841
H SMOTE.k=17 | SMOTE.m=379 | SMOTE.r=4 | SVM.C=193 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.9967580611829819 | SVM.coef0=0.03517154651171598 | SVM.tol=0.05249291539599841 | 
V 0.714 0.803 0.756
H SMOTE.k=14 | SMOTE.m=372 | SMOTE.r=5 | SVM.C=408 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.8555726103920995 | SVM.coef0=0.012571730840340169 | SVM.tol=0.0697271568258052 | 
V 0.714 0.809 0.759
H SMOTE.k=13 | SMOTE.m=228 | SMOTE.r=2 | SVM.C=428 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.7665028534587545 | SVM.coef0=0.03546366859325241 | SVM.tol=0.045266582077277476 | 
V 0.714 0.751 0.732
H SMOTE.k=2 | SMOTE.m=337 | SMOTE.r=3 | SVM.C=41 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.7879961254458427 | SVM.coef0=0.049047467217756914 | SVM.tol=0.013728575433777502 | 
V 0.857 0.615 0.716
H SMOTE.k=10 | SMOTE.m=132 | SMOTE.r=5 | SVM.C=330 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.4097770948024778 | SVM.coef0=0.07830676742942877 | SVM.tol=0.04549089778514333 | 
V 0.857 0.71  0.777
H SMOTE.k=14 | SMOTE.m=247 | SMOTE.r=1 | SVM.C=371 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.8555726103920995 | SVM.coef0=0.03517154651171598 | SVM.tol=0.017492383622997966 | 
V 0.714 0.751 0.732
H SMOTE.k=6 | SMOTE.m=145 | SMOTE.r=3 | SVM.C=103 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.8576307608363416 | SVM.coef0=0.026845962329797003 | SVM.tol=0.08577654320012013 | 
V 0.857 0.73  0.789
H SMOTE.k=16 | SMOTE.m=325 | SMOTE.r=2 | SVM.C=341 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.11223965551030479 | SVM.coef0=0.08669967263375722 | SVM.tol=0.04549089778514333 | 
V 0.714 0.746 0.73 
## END
** Jul-29-2019 13:43:11
Epsilon [0.2, 0.2, 0.2]
Execution time: 2119.6345405578613
H SMOTE.k=11 | SMOTE.m=171 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=263 | MLP.momentum=0.9 | MLP.n_iter_no_change=19 | 
V 0.857 0.819 0.838
H SMOTE.k=10 | SMOTE.m=210 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=75 | MLP.momentum=0.6 | MLP.n_iter_no_change=88 | 
V 0.857 0.765 0.808
H SMOTE.k=14 | SMOTE.m=322 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=82 | MLP.momentum=0.9 | MLP.n_iter_no_change=31 | 
V 0.714 0.824 0.765
H SMOTE.k=14 | SMOTE.m=119 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=230 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=14 | 
V 1.    0.726 0.841
H SMOTE.k=13 | SMOTE.m=347 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=154 | MLP.momentum=0.6 | MLP.n_iter_no_change=63 | 
V 0.857 0.785 0.819
H SMOTE.k=7 | SMOTE.m=288 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=192 | MLP.momentum=0.9 | MLP.n_iter_no_change=7 | 
V 0.857 0.834 0.845
H SMOTE.k=11 | SMOTE.m=101 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=247 | MLP.momentum=0.1 | MLP.n_iter_no_change=7 | 
V 1.    0.702 0.825
H SMOTE.k=16 | SMOTE.m=197 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=154 | MLP.momentum=0.5 | MLP.n_iter_no_change=42 | 
V 0.857 0.734 0.791
H SMOTE.k=8 | SMOTE.m=369 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=101 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=74 | 
V 0.857 0.787 0.821
H SMOTE.k=10 | SMOTE.m=379 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=66 | MLP.momentum=0.2 | MLP.n_iter_no_change=59 | 
V 1.    0.751 0.857
## END
** Jul-29-2019 13:53:06
Epsilon [0.2, 0.2, 0.2]
Execution time: 594.8149642944336
H SMOTE.k=15 | SMOTE.m=373 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.846 0.851
H SMOTE.k=8 | SMOTE.m=125 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.785 0.88 
H SMOTE.k=6 | SMOTE.m=372 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.852 0.777
H SMOTE.k=3 | SMOTE.m=207 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.838 0.847
H SMOTE.k=15 | SMOTE.m=141 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.767 0.868
H SMOTE.k=14 | SMOTE.m=319 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.809 0.895
H SMOTE.k=13 | SMOTE.m=169 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.787 0.881
H SMOTE.k=16 | SMOTE.m=313 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.834 0.845
H SMOTE.k=13 | SMOTE.m=159 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.803 0.891
H SMOTE.k=16 | SMOTE.m=150 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.801 0.89 
## END
** Jul-29-2019 14:04:13
Epsilon [0.2, 0.2, 0.2]
Execution time: 666.8280928134918
H SMOTE.k=10 | SMOTE.m=228 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.801 0.89 
H SMOTE.k=16 | SMOTE.m=386 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.838 0.847
H SMOTE.k=13 | SMOTE.m=352 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.846 0.851
H SMOTE.k=11 | SMOTE.m=263 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.791 0.883
H SMOTE.k=17 | SMOTE.m=96 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.726 0.841
H SMOTE.k=13 | SMOTE.m=327 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.824 0.903
H SMOTE.k=17 | SMOTE.m=63 | SMOTE.r=2 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.74  0.851
H SMOTE.k=16 | SMOTE.m=368 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.844 0.85 
H SMOTE.k=10 | SMOTE.m=203 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.805 0.892
H SMOTE.k=6 | SMOTE.m=282 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.83  0.843
## END
** Jul-29-2019 14:16:47
Epsilon [0.2, 0.2, 0.2]
Execution time: 754.0710508823395
H SMOTE.k=7 | SMOTE.m=224 | SMOTE.r=4 | SVM.C=123 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.8348217827682344 | SVM.coef0=0.03319689007904333 | SVM.tol=0.01195852591159451 | 
V 0.857 0.783 0.818
H SMOTE.k=13 | SMOTE.m=73 | SMOTE.r=3 | SVM.C=479 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.12872787477399372 | SVM.coef0=0.008557689080228493 | SVM.tol=0.04269363923405503 | 
V 1.    0.611 0.758
H SMOTE.k=7 | SMOTE.m=169 | SMOTE.r=5 | SVM.C=373 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.8348217827682344 | SVM.coef0=0.08510660747842966 | SVM.tol=0.0797953405676785 | 
V 0.714 0.751 0.732
H SMOTE.k=11 | SMOTE.m=237 | SMOTE.r=3 | SVM.C=369 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.1634166123722599 | SVM.coef0=0.09918534314915128 | SVM.tol=0.01195852591159451 | 
V 0.857 0.716 0.78 
H SMOTE.k=3 | SMOTE.m=346 | SMOTE.r=2 | SVM.C=272 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.3275761791537227 | SVM.coef0=0.07053289674205394 | SVM.tol=0.04377353404708304 | 
V 0.714 0.807 0.758
H SMOTE.k=16 | SMOTE.m=260 | SMOTE.r=4 | SVM.C=420 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.36900382434895984 | SVM.coef0=0.02655358927888274 | SVM.tol=0.012917313747080494 | 
V 0.571 0.874 0.691
H SMOTE.k=18 | SMOTE.m=237 | SMOTE.r=2 | SVM.C=354 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.6930373366532582 | SVM.coef0=0.03319689007904333 | SVM.tol=0.04469076038402684 | 
V 1.    0.783 0.878
H SMOTE.k=16 | SMOTE.m=277 | SMOTE.r=3 | SVM.C=374 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.7863224963331843 | SVM.coef0=0.010660502917210879 | SVM.tol=0.01195852591159451 | 
V 0.857 0.803 0.829
H SMOTE.k=16 | SMOTE.m=349 | SMOTE.r=2 | SVM.C=37 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.6725737856701902 | SVM.coef0=0.005673139612097345 | SVM.tol=0.0736386565984364 | 
V 0.714 0.793 0.752
H SMOTE.k=13 | SMOTE.m=261 | SMOTE.r=4 | SVM.C=16 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.7442366111451514 | SVM.coef0=0.005673139612097345 | SVM.tol=0.010245021847580716 | 
V 0.571 0.805 0.668
## END
** Jul-29-2019 14:26:28
Epsilon [0.2, 0.2, 0.2]
Execution time: 581.458978176117
H SMOTE.k=12 | SMOTE.m=61 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.734 0.847
H SMOTE.k=17 | SMOTE.m=347 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.813 0.835
H SMOTE.k=18 | SMOTE.m=200 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.779 0.876
H SMOTE.k=8 | SMOTE.m=240 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=13 | SMOTE.m=98 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.797 0.887
H SMOTE.k=3 | SMOTE.m=379 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.832 0.908
H SMOTE.k=9 | SMOTE.m=129 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.801 0.89 
H SMOTE.k=8 | SMOTE.m=257 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.844 0.85 
H SMOTE.k=15 | SMOTE.m=303 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.838 0.847
H SMOTE.k=15 | SMOTE.m=51 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.714 0.833
## END
** Jul-29-2019 14:36:08
Epsilon [0.2, 0.2, 0.2]
Execution time: 579.9970970153809
H SMOTE.k=6 | SMOTE.m=178 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.857 0.746 0.798
H SMOTE.k=6 | SMOTE.m=317 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.571 0.848 0.683
H SMOTE.k=4 | SMOTE.m=77 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.714 0.83  0.768
H SMOTE.k=11 | SMOTE.m=200 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.714 0.783 0.747
H SMOTE.k=8 | SMOTE.m=277 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.714 0.828 0.767
H SMOTE.k=15 | SMOTE.m=101 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.714 0.805 0.757
H SMOTE.k=14 | SMOTE.m=171 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.714 0.789 0.75 
H SMOTE.k=19 | SMOTE.m=298 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.714 0.744 0.729
H SMOTE.k=18 | SMOTE.m=234 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.714 0.744 0.729
H SMOTE.k=7 | SMOTE.m=230 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.571 0.785 0.661
## END
** Jul-29-2019 14:47:38
Epsilon [0.2, 0.2, 0.2]
Execution time: 689.320652961731
H SMOTE.k=11 | SMOTE.m=134 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.08173045031061783 | LR.C=341 | 
V 0.857 0.728 0.787
H SMOTE.k=14 | SMOTE.m=344 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.05037687439918508 | LR.C=64 | 
V 0.571 0.822 0.674
H SMOTE.k=9 | SMOTE.m=163 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.09752475285839286 | LR.C=123 | 
V 0.857 0.753 0.801
H SMOTE.k=19 | SMOTE.m=204 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.05037687439918508 | LR.C=209 | 
V 0.857 0.775 0.814
H SMOTE.k=13 | SMOTE.m=100 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.04788165403212738 | LR.C=75 | 
V 0.857 0.73  0.789
H SMOTE.k=5 | SMOTE.m=115 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.006666684671898427 | LR.C=463 | 
V 1.    0.769 0.869
H SMOTE.k=3 | SMOTE.m=120 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.00040196639183486265 | LR.C=301 | 
V 1.    0.74  0.851
H SMOTE.k=16 | SMOTE.m=131 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.05037687439918508 | LR.C=49 | 
V 1.    0.736 0.848
H SMOTE.k=3 | SMOTE.m=274 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.09350953408958719 | LR.C=3 | 
V 0.857 0.787 0.821
H SMOTE.k=3 | SMOTE.m=125 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.006666684671898427 | LR.C=270 | 
V 1.    0.787 0.881
## END
** Jul-29-2019 15:00:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 798.2244777679443
H SMOTE.k=7 | SMOTE.m=353 | SMOTE.r=1 | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.714 0.651 0.681
H SMOTE.k=13 | SMOTE.m=163 | SMOTE.r=1 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.538 0.661
H SMOTE.k=5 | SMOTE.m=71 | SMOTE.r=5 | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 1.    0.373 0.544
H SMOTE.k=11 | SMOTE.m=282 | SMOTE.r=3 | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.571 0.751 0.649
H SMOTE.k=3 | SMOTE.m=201 | SMOTE.r=3 | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.571 0.751 0.649
H SMOTE.k=15 | SMOTE.m=190 | SMOTE.r=4 | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.571 0.692 0.626
H SMOTE.k=15 | SMOTE.m=197 | SMOTE.r=4 | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.647 0.737
H SMOTE.k=17 | SMOTE.m=294 | SMOTE.r=5 | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.857 0.736 0.792
H SMOTE.k=3 | SMOTE.m=251 | SMOTE.r=5 | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.6   0.706
H SMOTE.k=18 | SMOTE.m=331 | SMOTE.r=1 | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.564 0.68 
## END
** Jul-30-2019 15:25:17
Epsilon [0.05, 0.05, 0.05]
Execution time: 590.7605109214783
H SMOTE.k=2 | SMOTE.m=372 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.874 0.786
H SMOTE.k=13 | SMOTE.m=303 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.838 0.847
H SMOTE.k=4 | SMOTE.m=394 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.844 0.85 
H SMOTE.k=9 | SMOTE.m=279 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.826 0.841
H SMOTE.k=12 | SMOTE.m=210 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.811 0.834
H SMOTE.k=4 | SMOTE.m=225 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.817 0.9  
H SMOTE.k=4 | SMOTE.m=84 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.767 0.868
H SMOTE.k=6 | SMOTE.m=146 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=8 | SMOTE.m=181 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.781 0.877
H SMOTE.k=4 | SMOTE.m=141 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.805 0.892
## END
** Jul-30-2019 15:31:08
Epsilon [0.05, 0.05, 0.05]
Execution time: 351.67515325546265
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=293 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.11603241145763088 | SVM.coef0=0.0652795121089309 | SVM.tol=0.006285382748927271 | 
V 0.429 0.966 0.594
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=324 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.11603241145763088 | SVM.coef0=0.0652795121089309 | SVM.tol=0.08351420620207217 | 
V 0.429 0.972 0.595
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=294 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.11603241145763088 | SVM.coef0=0.08954909596480919 | SVM.tol=0.006285382748927271 | 
V 0.429 0.972 0.595
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=80 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.6095667085350633 | SVM.coef0=0.04577244069343211 | SVM.tol=0.07079832950398517 | 
V 0.286 0.984 0.443
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=65 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.3378276996111875 | SVM.coef0=0.04232648426215102 | SVM.tol=0.09966922163642818 | 
V 0.286 0.974 0.442
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=342 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.11603241145763088 | SVM.coef0=0.029819730217684706 | SVM.tol=0.07189837103201856 | 
V 0.429 0.966 0.594
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=347 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.6149319088588802 | SVM.coef0=0.04232648426215102 | SVM.tol=0.08522017777191879 | 
V 0.286 0.984 0.443
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=222 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.8090813028596938 | SVM.coef0=0.008575302722902424 | SVM.tol=0.0913514707104783 | 
V 0.429 0.937 0.588
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=378 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.1258807214000388 | SVM.coef0=0.002332188193859919 | SVM.tol=0.031280979464747796 | 
V 0.429 0.966 0.594
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=296 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.43851646869590466 | SVM.coef0=0.06421529124659102 | SVM.tol=0.06670930803236698 | 
V 0.286 0.982 0.443
## END
** Jul-30-2019 15:41:30
Epsilon [0.05, 0.05, 0.05]
Execution time: 621.8278892040253
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=11 | RobustScaler.q_max=87 | RobustScaler.copy=False | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=62 | RobustScaler.copy=False | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.143 0.998 0.25 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=78 | RobustScaler.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.143 0.988 0.25 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=65 | RobustScaler.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.143 0.996 0.25 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=75 | RobustScaler.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.143 0.988 0.25 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=10 | RobustScaler.q_max=89 | RobustScaler.copy=False | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=64 | RobustScaler.copy=True | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=79 | RobustScaler.copy=False | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=82 | RobustScaler.copy=False | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.143 0.998 0.25 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=37 | RobustScaler.q_max=87 | RobustScaler.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.143 0.968 0.249
## END
** Jul-30-2019 15:48:29
Epsilon [0.05, 0.05, 0.05]
Execution time: 419.31692719459534
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=70 | RobustScaler.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.974 0.595
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=10 | RobustScaler.q_max=61 | RobustScaler.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.99  0.598
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=67 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.286 0.988 0.443
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=65 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.988 0.598
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=61 | RobustScaler.copy=False | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.988 0.598
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=77 | RobustScaler.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.286 0.988 0.443
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=71 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.966 0.718
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=69 | RobustScaler.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.986 0.597
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=82 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.286 0.988 0.443
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=68 | RobustScaler.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.988 0.598
## END
** Jul-30-2019 15:58:11
Epsilon [0.05, 0.05, 0.05]
Execution time: 581.2919600009918
H SMOTE.k=11 | SMOTE.m=360 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.828 0.842
H SMOTE.k=6 | SMOTE.m=283 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.826 0.841
H SMOTE.k=14 | SMOTE.m=336 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.84  0.848
H SMOTE.k=3 | SMOTE.m=249 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.781 0.877
H SMOTE.k=7 | SMOTE.m=93 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.694 0.819
H SMOTE.k=3 | SMOTE.m=232 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=10 | SMOTE.m=293 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.83  0.843
H SMOTE.k=7 | SMOTE.m=115 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.791 0.883
H SMOTE.k=3 | SMOTE.m=223 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.803 0.891
H SMOTE.k=12 | SMOTE.m=226 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.815 0.898
## END
** Jul-30-2019 16:14:51
Epsilon [0.05, 0.05, 0.05]
Execution time: 1000.2530179023743
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.986 0.597
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.986 0.597
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.988 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.988 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.986 0.597
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.988 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.986 0.597
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.986 0.597
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.988 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.988 0.598
## END
** Jul-30-2019 16:31:19
Epsilon [0.05, 0.05, 0.05]
Execution time: 987.9997751712799
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.988 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.988 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.988 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.984 0.597
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.988 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.986 0.597
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.988 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.988 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.986 0.597
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.988 0.598
## END
** Jul-30-2019 17:04:05
Epsilon [0.05, 0.05, 0.05]
Execution time: 1965.949865579605
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=223 | MLP.momentum=0.9 | MLP.n_iter_no_change=2 | 
V 0.286 0.992 0.444
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=196 | MLP.momentum=0.6 | MLP.n_iter_no_change=65 | 
V 0.143 1.    0.25 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=141 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=37 | 
V 0.143 1.    0.25 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=227 | MLP.momentum=0.9 | MLP.n_iter_no_change=72 | 
V 0.286 0.992 0.444
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=186 | MLP.momentum=0.9 | MLP.n_iter_no_change=82 | 
V 0.286 0.992 0.444
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=240 | MLP.momentum=0.9 | MLP.n_iter_no_change=48 | 
V 0.286 0.99  0.443
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=175 | MLP.momentum=0.9 | MLP.n_iter_no_change=11 | 
V 0.286 0.992 0.444
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=196 | MLP.momentum=0.8 | MLP.n_iter_no_change=62 | 
V 0.286 0.994 0.444
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=225 | MLP.momentum=0.8 | MLP.n_iter_no_change=70 | 
V 0.286 0.994 0.444
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=282 | MLP.momentum=0.8 | MLP.n_iter_no_change=18 | 
V 0.286 0.994 0.444
## END
** Jul-30-2019 17:14:04
Epsilon [0.05, 0.05, 0.05]
Execution time: 599.52903175354
H KernelCenterer.null=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.143 0.996 0.25 
H KernelCenterer.null=True | KNN.n_neighbors=9 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H KernelCenterer.null=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.143 0.974 0.249
H KernelCenterer.null=False | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.143 0.996 0.25 
H KernelCenterer.null=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.143 0.996 0.25 
H KernelCenterer.null=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.143 0.996 0.25 
H KernelCenterer.null=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.143 0.941 0.248
H KernelCenterer.null=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.143 0.996 0.25 
H KernelCenterer.null=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.143 0.996 0.25 
H KernelCenterer.null=False | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.143 0.994 0.25 
## END
** Jul-30-2019 17:23:27
Epsilon [0.05, 0.05, 0.05]
Execution time: 562.9210815429688
H MaxAbsScaler.copy=True | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=9 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:00:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 13.740129470825195
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.020623676698095495 | LR.C=454 | 
V 0.286 0.982 0.443
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l2 | LR.tol=0.04076857437223309 | LR.C=176 | 
V 0.286 0.966 0.441
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | LR.penalty=l2 | LR.tol=0.03663801627600315 | LR.C=195 | 
V 0.286 0.98  0.442
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.033701780963485355 | LR.C=6 | 
V 0.286 0.986 0.443
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.050919711728889684 | LR.C=29 | 
V 0.286 0.978 0.442
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.033701780963485355 | LR.C=419 | 
V 0.286 0.988 0.443
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.061888050626034044 | LR.C=101 | 
V 0.143 0.998 0.25 
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l2 | LR.tol=0.061888050626034044 | LR.C=244 | 
V 0.286 0.976 0.442
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.033701780963485355 | LR.C=128 | 
V 0.286 0.978 0.442
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.008312207422669938 | LR.C=331 | 
V 0.286 0.963 0.441
## END
** Aug-15-2019 00:00:46
Epsilon [0.1, 0.1, 0.1]
Execution time: 26.235756874084473
H SMOTE.k=6 | SMOTE.m=232 | SMOTE.r=2 | SVM.C=156 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.18711154937376917 | SVM.coef0=0.04402240502264633 | SVM.tol=0.03434829871070704 | 
V 0.857 0.777 0.815
H SMOTE.k=4 | SMOTE.m=160 | SMOTE.r=1 | SVM.C=316 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.13729950872014518 | SVM.coef0=0.05166772885455828 | SVM.tol=0.01131646621860376 | 
V 0.714 0.777 0.744
H SMOTE.k=12 | SMOTE.m=103 | SMOTE.r=4 | SVM.C=235 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.18711154937376917 | SVM.coef0=0.017218983743870455 | SVM.tol=0.09409971432817921 | 
V 0.714 0.805 0.757
H SMOTE.k=10 | SMOTE.m=349 | SMOTE.r=1 | SVM.C=111 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.572078254300595 | SVM.coef0=0.075362883437283 | SVM.tol=0.06661489415490987 | 
V 0.857 0.787 0.821
H SMOTE.k=15 | SMOTE.m=377 | SMOTE.r=4 | SVM.C=199 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.4227973579987442 | SVM.coef0=0.09633851135013664 | SVM.tol=0.06661489415490987 | 
V 0.571 0.742 0.646
H SMOTE.k=11 | SMOTE.m=259 | SMOTE.r=2 | SVM.C=413 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.572078254300595 | SVM.coef0=0.024159174631266822 | SVM.tol=0.06661489415490987 | 
V 0.571 0.785 0.661
H SMOTE.k=3 | SMOTE.m=293 | SMOTE.r=4 | SVM.C=290 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.18711154937376917 | SVM.coef0=0.09601330046995347 | SVM.tol=0.01950190628027736 | 
V 0.429 0.809 0.56 
H SMOTE.k=15 | SMOTE.m=135 | SMOTE.r=4 | SVM.C=273 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.13879007730588444 | SVM.coef0=0.05166772885455828 | SVM.tol=0.09692560041510973 | 
V 0.571 0.748 0.648
H SMOTE.k=6 | SMOTE.m=179 | SMOTE.r=3 | SVM.C=246 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.18711154937376917 | SVM.coef0=0.091958538906482 | SVM.tol=0.022418566627051318 | 
V 0.714 0.757 0.735
H SMOTE.k=9 | SMOTE.m=55 | SMOTE.r=1 | SVM.C=182 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.13729950872014518 | SVM.coef0=0.06614227348682913 | SVM.tol=0.08233618728639032 | 
V 0.857 0.564 0.68 
## END
** Aug-15-2019 00:01:15
Epsilon [0.1, 0.1, 0.1]
Execution time: 28.914371490478516
H SMOTE.k=11 | SMOTE.m=137 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.043581891899313246 | LR.C=455 | 
V 0.714 0.763 0.738
H SMOTE.k=18 | SMOTE.m=124 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.047113591610493825 | LR.C=320 | 
V 0.857 0.761 0.806
H SMOTE.k=15 | SMOTE.m=188 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.04633506213224007 | LR.C=148 | 
V 0.714 0.783 0.747
H SMOTE.k=14 | SMOTE.m=233 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.07255283955916689 | LR.C=70 | 
V 0.714 0.797 0.753
H SMOTE.k=12 | SMOTE.m=127 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.08504665369027221 | LR.C=478 | 
V 0.714 0.773 0.742
H SMOTE.k=11 | SMOTE.m=195 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.0389259909014948 | LR.C=327 | 
V 0.714 0.763 0.738
H SMOTE.k=19 | SMOTE.m=270 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09310309907749967 | LR.C=126 | 
V 0.714 0.811 0.76 
H SMOTE.k=15 | SMOTE.m=239 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.07255283955916689 | LR.C=341 | 
V 0.714 0.793 0.752
H SMOTE.k=10 | SMOTE.m=95 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.0389259909014948 | LR.C=157 | 
V 0.857 0.694 0.767
H SMOTE.k=17 | SMOTE.m=252 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.020307111833875124 | LR.C=8 | 
V 0.714 0.811 0.76 
## END
** Aug-15-2019 00:01:41
Epsilon [0.1, 0.1, 0.1]
Execution time: 26.42999529838562
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | KNN.n_neighbors=17 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:02:05
Epsilon [0.1, 0.1, 0.1]
Execution time: 23.105371952056885
H SMOTE.k=15 | SMOTE.m=309 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.815 0.836
H SMOTE.k=4 | SMOTE.m=164 | SMOTE.r=4 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.761 0.806
H SMOTE.k=14 | SMOTE.m=378 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.838 0.847
H SMOTE.k=3 | SMOTE.m=182 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.803 0.829
H SMOTE.k=7 | SMOTE.m=321 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.828 0.767
H SMOTE.k=15 | SMOTE.m=319 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.805 0.757
H SMOTE.k=18 | SMOTE.m=310 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.819 0.838
H SMOTE.k=16 | SMOTE.m=135 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.767 0.868
H SMOTE.k=14 | SMOTE.m=224 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.817 0.837
H SMOTE.k=5 | SMOTE.m=203 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.799 0.827
## END
** Aug-15-2019 00:02:25
Epsilon [0.1, 0.1, 0.1]
Execution time: 20.47060489654541
H SMOTE.k=14 | SMOTE.m=136 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.785 0.748
H SMOTE.k=5 | SMOTE.m=262 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.844 0.774
H SMOTE.k=15 | SMOTE.m=70 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.722 0.784
H SMOTE.k=18 | SMOTE.m=234 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.813 0.761
H SMOTE.k=17 | SMOTE.m=302 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.795 0.825
H SMOTE.k=10 | SMOTE.m=125 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.74  0.794
H SMOTE.k=10 | SMOTE.m=300 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.832 0.769
H SMOTE.k=11 | SMOTE.m=124 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.751 0.8  
H SMOTE.k=9 | SMOTE.m=306 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.832 0.769
H SMOTE.k=6 | SMOTE.m=396 | SMOTE.r=2 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.834 0.769
## END
** Aug-15-2019 00:02:43
Epsilon [0.1, 0.1, 0.1]
Execution time: 18.219926357269287
H SMOTE.k=12 | SMOTE.m=301 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.828 0.842
H SMOTE.k=9 | SMOTE.m=210 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.795 0.753
H SMOTE.k=16 | SMOTE.m=276 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.811 0.834
H SMOTE.k=3 | SMOTE.m=245 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.815 0.836
H SMOTE.k=14 | SMOTE.m=87 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.74  0.851
H SMOTE.k=3 | SMOTE.m=264 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.846 0.775
H SMOTE.k=3 | SMOTE.m=113 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.769 0.811
H SMOTE.k=5 | SMOTE.m=190 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.819 0.838
H SMOTE.k=8 | SMOTE.m=149 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.803 0.756
H SMOTE.k=8 | SMOTE.m=303 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.836 0.77 
## END
** Aug-15-2019 00:02:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.997664213180542
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.286 0.992 0.444
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.143 0.99  0.25 
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.286 0.986 0.443
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.286 0.984 0.443
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.976 0.596
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.986 0.597
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.968 0.594
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.286 0.994 0.444
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.968 0.594
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.286 0.976 0.442
## END
** Aug-15-2019 00:03:30
Epsilon [0.1, 0.1, 0.1]
Execution time: 39.23578858375549
H SMOTE.k=11 | SMOTE.m=378 | SMOTE.r=4 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.714 0.6   0.652
H SMOTE.k=7 | SMOTE.m=288 | SMOTE.r=4 | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.714 0.633 0.671
H SMOTE.k=19 | SMOTE.m=341 | SMOTE.r=2 | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.571 0.761 0.653
H SMOTE.k=13 | SMOTE.m=137 | SMOTE.r=4 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.857 0.568 0.683
H SMOTE.k=7 | SMOTE.m=142 | SMOTE.r=5 | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.571 0.525 0.547
H SMOTE.k=9 | SMOTE.m=189 | SMOTE.r=4 | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.714 0.546 0.619
H SMOTE.k=6 | SMOTE.m=197 | SMOTE.r=4 | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.714 0.55  0.621
H SMOTE.k=19 | SMOTE.m=223 | SMOTE.r=3 | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.857 0.489 0.623
H SMOTE.k=13 | SMOTE.m=327 | SMOTE.r=1 | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.714 0.548 0.62 
H SMOTE.k=8 | SMOTE.m=135 | SMOTE.r=3 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.542 0.664
## END
** Aug-15-2019 00:03:59
Epsilon [0.1, 0.1, 0.1]
Execution time: 29.230400323867798
H QuantileTransformer.n_quantiles=446 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=69419 | QuantileTransformer.copy=True | SVM.C=235 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.7840251068905905 | SVM.coef0=0.05080844842323125 | SVM.tol=0.060072642429684124 | 
V 0.429 0.986 0.597
H QuantileTransformer.n_quantiles=628 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=20377 | QuantileTransformer.copy=True | SVM.C=176 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.06341204418814106 | SVM.coef0=0.014605179781603939 | SVM.tol=0.060072642429684124 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=835 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=59347 | QuantileTransformer.copy=True | SVM.C=243 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.1805555601085782 | SVM.coef0=0.05629743370377635 | SVM.tol=0.05696299799635734 | 
V 0.429 0.935 0.588
H QuantileTransformer.n_quantiles=1320 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=95048 | QuantileTransformer.copy=False | SVM.C=6 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.15855603782658345 | SVM.coef0=0.014605179781603939 | SVM.tol=0.004474711209659021 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=114 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=103352 | QuantileTransformer.copy=True | SVM.C=124 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.06341204418814106 | SVM.coef0=0.09997349472396694 | SVM.tol=0.08676307429882041 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=674 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=134592 | QuantileTransformer.copy=True | SVM.C=135 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.27808491199087015 | SVM.coef0=0.09997349472396694 | SVM.tol=0.09544123460795219 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=362 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=15370 | QuantileTransformer.copy=True | SVM.C=165 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.7887605077808415 | SVM.coef0=0.06901786896681283 | SVM.tol=0.04590784404329609 | 
V 0.143 0.945 0.248
H QuantileTransformer.n_quantiles=763 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=48821 | QuantileTransformer.copy=False | SVM.C=140 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.15855603782658345 | SVM.coef0=0.03548954386626785 | SVM.tol=0.060072642429684124 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=191 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=102391 | QuantileTransformer.copy=False | SVM.C=54 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.036275550817509994 | SVM.coef0=0.05629743370377635 | SVM.tol=0.04590784404329609 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1094 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=92098 | QuantileTransformer.copy=False | SVM.C=103 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.24745610191294343 | SVM.coef0=0.0431895706443496 | SVM.tol=0.005310644880634075 | 
V 0.286 0.955 0.44 
## END
** Sep-03-2019 16:01:12
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.889366626739502
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V  0.143  0.882 41.   
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V  0.143  0.882 41.   
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V  0.143  0.882 41.   
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V  0.143  0.882 41.   
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V  0.143  0.882 41.   
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V  0.143  0.882 41.   
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V  0.143  0.882 41.   
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V  0.143  0.882 41.   
H KernelCenterer.null=False | NB.var_smoothing=1e-09 | 
V  0.143  0.882 41.   
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V  0.143  0.882 41.   
## END
** Sep-03-2019 16:01:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.302729606628418
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
## END
** Sep-03-2019 16:01:28
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.128921985626221
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.143 0.98  9.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V  0.     0.953 23.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V  0.143  0.978 10.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V  0.143  0.961 17.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V  0.143  0.968 13.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.143 0.982 8.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V  0.     0.957 21.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.968 16.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.143 0.98  9.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V  0.    0.98 10.  
## END
** Sep-03-2019 16:02:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 58.761603355407715
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=132 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=9 | RF.max_leaf_nodes=19 | RF.max_features=0.39 | RF.max_depth=7 | 
V 0.    0.996 2.   
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=28 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=7 | RF.max_leaf_nodes=25 | RF.max_features=0.59 | RF.max_depth=5 | 
V 0.143 0.986 6.   
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=78 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=16 | RF.max_leaf_nodes=30 | RF.max_features=0.5700000000000001 | RF.max_depth=6 | 
V 0.    0.992 4.   
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=134 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=7 | RF.max_leaf_nodes=42 | RF.max_features=0.62 | RF.max_depth=6 | 
V 0.143 0.986 7.   
H Normalization.norm=l1 | Normalization.copy=True | RF.n_estimators=123 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=14 | RF.max_leaf_nodes=35 | RF.max_features=0.88 | RF.max_depth=3 | 
V 0.    0.994 3.   
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=29 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=17 | RF.max_leaf_nodes=47 | RF.max_features=0.98 | RF.max_depth=7 | 
V 0.   0.99 5.  
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=127 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=10 | RF.max_leaf_nodes=32 | RF.max_features=0.9600000000000001 | RF.max_depth=7 | 
V 0.    0.986 7.   
H Normalization.norm=l1 | Normalization.copy=True | RF.n_estimators=115 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=7 | RF.max_leaf_nodes=42 | RF.max_features=0.56 | RF.max_depth=8 | 
V 0.   0.99 5.  
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=88 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=5 | RF.max_leaf_nodes=10 | RF.max_features=0.91 | RF.max_depth=8 | 
V 0.   0.99 5.  
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=72 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=13 | RF.max_leaf_nodes=27 | RF.max_features=0.55 | RF.max_depth=6 | 
V 0.    0.992 4.   
## END
** Sep-03-2019 16:04:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 115.7760329246521
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=189 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=25 | 
V 0.    0.986 7.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=177 | MLP.momentum=0.5 | MLP.n_iter_no_change=90 | 
V 0.   0.99 5.  
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=72 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=76 | 
V 0.    0.992 4.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=164 | MLP.momentum=0.8 | MLP.n_iter_no_change=36 | 
V 0.    0.982 9.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=166 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=45 | 
V 0.    0.984 8.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=106 | MLP.momentum=0.9 | MLP.n_iter_no_change=93 | 
V 0.   0.99 5.  
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=141 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=25 | 
V 0.    0.992 4.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=169 | MLP.momentum=0.9 | MLP.n_iter_no_change=72 | 
V 0.    0.986 7.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=143 | MLP.momentum=0.1 | MLP.n_iter_no_change=82 | 
V 0.    0.988 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=123 | MLP.momentum=0.4 | MLP.n_iter_no_change=14 | 
V 0.    0.988 6.   
## END
** Sep-03-2019 16:04:47
Epsilon [0.1, 0.1, 0.1]
Execution time: 25.40926766395569
H QuantileTransformer.n_quantiles=1737 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=62597 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V  0.     0.897 51.   
H QuantileTransformer.n_quantiles=611 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=40644 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V  0.     0.905 47.   
H QuantileTransformer.n_quantiles=1674 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=143365 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V  0.     0.915 42.   
H QuantileTransformer.n_quantiles=1829 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=79888 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V  0.     0.907 46.   
H QuantileTransformer.n_quantiles=970 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=90354 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V  0.     0.892 53.   
H QuantileTransformer.n_quantiles=975 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=89714 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V  0.     0.915 42.   
H QuantileTransformer.n_quantiles=358 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=139467 | QuantileTransformer.copy=True | NB.var_smoothing=0.001 | 
V  0.     0.892 53.   
H QuantileTransformer.n_quantiles=236 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=37898 | QuantileTransformer.copy=True | NB.var_smoothing=1e-06 | 
V  0.     0.915 42.   
H QuantileTransformer.n_quantiles=506 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=3297 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V  0.     0.892 53.   
H QuantileTransformer.n_quantiles=60 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=71446 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V  0.     0.907 46.   
## END
** Sep-03-2019 16:04:55
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.867132186889648
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V  0.143  0.903 32.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V  0.143  0.903 32.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V  0.143  0.903 32.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.895 36.   
## END
** Sep-03-2019 16:06:44
Epsilon [0.1, 0.1, 0.1]
Execution time: 108.20518136024475
H QuantileTransformer.n_quantiles=1809 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=98631 | QuantileTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=177 | MLP.momentum=0.5 | MLP.n_iter_no_change=55 | 
V 0.143 0.984 4.   
H QuantileTransformer.n_quantiles=1319 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=72928 | QuantileTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=195 | MLP.momentum=0.6 | MLP.n_iter_no_change=83 | 
V 0.    0.984 8.   
H QuantileTransformer.n_quantiles=1358 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=120149 | QuantileTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=81 | MLP.momentum=0.4 | MLP.n_iter_no_change=93 | 
V  0.286  0.953 17.   
H QuantileTransformer.n_quantiles=834 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=26668 | QuantileTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=230 | MLP.momentum=0.4 | MLP.n_iter_no_change=42 | 
V 0.    0.982 9.   
H QuantileTransformer.n_quantiles=1131 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=114987 | QuantileTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=184 | MLP.momentum=0.8 | MLP.n_iter_no_change=87 | 
V 0.286 0.978 6.   
H QuantileTransformer.n_quantiles=928 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=115582 | QuantileTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=165 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=23 | 
V 0.143 0.994 2.   
H QuantileTransformer.n_quantiles=1027 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=126248 | QuantileTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=159 | MLP.momentum=0.4 | MLP.n_iter_no_change=36 | 
V 0.571 0.864 1.   
H QuantileTransformer.n_quantiles=476 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=15691 | QuantileTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=168 | MLP.momentum=0.9 | MLP.n_iter_no_change=39 | 
V 0.    0.982 9.   
H QuantileTransformer.n_quantiles=1282 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=110061 | QuantileTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=268 | MLP.momentum=0.6 | MLP.n_iter_no_change=76 | 
V 0.   0.99 5.  
H QuantileTransformer.n_quantiles=189 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=7884 | QuantileTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=201 | MLP.momentum=0.8 | MLP.n_iter_no_change=53 | 
V 0. 1. 0.
## END
** Sep-03-2019 16:07:09
Epsilon [0.1, 0.1, 0.1]
Execution time: 25.409157276153564
H SMOTE.k=12 | SMOTE.m=334 | SMOTE.r=3 | SVM.C=196 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.8445804588370303 | SVM.coef0=0.018583633314262594 | SVM.tol=0.008674737960520706 | 
V  0.    0.89 54.  
H SMOTE.k=11 | SMOTE.m=89 | SMOTE.r=1 | SVM.C=417 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.8445804588370303 | SVM.coef0=0.09879382163084643 | SVM.tol=0.07060794391468322 | 
V 1.43e-01 6.63e-01 1.46e+02
H SMOTE.k=10 | SMOTE.m=110 | SMOTE.r=3 | SVM.C=184 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.5388154688138831 | SVM.coef0=0.09030517981449732 | SVM.tol=0.05564577764843015 | 
V  0.     0.848 75.   
H SMOTE.k=11 | SMOTE.m=310 | SMOTE.r=3 | SVM.C=341 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.8445804588370303 | SVM.coef0=0.06430927486477049 | SVM.tol=0.07060794391468322 | 
V  0.143  0.793 92.   
H SMOTE.k=13 | SMOTE.m=269 | SMOTE.r=4 | SVM.C=70 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.5388154688138831 | SVM.coef0=0.00967850689529033 | SVM.tol=0.053204386714215124 | 
V  0.286  0.755 68.   
H SMOTE.k=5 | SMOTE.m=131 | SMOTE.r=2 | SVM.C=121 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.8080570988588336 | SVM.coef0=0.06753461574167144 | SVM.tol=0.053204386714215124 | 
V  0.286  0.633 96.   
H SMOTE.k=11 | SMOTE.m=221 | SMOTE.r=3 | SVM.C=381 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.7819328915868426 | SVM.coef0=0.00967850689529033 | SVM.tol=0.013112069830231665 | 
V  0.143  0.799 90.   
H SMOTE.k=12 | SMOTE.m=191 | SMOTE.r=2 | SVM.C=421 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.517902860026231 | SVM.coef0=0.09172725245675173 | SVM.tol=0.07055586047030847 | 
V  0.286  0.716 73.   
H SMOTE.k=8 | SMOTE.m=146 | SMOTE.r=1 | SVM.C=238 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.2781282542757313 | SVM.coef0=0.08399687199992917 | SVM.tol=0.013112069830231665 | 
V  0.429  0.592 22.   
H SMOTE.k=9 | SMOTE.m=234 | SMOTE.r=1 | SVM.C=162 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.7213419963462824 | SVM.coef0=0.08399687199992917 | SVM.tol=0.052026681744311604 | 
V  0.286  0.746 63.   
## END
** Sep-03-2019 16:07:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 24.687607288360596
H MaxAbsScaler.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.    0.994 3.   
H MaxAbsScaler.copy=False | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.    0.994 3.   
H MaxAbsScaler.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V  0.    0.98 10.  
H MaxAbsScaler.copy=True | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.    0.994 3.   
H MaxAbsScaler.copy=False | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.    0.994 3.   
H MaxAbsScaler.copy=True | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.    0.998 1.   
H MaxAbsScaler.copy=True | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
## END
