** Jul-08-2019 16:14:06
H SMOTE.k=17 | SMOTE.m=149 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.857 0.621 0.72 
H SMOTE.k=8 | SMOTE.m=125 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.857 0.586 0.696
H SMOTE.k=12 | SMOTE.m=51 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.857 0.55  0.67 
H SMOTE.k=12 | SMOTE.m=371 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.801 0.667
H SMOTE.k=13 | SMOTE.m=141 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.857 0.629 0.725
H SMOTE.k=8 | SMOTE.m=100 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.857 0.615 0.716
H SMOTE.k=4 | SMOTE.m=347 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.795 0.665
H SMOTE.k=19 | SMOTE.m=399 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.789 0.663
H SMOTE.k=4 | SMOTE.m=93 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.857 0.637 0.731
H SMOTE.k=2 | SMOTE.m=137 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.857 0.615 0.716
## END
