** Jul-08-2019 16:47:20
H SMOTE.k=14 | SMOTE.m=255 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.708 0.775
H SMOTE.k=12 | SMOTE.m=369 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.653 0.741
H SMOTE.k=4 | SMOTE.m=278 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.708 0.775
H SMOTE.k=2 | SMOTE.m=187 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.716 0.715
H SMOTE.k=6 | SMOTE.m=327 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.673 0.754
H SMOTE.k=8 | SMOTE.m=102 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.704 0.773
H SMOTE.k=16 | SMOTE.m=216 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.706 0.774
H SMOTE.k=8 | SMOTE.m=332 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.688 0.763
H SMOTE.k=6 | SMOTE.m=254 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.69  0.764
H SMOTE.k=6 | SMOTE.m=126 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.653 0.79 
## END
