** Jul-08-2019 16:14:10
H SMOTE.k=8 | SMOTE.m=378 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.856 0.857
H SMOTE.k=13 | SMOTE.m=150 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.775 0.873
H SMOTE.k=10 | SMOTE.m=191 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.789 0.882
H SMOTE.k=19 | SMOTE.m=399 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.791 0.883
H SMOTE.k=3 | SMOTE.m=186 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.815 0.898
H SMOTE.k=3 | SMOTE.m=205 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=16 | SMOTE.m=62 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=13 | SMOTE.m=227 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.797 0.887
H SMOTE.k=11 | SMOTE.m=307 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.811 0.896
H SMOTE.k=4 | SMOTE.m=332 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.838 0.912
## END
** Jul-12-2019 12:17:23
H SMOTE.k=3 | SMOTE.m=157 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.83  0.768
H SMOTE.k=10 | SMOTE.m=348 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.838 0.912
H SMOTE.k=9 | SMOTE.m=154 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.791 0.883
H SMOTE.k=11 | SMOTE.m=92 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.769 0.869
H SMOTE.k=15 | SMOTE.m=68 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.846 0.851
H SMOTE.k=11 | SMOTE.m=155 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.744 0.853
H SMOTE.k=8 | SMOTE.m=234 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.791 0.883
H SMOTE.k=15 | SMOTE.m=266 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.789 0.882
H SMOTE.k=11 | SMOTE.m=51 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.736 0.848
H SMOTE.k=11 | SMOTE.m=399 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.807 0.893
## END
** Jul-14-2019 12:09:55
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
## END
** Jul-28-2019 21:57:28
Epsilon [0.2, 0.2, 0.2]
Execution time: 426.27224802970886
H SMOTE.k=17 | SMOTE.m=182 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.834 0.845
H SMOTE.k=7 | SMOTE.m=168 | SMOTE.r=1 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.785 0.88 
H SMOTE.k=3 | SMOTE.m=323 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.807 0.831
H SMOTE.k=9 | SMOTE.m=133 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.765 0.867
H SMOTE.k=19 | SMOTE.m=53 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.805 0.892
H SMOTE.k=10 | SMOTE.m=158 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.781 0.877
H SMOTE.k=10 | SMOTE.m=144 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.738 0.849
H SMOTE.k=4 | SMOTE.m=335 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.807 0.831
H SMOTE.k=3 | SMOTE.m=273 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.789 0.822
H SMOTE.k=11 | SMOTE.m=171 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.779 0.876
## END
** Jul-29-2019 13:06:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 1164.9792811870575
H SMOTE.k=6 | SMOTE.m=357 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.815 0.898
H SMOTE.k=6 | SMOTE.m=111 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.757 0.861
H SMOTE.k=18 | SMOTE.m=111 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.74  0.851
H SMOTE.k=19 | SMOTE.m=334 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=14 | SMOTE.m=220 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.748 0.856
H SMOTE.k=3 | SMOTE.m=256 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.793 0.885
H SMOTE.k=17 | SMOTE.m=52 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.714 0.833
H SMOTE.k=14 | SMOTE.m=255 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.757 0.861
H SMOTE.k=9 | SMOTE.m=319 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.836 0.846
H SMOTE.k=7 | SMOTE.m=128 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.769 0.869
## END
** Jul-29-2019 13:25:55
Epsilon [0.2, 0.2, 0.2]
Execution time: 1138.6827056407928
H SMOTE.k=15 | SMOTE.m=105 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.698 0.822
H SMOTE.k=14 | SMOTE.m=91 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.73  0.844
H SMOTE.k=4 | SMOTE.m=206 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.724 0.84 
H SMOTE.k=16 | SMOTE.m=193 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.734 0.847
H SMOTE.k=10 | SMOTE.m=213 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=4 | SMOTE.m=295 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.83  0.843
H SMOTE.k=5 | SMOTE.m=286 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.84  0.848
H SMOTE.k=13 | SMOTE.m=154 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.769 0.869
H SMOTE.k=7 | SMOTE.m=246 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.809 0.895
H SMOTE.k=8 | SMOTE.m=163 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.819 0.838
## END
** Jul-29-2019 13:43:36
Epsilon [0.2, 0.2, 0.2]
Execution time: 1061.2495317459106
H SMOTE.k=13 | SMOTE.m=111 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.769 0.869
H SMOTE.k=9 | SMOTE.m=249 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.765 0.867
H SMOTE.k=3 | SMOTE.m=300 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.807 0.831
H SMOTE.k=8 | SMOTE.m=203 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.777 0.874
H SMOTE.k=2 | SMOTE.m=79 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.844 0.774
H SMOTE.k=3 | SMOTE.m=374 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.811 0.834
H SMOTE.k=15 | SMOTE.m=98 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.763 0.865
H SMOTE.k=7 | SMOTE.m=126 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.773 0.872
H SMOTE.k=15 | SMOTE.m=336 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.761 0.864
H SMOTE.k=19 | SMOTE.m=85 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.746 0.855
## END
** Jul-29-2019 14:02:33
Epsilon [0.2, 0.2, 0.2]
Execution time: 1136.6561822891235
H SMOTE.k=16 | SMOTE.m=263 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.765 0.867
H SMOTE.k=5 | SMOTE.m=352 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.811 0.896
H SMOTE.k=3 | SMOTE.m=190 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.779 0.876
H SMOTE.k=10 | SMOTE.m=240 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.791 0.883
H SMOTE.k=5 | SMOTE.m=363 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.85  0.776
H SMOTE.k=14 | SMOTE.m=169 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=10 | SMOTE.m=64 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.74  0.851
H SMOTE.k=6 | SMOTE.m=363 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.848 0.852
H SMOTE.k=18 | SMOTE.m=171 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.734 0.847
H SMOTE.k=8 | SMOTE.m=295 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.789 0.822
## END
** Jul-29-2019 14:20:47
Epsilon [0.2, 0.2, 0.2]
Execution time: 1094.2997438907623
H SMOTE.k=16 | SMOTE.m=174 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.755 0.86 
H SMOTE.k=17 | SMOTE.m=120 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.819 0.838
H SMOTE.k=19 | SMOTE.m=98 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.732 0.845
H SMOTE.k=3 | SMOTE.m=276 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.815 0.898
H SMOTE.k=4 | SMOTE.m=290 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.779 0.876
H SMOTE.k=7 | SMOTE.m=124 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=7 | SMOTE.m=229 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.783 0.878
H SMOTE.k=7 | SMOTE.m=310 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.815 0.836
H SMOTE.k=4 | SMOTE.m=103 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.783 0.878
H SMOTE.k=12 | SMOTE.m=123 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.751 0.857
## END
** Jul-29-2019 14:38:25
Epsilon [0.2, 0.2, 0.2]
Execution time: 1057.9890043735504
H SMOTE.k=14 | SMOTE.m=56 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.897 0.795
H SMOTE.k=14 | SMOTE.m=235 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.807 0.893
H SMOTE.k=10 | SMOTE.m=326 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.803 0.891
H SMOTE.k=7 | SMOTE.m=245 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.801 0.89 
H SMOTE.k=6 | SMOTE.m=299 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.828 0.767
H SMOTE.k=14 | SMOTE.m=171 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.781 0.877
H SMOTE.k=15 | SMOTE.m=97 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.734 0.847
H SMOTE.k=16 | SMOTE.m=134 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.777 0.874
H SMOTE.k=8 | SMOTE.m=176 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.773 0.872
H SMOTE.k=3 | SMOTE.m=372 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.834 0.845
## END
** Jul-29-2019 14:57:14
Epsilon [0.2, 0.2, 0.2]
Execution time: 1128.9256067276
H SMOTE.k=4 | SMOTE.m=69 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.726 0.841
H SMOTE.k=17 | SMOTE.m=228 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.712 0.832
H SMOTE.k=5 | SMOTE.m=159 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.815 0.898
H SMOTE.k=11 | SMOTE.m=100 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.744 0.853
H SMOTE.k=4 | SMOTE.m=265 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.813 0.835
H SMOTE.k=16 | SMOTE.m=102 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.641 0.781
H SMOTE.k=13 | SMOTE.m=174 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.795 0.886
H SMOTE.k=6 | SMOTE.m=325 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.809 0.895
H SMOTE.k=3 | SMOTE.m=245 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.799 0.827
H SMOTE.k=19 | SMOTE.m=260 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.775 0.873
## END
** Jul-29-2019 15:14:04
Epsilon [0.2, 0.2, 0.2]
Execution time: 1009.3975336551666
H SMOTE.k=8 | SMOTE.m=92 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.732 0.845
H SMOTE.k=14 | SMOTE.m=245 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.809 0.833
H SMOTE.k=17 | SMOTE.m=102 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.751 0.857
H SMOTE.k=3 | SMOTE.m=212 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.803 0.829
H SMOTE.k=13 | SMOTE.m=201 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.761 0.864
H SMOTE.k=14 | SMOTE.m=111 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.765 0.867
H SMOTE.k=10 | SMOTE.m=128 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.751 0.857
H SMOTE.k=12 | SMOTE.m=296 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.809 0.833
H SMOTE.k=17 | SMOTE.m=129 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.74  0.851
H SMOTE.k=17 | SMOTE.m=181 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.785 0.88 
## END
** Jul-29-2019 15:31:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 1072.762909412384
H SMOTE.k=10 | SMOTE.m=274 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.809 0.895
H SMOTE.k=10 | SMOTE.m=229 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.809 0.833
H SMOTE.k=15 | SMOTE.m=109 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.773 0.872
H SMOTE.k=7 | SMOTE.m=246 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.805 0.892
H SMOTE.k=4 | SMOTE.m=223 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.783 0.878
H SMOTE.k=10 | SMOTE.m=86 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.716 0.835
H SMOTE.k=16 | SMOTE.m=170 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.779 0.876
H SMOTE.k=7 | SMOTE.m=294 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.836 0.77 
H SMOTE.k=7 | SMOTE.m=228 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.795 0.886
H SMOTE.k=11 | SMOTE.m=218 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.785 0.88 
## END
** Jul-29-2019 15:48:52
Epsilon [0.2, 0.2, 0.2]
Execution time: 1015.5612115859985
H SMOTE.k=17 | SMOTE.m=76 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.832 0.908
H SMOTE.k=5 | SMOTE.m=137 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.773 0.872
H SMOTE.k=8 | SMOTE.m=162 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=18 | SMOTE.m=87 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.704 0.826
H SMOTE.k=2 | SMOTE.m=80 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.716 0.835
H SMOTE.k=9 | SMOTE.m=232 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.817 0.837
H SMOTE.k=15 | SMOTE.m=150 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.799 0.827
H SMOTE.k=16 | SMOTE.m=164 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.746 0.855
H SMOTE.k=4 | SMOTE.m=392 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.815 0.836
H SMOTE.k=18 | SMOTE.m=229 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.767 0.868
## END
