** Jun-13-2019 17:24:14
H SMOTE.k=16 | SMOTE.m=54 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.006 0.982 0.013
H SMOTE.k=10 | SMOTE.m=284 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.028 0.99  0.055
H SMOTE.k=18 | SMOTE.m=136 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.021 0.989 0.041
H SMOTE.k=18 | SMOTE.m=359 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.03  0.99  0.059
H SMOTE.k=3 | SMOTE.m=176 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.015 0.986 0.03 
H SMOTE.k=7 | SMOTE.m=259 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.012 0.986 0.023
H SMOTE.k=16 | SMOTE.m=183 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.04  0.995 0.078
H SMOTE.k=6 | SMOTE.m=164 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.041 0.989 0.078
H SMOTE.k=4 | SMOTE.m=116 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.029 0.992 0.057
H SMOTE.k=11 | SMOTE.m=199 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.021 0.99  0.041
## END
