** Jul-08-2019 16:52:52
H SMOTE.k=9 | SMOTE.m=336 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.85  0.854
H SMOTE.k=12 | SMOTE.m=241 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=18 | SMOTE.m=226 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.775 0.873
H SMOTE.k=6 | SMOTE.m=57 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.706 0.828
H SMOTE.k=3 | SMOTE.m=175 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.805 0.892
H SMOTE.k=15 | SMOTE.m=233 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.809 0.895
H SMOTE.k=5 | SMOTE.m=284 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.848 0.852
H SMOTE.k=5 | SMOTE.m=335 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.862 0.86 
H SMOTE.k=3 | SMOTE.m=66 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.761 0.864
H SMOTE.k=13 | SMOTE.m=225 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.797 0.887
## END
** Jul-12-2019 12:15:27
H SMOTE.k=6 | SMOTE.m=70 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.761 0.864
H SMOTE.k=17 | SMOTE.m=238 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.791 0.883
H SMOTE.k=12 | SMOTE.m=243 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.805 0.892
H SMOTE.k=7 | SMOTE.m=245 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.801 0.89 
H SMOTE.k=5 | SMOTE.m=109 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.781 0.877
H SMOTE.k=11 | SMOTE.m=237 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.783 0.878
H SMOTE.k=10 | SMOTE.m=111 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.789 0.882
H SMOTE.k=16 | SMOTE.m=151 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.807 0.893
H SMOTE.k=8 | SMOTE.m=313 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=5 | SMOTE.m=251 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.801 0.89 
## END
** Jul-14-2019 11:13:30
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.978 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
## END
** Jul-28-2019 21:59:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 568.3440289497375
H SMOTE.k=12 | SMOTE.m=391 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.807 0.831
H SMOTE.k=2 | SMOTE.m=68 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 1.   0.71 0.83
H SMOTE.k=10 | SMOTE.m=225 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.817 0.837
H SMOTE.k=4 | SMOTE.m=369 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.826 0.841
H SMOTE.k=14 | SMOTE.m=77 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.777 0.815
H SMOTE.k=14 | SMOTE.m=355 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.826 0.841
H SMOTE.k=14 | SMOTE.m=93 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.734 0.847
H SMOTE.k=12 | SMOTE.m=290 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.795 0.886
H SMOTE.k=4 | SMOTE.m=74 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.751 0.857
H SMOTE.k=11 | SMOTE.m=52 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.704 0.826
## END
** Jul-29-2019 12:56:34
Epsilon [0.2, 0.2, 0.2]
Execution time: 542.823000907898
H SMOTE.k=3 | SMOTE.m=115 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=5 | SMOTE.m=205 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.793 0.885
H SMOTE.k=9 | SMOTE.m=312 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.824 0.84 
H SMOTE.k=15 | SMOTE.m=88 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.732 0.845
H SMOTE.k=5 | SMOTE.m=388 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.838 0.847
H SMOTE.k=5 | SMOTE.m=293 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.817 0.9  
H SMOTE.k=9 | SMOTE.m=316 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.807 0.831
H SMOTE.k=7 | SMOTE.m=398 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.838 0.847
H SMOTE.k=6 | SMOTE.m=106 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.765 0.867
H SMOTE.k=8 | SMOTE.m=135 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.787 0.881
## END
** Jul-29-2019 13:05:35
Epsilon [0.2, 0.2, 0.2]
Execution time: 541.0177280902863
H SMOTE.k=4 | SMOTE.m=121 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.773 0.872
H SMOTE.k=10 | SMOTE.m=266 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.811 0.896
H SMOTE.k=9 | SMOTE.m=196 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.803 0.891
H SMOTE.k=18 | SMOTE.m=308 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.83  0.843
H SMOTE.k=11 | SMOTE.m=165 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=4 | SMOTE.m=387 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=10 | SMOTE.m=199 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.783 0.878
H SMOTE.k=19 | SMOTE.m=183 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.801 0.89 
H SMOTE.k=2 | SMOTE.m=387 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.862 0.781
H SMOTE.k=9 | SMOTE.m=354 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.817 0.837
## END
** Jul-29-2019 13:14:23
Epsilon [0.2, 0.2, 0.2]
Execution time: 528.0042963027954
H SMOTE.k=4 | SMOTE.m=152 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=4 | SMOTE.m=133 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=5 | SMOTE.m=335 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.83  0.843
H SMOTE.k=4 | SMOTE.m=145 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.765 0.867
H SMOTE.k=18 | SMOTE.m=102 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.753 0.859
H SMOTE.k=4 | SMOTE.m=389 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.824 0.84 
H SMOTE.k=6 | SMOTE.m=376 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.86  0.78 
H SMOTE.k=19 | SMOTE.m=200 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.787 0.881
H SMOTE.k=16 | SMOTE.m=92 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.736 0.848
H SMOTE.k=18 | SMOTE.m=372 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.828 0.842
## END
** Jul-29-2019 13:23:43
Epsilon [0.2, 0.2, 0.2]
Execution time: 560.2249314785004
H SMOTE.k=2 | SMOTE.m=203 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.807 0.831
H SMOTE.k=6 | SMOTE.m=90 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.755 0.86 
H SMOTE.k=13 | SMOTE.m=342 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.846 0.851
H SMOTE.k=15 | SMOTE.m=175 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.757 0.861
H SMOTE.k=6 | SMOTE.m=128 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.781 0.877
H SMOTE.k=13 | SMOTE.m=116 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.779 0.876
H SMOTE.k=3 | SMOTE.m=247 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.813 0.835
H SMOTE.k=12 | SMOTE.m=181 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.785 0.88 
H SMOTE.k=5 | SMOTE.m=161 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.785 0.88 
H SMOTE.k=10 | SMOTE.m=354 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.822 0.839
## END
** Jul-29-2019 13:32:48
Epsilon [0.2, 0.2, 0.2]
Execution time: 545.7244646549225
H SMOTE.k=3 | SMOTE.m=263 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.84  0.848
H SMOTE.k=3 | SMOTE.m=143 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.781 0.877
H SMOTE.k=3 | SMOTE.m=197 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.838 0.847
H SMOTE.k=6 | SMOTE.m=222 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.811 0.896
H SMOTE.k=5 | SMOTE.m=93 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=14 | SMOTE.m=180 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=14 | SMOTE.m=174 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.801 0.89 
H SMOTE.k=11 | SMOTE.m=104 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.755 0.86 
H SMOTE.k=9 | SMOTE.m=364 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.824 0.84 
H SMOTE.k=12 | SMOTE.m=189 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.795 0.825
## END
** Jul-29-2019 13:42:15
Epsilon [0.2, 0.2, 0.2]
Execution time: 566.7219569683075
H SMOTE.k=12 | SMOTE.m=380 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.856 0.779
H SMOTE.k=5 | SMOTE.m=254 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.84  0.848
H SMOTE.k=11 | SMOTE.m=379 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.848 0.852
H SMOTE.k=11 | SMOTE.m=247 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.813 0.835
H SMOTE.k=6 | SMOTE.m=355 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.84  0.848
H SMOTE.k=13 | SMOTE.m=243 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.819 0.838
H SMOTE.k=4 | SMOTE.m=209 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.828 0.842
H SMOTE.k=18 | SMOTE.m=142 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.797 0.887
H SMOTE.k=13 | SMOTE.m=87 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.761 0.864
H SMOTE.k=10 | SMOTE.m=389 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.809 0.833
## END
** Jul-29-2019 13:52:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 589.9605927467346
H SMOTE.k=3 | SMOTE.m=312 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.848 0.852
H SMOTE.k=18 | SMOTE.m=63 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.667 0.8  
H SMOTE.k=17 | SMOTE.m=312 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.842 0.849
H SMOTE.k=9 | SMOTE.m=145 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.755 0.86 
H SMOTE.k=3 | SMOTE.m=260 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.824 0.903
H SMOTE.k=17 | SMOTE.m=104 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.761 0.864
H SMOTE.k=10 | SMOTE.m=197 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.797 0.887
H SMOTE.k=7 | SMOTE.m=247 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=10 | SMOTE.m=228 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.797 0.887
H SMOTE.k=9 | SMOTE.m=119 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.793 0.885
## END
** Jul-29-2019 14:01:29
Epsilon [0.2, 0.2, 0.2]
Execution time: 563.4830527305603
H SMOTE.k=5 | SMOTE.m=373 | SMOTE.r=2 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.846 0.851
H SMOTE.k=14 | SMOTE.m=183 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.799 0.888
H SMOTE.k=13 | SMOTE.m=97 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.773 0.872
H SMOTE.k=7 | SMOTE.m=342 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.813 0.835
H SMOTE.k=5 | SMOTE.m=363 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.834 0.845
H SMOTE.k=15 | SMOTE.m=188 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.813 0.897
H SMOTE.k=5 | SMOTE.m=201 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.803 0.891
H SMOTE.k=5 | SMOTE.m=377 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.824 0.84 
H SMOTE.k=11 | SMOTE.m=397 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.805 0.83 
H SMOTE.k=15 | SMOTE.m=257 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.83  0.843
## END
** Jul-29-2019 14:11:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 622.0491368770599
H SMOTE.k=15 | SMOTE.m=129 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=4 | SMOTE.m=380 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.844 0.85 
H SMOTE.k=18 | SMOTE.m=166 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.801 0.89 
H SMOTE.k=5 | SMOTE.m=255 | SMOTE.r=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.828 0.842
H SMOTE.k=16 | SMOTE.m=362 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.834 0.845
H SMOTE.k=13 | SMOTE.m=228 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.824 0.903
H SMOTE.k=6 | SMOTE.m=355 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.836 0.846
H SMOTE.k=10 | SMOTE.m=317 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.832 0.844
H SMOTE.k=3 | SMOTE.m=388 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.84  0.848
H SMOTE.k=6 | SMOTE.m=173 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.817 0.837
## END
** Jul-29-2019 14:21:12
Epsilon [0.2, 0.2, 0.2]
Execution time: 561.140319108963
H SMOTE.k=11 | SMOTE.m=358 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.84  0.848
H SMOTE.k=12 | SMOTE.m=225 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.803 0.891
H SMOTE.k=3 | SMOTE.m=284 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.84  0.848
H SMOTE.k=15 | SMOTE.m=72 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.647 0.786
H SMOTE.k=17 | SMOTE.m=274 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.744 0.853
H SMOTE.k=2 | SMOTE.m=65 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.765 0.867
H SMOTE.k=9 | SMOTE.m=69 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.744 0.853
H SMOTE.k=6 | SMOTE.m=288 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.836 0.846
H SMOTE.k=16 | SMOTE.m=347 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.84  0.848
H SMOTE.k=14 | SMOTE.m=136 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.763 0.865
## END
** Jul-30-2019 15:28:36
Epsilon [0.05, 0.05, 0.05]
Execution time: 790.5767772197723
H SMOTE.k=9 | SMOTE.m=228 | SMOTE.r=3 | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 1.    0.501 0.668
H SMOTE.k=2 | SMOTE.m=260 | SMOTE.r=1 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.714 0.714 0.714
H SMOTE.k=5 | SMOTE.m=112 | SMOTE.r=1 | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 1.    0.256 0.407
H SMOTE.k=12 | SMOTE.m=252 | SMOTE.r=3 | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 1.    0.499 0.666
H SMOTE.k=11 | SMOTE.m=235 | SMOTE.r=4 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 1.    0.408 0.579
H SMOTE.k=16 | SMOTE.m=322 | SMOTE.r=3 | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 1.    0.446 0.617
H SMOTE.k=5 | SMOTE.m=80 | SMOTE.r=2 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 1.    0.339 0.506
H SMOTE.k=5 | SMOTE.m=151 | SMOTE.r=4 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.857 0.623 0.721
H SMOTE.k=15 | SMOTE.m=248 | SMOTE.r=3 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.588 0.698
H SMOTE.k=7 | SMOTE.m=223 | SMOTE.r=3 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.857 0.641 0.733
## END
** Jul-30-2019 15:34:11
Epsilon [0.05, 0.05, 0.05]
Execution time: 334.4061906337738
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.98  0.722
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.97  0.719
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.984 0.723
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.976 0.721
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.974 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.976 0.721
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 15:39:15
Epsilon [0.05, 0.05, 0.05]
Execution time: 304.5304214954376
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
## END
** Jul-30-2019 15:44:39
Epsilon [0.05, 0.05, 0.05]
Execution time: 323.6971673965454
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
## END
** Jul-30-2019 15:53:45
Epsilon [0.05, 0.05, 0.05]
Execution time: 546.0013070106506
H SMOTE.k=6 | SMOTE.m=190 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.826 0.841
H SMOTE.k=7 | SMOTE.m=253 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.791 0.883
H SMOTE.k=15 | SMOTE.m=144 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.751 0.857
H SMOTE.k=11 | SMOTE.m=164 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.801 0.89 
H SMOTE.k=18 | SMOTE.m=397 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.819 0.838
H SMOTE.k=13 | SMOTE.m=140 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.732 0.845
H SMOTE.k=9 | SMOTE.m=257 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.785 0.88 
H SMOTE.k=3 | SMOTE.m=169 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.803 0.891
H SMOTE.k=11 | SMOTE.m=147 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.783 0.878
H SMOTE.k=5 | SMOTE.m=333 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.842 0.849
## END
** Jul-30-2019 16:03:00
Epsilon [0.05, 0.05, 0.05]
Execution time: 554.4772608280182
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
## END
** Jul-30-2019 16:09:09
Epsilon [0.05, 0.05, 0.05]
Execution time: 369.03284215927124
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=86 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.976 0.721
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=80 | RobustScaler.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=63 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=87 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=64 | RobustScaler.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=85 | RobustScaler.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=60 | RobustScaler.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=72 | RobustScaler.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=69 | RobustScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=83 | RobustScaler.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
## END
** Jul-30-2019 16:14:40
Epsilon [0.05, 0.05, 0.05]
Execution time: 331.1540517807007
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.978 0.721
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
## END
** Jul-30-2019 16:30:36
Epsilon [0.05, 0.05, 0.05]
Execution time: 955.7576320171356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
## END
** Jul-30-2019 17:00:02
Epsilon [0.05, 0.05, 0.05]
Execution time: 1766.7174532413483
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=224 | MLP.momentum=0.8 | MLP.n_iter_no_change=30 | 
V 0.286 0.998 0.444
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=202 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=46 | 
V 0.143 0.998 0.25 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=173 | MLP.momentum=0.9 | MLP.n_iter_no_change=29 | 
V 0.286 0.986 0.443
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=217 | MLP.momentum=0.9 | MLP.n_iter_no_change=40 | 
V 0.429 0.988 0.598
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=272 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=29 | 
V 0.143 1.    0.25 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=206 | MLP.momentum=0.9 | MLP.n_iter_no_change=51 | 
V 0.286 0.994 0.444
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=145 | MLP.momentum=0.8 | MLP.n_iter_no_change=60 | 
V 0.143 1.    0.25 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=205 | MLP.momentum=0.9 | MLP.n_iter_no_change=66 | 
V 0.286 0.986 0.443
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=226 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=75 | 
V 0.143 1.    0.25 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=285 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=72 | 
V 0.286 0.994 0.444
## END
** Aug-15-2019 00:00:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 44.10396647453308
H SMOTE.k=19 | SMOTE.m=85 | SMOTE.r=5 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 1.    0.262 0.415
H SMOTE.k=19 | SMOTE.m=267 | SMOTE.r=3 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.714 0.564 0.63 
H SMOTE.k=18 | SMOTE.m=283 | SMOTE.r=1 | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.714 0.621 0.664
H SMOTE.k=11 | SMOTE.m=361 | SMOTE.r=1 | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.714 0.59  0.646
H SMOTE.k=7 | SMOTE.m=269 | SMOTE.r=1 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.714 0.635 0.672
H SMOTE.k=6 | SMOTE.m=377 | SMOTE.r=3 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.571 0.639 0.603
H SMOTE.k=14 | SMOTE.m=347 | SMOTE.r=3 | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.857 0.523 0.65 
H SMOTE.k=15 | SMOTE.m=379 | SMOTE.r=3 | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.714 0.673 0.693
H SMOTE.k=16 | SMOTE.m=96 | SMOTE.r=3 | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 1.    0.318 0.483
H SMOTE.k=9 | SMOTE.m=274 | SMOTE.r=2 | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.857 0.499 0.631
## END
** Aug-15-2019 00:01:21
Epsilon [0.1, 0.1, 0.1]
Execution time: 30.462116956710815
H SMOTE.k=15 | SMOTE.m=253 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.008066517196299972 | LR.C=8 | 
V 0.714 0.783 0.747
H SMOTE.k=9 | SMOTE.m=201 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.059105695147546614 | LR.C=276 | 
V 0.714 0.797 0.753
H SMOTE.k=17 | SMOTE.m=124 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.059105695147546614 | LR.C=33 | 
V 0.714 0.783 0.747
H SMOTE.k=7 | SMOTE.m=201 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.025280574724926744 | LR.C=271 | 
V 0.714 0.783 0.747
H SMOTE.k=17 | SMOTE.m=286 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.0013710946928876422 | LR.C=267 | 
V 0.714 0.809 0.759
H SMOTE.k=17 | SMOTE.m=379 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.02639849809880057 | LR.C=219 | 
V 0.714 0.803 0.756
H SMOTE.k=18 | SMOTE.m=389 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.02258687871052345 | LR.C=217 | 
V 0.714 0.787 0.749
H SMOTE.k=13 | SMOTE.m=263 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.0013710946928876422 | LR.C=241 | 
V 0.714 0.799 0.754
H SMOTE.k=16 | SMOTE.m=116 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.03270156802788221 | LR.C=384 | 
V 0.857 0.682 0.759
H SMOTE.k=8 | SMOTE.m=213 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.03270156802788221 | LR.C=498 | 
V 0.714 0.797 0.753
## END
** Aug-15-2019 00:01:28
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.764917373657227
H MaxAbsScaler.copy=False | SVM.C=331 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.8747992905484011 | SVM.coef0=0.06454062859969827 | SVM.tol=0.06831736565269193 | 
V 0.143 0.972 0.249
H MaxAbsScaler.copy=False | SVM.C=427 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.7264768069076224 | SVM.coef0=0.09460614232511658 | SVM.tol=0.00877242406052361 | 
V 0.143 0.935 0.248
H MaxAbsScaler.copy=False | SVM.C=55 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.8227485966492593 | SVM.coef0=0.09663440340080094 | SVM.tol=0.07964475232122978 | 
V 0.286 0.886 0.432
H MaxAbsScaler.copy=False | SVM.C=380 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.7264768069076224 | SVM.coef0=0.0884813494606635 | SVM.tol=0.04658120196179292 | 
V 0.143 0.974 0.249
H MaxAbsScaler.copy=True | SVM.C=276 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.8060359982254086 | SVM.coef0=0.007577473648831945 | SVM.tol=0.05774436387367631 | 
V 0.286 0.882 0.432
H MaxAbsScaler.copy=False | SVM.C=166 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.45788345331379043 | SVM.coef0=0.09663440340080094 | SVM.tol=0.04658120196179292 | 
V 0.143 0.963 0.249
H MaxAbsScaler.copy=True | SVM.C=22 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.5706726033986422 | SVM.coef0=0.09978694514697439 | SVM.tol=0.09397942600847835 | 
V 0.286 0.907 0.435
H MaxAbsScaler.copy=True | SVM.C=318 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.39837680769981043 | SVM.coef0=0.027182750990988703 | SVM.tol=0.04658120196179292 | 
V 0.143 0.968 0.249
H MaxAbsScaler.copy=False | SVM.C=299 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.8747992905484011 | SVM.coef0=0.027182750990988703 | SVM.tol=0.04658120196179292 | 
V 0.143 0.935 0.248
H MaxAbsScaler.copy=False | SVM.C=236 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.8427824049148812 | SVM.coef0=0.09460614232511658 | SVM.tol=0.06042532549067137 | 
V 0.143 0.97  0.249
## END
** Aug-15-2019 00:01:49
Epsilon [0.1, 0.1, 0.1]
Execution time: 20.81811809539795
H SMOTE.k=16 | SMOTE.m=183 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.807 0.893
H SMOTE.k=6 | SMOTE.m=230 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.83  0.768
H SMOTE.k=6 | SMOTE.m=250 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.811 0.834
H SMOTE.k=3 | SMOTE.m=274 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.836 0.846
H SMOTE.k=17 | SMOTE.m=197 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.795 0.753
H SMOTE.k=7 | SMOTE.m=361 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.832 0.844
H SMOTE.k=12 | SMOTE.m=64 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.718 0.781
H SMOTE.k=7 | SMOTE.m=112 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.773 0.813
H SMOTE.k=3 | SMOTE.m=296 | SMOTE.r=2 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.858 0.686
H SMOTE.k=17 | SMOTE.m=377 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.844 0.774
## END
** Aug-15-2019 00:02:07
Epsilon [0.1, 0.1, 0.1]
Execution time: 17.299885511398315
H SMOTE.k=15 | SMOTE.m=183 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.759 0.805
H SMOTE.k=10 | SMOTE.m=101 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.777 0.815
H SMOTE.k=11 | SMOTE.m=271 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.819 0.838
H SMOTE.k=6 | SMOTE.m=157 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.759 0.805
H SMOTE.k=6 | SMOTE.m=144 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.759 0.805
H SMOTE.k=5 | SMOTE.m=150 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.763 0.807
H SMOTE.k=18 | SMOTE.m=251 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.807 0.758
H SMOTE.k=11 | SMOTE.m=155 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.811 0.76 
H SMOTE.k=3 | SMOTE.m=277 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.803 0.756
H SMOTE.k=10 | SMOTE.m=253 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.811 0.834
## END
** Aug-15-2019 00:02:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.758692026138306
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.97  0.719
## END
** Aug-15-2019 00:03:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 73.00999712944031
H SMOTE.k=19 | SMOTE.m=92 | SMOTE.r=1 | RF.n_estimators=121 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=3 | RF.max_leaf_nodes=32 | RF.max_features=0.2 | RF.max_depth=6 | 
V 0.714 0.726 0.72 
H SMOTE.k=3 | SMOTE.m=340 | SMOTE.r=1 | RF.n_estimators=105 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=7 | RF.max_leaf_nodes=23 | RF.max_features=0.79 | RF.max_depth=9 | 
V 0.857 0.712 0.778
H SMOTE.k=11 | SMOTE.m=115 | SMOTE.r=3 | RF.n_estimators=66 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=19 | RF.max_leaf_nodes=3 | RF.max_features=0.43 | RF.max_depth=8 | 
V 1.    0.432 0.603
H SMOTE.k=16 | SMOTE.m=117 | SMOTE.r=1 | RF.n_estimators=139 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=16 | RF.max_leaf_nodes=24 | RF.max_features=0.17 | RF.max_depth=7 | 
V 0.857 0.631 0.727
H SMOTE.k=12 | SMOTE.m=254 | SMOTE.r=4 | RF.n_estimators=102 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=13 | RF.max_leaf_nodes=19 | RF.max_features=0.32 | RF.max_depth=5 | 
V 0.714 0.671 0.692
H SMOTE.k=3 | SMOTE.m=302 | SMOTE.r=1 | RF.n_estimators=55 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=3 | RF.max_leaf_nodes=6 | RF.max_features=0.22 | RF.max_depth=7 | 
V 0.857 0.604 0.709
H SMOTE.k=3 | SMOTE.m=77 | SMOTE.r=3 | RF.n_estimators=127 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=18 | RF.max_leaf_nodes=12 | RF.max_features=0.5 | RF.max_depth=9 | 
V 1.    0.586 0.739
H SMOTE.k=14 | SMOTE.m=176 | SMOTE.r=2 | RF.n_estimators=61 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=19 | RF.max_leaf_nodes=15 | RF.max_features=0.25 | RF.max_depth=6 | 
V 1.    0.651 0.789
H SMOTE.k=2 | SMOTE.m=114 | SMOTE.r=3 | RF.n_estimators=47 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=9 | RF.max_leaf_nodes=36 | RF.max_features=0.53 | RF.max_depth=5 | 
V 0.571 0.937 0.71 
H SMOTE.k=10 | SMOTE.m=385 | SMOTE.r=4 | RF.n_estimators=63 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=3 | RF.max_leaf_nodes=42 | RF.max_features=0.8300000000000001 | RF.max_depth=8 | 
V 0.857 0.623 0.721
## END
** Aug-15-2019 00:03:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.355473279953003
H KernelCenterer.null=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H KernelCenterer.null=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.947 0.713
H KernelCenterer.null=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.955 0.592
H KernelCenterer.null=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.955 0.592
H KernelCenterer.null=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.955 0.592
H KernelCenterer.null=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.955 0.715
H KernelCenterer.null=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.947 0.713
H KernelCenterer.null=False | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.961 0.717
H KernelCenterer.null=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.968 0.594
H KernelCenterer.null=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.953 0.591
## END
** Aug-15-2019 00:04:02
Epsilon [0.1, 0.1, 0.1]
Execution time: 28.384101629257202
H QuantileTransformer.n_quantiles=44 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=142107 | QuantileTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1674 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=72713 | QuantileTransformer.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.961 0.717
H QuantileTransformer.n_quantiles=291 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=27289 | QuantileTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.97  0.719
H QuantileTransformer.n_quantiles=695 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=138525 | QuantileTransformer.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H QuantileTransformer.n_quantiles=1493 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=136097 | QuantileTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H QuantileTransformer.n_quantiles=928 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=24065 | QuantileTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.97  0.719
H QuantileTransformer.n_quantiles=1128 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=93392 | QuantileTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H QuantileTransformer.n_quantiles=1814 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=13612 | QuantileTransformer.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H QuantileTransformer.n_quantiles=434 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=121192 | QuantileTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H QuantileTransformer.n_quantiles=804 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=60335 | QuantileTransformer.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
## END
** Aug-15-2019 00:04:09
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.995014190673828
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.968 0.719
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.966 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.959 0.716
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.978 0.721
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.963 0.717
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.959 0.716
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.966 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.959 0.716
## END
** Sep-03-2019 16:01:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.245771646499634
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.286 0.834 2.   
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V 0.286 0.834 2.   
H KernelCenterer.null=True | NB.var_smoothing=1e-05 | 
V 0.286 0.834 2.   
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V 0.286 0.834 2.   
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.286 0.834 2.   
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V 0.286 0.834 2.   
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V 0.286 0.834 2.   
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V 0.286 0.834 2.   
H KernelCenterer.null=False | NB.var_smoothing=1e-06 | 
V 0.286 0.834 2.   
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V 0.286 0.834 2.   
## END
** Sep-03-2019 16:01:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.333191156387329
H Binarization.threshold=4 | Binarization.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.    0.996 2.   
H Binarization.threshold=3 | Binarization.copy=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.143 0.992 3.   
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V  0.    0.98 10.  
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V  0.    0.98 10.  
H Binarization.threshold=9 | Binarization.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V  0.    0.98 10.  
H Binarization.threshold=3 | Binarization.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.143 0.992 3.   
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V  0.    0.98 10.  
H Binarization.threshold=4 | Binarization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.    0.996 2.   
H Binarization.threshold=2 | Binarization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V  0.    0.98 10.  
## END
** Sep-03-2019 16:01:57
Epsilon [0.1, 0.1, 0.1]
Execution time: 36.885915994644165
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V  0.     0.911 44.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V  0.     0.911 44.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V  0.     0.911 44.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V  0.     0.911 44.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V  0.     0.915 42.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V  0.     0.911 44.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V  0.     0.911 44.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V  0.     0.911 44.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V  0.     0.911 44.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V  0.     0.915 42.   
## END
** Sep-03-2019 16:02:49
Epsilon [0.1, 0.1, 0.1]
Execution time: 51.20312261581421
H KernelCenterer.null=False | RF.n_estimators=58 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=8 | RF.max_leaf_nodes=41 | RF.max_features=0.91 | RF.max_depth=5 | 
V 0.286 0.986 0.   
H KernelCenterer.null=False | RF.n_estimators=123 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=13 | RF.max_leaf_nodes=29 | RF.max_features=0.55 | RF.max_depth=7 | 
V 0.143 0.982 7.   
H KernelCenterer.null=True | RF.n_estimators=53 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=11 | RF.max_leaf_nodes=17 | RF.max_features=0.65 | RF.max_depth=7 | 
V  0.     0.961 19.   
H KernelCenterer.null=True | RF.n_estimators=85 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=10 | RF.max_leaf_nodes=27 | RF.max_features=0.62 | RF.max_depth=5 | 
V 0.    0.988 6.   
H KernelCenterer.null=False | RF.n_estimators=37 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=17 | RF.max_leaf_nodes=44 | RF.max_features=0.77 | RF.max_depth=2 | 
V 0.143 0.988 4.   
H KernelCenterer.null=False | RF.n_estimators=11 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=11 | RF.max_leaf_nodes=21 | RF.max_features=0.98 | RF.max_depth=2 | 
V 0.143 0.98  8.   
H KernelCenterer.null=True | RF.n_estimators=34 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=6 | RF.max_leaf_nodes=13 | RF.max_features=0.41000000000000003 | RF.max_depth=4 | 
V 0.143 0.984 6.   
H KernelCenterer.null=False | RF.n_estimators=10 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=19 | RF.max_leaf_nodes=13 | RF.max_features=0.6 | RF.max_depth=5 | 
V  0.     0.974 13.   
H KernelCenterer.null=True | RF.n_estimators=137 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=13 | RF.max_leaf_nodes=26 | RF.max_features=0.6 | RF.max_depth=6 | 
V  0.     0.968 16.   
H KernelCenterer.null=False | RF.n_estimators=12 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=11 | RF.max_leaf_nodes=28 | RF.max_features=0.52 | RF.max_depth=2 | 
V 0.143 0.99  4.   
## END
** Sep-03-2019 16:02:56
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.590676546096802
H MaxAbsScaler.copy=False | SVM.C=315 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.4990564191968522 | SVM.coef0=0.06919197883531135 | SVM.tol=0.053634734859648904 | 
V  0.143  0.935 21.   
H MaxAbsScaler.copy=True | SVM.C=291 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.5355637348796135 | SVM.coef0=0.06919197883531135 | SVM.tol=0.07023066493493056 | 
V  0.     0.974 13.   
H MaxAbsScaler.copy=False | SVM.C=141 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.5355637348796135 | SVM.coef0=0.09750482990384302 | SVM.tol=0.053794377325155934 | 
V  0.     0.903 48.   
H MaxAbsScaler.copy=True | SVM.C=103 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.9469702602545399 | SVM.coef0=0.06115289778190219 | SVM.tol=0.09812919514802873 | 
V  0.     0.931 34.   
H MaxAbsScaler.copy=False | SVM.C=363 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.47911472445977754 | SVM.coef0=0.09750482990384302 | SVM.tol=0.008848368025693054 | 
V  0.     0.905 47.   
H MaxAbsScaler.copy=True | SVM.C=294 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.4867960079507202 | SVM.coef0=0.06919197883531135 | SVM.tol=0.01205032784208644 | 
V  0.143  0.935 21.   
H MaxAbsScaler.copy=False | SVM.C=492 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.9095649369569494 | SVM.coef0=0.07381417972784712 | SVM.tol=0.03197150756510866 | 
V  0.     0.903 48.   
H MaxAbsScaler.copy=True | SVM.C=162 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.5355637348796135 | SVM.coef0=0.06115289778190219 | SVM.tol=0.06404554081236324 | 
V  0.     0.901 49.   
H MaxAbsScaler.copy=True | SVM.C=316 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.4990564191968522 | SVM.coef0=0.06704691501520509 | SVM.tol=0.09812919514802873 | 
V  0.     0.905 47.   
H MaxAbsScaler.copy=True | SVM.C=255 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.4990564191968522 | SVM.coef0=0.09913819314690396 | SVM.tol=0.09765453959325938 | 
V  0.     0.903 48.   
## END
** Sep-03-2019 16:03:04
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.5773704051971436
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V  0.143  0.882 39.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V  0.143  0.892 35.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V  0.143  0.892 35.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V  0.143  0.892 35.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V  0.143  0.886 37.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
## END
** Sep-03-2019 16:03:11
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.294410467147827
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V  0.143  0.882 39.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V  0.143  0.882 39.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V  0.143  0.886 37.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V  0.143  0.892 35.   
## END
** Sep-03-2019 16:03:52
Epsilon [0.1, 0.1, 0.1]
Execution time: 41.20047450065613
H SMOTE.k=13 | SMOTE.m=341 | SMOTE.r=4 | KNN.n_neighbors=9 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V  0.714  0.477 20.   
H SMOTE.k=10 | SMOTE.m=197 | SMOTE.r=3 | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V  0.714  0.404 20.   
H SMOTE.k=14 | SMOTE.m=251 | SMOTE.r=4 | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V  0.714  0.45  19.   
H SMOTE.k=12 | SMOTE.m=172 | SMOTE.r=2 | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V  0.571  0.434 20.   
H SMOTE.k=11 | SMOTE.m=232 | SMOTE.r=5 | KNN.n_neighbors=23 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V  0.714  0.489 17.   
H SMOTE.k=12 | SMOTE.m=346 | SMOTE.r=3 | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V  0.714  0.521 18.   
H SMOTE.k=9 | SMOTE.m=202 | SMOTE.r=1 | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V  0.714  0.436 19.   
H SMOTE.k=8 | SMOTE.m=208 | SMOTE.r=1 | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V  0.571  0.467 19.   
H SMOTE.k=4 | SMOTE.m=252 | SMOTE.r=1 | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V  0.714  0.462 20.   
H SMOTE.k=3 | SMOTE.m=179 | SMOTE.r=1 | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V  0.714  0.44  21.   
## END
** Sep-03-2019 16:03:59
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.943756580352783
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=1e-05 | 
V  0.143  0.921 26.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=0.0001 | 
V  0.143  0.905 30.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=0.0001 | 
V  0.143  0.905 30.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V  0.143  0.921 26.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | NB.var_smoothing=0.0001 | 
V  0.143  0.905 30.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=1e-05 | 
V  0.143  0.921 26.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | NB.var_smoothing=1e-05 | 
V  0.143  0.921 26.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V  0.143  0.921 26.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | NB.var_smoothing=0.0001 | 
V  0.143  0.905 30.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V  0.143  0.921 26.   
## END
** Sep-03-2019 16:04:07
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.909395456314087
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V  0.143  0.886 37.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V  0.143  0.886 37.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V  0.143  0.882 39.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.143  0.874 41.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V  0.143  0.892 35.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V  0.143  0.882 39.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V  0.143  0.882 39.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V  0.143  0.892 35.   
## END
