** Jul-08-2019 16:19:44
H SMOTE.k=4 | SMOTE.m=94 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.044938402151831196 | LR.C=436 | 
V 0.857 0.763 0.807
H SMOTE.k=4 | SMOTE.m=291 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.00887425224433629 | LR.C=57 | 
V 1.    0.578 0.733
H SMOTE.k=8 | SMOTE.m=97 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.06735826058410398 | LR.C=25 | 
V 0.857 0.742 0.796
H SMOTE.k=19 | SMOTE.m=201 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.00221636214805212 | LR.C=147 | 
V 0.857 0.684 0.761
H SMOTE.k=7 | SMOTE.m=391 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.0477816373981956 | LR.C=119 | 
V 1.    0.554 0.713
H SMOTE.k=10 | SMOTE.m=395 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.08924598854735705 | LR.C=297 | 
V 1.    0.615 0.761
H SMOTE.k=3 | SMOTE.m=285 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.0035686110688555542 | LR.C=234 | 
V 1.    0.619 0.764
H SMOTE.k=13 | SMOTE.m=211 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.02901307109570289 | LR.C=395 | 
V 1.    0.671 0.803
H SMOTE.k=4 | SMOTE.m=189 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.044938402151831196 | LR.C=65 | 
V 1.    0.696 0.821
H SMOTE.k=14 | SMOTE.m=138 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.07412712759128648 | LR.C=356 | 
V 1.    0.722 0.839
## END
** Jul-12-2019 12:16:26
H SMOTE.k=7 | SMOTE.m=216 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.641 0.781
H SMOTE.k=8 | SMOTE.m=117 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.834 0.769
H SMOTE.k=14 | SMOTE.m=101 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=3 | SMOTE.m=305 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.677 0.808
H SMOTE.k=9 | SMOTE.m=58 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.811 0.834
H SMOTE.k=13 | SMOTE.m=123 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.815 0.836
H SMOTE.k=18 | SMOTE.m=234 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.775 0.814
H SMOTE.k=8 | SMOTE.m=237 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.653 0.79 
H SMOTE.k=7 | SMOTE.m=148 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.789 0.822
H SMOTE.k=18 | SMOTE.m=152 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.807 0.831
## END
** Jul-14-2019 11:16:34
H Binarization.threshold=1 | Binarization.copy=False | LR.penalty=l2 | LR.tol=0.06435031781676137 | LR.C=494 | 
V 0.429 0.935 0.588
H Binarization.threshold=1 | Binarization.copy=False | LR.penalty=l2 | LR.tol=0.03859070474401774 | LR.C=170 | 
V 0.429 0.939 0.589
H Binarization.threshold=0 | Binarization.copy=True | LR.penalty=l1 | LR.tol=0.010434872888448112 | LR.C=205 | 
V 0.571 0.903 0.7  
H Binarization.threshold=2 | Binarization.copy=False | LR.penalty=l1 | LR.tol=0.040608843662406774 | LR.C=102 | 
V 0.286 0.982 0.443
H Binarization.threshold=0 | Binarization.copy=True | LR.penalty=l1 | LR.tol=0.008978999755452799 | LR.C=44 | 
V 0.571 0.921 0.705
H Binarization.threshold=0 | Binarization.copy=True | LR.penalty=l1 | LR.tol=0.06546233516513288 | LR.C=4 | 
V 0.571 0.899 0.699
H Binarization.threshold=1 | Binarization.copy=True | LR.penalty=l2 | LR.tol=0.010434872888448112 | LR.C=16 | 
V 0.429 0.951 0.591
H Binarization.threshold=1 | Binarization.copy=False | LR.penalty=l1 | LR.tol=0.040608843662406774 | LR.C=140 | 
V 0.429 0.943 0.589
H Binarization.threshold=0 | Binarization.copy=False | LR.penalty=l1 | LR.tol=0.0010345560827257573 | LR.C=375 | 
V 0.571 0.874 0.691
H Binarization.threshold=1 | Binarization.copy=True | LR.penalty=l2 | LR.tol=0.013959298912656327 | LR.C=26 | 
V 0.429 0.949 0.591
## END
** Jul-28-2019 21:54:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 223.81574892997742
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=67 | RobustScaler.copy=False | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.718 0.716
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=88 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.899 0.699
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=71 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.746 0.73 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=70 | RobustScaler.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.726 0.72 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=64 | RobustScaler.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.708 0.711
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=81 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=10 | RobustScaler.q_max=79 | RobustScaler.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.734 0.724
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=70 | RobustScaler.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=81 | RobustScaler.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
## END
** Jul-29-2019 13:03:00
Epsilon [0.2, 0.2, 0.2]
Execution time: 927.929521560669
H SMOTE.k=12 | SMOTE.m=149 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.761 0.806
H SMOTE.k=17 | SMOTE.m=322 | SMOTE.r=2 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.629 0.772
H SMOTE.k=11 | SMOTE.m=365 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.633 0.775
H SMOTE.k=7 | SMOTE.m=261 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.667 0.8  
H SMOTE.k=6 | SMOTE.m=304 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.659 0.745
H SMOTE.k=18 | SMOTE.m=182 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.785 0.819
H SMOTE.k=2 | SMOTE.m=160 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.822 0.764
H SMOTE.k=10 | SMOTE.m=99 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.793 0.824
H SMOTE.k=3 | SMOTE.m=157 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.781 0.877
H SMOTE.k=13 | SMOTE.m=176 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.763 0.738
## END
** Jul-29-2019 13:10:01
Epsilon [0.2, 0.2, 0.2]
Execution time: 421.0069546699524
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.763 0.738
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.805 0.757
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.856 0.779
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.874 0.786
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.864 0.782
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.817 0.762
## END
** Jul-29-2019 13:17:01
Epsilon [0.2, 0.2, 0.2]
Execution time: 420.095196723938
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.921 0.705
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.901 0.699
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.789 0.75 
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.795 0.753
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.878 0.788
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.892 0.697
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.901 0.699
## END
** Jul-29-2019 13:23:59
Epsilon [0.2, 0.2, 0.2]
Execution time: 418.16330647468567
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.728 0.721
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.746 0.73 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.716 0.715
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.736 0.725
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.736 0.725
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.726 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.897 0.698
## END
** Jul-29-2019 13:39:33
Epsilon [0.2, 0.2, 0.2]
Execution time: 933.8395380973816
H SMOTE.k=17 | SMOTE.m=127 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.783 0.818
H SMOTE.k=2 | SMOTE.m=126 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.819 0.763
H SMOTE.k=12 | SMOTE.m=156 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.799 0.827
H SMOTE.k=17 | SMOTE.m=251 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.785 0.819
H SMOTE.k=18 | SMOTE.m=157 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.722 0.784
H SMOTE.k=19 | SMOTE.m=189 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.775 0.814
H SMOTE.k=8 | SMOTE.m=87 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.815 0.762
H SMOTE.k=4 | SMOTE.m=153 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.785 0.819
H SMOTE.k=15 | SMOTE.m=61 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.791 0.823
H SMOTE.k=4 | SMOTE.m=136 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.682 0.811
## END
** Jul-29-2019 13:46:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 438.564902305603
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.864 0.782
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.828 0.767
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.901 0.699
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.913 0.703
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.87  0.785
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.773 0.742
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
## END
** Jul-29-2019 14:02:37
Epsilon [0.2, 0.2, 0.2]
Execution time: 945.3567273616791
H QuantileTransformer.n_quantiles=1823 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=108171 | QuantileTransformer.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.892 0.697
H QuantileTransformer.n_quantiles=1503 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=13163 | QuantileTransformer.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1190 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=106033 | QuantileTransformer.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1411 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=21306 | QuantileTransformer.copy=False | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=513 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=120105 | QuantileTransformer.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=515 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=25678 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=89 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=22303 | QuantileTransformer.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=1085 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=144526 | QuantileTransformer.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=1800 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=103664 | QuantileTransformer.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=972 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=127883 | QuantileTransformer.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
## END
** Jul-29-2019 14:09:47
Epsilon [0.2, 0.2, 0.2]
Execution time: 430.0825791358948
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.844 0.774
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.892 0.697
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.85  0.776
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.876 0.787
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.807 0.758
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.907 0.701
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.822 0.764
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.86  0.78 
## END
** Jul-29-2019 14:24:47
Epsilon [0.2, 0.2, 0.2]
Execution time: 900.0054297447205
H SMOTE.k=4 | SMOTE.m=363 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.682 0.759
H SMOTE.k=17 | SMOTE.m=156 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.759 0.805
H SMOTE.k=17 | SMOTE.m=158 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.826 0.841
H SMOTE.k=12 | SMOTE.m=279 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.665 0.749
H SMOTE.k=3 | SMOTE.m=146 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.785 0.819
H SMOTE.k=12 | SMOTE.m=132 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.74  0.794
H SMOTE.k=9 | SMOTE.m=152 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.791 0.823
H SMOTE.k=14 | SMOTE.m=181 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.797 0.826
H SMOTE.k=9 | SMOTE.m=133 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.755 0.803
H SMOTE.k=13 | SMOTE.m=125 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.755 0.803
## END
** Jul-29-2019 14:38:42
Epsilon [0.2, 0.2, 0.2]
Execution time: 835.1905477046967
H SMOTE.k=10 | SMOTE.m=346 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.647 0.786
H SMOTE.k=6 | SMOTE.m=105 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.604 0.753
H SMOTE.k=19 | SMOTE.m=140 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.765 0.808
H SMOTE.k=18 | SMOTE.m=67 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.767 0.809
H SMOTE.k=19 | SMOTE.m=284 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.73  0.789
H SMOTE.k=6 | SMOTE.m=131 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.767 0.809
H SMOTE.k=8 | SMOTE.m=83 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.777 0.815
H SMOTE.k=5 | SMOTE.m=144 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.785 0.819
H SMOTE.k=17 | SMOTE.m=298 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.726 0.786
H SMOTE.k=19 | SMOTE.m=201 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.799 0.827
## END
** Jul-30-2019 15:30:46
Epsilon [0.05, 0.05, 0.05]
Execution time: 920.2689008712769
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=133 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=8 | RF.max_leaf_nodes=3 | RF.max_features=0.97 | RF.max_depth=9 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=84 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=5 | RF.max_leaf_nodes=3 | RF.max_features=0.7100000000000001 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=88 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=14 | RF.max_leaf_nodes=22 | RF.max_features=0.9600000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=70 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=19 | RF.max_leaf_nodes=42 | RF.max_features=0.9 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=43 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=2 | RF.max_leaf_nodes=3 | RF.max_features=0.59 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=44 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=10 | RF.max_leaf_nodes=47 | RF.max_features=0.72 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=136 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=5 | RF.max_leaf_nodes=44 | RF.max_features=0.4 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=21 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=16 | RF.max_leaf_nodes=9 | RF.max_features=0.63 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=33 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=4 | RF.max_leaf_nodes=3 | RF.max_features=0.44 | RF.max_depth=6 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=97 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=3 | RF.max_leaf_nodes=35 | RF.max_features=0.88 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 15:51:51
Epsilon [0.05, 0.05, 0.05]
Execution time: 1265.3554644584656
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=143 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=11 | RF.max_leaf_nodes=34 | RF.max_features=0.19 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=69 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=3 | RF.max_leaf_nodes=25 | RF.max_features=0.86 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=145 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=7 | RF.max_leaf_nodes=49 | RF.max_features=0.28 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=56 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=3 | RF.max_leaf_nodes=10 | RF.max_features=0.32 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=93 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=13 | RF.max_leaf_nodes=26 | RF.max_features=0.48000000000000004 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=56 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=15 | RF.max_leaf_nodes=4 | RF.max_features=0.63 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=125 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=7 | RF.max_leaf_nodes=14 | RF.max_features=0.8200000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=146 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=2 | RF.max_leaf_nodes=21 | RF.max_features=0.5 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=137 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=13 | RF.max_leaf_nodes=9 | RF.max_features=0.59 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=18 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=2 | RF.max_leaf_nodes=4 | RF.max_features=0.52 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 16:12:01
Epsilon [0.05, 0.05, 0.05]
Execution time: 1209.5768053531647
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=125 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=19 | RF.max_leaf_nodes=36 | RF.max_features=0.36000000000000004 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=60 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=8 | RF.max_leaf_nodes=5 | RF.max_features=0.5700000000000001 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=77 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=14 | RF.max_leaf_nodes=3 | RF.max_features=0.47000000000000003 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=141 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=19 | RF.max_leaf_nodes=48 | RF.max_features=0.92 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=125 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=8 | RF.max_leaf_nodes=49 | RF.max_features=0.98 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=30 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=8 | RF.max_leaf_nodes=49 | RF.max_features=0.92 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=114 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=6 | RF.max_leaf_nodes=49 | RF.max_features=0.29000000000000004 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=75 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=18 | RF.max_leaf_nodes=5 | RF.max_features=0.3 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=64 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=9 | RF.max_leaf_nodes=2 | RF.max_features=0.81 | RF.max_depth=9 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=68 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=12 | RF.max_leaf_nodes=4 | RF.max_features=0.86 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 16:25:52
Epsilon [0.05, 0.05, 0.05]
Execution time: 831.5909161567688
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=118 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=8 | RF.max_leaf_nodes=36 | RF.max_features=0.72 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=92 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=17 | RF.max_leaf_nodes=2 | RF.max_features=0.51 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=23 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=2 | RF.max_leaf_nodes=17 | RF.max_features=0.28 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=107 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=9 | RF.max_leaf_nodes=34 | RF.max_features=0.61 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=73 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=5 | RF.max_leaf_nodes=24 | RF.max_features=0.99 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=83 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=14 | RF.max_leaf_nodes=48 | RF.max_features=0.53 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=30 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=10 | RF.max_leaf_nodes=48 | RF.max_features=0.75 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=142 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=11 | RF.max_leaf_nodes=14 | RF.max_features=0.43 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=65 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=14 | RF.max_leaf_nodes=30 | RF.max_features=0.18000000000000002 | RF.max_depth=2 | 
V 0.571 0.974 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=107 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=3 | RF.max_leaf_nodes=47 | RF.max_features=0.3 | RF.max_depth=2 | 
V 0.571 0.974 0.72 
## END
** Jul-30-2019 16:29:19
Epsilon [0.05, 0.05, 0.05]
Execution time: 207.0156228542328
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.857 0.205 0.331
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.857 0.205 0.331
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.857 0.205 0.331
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.857 0.205 0.331
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.857 0.205 0.331
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.857 0.205 0.331
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.857 0.205 0.331
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.857 0.205 0.331
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.857 0.205 0.331
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.857 0.205 0.331
## END
** Jul-30-2019 16:43:57
Epsilon [0.05, 0.05, 0.05]
Execution time: 877.3790996074677
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | RF.n_estimators=97 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=18 | RF.max_leaf_nodes=14 | RF.max_features=0.76 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | RF.n_estimators=143 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=7 | RF.max_leaf_nodes=5 | RF.max_features=0.81 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | RF.n_estimators=44 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=9 | RF.max_leaf_nodes=10 | RF.max_features=0.39 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | RF.n_estimators=108 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=17 | RF.max_leaf_nodes=36 | RF.max_features=0.43 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | RF.n_estimators=83 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=16 | RF.max_leaf_nodes=36 | RF.max_features=0.8200000000000001 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | RF.n_estimators=95 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=9 | RF.max_leaf_nodes=47 | RF.max_features=0.43 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | RF.n_estimators=24 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=6 | RF.max_leaf_nodes=40 | RF.max_features=0.36000000000000004 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | RF.n_estimators=54 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=9 | RF.max_leaf_nodes=43 | RF.max_features=0.78 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | RF.n_estimators=35 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=7 | RF.max_leaf_nodes=33 | RF.max_features=0.36000000000000004 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | RF.n_estimators=123 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=7 | RF.max_leaf_nodes=49 | RF.max_features=0.72 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 16:57:59
Epsilon [0.05, 0.05, 0.05]
Execution time: 841.98295378685
H KernelCenterer.null=False | RF.n_estimators=61 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=16 | RF.max_leaf_nodes=42 | RF.max_features=0.74 | RF.max_depth=3 | 
V 0.714 0.531 0.609
H KernelCenterer.null=False | RF.n_estimators=81 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=3 | RF.max_leaf_nodes=42 | RF.max_features=0.61 | RF.max_depth=3 | 
V 0.714 0.489 0.58 
H KernelCenterer.null=True | RF.n_estimators=37 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=6 | RF.max_leaf_nodes=27 | RF.max_features=0.93 | RF.max_depth=6 | 
V 0.714 0.554 0.624
H KernelCenterer.null=False | RF.n_estimators=20 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=5 | RF.max_leaf_nodes=15 | RF.max_features=0.39 | RF.max_depth=7 | 
V 0.571 0.596 0.584
H KernelCenterer.null=True | RF.n_estimators=35 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=8 | RF.max_leaf_nodes=49 | RF.max_features=0.9 | RF.max_depth=1 | 
V 0.286 0.621 0.391
H KernelCenterer.null=False | RF.n_estimators=148 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=7 | RF.max_leaf_nodes=39 | RF.max_features=0.9400000000000001 | RF.max_depth=5 | 
V 0.714 0.564 0.63 
H KernelCenterer.null=True | RF.n_estimators=17 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=5 | RF.max_leaf_nodes=45 | RF.max_features=0.89 | RF.max_depth=7 | 
V 0.714 0.602 0.654
H KernelCenterer.null=False | RF.n_estimators=97 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=6 | RF.max_leaf_nodes=20 | RF.max_features=0.91 | RF.max_depth=3 | 
V 0.714 0.558 0.626
H KernelCenterer.null=True | RF.n_estimators=117 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=4 | RF.max_leaf_nodes=24 | RF.max_features=0.81 | RF.max_depth=6 | 
V 0.571 0.598 0.585
H KernelCenterer.null=True | RF.n_estimators=44 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=5 | RF.max_leaf_nodes=23 | RF.max_features=0.9 | RF.max_depth=2 | 
V 0.714 0.57  0.634
## END
** Jul-30-2019 17:01:56
Epsilon [0.05, 0.05, 0.05]
Execution time: 237.47700214385986
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=81 | RobustScaler.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=65 | RobustScaler.copy=False | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=63 | RobustScaler.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.726 0.72 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=86 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=37 | RobustScaler.q_max=86 | RobustScaler.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.892 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=89 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=63 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=70 | RobustScaler.copy=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.692 0.703
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=84 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.686 0.7  
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=38 | RobustScaler.q_max=76 | RobustScaler.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
## END
** Jul-30-2019 17:22:16
Epsilon [0.05, 0.05, 0.05]
Execution time: 1220.1145861148834
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=65 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=4 | RF.max_leaf_nodes=40 | RF.max_features=0.5 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=70 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=14 | RF.max_leaf_nodes=3 | RF.max_features=0.64 | RF.max_depth=6 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=35 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=15 | RF.max_leaf_nodes=3 | RF.max_features=0.53 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=105 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=15 | RF.max_leaf_nodes=16 | RF.max_features=0.47000000000000003 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=29 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=2 | RF.max_leaf_nodes=3 | RF.max_features=0.66 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=15 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=12 | RF.max_leaf_nodes=42 | RF.max_features=0.63 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=102 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=9 | RF.max_leaf_nodes=29 | RF.max_features=0.47000000000000003 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=49 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=16 | RF.max_leaf_nodes=2 | RF.max_features=0.88 | RF.max_depth=9 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=36 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=18 | RF.max_leaf_nodes=20 | RF.max_features=0.8300000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=45 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=14 | RF.max_leaf_nodes=3 | RF.max_features=0.41000000000000003 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 17:35:32
Epsilon [0.05, 0.05, 0.05]
Execution time: 795.9020366668701
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | RF.n_estimators=116 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=19 | RF.max_leaf_nodes=4 | RF.max_features=0.5800000000000001 | RF.max_depth=7 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | RF.n_estimators=28 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=19 | RF.max_leaf_nodes=5 | RF.max_features=0.35000000000000003 | RF.max_depth=7 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | RF.n_estimators=73 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=19 | RF.max_leaf_nodes=9 | RF.max_features=0.78 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | RF.n_estimators=44 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=13 | RF.max_leaf_nodes=36 | RF.max_features=0.9 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | RF.n_estimators=19 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=16 | RF.max_leaf_nodes=42 | RF.max_features=0.52 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | RF.n_estimators=110 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=17 | RF.max_leaf_nodes=17 | RF.max_features=0.63 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | RF.n_estimators=105 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=14 | RF.max_leaf_nodes=36 | RF.max_features=0.97 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | RF.n_estimators=108 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=16 | RF.max_leaf_nodes=6 | RF.max_features=0.4 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | RF.n_estimators=74 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=14 | RF.max_leaf_nodes=4 | RF.max_features=0.38 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | RF.n_estimators=70 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=12 | RF.max_leaf_nodes=4 | RF.max_features=0.65 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
## END
