** Jul-08-2019 16:13:17
H SMOTE.k=13 | SMOTE.m=76 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.824 0.903
H SMOTE.k=5 | SMOTE.m=333 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=11 | SMOTE.m=79 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.797 0.826
H SMOTE.k=18 | SMOTE.m=79 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.838 0.847
H SMOTE.k=2 | SMOTE.m=170 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.888 0.792
H SMOTE.k=16 | SMOTE.m=177 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.84  0.913
H SMOTE.k=15 | SMOTE.m=285 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.748 0.856
H SMOTE.k=19 | SMOTE.m=181 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.826 0.841
H SMOTE.k=15 | SMOTE.m=136 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.828 0.906
H SMOTE.k=12 | SMOTE.m=313 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.738 0.849
## END
** Jul-12-2019 12:01:18
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.963 0.717
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.88  0.789
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.888 0.792
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.86  0.78 
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
## END
** Jul-14-2019 11:54:49
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=116 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=2 | RF.max_leaf_nodes=46 | RF.max_features=0.12 | RF.max_depth=8 | 
V 0.571 0.974 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=58 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=8 | RF.max_leaf_nodes=38 | RF.max_features=0.52 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=40 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=12 | RF.max_leaf_nodes=49 | RF.max_features=0.88 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=84 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=2 | RF.max_leaf_nodes=47 | RF.max_features=0.9500000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=29 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=10 | RF.max_leaf_nodes=22 | RF.max_features=0.38 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=123 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=18 | RF.max_leaf_nodes=45 | RF.max_features=0.5700000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=147 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=14 | RF.max_leaf_nodes=40 | RF.max_features=0.34 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=52 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=5 | RF.max_leaf_nodes=34 | RF.max_features=0.22 | RF.max_depth=4 | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=139 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=15 | RF.max_leaf_nodes=12 | RF.max_features=0.76 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=143 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=4 | RF.max_leaf_nodes=2 | RF.max_features=0.5700000000000001 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
## END
** Jul-28-2019 21:54:28
Epsilon [0.2, 0.2, 0.2]
Execution time: 247.48230910301208
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.901 0.797
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.961 0.717
## END
** Jul-29-2019 13:04:23
Epsilon [0.2, 0.2, 0.2]
Execution time: 1011.2193157672882
H SMOTE.k=19 | SMOTE.m=200 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.817 0.837
H SMOTE.k=3 | SMOTE.m=338 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.767 0.809
H SMOTE.k=4 | SMOTE.m=63 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.724 0.84 
H SMOTE.k=14 | SMOTE.m=188 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.811 0.834
H SMOTE.k=7 | SMOTE.m=224 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=4 | SMOTE.m=347 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.74  0.794
H SMOTE.k=19 | SMOTE.m=118 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.826 0.904
H SMOTE.k=8 | SMOTE.m=191 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.732 0.845
H SMOTE.k=4 | SMOTE.m=386 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.771 0.871
H SMOTE.k=12 | SMOTE.m=111 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.836 0.77 
## END
** Jul-29-2019 13:20:08
Epsilon [0.2, 0.2, 0.2]
Execution time: 945.2734565734863
H SMOTE.k=3 | SMOTE.m=180 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.769 0.869
H SMOTE.k=19 | SMOTE.m=110 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.817 0.837
H SMOTE.k=10 | SMOTE.m=150 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.716 0.835
H SMOTE.k=18 | SMOTE.m=121 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.722 0.839
H SMOTE.k=12 | SMOTE.m=350 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.74  0.794
H SMOTE.k=8 | SMOTE.m=73 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.73  0.844
H SMOTE.k=4 | SMOTE.m=340 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.726 0.786
H SMOTE.k=3 | SMOTE.m=362 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.771 0.812
H SMOTE.k=15 | SMOTE.m=135 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.797 0.826
H SMOTE.k=4 | SMOTE.m=273 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.787 0.821
## END
** Jul-29-2019 13:36:15
Epsilon [0.2, 0.2, 0.2]
Execution time: 966.548388004303
H SMOTE.k=15 | SMOTE.m=121 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.769 0.869
H SMOTE.k=19 | SMOTE.m=122 | SMOTE.r=1 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.787 0.821
H SMOTE.k=19 | SMOTE.m=58 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.789 0.822
H SMOTE.k=16 | SMOTE.m=205 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.824 0.84 
H SMOTE.k=18 | SMOTE.m=130 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.777 0.815
H SMOTE.k=9 | SMOTE.m=362 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.775 0.814
H SMOTE.k=3 | SMOTE.m=385 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.755 0.86 
H SMOTE.k=15 | SMOTE.m=105 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.826 0.841
H SMOTE.k=17 | SMOTE.m=95 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.799 0.827
H SMOTE.k=6 | SMOTE.m=163 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.757 0.861
## END
** Jul-29-2019 13:43:55
Epsilon [0.2, 0.2, 0.2]
Execution time: 460.4641182422638
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.923 0.805
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.89  0.793
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
## END
** Jul-29-2019 14:00:23
Epsilon [0.2, 0.2, 0.2]
Execution time: 987.9389231204987
H SMOTE.k=18 | SMOTE.m=137 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.789 0.822
H SMOTE.k=15 | SMOTE.m=140 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.781 0.877
H SMOTE.k=4 | SMOTE.m=183 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.775 0.814
H SMOTE.k=16 | SMOTE.m=213 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.799 0.827
H SMOTE.k=16 | SMOTE.m=125 | SMOTE.r=4 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.805 0.83 
H SMOTE.k=4 | SMOTE.m=374 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.769 0.811
H SMOTE.k=3 | SMOTE.m=325 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.757 0.804
H SMOTE.k=14 | SMOTE.m=124 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.706 0.828
H SMOTE.k=17 | SMOTE.m=194 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.844 0.85 
H SMOTE.k=4 | SMOTE.m=302 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.779 0.816
## END
** Jul-29-2019 14:16:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 987.9495866298676
H SMOTE.k=10 | SMOTE.m=215 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.857 0.655 0.743
H SMOTE.k=17 | SMOTE.m=205 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.714 0.635
H SMOTE.k=3 | SMOTE.m=308 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.759 0.652
H SMOTE.k=16 | SMOTE.m=163 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.857 0.602 0.708
H SMOTE.k=4 | SMOTE.m=339 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.783 0.661
H SMOTE.k=15 | SMOTE.m=169 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.857 0.556 0.674
H SMOTE.k=10 | SMOTE.m=156 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.857 0.544 0.665
H SMOTE.k=5 | SMOTE.m=216 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.857 0.59  0.699
H SMOTE.k=2 | SMOTE.m=370 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.759 0.652
H SMOTE.k=10 | SMOTE.m=332 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.761 0.653
## END
** Jul-29-2019 14:24:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 479.92886877059937
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.945 0.712
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.941 0.711
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
## END
** Jul-29-2019 14:42:10
Epsilon [0.2, 0.2, 0.2]
Execution time: 1038.7047445774078
H SMOTE.k=19 | SMOTE.m=311 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.797 0.826
H SMOTE.k=15 | SMOTE.m=358 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.728 0.843
H SMOTE.k=14 | SMOTE.m=92 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.815 0.836
H SMOTE.k=6 | SMOTE.m=171 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.742 0.852
H SMOTE.k=9 | SMOTE.m=128 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.763 0.865
H SMOTE.k=17 | SMOTE.m=238 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.844 0.774
H SMOTE.k=16 | SMOTE.m=173 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.807 0.758
H SMOTE.k=12 | SMOTE.m=316 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.791 0.823
H SMOTE.k=6 | SMOTE.m=332 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.746 0.798
H SMOTE.k=14 | SMOTE.m=120 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.623 0.768
## END
** Jul-29-2019 14:50:03
Epsilon [0.2, 0.2, 0.2]
Execution time: 473.5815517902374
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.913 0.801
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
## END
** Jul-29-2019 14:58:20
Epsilon [0.2, 0.2, 0.2]
Execution time: 496.7949047088623
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.878 0.788
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.939 0.711
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.966 0.718
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
## END
** Jul-30-2019 15:23:56
Epsilon [0.05, 0.05, 0.05]
Execution time: 511.896865606308
H QuantileTransformer.n_quantiles=989 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=19454 | QuantileTransformer.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=1060 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=13529 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=1897 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=81689 | QuantileTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=752 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=79551 | QuantileTransformer.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=126 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=138673 | QuantileTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=1610 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=12350 | QuantileTransformer.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H QuantileTransformer.n_quantiles=1978 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=149844 | QuantileTransformer.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.939 0.711
H QuantileTransformer.n_quantiles=585 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=30271 | QuantileTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=895 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=71317 | QuantileTransformer.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=782 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=17995 | QuantileTransformer.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
## END
** Jul-30-2019 15:35:48
Epsilon [0.05, 0.05, 0.05]
Execution time: 712.3035342693329
H MaxAbsScaler.copy=False | RF.n_estimators=63 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=9 | RF.max_leaf_nodes=37 | RF.max_features=0.37 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=108 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=3 | RF.max_leaf_nodes=48 | RF.max_features=0.15000000000000002 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=80 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=9 | RF.max_leaf_nodes=16 | RF.max_features=0.48000000000000004 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=72 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=16 | RF.max_leaf_nodes=20 | RF.max_features=0.54 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=57 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=19 | RF.max_leaf_nodes=42 | RF.max_features=0.26 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=36 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=7 | RF.max_leaf_nodes=9 | RF.max_features=0.22 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=113 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=6 | RF.max_leaf_nodes=45 | RF.max_features=0.8400000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=64 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=16 | RF.max_leaf_nodes=4 | RF.max_features=0.63 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=51 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=18 | RF.max_leaf_nodes=6 | RF.max_features=0.77 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=124 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=2 | RF.max_leaf_nodes=2 | RF.max_features=0.67 | RF.max_depth=8 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 15:39:42
Epsilon [0.05, 0.05, 0.05]
Execution time: 233.95996189117432
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.868 0.784
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.959 0.716
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
## END
** Jul-30-2019 15:51:31
Epsilon [0.05, 0.05, 0.05]
Execution time: 709.2821273803711
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=118 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=10 | RF.max_leaf_nodes=48 | RF.max_features=0.38 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=42 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=10 | RF.max_leaf_nodes=21 | RF.max_features=0.25 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=90 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=5 | RF.max_leaf_nodes=38 | RF.max_features=0.22 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=31 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=6 | RF.max_leaf_nodes=33 | RF.max_features=0.34 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=79 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=4 | RF.max_leaf_nodes=5 | RF.max_features=0.33 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=66 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=4 | RF.max_leaf_nodes=29 | RF.max_features=0.4 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=45 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=7 | RF.max_leaf_nodes=9 | RF.max_features=0.32 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=115 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=3 | RF.max_leaf_nodes=3 | RF.max_features=0.9500000000000001 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=96 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=2 | RF.max_leaf_nodes=34 | RF.max_features=0.37 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=72 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=6 | RF.max_leaf_nodes=2 | RF.max_features=0.98 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 16:07:56
Epsilon [0.05, 0.05, 0.05]
Execution time: 984.7190048694611
H QuantileTransformer.n_quantiles=800 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=105403 | QuantileTransformer.copy=True | RF.n_estimators=103 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=19 | RF.max_leaf_nodes=31 | RF.max_features=0.5 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1264 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=69556 | QuantileTransformer.copy=False | RF.n_estimators=131 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=6 | RF.max_leaf_nodes=14 | RF.max_features=0.52 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1852 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=94791 | QuantileTransformer.copy=True | RF.n_estimators=64 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=3 | RF.max_leaf_nodes=37 | RF.max_features=0.29000000000000004 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=229 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=90121 | QuantileTransformer.copy=True | RF.n_estimators=84 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=19 | RF.max_leaf_nodes=6 | RF.max_features=0.39 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=351 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=117404 | QuantileTransformer.copy=True | RF.n_estimators=137 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=17 | RF.max_leaf_nodes=3 | RF.max_features=0.32 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=201 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=77254 | QuantileTransformer.copy=False | RF.n_estimators=13 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=2 | RF.max_leaf_nodes=11 | RF.max_features=0.5800000000000001 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1437 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=114849 | QuantileTransformer.copy=False | RF.n_estimators=103 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=3 | RF.max_leaf_nodes=24 | RF.max_features=0.18000000000000002 | RF.max_depth=3 | 
V 0.571 0.974 0.72 
H QuantileTransformer.n_quantiles=1588 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=27266 | QuantileTransformer.copy=False | RF.n_estimators=124 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=2 | RF.max_leaf_nodes=14 | RF.max_features=0.47000000000000003 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=979 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=127419 | QuantileTransformer.copy=False | RF.n_estimators=13 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=3 | RF.max_leaf_nodes=33 | RF.max_features=0.7000000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=491 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=73625 | QuantileTransformer.copy=False | RF.n_estimators=91 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=14 | RF.max_leaf_nodes=8 | RF.max_features=0.76 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 16:23:00
Epsilon [0.05, 0.05, 0.05]
Execution time: 904.066415309906
H SMOTE.k=14 | SMOTE.m=79 | SMOTE.r=2 | RF.n_estimators=115 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=14 | RF.max_leaf_nodes=25 | RF.max_features=0.77 | RF.max_depth=8 | 
V 0.714 0.872 0.785
H SMOTE.k=17 | SMOTE.m=125 | SMOTE.r=4 | RF.n_estimators=112 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=16 | RF.max_leaf_nodes=17 | RF.max_features=0.24000000000000002 | RF.max_depth=4 | 
V 0.714 0.87  0.785
H SMOTE.k=11 | SMOTE.m=214 | SMOTE.r=2 | RF.n_estimators=114 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=7 | RF.max_leaf_nodes=17 | RF.max_features=0.6900000000000001 | RF.max_depth=3 | 
V 0.714 0.907 0.799
H SMOTE.k=16 | SMOTE.m=259 | SMOTE.r=2 | RF.n_estimators=31 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=15 | RF.max_leaf_nodes=48 | RF.max_features=0.02 | RF.max_depth=7 | 
V 1.    0.572 0.728
H SMOTE.k=12 | SMOTE.m=236 | SMOTE.r=5 | RF.n_estimators=132 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=7 | RF.max_leaf_nodes=33 | RF.max_features=0.76 | RF.max_depth=2 | 
V 0.571 0.937 0.71 
H SMOTE.k=17 | SMOTE.m=245 | SMOTE.r=5 | RF.n_estimators=115 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=14 | RF.max_leaf_nodes=26 | RF.max_features=0.43 | RF.max_depth=8 | 
V 0.714 0.903 0.797
H SMOTE.k=14 | SMOTE.m=65 | SMOTE.r=1 | RF.n_estimators=70 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=15 | RF.max_leaf_nodes=8 | RF.max_features=0.7000000000000001 | RF.max_depth=7 | 
V 0.714 0.899 0.796
H SMOTE.k=12 | SMOTE.m=157 | SMOTE.r=2 | RF.n_estimators=94 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=10 | RF.max_leaf_nodes=25 | RF.max_features=0.48000000000000004 | RF.max_depth=5 | 
V 0.714 0.876 0.787
H SMOTE.k=15 | SMOTE.m=171 | SMOTE.r=2 | RF.n_estimators=140 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=15 | RF.max_leaf_nodes=24 | RF.max_features=0.91 | RF.max_depth=1 | 
V 0.571 0.97  0.719
H SMOTE.k=16 | SMOTE.m=174 | SMOTE.r=1 | RF.n_estimators=49 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=2 | RF.max_leaf_nodes=8 | RF.max_features=0.63 | RF.max_depth=4 | 
V 0.571 0.961 0.717
## END
** Jul-30-2019 16:26:52
Epsilon [0.05, 0.05, 0.05]
Execution time: 231.62502431869507
H MaxAbsScaler.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H MaxAbsScaler.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H MaxAbsScaler.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.941 0.711
H MaxAbsScaler.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H MaxAbsScaler.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H MaxAbsScaler.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H MaxAbsScaler.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H MaxAbsScaler.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H MaxAbsScaler.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.947 0.713
H MaxAbsScaler.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
## END
** Jul-30-2019 16:30:51
Epsilon [0.05, 0.05, 0.05]
Execution time: 239.29133534431458
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
## END
** Jul-30-2019 16:43:30
Epsilon [0.05, 0.05, 0.05]
Execution time: 758.8887696266174
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.937 0.71 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.937 0.71 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.937 0.71 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.937 0.71 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.937 0.71 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.937 0.71 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.937 0.71 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.937 0.71 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.937 0.71 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.937 0.71 
## END
** Jul-30-2019 16:47:34
Epsilon [0.05, 0.05, 0.05]
Execution time: 243.93819284439087
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.953 0.715
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
## END
** Aug-15-2019 00:00:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.345299243927002
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=86 | RobustScaler.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=39 | RobustScaler.q_max=71 | RobustScaler.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=71 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.941 0.711
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=64 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=82 | RobustScaler.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=67 | RobustScaler.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.937 0.71 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=37 | RobustScaler.q_max=68 | RobustScaler.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=85 | RobustScaler.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=70 | RobustScaler.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=65 | RobustScaler.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
## END
** Aug-15-2019 00:00:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.390286445617676
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.939 0.711
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.941 0.711
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.941 0.711
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.941 0.711
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.937 0.71 
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.939 0.711
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.941 0.711
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
## END
** Aug-15-2019 00:01:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 73.45482540130615
H SMOTE.k=9 | SMOTE.m=123 | SMOTE.r=4 | RF.n_estimators=143 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=7 | RF.max_leaf_nodes=41 | RF.max_features=0.9400000000000001 | RF.max_depth=8 | 
V 0.571 0.895 0.697
H SMOTE.k=14 | SMOTE.m=186 | SMOTE.r=3 | RF.n_estimators=28 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=3 | RF.max_leaf_nodes=16 | RF.max_features=0.21000000000000002 | RF.max_depth=9 | 
V 0.714 0.882 0.789
H SMOTE.k=6 | SMOTE.m=128 | SMOTE.r=2 | RF.n_estimators=49 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=13 | RF.max_leaf_nodes=24 | RF.max_features=0.88 | RF.max_depth=2 | 
V 0.571 0.941 0.711
H SMOTE.k=6 | SMOTE.m=301 | SMOTE.r=5 | RF.n_estimators=136 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=10 | RF.max_leaf_nodes=13 | RF.max_features=0.15000000000000002 | RF.max_depth=9 | 
V 0.714 0.631 0.67 
H SMOTE.k=6 | SMOTE.m=338 | SMOTE.r=3 | RF.n_estimators=71 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=9 | RF.max_leaf_nodes=15 | RF.max_features=0.22 | RF.max_depth=1 | 
V 1.    0.394 0.565
H SMOTE.k=8 | SMOTE.m=88 | SMOTE.r=2 | RF.n_estimators=28 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=3 | RF.max_leaf_nodes=32 | RF.max_features=0.31 | RF.max_depth=7 | 
V 0.571 0.878 0.692
H SMOTE.k=3 | SMOTE.m=103 | SMOTE.r=5 | RF.n_estimators=113 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=18 | RF.max_leaf_nodes=30 | RF.max_features=0.87 | RF.max_depth=4 | 
V 0.571 0.899 0.699
H SMOTE.k=14 | SMOTE.m=243 | SMOTE.r=1 | RF.n_estimators=122 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=12 | RF.max_leaf_nodes=17 | RF.max_features=0.28 | RF.max_depth=3 | 
V 0.571 0.905 0.7  
H SMOTE.k=5 | SMOTE.m=328 | SMOTE.r=1 | RF.n_estimators=60 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=14 | RF.max_leaf_nodes=17 | RF.max_features=0.63 | RF.max_depth=8 | 
V 0.857 0.602 0.708
H SMOTE.k=4 | SMOTE.m=385 | SMOTE.r=1 | RF.n_estimators=134 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=5 | RF.max_leaf_nodes=12 | RF.max_features=0.9500000000000001 | RF.max_depth=6 | 
V 1.    0.501 0.668
## END
** Aug-15-2019 00:01:41
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.455486059188843
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.943 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.939 0.711
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.939 0.711
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.953 0.715
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.937 0.71 
## END
** Aug-15-2019 00:01:47
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.431177377700806
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.941 0.711
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.941 0.711
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.943 0.712
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.925 0.706
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.941 0.711
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.937 0.71 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.911 0.702
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.941 0.711
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.937 0.71 
## END
** Aug-15-2019 00:02:56
Epsilon [0.1, 0.1, 0.1]
Execution time: 68.78652381896973
H SMOTE.k=5 | SMOTE.m=83 | SMOTE.r=3 | RF.n_estimators=43 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=13 | RF.max_leaf_nodes=22 | RF.max_features=0.87 | RF.max_depth=7 | 
V 0.857 0.627 0.724
H SMOTE.k=4 | SMOTE.m=353 | SMOTE.r=1 | RF.n_estimators=41 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=8 | RF.max_leaf_nodes=5 | RF.max_features=0.08 | RF.max_depth=7 | 
V 0.857 0.385 0.532
H SMOTE.k=19 | SMOTE.m=211 | SMOTE.r=2 | RF.n_estimators=19 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=15 | RF.max_leaf_nodes=5 | RF.max_features=0.17 | RF.max_depth=1 | 
V 0.714 0.897 0.795
H SMOTE.k=7 | SMOTE.m=395 | SMOTE.r=3 | RF.n_estimators=147 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=4 | RF.max_leaf_nodes=27 | RF.max_features=0.93 | RF.max_depth=9 | 
V 0.714 0.625 0.667
H SMOTE.k=6 | SMOTE.m=156 | SMOTE.r=5 | RF.n_estimators=105 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=13 | RF.max_leaf_nodes=49 | RF.max_features=0.17 | RF.max_depth=8 | 
V 0.714 0.639 0.675
H SMOTE.k=2 | SMOTE.m=263 | SMOTE.r=3 | RF.n_estimators=131 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=7 | RF.max_leaf_nodes=44 | RF.max_features=0.72 | RF.max_depth=1 | 
V 0.571 0.968 0.719
H SMOTE.k=12 | SMOTE.m=198 | SMOTE.r=4 | RF.n_estimators=40 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=3 | RF.max_leaf_nodes=34 | RF.max_features=0.02 | RF.max_depth=6 | 
V 0.857 0.611 0.713
H SMOTE.k=16 | SMOTE.m=210 | SMOTE.r=4 | RF.n_estimators=65 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=4 | RF.max_leaf_nodes=33 | RF.max_features=0.36000000000000004 | RF.max_depth=6 | 
V 0.571 0.903 0.7  
H SMOTE.k=13 | SMOTE.m=152 | SMOTE.r=4 | RF.n_estimators=109 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=16 | RF.max_leaf_nodes=24 | RF.max_features=0.6900000000000001 | RF.max_depth=5 | 
V 0.571 0.913 0.703
H SMOTE.k=11 | SMOTE.m=379 | SMOTE.r=4 | RF.n_estimators=31 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=10 | RF.max_leaf_nodes=21 | RF.max_features=0.7000000000000001 | RF.max_depth=6 | 
V 0.857 0.606 0.71 
## END
** Aug-15-2019 00:03:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 54.132593870162964
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=83 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=3 | RF.max_leaf_nodes=6 | RF.max_features=0.15000000000000002 | RF.max_depth=7 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=139 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=7 | RF.max_leaf_nodes=39 | RF.max_features=0.89 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=138 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=17 | RF.max_leaf_nodes=44 | RF.max_features=0.67 | RF.max_depth=8 | 
V 0.571 0.963 0.717
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=116 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=12 | RF.max_leaf_nodes=34 | RF.max_features=0.25 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=29 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=18 | RF.max_leaf_nodes=27 | RF.max_features=0.77 | RF.max_depth=9 | 
V 0.571 0.968 0.719
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=45 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=14 | RF.max_leaf_nodes=22 | RF.max_features=0.29000000000000004 | RF.max_depth=3 | 
V 0.571 0.97  0.719
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=143 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=7 | RF.max_leaf_nodes=24 | RF.max_features=0.09999999999999999 | RF.max_depth=8 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=20 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=13 | RF.max_leaf_nodes=6 | RF.max_features=0.14 | RF.max_depth=8 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=19 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=13 | RF.max_leaf_nodes=6 | RF.max_features=0.41000000000000003 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=80 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=6 | RF.max_leaf_nodes=16 | RF.max_features=0.21000000000000002 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
## END
** Aug-15-2019 00:04:46
Epsilon [0.1, 0.1, 0.1]
Execution time: 55.76589751243591
H MaxAbsScaler.copy=True | RF.n_estimators=56 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=12 | RF.max_leaf_nodes=6 | RF.max_features=0.3 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=89 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=8 | RF.max_leaf_nodes=43 | RF.max_features=0.44 | RF.max_depth=4 | 
V 0.571 0.97  0.719
H MaxAbsScaler.copy=False | RF.n_estimators=117 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=8 | RF.max_leaf_nodes=22 | RF.max_features=0.21000000000000002 | RF.max_depth=7 | 
V 0.571 0.97  0.719
H MaxAbsScaler.copy=False | RF.n_estimators=138 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=15 | RF.max_leaf_nodes=5 | RF.max_features=0.8400000000000001 | RF.max_depth=3 | 
V 0.571 0.97  0.719
H MaxAbsScaler.copy=True | RF.n_estimators=145 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=5 | RF.max_leaf_nodes=47 | RF.max_features=0.21000000000000002 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=54 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=12 | RF.max_leaf_nodes=4 | RF.max_features=0.78 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=80 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=15 | RF.max_leaf_nodes=10 | RF.max_features=0.3 | RF.max_depth=6 | 
V 0.571 0.97  0.719
H MaxAbsScaler.copy=True | RF.n_estimators=64 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=16 | RF.max_leaf_nodes=3 | RF.max_features=0.72 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=116 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=11 | RF.max_leaf_nodes=21 | RF.max_features=0.19 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=77 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=6 | RF.max_leaf_nodes=12 | RF.max_features=0.13 | RF.max_depth=9 | 
V 0.571 0.97  0.719
## END
** Aug-15-2019 00:04:54
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.383390188217163
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=80 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.929 0.708
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=86 | RobustScaler.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=39 | RobustScaler.q_max=79 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.937 0.71 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=70 | RobustScaler.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.939 0.711
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=70 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=79 | RobustScaler.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=67 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=87 | RobustScaler.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.941 0.711
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=68 | RobustScaler.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.929 0.708
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=62 | RobustScaler.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.943 0.712
## END
** Aug-15-2019 00:05:11
Epsilon [0.1, 0.1, 0.1]
Execution time: 16.929611682891846
H SMOTE.k=11 | SMOTE.m=152 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.763 0.738
H SMOTE.k=4 | SMOTE.m=136 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.746 0.798
H SMOTE.k=4 | SMOTE.m=248 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.748 0.799
H SMOTE.k=8 | SMOTE.m=149 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.734 0.791
H SMOTE.k=19 | SMOTE.m=102 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.817 0.673
H SMOTE.k=16 | SMOTE.m=161 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.807 0.669
H SMOTE.k=13 | SMOTE.m=324 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.765 0.739
H SMOTE.k=17 | SMOTE.m=178 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.803 0.829
H SMOTE.k=3 | SMOTE.m=307 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.738 0.793
H SMOTE.k=18 | SMOTE.m=183 | SMOTE.r=1 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.791 0.823
## END
** Sep-03-2019 16:01:12
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.650861024856567
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.07656265907168348 | LR.C=11 | 
V  0.143  0.846 48.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09529587003074882 | LR.C=270 | 
V  0.     0.846 76.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.07656265907168348 | LR.C=324 | 
V  0.     0.844 77.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.07656265907168348 | LR.C=42 | 
V  0.     0.858 70.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.06634566357391339 | LR.C=58 | 
V  0.     0.844 77.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.020783865480859587 | LR.C=187 | 
V  0.     0.862 68.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.07656265907168348 | LR.C=408 | 
V  0.143  0.854 46.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.020783865480859587 | LR.C=70 | 
V  0.    0.85 74.  
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.05609475110385251 | LR.C=148 | 
V  0.143  0.854 46.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.06095814066714002 | LR.C=392 | 
V  0.143  0.854 46.   
## END
** Sep-03-2019 16:01:40
Epsilon [0.1, 0.1, 0.1]
Execution time: 28.019101858139038
H QuantileTransformer.n_quantiles=530 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=65939 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.057125739211849436 | LR.C=247 | 
V  0.     0.921 39.   
H QuantileTransformer.n_quantiles=393 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=124659 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.0363828419965613 | LR.C=337 | 
V  0.143  0.915 38.   
H QuantileTransformer.n_quantiles=1559 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=127328 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.06838049107052972 | LR.C=289 | 
V  0.143  0.917 38.   
H QuantileTransformer.n_quantiles=1586 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=81648 | QuantileTransformer.copy=False | LR.penalty=l2 | LR.tol=0.0363828419965613 | LR.C=91 | 
V  0.286  0.941 22.   
H QuantileTransformer.n_quantiles=668 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=27603 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07707830626648908 | LR.C=354 | 
V  0.143  0.913 37.   
H QuantileTransformer.n_quantiles=880 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=70355 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.0363828419965613 | LR.C=316 | 
V  0.143  0.919 35.   
H QuantileTransformer.n_quantiles=592 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=57123 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.08962542187754435 | LR.C=302 | 
V  0.143  0.915 36.   
H QuantileTransformer.n_quantiles=1625 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=26924 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09692400948912012 | LR.C=223 | 
V  0.143  0.919 34.   
H QuantileTransformer.n_quantiles=521 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=138497 | QuantileTransformer.copy=True | LR.penalty=l2 | LR.tol=0.039638499184916035 | LR.C=206 | 
V  0.286  0.941 22.   
H QuantileTransformer.n_quantiles=1825 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=82008 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.07707830626648908 | LR.C=413 | 
V  0.     0.923 38.   
## END
** Sep-03-2019 16:02:07
Epsilon [0.1, 0.1, 0.1]
Execution time: 27.547791481018066
H KernelCenterer.null=False | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.    0.998 1.   
H KernelCenterer.null=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V  0.143  0.972 10.   
H KernelCenterer.null=False | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.143 0.994 1.   
H KernelCenterer.null=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V  0.143  0.874 42.   
H KernelCenterer.null=True | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.   0.99 5.  
H KernelCenterer.null=False | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V  0.     0.939 30.   
H KernelCenterer.null=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V  0.143  0.874 42.   
H KernelCenterer.null=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.143 0.992 3.   
H KernelCenterer.null=False | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V  0.     0.939 30.   
H KernelCenterer.null=False | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.    0.988 6.   
## END
** Sep-03-2019 16:03:05
Epsilon [0.1, 0.1, 0.1]
Execution time: 57.86812710762024
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V  0.286  0.807 69.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V  0.286  0.807 69.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V  0.286  0.807 69.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.    0.988 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V  0.286  0.807 69.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V  0.     0.895 52.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V  0.286  0.807 69.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.    0.988 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V   0.286   0.718 101.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V   0.286   0.718 101.   
## END
** Sep-03-2019 16:03:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.376837253570557
H MaxAbsScaler.copy=True | SVM.C=344 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.5774456637743549 | SVM.coef0=0.09261142493812231 | SVM.tol=0.09141971007565802 | 
V   0.143   0.659 110.   
H MaxAbsScaler.copy=True | SVM.C=401 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.10743350094517501 | SVM.coef0=0.08205448101836366 | SVM.tol=0.09141971007565802 | 
V  0.143  0.803 62.   
H MaxAbsScaler.copy=False | SVM.C=414 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.5172057262845949 | SVM.coef0=0.07559089374152284 | SVM.tol=0.0037241703911204183 | 
V   0.143   0.665 110.   
H MaxAbsScaler.copy=True | SVM.C=270 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.9139799821795233 | SVM.coef0=0.08205448101836366 | SVM.tol=0.016868878391790833 | 
V   0.143   0.688 101.   
H MaxAbsScaler.copy=True | SVM.C=72 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.20767538396831664 | SVM.coef0=0.07565492162427849 | SVM.tol=0.07034991348731225 | 
V  0.143  0.738 77.   
H MaxAbsScaler.copy=False | SVM.C=163 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.5774456637743549 | SVM.coef0=0.0032337768614960185 | SVM.tol=0.020583962503523713 | 
V   0.143   0.661 110.   
H MaxAbsScaler.copy=True | SVM.C=147 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.5774456637743549 | SVM.coef0=0.00039279961965965615 | SVM.tol=0.03142018325525109 | 
V   0.286   0.675 113.   
H MaxAbsScaler.copy=False | SVM.C=117 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.9056375049659832 | SVM.coef0=0.08249637658843587 | SVM.tol=0.07034991348731225 | 
V 1.43e-01 6.21e-01 1.62e+02
H MaxAbsScaler.copy=False | SVM.C=53 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.720908592726185 | SVM.coef0=0.09261142493812231 | SVM.tol=0.056361602913593926 | 
V   0.143   0.661 110.   
H MaxAbsScaler.copy=False | SVM.C=116 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.9139799821795233 | SVM.coef0=0.07016356219576124 | SVM.tol=0.06530704040925067 | 
V 1.43e-01 6.25e-01 1.60e+02
## END
** Sep-03-2019 16:04:12
Epsilon [0.1, 0.1, 0.1]
Execution time: 58.495577573776245
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V   0.286   0.718 101.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V  0.286  0.726 98.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V  0.286  0.819 66.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V  0.286  0.819 66.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V  0.286  0.807 69.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V   0.286   0.718 101.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V   0.286   0.718 101.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V  0.286  0.807 69.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V  0.286  0.734 94.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V   0.286   0.718 101.   
## END
** Sep-03-2019 16:04:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 5.795909404754639
H Binarization.threshold=6 | Binarization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.    0.998 1.   
H Binarization.threshold=3 | Binarization.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.    0.982 9.   
H Binarization.threshold=3 | Binarization.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.    0.984 8.   
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V  0.     0.959 20.   
H Binarization.threshold=3 | Binarization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.    0.982 9.   
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V  0.     0.963 18.   
H Binarization.threshold=3 | Binarization.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.    0.984 8.   
H Binarization.threshold=3 | Binarization.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.    0.988 6.   
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V  0.    0.97 15.  
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V  0.    0.97 15.  
## END
** Sep-03-2019 16:04:27
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.998010873794556
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=11 | RobustScaler.q_max=88 | RobustScaler.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.929 2.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=63 | RobustScaler.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.878 4.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 1.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=73 | RobustScaler.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.899 2.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=79 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.917 2.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=84 | RobustScaler.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.901 2.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.897 2.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=87 | RobustScaler.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.838 3.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=70 | RobustScaler.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.897 2.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=38 | RobustScaler.q_max=78 | RobustScaler.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.897 2.   
## END
** Sep-03-2019 16:04:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.237488508224487
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=84 | RobustScaler.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.897 2.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=70 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 1.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=82 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 1.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=78 | RobustScaler.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.939 1.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=67 | RobustScaler.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.897 2.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=68 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.935 2.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=73 | RobustScaler.copy=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.905 2.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=81 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.836 3.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=65 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.911 2.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=84 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.89  2.   
## END
** Sep-03-2019 16:05:31
Epsilon [0.1, 0.1, 0.1]
Execution time: 56.839848041534424
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=34 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=10 | RF.max_leaf_nodes=30 | RF.max_features=0.12 | RF.max_depth=7 | 
V 0.286 0.978 8.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=76 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=5 | RF.max_leaf_nodes=48 | RF.max_features=0.25 | RF.max_depth=2 | 
V 0.571 0.972 0.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=31 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=15 | RF.max_leaf_nodes=9 | RF.max_features=0.09 | RF.max_depth=5 | 
V 0.286 0.978 8.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=28 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=15 | RF.max_leaf_nodes=24 | RF.max_features=0.33 | RF.max_depth=7 | 
V 0.571 0.966 1.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=84 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=15 | RF.max_leaf_nodes=10 | RF.max_features=0.56 | RF.max_depth=4 | 
V 0.571 0.968 0.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=80 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=9 | RF.max_leaf_nodes=35 | RF.max_features=0.3 | RF.max_depth=9 | 
V 0.571 0.959 1.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=58 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=6 | RF.max_leaf_nodes=45 | RF.max_features=0.55 | RF.max_depth=9 | 
V 0.571 0.966 1.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=10 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=11 | RF.max_leaf_nodes=44 | RF.max_features=0.02 | RF.max_depth=6 | 
V 0.    0.996 2.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=120 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=13 | RF.max_leaf_nodes=24 | RF.max_features=0.12 | RF.max_depth=4 | 
V 0.286 0.978 9.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=74 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=7 | RF.max_leaf_nodes=39 | RF.max_features=0.79 | RF.max_depth=6 | 
V 0.571 0.963 1.   
## END
