** Jul-08-2019 16:19:44
H SMOTE.k=4 | SMOTE.m=94 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.044938402151831196 | LR.C=436 | 
V 0.857 0.763 0.807
H SMOTE.k=4 | SMOTE.m=291 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.00887425224433629 | LR.C=57 | 
V 1.    0.578 0.733
H SMOTE.k=8 | SMOTE.m=97 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.06735826058410398 | LR.C=25 | 
V 0.857 0.742 0.796
H SMOTE.k=19 | SMOTE.m=201 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.00221636214805212 | LR.C=147 | 
V 0.857 0.684 0.761
H SMOTE.k=7 | SMOTE.m=391 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.0477816373981956 | LR.C=119 | 
V 1.    0.554 0.713
H SMOTE.k=10 | SMOTE.m=395 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.08924598854735705 | LR.C=297 | 
V 1.    0.615 0.761
H SMOTE.k=3 | SMOTE.m=285 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.0035686110688555542 | LR.C=234 | 
V 1.    0.619 0.764
H SMOTE.k=13 | SMOTE.m=211 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.02901307109570289 | LR.C=395 | 
V 1.    0.671 0.803
H SMOTE.k=4 | SMOTE.m=189 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.044938402151831196 | LR.C=65 | 
V 1.    0.696 0.821
H SMOTE.k=14 | SMOTE.m=138 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.07412712759128648 | LR.C=356 | 
V 1.    0.722 0.839
## END
