** Jul-08-2019 16:13:17
H SMOTE.k=13 | SMOTE.m=76 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.824 0.903
H SMOTE.k=5 | SMOTE.m=333 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=11 | SMOTE.m=79 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.797 0.826
H SMOTE.k=18 | SMOTE.m=79 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.838 0.847
H SMOTE.k=2 | SMOTE.m=170 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.888 0.792
H SMOTE.k=16 | SMOTE.m=177 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.84  0.913
H SMOTE.k=15 | SMOTE.m=285 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.748 0.856
H SMOTE.k=19 | SMOTE.m=181 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.826 0.841
H SMOTE.k=15 | SMOTE.m=136 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.828 0.906
H SMOTE.k=12 | SMOTE.m=313 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.738 0.849
## END
