** Jul-08-2019 16:47:20
H SMOTE.k=14 | SMOTE.m=255 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.708 0.775
H SMOTE.k=12 | SMOTE.m=369 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.653 0.741
H SMOTE.k=4 | SMOTE.m=278 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.708 0.775
H SMOTE.k=2 | SMOTE.m=187 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.716 0.715
H SMOTE.k=6 | SMOTE.m=327 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.673 0.754
H SMOTE.k=8 | SMOTE.m=102 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.704 0.773
H SMOTE.k=16 | SMOTE.m=216 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.706 0.774
H SMOTE.k=8 | SMOTE.m=332 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.688 0.763
H SMOTE.k=6 | SMOTE.m=254 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.69  0.764
H SMOTE.k=6 | SMOTE.m=126 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.653 0.79 
## END
** Jul-12-2019 12:17:49
H QuantileTransformer.n_quantiles=1354 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=84338 | QuantileTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=1039 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=110826 | QuantileTransformer.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=1233 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=134456 | QuantileTransformer.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.897 0.698
H QuantileTransformer.n_quantiles=1244 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=25676 | QuantileTransformer.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1032 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=82693 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.905 0.7  
H QuantileTransformer.n_quantiles=1247 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=47014 | QuantileTransformer.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1717 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=140088 | QuantileTransformer.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=542 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=109624 | QuantileTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1804 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=41549 | QuantileTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.89  0.696
H QuantileTransformer.n_quantiles=822 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=49663 | QuantileTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
## END
** Jul-14-2019 11:55:29
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=83 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=15 | RF.max_leaf_nodes=45 | RF.max_features=0.76 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=71 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=5 | RF.max_leaf_nodes=9 | RF.max_features=0.3 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=110 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=2 | RF.max_leaf_nodes=4 | RF.max_features=0.25 | RF.max_depth=9 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=57 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=14 | RF.max_leaf_nodes=29 | RF.max_features=0.52 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=119 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=8 | RF.max_leaf_nodes=3 | RF.max_features=0.45 | RF.max_depth=9 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=95 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=6 | RF.max_leaf_nodes=22 | RF.max_features=0.2 | RF.max_depth=2 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=147 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=8 | RF.max_leaf_nodes=14 | RF.max_features=0.3 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=62 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=15 | RF.max_leaf_nodes=40 | RF.max_features=0.41000000000000003 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=22 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=12 | RF.max_leaf_nodes=2 | RF.max_features=0.49 | RF.max_depth=7 | 
V 0.571 0.974 0.72 
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=91 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=16 | RF.max_leaf_nodes=49 | RF.max_features=0.48000000000000004 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
## END
** Jul-28-2019 21:58:20
Epsilon [0.2, 0.2, 0.2]
Execution time: 477.3165500164032
H SMOTE.k=6 | SMOTE.m=105 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.71  0.777
H SMOTE.k=3 | SMOTE.m=251 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.7   0.771
H SMOTE.k=18 | SMOTE.m=174 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.7   0.771
H SMOTE.k=2 | SMOTE.m=302 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.72  0.717
H SMOTE.k=4 | SMOTE.m=290 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.702 0.772
H SMOTE.k=10 | SMOTE.m=293 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.655 0.743
H SMOTE.k=4 | SMOTE.m=270 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.572 0.728
H SMOTE.k=12 | SMOTE.m=225 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.702 0.772
H SMOTE.k=6 | SMOTE.m=276 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.706 0.774
H SMOTE.k=15 | SMOTE.m=283 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.673 0.754
## END
** Jul-29-2019 12:56:44
Epsilon [0.2, 0.2, 0.2]
Execution time: 554.5074911117554
H QuantileTransformer.n_quantiles=1438 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=79711 | QuantileTransformer.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=958 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=70851 | QuantileTransformer.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.892 0.697
H QuantileTransformer.n_quantiles=175 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=38424 | QuantileTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=456 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=44138 | QuantileTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.892 0.697
H QuantileTransformer.n_quantiles=750 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=120802 | QuantileTransformer.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.892 0.697
H QuantileTransformer.n_quantiles=1121 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=25906 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=940 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=83701 | QuantileTransformer.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1559 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=129771 | QuantileTransformer.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=737 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=94708 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1918 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=31958 | QuantileTransformer.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
## END
** Jul-29-2019 13:00:50
Epsilon [0.2, 0.2, 0.2]
Execution time: 245.6396872997284
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.807 0.758
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.878 0.788
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.822 0.764
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.901 0.699
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.872 0.785
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.872 0.785
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.903 0.7  
## END
** Jul-29-2019 13:09:01
Epsilon [0.2, 0.2, 0.2]
Execution time: 491.58538031578064
H SMOTE.k=10 | SMOTE.m=73 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.692 0.766
H SMOTE.k=13 | SMOTE.m=158 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.596 0.703
H SMOTE.k=15 | SMOTE.m=190 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.702 0.772
H SMOTE.k=3 | SMOTE.m=336 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.702 0.772
H SMOTE.k=12 | SMOTE.m=212 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.7   0.771
H SMOTE.k=4 | SMOTE.m=150 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.649 0.739
H SMOTE.k=13 | SMOTE.m=186 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.598 0.705
H SMOTE.k=9 | SMOTE.m=192 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.661 0.747
H SMOTE.k=8 | SMOTE.m=324 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.665 0.749
H SMOTE.k=18 | SMOTE.m=211 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.661 0.747
## END
** Jul-29-2019 13:13:06
Epsilon [0.2, 0.2, 0.2]
Execution time: 245.1771731376648
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.824 0.765
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.852 0.777
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.901 0.699
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.89  0.793
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.811 0.76 
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.901 0.699
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.836 0.77 
## END
** Jul-29-2019 13:17:14
Epsilon [0.2, 0.2, 0.2]
Execution time: 247.90105867385864
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.876 0.787
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.815 0.762
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.866 0.783
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.907 0.701
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.862 0.781
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.878 0.788
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.868 0.784
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.876 0.787
## END
** Jul-29-2019 13:21:16
Epsilon [0.2, 0.2, 0.2]
Execution time: 241.51748132705688
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.807 0.758
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.819 0.763
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.864 0.782
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.848 0.775
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.846 0.775
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.87  0.785
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.872 0.785
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.86  0.78 
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.917 0.704
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.85  0.776
## END
** Jul-29-2019 13:25:17
Epsilon [0.2, 0.2, 0.2]
Execution time: 240.83478450775146
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.899 0.699
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.903 0.7  
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.901 0.699
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.85  0.776
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.846 0.775
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.83  0.768
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.913 0.703
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.777 0.744
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.907 0.701
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.901 0.699
## END
** Jul-29-2019 13:34:30
Epsilon [0.2, 0.2, 0.2]
Execution time: 552.8741025924683
H QuantileTransformer.n_quantiles=598 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=10001 | QuantileTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1271 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=16299 | QuantileTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=216 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=80502 | QuantileTransformer.copy=False | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1733 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=17394 | QuantileTransformer.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=448 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=2518 | QuantileTransformer.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.89  0.696
H QuantileTransformer.n_quantiles=449 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=34874 | QuantileTransformer.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=1393 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=96399 | QuantileTransformer.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.888 0.696
H QuantileTransformer.n_quantiles=315 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=90664 | QuantileTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H QuantileTransformer.n_quantiles=639 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=137701 | QuantileTransformer.copy=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.892 0.697
H QuantileTransformer.n_quantiles=1069 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=40365 | QuantileTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.888 0.696
## END
** Jul-29-2019 13:38:57
Epsilon [0.2, 0.2, 0.2]
Execution time: 267.5693986415863
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=87 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=89 | RobustScaler.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.888 0.696
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=70 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=39 | RobustScaler.q_max=83 | RobustScaler.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.907 0.701
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=63 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=76 | RobustScaler.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.714 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=64 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.734 0.724
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=12 | RobustScaler.q_max=68 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=75 | RobustScaler.copy=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.682 0.698
## END
** Jul-29-2019 13:43:28
Epsilon [0.2, 0.2, 0.2]
Execution time: 270.4307351112366
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=39 | RobustScaler.q_max=72 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=11 | RobustScaler.q_max=66 | RobustScaler.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.886 0.695
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=72 | RobustScaler.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.897 0.698
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=66 | RobustScaler.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.684 0.699
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=62 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.892 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=65 | RobustScaler.copy=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=85 | RobustScaler.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.667 0.69 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=63 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=84 | RobustScaler.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.697
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=64 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.892 0.697
## END
