** Jul-08-2019 16:14:10
H SMOTE.k=8 | SMOTE.m=378 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.856 0.857
H SMOTE.k=13 | SMOTE.m=150 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.775 0.873
H SMOTE.k=10 | SMOTE.m=191 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.789 0.882
H SMOTE.k=19 | SMOTE.m=399 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.791 0.883
H SMOTE.k=3 | SMOTE.m=186 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.815 0.898
H SMOTE.k=3 | SMOTE.m=205 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=16 | SMOTE.m=62 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=13 | SMOTE.m=227 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.797 0.887
H SMOTE.k=11 | SMOTE.m=307 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.811 0.896
H SMOTE.k=4 | SMOTE.m=332 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.838 0.912
## END
** Jul-12-2019 12:17:23
H SMOTE.k=3 | SMOTE.m=157 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.83  0.768
H SMOTE.k=10 | SMOTE.m=348 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.838 0.912
H SMOTE.k=9 | SMOTE.m=154 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.791 0.883
H SMOTE.k=11 | SMOTE.m=92 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.769 0.869
H SMOTE.k=15 | SMOTE.m=68 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.846 0.851
H SMOTE.k=11 | SMOTE.m=155 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.744 0.853
H SMOTE.k=8 | SMOTE.m=234 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.791 0.883
H SMOTE.k=15 | SMOTE.m=266 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.789 0.882
H SMOTE.k=11 | SMOTE.m=51 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.736 0.848
H SMOTE.k=11 | SMOTE.m=399 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.807 0.893
## END
** Jul-14-2019 12:09:55
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
## END
** Jul-28-2019 21:57:28
Epsilon [0.2, 0.2, 0.2]
Execution time: 426.27224802970886
H SMOTE.k=17 | SMOTE.m=182 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.834 0.845
H SMOTE.k=7 | SMOTE.m=168 | SMOTE.r=1 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.785 0.88 
H SMOTE.k=3 | SMOTE.m=323 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.807 0.831
H SMOTE.k=9 | SMOTE.m=133 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.765 0.867
H SMOTE.k=19 | SMOTE.m=53 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.805 0.892
H SMOTE.k=10 | SMOTE.m=158 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.781 0.877
H SMOTE.k=10 | SMOTE.m=144 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.738 0.849
H SMOTE.k=4 | SMOTE.m=335 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.807 0.831
H SMOTE.k=3 | SMOTE.m=273 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.789 0.822
H SMOTE.k=11 | SMOTE.m=171 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.779 0.876
## END
** Jul-29-2019 13:06:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 1164.9792811870575
H SMOTE.k=6 | SMOTE.m=357 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.815 0.898
H SMOTE.k=6 | SMOTE.m=111 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.757 0.861
H SMOTE.k=18 | SMOTE.m=111 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.74  0.851
H SMOTE.k=19 | SMOTE.m=334 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=14 | SMOTE.m=220 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.748 0.856
H SMOTE.k=3 | SMOTE.m=256 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.793 0.885
H SMOTE.k=17 | SMOTE.m=52 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.714 0.833
H SMOTE.k=14 | SMOTE.m=255 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.757 0.861
H SMOTE.k=9 | SMOTE.m=319 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.836 0.846
H SMOTE.k=7 | SMOTE.m=128 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.769 0.869
## END
** Jul-29-2019 13:25:55
Epsilon [0.2, 0.2, 0.2]
Execution time: 1138.6827056407928
H SMOTE.k=15 | SMOTE.m=105 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.698 0.822
H SMOTE.k=14 | SMOTE.m=91 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.73  0.844
H SMOTE.k=4 | SMOTE.m=206 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.724 0.84 
H SMOTE.k=16 | SMOTE.m=193 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.734 0.847
H SMOTE.k=10 | SMOTE.m=213 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=4 | SMOTE.m=295 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.83  0.843
H SMOTE.k=5 | SMOTE.m=286 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.84  0.848
H SMOTE.k=13 | SMOTE.m=154 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.769 0.869
H SMOTE.k=7 | SMOTE.m=246 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.809 0.895
H SMOTE.k=8 | SMOTE.m=163 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.819 0.838
## END
** Jul-29-2019 13:43:36
Epsilon [0.2, 0.2, 0.2]
Execution time: 1061.2495317459106
H SMOTE.k=13 | SMOTE.m=111 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.769 0.869
H SMOTE.k=9 | SMOTE.m=249 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.765 0.867
H SMOTE.k=3 | SMOTE.m=300 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.807 0.831
H SMOTE.k=8 | SMOTE.m=203 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.777 0.874
H SMOTE.k=2 | SMOTE.m=79 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.844 0.774
H SMOTE.k=3 | SMOTE.m=374 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.811 0.834
H SMOTE.k=15 | SMOTE.m=98 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.763 0.865
H SMOTE.k=7 | SMOTE.m=126 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.773 0.872
H SMOTE.k=15 | SMOTE.m=336 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.761 0.864
H SMOTE.k=19 | SMOTE.m=85 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.746 0.855
## END
** Jul-29-2019 14:02:33
Epsilon [0.2, 0.2, 0.2]
Execution time: 1136.6561822891235
H SMOTE.k=16 | SMOTE.m=263 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.765 0.867
H SMOTE.k=5 | SMOTE.m=352 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.811 0.896
H SMOTE.k=3 | SMOTE.m=190 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.779 0.876
H SMOTE.k=10 | SMOTE.m=240 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.791 0.883
H SMOTE.k=5 | SMOTE.m=363 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.85  0.776
H SMOTE.k=14 | SMOTE.m=169 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=10 | SMOTE.m=64 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.74  0.851
H SMOTE.k=6 | SMOTE.m=363 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.848 0.852
H SMOTE.k=18 | SMOTE.m=171 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.734 0.847
H SMOTE.k=8 | SMOTE.m=295 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.789 0.822
## END
** Jul-29-2019 14:20:47
Epsilon [0.2, 0.2, 0.2]
Execution time: 1094.2997438907623
H SMOTE.k=16 | SMOTE.m=174 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.755 0.86 
H SMOTE.k=17 | SMOTE.m=120 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.819 0.838
H SMOTE.k=19 | SMOTE.m=98 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.732 0.845
H SMOTE.k=3 | SMOTE.m=276 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.815 0.898
H SMOTE.k=4 | SMOTE.m=290 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.779 0.876
H SMOTE.k=7 | SMOTE.m=124 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.775 0.873
H SMOTE.k=7 | SMOTE.m=229 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.783 0.878
H SMOTE.k=7 | SMOTE.m=310 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.815 0.836
H SMOTE.k=4 | SMOTE.m=103 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.783 0.878
H SMOTE.k=12 | SMOTE.m=123 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.751 0.857
## END
** Jul-29-2019 14:38:25
Epsilon [0.2, 0.2, 0.2]
Execution time: 1057.9890043735504
H SMOTE.k=14 | SMOTE.m=56 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.897 0.795
H SMOTE.k=14 | SMOTE.m=235 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.807 0.893
H SMOTE.k=10 | SMOTE.m=326 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.803 0.891
H SMOTE.k=7 | SMOTE.m=245 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.801 0.89 
H SMOTE.k=6 | SMOTE.m=299 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.828 0.767
H SMOTE.k=14 | SMOTE.m=171 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.781 0.877
H SMOTE.k=15 | SMOTE.m=97 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.734 0.847
H SMOTE.k=16 | SMOTE.m=134 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.777 0.874
H SMOTE.k=8 | SMOTE.m=176 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.773 0.872
H SMOTE.k=3 | SMOTE.m=372 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.834 0.845
## END
** Jul-29-2019 14:57:14
Epsilon [0.2, 0.2, 0.2]
Execution time: 1128.9256067276
H SMOTE.k=4 | SMOTE.m=69 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.726 0.841
H SMOTE.k=17 | SMOTE.m=228 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.712 0.832
H SMOTE.k=5 | SMOTE.m=159 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.815 0.898
H SMOTE.k=11 | SMOTE.m=100 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.744 0.853
H SMOTE.k=4 | SMOTE.m=265 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.813 0.835
H SMOTE.k=16 | SMOTE.m=102 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.641 0.781
H SMOTE.k=13 | SMOTE.m=174 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.795 0.886
H SMOTE.k=6 | SMOTE.m=325 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.809 0.895
H SMOTE.k=3 | SMOTE.m=245 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.799 0.827
H SMOTE.k=19 | SMOTE.m=260 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.775 0.873
## END
** Jul-29-2019 15:14:04
Epsilon [0.2, 0.2, 0.2]
Execution time: 1009.3975336551666
H SMOTE.k=8 | SMOTE.m=92 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.732 0.845
H SMOTE.k=14 | SMOTE.m=245 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.809 0.833
H SMOTE.k=17 | SMOTE.m=102 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.751 0.857
H SMOTE.k=3 | SMOTE.m=212 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.803 0.829
H SMOTE.k=13 | SMOTE.m=201 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.761 0.864
H SMOTE.k=14 | SMOTE.m=111 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.765 0.867
H SMOTE.k=10 | SMOTE.m=128 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.751 0.857
H SMOTE.k=12 | SMOTE.m=296 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.809 0.833
H SMOTE.k=17 | SMOTE.m=129 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.74  0.851
H SMOTE.k=17 | SMOTE.m=181 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.785 0.88 
## END
** Jul-29-2019 15:31:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 1072.762909412384
H SMOTE.k=10 | SMOTE.m=274 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.809 0.895
H SMOTE.k=10 | SMOTE.m=229 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.809 0.833
H SMOTE.k=15 | SMOTE.m=109 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.773 0.872
H SMOTE.k=7 | SMOTE.m=246 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.805 0.892
H SMOTE.k=4 | SMOTE.m=223 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.783 0.878
H SMOTE.k=10 | SMOTE.m=86 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.716 0.835
H SMOTE.k=16 | SMOTE.m=170 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.779 0.876
H SMOTE.k=7 | SMOTE.m=294 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.836 0.77 
H SMOTE.k=7 | SMOTE.m=228 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.795 0.886
H SMOTE.k=11 | SMOTE.m=218 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.785 0.88 
## END
** Jul-29-2019 15:48:52
Epsilon [0.2, 0.2, 0.2]
Execution time: 1015.5612115859985
H SMOTE.k=17 | SMOTE.m=76 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.832 0.908
H SMOTE.k=5 | SMOTE.m=137 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.773 0.872
H SMOTE.k=8 | SMOTE.m=162 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.777 0.874
H SMOTE.k=18 | SMOTE.m=87 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.704 0.826
H SMOTE.k=2 | SMOTE.m=80 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.716 0.835
H SMOTE.k=9 | SMOTE.m=232 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.817 0.837
H SMOTE.k=15 | SMOTE.m=150 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.799 0.827
H SMOTE.k=16 | SMOTE.m=164 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.746 0.855
H SMOTE.k=4 | SMOTE.m=392 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.815 0.836
H SMOTE.k=18 | SMOTE.m=229 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.767 0.868
## END
** Jul-30-2019 15:23:40
Epsilon [0.05, 0.05, 0.05]
Execution time: 495.112576007843
H SMOTE.k=17 | SMOTE.m=298 | SMOTE.r=4 | SVM.C=76 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.0010906859253725365 | SVM.coef0=0.03256900949963768 | SVM.tol=0.024320340806258712 | 
V 0.714 0.822 0.764
H SMOTE.k=11 | SMOTE.m=112 | SMOTE.r=3 | SVM.C=221 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.9970386863165822 | SVM.coef0=0.04703083868908037 | SVM.tol=0.08126604327211684 | 
V 1.    0.775 0.873
H SMOTE.k=4 | SMOTE.m=206 | SMOTE.r=1 | SVM.C=478 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.9970386863165822 | SVM.coef0=0.03256900949963768 | SVM.tol=0.09436166404504803 | 
V 0.857 0.801 0.828
H SMOTE.k=11 | SMOTE.m=101 | SMOTE.r=5 | SVM.C=223 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.4641477564442542 | SVM.coef0=0.07977251826258222 | SVM.tol=0.04635983984218676 | 
V 1.    0.706 0.828
H SMOTE.k=14 | SMOTE.m=92 | SMOTE.r=1 | SVM.C=470 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.513970685670224 | SVM.coef0=0.03256900949963768 | SVM.tol=0.04635983984218676 | 
V 1.    0.704 0.826
H SMOTE.k=9 | SMOTE.m=265 | SMOTE.r=4 | SVM.C=470 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.12714450351712203 | SVM.coef0=0.01942941758528597 | SVM.tol=0.06795661962880034 | 
V 0.857 0.819 0.838
H SMOTE.k=4 | SMOTE.m=245 | SMOTE.r=3 | SVM.C=237 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.4549789695004457 | SVM.coef0=0.03516143505784726 | SVM.tol=0.015409618884621635 | 
V 0.857 0.807 0.831
H SMOTE.k=17 | SMOTE.m=295 | SMOTE.r=3 | SVM.C=216 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.8800952258408566 | SVM.coef0=0.05210613172422636 | SVM.tol=0.06795661962880034 | 
V 0.857 0.791 0.823
H SMOTE.k=9 | SMOTE.m=136 | SMOTE.r=2 | SVM.C=389 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.9122865915209026 | SVM.coef0=0.01942941758528597 | SVM.tol=0.06795661962880034 | 
V 1.    0.765 0.867
H SMOTE.k=13 | SMOTE.m=149 | SMOTE.r=2 | SVM.C=56 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.4549789695004457 | SVM.coef0=0.03516143505784726 | SVM.tol=0.08854542289545553 | 
V 1.    0.771 0.871
## END
** Jul-30-2019 15:28:44
Epsilon [0.05, 0.05, 0.05]
Execution time: 303.9778127670288
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l2 | LR.tol=0.06973029696368725 | LR.C=168 | 
V 0.286 0.98  0.442
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.054181445211161555 | LR.C=191 | 
V 0.286 0.986 0.443
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.04102211791144725 | LR.C=347 | 
V 0.286 0.982 0.443
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.060099986811360334 | LR.C=220 | 
V 0.286 0.986 0.443
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | LR.penalty=l2 | LR.tol=0.09242020051862077 | LR.C=279 | 
V 0.286 0.978 0.442
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.09637391031237348 | LR.C=466 | 
V 0.286 0.98  0.442
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09242020051862077 | LR.C=259 | 
V 0.286 0.982 0.443
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.02278523921052024 | LR.C=353 | 
V 0.286 0.978 0.442
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.04102211791144725 | LR.C=181 | 
V 0.286 0.988 0.443
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.07479106427926684 | LR.C=14 | 
V 0.286 0.984 0.443
## END
** Jul-30-2019 15:33:25
Epsilon [0.05, 0.05, 0.05]
Execution time: 280.8373944759369
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.972 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.97  0.719
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.974 0.72 
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.966 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.97  0.719
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.968 0.719
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.966 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.968 0.719
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.974 0.72 
## END
** Jul-30-2019 15:44:59
Epsilon [0.05, 0.05, 0.05]
Execution time: 693.5251297950745
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
## END
** Jul-30-2019 15:57:38
Epsilon [0.05, 0.05, 0.05]
Execution time: 759.5015232563019
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
## END
** Jul-30-2019 16:06:05
Epsilon [0.05, 0.05, 0.05]
Execution time: 506.434237241745
H SMOTE.k=4 | SMOTE.m=137 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.783 0.878
H SMOTE.k=4 | SMOTE.m=335 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.807 0.893
H SMOTE.k=10 | SMOTE.m=121 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.773 0.872
H SMOTE.k=6 | SMOTE.m=149 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.753 0.859
H SMOTE.k=6 | SMOTE.m=229 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.848 0.775
H SMOTE.k=3 | SMOTE.m=360 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.795 0.886
H SMOTE.k=14 | SMOTE.m=312 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.815 0.836
H SMOTE.k=5 | SMOTE.m=301 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.828 0.842
H SMOTE.k=14 | SMOTE.m=324 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.822 0.839
H SMOTE.k=8 | SMOTE.m=127 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.767 0.868
## END
** Jul-30-2019 16:11:08
Epsilon [0.05, 0.05, 0.05]
Execution time: 303.4086318016052
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.978 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.98  0.722
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.978 0.721
## END
** Jul-30-2019 16:27:27
Epsilon [0.05, 0.05, 0.05]
Execution time: 979.1497435569763
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=90 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=9 | RF.max_leaf_nodes=26 | RF.max_features=0.74 | RF.max_depth=3 | 
V 0.571 0.982 0.722
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=103 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=8 | RF.max_leaf_nodes=22 | RF.max_features=0.81 | RF.max_depth=8 | 
V 0.571 0.982 0.722
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=13 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=2 | RF.max_leaf_nodes=42 | RF.max_features=0.7100000000000001 | RF.max_depth=3 | 
V 0.571 0.986 0.723
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=83 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=3 | RF.max_leaf_nodes=20 | RF.max_features=0.75 | RF.max_depth=3 | 
V 0.571 0.984 0.723
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=38 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=11 | RF.max_leaf_nodes=7 | RF.max_features=0.77 | RF.max_depth=3 | 
V 0.571 0.986 0.723
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=105 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=9 | RF.max_leaf_nodes=21 | RF.max_features=0.87 | RF.max_depth=8 | 
V 0.571 0.978 0.721
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=130 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=5 | RF.max_leaf_nodes=45 | RF.max_features=0.9 | RF.max_depth=2 | 
V 0.571 0.984 0.723
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=39 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=8 | RF.max_leaf_nodes=13 | RF.max_features=0.88 | RF.max_depth=6 | 
V 0.571 0.984 0.723
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=37 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=7 | RF.max_leaf_nodes=35 | RF.max_features=0.62 | RF.max_depth=6 | 
V 0.571 0.986 0.723
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=88 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=13 | RF.max_leaf_nodes=34 | RF.max_features=0.79 | RF.max_depth=4 | 
V 0.571 0.982 0.722
## END
** Jul-30-2019 16:32:47
Epsilon [0.05, 0.05, 0.05]
Execution time: 319.42384481430054
H MaxAbsScaler.copy=True | SVM.C=284 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.5051164335591558 | SVM.coef0=0.09202337273288466 | SVM.tol=0.06167070284867843 | 
V 0.286 0.913 0.435
H MaxAbsScaler.copy=True | SVM.C=236 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.9097875881399589 | SVM.coef0=0.023162504458137747 | SVM.tol=0.028564831332954767 | 
V 0.143 0.972 0.249
H MaxAbsScaler.copy=False | SVM.C=472 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.7457447393168983 | SVM.coef0=0.022655982124226016 | SVM.tol=0.029205743907322425 | 
V 0.286 0.917 0.436
H MaxAbsScaler.copy=True | SVM.C=375 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.6669905511749351 | SVM.coef0=0.09202337273288466 | SVM.tol=0.03790941782127112 | 
V 0.286 0.917 0.436
H MaxAbsScaler.copy=False | SVM.C=368 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.7457447393168983 | SVM.coef0=0.06447691402371411 | SVM.tol=0.07830718985707634 | 
V 0.429 0.901 0.581
H MaxAbsScaler.copy=True | SVM.C=237 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.5909289528387023 | SVM.coef0=0.020532983485640255 | SVM.tol=0.03623044830387558 | 
V 0.286 0.913 0.435
H MaxAbsScaler.copy=True | SVM.C=450 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.28371470215853445 | SVM.coef0=0.0947538867022577 | SVM.tol=0.028564831332954767 | 
V 0.286 0.927 0.437
H MaxAbsScaler.copy=False | SVM.C=221 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.467003401219664 | SVM.coef0=0.03496836652703874 | SVM.tol=0.07830718985707634 | 
V 0.429 0.925 0.586
H MaxAbsScaler.copy=False | SVM.C=344 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.6669905511749351 | SVM.coef0=0.0947538867022577 | SVM.tol=0.038851218350251376 | 
V 0.286 0.917 0.436
H MaxAbsScaler.copy=True | SVM.C=48 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.40447848176822176 | SVM.coef0=0.020532983485640255 | SVM.tol=0.09071600293927964 | 
V 0.286 0.927 0.437
## END
** Jul-30-2019 16:54:32
Epsilon [0.05, 0.05, 0.05]
Execution time: 1305.3108224868774
H SMOTE.k=7 | SMOTE.m=87 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=173 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=22 | 
V 1.    0.649 0.787
H SMOTE.k=17 | SMOTE.m=171 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=135 | MLP.momentum=0.2 | MLP.n_iter_no_change=25 | 
V 1.    0.751 0.857
H SMOTE.k=9 | SMOTE.m=230 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=158 | MLP.momentum=0.4 | MLP.n_iter_no_change=36 | 
V 0.857 0.757 0.804
H SMOTE.k=18 | SMOTE.m=148 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=293 | MLP.momentum=0.9 | MLP.n_iter_no_change=31 | 
V 0.714 0.822 0.764
H SMOTE.k=12 | SMOTE.m=384 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=50 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=4 | 
V 0.857 0.793 0.824
H SMOTE.k=6 | SMOTE.m=193 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=83 | MLP.momentum=0.2 | MLP.n_iter_no_change=78 | 
V 0.857 0.775 0.814
H SMOTE.k=11 | SMOTE.m=184 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=132 | MLP.momentum=0.5 | MLP.n_iter_no_change=54 | 
V 1.    0.68  0.809
H SMOTE.k=6 | SMOTE.m=101 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=184 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=68 | 
V 1.    0.702 0.825
H SMOTE.k=16 | SMOTE.m=76 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=193 | MLP.momentum=0.5 | MLP.n_iter_no_change=68 | 
V 1.    0.58  0.734
H SMOTE.k=5 | SMOTE.m=111 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=170 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=87 | 
V 1.    0.72  0.837
## END
** Aug-15-2019 00:01:11
Epsilon [0.1, 0.1, 0.1]
Execution time: 67.0472309589386
H SMOTE.k=3 | SMOTE.m=119 | SMOTE.r=3 | RF.n_estimators=100 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=5 | RF.max_leaf_nodes=22 | RF.max_features=0.35000000000000003 | RF.max_depth=6 | 
V 0.571 0.917 0.704
H SMOTE.k=18 | SMOTE.m=265 | SMOTE.r=5 | RF.n_estimators=79 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=19 | RF.max_leaf_nodes=18 | RF.max_features=0.47000000000000003 | RF.max_depth=8 | 
V 0.714 0.686 0.7  
H SMOTE.k=13 | SMOTE.m=200 | SMOTE.r=5 | RF.n_estimators=81 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=15 | RF.max_leaf_nodes=29 | RF.max_features=0.36000000000000004 | RF.max_depth=4 | 
V 0.571 0.921 0.705
H SMOTE.k=8 | SMOTE.m=246 | SMOTE.r=1 | RF.n_estimators=122 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=6 | RF.max_leaf_nodes=47 | RF.max_features=0.13 | RF.max_depth=9 | 
V 0.714 0.738 0.726
H SMOTE.k=16 | SMOTE.m=170 | SMOTE.r=1 | RF.n_estimators=57 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=12 | RF.max_leaf_nodes=23 | RF.max_features=0.04 | RF.max_depth=7 | 
V 0.857 0.704 0.773
H SMOTE.k=9 | SMOTE.m=144 | SMOTE.r=2 | RF.n_estimators=94 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=13 | RF.max_leaf_nodes=9 | RF.max_features=0.81 | RF.max_depth=2 | 
V 0.571 0.968 0.719
H SMOTE.k=2 | SMOTE.m=204 | SMOTE.r=4 | RF.n_estimators=117 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=13 | RF.max_leaf_nodes=47 | RF.max_features=0.73 | RF.max_depth=2 | 
V 0.571 0.968 0.719
H SMOTE.k=14 | SMOTE.m=265 | SMOTE.r=5 | RF.n_estimators=76 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=2 | RF.max_leaf_nodes=12 | RF.max_features=0.4 | RF.max_depth=1 | 
V 0.571 0.949 0.713
H SMOTE.k=2 | SMOTE.m=275 | SMOTE.r=3 | RF.n_estimators=36 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=8 | RF.max_leaf_nodes=12 | RF.max_features=0.91 | RF.max_depth=3 | 
V 0.571 0.97  0.719
H SMOTE.k=16 | SMOTE.m=158 | SMOTE.r=4 | RF.n_estimators=137 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=12 | RF.max_leaf_nodes=22 | RF.max_features=0.29000000000000004 | RF.max_depth=3 | 
V 1.    0.627 0.771
## END
** Aug-15-2019 00:02:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 74.38899564743042
H QuantileTransformer.n_quantiles=595 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=57683 | QuantileTransformer.copy=True | RF.n_estimators=60 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=9 | RF.max_leaf_nodes=14 | RF.max_features=0.7000000000000001 | RF.max_depth=5 | 
V 0.571 0.98  0.722
H QuantileTransformer.n_quantiles=1657 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=91671 | QuantileTransformer.copy=False | RF.n_estimators=110 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=8 | RF.max_leaf_nodes=6 | RF.max_features=0.93 | RF.max_depth=6 | 
V 0.571 0.98  0.722
H QuantileTransformer.n_quantiles=1067 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=87518 | QuantileTransformer.copy=True | RF.n_estimators=146 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=18 | RF.max_leaf_nodes=28 | RF.max_features=0.8400000000000001 | RF.max_depth=4 | 
V 0.571 0.97  0.719
H QuantileTransformer.n_quantiles=839 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=46851 | QuantileTransformer.copy=True | RF.n_estimators=64 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=8 | RF.max_leaf_nodes=32 | RF.max_features=0.6900000000000001 | RF.max_depth=5 | 
V 0.571 0.982 0.722
H QuantileTransformer.n_quantiles=245 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=114356 | QuantileTransformer.copy=True | RF.n_estimators=53 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=19 | RF.max_leaf_nodes=30 | RF.max_features=0.99 | RF.max_depth=5 | 
V 0.571 0.97  0.719
H QuantileTransformer.n_quantiles=923 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=68097 | QuantileTransformer.copy=False | RF.n_estimators=53 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=10 | RF.max_leaf_nodes=24 | RF.max_features=0.63 | RF.max_depth=5 | 
V 0.571 0.98  0.722
H QuantileTransformer.n_quantiles=1716 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=99360 | QuantileTransformer.copy=True | RF.n_estimators=118 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=5 | RF.max_leaf_nodes=33 | RF.max_features=0.63 | RF.max_depth=6 | 
V 0.571 0.982 0.722
H QuantileTransformer.n_quantiles=1198 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=110619 | QuantileTransformer.copy=True | RF.n_estimators=107 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=8 | RF.max_leaf_nodes=42 | RF.max_features=0.7100000000000001 | RF.max_depth=4 | 
V 0.571 0.982 0.722
H QuantileTransformer.n_quantiles=1032 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=124861 | QuantileTransformer.copy=False | RF.n_estimators=35 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=7 | RF.max_leaf_nodes=30 | RF.max_features=0.63 | RF.max_depth=5 | 
V 0.571 0.976 0.721
H QuantileTransformer.n_quantiles=1375 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=81534 | QuantileTransformer.copy=True | RF.n_estimators=39 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=6 | RF.max_leaf_nodes=42 | RF.max_features=0.7100000000000001 | RF.max_depth=7 | 
V 0.571 0.982 0.722
## END
** Aug-15-2019 00:02:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.380755662918091
H MaxAbsScaler.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
H MaxAbsScaler.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.968 0.719
H MaxAbsScaler.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H MaxAbsScaler.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
H MaxAbsScaler.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H MaxAbsScaler.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H MaxAbsScaler.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H MaxAbsScaler.copy=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H MaxAbsScaler.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
## END
** Aug-15-2019 00:02:41
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.759118556976318
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=67 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.972 0.72 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=39 | RobustScaler.q_max=88 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=84 | RobustScaler.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=76 | RobustScaler.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=70 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.972 0.72 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=79 | RobustScaler.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.972 0.72 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=84 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=76 | RobustScaler.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=66 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.97  0.719
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=79 | RobustScaler.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
## END
** Aug-15-2019 00:02:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.26370906829834
H KernelCenterer.null=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.974 0.595
H KernelCenterer.null=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.972 0.72 
H KernelCenterer.null=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H KernelCenterer.null=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.945 0.712
H KernelCenterer.null=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.955 0.592
H KernelCenterer.null=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.951 0.591
H KernelCenterer.null=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.966 0.718
H KernelCenterer.null=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.955 0.592
H KernelCenterer.null=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.955 0.592
H KernelCenterer.null=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.968 0.719
## END
** Aug-15-2019 00:03:01
Epsilon [0.1, 0.1, 0.1]
Execution time: 10.516340017318726
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=12 | RobustScaler.q_max=88 | RobustScaler.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=60 | RobustScaler.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=38 | RobustScaler.q_max=82 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.972 0.72 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=75 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.97  0.719
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=84 | RobustScaler.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.968 0.719
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=80 | RobustScaler.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=67 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=70 | RobustScaler.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=81 | RobustScaler.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.972 0.72 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=11 | RobustScaler.q_max=70 | RobustScaler.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
## END
** Aug-15-2019 00:03:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 17.319924354553223
H SMOTE.k=14 | SMOTE.m=72 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.71  0.777
H SMOTE.k=3 | SMOTE.m=266 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.793 0.824
H SMOTE.k=10 | SMOTE.m=383 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.826 0.766
H SMOTE.k=18 | SMOTE.m=355 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.759 0.805
H SMOTE.k=9 | SMOTE.m=297 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.817 0.762
H SMOTE.k=12 | SMOTE.m=141 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.759 0.805
H SMOTE.k=19 | SMOTE.m=195 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.761 0.806
H SMOTE.k=3 | SMOTE.m=326 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.799 0.754
H SMOTE.k=3 | SMOTE.m=140 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.734 0.791
H SMOTE.k=5 | SMOTE.m=241 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.826 0.904
## END
** Aug-15-2019 00:03:27
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.596680402755737
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.968 0.719
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.974 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.974 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.972 0.72 
## END
** Aug-15-2019 00:03:45
Epsilon [0.1, 0.1, 0.1]
Execution time: 18.06325078010559
H SMOTE.k=4 | SMOTE.m=74 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.698 0.822
H SMOTE.k=3 | SMOTE.m=313 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.805 0.757
H SMOTE.k=12 | SMOTE.m=232 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.815 0.762
H SMOTE.k=5 | SMOTE.m=74 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.7   0.823
H SMOTE.k=13 | SMOTE.m=229 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.801 0.755
H SMOTE.k=18 | SMOTE.m=353 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.769 0.811
H SMOTE.k=18 | SMOTE.m=174 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.797 0.826
H SMOTE.k=19 | SMOTE.m=289 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.763 0.865
H SMOTE.k=14 | SMOTE.m=314 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.805 0.757
H SMOTE.k=18 | SMOTE.m=296 | SMOTE.r=2 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.736 0.792
## END
** Aug-15-2019 00:03:54
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.187971353530884
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.966 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.974 0.72 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.963 0.717
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.968 0.719
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.966 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.963 0.717
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.968 0.719
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.968 0.719
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.959 0.716
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.966 0.718
## END
** Sep-03-2019 16:01:33
Epsilon [0.1, 0.1, 0.1]
Execution time: 29.163001537322998
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=10 | RobustScaler.q_max=66 | RobustScaler.copy=True | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V  0.286  0.892 35.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=66 | RobustScaler.copy=True | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V  0.286  0.892 35.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=87 | RobustScaler.copy=False | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V  0.714  0.621 11.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=77 | RobustScaler.copy=True | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V  0.143  0.901 31.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=61 | RobustScaler.copy=True | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V  0.286  0.852 47.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=62 | RobustScaler.copy=False | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V  0.286  0.852 47.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=67 | RobustScaler.copy=False | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V  0.571  0.645 11.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=71 | RobustScaler.copy=False | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V  0.286  0.852 47.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=82 | RobustScaler.copy=False | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V  0.143  0.943 18.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=60 | RobustScaler.copy=True | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V  0.143  0.943 18.   
## END
** Sep-03-2019 16:01:42
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.470755577087402
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=70 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=77 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=65 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=33 | RobustScaler.q_max=86 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=79 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=83 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=85 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=72 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=73 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=38 | RobustScaler.q_max=84 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
## END
** Sep-03-2019 16:02:05
Epsilon [0.1, 0.1, 0.1]
Execution time: 22.87975263595581
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.002614130397076675 | LR.C=325 | 
V  0.     0.931 34.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.018364723681012142 | LR.C=179 | 
V  0.     0.931 34.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.018012387886141356 | LR.C=471 | 
V  0.     0.931 34.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.003749583511492372 | LR.C=165 | 
V  0.     0.931 34.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.003749583511492372 | LR.C=184 | 
V  0.     0.931 34.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.0627121138891458 | LR.C=245 | 
V  0.     0.937 31.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.003749583511492372 | LR.C=168 | 
V  0.     0.931 34.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.01015571261066357 | LR.C=459 | 
V  0.     0.931 34.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.01015571261066357 | LR.C=313 | 
V  0.     0.931 34.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.002614130397076675 | LR.C=323 | 
V  0.     0.931 34.   
## END
** Sep-03-2019 16:02:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.979350566864014
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.866 45.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.844 50.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.844 50.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.866 45.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.866 45.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.0001 | 
V  0.143  0.844 50.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.143  0.844 50.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.866 45.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.866 45.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-06 | 
V  0.143  0.878 41.   
## END
** Sep-03-2019 16:02:28
Epsilon [0.1, 0.1, 0.1]
Execution time: 14.523412942886353
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=1e-09 | 
V  0.    0.87 64.  
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-06 | 
V  0.143  0.864 59.   
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V  0.     0.878 60.   
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V  0.286  0.824 60.   
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.856 63.   
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=1e-09 | 
V  0.    0.87 64.  
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=1e-06 | 
V  0.143  0.856 63.   
H Normalization.norm=max | Normalization.copy=True | NB.var_smoothing=0.001 | 
V  0.143  0.854 53.   
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=1e-09 | 
V  0.    0.87 64.  
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.856 63.   
## END
** Sep-03-2019 16:02:48
Epsilon [0.1, 0.1, 0.1]
Execution time: 19.619269371032715
H SMOTE.k=17 | SMOTE.m=272 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V  0.    0.87 64.  
H SMOTE.k=10 | SMOTE.m=293 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V   0.143   0.767 101.   
H SMOTE.k=8 | SMOTE.m=249 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V  0.    0.87 64.  
H SMOTE.k=10 | SMOTE.m=212 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V  0.     0.844 77.   
H SMOTE.k=8 | SMOTE.m=234 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V  0.     0.846 76.   
H SMOTE.k=8 | SMOTE.m=121 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V   0.      0.797 100.   
H SMOTE.k=7 | SMOTE.m=276 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V  0.286  0.775 81.   
H SMOTE.k=15 | SMOTE.m=169 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V  0.     0.811 93.   
H SMOTE.k=18 | SMOTE.m=196 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V  0.     0.878 60.   
H SMOTE.k=7 | SMOTE.m=220 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V   0.143   0.755 104.   
## END
** Sep-03-2019 16:03:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 38.43416953086853
H SMOTE.k=10 | SMOTE.m=99 | SMOTE.r=4 | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V  0.429  0.481 23.   
H SMOTE.k=10 | SMOTE.m=110 | SMOTE.r=1 | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V  0.429  0.574 22.   
H SMOTE.k=7 | SMOTE.m=225 | SMOTE.r=4 | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V  0.714  0.452 20.   
H SMOTE.k=10 | SMOTE.m=124 | SMOTE.r=3 | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V  0.429  0.406 21.   
H SMOTE.k=8 | SMOTE.m=230 | SMOTE.r=5 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V  0.714  0.452 20.   
H SMOTE.k=3 | SMOTE.m=170 | SMOTE.r=1 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V  0.714  0.495 20.   
H SMOTE.k=17 | SMOTE.m=139 | SMOTE.r=2 | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V  0.571  0.515 18.   
H SMOTE.k=14 | SMOTE.m=335 | SMOTE.r=4 | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V  0.714  0.542 17.   
H SMOTE.k=15 | SMOTE.m=294 | SMOTE.r=1 | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V  0.714  0.521 17.   
H SMOTE.k=19 | SMOTE.m=84 | SMOTE.r=4 | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V  0.714  0.56  17.   
## END
** Sep-03-2019 16:03:35
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.27903413772583
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=73 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=73 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=60 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=75 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V  0.143  0.858 47.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=71 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=74 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=34 | RobustScaler.q_max=64 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=69 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=77 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=72 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.143  0.842 51.   
## END
** Sep-03-2019 16:03:44
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.478912353515625
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V  0.143  0.905 31.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V  0.143  0.905 31.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | NB.var_smoothing=1e-06 | 
V  0.143  0.905 31.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V  0.143  0.905 31.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | NB.var_smoothing=1e-06 | 
V  0.143  0.905 31.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V  0.143  0.905 31.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V  0.143  0.905 31.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=1e-06 | 
V  0.143  0.905 31.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=1e-06 | 
V  0.143  0.905 31.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=1e-06 | 
V  0.143  0.905 31.   
## END
** Sep-03-2019 16:04:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 54.996203899383545
H Normalization.norm=l1 | Normalization.copy=True | RF.n_estimators=54 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=3 | RF.max_leaf_nodes=5 | RF.max_features=0.88 | RF.max_depth=2 | 
V  0.286  0.976 10.   
H Normalization.norm=l1 | Normalization.copy=True | RF.n_estimators=32 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=4 | RF.max_leaf_nodes=20 | RF.max_features=0.34 | RF.max_depth=3 | 
V 0.286 0.98  8.   
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=82 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=3 | RF.max_leaf_nodes=6 | RF.max_features=0.29000000000000004 | RF.max_depth=4 | 
V 0.    0.996 2.   
H Normalization.norm=l1 | Normalization.copy=True | RF.n_estimators=73 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=9 | RF.max_leaf_nodes=30 | RF.max_features=0.41000000000000003 | RF.max_depth=7 | 
V  0.286  0.976 10.   
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=101 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=11 | RF.max_leaf_nodes=40 | RF.max_features=0.32 | RF.max_depth=5 | 
V 0.    0.986 7.   
H Normalization.norm=l1 | Normalization.copy=True | RF.n_estimators=80 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=8 | RF.max_leaf_nodes=33 | RF.max_features=0.6 | RF.max_depth=4 | 
V  0.286  0.976 10.   
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=68 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=6 | RF.max_leaf_nodes=30 | RF.max_features=0.61 | RF.max_depth=5 | 
V  0.286  0.976 10.   
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=90 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=8 | RF.max_leaf_nodes=45 | RF.max_features=0.74 | RF.max_depth=7 | 
V  0.286  0.972 11.   
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=71 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=10 | RF.max_leaf_nodes=11 | RF.max_features=0.35000000000000003 | RF.max_depth=5 | 
V 0.    0.982 9.   
H Normalization.norm=l1 | Normalization.copy=True | RF.n_estimators=121 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=5 | RF.max_leaf_nodes=32 | RF.max_features=0.5 | RF.max_depth=9 | 
V  0.286  0.957 14.   
## END
