** Jul-08-2019 16:14:06
H SMOTE.k=17 | SMOTE.m=149 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.857 0.621 0.72 
H SMOTE.k=8 | SMOTE.m=125 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.857 0.586 0.696
H SMOTE.k=12 | SMOTE.m=51 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.857 0.55  0.67 
H SMOTE.k=12 | SMOTE.m=371 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.801 0.667
H SMOTE.k=13 | SMOTE.m=141 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.857 0.629 0.725
H SMOTE.k=8 | SMOTE.m=100 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.857 0.615 0.716
H SMOTE.k=4 | SMOTE.m=347 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.795 0.665
H SMOTE.k=19 | SMOTE.m=399 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.789 0.663
H SMOTE.k=4 | SMOTE.m=93 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.857 0.637 0.731
H SMOTE.k=2 | SMOTE.m=137 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.857 0.615 0.716
## END
** Jul-12-2019 12:00:56
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.89  0.793
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.935 0.81 
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.89  0.793
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.89  0.793
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
## END
** Jul-14-2019 11:15:45
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=81 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.953 0.715
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=78 | RobustScaler.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=87 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=73 | RobustScaler.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=83 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.953 0.715
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=64 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=87 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=83 | RobustScaler.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=88 | RobustScaler.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
## END
** Jul-28-2019 21:59:09
Epsilon [0.2, 0.2, 0.2]
Execution time: 526.0239877700806
H SMOTE.k=5 | SMOTE.m=197 | SMOTE.r=2 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.789 0.822
H SMOTE.k=11 | SMOTE.m=68 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.716 0.835
H SMOTE.k=9 | SMOTE.m=152 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.783 0.818
H SMOTE.k=3 | SMOTE.m=384 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.801 0.828
H SMOTE.k=3 | SMOTE.m=212 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.795 0.825
H SMOTE.k=8 | SMOTE.m=281 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.775 0.814
H SMOTE.k=4 | SMOTE.m=282 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.793 0.824
H SMOTE.k=8 | SMOTE.m=317 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.799 0.827
H SMOTE.k=5 | SMOTE.m=182 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.783 0.818
H SMOTE.k=16 | SMOTE.m=66 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 1.   0.71 0.83
## END
** Jul-29-2019 12:54:16
Epsilon [0.2, 0.2, 0.2]
Execution time: 404.2828047275543
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
## END
** Jul-29-2019 13:01:50
Epsilon [0.2, 0.2, 0.2]
Execution time: 453.76363945007324
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.909 0.8  
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
## END
** Jul-29-2019 13:08:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 426.76553869247437
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.931 0.808
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.945 0.712
## END
** Jul-29-2019 13:24:35
Epsilon [0.2, 0.2, 0.2]
Execution time: 938.2041256427765
H SMOTE.k=3 | SMOTE.m=351 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.775 0.814
H SMOTE.k=14 | SMOTE.m=134 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.793 0.824
H SMOTE.k=11 | SMOTE.m=279 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.769 0.811
H SMOTE.k=18 | SMOTE.m=63 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.663 0.798
H SMOTE.k=3 | SMOTE.m=177 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.759 0.805
H SMOTE.k=16 | SMOTE.m=217 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.753 0.801
H SMOTE.k=17 | SMOTE.m=170 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.791 0.823
H SMOTE.k=6 | SMOTE.m=368 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.763 0.865
H SMOTE.k=4 | SMOTE.m=167 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.815 0.836
H SMOTE.k=7 | SMOTE.m=381 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.797 0.753
## END
** Jul-29-2019 13:39:12
Epsilon [0.2, 0.2, 0.2]
Execution time: 877.8216364383698
H SMOTE.k=16 | SMOTE.m=171 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.789 0.822
H SMOTE.k=3 | SMOTE.m=175 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.799 0.827
H SMOTE.k=4 | SMOTE.m=69 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.763 0.807
H SMOTE.k=13 | SMOTE.m=320 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.769 0.811
H SMOTE.k=13 | SMOTE.m=265 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.795 0.825
H SMOTE.k=14 | SMOTE.m=109 | SMOTE.r=2 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.769 0.869
H SMOTE.k=15 | SMOTE.m=355 | SMOTE.r=2 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.771 0.812
H SMOTE.k=3 | SMOTE.m=356 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 1.    0.757 0.861
H SMOTE.k=15 | SMOTE.m=151 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.801 0.828
H SMOTE.k=12 | SMOTE.m=107 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.799 0.827
## END
** Jul-29-2019 13:46:35
Epsilon [0.2, 0.2, 0.2]
Execution time: 442.20787167549133
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.882 0.789
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.901 0.797
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.955 0.715
## END
** Jul-29-2019 13:53:57
Epsilon [0.2, 0.2, 0.2]
Execution time: 442.1808466911316
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.917 0.803
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.959 0.716
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
## END
** Jul-29-2019 14:08:16
Epsilon [0.2, 0.2, 0.2]
Execution time: 859.2782306671143
H SMOTE.k=4 | SMOTE.m=146 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.857 0.602 0.708
H SMOTE.k=10 | SMOTE.m=254 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.759 0.652
H SMOTE.k=13 | SMOTE.m=154 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.857 0.615 0.716
H SMOTE.k=6 | SMOTE.m=138 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.857 0.58  0.692
H SMOTE.k=18 | SMOTE.m=91 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.857 0.604 0.709
H SMOTE.k=19 | SMOTE.m=91 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.857 0.554 0.673
H SMOTE.k=19 | SMOTE.m=121 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.857 0.582 0.693
H SMOTE.k=6 | SMOTE.m=372 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.765 0.654
H SMOTE.k=16 | SMOTE.m=361 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.785 0.661
H SMOTE.k=13 | SMOTE.m=122 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.571 0.779 0.659
## END
** Jul-29-2019 14:24:47
Epsilon [0.2, 0.2, 0.2]
Execution time: 990.830005645752
H QuantileTransformer.n_quantiles=1069 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=75866 | QuantileTransformer.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H QuantileTransformer.n_quantiles=773 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=79729 | QuantileTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H QuantileTransformer.n_quantiles=400 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=137157 | QuantileTransformer.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=842 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=57589 | QuantileTransformer.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=1644 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=145361 | QuantileTransformer.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
H QuantileTransformer.n_quantiles=1379 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=71215 | QuantileTransformer.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=1100 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=6145 | QuantileTransformer.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=1458 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=122788 | QuantileTransformer.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H QuantileTransformer.n_quantiles=788 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=81095 | QuantileTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=1433 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=28575 | QuantileTransformer.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
## END
** Jul-29-2019 14:33:01
Epsilon [0.2, 0.2, 0.2]
Execution time: 494.22410345077515
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=83 | RobustScaler.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=84 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=13 | RobustScaler.q_max=79 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=80 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=88 | RobustScaler.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=83 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=13 | RobustScaler.q_max=89 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=89 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=89 | RobustScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=77 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
## END
** Jul-30-2019 15:23:47
Epsilon [0.05, 0.05, 0.05]
Execution time: 501.83228373527527
H Normalization.norm=l1 | Normalization.copy=False | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.429 0.755 0.547
H Normalization.norm=l2 | Normalization.copy=True | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.429 0.807 0.56 
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.429 0.819 0.563
H Normalization.norm=l1 | Normalization.copy=False | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.429 0.647 0.516
H Normalization.norm=l2 | Normalization.copy=False | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.429 0.832 0.566
H Normalization.norm=max | Normalization.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.286 0.986 0.443
H Normalization.norm=l2 | Normalization.copy=True | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.429 0.888 0.578
H Normalization.norm=l1 | Normalization.copy=False | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.286 0.897 0.433
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.286 0.974 0.442
H Normalization.norm=l1 | Normalization.copy=False | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.429 0.746 0.545
## END
** Jul-30-2019 15:31:41
Epsilon [0.05, 0.05, 0.05]
Execution time: 473.59799814224243
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.143 0.998 0.25 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.143 0.998 0.25 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.143 0.992 0.25 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.143 0.99  0.25 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.143 0.998 0.25 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.143 0.996 0.25 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.143 0.998 0.25 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.143 0.994 0.25 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.143 0.998 0.25 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.143 0.998 0.25 
## END
** Jul-30-2019 15:44:50
Epsilon [0.05, 0.05, 0.05]
Execution time: 789.3552536964417
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=110 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=2 | RF.max_leaf_nodes=21 | RF.max_features=0.19 | RF.max_depth=4 | 
V 0.571 0.976 0.721
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=48 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=13 | RF.max_leaf_nodes=31 | RF.max_features=0.36000000000000004 | RF.max_depth=1 | 
V 0.571 0.976 0.721
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=110 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=8 | RF.max_leaf_nodes=25 | RF.max_features=0.17 | RF.max_depth=6 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=55 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=14 | RF.max_leaf_nodes=14 | RF.max_features=0.18000000000000002 | RF.max_depth=6 | 
V 0.571 0.98  0.722
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=109 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=2 | RF.max_leaf_nodes=3 | RF.max_features=0.73 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=71 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=15 | RF.max_leaf_nodes=36 | RF.max_features=0.18000000000000002 | RF.max_depth=3 | 
V 0.571 0.982 0.722
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=117 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=14 | RF.max_leaf_nodes=9 | RF.max_features=0.16 | RF.max_depth=6 | 
V 0.571 0.976 0.721
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=130 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=14 | RF.max_leaf_nodes=36 | RF.max_features=0.21000000000000002 | RF.max_depth=9 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=100 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=5 | RF.max_leaf_nodes=43 | RF.max_features=0.19 | RF.max_depth=6 | 
V 0.571 0.976 0.721
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=17 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=18 | RF.max_leaf_nodes=38 | RF.max_features=0.17 | RF.max_depth=6 | 
V 0.571 0.982 0.722
## END
** Jul-30-2019 16:08:00
Epsilon [0.05, 0.05, 0.05]
Execution time: 1390.0546009540558
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=81 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=13 | RF.max_leaf_nodes=30 | RF.max_features=0.59 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=103 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=19 | RF.max_leaf_nodes=27 | RF.max_features=0.35000000000000003 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=146 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=8 | RF.max_leaf_nodes=12 | RF.max_features=0.18000000000000002 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=62 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=9 | RF.max_leaf_nodes=33 | RF.max_features=0.59 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=34 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=17 | RF.max_leaf_nodes=38 | RF.max_features=0.52 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=29 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=5 | RF.max_leaf_nodes=12 | RF.max_features=0.23 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=24 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=3 | RF.max_leaf_nodes=44 | RF.max_features=0.26 | RF.max_depth=2 | 
V 0.571 0.976 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=121 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=9 | RF.max_leaf_nodes=40 | RF.max_features=0.6900000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=113 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=12 | RF.max_leaf_nodes=46 | RF.max_features=0.4 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=71 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=4 | RF.max_leaf_nodes=30 | RF.max_features=0.34 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 16:21:14
Epsilon [0.05, 0.05, 0.05]
Execution time: 793.2161111831665
H MaxAbsScaler.copy=True | RF.n_estimators=135 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=14 | RF.max_leaf_nodes=3 | RF.max_features=0.56 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=38 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=11 | RF.max_leaf_nodes=45 | RF.max_features=0.12 | RF.max_depth=5 | 
V 0.571 0.974 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=69 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=19 | RF.max_leaf_nodes=18 | RF.max_features=0.37 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=140 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=11 | RF.max_leaf_nodes=42 | RF.max_features=0.14 | RF.max_depth=7 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=142 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=5 | RF.max_leaf_nodes=35 | RF.max_features=0.12 | RF.max_depth=7 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=142 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=18 | RF.max_leaf_nodes=30 | RF.max_features=0.43 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=59 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=13 | RF.max_leaf_nodes=29 | RF.max_features=0.15000000000000002 | RF.max_depth=5 | 
V 0.571 0.976 0.721
H MaxAbsScaler.copy=True | RF.n_estimators=132 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=12 | RF.max_leaf_nodes=39 | RF.max_features=0.98 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=False | RF.n_estimators=103 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=13 | RF.max_leaf_nodes=37 | RF.max_features=0.36000000000000004 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H MaxAbsScaler.copy=True | RF.n_estimators=81 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=6 | RF.max_leaf_nodes=5 | RF.max_features=0.79 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 16:39:28
Epsilon [0.05, 0.05, 0.05]
Execution time: 1094.5249841213226
H QuantileTransformer.n_quantiles=1947 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=16188 | QuantileTransformer.copy=False | RF.n_estimators=25 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=19 | RF.max_leaf_nodes=45 | RF.max_features=0.85 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=951 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=3853 | QuantileTransformer.copy=False | RF.n_estimators=127 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=19 | RF.max_leaf_nodes=48 | RF.max_features=0.59 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1468 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=2298 | QuantileTransformer.copy=False | RF.n_estimators=59 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=12 | RF.max_leaf_nodes=16 | RF.max_features=0.23 | RF.max_depth=4 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=992 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=80084 | QuantileTransformer.copy=True | RF.n_estimators=149 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=14 | RF.max_leaf_nodes=34 | RF.max_features=0.35000000000000003 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=359 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=115561 | QuantileTransformer.copy=False | RF.n_estimators=23 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=10 | RF.max_leaf_nodes=45 | RF.max_features=0.68 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=759 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=116710 | QuantileTransformer.copy=False | RF.n_estimators=64 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=9 | RF.max_leaf_nodes=17 | RF.max_features=0.23 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=488 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=99469 | QuantileTransformer.copy=False | RF.n_estimators=88 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=17 | RF.max_leaf_nodes=45 | RF.max_features=0.23 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1892 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=109309 | QuantileTransformer.copy=True | RF.n_estimators=92 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=12 | RF.max_leaf_nodes=17 | RF.max_features=0.52 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H QuantileTransformer.n_quantiles=1825 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=90620 | QuantileTransformer.copy=True | RF.n_estimators=70 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=16 | RF.max_leaf_nodes=17 | RF.max_features=0.16 | RF.max_depth=4 | 
V 0.571 0.974 0.72 
H QuantileTransformer.n_quantiles=1808 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=7880 | QuantileTransformer.copy=False | RF.n_estimators=69 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=12 | RF.max_leaf_nodes=29 | RF.max_features=0.08 | RF.max_depth=7 | 
V 0.571 0.974 0.72 
## END
** Jul-30-2019 16:45:01
Epsilon [0.05, 0.05, 0.05]
Execution time: 333.06013679504395
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.017734648511369546 | LR.C=389 | 
V 0.714 0.909 0.8  
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.017449710439138656 | LR.C=43 | 
V 0.571 0.943 0.712
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.054746161139544516 | LR.C=43 | 
V 0.571 0.943 0.712
H KernelCenterer.null=True | LR.penalty=l2 | LR.tol=0.017449710439138656 | LR.C=16 | 
V 0.571 0.945 0.712
H KernelCenterer.null=False | LR.penalty=l2 | LR.tol=0.0003681787958566885 | LR.C=2 | 
V 0.571 0.966 0.718
H KernelCenterer.null=True | LR.penalty=l2 | LR.tol=0.0003681787958566885 | LR.C=1 | 
V 0.571 0.97  0.719
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.01262403566155167 | LR.C=2 | 
V 0.571 0.953 0.715
H KernelCenterer.null=True | LR.penalty=l2 | LR.tol=0.06283700898783022 | LR.C=96 | 
V 0.571 0.945 0.712
H KernelCenterer.null=True | LR.penalty=l2 | LR.tol=0.054746161139544516 | LR.C=32 | 
V 0.571 0.943 0.712
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.017784148570153226 | LR.C=2 | 
V 0.571 0.953 0.715
## END
** Jul-30-2019 16:55:11
Epsilon [0.05, 0.05, 0.05]
Execution time: 609.6735894680023
H QuantileTransformer.n_quantiles=1653 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=17219 | QuantileTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H QuantileTransformer.n_quantiles=1151 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=117958 | QuantileTransformer.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=322 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=112150 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=897 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=104223 | QuantileTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=670 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=92158 | QuantileTransformer.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.953 0.715
H QuantileTransformer.n_quantiles=1778 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=64056 | QuantileTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=1370 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=39272 | QuantileTransformer.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=1415 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=129791 | QuantileTransformer.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=1860 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=12098 | QuantileTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H QuantileTransformer.n_quantiles=1024 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=111143 | QuantileTransformer.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.937 0.71 
## END
** Jul-30-2019 17:07:55
Epsilon [0.05, 0.05, 0.05]
Execution time: 764.5146718025208
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=23 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=15 | RF.max_leaf_nodes=26 | RF.max_features=0.49 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=59 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=5 | RF.max_leaf_nodes=30 | RF.max_features=0.2 | RF.max_depth=6 | 
V 0.571 0.98  0.722
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=18 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=6 | RF.max_leaf_nodes=27 | RF.max_features=0.32 | RF.max_depth=6 | 
V 0.571 0.982 0.722
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=137 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=7 | RF.max_leaf_nodes=9 | RF.max_features=0.36000000000000004 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=143 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=13 | RF.max_leaf_nodes=15 | RF.max_features=0.32 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=111 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=5 | RF.max_leaf_nodes=3 | RF.max_features=0.5 | RF.max_depth=5 | 
V 0.571 0.972 0.72 
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=69 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=4 | RF.max_leaf_nodes=37 | RF.max_features=0.37 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=119 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=13 | RF.max_leaf_nodes=46 | RF.max_features=0.13 | RF.max_depth=6 | 
V 0.571 0.98  0.722
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=73 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=19 | RF.max_leaf_nodes=10 | RF.max_features=0.12 | RF.max_depth=7 | 
V 0.571 0.982 0.722
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=99 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=15 | RF.max_leaf_nodes=48 | RF.max_features=0.41000000000000003 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
## END
** Jul-30-2019 17:12:27
Epsilon [0.05, 0.05, 0.05]
Execution time: 271.0571744441986
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.945 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.949 0.713
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.943 0.712
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.943 0.712
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
## END
