** Jul-08-2019 16:13:17
H SMOTE.k=13 | SMOTE.m=76 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.824 0.903
H SMOTE.k=5 | SMOTE.m=333 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.771 0.871
H SMOTE.k=11 | SMOTE.m=79 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.797 0.826
H SMOTE.k=18 | SMOTE.m=79 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.838 0.847
H SMOTE.k=2 | SMOTE.m=170 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.888 0.792
H SMOTE.k=16 | SMOTE.m=177 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.84  0.913
H SMOTE.k=15 | SMOTE.m=285 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.748 0.856
H SMOTE.k=19 | SMOTE.m=181 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.826 0.841
H SMOTE.k=15 | SMOTE.m=136 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.828 0.906
H SMOTE.k=12 | SMOTE.m=313 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 1.    0.738 0.849
## END
** Jul-12-2019 12:01:18
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.963 0.717
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.88  0.789
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.888 0.792
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.957 0.716
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.947 0.713
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.951 0.714
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.86  0.78 
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.947 0.713
## END
** Jul-14-2019 11:54:49
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=116 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=2 | RF.max_leaf_nodes=46 | RF.max_features=0.12 | RF.max_depth=8 | 
V 0.571 0.974 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=58 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=8 | RF.max_leaf_nodes=38 | RF.max_features=0.52 | RF.max_depth=2 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=40 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=12 | RF.max_leaf_nodes=49 | RF.max_features=0.88 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=84 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=2 | RF.max_leaf_nodes=47 | RF.max_features=0.9500000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=29 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=10 | RF.max_leaf_nodes=22 | RF.max_features=0.38 | RF.max_depth=1 | 
V 0.571 0.974 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=123 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=18 | RF.max_leaf_nodes=45 | RF.max_features=0.5700000000000001 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=147 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=14 | RF.max_leaf_nodes=40 | RF.max_features=0.34 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=52 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=5 | RF.max_leaf_nodes=34 | RF.max_features=0.22 | RF.max_depth=4 | 
V 0.571 0.976 0.721
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=139 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=15 | RF.max_leaf_nodes=12 | RF.max_features=0.76 | RF.max_depth=1 | 
V 0.571 0.972 0.72 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=143 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=4 | RF.max_leaf_nodes=2 | RF.max_features=0.5700000000000001 | RF.max_depth=3 | 
V 0.571 0.972 0.72 
## END
