** Nov-04-2019 23:21:32
Epsilon [0.2, 0.2, 0.2]
Execution time: 48.57435345649719
H SMOTE.k=4 | SMOTE.m=153 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.981 0.989 0.985
H SMOTE.k=9 | SMOTE.m=344 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.907 0.992 0.948
H SMOTE.k=11 | SMOTE.m=297 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.981 0.995 0.988
H SMOTE.k=9 | SMOTE.m=309 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.87  0.995 0.929
H SMOTE.k=7 | SMOTE.m=59 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.963 0.984 0.973
H SMOTE.k=16 | SMOTE.m=282 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.926 0.99  0.957
H SMOTE.k=11 | SMOTE.m=195 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.833 0.998 0.908
H SMOTE.k=2 | SMOTE.m=275 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.981 0.996 0.989
H SMOTE.k=5 | SMOTE.m=329 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.944 0.994 0.969
H SMOTE.k=17 | SMOTE.m=86 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.963 0.985 0.974
## END
** Nov-04-2019 23:23:07
Epsilon [0.2, 0.2, 0.2]
Execution time: 52.00647807121277
H SMOTE.k=11 | SMOTE.m=280 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.981 0.993 0.987
H SMOTE.k=14 | SMOTE.m=235 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.978 0.989
H SMOTE.k=3 | SMOTE.m=378 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.981 0.984 0.983
H SMOTE.k=16 | SMOTE.m=302 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.852 1.    0.92 
H SMOTE.k=7 | SMOTE.m=129 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.87  1.    0.931
H SMOTE.k=11 | SMOTE.m=228 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.889 1.    0.941
H SMOTE.k=16 | SMOTE.m=90 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.983 0.991
H SMOTE.k=7 | SMOTE.m=65 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.889 0.989 0.936
H SMOTE.k=10 | SMOTE.m=262 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.981 0.993 0.987
H SMOTE.k=8 | SMOTE.m=303 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.997 0.999
## END
** Nov-04-2019 23:40:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 50.03343462944031
H SMOTE.k=8 | SMOTE.m=252 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.537 0.554 0.545
H SMOTE.k=2 | SMOTE.m=131 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.167 0.838 0.278
H SMOTE.k=10 | SMOTE.m=173 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.148 0.915 0.255
H SMOTE.k=9 | SMOTE.m=257 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.185 0.8   0.301
H SMOTE.k=13 | SMOTE.m=249 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.833 0.3   0.441
H SMOTE.k=2 | SMOTE.m=363 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.37  0.766 0.499
H SMOTE.k=3 | SMOTE.m=171 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.852 0.231 0.363
H SMOTE.k=5 | SMOTE.m=253 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.648 0.707 0.676
H SMOTE.k=9 | SMOTE.m=241 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.685 0.516 0.589
H SMOTE.k=3 | SMOTE.m=327 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.444 0.887 0.592
## END
** Nov-04-2019 23:41:15
Epsilon [0.2, 0.2, 0.2]
Execution time: 55.96098709106445
H SMOTE.k=11 | SMOTE.m=142 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.05357134190435711 | LR.C=435 | 
V 0.87  0.996 0.929
H SMOTE.k=2 | SMOTE.m=324 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.00874433137491648 | LR.C=84 | 
V 0.685 0.998 0.813
H SMOTE.k=5 | SMOTE.m=54 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.024577651521322 | LR.C=1 | 
V 0.981 0.959 0.97 
H SMOTE.k=16 | SMOTE.m=265 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.08234160531158968 | LR.C=105 | 
V 0.741 0.996 0.85 
H SMOTE.k=10 | SMOTE.m=103 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.057408220980975526 | LR.C=6 | 
V 0.889 0.996 0.94 
H SMOTE.k=3 | SMOTE.m=259 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.020526440311914897 | LR.C=31 | 
V 0.722 0.998 0.838
H SMOTE.k=16 | SMOTE.m=372 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09735412052990812 | LR.C=99 | 
V 0.815 0.996 0.896
H SMOTE.k=8 | SMOTE.m=96 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.07532732275042833 | LR.C=439 | 
V 0.593 0.998 0.744
H SMOTE.k=10 | SMOTE.m=100 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.024577651521322 | LR.C=162 | 
V 0.796 0.998 0.886
H SMOTE.k=15 | SMOTE.m=138 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.09735412052990812 | LR.C=201 | 
V 1. 0. 0.
## END
