** Nov-04-2019 23:21:32
Epsilon [0.2, 0.2, 0.2]
Execution time: 48.57435345649719
H SMOTE.k=4 | SMOTE.m=153 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.981 0.989 0.985
H SMOTE.k=9 | SMOTE.m=344 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.907 0.992 0.948
H SMOTE.k=11 | SMOTE.m=297 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.981 0.995 0.988
H SMOTE.k=9 | SMOTE.m=309 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.87  0.995 0.929
H SMOTE.k=7 | SMOTE.m=59 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.963 0.984 0.973
H SMOTE.k=16 | SMOTE.m=282 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.926 0.99  0.957
H SMOTE.k=11 | SMOTE.m=195 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.833 0.998 0.908
H SMOTE.k=2 | SMOTE.m=275 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.981 0.996 0.989
H SMOTE.k=5 | SMOTE.m=329 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.944 0.994 0.969
H SMOTE.k=17 | SMOTE.m=86 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.963 0.985 0.974
## END
** Nov-04-2019 23:23:07
Epsilon [0.2, 0.2, 0.2]
Execution time: 52.00647807121277
H SMOTE.k=11 | SMOTE.m=280 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.981 0.993 0.987
H SMOTE.k=14 | SMOTE.m=235 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.978 0.989
H SMOTE.k=3 | SMOTE.m=378 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.981 0.984 0.983
H SMOTE.k=16 | SMOTE.m=302 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.852 1.    0.92 
H SMOTE.k=7 | SMOTE.m=129 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.87  1.    0.931
H SMOTE.k=11 | SMOTE.m=228 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.889 1.    0.941
H SMOTE.k=16 | SMOTE.m=90 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.983 0.991
H SMOTE.k=7 | SMOTE.m=65 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.889 0.989 0.936
H SMOTE.k=10 | SMOTE.m=262 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.981 0.993 0.987
H SMOTE.k=8 | SMOTE.m=303 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.997 0.999
## END
** Nov-04-2019 23:40:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 50.03343462944031
H SMOTE.k=8 | SMOTE.m=252 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.537 0.554 0.545
H SMOTE.k=2 | SMOTE.m=131 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.167 0.838 0.278
H SMOTE.k=10 | SMOTE.m=173 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.148 0.915 0.255
H SMOTE.k=9 | SMOTE.m=257 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.185 0.8   0.301
H SMOTE.k=13 | SMOTE.m=249 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.833 0.3   0.441
H SMOTE.k=2 | SMOTE.m=363 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.37  0.766 0.499
H SMOTE.k=3 | SMOTE.m=171 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.852 0.231 0.363
H SMOTE.k=5 | SMOTE.m=253 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.648 0.707 0.676
H SMOTE.k=9 | SMOTE.m=241 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.685 0.516 0.589
H SMOTE.k=3 | SMOTE.m=327 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.444 0.887 0.592
## END
** Nov-04-2019 23:41:15
Epsilon [0.2, 0.2, 0.2]
Execution time: 55.96098709106445
H SMOTE.k=11 | SMOTE.m=142 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.05357134190435711 | LR.C=435 | 
V 0.87  0.996 0.929
H SMOTE.k=2 | SMOTE.m=324 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.00874433137491648 | LR.C=84 | 
V 0.685 0.998 0.813
H SMOTE.k=5 | SMOTE.m=54 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.024577651521322 | LR.C=1 | 
V 0.981 0.959 0.97 
H SMOTE.k=16 | SMOTE.m=265 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.08234160531158968 | LR.C=105 | 
V 0.741 0.996 0.85 
H SMOTE.k=10 | SMOTE.m=103 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.057408220980975526 | LR.C=6 | 
V 0.889 0.996 0.94 
H SMOTE.k=3 | SMOTE.m=259 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.020526440311914897 | LR.C=31 | 
V 0.722 0.998 0.838
H SMOTE.k=16 | SMOTE.m=372 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09735412052990812 | LR.C=99 | 
V 0.815 0.996 0.896
H SMOTE.k=8 | SMOTE.m=96 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.07532732275042833 | LR.C=439 | 
V 0.593 0.998 0.744
H SMOTE.k=10 | SMOTE.m=100 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.024577651521322 | LR.C=162 | 
V 0.796 0.998 0.886
H SMOTE.k=15 | SMOTE.m=138 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.09735412052990812 | LR.C=201 | 
V 1. 0. 0.
## END
** Nov-05-2019 11:16:01
Epsilon [0.2, 0.2, 0.2]
Execution time: 111.50215291976929
H SMOTE.k=10 | SMOTE.m=238 | SMOTE.r=3 | RF.n_estimators=74 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=15 | RF.max_leaf_nodes=27 | RF.max_features=0.87 | RF.max_depth=7 | 
V 0.741 0.993 0.849
H SMOTE.k=5 | SMOTE.m=177 | SMOTE.r=4 | RF.n_estimators=63 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=15 | RF.max_leaf_nodes=22 | RF.max_features=0.89 | RF.max_depth=3 | 
V 0.741 0.992 0.848
H SMOTE.k=6 | SMOTE.m=382 | SMOTE.r=2 | RF.n_estimators=48 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=19 | RF.max_leaf_nodes=26 | RF.max_features=0.16 | RF.max_depth=1 | 
V 0.759 0.988 0.859
H SMOTE.k=13 | SMOTE.m=105 | SMOTE.r=5 | RF.n_estimators=78 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=3 | RF.max_leaf_nodes=2 | RF.max_features=0.85 | RF.max_depth=7 | 
V 1.    0.823 0.903
H SMOTE.k=10 | SMOTE.m=151 | SMOTE.r=4 | RF.n_estimators=144 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=7 | RF.max_leaf_nodes=31 | RF.max_features=0.05 | RF.max_depth=8 | 
V 0.796 0.992 0.884
H SMOTE.k=18 | SMOTE.m=330 | SMOTE.r=3 | RF.n_estimators=108 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=5 | RF.max_leaf_nodes=41 | RF.max_features=0.03 | RF.max_depth=2 | 
V 0.833 0.855 0.844
H SMOTE.k=2 | SMOTE.m=349 | SMOTE.r=3 | RF.n_estimators=83 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=8 | RF.max_leaf_nodes=11 | RF.max_features=0.060000000000000005 | RF.max_depth=5 | 
V 0.759 0.992 0.86 
H SMOTE.k=6 | SMOTE.m=146 | SMOTE.r=2 | RF.n_estimators=30 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=5 | RF.max_leaf_nodes=45 | RF.max_features=0.89 | RF.max_depth=1 | 
V 1.    0.823 0.903
H SMOTE.k=19 | SMOTE.m=373 | SMOTE.r=2 | RF.n_estimators=46 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=11 | RF.max_leaf_nodes=10 | RF.max_features=0.08 | RF.max_depth=1 | 
V 0.963 0.767 0.854
H SMOTE.k=6 | SMOTE.m=185 | SMOTE.r=2 | RF.n_estimators=139 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=8 | RF.max_leaf_nodes=39 | RF.max_features=0.2 | RF.max_depth=1 | 
V 0.852 0.979 0.911
## END
** Nov-22-2019 14:10:41
Epsilon [0.2, 0.2, 0.2]
Execution time: 66.45443606376648
H SMOTE.k=14 | SMOTE.m=364 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.907 0.953 0.951
H SMOTE.k=9 | SMOTE.m=71 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.963 0.973 0.972
H SMOTE.k=10 | SMOTE.m=157 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.907 0.945 0.944
H SMOTE.k=5 | SMOTE.m=220 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.981 0.987 0.987
H SMOTE.k=19 | SMOTE.m=142 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.981 0.982 0.982
H SMOTE.k=4 | SMOTE.m=208 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.907 0.949 0.947
H SMOTE.k=8 | SMOTE.m=155 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.907 0.954 0.951
H SMOTE.k=3 | SMOTE.m=381 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.981 0.986 0.986
H SMOTE.k=7 | SMOTE.m=151 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.889 0.944 0.941
H SMOTE.k=5 | SMOTE.m=62 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.981 0.981 0.981
## END
