** Jul-08-2019 16:12:26
H SMOTE.k=15 | SMOTE.m=95 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.745 0.557
H SMOTE.k=10 | SMOTE.m=70 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.722 0.627 0.671
H SMOTE.k=5 | SMOTE.m=210 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.577 0.618
H SMOTE.k=7 | SMOTE.m=60 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.778 0.573 0.66 
H SMOTE.k=2 | SMOTE.m=161 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.797 0.571
H SMOTE.k=19 | SMOTE.m=88 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.676 0.61 
H SMOTE.k=16 | SMOTE.m=188 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.608 0.609
H SMOTE.k=14 | SMOTE.m=67 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.604 0.634
H SMOTE.k=8 | SMOTE.m=57 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.778 0.568 0.657
H SMOTE.k=10 | SMOTE.m=77 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.722 0.598 0.654
## END
** Jul-12-2019 12:08:31
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.701 0.684
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.761 0.711
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.732 0.698
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.631 0.648
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.759 0.677
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.759 0.677
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.759 0.677
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.73  0.665
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.757 0.709
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.753 0.675
## END
** Jul-14-2019 11:34:55
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=242 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=90 | 
V 0.278 0.857 0.42 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=197 | MLP.momentum=0.6 | MLP.n_iter_no_change=47 | 
V 0.278 0.861 0.42 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=233 | MLP.momentum=0.2 | MLP.n_iter_no_change=30 | 
V 0.278 0.867 0.421
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=55 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=75 | 
V 0.333 0.784 0.468
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=117 | MLP.momentum=0.2 | MLP.n_iter_no_change=73 | 
V 0.333 0.788 0.469
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=189 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=70 | 
V 0.278 0.865 0.421
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=187 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=49 | 
V 0.278 0.842 0.418
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=60 | MLP.momentum=0.2 | MLP.n_iter_no_change=35 | 
V 0.5   0.656 0.567
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=68 | MLP.momentum=0.1 | MLP.n_iter_no_change=37 | 
V 0.667 0.442 0.532
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=59 | MLP.momentum=0.1 | MLP.n_iter_no_change=62 | 
V 0.389 0.61  0.475
## END
** Jul-28-2019 21:55:33
Epsilon [0.2, 0.2, 0.2]
Execution time: 309.8030323982239
H SMOTE.k=13 | SMOTE.m=151 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.645 0.656
H SMOTE.k=4 | SMOTE.m=62 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.389 0.799 0.523
H SMOTE.k=17 | SMOTE.m=154 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.611 0.685 0.646
H SMOTE.k=19 | SMOTE.m=62 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.751 0.639
H SMOTE.k=6 | SMOTE.m=109 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.743 0.598
H SMOTE.k=7 | SMOTE.m=65 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.611 0.678 0.643
H SMOTE.k=12 | SMOTE.m=115 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.602 0.632
H SMOTE.k=8 | SMOTE.m=116 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.618 0.642
H SMOTE.k=2 | SMOTE.m=237 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.5   0.695 0.582
H SMOTE.k=13 | SMOTE.m=389 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.504 0.574
## END
** Jul-29-2019 12:51:10
Epsilon [0.2, 0.2, 0.2]
Execution time: 218.66487383842468
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.759 0.642
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.72  0.692
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.73  0.665
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.722 0.693
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.73  0.697
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.747 0.672
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.743 0.636
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.678 0.643
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.732 0.698
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.645 0.656
## END
** Jul-29-2019 12:54:49
Epsilon [0.2, 0.2, 0.2]
Execution time: 218.905437707901
H MaxAbsScaler.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.759 0.677
H MaxAbsScaler.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.707 0.686
H MaxAbsScaler.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.755 0.676
H MaxAbsScaler.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.697 0.682
H MaxAbsScaler.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.737 0.7  
H MaxAbsScaler.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.732 0.666
H MaxAbsScaler.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.728 0.665
H MaxAbsScaler.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.751 0.674
H MaxAbsScaler.copy=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.739 0.669
H MaxAbsScaler.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.737 0.668
## END
** Jul-29-2019 13:00:42
Epsilon [0.2, 0.2, 0.2]
Execution time: 353.69207310676575
H SMOTE.k=9 | SMOTE.m=92 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.278 0.82  0.415
H SMOTE.k=5 | SMOTE.m=64 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.705 0.622
H SMOTE.k=4 | SMOTE.m=59 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.647 0.657
H SMOTE.k=10 | SMOTE.m=227 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.722 0.55  0.624
H SMOTE.k=2 | SMOTE.m=94 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.658 0.602
H SMOTE.k=18 | SMOTE.m=95 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.649 0.599
H SMOTE.k=19 | SMOTE.m=71 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.611 0.629 0.62 
H SMOTE.k=14 | SMOTE.m=245 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.278 0.797 0.412
H SMOTE.k=11 | SMOTE.m=51 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.722 0.641 0.679
H SMOTE.k=5 | SMOTE.m=54 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.62  0.643
## END
** Jul-29-2019 13:06:55
Epsilon [0.2, 0.2, 0.2]
Execution time: 372.16568875312805
H SMOTE.k=10 | SMOTE.m=183 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.778 0.568 0.657
H SMOTE.k=2 | SMOTE.m=86 | SMOTE.r=2 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.651 0.659
H SMOTE.k=4 | SMOTE.m=100 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.515 0.581
H SMOTE.k=9 | SMOTE.m=193 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.444 0.739 0.555
H SMOTE.k=6 | SMOTE.m=175 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.389 0.753 0.513
H SMOTE.k=4 | SMOTE.m=56 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.722 0.525 0.608
H SMOTE.k=19 | SMOTE.m=376 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.616 0.64 
H SMOTE.k=8 | SMOTE.m=81 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.662 0.664
H SMOTE.k=7 | SMOTE.m=87 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.676 0.671
H SMOTE.k=4 | SMOTE.m=210 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.611 0.602 0.606
## END
** Jul-29-2019 13:13:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 421.36111974716187
H QuantileTransformer.n_quantiles=575 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=58529 | QuantileTransformer.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.689 0.678
H QuantileTransformer.n_quantiles=1090 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=128032 | QuantileTransformer.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.595 0.603
H QuantileTransformer.n_quantiles=1108 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=30155 | QuantileTransformer.copy=False | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.585 0.598
H QuantileTransformer.n_quantiles=1411 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=88641 | QuantileTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.755 0.64 
H QuantileTransformer.n_quantiles=1868 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=131435 | QuantileTransformer.copy=False | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.732 0.632
H QuantileTransformer.n_quantiles=1066 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=58919 | QuantileTransformer.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.747 0.637
H QuantileTransformer.n_quantiles=698 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=130478 | QuantileTransformer.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.755 0.64 
H QuantileTransformer.n_quantiles=1106 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=21563 | QuantileTransformer.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.595 0.603
H QuantileTransformer.n_quantiles=1260 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=39825 | QuantileTransformer.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.757 0.641
H QuantileTransformer.n_quantiles=563 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=17476 | QuantileTransformer.copy=False | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.755 0.64 
## END
** Jul-29-2019 13:20:00
Epsilon [0.2, 0.2, 0.2]
Execution time: 364.1506869792938
H SMOTE.k=9 | SMOTE.m=53 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.629 0.59 
H SMOTE.k=10 | SMOTE.m=99 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.633 0.622
H SMOTE.k=4 | SMOTE.m=106 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.5   0.697 0.582
H SMOTE.k=4 | SMOTE.m=97 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.718 0.626
H SMOTE.k=3 | SMOTE.m=357 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.5   0.705 0.585
H SMOTE.k=4 | SMOTE.m=127 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.5   0.714 0.588
H SMOTE.k=15 | SMOTE.m=260 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.541 0.598
H SMOTE.k=5 | SMOTE.m=212 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.611 0.552 0.58 
H SMOTE.k=15 | SMOTE.m=155 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.645 0.656
H SMOTE.k=8 | SMOTE.m=90 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.606 0.635
## END
** Jul-29-2019 13:26:59
Epsilon [0.2, 0.2, 0.2]
Execution time: 419.32726645469666
H QuantileTransformer.n_quantiles=1314 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=131701 | QuantileTransformer.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.732 0.632
H QuantileTransformer.n_quantiles=1145 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=16227 | QuantileTransformer.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.737 0.633
H QuantileTransformer.n_quantiles=1093 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=127149 | QuantileTransformer.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.697 0.651
H QuantileTransformer.n_quantiles=1294 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=131261 | QuantileTransformer.copy=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.595 0.603
H QuantileTransformer.n_quantiles=1532 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=63125 | QuantileTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.724 0.663
H QuantileTransformer.n_quantiles=623 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=8484 | QuantileTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.587 0.599
H QuantileTransformer.n_quantiles=267 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=135667 | QuantileTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.728 0.665
H QuantileTransformer.n_quantiles=1520 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=69699 | QuantileTransformer.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.73  0.665
H QuantileTransformer.n_quantiles=1390 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=30774 | QuantileTransformer.copy=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.739 0.634
H QuantileTransformer.n_quantiles=1477 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=57038 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.635 0.65 
## END
** Jul-29-2019 13:36:13
Epsilon [0.2, 0.2, 0.2]
Execution time: 554.084135055542
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.728 0.63 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.444 0.664 0.532
## END
** Jul-29-2019 13:43:12
Epsilon [0.2, 0.2, 0.2]
Execution time: 418.77165365219116
H QuantileTransformer.n_quantiles=888 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=29753 | QuantileTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.598 0.604
H QuantileTransformer.n_quantiles=1681 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=120090 | QuantileTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.741 0.635
H QuantileTransformer.n_quantiles=1266 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=4814 | QuantileTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.755 0.64 
H QuantileTransformer.n_quantiles=1461 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=15168 | QuantileTransformer.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.585 0.598
H QuantileTransformer.n_quantiles=1668 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=53207 | QuantileTransformer.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.651 0.659
H QuantileTransformer.n_quantiles=206 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=54664 | QuantileTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.697 0.618
H QuantileTransformer.n_quantiles=33 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=116727 | QuantileTransformer.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.751 0.639
H QuantileTransformer.n_quantiles=293 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=100424 | QuantileTransformer.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.571 0.59 
H QuantileTransformer.n_quantiles=212 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=35355 | QuantileTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.389 0.799 0.523
H QuantileTransformer.n_quantiles=1465 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=40223 | QuantileTransformer.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.755 0.64 
## END
** Jul-29-2019 13:46:59
Epsilon [0.2, 0.2, 0.2]
Execution time: 226.6263608932495
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.77  0.681
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.73  0.697
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.757 0.676
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.647 0.629
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.645 0.656
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.389 0.778 0.519
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.689 0.678
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.722 0.693
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.72  0.692
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.73  0.697
## END
