** Jul-08-2019 16:38:41
H SMOTE.k=12 | SMOTE.m=113 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.778 0.554 0.647
H SMOTE.k=16 | SMOTE.m=106 | SMOTE.r=3 | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.944 0.423 0.585
H SMOTE.k=16 | SMOTE.m=105 | SMOTE.r=3 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.    0.996 0.   
H SMOTE.k=19 | SMOTE.m=270 | SMOTE.r=4 | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.167 0.923 0.282
H SMOTE.k=17 | SMOTE.m=152 | SMOTE.r=5 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.556 0.637 0.593
H SMOTE.k=2 | SMOTE.m=261 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.667 0.519 0.583
H SMOTE.k=17 | SMOTE.m=226 | SMOTE.r=5 | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.056 0.988 0.105
H SMOTE.k=5 | SMOTE.m=100 | SMOTE.r=1 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.778 0.446 0.567
H SMOTE.k=5 | SMOTE.m=246 | SMOTE.r=3 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.667 0.6   0.631
H SMOTE.k=17 | SMOTE.m=73 | SMOTE.r=3 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.167 0.925 0.282
## END
** Jul-12-2019 12:49:23
H SMOTE.k=17 | SMOTE.m=371 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.222 0.932 0.359
H SMOTE.k=4 | SMOTE.m=78 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.444 0.722 0.55 
H SMOTE.k=9 | SMOTE.m=77 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.5   0.761 0.604
H SMOTE.k=5 | SMOTE.m=78 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.5   0.73  0.594
H SMOTE.k=12 | SMOTE.m=84 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.556 0.759 0.642
H SMOTE.k=19 | SMOTE.m=390 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.222 0.936 0.359
H SMOTE.k=5 | SMOTE.m=89 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.5   0.728 0.593
H SMOTE.k=11 | SMOTE.m=75 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.5   0.67  0.573
H SMOTE.k=11 | SMOTE.m=56 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.556 0.651 0.6  
H SMOTE.k=9 | SMOTE.m=370 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.167 0.956 0.284
## END
** Jul-14-2019 12:12:02
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.056 0.994 0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.056 0.994 0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.056 0.994 0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
## END
