** Jul-08-2019 16:12:26
H SMOTE.k=15 | SMOTE.m=95 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.745 0.557
H SMOTE.k=10 | SMOTE.m=70 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.722 0.627 0.671
H SMOTE.k=5 | SMOTE.m=210 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.577 0.618
H SMOTE.k=7 | SMOTE.m=60 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.778 0.573 0.66 
H SMOTE.k=2 | SMOTE.m=161 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.797 0.571
H SMOTE.k=19 | SMOTE.m=88 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.676 0.61 
H SMOTE.k=16 | SMOTE.m=188 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.608 0.609
H SMOTE.k=14 | SMOTE.m=67 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.604 0.634
H SMOTE.k=8 | SMOTE.m=57 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.778 0.568 0.657
H SMOTE.k=10 | SMOTE.m=77 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.722 0.598 0.654
## END
