** Jul-08-2019 16:12:26
H SMOTE.k=15 | SMOTE.m=95 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.745 0.557
H SMOTE.k=10 | SMOTE.m=70 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.722 0.627 0.671
H SMOTE.k=5 | SMOTE.m=210 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.577 0.618
H SMOTE.k=7 | SMOTE.m=60 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.778 0.573 0.66 
H SMOTE.k=2 | SMOTE.m=161 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.797 0.571
H SMOTE.k=19 | SMOTE.m=88 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.556 0.676 0.61 
H SMOTE.k=16 | SMOTE.m=188 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.608 0.609
H SMOTE.k=14 | SMOTE.m=67 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.604 0.634
H SMOTE.k=8 | SMOTE.m=57 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.778 0.568 0.657
H SMOTE.k=10 | SMOTE.m=77 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.722 0.598 0.654
## END
** Jul-12-2019 12:08:31
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.701 0.684
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.761 0.711
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.732 0.698
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.631 0.648
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.759 0.677
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.759 0.677
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.759 0.677
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.611 0.73  0.665
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.757 0.709
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.753 0.675
## END
** Jul-14-2019 11:34:55
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=242 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=90 | 
V 0.278 0.857 0.42 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=197 | MLP.momentum=0.6 | MLP.n_iter_no_change=47 | 
V 0.278 0.861 0.42 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=233 | MLP.momentum=0.2 | MLP.n_iter_no_change=30 | 
V 0.278 0.867 0.421
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=55 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=75 | 
V 0.333 0.784 0.468
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=117 | MLP.momentum=0.2 | MLP.n_iter_no_change=73 | 
V 0.333 0.788 0.469
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=189 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=70 | 
V 0.278 0.865 0.421
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=187 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=49 | 
V 0.278 0.842 0.418
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=60 | MLP.momentum=0.2 | MLP.n_iter_no_change=35 | 
V 0.5   0.656 0.567
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=68 | MLP.momentum=0.1 | MLP.n_iter_no_change=37 | 
V 0.667 0.442 0.532
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=59 | MLP.momentum=0.1 | MLP.n_iter_no_change=62 | 
V 0.389 0.61  0.475
## END
** Jul-28-2019 21:55:33
Epsilon [0.2, 0.2, 0.2]
Execution time: 309.8030323982239
H SMOTE.k=13 | SMOTE.m=151 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.645 0.656
H SMOTE.k=4 | SMOTE.m=62 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.389 0.799 0.523
H SMOTE.k=17 | SMOTE.m=154 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.611 0.685 0.646
H SMOTE.k=19 | SMOTE.m=62 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.556 0.751 0.639
H SMOTE.k=6 | SMOTE.m=109 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.743 0.598
H SMOTE.k=7 | SMOTE.m=65 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.611 0.678 0.643
H SMOTE.k=12 | SMOTE.m=115 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.602 0.632
H SMOTE.k=8 | SMOTE.m=116 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.618 0.642
H SMOTE.k=2 | SMOTE.m=237 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.5   0.695 0.582
H SMOTE.k=13 | SMOTE.m=389 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.504 0.574
## END
