** Jul-01-2019 23:00:30
H SMOTE.k=2 | SMOTE.m=218 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.278 0.863 0.42 
H SMOTE.k=11 | SMOTE.m=320 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.278 0.896 0.424
H SMOTE.k=19 | SMOTE.m=347 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.857 0.48 
H SMOTE.k=12 | SMOTE.m=209 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.83  0.476
H SMOTE.k=15 | SMOTE.m=52 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.556 0.734 0.633
H SMOTE.k=8 | SMOTE.m=132 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.389 0.882 0.54 
H SMOTE.k=4 | SMOTE.m=389 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.815 0.473
H SMOTE.k=15 | SMOTE.m=347 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.222 0.913 0.357
H SMOTE.k=13 | SMOTE.m=59 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.389 0.77  0.517
H SMOTE.k=3 | SMOTE.m=55 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.776 0.565
## END
