** Jul-08-2019 16:38:41
H SMOTE.k=12 | SMOTE.m=113 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.778 0.554 0.647
H SMOTE.k=16 | SMOTE.m=106 | SMOTE.r=3 | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.944 0.423 0.585
H SMOTE.k=16 | SMOTE.m=105 | SMOTE.r=3 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.    0.996 0.   
H SMOTE.k=19 | SMOTE.m=270 | SMOTE.r=4 | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.167 0.923 0.282
H SMOTE.k=17 | SMOTE.m=152 | SMOTE.r=5 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.556 0.637 0.593
H SMOTE.k=2 | SMOTE.m=261 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.667 0.519 0.583
H SMOTE.k=17 | SMOTE.m=226 | SMOTE.r=5 | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.056 0.988 0.105
H SMOTE.k=5 | SMOTE.m=100 | SMOTE.r=1 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.778 0.446 0.567
H SMOTE.k=5 | SMOTE.m=246 | SMOTE.r=3 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.667 0.6   0.631
H SMOTE.k=17 | SMOTE.m=73 | SMOTE.r=3 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.167 0.925 0.282
## END
** Jul-12-2019 12:49:23
H SMOTE.k=17 | SMOTE.m=371 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.222 0.932 0.359
H SMOTE.k=4 | SMOTE.m=78 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.444 0.722 0.55 
H SMOTE.k=9 | SMOTE.m=77 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.5   0.761 0.604
H SMOTE.k=5 | SMOTE.m=78 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.5   0.73  0.594
H SMOTE.k=12 | SMOTE.m=84 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.556 0.759 0.642
H SMOTE.k=19 | SMOTE.m=390 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.222 0.936 0.359
H SMOTE.k=5 | SMOTE.m=89 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.5   0.728 0.593
H SMOTE.k=11 | SMOTE.m=75 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.5   0.67  0.573
H SMOTE.k=11 | SMOTE.m=56 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.556 0.651 0.6  
H SMOTE.k=9 | SMOTE.m=370 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.167 0.956 0.284
## END
** Jul-14-2019 12:12:02
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.056 0.994 0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.056 0.994 0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.056 0.994 0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
## END
** Jul-28-2019 21:56:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 393.82164335250854
H SMOTE.k=5 | SMOTE.m=77 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.5   0.734 0.595
H SMOTE.k=19 | SMOTE.m=68 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.5   0.68  0.576
H SMOTE.k=19 | SMOTE.m=81 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.611 0.631 0.621
H SMOTE.k=4 | SMOTE.m=112 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.5   0.78  0.609
H SMOTE.k=6 | SMOTE.m=76 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.444 0.701 0.544
H SMOTE.k=14 | SMOTE.m=275 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.222 0.932 0.359
H SMOTE.k=2 | SMOTE.m=81 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.333 0.772 0.466
H SMOTE.k=8 | SMOTE.m=68 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.556 0.641 0.595
H SMOTE.k=13 | SMOTE.m=390 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.167 0.94  0.283
H SMOTE.k=16 | SMOTE.m=232 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.278 0.913 0.426
## END
** Aug-15-2019 00:00:47
Epsilon [0.1, 0.1, 0.1]
Execution time: 42.15023159980774
H SMOTE.k=2 | SMOTE.m=268 | SMOTE.r=1 | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.5   0.616 0.552
H SMOTE.k=18 | SMOTE.m=129 | SMOTE.r=4 | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.222 0.851 0.352
H SMOTE.k=12 | SMOTE.m=276 | SMOTE.r=2 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.556 0.606 0.58 
H SMOTE.k=10 | SMOTE.m=201 | SMOTE.r=3 | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.556 0.587 0.571
H SMOTE.k=14 | SMOTE.m=288 | SMOTE.r=5 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.722 0.498 0.589
H SMOTE.k=8 | SMOTE.m=344 | SMOTE.r=1 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.556 0.643 0.596
H SMOTE.k=4 | SMOTE.m=234 | SMOTE.r=1 | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.667 0.55  0.603
H SMOTE.k=12 | SMOTE.m=184 | SMOTE.r=1 | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.222 0.811 0.349
H SMOTE.k=10 | SMOTE.m=259 | SMOTE.r=4 | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.556 0.562 0.559
H SMOTE.k=16 | SMOTE.m=123 | SMOTE.r=5 | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.667 0.392 0.494
## END
** Aug-15-2019 00:01:02
Epsilon [0.1, 0.1, 0.1]
Execution time: 15.692294597625732
H SMOTE.k=4 | SMOTE.m=244 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.278 0.859 0.42 
H SMOTE.k=10 | SMOTE.m=153 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.278 0.822 0.415
H SMOTE.k=3 | SMOTE.m=142 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.389 0.782 0.519
H SMOTE.k=17 | SMOTE.m=142 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.278 0.842 0.418
H SMOTE.k=13 | SMOTE.m=112 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.278 0.803 0.413
H SMOTE.k=5 | SMOTE.m=66 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.389 0.624 0.479
H SMOTE.k=8 | SMOTE.m=333 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.167 0.938 0.283
H SMOTE.k=19 | SMOTE.m=352 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.222 0.909 0.357
H SMOTE.k=7 | SMOTE.m=231 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.222 0.907 0.357
H SMOTE.k=4 | SMOTE.m=152 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.222 0.905 0.357
## END
** Aug-15-2019 00:01:42
Epsilon [0.1, 0.1, 0.1]
Execution time: 39.67451000213623
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.222 0.898 0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.222 0.9   0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.222 0.9   0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.222 0.9   0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.222 0.898 0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.222 0.896 0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.222 0.9   0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.222 0.898 0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.222 0.898 0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.167 0.944 0.283
## END
** Sep-03-2019 16:01:45
Epsilon [0.1, 0.1, 0.1]
Execution time: 39.8498694896698
H Binarization.threshold=7 | Binarization.copy=True | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V  1.     0.093 22.   
H Binarization.threshold=5 | Binarization.copy=False | KNN.n_neighbors=17 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V  0.944  0.127 22.   
H Binarization.threshold=7 | Binarization.copy=True | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V  1.     0.083 22.   
H Binarization.threshold=8 | Binarization.copy=False | KNN.n_neighbors=9 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V  1.     0.081 22.   
H Binarization.threshold=6 | Binarization.copy=False | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V  0.944  0.122 22.   
H Binarization.threshold=7 | Binarization.copy=False | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V  1.     0.093 22.   
H Binarization.threshold=5 | Binarization.copy=True | KNN.n_neighbors=23 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V  0.944  0.143 22.   
H Binarization.threshold=7 | Binarization.copy=False | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V  1.     0.083 22.   
H Binarization.threshold=8 | Binarization.copy=True | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V  1.     0.081 22.   
H Binarization.threshold=9 | Binarization.copy=False | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V  1.     0.079 22.   
## END
** Sep-03-2019 16:05:24
Epsilon [0.1, 0.1, 0.1]
Execution time: 218.75918745994568
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=81 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=21 | 
V 0. 1. 0.
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=93 | MLP.momentum=0.9 | MLP.n_iter_no_change=86 | 
V 0.    0.994 3.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=237 | MLP.momentum=0.8 | MLP.n_iter_no_change=7 | 
V 0.    0.994 3.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=165 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=72 | 
V 0.    0.998 1.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=183 | MLP.momentum=0.8 | MLP.n_iter_no_change=62 | 
V 0.    0.998 1.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=296 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=50 | 
V 0.    0.998 1.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=228 | MLP.momentum=0.2 | MLP.n_iter_no_change=60 | 
V 0. 1. 0.
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=286 | MLP.momentum=0.1 | MLP.n_iter_no_change=82 | 
V 0. 1. 0.
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=237 | MLP.momentum=0.2 | MLP.n_iter_no_change=12 | 
V 0. 1. 0.
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=77 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=87 | 
V 0. 1. 0.
## END
** Sep-03-2019 16:06:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 49.96714496612549
H SMOTE.k=16 | SMOTE.m=240 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V  0.056  0.865 24.   
H SMOTE.k=6 | SMOTE.m=97 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V  0.222  0.732 46.   
H SMOTE.k=16 | SMOTE.m=127 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V  0.111  0.815 32.   
H SMOTE.k=15 | SMOTE.m=205 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V  0.111  0.861 23.   
H SMOTE.k=6 | SMOTE.m=227 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V  0.111  0.89  20.   
H SMOTE.k=14 | SMOTE.m=150 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V  0.111  0.842 30.   
H SMOTE.k=9 | SMOTE.m=245 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V  0.056  0.863 23.   
H SMOTE.k=12 | SMOTE.m=284 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V  0.111  0.888 23.   
H SMOTE.k=9 | SMOTE.m=322 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V  0.111  0.89  17.   
H SMOTE.k=17 | SMOTE.m=197 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V  0.111  0.83  32.   
## END
** Sep-03-2019 16:07:03
Epsilon [0.1, 0.1, 0.1]
Execution time: 48.70786738395691
H SMOTE.k=6 | SMOTE.m=191 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V  0.167  0.838 29.   
H SMOTE.k=6 | SMOTE.m=111 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V  0.111  0.763 42.   
H SMOTE.k=16 | SMOTE.m=255 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V  0.111  0.857 27.   
H SMOTE.k=5 | SMOTE.m=281 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V  0.167  0.849 30.   
H SMOTE.k=16 | SMOTE.m=197 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V  0.111  0.857 25.   
H SMOTE.k=2 | SMOTE.m=141 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V  0.111  0.861 24.   
H SMOTE.k=14 | SMOTE.m=256 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V  0.111  0.886 22.   
H SMOTE.k=18 | SMOTE.m=213 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V  0.111  0.834 32.   
H SMOTE.k=8 | SMOTE.m=177 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V  0.111  0.861 25.   
H SMOTE.k=7 | SMOTE.m=235 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V  0.167  0.886 22.   
## END
** Sep-03-2019 16:08:28
Epsilon [0.1, 0.1, 0.1]
Execution time: 84.92377352714539
H QuantileTransformer.n_quantiles=1812 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=99127 | QuantileTransformer.copy=False | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1597 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=59337 | QuantileTransformer.copy=True | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=215 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=55050 | QuantileTransformer.copy=False | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1944 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=59354 | QuantileTransformer.copy=False | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=23 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=34075 | QuantileTransformer.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=603 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=134947 | QuantileTransformer.copy=False | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1231 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=111772 | QuantileTransformer.copy=True | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=53 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=28756 | QuantileTransformer.copy=False | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=539 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=95063 | QuantileTransformer.copy=True | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1417 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=25864 | QuantileTransformer.copy=False | KNN.n_neighbors=17 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
## END
** Sep-03-2019 16:08:54
Epsilon [0.1, 0.1, 0.1]
Execution time: 26.605130434036255
H Binarization.threshold=1 | Binarization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V  0.     0.973 13.   
H Binarization.threshold=1 | Binarization.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.    0.988 6.   
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.056 0.99  4.   
H Binarization.threshold=1 | Binarization.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V  0.     0.977 11.   
H Binarization.threshold=1 | Binarization.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.    0.983 8.   
H Binarization.threshold=1 | Binarization.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.    0.981 9.   
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.056 0.99  4.   
H Binarization.threshold=4 | Binarization.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.    0.996 2.   
H Binarization.threshold=4 | Binarization.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.    0.996 2.   
H Binarization.threshold=0 | Binarization.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V  0.     0.975 12.   
## END
** Sep-03-2019 16:09:09
Epsilon [0.1, 0.1, 0.1]
Execution time: 15.221203327178955
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.222 0.873 8.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.222 0.863 8.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.222 0.873 8.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.222 0.88  8.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.222 0.88  8.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.222 0.88  8.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.167 0.888 8.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.222 0.88  8.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.222 0.88  8.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.222 0.863 8.   
## END
** Sep-03-2019 16:11:54
Epsilon [0.1, 0.1, 0.1]
Execution time: 164.6846022605896
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=245 | MLP.momentum=0.4 | MLP.n_iter_no_change=38 | 
V 0.    0.998 1.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=206 | MLP.momentum=0.4 | MLP.n_iter_no_change=28 | 
V 0.    0.998 1.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=64 | MLP.momentum=0.2 | MLP.n_iter_no_change=78 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=129 | MLP.momentum=0.5 | MLP.n_iter_no_change=63 | 
V 0.167 0.988 0.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=131 | MLP.momentum=0.5 | MLP.n_iter_no_change=39 | 
V 0.    0.998 1.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=295 | MLP.momentum=0.9 | MLP.n_iter_no_change=23 | 
V 0.    0.998 1.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=195 | MLP.momentum=0.8 | MLP.n_iter_no_change=69 | 
V 0.    0.998 1.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=121 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=26 | 
V 0.    0.998 1.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=134 | MLP.momentum=0.5 | MLP.n_iter_no_change=30 | 
V 0.    0.998 1.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=184 | MLP.momentum=0.9 | MLP.n_iter_no_change=37 | 
V 0.    0.994 3.   
## END
** Sep-03-2019 16:12:29
Epsilon [0.1, 0.1, 0.1]
Execution time: 34.606802225112915
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.    0.985 7.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.    0.998 1.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.    0.996 2.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.    0.994 3.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.    0.996 2.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.    0.998 1.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.    0.998 1.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.    0.996 2.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
## END
** Sep-03-2019 16:12:53
Epsilon [0.1, 0.1, 0.1]
Execution time: 24.606802225112915
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=209 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.7338899298020177 | SVM.coef0=0.07329359260799284 | SVM.tol=0.0705194877844175 | 
V  0.     0.938 30.   
H Normalization.norm=l1 | Normalization.copy=False | SVM.C=159 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.6773021686729982 | SVM.coef0=0.06820226657297421 | SVM.tol=0.0960595327693064 | 
V  0.     0.944 27.   
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=170 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.2555192432133392 | SVM.coef0=0.04469822119525066 | SVM.tol=0.02616216615487669 | 
V  0.111  0.942 10.   
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=352 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.2555192432133392 | SVM.coef0=0.09590360120574845 | SVM.tol=0.02756295574525506 | 
V  0.     0.946 26.   
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=248 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.4439558620436297 | SVM.coef0=0.06820226657297421 | SVM.tol=0.057984892917212 | 
V  0.     0.942 28.   
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=366 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.9401561706221451 | SVM.coef0=0.06820226657297421 | SVM.tol=0.0705194877844175 | 
V  0.     0.932 33.   
H Normalization.norm=max | Normalization.copy=True | SVM.C=429 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.2555192432133392 | SVM.coef0=0.08248133212873117 | SVM.tol=0.05017698631822011 | 
V  0.111  0.938 14.   
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=310 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.6773021686729982 | SVM.coef0=0.08615623246853667 | SVM.tol=0.0705194877844175 | 
V  0.111  0.942 11.   
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=369 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.4628700354149179 | SVM.coef0=0.09276132434681761 | SVM.tol=0.02616216615487669 | 
V  0.111  0.936 14.   
H Normalization.norm=max | Normalization.copy=False | SVM.C=405 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.134135562842297 | SVM.coef0=0.09514668743269093 | SVM.tol=0.07921886824654834 | 
V  0.     0.952 23.   
## END
