** Jul-08-2019 16:38:41
H SMOTE.k=12 | SMOTE.m=113 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.778 0.554 0.647
H SMOTE.k=16 | SMOTE.m=106 | SMOTE.r=3 | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.944 0.423 0.585
H SMOTE.k=16 | SMOTE.m=105 | SMOTE.r=3 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.    0.996 0.   
H SMOTE.k=19 | SMOTE.m=270 | SMOTE.r=4 | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.167 0.923 0.282
H SMOTE.k=17 | SMOTE.m=152 | SMOTE.r=5 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.556 0.637 0.593
H SMOTE.k=2 | SMOTE.m=261 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.667 0.519 0.583
H SMOTE.k=17 | SMOTE.m=226 | SMOTE.r=5 | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.056 0.988 0.105
H SMOTE.k=5 | SMOTE.m=100 | SMOTE.r=1 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.778 0.446 0.567
H SMOTE.k=5 | SMOTE.m=246 | SMOTE.r=3 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.667 0.6   0.631
H SMOTE.k=17 | SMOTE.m=73 | SMOTE.r=3 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.167 0.925 0.282
## END
