** Jul-08-2019 16:35:13
H SMOTE.k=14 | SMOTE.m=184 | SMOTE.r=5 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.556 0.73  0.631
H SMOTE.k=2 | SMOTE.m=177 | SMOTE.r=2 | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.778 0.488 0.599
H SMOTE.k=18 | SMOTE.m=267 | SMOTE.r=2 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.667 0.606 0.635
H SMOTE.k=12 | SMOTE.m=55 | SMOTE.r=1 | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.833 0.448 0.583
H SMOTE.k=8 | SMOTE.m=57 | SMOTE.r=5 | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.667 0.608 0.636
H SMOTE.k=7 | SMOTE.m=61 | SMOTE.r=3 | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.889 0.253 0.394
H SMOTE.k=14 | SMOTE.m=76 | SMOTE.r=4 | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.944 0.313 0.47 
H SMOTE.k=15 | SMOTE.m=90 | SMOTE.r=1 | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.056 0.998 0.105
H SMOTE.k=16 | SMOTE.m=177 | SMOTE.r=3 | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.889 0.297 0.445
H SMOTE.k=14 | SMOTE.m=125 | SMOTE.r=5 | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.056 0.938 0.105
## END
** Jul-12-2019 12:15:39
H SMOTE.k=7 | SMOTE.m=120 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.444 0.834 0.58 
H SMOTE.k=17 | SMOTE.m=124 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.389 0.844 0.533
H SMOTE.k=16 | SMOTE.m=62 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.5   0.685 0.578
H SMOTE.k=3 | SMOTE.m=323 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.222 0.94  0.359
H SMOTE.k=16 | SMOTE.m=87 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.389 0.784 0.52 
H SMOTE.k=7 | SMOTE.m=87 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.556 0.676 0.61 
H SMOTE.k=16 | SMOTE.m=54 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.5   0.676 0.575
H SMOTE.k=3 | SMOTE.m=276 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.278 0.915 0.426
H SMOTE.k=7 | SMOTE.m=93 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.444 0.755 0.56 
H SMOTE.k=2 | SMOTE.m=273 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.389 0.664 0.49 
## END
** Jul-14-2019 11:31:32
H QuantileTransformer.n_quantiles=802 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=40843 | QuantileTransformer.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.111 0.992 0.2  
H QuantileTransformer.n_quantiles=817 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=70062 | QuantileTransformer.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.975 0.285
H QuantileTransformer.n_quantiles=1696 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=96713 | QuantileTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=1649 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=128352 | QuantileTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.111 0.985 0.2  
H QuantileTransformer.n_quantiles=740 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=70581 | QuantileTransformer.copy=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=1817 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=84966 | QuantileTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=1365 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=36817 | QuantileTransformer.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=1908 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=10112 | QuantileTransformer.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=735 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=24458 | QuantileTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=334 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=20379 | QuantileTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
## END
** Jul-28-2019 21:56:37
Epsilon [0.2, 0.2, 0.2]
Execution time: 374.1360538005829
H SMOTE.k=3 | SMOTE.m=62 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.556 0.687 0.614
H SMOTE.k=14 | SMOTE.m=81 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.444 0.695 0.542
H SMOTE.k=5 | SMOTE.m=375 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.222 0.936 0.359
H SMOTE.k=10 | SMOTE.m=102 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.389 0.737 0.509
H SMOTE.k=2 | SMOTE.m=50 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.556 0.633 0.592
H SMOTE.k=15 | SMOTE.m=123 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.333 0.828 0.475
H SMOTE.k=17 | SMOTE.m=55 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.556 0.701 0.62 
H SMOTE.k=3 | SMOTE.m=166 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.444 0.591 0.507
H SMOTE.k=12 | SMOTE.m=272 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.278 0.886 0.423
H SMOTE.k=14 | SMOTE.m=85 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.5   0.782 0.61 
## END
** Jul-30-2019 15:20:06
Epsilon [0.05, 0.05, 0.05]
Execution time: 280.71583008766174
H Normalization.norm=l2 | Normalization.copy=False | SVM.C=168 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.9234516225536246 | SVM.coef0=0.025343100955503153 | SVM.tol=0.08041804795507705 | 
V 0.056 0.983 0.105
H Normalization.norm=l2 | Normalization.copy=False | SVM.C=262 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.3885377034069831 | SVM.coef0=0.07852991375081005 | SVM.tol=0.009238605804502266 | 
V 0.111 0.965 0.199
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=316 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.7033715143804653 | SVM.coef0=0.06705749109603135 | SVM.tol=0.013418751333837587 | 
V 0.167 0.963 0.284
H Normalization.norm=l2 | Normalization.copy=False | SVM.C=398 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.41643490771993574 | SVM.coef0=0.08398370922191782 | SVM.tol=0.036263830521151896 | 
V 0.111 0.963 0.199
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=259 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.3885377034069831 | SVM.coef0=0.09217732070204399 | SVM.tol=0.05021913623821757 | 
V 0.111 0.967 0.199
H Normalization.norm=max | Normalization.copy=False | SVM.C=61 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.21555465635750237 | SVM.coef0=0.010771324216693124 | SVM.tol=0.03139236038818466 | 
V 0.111 0.956 0.199
H Normalization.norm=max | Normalization.copy=True | SVM.C=463 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.8307041279571014 | SVM.coef0=0.013370139532390947 | SVM.tol=0.03298088615803096 | 
V 0.111 0.975 0.199
H Normalization.norm=max | Normalization.copy=True | SVM.C=265 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.12227985304206446 | SVM.coef0=0.010771324216693124 | SVM.tol=0.08041804795507705 | 
V 0. 1. 0.
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=84 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.8307041279571014 | SVM.coef0=0.04730897242687787 | SVM.tol=0.013418751333837587 | 
V 0.167 0.963 0.284
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=296 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.4498941720270069 | SVM.coef0=0.07982580565838256 | SVM.tol=0.09870322549804252 | 
V 0.111 0.963 0.199
## END
** Aug-15-2019 00:00:11
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.882400035858154
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.111 0.981 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.111 0.981 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.981 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.111 0.967 0.199
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.981 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.979 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.979 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.111 0.979 0.2  
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
## END
** Aug-15-2019 00:00:51
Epsilon [0.1, 0.1, 0.1]
Execution time: 40.10624814033508
H SMOTE.k=17 | SMOTE.m=381 | SMOTE.r=3 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.333 0.747 0.461
H SMOTE.k=4 | SMOTE.m=321 | SMOTE.r=3 | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.222 0.72  0.34 
H SMOTE.k=8 | SMOTE.m=363 | SMOTE.r=4 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.389 0.662 0.49 
H SMOTE.k=17 | SMOTE.m=208 | SMOTE.r=5 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.222 0.896 0.356
H SMOTE.k=10 | SMOTE.m=251 | SMOTE.r=1 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.556 0.562 0.559
H SMOTE.k=7 | SMOTE.m=318 | SMOTE.r=1 | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.389 0.689 0.497
H SMOTE.k=17 | SMOTE.m=378 | SMOTE.r=4 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.444 0.66  0.531
H SMOTE.k=9 | SMOTE.m=78 | SMOTE.r=3 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.722 0.515 0.601
H SMOTE.k=10 | SMOTE.m=185 | SMOTE.r=5 | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.333 0.834 0.476
H SMOTE.k=11 | SMOTE.m=126 | SMOTE.r=3 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.722 0.436 0.543
## END
** Aug-15-2019 00:01:11
Epsilon [0.1, 0.1, 0.1]
Execution time: 20.13479709625244
H SMOTE.k=10 | SMOTE.m=248 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.222 0.913 0.357
H SMOTE.k=10 | SMOTE.m=149 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.444 0.606 0.513
H SMOTE.k=16 | SMOTE.m=156 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.278 0.878 0.422
H SMOTE.k=9 | SMOTE.m=69 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.444 0.61  0.514
H SMOTE.k=8 | SMOTE.m=153 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.222 0.902 0.357
H SMOTE.k=11 | SMOTE.m=73 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.444 0.658 0.53 
H SMOTE.k=18 | SMOTE.m=268 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.222 0.896 0.356
H SMOTE.k=7 | SMOTE.m=127 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.278 0.826 0.416
H SMOTE.k=16 | SMOTE.m=271 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.278 0.842 0.418
H SMOTE.k=19 | SMOTE.m=261 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.278 0.807 0.413
## END
** Aug-15-2019 00:01:19
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.883685350418091
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | NB.var_smoothing=1e-09 | 
V 0.222 0.932 0.359
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | NB.var_smoothing=1e-09 | 
V 0.222 0.932 0.359
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | NB.var_smoothing=1e-09 | 
V 0.222 0.932 0.359
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=1e-09 | 
V 0.222 0.932 0.359
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=1e-07 | 
V 0.222 0.929 0.359
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=1e-07 | 
V 0.222 0.929 0.359
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=1e-09 | 
V 0.222 0.932 0.359
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=1e-08 | 
V 0.222 0.929 0.359
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | NB.var_smoothing=1e-09 | 
V 0.222 0.932 0.359
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | NB.var_smoothing=1e-09 | 
V 0.222 0.932 0.359
## END
** Aug-15-2019 00:01:41
Epsilon [0.1, 0.1, 0.1]
Execution time: 22.03321123123169
H SMOTE.k=14 | SMOTE.m=270 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.07614939404735224 | LR.C=478 | 
V 0.222 0.898 0.356
H SMOTE.k=4 | SMOTE.m=241 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07968189996909811 | LR.C=304 | 
V 0.278 0.896 0.424
H SMOTE.k=15 | SMOTE.m=225 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.06479584895489171 | LR.C=188 | 
V 0.222 0.905 0.357
H SMOTE.k=3 | SMOTE.m=91 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.05928056949601923 | LR.C=174 | 
V 0.333 0.822 0.474
H SMOTE.k=7 | SMOTE.m=150 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.08111814927194491 | LR.C=293 | 
V 0.278 0.892 0.424
H SMOTE.k=10 | SMOTE.m=86 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.05064409743648342 | LR.C=266 | 
V 0.333 0.82  0.474
H SMOTE.k=14 | SMOTE.m=314 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.031777646419827936 | LR.C=160 | 
V 0.167 0.909 0.282
H SMOTE.k=5 | SMOTE.m=76 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.031777646419827936 | LR.C=90 | 
V 0.333 0.732 0.458
H SMOTE.k=11 | SMOTE.m=362 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.0872825486833303 | LR.C=287 | 
V 0.222 0.902 0.357
H SMOTE.k=2 | SMOTE.m=60 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.08111814927194491 | LR.C=1 | 
V 0.222 0.755 0.343
## END
** Aug-15-2019 00:01:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.624998569488525
H MaxAbsScaler.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.111 0.985 0.2  
H MaxAbsScaler.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H MaxAbsScaler.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H MaxAbsScaler.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.981 0.2  
H MaxAbsScaler.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.111 0.985 0.2  
H MaxAbsScaler.copy=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.979 0.2  
H MaxAbsScaler.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.111 0.988 0.2  
H MaxAbsScaler.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.983 0.2  
H MaxAbsScaler.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H MaxAbsScaler.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.981 0.2  
## END
** Aug-15-2019 00:02:24
Epsilon [0.1, 0.1, 0.1]
Execution time: 34.07288193702698
H SMOTE.k=5 | SMOTE.m=90 | SMOTE.r=2 | SVM.C=100 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.6357683957446385 | SVM.coef0=0.06188203885397886 | SVM.tol=0.015214224584043057 | 
V 0.556 0.629 0.59 
H SMOTE.k=7 | SMOTE.m=287 | SMOTE.r=3 | SVM.C=147 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.559780765647126 | SVM.coef0=0.02618916713680495 | SVM.tol=0.09876151291463553 | 
V 0.556 0.562 0.559
H SMOTE.k=12 | SMOTE.m=117 | SMOTE.r=3 | SVM.C=322 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.7204355156230153 | SVM.coef0=0.02618916713680495 | SVM.tol=0.09773737103007116 | 
V 0.5   0.6   0.545
H SMOTE.k=3 | SMOTE.m=339 | SMOTE.r=1 | SVM.C=114 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.24085172407055 | SVM.coef0=0.03774381736422908 | SVM.tol=0.07340361381822157 | 
V 0.556 0.566 0.561
H SMOTE.k=7 | SMOTE.m=179 | SMOTE.r=2 | SVM.C=310 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.26326250195311884 | SVM.coef0=0.03774381736422908 | SVM.tol=0.07340361381822157 | 
V 0.222 0.888 0.355
H SMOTE.k=14 | SMOTE.m=218 | SMOTE.r=5 | SVM.C=398 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.2202866215449275 | SVM.coef0=0.025897076137231745 | SVM.tol=0.015214224584043057 | 
V 0.278 0.88  0.422
H SMOTE.k=10 | SMOTE.m=327 | SMOTE.r=3 | SVM.C=225 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.4980992229954686 | SVM.coef0=0.02133646287907831 | SVM.tol=0.09773737103007116 | 
V 0.444 0.627 0.52 
H SMOTE.k=16 | SMOTE.m=354 | SMOTE.r=1 | SVM.C=213 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.5806404913075327 | SVM.coef0=0.01609255958276835 | SVM.tol=0.04369014947195879 | 
V 0.444 0.62  0.518
H SMOTE.k=5 | SMOTE.m=308 | SMOTE.r=1 | SVM.C=459 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.7189447831761414 | SVM.coef0=0.01609255958276835 | SVM.tol=0.09462303277121827 | 
V 0.111 0.934 0.199
H SMOTE.k=15 | SMOTE.m=183 | SMOTE.r=3 | SVM.C=315 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.24085172407055 | SVM.coef0=0.01609255958276835 | SVM.tol=0.09027037847267624 | 
V 0.5   0.622 0.555
## END
** Aug-15-2019 00:03:28
Epsilon [0.1, 0.1, 0.1]
Execution time: 64.1682641506195
H QuantileTransformer.n_quantiles=1567 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=59061 | QuantileTransformer.copy=False | RF.n_estimators=119 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=3 | RF.max_leaf_nodes=26 | RF.max_features=0.98 | RF.max_depth=8 | 
V 0.056 0.998 0.105
H QuantileTransformer.n_quantiles=588 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=82293 | QuantileTransformer.copy=True | RF.n_estimators=26 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=8 | RF.max_leaf_nodes=40 | RF.max_features=0.38 | RF.max_depth=8 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1857 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=103308 | QuantileTransformer.copy=False | RF.n_estimators=49 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=5 | RF.max_leaf_nodes=29 | RF.max_features=0.67 | RF.max_depth=7 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=402 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=28046 | QuantileTransformer.copy=True | RF.n_estimators=13 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=18 | RF.max_leaf_nodes=24 | RF.max_features=0.48000000000000004 | RF.max_depth=6 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=131 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=56356 | QuantileTransformer.copy=False | RF.n_estimators=119 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=4 | RF.max_leaf_nodes=29 | RF.max_features=0.37 | RF.max_depth=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1887 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=26293 | QuantileTransformer.copy=True | RF.n_estimators=86 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=6 | RF.max_leaf_nodes=41 | RF.max_features=0.42000000000000004 | RF.max_depth=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1869 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=40334 | QuantileTransformer.copy=True | RF.n_estimators=77 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=9 | RF.max_leaf_nodes=42 | RF.max_features=0.9500000000000001 | RF.max_depth=6 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=625 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=139383 | QuantileTransformer.copy=True | RF.n_estimators=54 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=11 | RF.max_leaf_nodes=42 | RF.max_features=0.29000000000000004 | RF.max_depth=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=42 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=965 | QuantileTransformer.copy=False | RF.n_estimators=125 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=9 | RF.max_leaf_nodes=22 | RF.max_features=0.16 | RF.max_depth=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=285 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=52680 | QuantileTransformer.copy=True | RF.n_estimators=47 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=9 | RF.max_leaf_nodes=27 | RF.max_features=0.85 | RF.max_depth=4 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:03:47
Epsilon [0.1, 0.1, 0.1]
Execution time: 19.269988298416138
H SMOTE.k=10 | SMOTE.m=208 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.278 0.813 0.414
H SMOTE.k=11 | SMOTE.m=287 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.222 0.921 0.358
H SMOTE.k=8 | SMOTE.m=370 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.278 0.826 0.416
H SMOTE.k=4 | SMOTE.m=253 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.222 0.915 0.358
H SMOTE.k=10 | SMOTE.m=357 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.278 0.817 0.415
H SMOTE.k=5 | SMOTE.m=309 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.222 0.921 0.358
H SMOTE.k=15 | SMOTE.m=175 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.222 0.89  0.356
H SMOTE.k=9 | SMOTE.m=106 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.278 0.801 0.412
H SMOTE.k=7 | SMOTE.m=347 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.111 0.921 0.198
H SMOTE.k=12 | SMOTE.m=228 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.222 0.907 0.357
## END
** Aug-15-2019 00:04:10
Epsilon [0.1, 0.1, 0.1]
Execution time: 22.746341466903687
H SMOTE.k=9 | SMOTE.m=291 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.278 0.857 0.42 
H SMOTE.k=4 | SMOTE.m=384 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.278 0.836 0.417
H SMOTE.k=6 | SMOTE.m=111 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.278 0.84  0.418
H SMOTE.k=16 | SMOTE.m=245 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.167 0.927 0.283
H SMOTE.k=14 | SMOTE.m=211 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.167 0.923 0.282
H SMOTE.k=13 | SMOTE.m=64 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.5   0.639 0.561
H SMOTE.k=11 | SMOTE.m=66 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.333 0.747 0.461
H SMOTE.k=4 | SMOTE.m=53 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.278 0.687 0.396
H SMOTE.k=12 | SMOTE.m=298 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.167 0.932 0.283
H SMOTE.k=5 | SMOTE.m=162 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.222 0.909 0.357
## END
** Sep-03-2019 16:03:33
Epsilon [0.1, 0.1, 0.1]
Execution time: 147.58022904396057
H KernelCenterer.null=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=61 | MLP.momentum=0.4 | MLP.n_iter_no_change=39 | 
V 0.    0.998 1.   
H KernelCenterer.null=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=74 | MLP.momentum=0.8 | MLP.n_iter_no_change=17 | 
V  0.     0.975 12.   
H KernelCenterer.null=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=169 | MLP.momentum=0.8 | MLP.n_iter_no_change=26 | 
V 0.    0.996 2.   
H KernelCenterer.null=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=85 | MLP.momentum=0.8 | MLP.n_iter_no_change=20 | 
V 0.    0.998 1.   
H KernelCenterer.null=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=290 | MLP.momentum=0.8 | MLP.n_iter_no_change=88 | 
V 0.    0.998 1.   
H KernelCenterer.null=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=172 | MLP.momentum=0.9 | MLP.n_iter_no_change=33 | 
V 0.    0.996 2.   
H KernelCenterer.null=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=189 | MLP.momentum=0.5 | MLP.n_iter_no_change=40 | 
V 0.   0.99 5.  
H KernelCenterer.null=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=177 | MLP.momentum=0.8 | MLP.n_iter_no_change=56 | 
V  0.     0.952 23.   
H KernelCenterer.null=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=67 | MLP.momentum=0.5 | MLP.n_iter_no_change=2 | 
V 0.    0.981 9.   
H KernelCenterer.null=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=206 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=3 | 
V 0.   0.99 5.  
## END
** Sep-03-2019 16:04:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 53.33367562294006
H SMOTE.k=9 | SMOTE.m=137 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V  0.167  0.813 47.   
H SMOTE.k=11 | SMOTE.m=285 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V  0.056  0.89  50.   
H SMOTE.k=4 | SMOTE.m=105 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V  0.278  0.724 16.   
H SMOTE.k=18 | SMOTE.m=268 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V  0.222  0.869 31.   
H SMOTE.k=10 | SMOTE.m=184 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V  0.056  0.84  35.   
H SMOTE.k=12 | SMOTE.m=184 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 5.60e-02 8.67e-01 5.80e+01
H SMOTE.k=2 | SMOTE.m=266 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V  0.167  0.861 27.   
H SMOTE.k=6 | SMOTE.m=202 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V  0.222  0.878 30.   
H SMOTE.k=10 | SMOTE.m=310 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V  0.111  0.838 34.   
H SMOTE.k=8 | SMOTE.m=258 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V  0.111  0.822 35.   
## END
** Sep-03-2019 16:04:44
Epsilon [0.1, 0.1, 0.1]
Execution time: 17.801863431930542
H KernelCenterer.null=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.963 18.   
H KernelCenterer.null=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.932 33.   
H KernelCenterer.null=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V  0.056  0.94  23.   
H KernelCenterer.null=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V  0.056  0.921 31.   
H KernelCenterer.null=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.946 26.   
H KernelCenterer.null=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.944 27.   
H KernelCenterer.null=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V  0.056  0.94  10.   
H KernelCenterer.null=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.954 22.   
H KernelCenterer.null=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V  0.     0.975 12.   
H KernelCenterer.null=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.959 20.   
## END
** Sep-03-2019 16:05:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 50.05262756347656
H SMOTE.k=13 | SMOTE.m=167 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 5.60e-02 8.63e-01 6.10e+01
H SMOTE.k=13 | SMOTE.m=297 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.813 90.   
H SMOTE.k=14 | SMOTE.m=97 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V  0.222  0.805 34.   
H SMOTE.k=10 | SMOTE.m=195 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 5.60e-02 8.51e-01 6.20e+01
H SMOTE.k=7 | SMOTE.m=122 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V  0.111  0.851 34.   
H SMOTE.k=8 | SMOTE.m=258 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 5.6e-02 7.9e-01 8.6e+01
H SMOTE.k=6 | SMOTE.m=241 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V  0.111  0.807 55.   
H SMOTE.k=8 | SMOTE.m=196 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V  0.056  0.799 37.   
H SMOTE.k=15 | SMOTE.m=125 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.871 62.   
H SMOTE.k=13 | SMOTE.m=117 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V  0.111  0.763 78.   
## END
** Sep-03-2019 16:05:54
Epsilon [0.1, 0.1, 0.1]
Execution time: 19.375778436660767
H Binarization.threshold=2 | Binarization.copy=False | SVM.C=336 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.04611804306733913 | SVM.coef0=0.039356169206010254 | SVM.tol=0.07296388377431677 | 
V 0.    0.983 8.   
H Binarization.threshold=9 | Binarization.copy=False | SVM.C=187 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.9913939336987082 | SVM.coef0=0.05105673148425769 | SVM.tol=0.044483963034039335 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=True | SVM.C=375 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.592871848161036 | SVM.coef0=0.055855136193577716 | SVM.tol=0.06481478257495153 | 
V  0.     0.969 15.   
H Binarization.threshold=4 | Binarization.copy=False | SVM.C=110 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.0002304293968222737 | SVM.coef0=0.0799866257211988 | SVM.tol=0.04073057934833612 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=False | SVM.C=87 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.13656572835033998 | SVM.coef0=0.051892843374919874 | SVM.tol=0.009816200929743224 | 
V 0.111 0.965 2.   
H Binarization.threshold=0 | Binarization.copy=False | SVM.C=222 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.7901117438608993 | SVM.coef0=0.03367450254397213 | SVM.tol=0.0536531887083352 | 
V  0.     0.965 17.   
H Binarization.threshold=3 | Binarization.copy=True | SVM.C=346 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.5260668862431408 | SVM.coef0=0.030490864630512916 | SVM.tol=0.006702527498101074 | 
V 0.    0.996 2.   
H Binarization.threshold=8 | Binarization.copy=True | SVM.C=180 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.13656572835033998 | SVM.coef0=0.023153161541199997 | SVM.tol=0.07904791258199345 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=True | SVM.C=111 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.13656572835033998 | SVM.coef0=0.07749702661372604 | SVM.tol=0.06481478257495153 | 
V 0.    0.983 8.   
H Binarization.threshold=2 | Binarization.copy=False | SVM.C=463 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.13656572835033998 | SVM.coef0=0.07431834838064408 | SVM.tol=0.077015976650597 | 
V 0.    0.983 8.   
## END
** Sep-03-2019 16:06:45
Epsilon [0.1, 0.1, 0.1]
Execution time: 51.41175127029419
H SMOTE.k=7 | SMOTE.m=74 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V  0.056  0.871 29.   
H SMOTE.k=12 | SMOTE.m=99 | SMOTE.r=2 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V  0.278  0.732 44.   
H SMOTE.k=7 | SMOTE.m=242 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V  0.167  0.842 31.   
H SMOTE.k=7 | SMOTE.m=234 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V  0.167  0.822 31.   
H SMOTE.k=2 | SMOTE.m=151 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V  0.222  0.842 25.   
H SMOTE.k=18 | SMOTE.m=158 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V  0.056  0.857 22.   
H SMOTE.k=9 | SMOTE.m=90 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V  0.333  0.815 32.   
H SMOTE.k=2 | SMOTE.m=364 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V  0.     0.863 66.   
H SMOTE.k=8 | SMOTE.m=229 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V  0.111  0.795 42.   
H SMOTE.k=2 | SMOTE.m=188 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V  0.     0.832 81.   
## END
** Sep-03-2019 16:07:30
Epsilon [0.1, 0.1, 0.1]
Execution time: 45.14242219924927
H SMOTE.k=5 | SMOTE.m=128 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.01986064300409527 | LR.C=343 | 
V 5.60e-02 8.13e-01 6.00e+01
H SMOTE.k=15 | SMOTE.m=150 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.011744702761898575 | LR.C=400 | 
V  0.222  0.813 41.   
H SMOTE.k=7 | SMOTE.m=259 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.05420368822557897 | LR.C=204 | 
V  0.     0.871 62.   
H SMOTE.k=8 | SMOTE.m=102 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.05953459955865459 | LR.C=284 | 
V  0.167  0.842 36.   
H SMOTE.k=3 | SMOTE.m=286 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.04297876632093887 | LR.C=222 | 
V  0.167  0.801 44.   
H SMOTE.k=12 | SMOTE.m=95 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.05420368822557897 | LR.C=420 | 
V  0.111  0.793 48.   
H SMOTE.k=18 | SMOTE.m=93 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.020005406578431376 | LR.C=29 | 
V  0.     0.824 85.   
H SMOTE.k=14 | SMOTE.m=129 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.011744702761898575 | LR.C=101 | 
V  0.     0.867 64.   
H SMOTE.k=14 | SMOTE.m=124 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.05420368822557897 | LR.C=41 | 
V  0.167  0.871 30.   
H SMOTE.k=6 | SMOTE.m=145 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.011744702761898575 | LR.C=171 | 
V  0.111  0.747 54.   
## END
** Sep-03-2019 16:08:19
Epsilon [0.1, 0.1, 0.1]
Execution time: 48.78417444229126
H SMOTE.k=14 | SMOTE.m=117 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.006644950080019852 | LR.C=158 | 
V 5.60e-02 8.59e-01 6.00e+01
H SMOTE.k=6 | SMOTE.m=101 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.039164462942448845 | LR.C=463 | 
V  0.056  0.888 49.   
H SMOTE.k=18 | SMOTE.m=243 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.040706499181496936 | LR.C=131 | 
V  0.056  0.902 41.   
H SMOTE.k=7 | SMOTE.m=55 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.0836045056661569 | LR.C=138 | 
V  0.111  0.795 46.   
H SMOTE.k=14 | SMOTE.m=86 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.0836045056661569 | LR.C=86 | 
V  0.111  0.813 43.   
H SMOTE.k=18 | SMOTE.m=219 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.03650089334726325 | LR.C=352 | 
V 5.6e-02 8.4e-01 7.1e+01
H SMOTE.k=3 | SMOTE.m=312 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.082643041913623 | LR.C=364 | 
V  0.167  0.811 43.   
H SMOTE.k=10 | SMOTE.m=354 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.040706499181496936 | LR.C=347 | 
V  0.111  0.89  25.   
H SMOTE.k=18 | SMOTE.m=181 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.039164462942448845 | LR.C=415 | 
V  0.056  0.863 28.   
H SMOTE.k=10 | SMOTE.m=95 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.005112613306625314 | LR.C=332 | 
V  0.111  0.757 59.   
## END
** Sep-03-2019 16:09:00
Epsilon [0.1, 0.1, 0.1]
Execution time: 40.98507308959961
H KernelCenterer.null=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.    0.994 3.   
H KernelCenterer.null=False | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H KernelCenterer.null=False | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H KernelCenterer.null=False | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H KernelCenterer.null=True | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H KernelCenterer.null=False | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.    0.998 1.   
H KernelCenterer.null=False | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H KernelCenterer.null=False | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H KernelCenterer.null=True | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H KernelCenterer.null=False | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.    0.996 2.   
## END
** Sep-03-2019 16:09:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 22.106881141662598
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=63 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.056  0.961 10.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=79 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.222 0.884 8.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=72 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.056  0.961 10.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=60 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.056  0.961 10.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=85 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.056  0.961 10.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=62 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.056  0.961 10.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=83 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.056  0.961 10.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=71 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.056  0.961 10.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=60 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.056  0.961 10.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=60 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.056  0.961 10.   
## END
