** Jul-01-2019 23:00:30
H SMOTE.k=2 | SMOTE.m=218 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.278 0.863 0.42 
H SMOTE.k=11 | SMOTE.m=320 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.278 0.896 0.424
H SMOTE.k=19 | SMOTE.m=347 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.857 0.48 
H SMOTE.k=12 | SMOTE.m=209 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.83  0.476
H SMOTE.k=15 | SMOTE.m=52 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.556 0.734 0.633
H SMOTE.k=8 | SMOTE.m=132 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.389 0.882 0.54 
H SMOTE.k=4 | SMOTE.m=389 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.815 0.473
H SMOTE.k=15 | SMOTE.m=347 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.222 0.913 0.357
H SMOTE.k=13 | SMOTE.m=59 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.389 0.77  0.517
H SMOTE.k=3 | SMOTE.m=55 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.776 0.565
## END
** Jul-14-2019 11:52:24
H SMOTE.k=12 | SMOTE.m=160 | SMOTE.r=2 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.944 0.386 0.548
H SMOTE.k=15 | SMOTE.m=235 | SMOTE.r=3 | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.167 0.973 0.285
H SMOTE.k=15 | SMOTE.m=301 | SMOTE.r=5 | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.833 0.515 0.636
H SMOTE.k=19 | SMOTE.m=173 | SMOTE.r=4 | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.556 0.606 0.58 
H SMOTE.k=18 | SMOTE.m=381 | SMOTE.r=4 | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.667 0.622 0.644
H SMOTE.k=12 | SMOTE.m=70 | SMOTE.r=2 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.722 0.539 0.618
H SMOTE.k=11 | SMOTE.m=153 | SMOTE.r=1 | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.889 0.427 0.577
H SMOTE.k=14 | SMOTE.m=288 | SMOTE.r=5 | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.889 0.461 0.607
H SMOTE.k=2 | SMOTE.m=210 | SMOTE.r=2 | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.556 0.734 0.633
H SMOTE.k=9 | SMOTE.m=230 | SMOTE.r=5 | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.278 0.911 0.426
## END
** Jul-28-2019 21:57:53
Epsilon [0.2, 0.2, 0.2]
Execution time: 451.2810502052307
H SMOTE.k=13 | SMOTE.m=149 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.333 0.82  0.474
H SMOTE.k=17 | SMOTE.m=373 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.222 0.948 0.36 
H SMOTE.k=4 | SMOTE.m=198 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.278 0.89  0.423
H SMOTE.k=15 | SMOTE.m=59 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.5   0.795 0.614
H SMOTE.k=12 | SMOTE.m=82 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.333 0.68  0.447
H SMOTE.k=18 | SMOTE.m=296 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.222 0.944 0.36 
H SMOTE.k=7 | SMOTE.m=191 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.222 0.936 0.359
H SMOTE.k=7 | SMOTE.m=388 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.222 0.938 0.359
H SMOTE.k=19 | SMOTE.m=50 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.556 0.635 0.593
H SMOTE.k=11 | SMOTE.m=395 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.222 0.946 0.36 
## END
** Jul-29-2019 13:04:03
Epsilon [0.2, 0.2, 0.2]
Execution time: 991.4541366100311
H SMOTE.k=17 | SMOTE.m=391 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.222 0.94  0.359
H SMOTE.k=3 | SMOTE.m=180 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.654 0.567
H SMOTE.k=12 | SMOTE.m=120 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.333 0.811 0.473
H SMOTE.k=8 | SMOTE.m=119 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.5   0.71  0.587
H SMOTE.k=3 | SMOTE.m=278 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.278 0.909 0.425
H SMOTE.k=11 | SMOTE.m=162 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.278 0.909 0.425
H SMOTE.k=16 | SMOTE.m=81 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.5   0.649 0.565
H SMOTE.k=15 | SMOTE.m=94 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.333 0.755 0.463
H SMOTE.k=19 | SMOTE.m=83 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.5   0.745 0.598
H SMOTE.k=5 | SMOTE.m=103 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.389 0.774 0.518
## END
** Jul-30-2019 15:26:09
Epsilon [0.05, 0.05, 0.05]
Execution time: 643.8941051959991
H SMOTE.k=13 | SMOTE.m=111 | SMOTE.r=2 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.889 0.392 0.544
H SMOTE.k=13 | SMOTE.m=170 | SMOTE.r=2 | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.833 0.512 0.635
H SMOTE.k=6 | SMOTE.m=83 | SMOTE.r=2 | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.833 0.502 0.627
H SMOTE.k=12 | SMOTE.m=52 | SMOTE.r=4 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.611 0.649 0.63 
H SMOTE.k=12 | SMOTE.m=66 | SMOTE.r=4 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.833 0.456 0.59 
H SMOTE.k=15 | SMOTE.m=320 | SMOTE.r=2 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.611 0.618 0.615
H SMOTE.k=9 | SMOTE.m=83 | SMOTE.r=1 | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.111 0.998 0.2  
H SMOTE.k=8 | SMOTE.m=103 | SMOTE.r=5 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.556 0.77  0.645
H SMOTE.k=12 | SMOTE.m=262 | SMOTE.r=2 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.389 0.817 0.527
H SMOTE.k=10 | SMOTE.m=99 | SMOTE.r=2 | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.833 0.483 0.612
## END
** Jul-30-2019 15:46:15
Epsilon [0.05, 0.05, 0.05]
Execution time: 1205.413747549057
H SMOTE.k=12 | SMOTE.m=140 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=72 | MLP.momentum=0.2 | MLP.n_iter_no_change=32 | 
V 0.556 0.799 0.655
H SMOTE.k=2 | SMOTE.m=83 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=214 | MLP.momentum=0.2 | MLP.n_iter_no_change=36 | 
V 0.833 0.521 0.641
H SMOTE.k=5 | SMOTE.m=130 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=103 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=15 | 
V 0.5   0.782 0.61 
H SMOTE.k=11 | SMOTE.m=223 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=124 | MLP.momentum=0.5 | MLP.n_iter_no_change=54 | 
V 0.444 0.919 0.599
H SMOTE.k=3 | SMOTE.m=131 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=171 | MLP.momentum=0.6 | MLP.n_iter_no_change=77 | 
V 0.556 0.745 0.636
H SMOTE.k=16 | SMOTE.m=88 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=207 | MLP.momentum=0.1 | MLP.n_iter_no_change=27 | 
V 0.722 0.558 0.63 
H SMOTE.k=11 | SMOTE.m=280 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=69 | MLP.momentum=0.2 | MLP.n_iter_no_change=55 | 
V 0.556 0.842 0.67 
H SMOTE.k=13 | SMOTE.m=72 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=128 | MLP.momentum=0.6 | MLP.n_iter_no_change=68 | 
V 0.778 0.6   0.677
H SMOTE.k=12 | SMOTE.m=90 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=154 | MLP.momentum=0.5 | MLP.n_iter_no_change=10 | 
V 0.722 0.633 0.675
H SMOTE.k=2 | SMOTE.m=90 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=165 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=38 | 
V 0.556 0.751 0.639
## END
** Jul-30-2019 15:51:20
Epsilon [0.05, 0.05, 0.05]
Execution time: 305.33723998069763
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | SVM.C=154 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.16805332004356477 | SVM.coef0=0.022225103638151434 | SVM.tol=0.08517508321832941 | 
V 0.167 0.981 0.285
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | SVM.C=51 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.514428492554539 | SVM.coef0=0.022225103638151434 | SVM.tol=0.0564519982072366 | 
V 0.167 0.981 0.285
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | SVM.C=155 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.31950889520591663 | SVM.coef0=0.009282472551258214 | SVM.tol=0.012645313393753034 | 
V 0.167 0.981 0.285
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=492 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.6697295986649345 | SVM.coef0=0.03576076097080838 | SVM.tol=0.06975112126513895 | 
V 0.167 0.981 0.285
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | SVM.C=458 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.33630929153041245 | SVM.coef0=0.009282472551258214 | SVM.tol=0.09705583884153396 | 
V 0.167 0.981 0.285
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | SVM.C=443 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.2432884387785127 | SVM.coef0=0.0993559252609836 | SVM.tol=0.01360722846557827 | 
V 0.167 0.981 0.285
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | SVM.C=297 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.23988740342624348 | SVM.coef0=0.08264754153055243 | SVM.tol=0.011638443512148933 | 
V 0.167 0.981 0.285
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | SVM.C=7 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.23288949405048343 | SVM.coef0=0.04513072197378254 | SVM.tol=0.03323366164382168 | 
V 0.167 0.981 0.285
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | SVM.C=235 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.7278631548862604 | SVM.coef0=0.04513072197378254 | SVM.tol=0.059078002040574 | 
V 0.167 0.981 0.285
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | SVM.C=304 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.514428492554539 | SVM.coef0=0.010239512771352599 | SVM.tol=0.0026139694072833232 | 
V 0.167 0.981 0.285
## END
** Jul-30-2019 15:57:03
Epsilon [0.05, 0.05, 0.05]
Execution time: 343.19611644744873
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=39 | RobustScaler.q_max=77 | RobustScaler.copy=False | SVM.C=349 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.3366124363304783 | SVM.coef0=0.001437665846623748 | SVM.tol=0.09606353121504366 | 
V 0.111 0.994 0.2  
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=87 | RobustScaler.copy=False | SVM.C=189 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.08566174704360718 | SVM.coef0=0.07805010483702991 | SVM.tol=0.06183621927259321 | 
V 0.111 0.981 0.2  
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=74 | RobustScaler.copy=True | SVM.C=452 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.23331654967186544 | SVM.coef0=0.09013012857716655 | SVM.tol=0.05029099750507635 | 
V 0.111 0.992 0.2  
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=36 | RobustScaler.q_max=80 | RobustScaler.copy=False | SVM.C=358 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.3390138352023129 | SVM.coef0=0.03354934664881606 | SVM.tol=0.04385139399865935 | 
V 0.111 0.973 0.199
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=68 | RobustScaler.copy=True | SVM.C=385 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.3062530862305204 | SVM.coef0=0.0666865468225354 | SVM.tol=0.08045787045385414 | 
V 0.111 0.985 0.2  
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=72 | RobustScaler.copy=False | SVM.C=245 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.23331654967186544 | SVM.coef0=0.02487834087974975 | SVM.tol=0.08045787045385414 | 
V 0.111 0.992 0.2  
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=36 | RobustScaler.q_max=65 | RobustScaler.copy=False | SVM.C=29 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.3062530862305204 | SVM.coef0=0.09013012857716655 | SVM.tol=0.01913795449420046 | 
V 0.111 0.994 0.2  
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=88 | RobustScaler.copy=False | SVM.C=193 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.011093505181848706 | SVM.coef0=0.02979374387256416 | SVM.tol=0.0912650203146424 | 
V 0.222 0.944 0.36 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=77 | RobustScaler.copy=False | SVM.C=78 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.3366124363304783 | SVM.coef0=0.017653114645496126 | SVM.tol=0.09324023119619997 | 
V 0.111 0.994 0.2  
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=68 | RobustScaler.copy=False | SVM.C=472 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.23331654967186544 | SVM.coef0=0.07480827987255556 | SVM.tol=0.015074513876894392 | 
V 0.111 0.992 0.2  
## END
** Jul-30-2019 16:02:20
Epsilon [0.05, 0.05, 0.05]
Execution time: 316.85657930374146
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=196 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.09353053605166439 | SVM.coef0=0.054186008054916246 | SVM.tol=0.018094562597572594 | 
V 0.167 0.988 0.285
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=487 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.22326937633307964 | SVM.coef0=0.04016975175494167 | SVM.tol=0.018094562597572594 | 
V 0.111 0.967 0.199
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=378 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.22326937633307964 | SVM.coef0=0.02848142128997321 | SVM.tol=0.09103658770444219 | 
V 0.111 0.99  0.2  
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=162 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.41911926898268204 | SVM.coef0=0.054186008054916246 | SVM.tol=0.06776536003642405 | 
V 0.111 0.992 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=3 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.3603974525589262 | SVM.coef0=0.02261001543257183 | SVM.tol=0.057787446442481884 | 
V 0.111 1.    0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=327 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.41911926898268204 | SVM.coef0=0.02261001543257183 | SVM.tol=0.005265483552050976 | 
V 0.111 0.99  0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=318 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.41911926898268204 | SVM.coef0=0.013117302003758657 | SVM.tol=0.06371844107464959 | 
V 0.111 0.99  0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=421 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.41911926898268204 | SVM.coef0=0.0608165111230142 | SVM.tol=0.06371844107464959 | 
V 0.111 0.99  0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=451 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.397829293903046 | SVM.coef0=0.013117302003758657 | SVM.tol=0.005265483552050976 | 
V 0.111 0.99  0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=253 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.09353053605166439 | SVM.coef0=0.031114296927264008 | SVM.tol=0.06776536003642405 | 
V 0.167 0.988 0.285
## END
** Jul-30-2019 16:15:25
Epsilon [0.05, 0.05, 0.05]
Execution time: 785.2907497882843
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
## END
** Jul-30-2019 16:24:47
Epsilon [0.05, 0.05, 0.05]
Execution time: 561.8509759902954
H QuantileTransformer.n_quantiles=1940 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=114103 | QuantileTransformer.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H QuantileTransformer.n_quantiles=1804 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=148999 | QuantileTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.111 0.996 0.2  
H QuantileTransformer.n_quantiles=335 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=82996 | QuantileTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H QuantileTransformer.n_quantiles=16 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=32808 | QuantileTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.994 0.2  
H QuantileTransformer.n_quantiles=279 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=118218 | QuantileTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H QuantileTransformer.n_quantiles=450 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=47687 | QuantileTransformer.copy=False | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.988 0.2  
H QuantileTransformer.n_quantiles=1449 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=15547 | QuantileTransformer.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H QuantileTransformer.n_quantiles=61 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=61984 | QuantileTransformer.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H QuantileTransformer.n_quantiles=152 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=6897 | QuantileTransformer.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H QuantileTransformer.n_quantiles=1109 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=116155 | QuantileTransformer.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.111 0.996 0.2  
## END
** Jul-30-2019 16:29:24
Epsilon [0.05, 0.05, 0.05]
Execution time: 276.84503722190857
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.988 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.992 0.2  
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.988 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.99  0.2  
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.111 0.988 0.2  
## END
** Jul-30-2019 16:34:13
Epsilon [0.05, 0.05, 0.05]
Execution time: 289.10981011390686
H KernelCenterer.null=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.99  0.285
H KernelCenterer.null=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.111 0.981 0.2  
H KernelCenterer.null=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.965 0.284
H KernelCenterer.null=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.969 0.284
H KernelCenterer.null=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.975 0.285
H KernelCenterer.null=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H KernelCenterer.null=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.979 0.285
H KernelCenterer.null=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.956 0.284
H KernelCenterer.null=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.954 0.284
H KernelCenterer.null=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.981 0.2  
## END
** Jul-30-2019 16:38:52
Epsilon [0.05, 0.05, 0.05]
Execution time: 278.5689525604248
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.988 0.2  
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.988 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.988 0.2  
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.111 0.985 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.988 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.111 0.988 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.996 0.2  
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.99  0.2  
## END
