** Jul-08-2019 16:38:41
H SMOTE.k=12 | SMOTE.m=113 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.778 0.554 0.647
H SMOTE.k=16 | SMOTE.m=106 | SMOTE.r=3 | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.944 0.423 0.585
H SMOTE.k=16 | SMOTE.m=105 | SMOTE.r=3 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.    0.996 0.   
H SMOTE.k=19 | SMOTE.m=270 | SMOTE.r=4 | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.167 0.923 0.282
H SMOTE.k=17 | SMOTE.m=152 | SMOTE.r=5 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.556 0.637 0.593
H SMOTE.k=2 | SMOTE.m=261 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.667 0.519 0.583
H SMOTE.k=17 | SMOTE.m=226 | SMOTE.r=5 | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.056 0.988 0.105
H SMOTE.k=5 | SMOTE.m=100 | SMOTE.r=1 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.778 0.446 0.567
H SMOTE.k=5 | SMOTE.m=246 | SMOTE.r=3 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.667 0.6   0.631
H SMOTE.k=17 | SMOTE.m=73 | SMOTE.r=3 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.167 0.925 0.282
## END
** Jul-12-2019 12:49:23
H SMOTE.k=17 | SMOTE.m=371 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.222 0.932 0.359
H SMOTE.k=4 | SMOTE.m=78 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.444 0.722 0.55 
H SMOTE.k=9 | SMOTE.m=77 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.5   0.761 0.604
H SMOTE.k=5 | SMOTE.m=78 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.5   0.73  0.594
H SMOTE.k=12 | SMOTE.m=84 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.556 0.759 0.642
H SMOTE.k=19 | SMOTE.m=390 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.222 0.936 0.359
H SMOTE.k=5 | SMOTE.m=89 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.5   0.728 0.593
H SMOTE.k=11 | SMOTE.m=75 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.5   0.67  0.573
H SMOTE.k=11 | SMOTE.m=56 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.556 0.651 0.6  
H SMOTE.k=9 | SMOTE.m=370 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.167 0.956 0.284
## END
** Jul-14-2019 12:12:02
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.056 0.994 0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.056 0.994 0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.056 0.994 0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.056 1.    0.105
## END
** Jul-28-2019 21:56:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 393.82164335250854
H SMOTE.k=5 | SMOTE.m=77 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.5   0.734 0.595
H SMOTE.k=19 | SMOTE.m=68 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.5   0.68  0.576
H SMOTE.k=19 | SMOTE.m=81 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.611 0.631 0.621
H SMOTE.k=4 | SMOTE.m=112 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.5   0.78  0.609
H SMOTE.k=6 | SMOTE.m=76 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.444 0.701 0.544
H SMOTE.k=14 | SMOTE.m=275 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.222 0.932 0.359
H SMOTE.k=2 | SMOTE.m=81 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.333 0.772 0.466
H SMOTE.k=8 | SMOTE.m=68 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.556 0.641 0.595
H SMOTE.k=13 | SMOTE.m=390 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.167 0.94  0.283
H SMOTE.k=16 | SMOTE.m=232 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.278 0.913 0.426
## END
** Aug-15-2019 00:00:47
Epsilon [0.1, 0.1, 0.1]
Execution time: 42.15023159980774
H SMOTE.k=2 | SMOTE.m=268 | SMOTE.r=1 | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.5   0.616 0.552
H SMOTE.k=18 | SMOTE.m=129 | SMOTE.r=4 | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.222 0.851 0.352
H SMOTE.k=12 | SMOTE.m=276 | SMOTE.r=2 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.556 0.606 0.58 
H SMOTE.k=10 | SMOTE.m=201 | SMOTE.r=3 | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.556 0.587 0.571
H SMOTE.k=14 | SMOTE.m=288 | SMOTE.r=5 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.722 0.498 0.589
H SMOTE.k=8 | SMOTE.m=344 | SMOTE.r=1 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.556 0.643 0.596
H SMOTE.k=4 | SMOTE.m=234 | SMOTE.r=1 | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.667 0.55  0.603
H SMOTE.k=12 | SMOTE.m=184 | SMOTE.r=1 | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.222 0.811 0.349
H SMOTE.k=10 | SMOTE.m=259 | SMOTE.r=4 | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.556 0.562 0.559
H SMOTE.k=16 | SMOTE.m=123 | SMOTE.r=5 | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.667 0.392 0.494
## END
** Aug-15-2019 00:01:02
Epsilon [0.1, 0.1, 0.1]
Execution time: 15.692294597625732
H SMOTE.k=4 | SMOTE.m=244 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.278 0.859 0.42 
H SMOTE.k=10 | SMOTE.m=153 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.278 0.822 0.415
H SMOTE.k=3 | SMOTE.m=142 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.389 0.782 0.519
H SMOTE.k=17 | SMOTE.m=142 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.278 0.842 0.418
H SMOTE.k=13 | SMOTE.m=112 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.278 0.803 0.413
H SMOTE.k=5 | SMOTE.m=66 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.389 0.624 0.479
H SMOTE.k=8 | SMOTE.m=333 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.167 0.938 0.283
H SMOTE.k=19 | SMOTE.m=352 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.222 0.909 0.357
H SMOTE.k=7 | SMOTE.m=231 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.222 0.907 0.357
H SMOTE.k=4 | SMOTE.m=152 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.222 0.905 0.357
## END
** Aug-15-2019 00:01:42
Epsilon [0.1, 0.1, 0.1]
Execution time: 39.67451000213623
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.222 0.898 0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.222 0.9   0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.222 0.9   0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.222 0.9   0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.222 0.898 0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.222 0.896 0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.222 0.9   0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.222 0.898 0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.222 0.898 0.356
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.167 0.944 0.283
## END
