** Jul-08-2019 16:09:51
H SMOTE.k=8 | SMOTE.m=260 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.611 0.506 0.554
H SMOTE.k=5 | SMOTE.m=122 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.667 0.485 0.562
H SMOTE.k=4 | SMOTE.m=118 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.667 0.483 0.56 
H SMOTE.k=11 | SMOTE.m=305 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.556 0.546 0.551
H SMOTE.k=5 | SMOTE.m=87 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.722 0.436 0.543
H SMOTE.k=19 | SMOTE.m=110 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.667 0.483 0.56 
H SMOTE.k=11 | SMOTE.m=64 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.667 0.488 0.563
H SMOTE.k=17 | SMOTE.m=320 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.556 0.548 0.552
H SMOTE.k=2 | SMOTE.m=318 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.556 0.564 0.56 
H SMOTE.k=6 | SMOTE.m=372 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.167 0.77  0.274
## END
** Jul-12-2019 12:41:27
H SMOTE.k=4 | SMOTE.m=344 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.611 0.506 0.554
H SMOTE.k=17 | SMOTE.m=111 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.667 0.454 0.54 
H SMOTE.k=9 | SMOTE.m=353 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.556 0.537 0.546
H SMOTE.k=9 | SMOTE.m=332 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.556 0.548 0.552
H SMOTE.k=10 | SMOTE.m=357 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.611 0.506 0.554
H SMOTE.k=5 | SMOTE.m=78 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.667 0.429 0.522
H SMOTE.k=2 | SMOTE.m=382 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.611 0.506 0.554
H SMOTE.k=6 | SMOTE.m=195 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.556 0.546 0.551
H SMOTE.k=12 | SMOTE.m=63 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.722 0.373 0.492
H SMOTE.k=2 | SMOTE.m=292 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.278 0.737 0.403
## END
** Jul-14-2019 11:48:36
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.611 0.548 0.578
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.611 0.548 0.578
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.611 0.548 0.578
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.611 0.548 0.578
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.611 0.548 0.578
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.611 0.548 0.578
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.611 0.548 0.578
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.611 0.548 0.578
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.611 0.548 0.578
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.611 0.548 0.578
## END
** Jul-28-2019 21:56:24
Epsilon [0.2, 0.2, 0.2]
Execution time: 360.590247631073
H SMOTE.k=3 | SMOTE.m=238 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.611 0.504 0.553
H SMOTE.k=8 | SMOTE.m=380 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.611 0.506 0.554
H SMOTE.k=4 | SMOTE.m=66 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.667 0.367 0.474
H SMOTE.k=14 | SMOTE.m=313 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.222 0.755 0.343
H SMOTE.k=7 | SMOTE.m=351 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.716 0.455
H SMOTE.k=10 | SMOTE.m=382 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.556 0.55  0.553
H SMOTE.k=9 | SMOTE.m=338 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.611 0.506 0.554
H SMOTE.k=4 | SMOTE.m=317 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.611 0.504 0.553
H SMOTE.k=5 | SMOTE.m=365 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.611 0.506 0.554
H SMOTE.k=5 | SMOTE.m=287 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.611 0.506 0.554
## END
