** Jul-08-2019 16:35:13
H SMOTE.k=14 | SMOTE.m=184 | SMOTE.r=5 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.556 0.73  0.631
H SMOTE.k=2 | SMOTE.m=177 | SMOTE.r=2 | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.778 0.488 0.599
H SMOTE.k=18 | SMOTE.m=267 | SMOTE.r=2 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.667 0.606 0.635
H SMOTE.k=12 | SMOTE.m=55 | SMOTE.r=1 | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.833 0.448 0.583
H SMOTE.k=8 | SMOTE.m=57 | SMOTE.r=5 | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.667 0.608 0.636
H SMOTE.k=7 | SMOTE.m=61 | SMOTE.r=3 | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.889 0.253 0.394
H SMOTE.k=14 | SMOTE.m=76 | SMOTE.r=4 | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.944 0.313 0.47 
H SMOTE.k=15 | SMOTE.m=90 | SMOTE.r=1 | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.056 0.998 0.105
H SMOTE.k=16 | SMOTE.m=177 | SMOTE.r=3 | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.889 0.297 0.445
H SMOTE.k=14 | SMOTE.m=125 | SMOTE.r=5 | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.056 0.938 0.105
## END
