** Jul-08-2019 16:35:13
H SMOTE.k=14 | SMOTE.m=184 | SMOTE.r=5 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.556 0.73  0.631
H SMOTE.k=2 | SMOTE.m=177 | SMOTE.r=2 | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.778 0.488 0.599
H SMOTE.k=18 | SMOTE.m=267 | SMOTE.r=2 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.667 0.606 0.635
H SMOTE.k=12 | SMOTE.m=55 | SMOTE.r=1 | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.833 0.448 0.583
H SMOTE.k=8 | SMOTE.m=57 | SMOTE.r=5 | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.667 0.608 0.636
H SMOTE.k=7 | SMOTE.m=61 | SMOTE.r=3 | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.889 0.253 0.394
H SMOTE.k=14 | SMOTE.m=76 | SMOTE.r=4 | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.944 0.313 0.47 
H SMOTE.k=15 | SMOTE.m=90 | SMOTE.r=1 | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.056 0.998 0.105
H SMOTE.k=16 | SMOTE.m=177 | SMOTE.r=3 | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.889 0.297 0.445
H SMOTE.k=14 | SMOTE.m=125 | SMOTE.r=5 | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.056 0.938 0.105
## END
** Jul-12-2019 12:15:39
H SMOTE.k=7 | SMOTE.m=120 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.444 0.834 0.58 
H SMOTE.k=17 | SMOTE.m=124 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.389 0.844 0.533
H SMOTE.k=16 | SMOTE.m=62 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.5   0.685 0.578
H SMOTE.k=3 | SMOTE.m=323 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.222 0.94  0.359
H SMOTE.k=16 | SMOTE.m=87 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.389 0.784 0.52 
H SMOTE.k=7 | SMOTE.m=87 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.556 0.676 0.61 
H SMOTE.k=16 | SMOTE.m=54 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.5   0.676 0.575
H SMOTE.k=3 | SMOTE.m=276 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.278 0.915 0.426
H SMOTE.k=7 | SMOTE.m=93 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.444 0.755 0.56 
H SMOTE.k=2 | SMOTE.m=273 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.389 0.664 0.49 
## END
** Jul-14-2019 11:31:32
H QuantileTransformer.n_quantiles=802 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=40843 | QuantileTransformer.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.111 0.992 0.2  
H QuantileTransformer.n_quantiles=817 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=70062 | QuantileTransformer.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.975 0.285
H QuantileTransformer.n_quantiles=1696 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=96713 | QuantileTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=1649 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=128352 | QuantileTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.111 0.985 0.2  
H QuantileTransformer.n_quantiles=740 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=70581 | QuantileTransformer.copy=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=1817 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=84966 | QuantileTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=1365 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=36817 | QuantileTransformer.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=1908 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=10112 | QuantileTransformer.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=735 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=24458 | QuantileTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
H QuantileTransformer.n_quantiles=334 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=20379 | QuantileTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.111 0.983 0.2  
## END
** Jul-28-2019 21:56:37
Epsilon [0.2, 0.2, 0.2]
Execution time: 374.1360538005829
H SMOTE.k=3 | SMOTE.m=62 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.556 0.687 0.614
H SMOTE.k=14 | SMOTE.m=81 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.444 0.695 0.542
H SMOTE.k=5 | SMOTE.m=375 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.222 0.936 0.359
H SMOTE.k=10 | SMOTE.m=102 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.389 0.737 0.509
H SMOTE.k=2 | SMOTE.m=50 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.556 0.633 0.592
H SMOTE.k=15 | SMOTE.m=123 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.333 0.828 0.475
H SMOTE.k=17 | SMOTE.m=55 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.556 0.701 0.62 
H SMOTE.k=3 | SMOTE.m=166 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.444 0.591 0.507
H SMOTE.k=12 | SMOTE.m=272 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.278 0.886 0.423
H SMOTE.k=14 | SMOTE.m=85 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.5   0.782 0.61 
## END
** Jul-30-2019 15:20:06
Epsilon [0.05, 0.05, 0.05]
Execution time: 280.71583008766174
H Normalization.norm=l2 | Normalization.copy=False | SVM.C=168 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.9234516225536246 | SVM.coef0=0.025343100955503153 | SVM.tol=0.08041804795507705 | 
V 0.056 0.983 0.105
H Normalization.norm=l2 | Normalization.copy=False | SVM.C=262 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.3885377034069831 | SVM.coef0=0.07852991375081005 | SVM.tol=0.009238605804502266 | 
V 0.111 0.965 0.199
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=316 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.7033715143804653 | SVM.coef0=0.06705749109603135 | SVM.tol=0.013418751333837587 | 
V 0.167 0.963 0.284
H Normalization.norm=l2 | Normalization.copy=False | SVM.C=398 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.41643490771993574 | SVM.coef0=0.08398370922191782 | SVM.tol=0.036263830521151896 | 
V 0.111 0.963 0.199
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=259 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.3885377034069831 | SVM.coef0=0.09217732070204399 | SVM.tol=0.05021913623821757 | 
V 0.111 0.967 0.199
H Normalization.norm=max | Normalization.copy=False | SVM.C=61 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.21555465635750237 | SVM.coef0=0.010771324216693124 | SVM.tol=0.03139236038818466 | 
V 0.111 0.956 0.199
H Normalization.norm=max | Normalization.copy=True | SVM.C=463 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.8307041279571014 | SVM.coef0=0.013370139532390947 | SVM.tol=0.03298088615803096 | 
V 0.111 0.975 0.199
H Normalization.norm=max | Normalization.copy=True | SVM.C=265 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.12227985304206446 | SVM.coef0=0.010771324216693124 | SVM.tol=0.08041804795507705 | 
V 0. 1. 0.
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=84 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.8307041279571014 | SVM.coef0=0.04730897242687787 | SVM.tol=0.013418751333837587 | 
V 0.167 0.963 0.284
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=296 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.4498941720270069 | SVM.coef0=0.07982580565838256 | SVM.tol=0.09870322549804252 | 
V 0.111 0.963 0.199
## END
