** Jul-08-2019 16:11:35
H SMOTE.k=8 | SMOTE.m=333 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.587 0.624
H SMOTE.k=3 | SMOTE.m=172 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.778 0.546 0.641
H SMOTE.k=5 | SMOTE.m=85 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.778 0.51  0.616
H SMOTE.k=17 | SMOTE.m=304 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.778 0.508 0.615
H SMOTE.k=8 | SMOTE.m=248 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.722 0.562 0.632
H SMOTE.k=6 | SMOTE.m=362 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.722 0.546 0.622
H SMOTE.k=9 | SMOTE.m=248 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.664 0.636
H SMOTE.k=17 | SMOTE.m=75 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.611 0.664 0.636
H SMOTE.k=2 | SMOTE.m=55 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.833 0.51  0.633
H SMOTE.k=16 | SMOTE.m=253 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.611 0.656 0.633
## END
** Jul-12-2019 13:39:24
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.444 0.664 0.532
## END
** Jul-14-2019 11:44:49
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.444 0.664 0.532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.444 0.664 0.532
## END
