** Nov-05-2019 11:31:10
Epsilon [0.2, 0.2, 0.2]
Execution time: 94.86835193634033
H SMOTE.k=9 | SMOTE.m=65 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.955 0.987 0.971
H SMOTE.k=5 | SMOTE.m=270 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.978 0.984 0.981
H SMOTE.k=4 | SMOTE.m=133 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.986 0.984 0.985
H SMOTE.k=7 | SMOTE.m=140 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.949 0.989 0.969
H SMOTE.k=3 | SMOTE.m=206 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.975 0.988 0.982
H SMOTE.k=10 | SMOTE.m=99 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.992 0.98  0.986
H SMOTE.k=19 | SMOTE.m=193 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.978 0.984 0.981
H SMOTE.k=4 | SMOTE.m=167 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.989 0.98  0.984
H SMOTE.k=4 | SMOTE.m=106 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.989 0.98  0.984
H SMOTE.k=18 | SMOTE.m=126 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.949 0.988 0.968
## END
