** Jul-08-2019 19:29:42
H SMOTE.k=4 | SMOTE.m=372 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.661 0.93  0.773
H SMOTE.k=14 | SMOTE.m=209 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.87  0.781 0.823
H SMOTE.k=19 | SMOTE.m=385 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.687 0.903 0.78 
H SMOTE.k=3 | SMOTE.m=301 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.861 0.811 0.835
H SMOTE.k=14 | SMOTE.m=210 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.852 0.786 0.818
H SMOTE.k=17 | SMOTE.m=129 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.817 0.832 0.825
H SMOTE.k=18 | SMOTE.m=213 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.817 0.842 0.829
H SMOTE.k=13 | SMOTE.m=98 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.87  0.762 0.812
H SMOTE.k=5 | SMOTE.m=210 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.722 0.891 0.797
H SMOTE.k=9 | SMOTE.m=272 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.6   0.925 0.728
## END
** Jul-14-2019 18:11:13
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
## END
