** Jul-08-2019 17:22:33
H SMOTE.k=16 | SMOTE.m=81 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.887 0.704 0.785
H SMOTE.k=17 | SMOTE.m=370 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.704 0.889 0.786
H SMOTE.k=9 | SMOTE.m=240 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.791 0.855 0.822
H SMOTE.k=3 | SMOTE.m=265 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.835 0.849 0.842
H SMOTE.k=17 | SMOTE.m=379 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.635 0.92  0.751
H SMOTE.k=9 | SMOTE.m=284 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.835 0.82  0.828
H SMOTE.k=3 | SMOTE.m=387 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.791 0.849 0.819
H SMOTE.k=12 | SMOTE.m=395 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.739 0.88  0.804
H SMOTE.k=2 | SMOTE.m=178 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.861 0.732 0.791
H SMOTE.k=6 | SMOTE.m=376 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.643 0.911 0.754
## END
