** Jul-08-2019 19:45:19
H SMOTE.k=16 | SMOTE.m=116 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.783 0.871 0.824
H SMOTE.k=18 | SMOTE.m=94 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.809 0.827 0.818
H SMOTE.k=18 | SMOTE.m=149 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.774 0.873 0.821
H SMOTE.k=2 | SMOTE.m=293 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.722 0.913 0.806
H SMOTE.k=9 | SMOTE.m=196 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.783 0.896 0.835
H SMOTE.k=4 | SMOTE.m=53 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.878 0.724 0.793
H SMOTE.k=10 | SMOTE.m=57 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.861 0.677 0.758
H SMOTE.k=9 | SMOTE.m=353 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.557 0.968 0.707
H SMOTE.k=8 | SMOTE.m=365 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.765 0.882 0.819
H SMOTE.k=17 | SMOTE.m=116 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.783 0.834 0.808
## END
