** Jul-08-2019 19:45:19
H SMOTE.k=16 | SMOTE.m=116 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.783 0.871 0.824
H SMOTE.k=18 | SMOTE.m=94 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.809 0.827 0.818
H SMOTE.k=18 | SMOTE.m=149 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.774 0.873 0.821
H SMOTE.k=2 | SMOTE.m=293 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.722 0.913 0.806
H SMOTE.k=9 | SMOTE.m=196 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.783 0.896 0.835
H SMOTE.k=4 | SMOTE.m=53 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.878 0.724 0.793
H SMOTE.k=10 | SMOTE.m=57 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.861 0.677 0.758
H SMOTE.k=9 | SMOTE.m=353 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.557 0.968 0.707
H SMOTE.k=8 | SMOTE.m=365 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.765 0.882 0.819
H SMOTE.k=17 | SMOTE.m=116 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.783 0.834 0.808
## END
** Aug-15-2019 00:18:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 1105.3697583675385
H SMOTE.k=13 | SMOTE.m=89 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.026755970472790127 | LR.C=163 | 
V 0.791 0.657 0.718
H SMOTE.k=14 | SMOTE.m=311 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.09806025704256138 | LR.C=296 | 
V 0.722 0.759 0.74 
H SMOTE.k=14 | SMOTE.m=204 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.026755970472790127 | LR.C=32 | 
V 0.704 0.756 0.729
H SMOTE.k=9 | SMOTE.m=54 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.01596129402808556 | LR.C=167 | 
V 0.861 0.56  0.678
H SMOTE.k=4 | SMOTE.m=220 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09446468224638395 | LR.C=57 | 
V 0.809 0.738 0.772
H SMOTE.k=17 | SMOTE.m=236 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07766866814333691 | LR.C=196 | 
V 0.748 0.758 0.753
H SMOTE.k=14 | SMOTE.m=239 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.017059520027026754 | LR.C=115 | 
V 0.713 0.771 0.741
H SMOTE.k=15 | SMOTE.m=286 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.03951876016079634 | LR.C=219 | 
V 0.652 0.774 0.708
H SMOTE.k=18 | SMOTE.m=382 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.025354870305391797 | LR.C=449 | 
V 0.6   0.775 0.677
H SMOTE.k=19 | SMOTE.m=94 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.05650291354969124 | LR.C=155 | 
V 0.8   0.658 0.722
## END
** Aug-15-2019 02:08:58
Epsilon [0.1, 0.1, 0.1]
Execution time: 6626.60080909729
H MaxAbsScaler.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=True | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.043 0.998 0.083
H MaxAbsScaler.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.035 0.997 0.067
H MaxAbsScaler.copy=False | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=True | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.026 1.    0.051
## END
** Aug-15-2019 10:42:16
Epsilon [0.1, 0.1, 0.1]
Execution time: 30797.10382294655
H SMOTE.k=12 | SMOTE.m=378 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.661 0.798 0.723
H SMOTE.k=7 | SMOTE.m=136 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.73  0.724 0.727
H SMOTE.k=8 | SMOTE.m=131 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.678 0.737 0.706
H SMOTE.k=5 | SMOTE.m=310 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.704 0.807 0.752
H SMOTE.k=16 | SMOTE.m=175 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.722 0.74  0.731
H SMOTE.k=9 | SMOTE.m=116 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.748 0.589 0.659
H SMOTE.k=7 | SMOTE.m=371 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.687 0.787 0.734
H SMOTE.k=7 | SMOTE.m=287 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.591 0.815 0.685
H SMOTE.k=5 | SMOTE.m=247 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.661 0.814 0.729
H SMOTE.k=2 | SMOTE.m=383 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.635 0.833 0.721
## END
** Aug-15-2019 10:49:57
Epsilon [0.1, 0.1, 0.1]
Execution time: 461.3154981136322
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=79 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=89 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=15 | RobustScaler.q_max=67 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=83 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=82 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=61 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=13 | RobustScaler.q_max=82 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=77 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=60 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=60 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.496 0.935 0.648
## END
** Aug-15-2019 11:10:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 1242.0540504455566
H SMOTE.k=2 | SMOTE.m=113 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.739 0.856 0.793
H SMOTE.k=6 | SMOTE.m=169 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.643 0.912 0.754
H SMOTE.k=13 | SMOTE.m=348 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.757 0.854 0.802
H SMOTE.k=9 | SMOTE.m=273 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.73  0.882 0.799
H SMOTE.k=11 | SMOTE.m=308 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.774 0.696 0.733
H SMOTE.k=12 | SMOTE.m=361 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.722 0.878 0.792
H SMOTE.k=10 | SMOTE.m=347 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.643 0.919 0.757
H SMOTE.k=11 | SMOTE.m=211 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.722 0.887 0.796
H SMOTE.k=4 | SMOTE.m=154 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.748 0.844 0.793
H SMOTE.k=10 | SMOTE.m=250 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.687 0.881 0.772
## END
** Aug-15-2019 11:49:03
Epsilon [0.1, 0.1, 0.1]
Execution time: 2304.2830650806427
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.03981365473011744 | LR.C=212 | 
V 0.165 0.999 0.284
H Normalization.norm=l2 | Normalization.copy=False | LR.penalty=l2 | LR.tol=0.0021031028320195656 | LR.C=240 | 
V 0.139 0.999 0.244
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.09856314287047631 | LR.C=298 | 
V 0.157 0.999 0.271
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l2 | LR.tol=0.00611700251273285 | LR.C=468 | 
V 0.165 0.999 0.284
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.09343411795182588 | LR.C=487 | 
V 0.165 0.999 0.284
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.031024603035697963 | LR.C=437 | 
V 0.165 0.999 0.284
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.030989098304761122 | LR.C=171 | 
V 0.165 0.999 0.284
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.09856314287047631 | LR.C=153 | 
V 0.165 0.999 0.284
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l2 | LR.tol=0.04997773225897539 | LR.C=433 | 
V 0.157 0.999 0.271
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.03981365473011744 | LR.C=346 | 
V 0.165 0.999 0.284
## END
** Aug-15-2019 12:06:43
Epsilon [0.1, 0.1, 0.1]
Execution time: 1059.512267589569
H SMOTE.k=10 | SMOTE.m=300 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.652 0.915 0.762
H SMOTE.k=14 | SMOTE.m=157 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.765 0.817 0.79 
H SMOTE.k=15 | SMOTE.m=98 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.696 0.892 0.782
H SMOTE.k=11 | SMOTE.m=61 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.783 0.817 0.8  
H SMOTE.k=5 | SMOTE.m=61 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.791 0.777 0.784
H SMOTE.k=9 | SMOTE.m=174 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.722 0.888 0.796
H SMOTE.k=15 | SMOTE.m=299 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.409 0.944 0.57 
H SMOTE.k=6 | SMOTE.m=107 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.739 0.827 0.78 
H SMOTE.k=19 | SMOTE.m=301 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.67  0.93  0.778
H SMOTE.k=17 | SMOTE.m=54 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.783 0.745 0.764
## END
** Aug-15-2019 12:17:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 651.1012971401215
H QuantileTransformer.n_quantiles=696 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=22225 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.643 0.93  0.761
H QuantileTransformer.n_quantiles=162 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=73332 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.643 0.927 0.76 
H QuantileTransformer.n_quantiles=203 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=27702 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.643 0.93  0.761
H QuantileTransformer.n_quantiles=1712 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=75753 | QuantileTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.643 0.93  0.761
H QuantileTransformer.n_quantiles=1601 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=52897 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.643 0.927 0.76 
H QuantileTransformer.n_quantiles=1359 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=4671 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.635 0.931 0.755
H QuantileTransformer.n_quantiles=1506 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=74543 | QuantileTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.635 0.931 0.755
H QuantileTransformer.n_quantiles=117 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=147 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.643 0.93  0.761
H QuantileTransformer.n_quantiles=1041 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=65463 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.635 0.931 0.755
H QuantileTransformer.n_quantiles=831 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=84675 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.635 0.931 0.755
## END
** Aug-15-2019 12:24:04
Epsilon [0.1, 0.1, 0.1]
Execution time: 390.58853936195374
H SMOTE.k=5 | SMOTE.m=159 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.704 0.757 0.73 
H SMOTE.k=3 | SMOTE.m=325 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.687 0.814 0.745
H SMOTE.k=8 | SMOTE.m=266 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.722 0.74  0.731
H SMOTE.k=16 | SMOTE.m=54 | SMOTE.r=1 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.791 0.572 0.664
H SMOTE.k=8 | SMOTE.m=68 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.8   0.587 0.677
H SMOTE.k=16 | SMOTE.m=146 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.704 0.724 0.714
H SMOTE.k=7 | SMOTE.m=262 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.687 0.773 0.728
H SMOTE.k=18 | SMOTE.m=206 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.765 0.689 0.725
H SMOTE.k=11 | SMOTE.m=386 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.696 0.789 0.739
H SMOTE.k=14 | SMOTE.m=197 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.696 0.73  0.712
## END
** Aug-15-2019 12:33:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 553.7531750202179
H SMOTE.k=18 | SMOTE.m=129 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.704 0.713 0.709
H SMOTE.k=5 | SMOTE.m=224 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.687 0.786 0.733
H SMOTE.k=6 | SMOTE.m=220 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.678 0.777 0.724
H SMOTE.k=12 | SMOTE.m=207 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.661 0.757 0.706
H SMOTE.k=3 | SMOTE.m=378 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.635 0.811 0.712
H SMOTE.k=6 | SMOTE.m=368 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.6   0.79  0.682
H SMOTE.k=14 | SMOTE.m=314 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.722 0.772 0.746
H SMOTE.k=12 | SMOTE.m=107 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.774 0.658 0.711
H SMOTE.k=8 | SMOTE.m=257 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.635 0.831 0.72 
H SMOTE.k=18 | SMOTE.m=145 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.678 0.663 0.67 
## END
** Sep-03-2019 16:28:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 1638.1738305091858
H SMOTE.k=8 | SMOTE.m=109 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=130 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=86 | 
V 9.13e-01 3.37e-01 5.34e+02
H SMOTE.k=15 | SMOTE.m=160 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=124 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=50 | 
V   0.809   0.583 343.   
H SMOTE.k=6 | SMOTE.m=88 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=99 | MLP.momentum=0.4 | MLP.n_iter_no_change=52 | 
V 9.57e-01 2.38e-01 6.27e+02
H SMOTE.k=17 | SMOTE.m=111 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=104 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=83 | 
V 9.22e-01 3.00e-01 5.45e+02
H SMOTE.k=13 | SMOTE.m=95 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=233 | MLP.momentum=0.2 | MLP.n_iter_no_change=35 | 
V   0.861   0.47  421.   
H SMOTE.k=16 | SMOTE.m=141 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=200 | MLP.momentum=0.6 | MLP.n_iter_no_change=51 | 
V   0.783   0.58  350.   
H SMOTE.k=8 | SMOTE.m=116 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=69 | MLP.momentum=0.1 | MLP.n_iter_no_change=92 | 
V 9.22e-01 1.84e-01 6.28e+02
H SMOTE.k=13 | SMOTE.m=123 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=83 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=58 | 
V 9.04e-01 3.10e-01 5.36e+02
H SMOTE.k=15 | SMOTE.m=228 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=142 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=61 | 
V   0.713   0.704 250.   
H SMOTE.k=13 | SMOTE.m=124 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=87 | MLP.momentum=0.4 | MLP.n_iter_no_change=66 | 
V 9.30e-01 3.68e-01 4.80e+02
## END
** Sep-03-2019 16:33:07
Epsilon [0.1, 0.1, 0.1]
Execution time: 281.16124725341797
H SMOTE.k=11 | SMOTE.m=170 | SMOTE.r=2 | RF.n_estimators=80 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=14 | RF.max_leaf_nodes=27 | RF.max_features=0.42000000000000004 | RF.max_depth=8 | 
V   0.739   0.647 404.   
H SMOTE.k=18 | SMOTE.m=231 | SMOTE.r=4 | RF.n_estimators=134 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=14 | RF.max_leaf_nodes=22 | RF.max_features=0.17 | RF.max_depth=1 | 
V 7.91e-01 4.79e-01 4.85e+02
H SMOTE.k=16 | SMOTE.m=349 | SMOTE.r=1 | RF.n_estimators=54 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=18 | RF.max_leaf_nodes=2 | RF.max_features=0.08 | RF.max_depth=1 | 
V 9.39e-01 2.73e-01 5.63e+02
H SMOTE.k=8 | SMOTE.m=172 | SMOTE.r=5 | RF.n_estimators=21 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=4 | RF.max_leaf_nodes=20 | RF.max_features=0.72 | RF.max_depth=9 | 
V   0.678   0.73  286.   
H SMOTE.k=16 | SMOTE.m=348 | SMOTE.r=3 | RF.n_estimators=103 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=16 | RF.max_leaf_nodes=28 | RF.max_features=0.04 | RF.max_depth=3 | 
V   0.809   0.526 429.   
H SMOTE.k=8 | SMOTE.m=254 | SMOTE.r=5 | RF.n_estimators=120 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=6 | RF.max_leaf_nodes=48 | RF.max_features=0.62 | RF.max_depth=2 | 
V   0.8     0.609 410.   
H SMOTE.k=8 | SMOTE.m=112 | SMOTE.r=3 | RF.n_estimators=102 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=6 | RF.max_leaf_nodes=42 | RF.max_features=0.03 | RF.max_depth=2 | 
V 9.83e-01 1.85e-01 6.33e+02
H SMOTE.k=18 | SMOTE.m=206 | SMOTE.r=2 | RF.n_estimators=56 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=8 | RF.max_leaf_nodes=41 | RF.max_features=0.01 | RF.max_depth=1 | 
V 1.00e+00 5.00e-03 7.96e+02
H SMOTE.k=3 | SMOTE.m=59 | SMOTE.r=1 | RF.n_estimators=142 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=16 | RF.max_leaf_nodes=29 | RF.max_features=0.05 | RF.max_depth=4 | 
V 1.00e+00 1.00e-02 7.89e+02
H SMOTE.k=6 | SMOTE.m=176 | SMOTE.r=1 | RF.n_estimators=70 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=13 | RF.max_leaf_nodes=15 | RF.max_features=0.05 | RF.max_depth=3 | 
V 9.57e-01 4.22e-01 4.40e+02
## END
** Sep-03-2019 16:42:29
Epsilon [0.1, 0.1, 0.1]
Execution time: 562.4555976390839
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V  0.487  0.917 83.   
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V  0.487  0.917 83.   
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V  0.487  0.917 83.   
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V  0.487  0.917 83.   
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V  0.487  0.917 83.   
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V  0.487  0.917 83.   
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V  0.487  0.917 83.   
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V  0.487  0.917 83.   
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V  0.487  0.917 83.   
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V  0.487  0.917 83.   
## END
** Sep-03-2019 16:47:33
Epsilon [0.1, 0.1, 0.1]
Execution time: 303.6954607963562
H SMOTE.k=2 | SMOTE.m=295 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V   0.452   0.802 352.   
H SMOTE.k=6 | SMOTE.m=121 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V   0.652   0.639 394.   
H SMOTE.k=4 | SMOTE.m=134 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V   0.713   0.563 495.   
H SMOTE.k=2 | SMOTE.m=85 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V   0.817   0.424 391.   
H SMOTE.k=17 | SMOTE.m=275 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V   0.522   0.716 404.   
H SMOTE.k=2 | SMOTE.m=289 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V   0.643   0.726 290.   
H SMOTE.k=12 | SMOTE.m=220 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V   0.67    0.741 500.   
H SMOTE.k=6 | SMOTE.m=100 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V   0.617   0.608 382.   
H SMOTE.k=15 | SMOTE.m=187 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V   0.661   0.663 464.   
H SMOTE.k=15 | SMOTE.m=275 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V   0.6     0.728 457.   
## END
** Sep-03-2019 16:51:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 219.7483468055725
H SMOTE.k=18 | SMOTE.m=68 | SMOTE.r=4 | RF.n_estimators=24 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=16 | RF.max_leaf_nodes=42 | RF.max_features=0.68 | RF.max_depth=7 | 
V   0.887   0.559 388.   
H SMOTE.k=5 | SMOTE.m=290 | SMOTE.r=4 | RF.n_estimators=84 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=13 | RF.max_leaf_nodes=26 | RF.max_features=0.09999999999999999 | RF.max_depth=2 | 
V   0.791   0.555 414.   
H SMOTE.k=6 | SMOTE.m=241 | SMOTE.r=5 | RF.n_estimators=117 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=10 | RF.max_leaf_nodes=22 | RF.max_features=0.01 | RF.max_depth=3 | 
V 9.91e-01 1.67e-01 6.51e+02
H SMOTE.k=7 | SMOTE.m=245 | SMOTE.r=3 | RF.n_estimators=91 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=6 | RF.max_leaf_nodes=7 | RF.max_features=0.8200000000000001 | RF.max_depth=7 | 
V   0.757   0.585 364.   
H SMOTE.k=7 | SMOTE.m=224 | SMOTE.r=4 | RF.n_estimators=47 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=8 | RF.max_leaf_nodes=14 | RF.max_features=0.62 | RF.max_depth=5 | 
V   0.757   0.649 374.   
H SMOTE.k=9 | SMOTE.m=194 | SMOTE.r=2 | RF.n_estimators=62 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=18 | RF.max_leaf_nodes=29 | RF.max_features=0.61 | RF.max_depth=3 | 
V   0.843   0.555 480.   
H SMOTE.k=6 | SMOTE.m=246 | SMOTE.r=4 | RF.n_estimators=25 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=11 | RF.max_leaf_nodes=30 | RF.max_features=0.59 | RF.max_depth=3 | 
V   0.817   0.577 369.   
H SMOTE.k=14 | SMOTE.m=277 | SMOTE.r=4 | RF.n_estimators=23 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=3 | RF.max_leaf_nodes=2 | RF.max_features=0.5700000000000001 | RF.max_depth=2 | 
V 9.13e-01 3.44e-01 6.12e+02
H SMOTE.k=16 | SMOTE.m=280 | SMOTE.r=1 | RF.n_estimators=145 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=19 | RF.max_leaf_nodes=2 | RF.max_features=0.53 | RF.max_depth=2 | 
V 8.61e-01 4.00e-01 5.66e+02
H SMOTE.k=4 | SMOTE.m=68 | SMOTE.r=5 | RF.n_estimators=110 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=8 | RF.max_leaf_nodes=40 | RF.max_features=0.18000000000000002 | RF.max_depth=1 | 
V 9.91e-01 5.90e-02 7.44e+02
## END
** Sep-03-2019 16:54:06
Epsilon [0.1, 0.1, 0.1]
Execution time: 172.9727063179016
H SMOTE.k=4 | SMOTE.m=226 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V   0.513   0.764 260.   
H SMOTE.k=18 | SMOTE.m=69 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V   0.635   0.549 412.   
H SMOTE.k=7 | SMOTE.m=215 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V   0.565   0.647 350.   
H SMOTE.k=17 | SMOTE.m=89 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V   0.652   0.599 583.   
H SMOTE.k=12 | SMOTE.m=67 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V   0.791   0.508 424.   
H SMOTE.k=2 | SMOTE.m=227 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V   0.548   0.693 539.   
H SMOTE.k=16 | SMOTE.m=130 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V   0.687   0.621 414.   
H SMOTE.k=15 | SMOTE.m=148 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V   0.661   0.642 511.   
H SMOTE.k=17 | SMOTE.m=57 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 6.96e-01 3.82e-01 4.74e+02
H SMOTE.k=18 | SMOTE.m=271 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V   0.626   0.728 444.   
## END
** Sep-04-2019 03:43:35
Epsilon [0.1, 0.1, 0.1]
Execution time: 38969.432755470276
H KernelCenterer.null=True | SVM.C=384 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.7400719510949808 | SVM.coef0=0.00573578892948955 | SVM.tol=0.019717488944644236 | 
V  0.     0.997 60.   
H KernelCenterer.null=True | SVM.C=208 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.7370229052042341 | SVM.coef0=0.06780997456886594 | SVM.tol=0.03439234599963742 | 
V  0.043  0.994 17.   
H KernelCenterer.null=False | SVM.C=324 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.5924683410162709 | SVM.coef0=0.059220848873265466 | SVM.tol=0.019717488944644236 | 
V 0. 1. 3.
H KernelCenterer.null=False | SVM.C=87 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.7308253309875244 | SVM.coef0=0.06780997456886594 | SVM.tol=0.019717488944644236 | 
V  0.     0.997 56.   
H KernelCenterer.null=False | SVM.C=260 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.5081165325799637 | SVM.coef0=0.09110719467022016 | SVM.tol=0.07848234772505902 | 
V  0.043  0.994 21.   
H KernelCenterer.null=False | SVM.C=156 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.39898253016099616 | SVM.coef0=0.09110719467022016 | SVM.tol=0.03439234599963742 | 
V  0.     0.996 73.   
H KernelCenterer.null=True | SVM.C=214 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.7400719510949808 | SVM.coef0=0.08356924074146062 | SVM.tol=0.009852101966072047 | 
V  0.043  0.994 23.   
H KernelCenterer.null=True | SVM.C=96 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.7977430961418843 | SVM.coef0=0.050768152411606426 | SVM.tol=0.029835840003372027 | 
V  0.     0.997 57.   
H KernelCenterer.null=True | SVM.C=225 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.6652127825596126 | SVM.coef0=0.06592804062874198 | SVM.tol=0.07848234772505902 | 
V  0.043  0.994 23.   
H KernelCenterer.null=True | SVM.C=28 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.7977430961418843 | SVM.coef0=0.0823274699914383 | SVM.tol=0.053220584048020186 | 
V  0.     0.997 65.   
## END
** Sep-04-2019 03:52:02
Epsilon [0.1, 0.1, 0.1]
Execution time: 506.3375234603882
H SMOTE.k=11 | SMOTE.m=272 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V   0.722   0.738 167.   
H SMOTE.k=8 | SMOTE.m=89 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V   0.748   0.765 233.   
H SMOTE.k=14 | SMOTE.m=92 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V   0.617   0.772 211.   
H SMOTE.k=5 | SMOTE.m=346 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V   0.73    0.673 223.   
H SMOTE.k=7 | SMOTE.m=87 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V   0.748   0.763 197.   
H SMOTE.k=5 | SMOTE.m=385 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V   0.8     0.511 366.   
H SMOTE.k=9 | SMOTE.m=171 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V   0.783   0.793 149.   
H SMOTE.k=19 | SMOTE.m=125 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V   0.626   0.818 214.   
H SMOTE.k=15 | SMOTE.m=63 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V   0.861   0.734 223.   
H SMOTE.k=5 | SMOTE.m=155 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V   0.548   0.845 150.   
## END
