** Jul-08-2019 19:39:39
H SMOTE.k=9 | SMOTE.m=158 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.765 0.876 0.817
H SMOTE.k=17 | SMOTE.m=123 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.757 0.878 0.813
H SMOTE.k=15 | SMOTE.m=292 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.617 0.956 0.75 
H SMOTE.k=12 | SMOTE.m=281 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.53  0.964 0.684
H SMOTE.k=5 | SMOTE.m=312 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.678 0.937 0.787
H SMOTE.k=11 | SMOTE.m=111 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.852 0.791 0.82 
H SMOTE.k=7 | SMOTE.m=228 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.73  0.925 0.816
H SMOTE.k=4 | SMOTE.m=326 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.661 0.951 0.78 
H SMOTE.k=5 | SMOTE.m=312 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.748 0.899 0.816
H SMOTE.k=15 | SMOTE.m=112 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.774 0.872 0.82 
## END
