** Jul-08-2019 19:29:42
H SMOTE.k=4 | SMOTE.m=372 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.661 0.93  0.773
H SMOTE.k=14 | SMOTE.m=209 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.87  0.781 0.823
H SMOTE.k=19 | SMOTE.m=385 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.687 0.903 0.78 
H SMOTE.k=3 | SMOTE.m=301 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.861 0.811 0.835
H SMOTE.k=14 | SMOTE.m=210 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.852 0.786 0.818
H SMOTE.k=17 | SMOTE.m=129 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.817 0.832 0.825
H SMOTE.k=18 | SMOTE.m=213 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.817 0.842 0.829
H SMOTE.k=13 | SMOTE.m=98 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.87  0.762 0.812
H SMOTE.k=5 | SMOTE.m=210 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.722 0.891 0.797
H SMOTE.k=9 | SMOTE.m=272 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.6   0.925 0.728
## END
** Jul-14-2019 18:11:13
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
## END
** Jul-15-2019 22:26:12
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=81 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=77 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=67 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=72 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=89 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=79 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=65 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=73 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=77 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=61 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
## END
** Aug-15-2019 00:03:10
Epsilon [0.1, 0.1, 0.1]
Execution time: 184.90404963493347
H SMOTE.k=17 | SMOTE.m=223 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.687 0.744 0.715
H SMOTE.k=3 | SMOTE.m=343 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.661 0.773 0.712
H SMOTE.k=11 | SMOTE.m=272 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.739 0.733 0.736
H SMOTE.k=14 | SMOTE.m=105 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.8   0.685 0.738
H SMOTE.k=3 | SMOTE.m=102 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.791 0.67  0.725
H SMOTE.k=16 | SMOTE.m=195 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.765 0.59  0.666
H SMOTE.k=13 | SMOTE.m=201 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.774 0.71  0.741
H SMOTE.k=15 | SMOTE.m=123 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.783 0.667 0.72 
H SMOTE.k=19 | SMOTE.m=181 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.765 0.691 0.726
H SMOTE.k=8 | SMOTE.m=132 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.817 0.562 0.666
## END
** Aug-15-2019 00:05:53
Epsilon [0.1, 0.1, 0.1]
Execution time: 162.53016066551208
H Normalization.norm=max | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.757 0.885 0.816
H Normalization.norm=max | Normalization.copy=True | NB.var_smoothing=1e-06 | 
V 0.713 0.906 0.798
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.739 0.872 0.8  
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.739 0.895 0.81 
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.739 0.895 0.81 
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.739 0.895 0.81 
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.739 0.872 0.8  
H Normalization.norm=max | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.757 0.885 0.816
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-08 | 
V 0.643 0.924 0.759
H Normalization.norm=max | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.757 0.872 0.81 
## END
** Aug-15-2019 00:28:29
Epsilon [0.1, 0.1, 0.1]
Execution time: 1356.6411652565002
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=48 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.8314356079170837 | SVM.coef0=0.025786451673066535 | SVM.tol=0.06798280514195588 | 
V 0.678 0.884 0.768
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=113 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.873064875572856 | SVM.coef0=0.025786451673066535 | SVM.tol=0.04262864366830191 | 
V 0.678 0.884 0.768
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=11 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.14699237015522626 | SVM.coef0=0.025786451673066535 | SVM.tol=0.019875153420607274 | 
V 0.704 0.879 0.782
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=19 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.33810153697371415 | SVM.coef0=0.021149263472936844 | SVM.tol=0.06365766558725953 | 
V 0.696 0.882 0.778
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=439 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.7748205662267257 | SVM.coef0=0.025786451673066535 | SVM.tol=0.06956902680903071 | 
V 0.678 0.884 0.768
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=11 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.23314345884915 | SVM.coef0=0.021149263472936844 | SVM.tol=0.07101685909084239 | 
V 0.704 0.879 0.782
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=209 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.0813453679029158 | SVM.coef0=0.08107267954663296 | SVM.tol=0.06365766558725953 | 
V 0.678 0.884 0.767
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=223 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.23314345884915 | SVM.coef0=0.06281317066103596 | SVM.tol=0.07792016222463696 | 
V 0.296 0.978 0.454
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=97 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.23314345884915 | SVM.coef0=0.07941028277682699 | SVM.tol=0.04262864366830191 | 
V 0.678 0.884 0.767
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=95 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.23028356149032914 | SVM.coef0=0.05421821554166764 | SVM.tol=0.06956902680903071 | 
V 0.678 0.884 0.767
## END
** Aug-15-2019 00:31:12
Epsilon [0.1, 0.1, 0.1]
Execution time: 162.15775060653687
H SMOTE.k=16 | SMOTE.m=126 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.774 0.637 0.699
H SMOTE.k=13 | SMOTE.m=121 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.783 0.711 0.745
H SMOTE.k=15 | SMOTE.m=272 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.748 0.726 0.737
H SMOTE.k=12 | SMOTE.m=76 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.809 0.603 0.691
H SMOTE.k=18 | SMOTE.m=333 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.687 0.744 0.714
H SMOTE.k=3 | SMOTE.m=81 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.809 0.61  0.696
H SMOTE.k=11 | SMOTE.m=196 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.704 0.771 0.736
H SMOTE.k=2 | SMOTE.m=166 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.774 0.68  0.724
H SMOTE.k=4 | SMOTE.m=387 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.67  0.804 0.731
H SMOTE.k=2 | SMOTE.m=118 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.757 0.752 0.754
## END
** Aug-15-2019 00:34:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 218.6117594242096
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=73 | RobustScaler.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.53  0.984 0.689
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=89 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.973 0.701
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=69 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.977 0.702
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=62 | RobustScaler.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.977 0.702
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=79 | RobustScaler.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.539 0.979 0.695
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=65 | RobustScaler.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.539 0.975 0.694
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=36 | RobustScaler.q_max=61 | RobustScaler.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.522 0.987 0.683
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=63 | RobustScaler.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.978 0.702
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=77 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.53  0.981 0.688
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=82 | RobustScaler.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.539 0.977 0.695
## END
** Aug-15-2019 00:37:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 151.90601086616516
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.539 0.974 0.694
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.53  0.984 0.689
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.539 0.979 0.695
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.522 0.984 0.682
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.53  0.983 0.689
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.548 0.976 0.702
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.548 0.979 0.703
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.53  0.984 0.689
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.53  0.983 0.689
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.53  0.976 0.687
## END
** Aug-15-2019 00:40:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 175.35301113128662
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.67  0.894 0.766
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.661 0.899 0.762
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.661 0.899 0.762
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.67  0.894 0.766
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.696 0.876 0.775
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.722 0.86  0.785
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.661 0.899 0.762
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.678 0.889 0.77 
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.696 0.876 0.775
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.722 0.86  0.785
## END
** Sep-03-2019 16:05:28
Epsilon [0.1, 0.1, 0.1]
Execution time: 260.5532386302948
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V   0.739   0.855 160.   
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V   0.739   0.872 142.   
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V   0.73    0.884 119.   
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V   0.739   0.872 142.   
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=1e-06 | 
V  0.713  0.906 94.   
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V   0.704   0.878 126.   
H Normalization.norm=max | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V   0.739   0.895 106.   
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V   0.739   0.872 142.   
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V   0.73    0.884 119.   
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V   0.739   0.855 160.   
## END
** Sep-03-2019 16:56:08
Epsilon [0.1, 0.1, 0.1]
Execution time: 3039.2537994384766
H KernelCenterer.null=True | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V   0.      0.991 190.   
H KernelCenterer.null=True | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V   0.      0.991 190.   
H KernelCenterer.null=False | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V   0.      0.991 190.   
H KernelCenterer.null=False | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V   0.      0.991 197.   
H KernelCenterer.null=True | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 1.70e-02 9.89e-01 1.52e+02
H KernelCenterer.null=False | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 9.00e-03 9.90e-01 1.43e+02
H KernelCenterer.null=False | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 1.70e-02 9.89e-01 1.52e+02
H KernelCenterer.null=False | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 9.00e-03 9.90e-01 1.43e+02
H KernelCenterer.null=False | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 1.70e-02 9.89e-01 1.52e+02
H KernelCenterer.null=True | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 1.70e-02 9.89e-01 1.52e+02
## END
** Sep-03-2019 17:00:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 266.07659578323364
H KernelCenterer.null=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V  0.504  0.954 24.   
H KernelCenterer.null=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V  0.409  0.97  45.   
H KernelCenterer.null=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V  0.487  0.973 44.   
H KernelCenterer.null=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V  0.357  0.974 24.   
H KernelCenterer.null=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V  0.496  0.969 30.   
H KernelCenterer.null=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V  0.487  0.972 45.   
H KernelCenterer.null=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V  0.504  0.969 50.   
H KernelCenterer.null=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V  0.435  0.978 34.   
H KernelCenterer.null=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V  0.417  0.973 32.   
H KernelCenterer.null=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V  0.435  0.962 45.   
## END
** Sep-03-2019 17:05:45
Epsilon [0.1, 0.1, 0.1]
Execution time: 311.552077293396
H SMOTE.k=9 | SMOTE.m=58 | SMOTE.r=1 | SVM.C=236 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.4269346659914284 | SVM.coef0=0.027880757098921308 | SVM.tol=0.023540154788639123 | 
V 8.96e-01 2.94e-01 5.91e+02
H SMOTE.k=12 | SMOTE.m=109 | SMOTE.r=3 | SVM.C=330 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.942393314993045 | SVM.coef0=0.022431517505777678 | SVM.tol=0.0491743608040372 | 
V 1.0e+00 2.1e-02 7.9e+02
H SMOTE.k=16 | SMOTE.m=277 | SMOTE.r=5 | SVM.C=486 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.7752313390367802 | SVM.coef0=0.012599661628838112 | SVM.tol=0.0491743608040372 | 
V 7.30e-01 4.39e-01 5.59e+02
H SMOTE.k=5 | SMOTE.m=198 | SMOTE.r=4 | SVM.C=315 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.6057939005746683 | SVM.coef0=0.07517209916854906 | SVM.tol=0.0491743608040372 | 
V 7.22e-01 4.15e-01 5.70e+02
H SMOTE.k=2 | SMOTE.m=264 | SMOTE.r=4 | SVM.C=205 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.6221058199134468 | SVM.coef0=0.0031209377119071346 | SVM.tol=0.0491743608040372 | 
V 7.22e-01 3.94e-01 6.03e+02
H SMOTE.k=19 | SMOTE.m=173 | SMOTE.r=4 | SVM.C=13 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.9246291690562579 | SVM.coef0=0.017429726966319448 | SVM.tol=0.00891793807772242 | 
V 1.00e+00 5.80e-02 7.62e+02
H SMOTE.k=15 | SMOTE.m=263 | SMOTE.r=1 | SVM.C=383 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.4269346659914284 | SVM.coef0=0.0731960526746656 | SVM.tol=0.06318450563812378 | 
V   0.591   0.647 417.   
H SMOTE.k=6 | SMOTE.m=216 | SMOTE.r=3 | SVM.C=168 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.8151077345995191 | SVM.coef0=0.07517209916854906 | SVM.tol=0.0491743608040372 | 
V 7.39e-01 4.21e-01 5.45e+02
H SMOTE.k=4 | SMOTE.m=98 | SMOTE.r=5 | SVM.C=254 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.06169479398285127 | SVM.coef0=0.0611683009289056 | SVM.tol=0.02244178847683803 | 
V   0.852   0.535 370.   
H SMOTE.k=19 | SMOTE.m=153 | SMOTE.r=1 | SVM.C=193 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.826067402774591 | SVM.coef0=0.027880757098921308 | SVM.tol=0.004971397582774418 | 
V 1.00e+00 3.40e-02 7.72e+02
## END
** Sep-03-2019 18:02:02
Epsilon [0.1, 0.1, 0.1]
Execution time: 3376.630702495575
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=423 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.03853683653078388 | SVM.coef0=0.046913935040432314 | SVM.tol=0.07399993459133651 | 
V 1.70e-02 9.81e-01 1.90e+02
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=13 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.9254578862524567 | SVM.coef0=0.021067021370870243 | SVM.tol=0.01844216308586567 | 
V   0.     0.99 208.  
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=233 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.32841650985835225 | SVM.coef0=0.009363463326140254 | SVM.tol=0.05318432276366558 | 
V  0.678  0.883 97.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=420 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.931996976091341 | SVM.coef0=0.08526895715211162 | SVM.tol=0.007803239675249907 | 
V   0.     0.99 208.  
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=313 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.9725740684164039 | SVM.coef0=0.01885900198381977 | SVM.tol=0.04173523331880337 | 
V   0.     0.99 208.  
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=188 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.8877837305952899 | SVM.coef0=0.08214425125556979 | SVM.tol=0.07399993459133651 | 
V  0.678  0.884 98.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=421 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.4463474000586647 | SVM.coef0=0.009923558864908444 | SVM.tol=0.0712023607816796 | 
V 9.0e-03 9.9e-01 1.5e+02
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=300 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.1145715072194522 | SVM.coef0=0.009923558864908444 | SVM.tol=0.01844216308586567 | 
V 1.70e-02 9.85e-01 1.52e+02
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=447 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.16392120268599908 | SVM.coef0=0.08526895715211162 | SVM.tol=0.058703343499442485 | 
V 9.00e-03 9.85e-01 2.04e+02
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=477 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.9725740684164039 | SVM.coef0=0.079677772934611 | SVM.tol=0.03275117407170527 | 
V   0.     0.99 208.  
## END
** Sep-03-2019 18:05:04
Epsilon [0.1, 0.1, 0.1]
Execution time: 182.11884450912476
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V   0.687   0.886 104.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V   0.687   0.886 104.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V   0.687   0.886 104.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V   0.687   0.886 104.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V   0.678   0.892 100.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.696  0.879 95.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V   0.687   0.886 104.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V  0.67   0.897 92.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V  0.661  0.902 85.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V   0.678   0.892 100.   
## END
** Sep-04-2019 03:13:09
Epsilon [0.1, 0.1, 0.1]
Execution time: 32885.31919145584
H SMOTE.k=7 | SMOTE.m=203 | SMOTE.r=2 | SVM.C=262 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.7761825523375099 | SVM.coef0=0.051811515736192484 | SVM.tol=0.008843192802460643 | 
V 7.48e-01 4.33e-01 5.37e+02
H SMOTE.k=6 | SMOTE.m=248 | SMOTE.r=1 | SVM.C=397 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.6834196979668485 | SVM.coef0=0.07660264220844733 | SVM.tol=0.04112905362898616 | 
V 7.91e-01 4.29e-01 5.75e+02
H SMOTE.k=18 | SMOTE.m=214 | SMOTE.r=4 | SVM.C=226 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.2734641501112596 | SVM.coef0=0.041999425777935556 | SVM.tol=0.05675118319096273 | 
V 6.17e-01 4.71e-01 5.26e+02
H SMOTE.k=14 | SMOTE.m=160 | SMOTE.r=2 | SVM.C=397 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.32223732556701634 | SVM.coef0=0.013999351919825143 | SVM.tol=0.08598510388103951 | 
V 7.30e-01 4.16e-01 5.64e+02
H SMOTE.k=8 | SMOTE.m=211 | SMOTE.r=1 | SVM.C=416 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.812204951552219 | SVM.coef0=0.04264369999582736 | SVM.tol=0.08506235462762635 | 
V 7.22e-01 4.43e-01 5.29e+02
H SMOTE.k=11 | SMOTE.m=179 | SMOTE.r=3 | SVM.C=450 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.7761825523375099 | SVM.coef0=0.0335145370185888 | SVM.tol=0.05675118319096273 | 
V 7.39e-01 4.29e-01 5.52e+02
H SMOTE.k=8 | SMOTE.m=94 | SMOTE.r=2 | SVM.C=380 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.9902557240580347 | SVM.coef0=0.09050466616070209 | SVM.tol=0.08598510388103951 | 
V 8.35e-01 4.01e-01 5.80e+02
H SMOTE.k=9 | SMOTE.m=275 | SMOTE.r=4 | SVM.C=158 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.6147174670090065 | SVM.coef0=0.0335145370185888 | SVM.tol=0.08598510388103951 | 
V 6.35e-01 4.54e-01 5.39e+02
H SMOTE.k=14 | SMOTE.m=170 | SMOTE.r=2 | SVM.C=224 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.812204951552219 | SVM.coef0=0.0335145370185888 | SVM.tol=0.06757176912930139 | 
V 7.04e-01 4.34e-01 5.60e+02
H SMOTE.k=5 | SMOTE.m=71 | SMOTE.r=4 | SVM.C=349 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.026650023159598635 | SVM.coef0=0.011834939117709865 | SVM.tol=0.037915687004179514 | 
V 9.30e-01 1.29e-01 6.87e+02
## END
** Sep-04-2019 03:17:21
Epsilon [0.1, 0.1, 0.1]
Execution time: 251.1506335735321
H SMOTE.k=2 | SMOTE.m=54 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V   0.826   0.651 303.   
H SMOTE.k=7 | SMOTE.m=146 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V   0.73    0.789 230.   
H SMOTE.k=4 | SMOTE.m=151 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V   0.774   0.743 278.   
H SMOTE.k=14 | SMOTE.m=79 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V   0.791   0.677 324.   
H SMOTE.k=13 | SMOTE.m=139 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V   0.73    0.776 236.   
H SMOTE.k=7 | SMOTE.m=64 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V   0.791   0.726 267.   
H SMOTE.k=13 | SMOTE.m=302 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V   0.704   0.85  171.   
H SMOTE.k=18 | SMOTE.m=90 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V   0.757   0.69  304.   
H SMOTE.k=14 | SMOTE.m=64 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V   0.896   0.554 401.   
H SMOTE.k=16 | SMOTE.m=98 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V   0.791   0.716 259.   
## END
** Sep-04-2019 03:20:30
Epsilon [0.1, 0.1, 0.1]
Execution time: 189.57854795455933
H SMOTE.k=5 | SMOTE.m=105 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V   0.826   0.708 300.   
H SMOTE.k=16 | SMOTE.m=189 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V   0.809   0.792 209.   
H SMOTE.k=9 | SMOTE.m=63 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V   0.748   0.641 350.   
H SMOTE.k=4 | SMOTE.m=171 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V   0.817   0.733 225.   
H SMOTE.k=12 | SMOTE.m=151 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V   0.783   0.744 251.   
H SMOTE.k=7 | SMOTE.m=81 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V   0.87    0.699 251.   
H SMOTE.k=7 | SMOTE.m=78 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V   0.765   0.703 295.   
H SMOTE.k=15 | SMOTE.m=184 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V   0.774   0.771 213.   
H SMOTE.k=15 | SMOTE.m=74 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V   0.765   0.687 312.   
H SMOTE.k=7 | SMOTE.m=79 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V   0.774   0.721 241.   
## END
** Sep-04-2019 03:23:37
Epsilon [0.1, 0.1, 0.1]
Execution time: 186.55439496040344
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=60 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V   0.722   0.859 121.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=13 | RobustScaler.q_max=86 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V   0.722   0.859 121.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=70 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V   0.704   0.862 115.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=78 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V   0.678   0.888 103.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=72 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V   0.722   0.868 110.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=62 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V   0.722   0.868 110.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=69 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V   0.704   0.862 115.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=76 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V   0.704   0.862 115.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=67 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V   0.704   0.862 115.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=70 | RobustScaler.copy=True | NB.var_smoothing=0.0001 | 
V   0.722   0.859 121.   
## END
