** Jul-08-2019 17:30:24
H SMOTE.k=15 | SMOTE.m=78 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.835 0.808 0.821
H SMOTE.k=9 | SMOTE.m=334 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.6   0.952 0.736
H SMOTE.k=3 | SMOTE.m=291 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.696 0.932 0.797
H SMOTE.k=19 | SMOTE.m=295 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.757 0.871 0.81 
H SMOTE.k=7 | SMOTE.m=291 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.661 0.941 0.776
H SMOTE.k=10 | SMOTE.m=328 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.757 0.905 0.824
H SMOTE.k=15 | SMOTE.m=212 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.73  0.894 0.804
H SMOTE.k=17 | SMOTE.m=204 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.765 0.842 0.802
H SMOTE.k=9 | SMOTE.m=156 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.8   0.876 0.836
H SMOTE.k=10 | SMOTE.m=308 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.774 0.881 0.824
## END
** Aug-05-2019 20:53:24
Epsilon [0.05, 0.05, 0.05]
Execution time: 29186.172394752502
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.635 0.926 0.753
## END
** Aug-15-2019 00:10:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 607.4131498336792
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=33 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=8 | RF.max_leaf_nodes=16 | RF.max_features=0.75 | RF.max_depth=6 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=28 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=17 | RF.max_leaf_nodes=31 | RF.max_features=0.29000000000000004 | RF.max_depth=9 | 
V 0.191 0.999 0.321
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=128 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=14 | RF.max_leaf_nodes=40 | RF.max_features=0.7100000000000001 | RF.max_depth=9 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=34 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=7 | RF.max_leaf_nodes=15 | RF.max_features=0.76 | RF.max_depth=8 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=10 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=15 | RF.max_leaf_nodes=17 | RF.max_features=0.49 | RF.max_depth=5 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=67 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=15 | RF.max_leaf_nodes=29 | RF.max_features=0.98 | RF.max_depth=4 | 
V 0.087 0.999 0.16 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=100 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=18 | RF.max_leaf_nodes=8 | RF.max_features=0.59 | RF.max_depth=7 | 
V 0.026 1.    0.051
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=120 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=18 | RF.max_leaf_nodes=34 | RF.max_features=0.8200000000000001 | RF.max_depth=7 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=76 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=9 | RF.max_leaf_nodes=23 | RF.max_features=0.9600000000000001 | RF.max_depth=6 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=24 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=10 | RF.max_leaf_nodes=20 | RF.max_features=0.9500000000000001 | RF.max_depth=5 | 
V 0.157 0.999 0.271
## END
** Aug-15-2019 00:14:51
Epsilon [0.1, 0.1, 0.1]
Execution time: 277.9253263473511
H SMOTE.k=11 | SMOTE.m=332 | SMOTE.r=4 | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.791 0.548 0.648
H SMOTE.k=9 | SMOTE.m=110 | SMOTE.r=2 | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.739 0.595 0.659
H SMOTE.k=7 | SMOTE.m=181 | SMOTE.r=2 | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.504 0.672 0.576
H SMOTE.k=5 | SMOTE.m=194 | SMOTE.r=4 | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.896 0.357 0.511
H SMOTE.k=18 | SMOTE.m=135 | SMOTE.r=3 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.809 0.539 0.647
H SMOTE.k=4 | SMOTE.m=279 | SMOTE.r=3 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.757 0.616 0.679
H SMOTE.k=7 | SMOTE.m=163 | SMOTE.r=1 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.678 0.541 0.602
H SMOTE.k=11 | SMOTE.m=386 | SMOTE.r=1 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.704 0.625 0.663
H SMOTE.k=7 | SMOTE.m=328 | SMOTE.r=3 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.687 0.591 0.635
H SMOTE.k=2 | SMOTE.m=153 | SMOTE.r=1 | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.878 0.547 0.674
## END
** Aug-15-2019 00:18:30
Epsilon [0.1, 0.1, 0.1]
Execution time: 219.5084753036499
H KernelCenterer.null=False | NB.var_smoothing=1e-09 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-06 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V 0.487 0.914 0.635
## END
** Aug-15-2019 00:22:07
Epsilon [0.1, 0.1, 0.1]
Execution time: 216.58944272994995
H SMOTE.k=7 | SMOTE.m=187 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.722 0.714 0.718
H SMOTE.k=10 | SMOTE.m=127 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.765 0.675 0.717
H SMOTE.k=10 | SMOTE.m=340 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.652 0.789 0.714
H SMOTE.k=19 | SMOTE.m=383 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.574 0.794 0.666
H SMOTE.k=10 | SMOTE.m=228 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.713 0.75  0.731
H SMOTE.k=3 | SMOTE.m=132 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.739 0.725 0.732
H SMOTE.k=8 | SMOTE.m=343 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.661 0.816 0.73 
H SMOTE.k=16 | SMOTE.m=245 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.739 0.71  0.724
H SMOTE.k=2 | SMOTE.m=60 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.843 0.624 0.717
H SMOTE.k=12 | SMOTE.m=390 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.626 0.792 0.699
## END
** Aug-15-2019 01:45:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 5005.224014282227
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.209 0.996 0.345
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.2   0.997 0.333
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.191 0.996 0.321
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.217 0.998 0.357
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.209 0.997 0.345
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.217 0.996 0.357
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.217 0.998 0.357
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.2   0.998 0.333
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.217 0.997 0.357
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.191 0.998 0.321
## END
** Aug-15-2019 01:54:47
Epsilon [0.1, 0.1, 0.1]
Execution time: 554.9761116504669
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.217 0.995 0.357
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.2   0.998 0.333
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.209 0.997 0.345
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.2   0.998 0.333
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.191 0.996 0.321
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.209 0.997 0.345
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.191 0.998 0.321
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.191 0.998 0.321
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.183 0.997 0.309
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.217 0.996 0.357
## END
** Aug-15-2019 02:06:23
Epsilon [0.1, 0.1, 0.1]
Execution time: 695.4190201759338
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.609 0.92  0.733
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=1e-09 | 
V 0.574 0.931 0.71 
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=1e-09 | 
V 0.574 0.931 0.71 
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.583 0.931 0.717
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.565 0.931 0.703
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.609 0.92  0.733
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=1e-07 | 
V 0.574 0.931 0.71 
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.609 0.92  0.733
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=1e-07 | 
V 0.574 0.931 0.71 
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.574 0.928 0.709
## END
** Aug-15-2019 02:08:56
Epsilon [0.1, 0.1, 0.1]
Execution time: 153.69468593597412
H SMOTE.k=16 | SMOTE.m=316 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.713 0.885 0.79 
H SMOTE.k=15 | SMOTE.m=114 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.661 0.871 0.752
H SMOTE.k=2 | SMOTE.m=185 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.73  0.838 0.781
H SMOTE.k=8 | SMOTE.m=232 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.696 0.898 0.784
H SMOTE.k=15 | SMOTE.m=235 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.713 0.918 0.803
H SMOTE.k=18 | SMOTE.m=120 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.809 0.822 0.815
H SMOTE.k=19 | SMOTE.m=207 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.704 0.898 0.79 
H SMOTE.k=14 | SMOTE.m=315 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.635 0.839 0.723
H SMOTE.k=18 | SMOTE.m=282 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.643 0.929 0.76 
H SMOTE.k=15 | SMOTE.m=299 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.461 0.955 0.622
## END
** Aug-15-2019 02:14:55
Epsilon [0.1, 0.1, 0.1]
Execution time: 358.32451343536377
H SMOTE.k=10 | SMOTE.m=125 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=211 | MLP.momentum=0.5 | MLP.n_iter_no_change=98 | 
V 0.913 0.551 0.687
H SMOTE.k=11 | SMOTE.m=145 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=178 | MLP.momentum=0.6 | MLP.n_iter_no_change=18 | 
V 0.843 0.595 0.698
H SMOTE.k=2 | SMOTE.m=91 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=195 | MLP.momentum=0.2 | MLP.n_iter_no_change=66 | 
V 0.904 0.353 0.507
H SMOTE.k=5 | SMOTE.m=219 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=283 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=3 | 
V 0.774 0.669 0.718
H SMOTE.k=10 | SMOTE.m=310 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=244 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=4 | 
V 0.687 0.749 0.717
H SMOTE.k=8 | SMOTE.m=285 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=150 | MLP.momentum=0.2 | MLP.n_iter_no_change=61 | 
V 0.774 0.675 0.721
H SMOTE.k=6 | SMOTE.m=370 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=187 | MLP.momentum=0.6 | MLP.n_iter_no_change=16 | 
V 0.6   0.776 0.677
H SMOTE.k=6 | SMOTE.m=290 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=191 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=16 | 
V 0.696 0.742 0.718
H SMOTE.k=9 | SMOTE.m=220 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=175 | MLP.momentum=0.5 | MLP.n_iter_no_change=95 | 
V 0.835 0.661 0.738
H SMOTE.k=10 | SMOTE.m=274 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=165 | MLP.momentum=0.9 | MLP.n_iter_no_change=64 | 
V 0.687 0.758 0.721
## END
** Aug-15-2019 02:19:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 259.8605167865753
H SMOTE.k=5 | SMOTE.m=282 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.635 0.935 0.756
H SMOTE.k=17 | SMOTE.m=66 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.757 0.726 0.741
H SMOTE.k=11 | SMOTE.m=291 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.574 0.926 0.708
H SMOTE.k=11 | SMOTE.m=150 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.774 0.853 0.811
H SMOTE.k=11 | SMOTE.m=314 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.696 0.866 0.772
H SMOTE.k=11 | SMOTE.m=398 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.661 0.908 0.765
H SMOTE.k=5 | SMOTE.m=182 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.661 0.922 0.77 
H SMOTE.k=12 | SMOTE.m=169 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.704 0.871 0.779
H SMOTE.k=12 | SMOTE.m=390 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.687 0.923 0.788
H SMOTE.k=15 | SMOTE.m=368 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.626 0.909 0.742
## END
