** Jul-08-2019 17:30:24
H SMOTE.k=15 | SMOTE.m=78 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.835 0.808 0.821
H SMOTE.k=9 | SMOTE.m=334 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.6   0.952 0.736
H SMOTE.k=3 | SMOTE.m=291 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.696 0.932 0.797
H SMOTE.k=19 | SMOTE.m=295 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.757 0.871 0.81 
H SMOTE.k=7 | SMOTE.m=291 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.661 0.941 0.776
H SMOTE.k=10 | SMOTE.m=328 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.757 0.905 0.824
H SMOTE.k=15 | SMOTE.m=212 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.73  0.894 0.804
H SMOTE.k=17 | SMOTE.m=204 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.765 0.842 0.802
H SMOTE.k=9 | SMOTE.m=156 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.8   0.876 0.836
H SMOTE.k=10 | SMOTE.m=308 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.774 0.881 0.824
## END
** Aug-05-2019 20:53:24
Epsilon [0.05, 0.05, 0.05]
Execution time: 29186.172394752502
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.635 0.926 0.753
## END
** Aug-15-2019 00:10:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 607.4131498336792
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=33 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=8 | RF.max_leaf_nodes=16 | RF.max_features=0.75 | RF.max_depth=6 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=28 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=17 | RF.max_leaf_nodes=31 | RF.max_features=0.29000000000000004 | RF.max_depth=9 | 
V 0.191 0.999 0.321
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=128 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=14 | RF.max_leaf_nodes=40 | RF.max_features=0.7100000000000001 | RF.max_depth=9 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=34 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=7 | RF.max_leaf_nodes=15 | RF.max_features=0.76 | RF.max_depth=8 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=10 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=15 | RF.max_leaf_nodes=17 | RF.max_features=0.49 | RF.max_depth=5 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=67 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=15 | RF.max_leaf_nodes=29 | RF.max_features=0.98 | RF.max_depth=4 | 
V 0.087 0.999 0.16 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=100 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=18 | RF.max_leaf_nodes=8 | RF.max_features=0.59 | RF.max_depth=7 | 
V 0.026 1.    0.051
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=120 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=18 | RF.max_leaf_nodes=34 | RF.max_features=0.8200000000000001 | RF.max_depth=7 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=76 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=9 | RF.max_leaf_nodes=23 | RF.max_features=0.9600000000000001 | RF.max_depth=6 | 
V 0.174 0.999 0.296
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=24 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=10 | RF.max_leaf_nodes=20 | RF.max_features=0.9500000000000001 | RF.max_depth=5 | 
V 0.157 0.999 0.271
## END
** Aug-15-2019 00:14:51
Epsilon [0.1, 0.1, 0.1]
Execution time: 277.9253263473511
H SMOTE.k=11 | SMOTE.m=332 | SMOTE.r=4 | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.791 0.548 0.648
H SMOTE.k=9 | SMOTE.m=110 | SMOTE.r=2 | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.739 0.595 0.659
H SMOTE.k=7 | SMOTE.m=181 | SMOTE.r=2 | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.504 0.672 0.576
H SMOTE.k=5 | SMOTE.m=194 | SMOTE.r=4 | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.896 0.357 0.511
H SMOTE.k=18 | SMOTE.m=135 | SMOTE.r=3 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.809 0.539 0.647
H SMOTE.k=4 | SMOTE.m=279 | SMOTE.r=3 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.757 0.616 0.679
H SMOTE.k=7 | SMOTE.m=163 | SMOTE.r=1 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.678 0.541 0.602
H SMOTE.k=11 | SMOTE.m=386 | SMOTE.r=1 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.704 0.625 0.663
H SMOTE.k=7 | SMOTE.m=328 | SMOTE.r=3 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.687 0.591 0.635
H SMOTE.k=2 | SMOTE.m=153 | SMOTE.r=1 | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.878 0.547 0.674
## END
** Aug-15-2019 00:18:30
Epsilon [0.1, 0.1, 0.1]
Execution time: 219.5084753036499
H KernelCenterer.null=False | NB.var_smoothing=1e-09 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-06 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V 0.487 0.914 0.635
## END
** Aug-15-2019 00:22:07
Epsilon [0.1, 0.1, 0.1]
Execution time: 216.58944272994995
H SMOTE.k=7 | SMOTE.m=187 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.722 0.714 0.718
H SMOTE.k=10 | SMOTE.m=127 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.765 0.675 0.717
H SMOTE.k=10 | SMOTE.m=340 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.652 0.789 0.714
H SMOTE.k=19 | SMOTE.m=383 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.574 0.794 0.666
H SMOTE.k=10 | SMOTE.m=228 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.713 0.75  0.731
H SMOTE.k=3 | SMOTE.m=132 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.739 0.725 0.732
H SMOTE.k=8 | SMOTE.m=343 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.661 0.816 0.73 
H SMOTE.k=16 | SMOTE.m=245 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.739 0.71  0.724
H SMOTE.k=2 | SMOTE.m=60 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.843 0.624 0.717
H SMOTE.k=12 | SMOTE.m=390 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.626 0.792 0.699
## END
** Aug-15-2019 01:45:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 5005.224014282227
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.209 0.996 0.345
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.2   0.997 0.333
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.191 0.996 0.321
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.217 0.998 0.357
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.209 0.997 0.345
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.217 0.996 0.357
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.217 0.998 0.357
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.2   0.998 0.333
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.217 0.997 0.357
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.191 0.998 0.321
## END
** Aug-15-2019 01:54:47
Epsilon [0.1, 0.1, 0.1]
Execution time: 554.9761116504669
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.217 0.995 0.357
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.2   0.998 0.333
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.209 0.997 0.345
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.2   0.998 0.333
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.191 0.996 0.321
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.209 0.997 0.345
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.191 0.998 0.321
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.191 0.998 0.321
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.183 0.997 0.309
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.217 0.996 0.357
## END
** Aug-15-2019 02:06:23
Epsilon [0.1, 0.1, 0.1]
Execution time: 695.4190201759338
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.609 0.92  0.733
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=1e-09 | 
V 0.574 0.931 0.71 
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=1e-09 | 
V 0.574 0.931 0.71 
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.583 0.931 0.717
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.565 0.931 0.703
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.609 0.92  0.733
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=1e-07 | 
V 0.574 0.931 0.71 
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.609 0.92  0.733
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=1e-07 | 
V 0.574 0.931 0.71 
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.574 0.928 0.709
## END
** Aug-15-2019 02:08:56
Epsilon [0.1, 0.1, 0.1]
Execution time: 153.69468593597412
H SMOTE.k=16 | SMOTE.m=316 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.713 0.885 0.79 
H SMOTE.k=15 | SMOTE.m=114 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.661 0.871 0.752
H SMOTE.k=2 | SMOTE.m=185 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.73  0.838 0.781
H SMOTE.k=8 | SMOTE.m=232 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.696 0.898 0.784
H SMOTE.k=15 | SMOTE.m=235 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.713 0.918 0.803
H SMOTE.k=18 | SMOTE.m=120 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.809 0.822 0.815
H SMOTE.k=19 | SMOTE.m=207 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.704 0.898 0.79 
H SMOTE.k=14 | SMOTE.m=315 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.635 0.839 0.723
H SMOTE.k=18 | SMOTE.m=282 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.643 0.929 0.76 
H SMOTE.k=15 | SMOTE.m=299 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.461 0.955 0.622
## END
** Aug-15-2019 02:14:55
Epsilon [0.1, 0.1, 0.1]
Execution time: 358.32451343536377
H SMOTE.k=10 | SMOTE.m=125 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=211 | MLP.momentum=0.5 | MLP.n_iter_no_change=98 | 
V 0.913 0.551 0.687
H SMOTE.k=11 | SMOTE.m=145 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=178 | MLP.momentum=0.6 | MLP.n_iter_no_change=18 | 
V 0.843 0.595 0.698
H SMOTE.k=2 | SMOTE.m=91 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=195 | MLP.momentum=0.2 | MLP.n_iter_no_change=66 | 
V 0.904 0.353 0.507
H SMOTE.k=5 | SMOTE.m=219 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=283 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=3 | 
V 0.774 0.669 0.718
H SMOTE.k=10 | SMOTE.m=310 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=244 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=4 | 
V 0.687 0.749 0.717
H SMOTE.k=8 | SMOTE.m=285 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=150 | MLP.momentum=0.2 | MLP.n_iter_no_change=61 | 
V 0.774 0.675 0.721
H SMOTE.k=6 | SMOTE.m=370 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=187 | MLP.momentum=0.6 | MLP.n_iter_no_change=16 | 
V 0.6   0.776 0.677
H SMOTE.k=6 | SMOTE.m=290 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=191 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=16 | 
V 0.696 0.742 0.718
H SMOTE.k=9 | SMOTE.m=220 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=175 | MLP.momentum=0.5 | MLP.n_iter_no_change=95 | 
V 0.835 0.661 0.738
H SMOTE.k=10 | SMOTE.m=274 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=165 | MLP.momentum=0.9 | MLP.n_iter_no_change=64 | 
V 0.687 0.758 0.721
## END
** Aug-15-2019 02:19:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 259.8605167865753
H SMOTE.k=5 | SMOTE.m=282 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.635 0.935 0.756
H SMOTE.k=17 | SMOTE.m=66 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.757 0.726 0.741
H SMOTE.k=11 | SMOTE.m=291 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.574 0.926 0.708
H SMOTE.k=11 | SMOTE.m=150 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.774 0.853 0.811
H SMOTE.k=11 | SMOTE.m=314 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.696 0.866 0.772
H SMOTE.k=11 | SMOTE.m=398 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.661 0.908 0.765
H SMOTE.k=5 | SMOTE.m=182 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.661 0.922 0.77 
H SMOTE.k=12 | SMOTE.m=169 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.704 0.871 0.779
H SMOTE.k=12 | SMOTE.m=390 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.687 0.923 0.788
H SMOTE.k=15 | SMOTE.m=368 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.626 0.909 0.742
## END
** Sep-03-2019 16:05:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 246.08156037330627
H SMOTE.k=4 | SMOTE.m=230 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V   0.687   0.858 119.   
H SMOTE.k=7 | SMOTE.m=147 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V   0.696   0.836 137.   
H SMOTE.k=5 | SMOTE.m=244 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V   0.652   0.892 121.   
H SMOTE.k=4 | SMOTE.m=242 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V   0.652   0.83  148.   
H SMOTE.k=12 | SMOTE.m=64 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V   0.809   0.776 174.   
H SMOTE.k=13 | SMOTE.m=124 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V   0.574   0.797 196.   
H SMOTE.k=14 | SMOTE.m=164 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V   0.452   0.879 157.   
H SMOTE.k=6 | SMOTE.m=75 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V   0.643   0.735 254.   
H SMOTE.k=14 | SMOTE.m=127 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V   0.704   0.694 214.   
H SMOTE.k=16 | SMOTE.m=77 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V   0.722   0.805 214.   
## END
** Sep-03-2019 16:09:19
Epsilon [0.1, 0.1, 0.1]
Execution time: 245.45540928840637
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=37 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=14 | RF.max_leaf_nodes=21 | RF.max_features=0.5700000000000001 | RF.max_depth=7 | 
V 0.061 1.    0.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=131 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=2 | RF.max_leaf_nodes=31 | RF.max_features=0.56 | RF.max_depth=8 | 
V 0.104 0.999 2.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=119 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=2 | RF.max_leaf_nodes=28 | RF.max_features=0.92 | RF.max_depth=4 | 
V 0.087 0.999 2.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=46 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=9 | RF.max_leaf_nodes=38 | RF.max_features=0.75 | RF.max_depth=5 | 
V 0.122 0.999 1.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=138 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=4 | RF.max_leaf_nodes=15 | RF.max_features=0.74 | RF.max_depth=4 | 
V 0.087 0.999 2.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=23 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=10 | RF.max_leaf_nodes=27 | RF.max_features=0.39 | RF.max_depth=9 | 
V 0.087 1.    0.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=65 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=6 | RF.max_leaf_nodes=15 | RF.max_features=0.79 | RF.max_depth=6 | 
V 0.087 0.999 2.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=147 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=10 | RF.max_leaf_nodes=37 | RF.max_features=0.81 | RF.max_depth=3 | 
V 0.087 0.999 1.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=111 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=2 | RF.max_leaf_nodes=32 | RF.max_features=0.76 | RF.max_depth=4 | 
V 0.087 0.999 1.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=30 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=6 | RF.max_leaf_nodes=19 | RF.max_features=0.9500000000000001 | RF.max_depth=7 | 
V 0.087 0.999 2.   
## END
** Sep-03-2019 17:35:21
Epsilon [0.1, 0.1, 0.1]
Execution time: 5162.219608545303
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.0758811396257873 | LR.C=335 | 
V 0.157 0.998 2.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.010467566821622754 | LR.C=381 | 
V 0.157 0.998 2.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.06570768408222592 | LR.C=260 | 
V 0.157 0.998 2.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.00036911344572555517 | LR.C=66 | 
V 0.157 0.998 2.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.00036911344572555517 | LR.C=408 | 
V 0.157 0.998 2.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.08430220546664577 | LR.C=323 | 
V 0.157 0.998 2.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.09846327202459866 | LR.C=158 | 
V 0.157 0.998 2.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.0570676349016557 | LR.C=360 | 
V 0.157 0.998 2.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.04412809430624634 | LR.C=394 | 
V 0.157 0.998 2.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.08908287735385662 | LR.C=73 | 
V 0.157 0.998 2.   
## END
** Sep-03-2019 17:40:19
Epsilon [0.1, 0.1, 0.1]
Execution time: 297.70917773246765
H SMOTE.k=7 | SMOTE.m=64 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V   0.843   0.739 196.   
H SMOTE.k=5 | SMOTE.m=251 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V   0.748   0.624 258.   
H SMOTE.k=3 | SMOTE.m=77 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V   0.713   0.805 229.   
H SMOTE.k=2 | SMOTE.m=54 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V   0.713   0.529 379.   
H SMOTE.k=6 | SMOTE.m=103 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V   0.609   0.816 174.   
H SMOTE.k=14 | SMOTE.m=200 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V  0.513  0.919 96.   
H SMOTE.k=18 | SMOTE.m=186 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V   0.739   0.456 411.   
H SMOTE.k=13 | SMOTE.m=367 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V   0.643   0.818 156.   
H SMOTE.k=4 | SMOTE.m=66 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V   0.887   0.675 253.   
H SMOTE.k=16 | SMOTE.m=72 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V   0.609   0.748 270.   
## END
** Sep-03-2019 17:43:55
Epsilon [0.1, 0.1, 0.1]
Execution time: 215.9921944141388
H Binarization.threshold=6 | Binarization.copy=False | NB.var_smoothing=1e-09 | 
V 9.65e-01 4.00e-02 7.67e+02
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=8 | Binarization.copy=True | NB.var_smoothing=1e-09 | 
V 9.91e-01 2.00e-02 7.88e+02
H Binarization.threshold=9 | Binarization.copy=False | NB.var_smoothing=1e-06 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=7 | Binarization.copy=True | NB.var_smoothing=1e-05 | 
V 9.74e-01 2.70e-02 7.85e+02
H Binarization.threshold=8 | Binarization.copy=False | NB.var_smoothing=1e-09 | 
V 9.91e-01 2.00e-02 7.88e+02
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-05 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=9 | Binarization.copy=False | NB.var_smoothing=1e-05 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=9 | Binarization.copy=False | NB.var_smoothing=1e-05 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=8 | Binarization.copy=True | NB.var_smoothing=1e-07 | 
V 9.91e-01 2.00e-02 7.88e+02
## END
** Sep-03-2019 17:49:06
Epsilon [0.1, 0.1, 0.1]
Execution time: 311.29785442352295
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.148 0.997 8.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V  0.183  0.993 18.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.13  0.996 8.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.183 0.995 7.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.183 0.996 6.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.148 0.997 7.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.191 0.996 6.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.174 0.996 7.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.096 0.997 7.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.157 0.996 8.   
## END
** Sep-03-2019 17:57:17
Epsilon [0.1, 0.1, 0.1]
Execution time: 490.82626605033875
H SMOTE.k=4 | SMOTE.m=85 | SMOTE.r=2 | SVM.C=218 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.9313458454320982 | SVM.coef0=0.03964147749426844 | SVM.tol=0.07292421699459452 | 
V 1.00e+00 1.00e-02 7.95e+02
H SMOTE.k=14 | SMOTE.m=141 | SMOTE.r=2 | SVM.C=330 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.37025639990656467 | SVM.coef0=0.08361475666797474 | SVM.tol=0.0005218256515734488 | 
V 9.13e-01 2.24e-01 6.17e+02
H SMOTE.k=13 | SMOTE.m=157 | SMOTE.r=4 | SVM.C=316 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.7608736747678096 | SVM.coef0=0.05372747389964 | SVM.tol=0.05189010099297943 | 
V 9.91e-01 5.70e-02 7.58e+02
H SMOTE.k=10 | SMOTE.m=363 | SMOTE.r=3 | SVM.C=433 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.37025639990656467 | SVM.coef0=0.08501753065266467 | SVM.tol=0.009225981536767703 | 
V 1.48e-01 8.86e-01 7.34e+02
H SMOTE.k=8 | SMOTE.m=68 | SMOTE.r=3 | SVM.C=198 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.2071013802535141 | SVM.coef0=0.08361475666797474 | SVM.tol=0.0877576293152255 | 
V 8.35e-01 2.63e-01 6.27e+02
H SMOTE.k=5 | SMOTE.m=227 | SMOTE.r=3 | SVM.C=392 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.7608736747678096 | SVM.coef0=0.06238983144947148 | SVM.tol=0.061313583134888085 | 
V 1.91e-01 8.57e-01 8.85e+02
H SMOTE.k=7 | SMOTE.m=135 | SMOTE.r=2 | SVM.C=276 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.8836750122137699 | SVM.coef0=0.0579525173860997 | SVM.tol=0.05189010099297943 | 
V 1.00e+00 4.00e-02 7.77e+02
H SMOTE.k=16 | SMOTE.m=173 | SMOTE.r=4 | SVM.C=387 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.3805788716708447 | SVM.coef0=0.07459856151844017 | SVM.tol=0.07670603905274148 | 
V 9.39e-01 2.76e-01 5.74e+02
H SMOTE.k=12 | SMOTE.m=97 | SMOTE.r=1 | SVM.C=408 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.7282457617551408 | SVM.coef0=0.03964147749426844 | SVM.tol=0.0877576293152255 | 
V 1.00e+00 2.50e-02 7.85e+02
H SMOTE.k=11 | SMOTE.m=257 | SMOTE.r=4 | SVM.C=163 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.026318934595729204 | SVM.coef0=0.03964147749426844 | SVM.tol=0.0922582551996145 | 
V 7.83e-01 3.09e-01 6.62e+02
## END
** Sep-03-2019 18:03:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 368.3692181110382
H SMOTE.k=14 | SMOTE.m=131 | SMOTE.r=3 | SVM.C=261 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.764525516296229 | SVM.coef0=0.011225220918656399 | SVM.tol=0.027631076337555294 | 
V 1.00e+00 2.20e-02 7.83e+02
H SMOTE.k=7 | SMOTE.m=223 | SMOTE.r=4 | SVM.C=235 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.5615219300659117 | SVM.coef0=0.05407586540934428 | SVM.tol=0.027631076337555294 | 
V 7.13e-01 4.44e-01 5.54e+02
H SMOTE.k=3 | SMOTE.m=139 | SMOTE.r=3 | SVM.C=152 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.764525516296229 | SVM.coef0=0.03407744988043652 | SVM.tol=0.06916297382725047 | 
V 1.00e+00 3.60e-02 7.77e+02
H SMOTE.k=11 | SMOTE.m=358 | SMOTE.r=3 | SVM.C=410 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.25380289856575544 | SVM.coef0=0.0645756828961389 | SVM.tol=0.004746899076420486 | 
V 2.09e-01 8.68e-01 5.35e+02
H SMOTE.k=11 | SMOTE.m=86 | SMOTE.r=4 | SVM.C=115 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.4314067349278977 | SVM.coef0=0.03407744988043652 | SVM.tol=0.02333216526930766 | 
V 7.04e-01 3.78e-01 6.22e+02
H SMOTE.k=16 | SMOTE.m=260 | SMOTE.r=2 | SVM.C=129 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.6911523747043109 | SVM.coef0=0.09887251094848308 | SVM.tol=0.022506646456024307 | 
V 6.70e-01 4.42e-01 5.28e+02
H SMOTE.k=3 | SMOTE.m=280 | SMOTE.r=5 | SVM.C=332 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.12470222086245997 | SVM.coef0=0.0462866489490984 | SVM.tol=0.0331214232856468 | 
V 6.43e-01 4.26e-01 5.52e+02
H SMOTE.k=14 | SMOTE.m=305 | SMOTE.r=4 | SVM.C=233 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.6911523747043109 | SVM.coef0=0.02462232322287035 | SVM.tol=0.0315609787351581 | 
V 1.30e-01 8.83e-01 7.29e+02
H SMOTE.k=4 | SMOTE.m=114 | SMOTE.r=5 | SVM.C=1 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.14828152161829367 | SVM.coef0=0.09244223852058336 | SVM.tol=0.004003859991944791 | 
V 9.39e-01 3.90e-01 4.92e+02
H SMOTE.k=5 | SMOTE.m=322 | SMOTE.r=2 | SVM.C=395 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.45186428726960126 | SVM.coef0=0.0645756828961389 | SVM.tol=0.09550876782527468 | 
V 1.13e-01 8.94e-01 7.03e+02
## END
** Sep-03-2019 19:38:24
Epsilon [0.1, 0.1, 0.1]
Execution time: 5698.170314311981
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.104 0.999 2.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.191 0.998 2.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.148 0.999 1.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.2   0.996 3.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.096 0.999 1.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 0.999 2.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.217 0.995 4.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.043 0.999 1.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.2   0.998 2.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.191 0.996 4.   
## END
** Sep-03-2019 19:45:29
Epsilon [0.1, 0.1, 0.1]
Execution time: 425.3188874721527
H SMOTE.k=10 | SMOTE.m=154 | SMOTE.r=3 | SVM.C=292 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.4039351769423538 | SVM.coef0=0.014085095671694792 | SVM.tol=0.012606208809971854 | 
V 7.30e-01 4.00e-01 5.82e+02
H SMOTE.k=5 | SMOTE.m=365 | SMOTE.r=2 | SVM.C=442 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.004095901796163481 | SVM.coef0=0.014085095671694792 | SVM.tol=0.0014978248369806547 | 
V 9.57e-01 5.40e-02 7.37e+02
H SMOTE.k=10 | SMOTE.m=75 | SMOTE.r=2 | SVM.C=280 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.676340335959909 | SVM.coef0=0.09155047375886265 | SVM.tol=0.005270300163099085 | 
V 5.74e-01 4.39e-01 5.76e+02
H SMOTE.k=9 | SMOTE.m=328 | SMOTE.r=2 | SVM.C=216 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.7330028984408865 | SVM.coef0=0.04245721627524445 | SVM.tol=0.0014978248369806547 | 
V 6.87e-01 4.47e-01 5.28e+02
H SMOTE.k=13 | SMOTE.m=201 | SMOTE.r=4 | SVM.C=325 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.5793792372038556 | SVM.coef0=0.05468157521923104 | SVM.tol=0.044629394472641803 | 
V 9.83e-01 1.76e-01 6.54e+02
H SMOTE.k=13 | SMOTE.m=171 | SMOTE.r=3 | SVM.C=225 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.5618286184268576 | SVM.coef0=0.03989155578053775 | SVM.tol=0.041934911812827984 | 
V 7.30e-01 4.35e-01 5.64e+02
H SMOTE.k=9 | SMOTE.m=91 | SMOTE.r=5 | SVM.C=342 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.7330028984408865 | SVM.coef0=0.08787690839662529 | SVM.tol=0.06518906899894715 | 
V 7.57e-01 3.62e-01 6.24e+02
H SMOTE.k=13 | SMOTE.m=334 | SMOTE.r=4 | SVM.C=149 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.35325612713202426 | SVM.coef0=0.09960898853011108 | SVM.tol=0.057627525023279225 | 
V 1.83e-01 8.69e-01 8.30e+02
H SMOTE.k=18 | SMOTE.m=135 | SMOTE.r=5 | SVM.C=246 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.8042935327002956 | SVM.coef0=0.0883578645981708 | SVM.tol=0.09259777678419073 | 
V 1.00e+00 4.00e-02 7.74e+02
H SMOTE.k=8 | SMOTE.m=183 | SMOTE.r=1 | SVM.C=396 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.7827878523623397 | SVM.coef0=0.09155047375886265 | SVM.tol=0.02981855111656916 | 
V 1.00e+00 7.90e-02 7.34e+02
## END
