** Jul-08-2019 17:22:33
H SMOTE.k=16 | SMOTE.m=81 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.887 0.704 0.785
H SMOTE.k=17 | SMOTE.m=370 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.704 0.889 0.786
H SMOTE.k=9 | SMOTE.m=240 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.791 0.855 0.822
H SMOTE.k=3 | SMOTE.m=265 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.835 0.849 0.842
H SMOTE.k=17 | SMOTE.m=379 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.635 0.92  0.751
H SMOTE.k=9 | SMOTE.m=284 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.835 0.82  0.828
H SMOTE.k=3 | SMOTE.m=387 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.791 0.849 0.819
H SMOTE.k=12 | SMOTE.m=395 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.739 0.88  0.804
H SMOTE.k=2 | SMOTE.m=178 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.861 0.732 0.791
H SMOTE.k=6 | SMOTE.m=376 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.643 0.911 0.754
## END
** Aug-15-2019 13:40:59
Epsilon [0.1, 0.1, 0.1]
Execution time: 2749.852754354477
H Normalization.norm=l2 | Normalization.copy=False | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.043 0.997 0.083
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.026 0.997 0.051
H Normalization.norm=max | Normalization.copy=True | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.052 0.988 0.099
H Normalization.norm=max | Normalization.copy=False | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.035 0.99  0.067
H Normalization.norm=max | Normalization.copy=True | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H Normalization.norm=l2 | Normalization.copy=True | KNN.n_neighbors=17 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.026 0.989 0.051
H Normalization.norm=l2 | Normalization.copy=False | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 0.998 0.051
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.104 0.986 0.189
H Normalization.norm=l1 | Normalization.copy=False | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.043 0.998 0.083
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.104 0.984 0.189
## END
** Aug-15-2019 13:44:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 199.3183970451355
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=88 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=75 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=65 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.722 0.859 0.785
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=88 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=72 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=67 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=62 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.722 0.859 0.785
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=65 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=70 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.722 0.859 0.785
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=67 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
## END
** Aug-15-2019 13:51:59
Epsilon [0.1, 0.1, 0.1]
Execution time: 460.42201471328735
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.713 0.895 0.794
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.67  0.925 0.777
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.713 0.895 0.794
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.713 0.895 0.794
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.713 0.895 0.794
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.696 0.908 0.788
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.678 0.918 0.78 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.635 0.943 0.759
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.696 0.908 0.788
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.67  0.925 0.777
## END
** Aug-15-2019 14:04:21
Epsilon [0.1, 0.1, 0.1]
Execution time: 742.4218897819519
H KernelCenterer.null=False | SVM.C=148 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.19766612300259556 | SVM.coef0=0.08256955366644915 | SVM.tol=0.09788720743992511 | 
V 0.748 0.853 0.797
H KernelCenterer.null=True | SVM.C=364 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.7923069420681513 | SVM.coef0=0.07629079521079499 | SVM.tol=0.0436118034241783 | 
V 0.739 0.855 0.793
H KernelCenterer.null=True | SVM.C=113 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.9505136462248908 | SVM.coef0=0.06121417266868659 | SVM.tol=0.08489162082012769 | 
V 0.748 0.853 0.797
H KernelCenterer.null=True | SVM.C=106 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.9651542816767459 | SVM.coef0=0.034976388783098146 | SVM.tol=0.052063199141876806 | 
V 0.748 0.851 0.796
H KernelCenterer.null=False | SVM.C=359 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.9796634008417033 | SVM.coef0=0.023144116850717968 | SVM.tol=0.09001230086163124 | 
V 0.739 0.854 0.792
H KernelCenterer.null=True | SVM.C=19 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.7923069420681513 | SVM.coef0=0.06092215750602018 | SVM.tol=0.03411358825095001 | 
V 0.217 0.931 0.353
H KernelCenterer.null=True | SVM.C=45 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.9505136462248908 | SVM.coef0=0.06864611259632182 | SVM.tol=0.02431134644924936 | 
V 0.33  0.924 0.487
H KernelCenterer.null=True | SVM.C=45 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.7546832291096364 | SVM.coef0=0.04262017231598229 | SVM.tol=0.052063199141876806 | 
V 0.722 0.849 0.78 
H KernelCenterer.null=True | SVM.C=215 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.7923069420681513 | SVM.coef0=0.07117711381494131 | SVM.tol=0.025388883054327283 | 
V 0.522 0.898 0.66 
H KernelCenterer.null=False | SVM.C=50 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.138600151240019 | SVM.coef0=0.06121417266868659 | SVM.tol=0.0678633250722173 | 
V 0.339 0.942 0.499
## END
** Aug-15-2019 14:08:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 232.81754446029663
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=1e-05 | 
V 0.496 0.966 0.655
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V 0.496 0.966 0.655
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V 0.496 0.966 0.655
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
## END
** Aug-15-2019 14:10:57
Epsilon [0.1, 0.1, 0.1]
Execution time: 163.20957970619202
H SMOTE.k=13 | SMOTE.m=365 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.73  0.739 0.735
H SMOTE.k=6 | SMOTE.m=135 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.817 0.668 0.735
H SMOTE.k=3 | SMOTE.m=82 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.748 0.699 0.723
H SMOTE.k=5 | SMOTE.m=302 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.713 0.738 0.725
H SMOTE.k=14 | SMOTE.m=393 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.783 0.718 0.749
H SMOTE.k=18 | SMOTE.m=177 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.739 0.669 0.702
H SMOTE.k=15 | SMOTE.m=102 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.809 0.58  0.676
H SMOTE.k=15 | SMOTE.m=358 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.757 0.736 0.746
H SMOTE.k=7 | SMOTE.m=170 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.861 0.651 0.741
H SMOTE.k=2 | SMOTE.m=273 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.652 0.775 0.709
## END
** Aug-15-2019 14:13:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 144.46304750442505
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=77 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.030984503409019495 | LR.C=219 | 
V 0.687 0.883 0.773
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=63 | RobustScaler.copy=True | LR.penalty=l1 | LR.tol=0.028399662632440616 | LR.C=61 | 
V 0.678 0.898 0.773
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=87 | RobustScaler.copy=True | LR.penalty=l1 | LR.tol=0.05188409564675939 | LR.C=443 | 
V 0.643 0.913 0.755
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=34 | RobustScaler.q_max=79 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.03867403237501108 | LR.C=165 | 
V 0.678 0.901 0.774
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=82 | RobustScaler.copy=True | LR.penalty=l1 | LR.tol=0.014179713495328417 | LR.C=41 | 
V 0.678 0.898 0.773
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=78 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.02977601888159567 | LR.C=433 | 
V 0.67  0.902 0.769
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=79 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.05188409564675939 | LR.C=180 | 
V 0.687 0.884 0.773
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=83 | RobustScaler.copy=False | LR.penalty=l2 | LR.tol=0.014179713495328417 | LR.C=415 | 
V 0.696 0.885 0.779
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=79 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.024401489481032792 | LR.C=80 | 
V 0.678 0.886 0.768
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=62 | RobustScaler.copy=False | LR.penalty=l2 | LR.tol=0.02753760274778172 | LR.C=323 | 
V 0.687 0.883 0.773
## END
** Aug-15-2019 14:17:42
Epsilon [0.1, 0.1, 0.1]
Execution time: 260.0703327655792
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=12 | RobustScaler.q_max=89 | RobustScaler.copy=True | RF.n_estimators=12 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=17 | RF.max_leaf_nodes=13 | RF.max_features=0.32 | RF.max_depth=3 | 
V 0.487 0.986 0.652
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=67 | RobustScaler.copy=False | RF.n_estimators=47 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=15 | RF.max_leaf_nodes=24 | RF.max_features=0.13 | RF.max_depth=8 | 
V 0.487 0.987 0.652
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=83 | RobustScaler.copy=False | RF.n_estimators=76 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=13 | RF.max_leaf_nodes=31 | RF.max_features=0.64 | RF.max_depth=6 | 
V 0.496 0.985 0.659
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=36 | RobustScaler.q_max=64 | RobustScaler.copy=False | RF.n_estimators=72 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=2 | RF.max_leaf_nodes=34 | RF.max_features=0.55 | RF.max_depth=4 | 
V 0.496 0.988 0.66 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=86 | RobustScaler.copy=True | RF.n_estimators=76 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=15 | RF.max_leaf_nodes=42 | RF.max_features=0.9500000000000001 | RF.max_depth=7 | 
V 0.53  0.982 0.689
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=71 | RobustScaler.copy=True | RF.n_estimators=89 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=9 | RF.max_leaf_nodes=8 | RF.max_features=0.31 | RF.max_depth=6 | 
V 0.478 0.985 0.644
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=75 | RobustScaler.copy=True | RF.n_estimators=89 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=15 | RF.max_leaf_nodes=22 | RF.max_features=0.88 | RF.max_depth=9 | 
V 0.53  0.981 0.689
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=81 | RobustScaler.copy=True | RF.n_estimators=123 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=19 | RF.max_leaf_nodes=48 | RF.max_features=0.9500000000000001 | RF.max_depth=7 | 
V 0.53  0.981 0.689
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=65 | RobustScaler.copy=True | RF.n_estimators=52 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=6 | RF.max_leaf_nodes=42 | RF.max_features=0.39 | RF.max_depth=5 | 
V 0.522 0.985 0.682
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=15 | RobustScaler.q_max=86 | RobustScaler.copy=False | RF.n_estimators=92 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=14 | RF.max_leaf_nodes=40 | RF.max_features=0.55 | RF.max_depth=8 | 
V 0.53  0.984 0.689
## END
** Aug-15-2019 14:22:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 276.06751108169556
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=91 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=19 | RF.max_leaf_nodes=9 | RF.max_features=0.91 | RF.max_depth=9 | 
V 0.53  0.984 0.689
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=78 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=10 | RF.max_leaf_nodes=36 | RF.max_features=0.9400000000000001 | RF.max_depth=8 | 
V 0.487 0.984 0.652
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=36 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=9 | RF.max_leaf_nodes=45 | RF.max_features=0.47000000000000003 | RF.max_depth=6 | 
V 0.478 0.985 0.644
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=44 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=15 | RF.max_leaf_nodes=45 | RF.max_features=0.37 | RF.max_depth=4 | 
V 0.522 0.986 0.682
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=148 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=12 | RF.max_leaf_nodes=12 | RF.max_features=0.74 | RF.max_depth=8 | 
V 0.53  0.981 0.689
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=55 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=7 | RF.max_leaf_nodes=26 | RF.max_features=0.22 | RF.max_depth=7 | 
V 0.53  0.985 0.69 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=51 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=9 | RF.max_leaf_nodes=39 | RF.max_features=0.27 | RF.max_depth=9 | 
V 0.478 0.986 0.644
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=12 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=14 | RF.max_leaf_nodes=40 | RF.max_features=0.55 | RF.max_depth=4 | 
V 0.496 0.984 0.659
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=146 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=4 | RF.max_leaf_nodes=43 | RF.max_features=0.59 | RF.max_depth=9 | 
V 0.53  0.982 0.689
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=79 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=19 | RF.max_leaf_nodes=24 | RF.max_features=0.6900000000000001 | RF.max_depth=6 | 
V 0.53  0.984 0.689
## END
** Aug-15-2019 14:29:42
Epsilon [0.1, 0.1, 0.1]
Execution time: 444.065975189209
H QuantileTransformer.n_quantiles=1641 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=62113 | QuantileTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.739 0.858 0.794
H QuantileTransformer.n_quantiles=655 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=35763 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.73  0.874 0.796
H QuantileTransformer.n_quantiles=773 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=114758 | QuantileTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.89  0.797
H QuantileTransformer.n_quantiles=1513 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=36253 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.89  0.797
H QuantileTransformer.n_quantiles=1723 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=134650 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.652 0.926 0.765
H QuantileTransformer.n_quantiles=1507 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=15597 | QuantileTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.73  0.874 0.796
H QuantileTransformer.n_quantiles=71 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=117692 | QuantileTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.73  0.875 0.796
H QuantileTransformer.n_quantiles=1794 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=3816 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.73  0.876 0.797
H QuantileTransformer.n_quantiles=792 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=70863 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.652 0.926 0.765
H QuantileTransformer.n_quantiles=1640 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=95751 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.704 0.901 0.791
## END
