** Jul-08-2019 17:27:54
H SMOTE.k=15 | SMOTE.m=129 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.765 0.873 0.815
H SMOTE.k=9 | SMOTE.m=281 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.722 0.901 0.802
H SMOTE.k=6 | SMOTE.m=333 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.6   0.944 0.734
H SMOTE.k=6 | SMOTE.m=295 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.817 0.868 0.842
H SMOTE.k=4 | SMOTE.m=72 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.835 0.712 0.768
H SMOTE.k=10 | SMOTE.m=74 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.861 0.74  0.796
H SMOTE.k=3 | SMOTE.m=170 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.765 0.895 0.825
H SMOTE.k=15 | SMOTE.m=189 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.791 0.875 0.831
H SMOTE.k=2 | SMOTE.m=235 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.643 0.942 0.765
H SMOTE.k=2 | SMOTE.m=397 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.661 0.944 0.778
## END
** Aug-05-2019 19:26:08
Epsilon [0.05, 0.05, 0.05]
Execution time: 23949.47786283493
H SMOTE.k=12 | SMOTE.m=111 | SMOTE.r=3 | RF.n_estimators=19 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=10 | RF.max_leaf_nodes=33 | RF.max_features=0.09 | RF.max_depth=4 | 
V 0.957 0.496 0.653
H SMOTE.k=15 | SMOTE.m=253 | SMOTE.r=5 | RF.n_estimators=125 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=5 | RF.max_leaf_nodes=47 | RF.max_features=0.54 | RF.max_depth=5 | 
V 0.678 0.772 0.722
H SMOTE.k=7 | SMOTE.m=288 | SMOTE.r=4 | RF.n_estimators=46 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=8 | RF.max_leaf_nodes=40 | RF.max_features=0.13 | RF.max_depth=7 | 
V 0.687 0.796 0.738
H SMOTE.k=13 | SMOTE.m=148 | SMOTE.r=2 | RF.n_estimators=98 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=16 | RF.max_leaf_nodes=47 | RF.max_features=0.11 | RF.max_depth=4 | 
V 0.922 0.521 0.666
H SMOTE.k=9 | SMOTE.m=243 | SMOTE.r=3 | RF.n_estimators=84 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=13 | RF.max_leaf_nodes=41 | RF.max_features=0.47000000000000003 | RF.max_depth=5 | 
V 0.626 0.8   0.703
H SMOTE.k=9 | SMOTE.m=357 | SMOTE.r=5 | RF.n_estimators=21 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=12 | RF.max_leaf_nodes=49 | RF.max_features=0.86 | RF.max_depth=5 | 
V 0.609 0.775 0.682
H SMOTE.k=14 | SMOTE.m=137 | SMOTE.r=1 | RF.n_estimators=120 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=11 | RF.max_leaf_nodes=37 | RF.max_features=0.43 | RF.max_depth=8 | 
V 0.835 0.664 0.74 
H SMOTE.k=5 | SMOTE.m=147 | SMOTE.r=1 | RF.n_estimators=83 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=5 | RF.max_leaf_nodes=35 | RF.max_features=0.67 | RF.max_depth=9 | 
V 0.687 0.773 0.728
H SMOTE.k=3 | SMOTE.m=312 | SMOTE.r=4 | RF.n_estimators=83 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=10 | RF.max_leaf_nodes=10 | RF.max_features=0.89 | RF.max_depth=3 | 
V 0.67  0.782 0.721
H SMOTE.k=9 | SMOTE.m=270 | SMOTE.r=5 | RF.n_estimators=64 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=10 | RF.max_leaf_nodes=36 | RF.max_features=0.47000000000000003 | RF.max_depth=3 | 
V 0.626 0.791 0.699
## END
** Aug-15-2019 12:58:43
Epsilon [0.1, 0.1, 0.1]
Execution time: 117.04725003242493
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-06 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V 0.487 0.914 0.635
## END
** Aug-15-2019 13:01:57
Epsilon [0.1, 0.1, 0.1]
Execution time: 194.1183488368988
H SMOTE.k=9 | SMOTE.m=189 | SMOTE.r=4 | SVM.C=78 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.9921535706858898 | SVM.coef0=0.001694335296602534 | SVM.tol=0.0829145140888512 | 
V 0.713 0.739 0.726
H SMOTE.k=13 | SMOTE.m=159 | SMOTE.r=3 | SVM.C=287 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.8210586589551697 | SVM.coef0=0.06490697296935484 | SVM.tol=0.07553497583366327 | 
V 0.783 0.716 0.748
H SMOTE.k=8 | SMOTE.m=160 | SMOTE.r=2 | SVM.C=464 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.83230829486991 | SVM.coef0=0.04323147213024584 | SVM.tol=0.047385514100940454 | 
V 1.    0.058 0.11 
H SMOTE.k=6 | SMOTE.m=381 | SMOTE.r=3 | SVM.C=153 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.4137351843028638 | SVM.coef0=0.09323529520388525 | SVM.tol=0.0874915767748868 | 
V 0.617 0.793 0.694
H SMOTE.k=9 | SMOTE.m=363 | SMOTE.r=1 | SVM.C=160 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.83230829486991 | SVM.coef0=0.09573849831994867 | SVM.tol=0.037383991554912614 | 
V 0.652 0.782 0.711
H SMOTE.k=14 | SMOTE.m=361 | SMOTE.r=3 | SVM.C=326 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.21999873455701802 | SVM.coef0=0.08508731863314314 | SVM.tol=0.09643952754639952 | 
V 0.643 0.794 0.711
H SMOTE.k=13 | SMOTE.m=356 | SMOTE.r=3 | SVM.C=336 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.6444838949352966 | SVM.coef0=0.027609835349450364 | SVM.tol=0.058915075438766264 | 
V 0.513 0.715 0.597
H SMOTE.k=16 | SMOTE.m=193 | SMOTE.r=4 | SVM.C=387 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.5282600571227869 | SVM.coef0=0.054625536595659746 | SVM.tol=0.037383991554912614 | 
V 0.983 0.216 0.355
H SMOTE.k=12 | SMOTE.m=286 | SMOTE.r=3 | SVM.C=426 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.5282600571227869 | SVM.coef0=0.05506639293052193 | SVM.tol=0.058915075438766264 | 
V 0.774 0.739 0.756
H SMOTE.k=12 | SMOTE.m=372 | SMOTE.r=2 | SVM.C=430 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.5791310174296986 | SVM.coef0=0.07041404121216165 | SVM.tol=0.026416619789845653 | 
V 0.522 0.767 0.621
=======
** Aug-15-2019 13:11:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 984.2910308837891
H SMOTE.k=4 | SMOTE.m=249 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.661 0.791 0.72 
H SMOTE.k=17 | SMOTE.m=381 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.626 0.802 0.703
H SMOTE.k=7 | SMOTE.m=298 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.704 0.776 0.738
H SMOTE.k=2 | SMOTE.m=267 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.661 0.817 0.731
H SMOTE.k=7 | SMOTE.m=342 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.704 0.754 0.728
H SMOTE.k=13 | SMOTE.m=391 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.652 0.827 0.729
H SMOTE.k=5 | SMOTE.m=112 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.748 0.692 0.719
H SMOTE.k=12 | SMOTE.m=391 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.652 0.789 0.714
H SMOTE.k=14 | SMOTE.m=313 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.635 0.778 0.699
H SMOTE.k=7 | SMOTE.m=374 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.73  0.794 0.761
## END
** Aug-15-2019 13:16:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 286.38389563560486
H SMOTE.k=13 | SMOTE.m=79 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.722 0.859 0.784
H SMOTE.k=4 | SMOTE.m=84 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.739 0.855 0.793
H SMOTE.k=16 | SMOTE.m=381 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.452 0.952 0.613
H SMOTE.k=7 | SMOTE.m=394 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.687 0.908 0.782
H SMOTE.k=19 | SMOTE.m=245 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.687 0.887 0.774
H SMOTE.k=8 | SMOTE.m=351 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.757 0.863 0.806
H SMOTE.k=10 | SMOTE.m=107 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.765 0.852 0.806
H SMOTE.k=6 | SMOTE.m=204 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.713 0.831 0.767
H SMOTE.k=14 | SMOTE.m=194 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.783 0.841 0.811
H SMOTE.k=17 | SMOTE.m=135 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.67  0.879 0.76 
## END
** Aug-15-2019 13:20:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 258.7225558757782
H SMOTE.k=5 | SMOTE.m=284 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.591 0.959 0.731
H SMOTE.k=15 | SMOTE.m=323 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.748 0.775 0.761
H SMOTE.k=13 | SMOTE.m=68 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.757 0.774 0.765
H SMOTE.k=3 | SMOTE.m=352 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.678 0.853 0.756
H SMOTE.k=9 | SMOTE.m=372 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.591 0.954 0.73 
H SMOTE.k=14 | SMOTE.m=136 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.73  0.846 0.784
H SMOTE.k=15 | SMOTE.m=271 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.783 0.878 0.828
H SMOTE.k=19 | SMOTE.m=212 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.696 0.853 0.766
H SMOTE.k=10 | SMOTE.m=54 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.835 0.732 0.78 
H SMOTE.k=7 | SMOTE.m=81 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.748 0.812 0.779
## END
** Aug-15-2019 13:25:15
Epsilon [0.1, 0.1, 0.1]
Execution time: 276.79488468170166
H SMOTE.k=4 | SMOTE.m=344 | SMOTE.r=3 | SVM.C=365 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.3862041951658315 | SVM.coef0=0.0004657192921416309 | SVM.tol=0.06511704525573618 | 
V 0.652 0.781 0.711
H SMOTE.k=5 | SMOTE.m=294 | SMOTE.r=3 | SVM.C=344 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.04943095554846133 | SVM.coef0=0.03350988293928053 | SVM.tol=0.03734521449453672 | 
V 0.487 0.82  0.611
H SMOTE.k=14 | SMOTE.m=181 | SMOTE.r=2 | SVM.C=5 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.7338022569050175 | SVM.coef0=0.08131020424362445 | SVM.tol=0.0077100122905320425 | 
V 0.704 0.746 0.725
H SMOTE.k=15 | SMOTE.m=124 | SMOTE.r=5 | SVM.C=281 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.01870105651926357 | SVM.coef0=0.09495375372822651 | SVM.tol=0.09219190445584413 | 
V 0.713 0.691 0.702
H SMOTE.k=11 | SMOTE.m=263 | SMOTE.r=2 | SVM.C=446 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.1883095857399396 | SVM.coef0=0.0035195054232721513 | SVM.tol=0.07470892216902804 | 
V 0.704 0.764 0.733
H SMOTE.k=13 | SMOTE.m=56 | SMOTE.r=4 | SVM.C=360 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.034792221834361925 | SVM.coef0=0.03851359756050379 | SVM.tol=0.06511704525573618 | 
V 0.817 0.655 0.727
H SMOTE.k=3 | SMOTE.m=319 | SMOTE.r=5 | SVM.C=51 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.868529090117635 | SVM.coef0=0.0968428685101674 | SVM.tol=0.07470892216902804 | 
V 0.73  0.735 0.733
H SMOTE.k=11 | SMOTE.m=129 | SMOTE.r=2 | SVM.C=451 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.5212084468098043 | SVM.coef0=0.06182474578087957 | SVM.tol=0.07641337881510164 | 
V 0.661 0.72  0.689
H SMOTE.k=16 | SMOTE.m=313 | SMOTE.r=1 | SVM.C=190 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.4650483405896685 | SVM.coef0=0.06771354383073673 | SVM.tol=0.01907262018437225 | 
V 0.704 0.775 0.738
H SMOTE.k=12 | SMOTE.m=294 | SMOTE.r=3 | SVM.C=264 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.01870105651926357 | SVM.coef0=0.0035195054232721513 | SVM.tol=0.0067178621063550105 | 
V 0.53  0.806 0.64 
## END
** Aug-15-2019 13:27:19
Epsilon [0.1, 0.1, 0.1]
Execution time: 123.60305690765381
H SMOTE.k=17 | SMOTE.m=178 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.661 0.901 0.762
H SMOTE.k=4 | SMOTE.m=136 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.739 0.811 0.773
H SMOTE.k=3 | SMOTE.m=102 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.765 0.817 0.79 
H SMOTE.k=11 | SMOTE.m=298 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.774 0.84  0.806
H SMOTE.k=15 | SMOTE.m=131 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.748 0.853 0.797
H SMOTE.k=18 | SMOTE.m=216 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.617 0.936 0.744
H SMOTE.k=12 | SMOTE.m=140 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.748 0.827 0.786
H SMOTE.k=4 | SMOTE.m=295 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.591 0.92  0.72 
H SMOTE.k=12 | SMOTE.m=288 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.678 0.893 0.771
H SMOTE.k=15 | SMOTE.m=52 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.791 0.716 0.752
## END
** Aug-15-2019 13:29:24
Epsilon [0.1, 0.1, 0.1]
Execution time: 125.44401097297668
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=79 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V 0.504 0.927 0.653
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=13 | RobustScaler.q_max=70 | RobustScaler.copy=True | NB.var_smoothing=0.0001 | 
V 0.504 0.927 0.653
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=77 | RobustScaler.copy=True | NB.var_smoothing=0.0001 | 
V 0.504 0.927 0.653
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=61 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.931 0.647
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=65 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.927 0.653
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=85 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.496 0.931 0.647
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=74 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.496 0.931 0.647
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=84 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.496 0.931 0.647
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=78 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.927 0.653
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=37 | RobustScaler.q_max=78 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.931 0.647
## END
** Aug-15-2019 13:37:53
Epsilon [0.1, 0.1, 0.1]
Execution time: 508.48041105270386
H SMOTE.k=8 | SMOTE.m=350 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.67  0.771 0.717
H SMOTE.k=13 | SMOTE.m=296 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.626 0.801 0.703
H SMOTE.k=6 | SMOTE.m=177 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.704 0.738 0.721
H SMOTE.k=5 | SMOTE.m=167 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.713 0.736 0.725
H SMOTE.k=2 | SMOTE.m=258 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.696 0.811 0.749
H SMOTE.k=19 | SMOTE.m=164 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.687 0.748 0.716
H SMOTE.k=11 | SMOTE.m=128 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.783 0.726 0.753
H SMOTE.k=19 | SMOTE.m=133 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.67  0.767 0.715
H SMOTE.k=3 | SMOTE.m=281 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.713 0.767 0.739
H SMOTE.k=6 | SMOTE.m=217 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.722 0.761 0.741
## END
** Aug-15-2019 14:18:58
Epsilon [0.1, 0.1, 0.1]
Execution time: 2465.420475959778
H SMOTE.k=6 | SMOTE.m=286 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.713 0.902 0.796
H SMOTE.k=10 | SMOTE.m=273 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.67  0.924 0.777
H SMOTE.k=14 | SMOTE.m=273 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.704 0.903 0.791
H SMOTE.k=8 | SMOTE.m=207 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.73  0.878 0.797
H SMOTE.k=16 | SMOTE.m=291 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.704 0.875 0.781
H SMOTE.k=5 | SMOTE.m=355 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.739 0.778 0.758
H SMOTE.k=11 | SMOTE.m=329 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.722 0.57  0.637
H SMOTE.k=3 | SMOTE.m=158 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.73  0.886 0.801
H SMOTE.k=7 | SMOTE.m=217 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.678 0.914 0.779
H SMOTE.k=3 | SMOTE.m=299 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.713 0.888 0.791
## END
** Aug-15-2019 14:22:57
Epsilon [0.1, 0.1, 0.1]
Execution time: 238.637362241745
H SMOTE.k=13 | SMOTE.m=313 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.020800361194007667 | LR.C=184 | 
V 0.791 0.789 0.79 
H SMOTE.k=16 | SMOTE.m=371 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.058041700083156005 | LR.C=447 | 
V 0.687 0.793 0.736
H SMOTE.k=6 | SMOTE.m=291 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.0022071894222684186 | LR.C=81 | 
V 0.73  0.769 0.749
H SMOTE.k=7 | SMOTE.m=331 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.09327034114725895 | LR.C=238 | 
V 0.678 0.787 0.729
H SMOTE.k=18 | SMOTE.m=150 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.08176401221599024 | LR.C=353 | 
V 0.783 0.682 0.729
H SMOTE.k=13 | SMOTE.m=214 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.0305317449110583 | LR.C=206 | 
V 0.739 0.758 0.748
H SMOTE.k=11 | SMOTE.m=313 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.08386456537131881 | LR.C=1 | 
V 0.713 0.763 0.737
H SMOTE.k=13 | SMOTE.m=158 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09389151337188442 | LR.C=413 | 
V 0.774 0.716 0.744
H SMOTE.k=4 | SMOTE.m=359 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.08476163722077489 | LR.C=283 | 
V 0.713 0.799 0.754
H SMOTE.k=5 | SMOTE.m=353 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.0022071894222684186 | LR.C=131 | 
V 0.748 0.767 0.757
## END
** Aug-15-2019 14:26:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 214.95376634597778
H QuantileTransformer.n_quantiles=1312 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=33157 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1794 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=80268 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=576 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=124996 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1212 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=148964 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1598 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=136931 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1674 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=5187 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.652 0.923 0.764
H QuantileTransformer.n_quantiles=1170 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=121797 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1789 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=50865 | QuantileTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1475 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=86936 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=129 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=27677 | QuantileTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.635 0.926 0.753
## END
