** Jul-08-2019 19:45:19
H SMOTE.k=16 | SMOTE.m=116 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.783 0.871 0.824
H SMOTE.k=18 | SMOTE.m=94 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.809 0.827 0.818
H SMOTE.k=18 | SMOTE.m=149 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.774 0.873 0.821
H SMOTE.k=2 | SMOTE.m=293 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.722 0.913 0.806
H SMOTE.k=9 | SMOTE.m=196 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.783 0.896 0.835
H SMOTE.k=4 | SMOTE.m=53 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.878 0.724 0.793
H SMOTE.k=10 | SMOTE.m=57 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.861 0.677 0.758
H SMOTE.k=9 | SMOTE.m=353 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.557 0.968 0.707
H SMOTE.k=8 | SMOTE.m=365 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.765 0.882 0.819
H SMOTE.k=17 | SMOTE.m=116 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.783 0.834 0.808
## END
** Aug-15-2019 00:18:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 1105.3697583675385
H SMOTE.k=13 | SMOTE.m=89 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.026755970472790127 | LR.C=163 | 
V 0.791 0.657 0.718
H SMOTE.k=14 | SMOTE.m=311 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.09806025704256138 | LR.C=296 | 
V 0.722 0.759 0.74 
H SMOTE.k=14 | SMOTE.m=204 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.026755970472790127 | LR.C=32 | 
V 0.704 0.756 0.729
H SMOTE.k=9 | SMOTE.m=54 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.01596129402808556 | LR.C=167 | 
V 0.861 0.56  0.678
H SMOTE.k=4 | SMOTE.m=220 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09446468224638395 | LR.C=57 | 
V 0.809 0.738 0.772
H SMOTE.k=17 | SMOTE.m=236 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07766866814333691 | LR.C=196 | 
V 0.748 0.758 0.753
H SMOTE.k=14 | SMOTE.m=239 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.017059520027026754 | LR.C=115 | 
V 0.713 0.771 0.741
H SMOTE.k=15 | SMOTE.m=286 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.03951876016079634 | LR.C=219 | 
V 0.652 0.774 0.708
H SMOTE.k=18 | SMOTE.m=382 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.025354870305391797 | LR.C=449 | 
V 0.6   0.775 0.677
H SMOTE.k=19 | SMOTE.m=94 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.05650291354969124 | LR.C=155 | 
V 0.8   0.658 0.722
## END
** Aug-15-2019 02:08:58
Epsilon [0.1, 0.1, 0.1]
Execution time: 6626.60080909729
H MaxAbsScaler.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=True | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.043 0.998 0.083
H MaxAbsScaler.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.035 0.997 0.067
H MaxAbsScaler.copy=False | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=True | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.026 1.    0.051
## END
