** Jul-08-2019 19:39:39
H SMOTE.k=9 | SMOTE.m=158 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.765 0.876 0.817
H SMOTE.k=17 | SMOTE.m=123 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.757 0.878 0.813
H SMOTE.k=15 | SMOTE.m=292 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.617 0.956 0.75 
H SMOTE.k=12 | SMOTE.m=281 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.53  0.964 0.684
H SMOTE.k=5 | SMOTE.m=312 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.678 0.937 0.787
H SMOTE.k=11 | SMOTE.m=111 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.852 0.791 0.82 
H SMOTE.k=7 | SMOTE.m=228 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.73  0.925 0.816
H SMOTE.k=4 | SMOTE.m=326 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.661 0.951 0.78 
H SMOTE.k=5 | SMOTE.m=312 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.748 0.899 0.816
H SMOTE.k=15 | SMOTE.m=112 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.774 0.872 0.82 
## END
** Aug-15-2019 00:03:11
Epsilon [0.1, 0.1, 0.1]
Execution time: 184.62579464912415
H SMOTE.k=18 | SMOTE.m=278 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.713 0.876 0.786
H SMOTE.k=6 | SMOTE.m=354 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.678 0.891 0.77 
H SMOTE.k=8 | SMOTE.m=165 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.704 0.874 0.78 
H SMOTE.k=14 | SMOTE.m=60 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.783 0.811 0.796
H SMOTE.k=6 | SMOTE.m=152 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.687 0.867 0.767
H SMOTE.k=9 | SMOTE.m=189 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.722 0.877 0.792
H SMOTE.k=16 | SMOTE.m=50 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.809 0.742 0.774
H SMOTE.k=6 | SMOTE.m=340 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.739 0.875 0.801
H SMOTE.k=9 | SMOTE.m=123 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.643 0.84  0.729
H SMOTE.k=19 | SMOTE.m=281 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.687 0.887 0.774
## END
** Aug-15-2019 01:02:36
Epsilon [0.1, 0.1, 0.1]
Execution time: 3564.6775138378143
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V 0.496 0.935 0.648
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.496 0.935 0.648
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V 0.496 0.935 0.648
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.496 0.935 0.648
## END
** Aug-15-2019 01:05:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 164.71145582199097
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=73 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=65 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=60 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=80 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=84 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=88 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=88 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=69 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=88 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=78 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
## END
** Aug-15-2019 01:16:49
Epsilon [0.1, 0.1, 0.1]
Execution time: 688.5551223754883
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.165 0.999 0.284
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.209 0.996 0.345
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.226 0.996 0.369
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.226 0.997 0.369
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.209 0.997 0.345
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.183 0.996 0.309
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.235 0.995 0.38 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.2   0.997 0.333
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.217 0.994 0.357
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.157 0.997 0.271
## END
** Aug-15-2019 01:35:35
Epsilon [0.1, 0.1, 0.1]
Execution time: 1126.5091342926025
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=87 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=89 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=84 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=73 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=70 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=75 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=71 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=89 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=77 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=76 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
## END
** Aug-15-2019 01:39:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 254.41649103164673
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.209 0.994 0.345
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.157 0.997 0.271
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.165 0.996 0.283
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.235 0.997 0.38 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.2   0.998 0.333
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.209 0.997 0.345
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.191 0.997 0.321
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.217 0.996 0.357
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.191 0.996 0.321
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.174 0.997 0.296
## END
** Aug-15-2019 01:44:51
Epsilon [0.1, 0.1, 0.1]
Execution time: 301.55989241600037
H SMOTE.k=10 | SMOTE.m=316 | SMOTE.r=1 | RF.n_estimators=76 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=17 | RF.max_leaf_nodes=37 | RF.max_features=0.76 | RF.max_depth=3 | 
V 0.783 0.667 0.72 
H SMOTE.k=19 | SMOTE.m=176 | SMOTE.r=3 | RF.n_estimators=56 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=3 | RF.max_leaf_nodes=48 | RF.max_features=0.5 | RF.max_depth=3 | 
V 0.67  0.746 0.706
H SMOTE.k=8 | SMOTE.m=272 | SMOTE.r=4 | RF.n_estimators=67 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=4 | RF.max_leaf_nodes=25 | RF.max_features=0.2 | RF.max_depth=4 | 
V 0.661 0.759 0.706
H SMOTE.k=12 | SMOTE.m=172 | SMOTE.r=4 | RF.n_estimators=61 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=10 | RF.max_leaf_nodes=45 | RF.max_features=0.33 | RF.max_depth=7 | 
V 0.843 0.64  0.728
H SMOTE.k=14 | SMOTE.m=368 | SMOTE.r=3 | RF.n_estimators=27 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=19 | RF.max_leaf_nodes=21 | RF.max_features=0.72 | RF.max_depth=6 | 
V 0.748 0.724 0.736
H SMOTE.k=15 | SMOTE.m=196 | SMOTE.r=4 | RF.n_estimators=132 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=16 | RF.max_leaf_nodes=29 | RF.max_features=0.59 | RF.max_depth=1 | 
V 0.661 0.743 0.7  
H SMOTE.k=5 | SMOTE.m=209 | SMOTE.r=5 | RF.n_estimators=133 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=18 | RF.max_leaf_nodes=42 | RF.max_features=0.13 | RF.max_depth=6 | 
V 0.809 0.68  0.739
H SMOTE.k=8 | SMOTE.m=170 | SMOTE.r=2 | RF.n_estimators=127 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=17 | RF.max_leaf_nodes=27 | RF.max_features=0.5 | RF.max_depth=5 | 
V 0.87  0.629 0.73 
H SMOTE.k=18 | SMOTE.m=134 | SMOTE.r=4 | RF.n_estimators=129 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=10 | RF.max_leaf_nodes=4 | RF.max_features=0.91 | RF.max_depth=6 | 
V 0.652 0.743 0.694
H SMOTE.k=12 | SMOTE.m=364 | SMOTE.r=2 | RF.n_estimators=135 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=14 | RF.max_leaf_nodes=16 | RF.max_features=0.09 | RF.max_depth=4 | 
V 0.8   0.696 0.744
## END
** Aug-15-2019 01:48:46
Epsilon [0.1, 0.1, 0.1]
Execution time: 235.0319995880127
H SMOTE.k=17 | SMOTE.m=304 | SMOTE.r=3 | RF.n_estimators=78 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=10 | RF.max_leaf_nodes=30 | RF.max_features=0.27 | RF.max_depth=6 | 
V 0.635 0.793 0.705
H SMOTE.k=6 | SMOTE.m=140 | SMOTE.r=5 | RF.n_estimators=37 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=2 | RF.max_leaf_nodes=24 | RF.max_features=0.4 | RF.max_depth=3 | 
V 0.887 0.579 0.7  
H SMOTE.k=8 | SMOTE.m=192 | SMOTE.r=3 | RF.n_estimators=92 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=6 | RF.max_leaf_nodes=36 | RF.max_features=0.08 | RF.max_depth=7 | 
V 0.852 0.658 0.743
H SMOTE.k=4 | SMOTE.m=287 | SMOTE.r=5 | RF.n_estimators=18 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=10 | RF.max_leaf_nodes=19 | RF.max_features=0.9400000000000001 | RF.max_depth=1 | 
V 0.861 0.594 0.703
H SMOTE.k=3 | SMOTE.m=236 | SMOTE.r=4 | RF.n_estimators=95 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=4 | RF.max_leaf_nodes=20 | RF.max_features=0.3 | RF.max_depth=4 | 
V 0.843 0.642 0.729
H SMOTE.k=19 | SMOTE.m=184 | SMOTE.r=1 | RF.n_estimators=139 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=19 | RF.max_leaf_nodes=27 | RF.max_features=0.48000000000000004 | RF.max_depth=8 | 
V 0.748 0.737 0.742
H SMOTE.k=19 | SMOTE.m=149 | SMOTE.r=4 | RF.n_estimators=108 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=19 | RF.max_leaf_nodes=18 | RF.max_features=0.19 | RF.max_depth=1 | 
V 0.913 0.481 0.63 
H SMOTE.k=9 | SMOTE.m=240 | SMOTE.r=4 | RF.n_estimators=48 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=9 | RF.max_leaf_nodes=38 | RF.max_features=0.5 | RF.max_depth=4 | 
V 0.791 0.686 0.735
H SMOTE.k=12 | SMOTE.m=348 | SMOTE.r=4 | RF.n_estimators=94 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=14 | RF.max_leaf_nodes=49 | RF.max_features=0.11 | RF.max_depth=3 | 
V 0.817 0.649 0.724
H SMOTE.k=15 | SMOTE.m=99 | SMOTE.r=3 | RF.n_estimators=62 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=10 | RF.max_leaf_nodes=46 | RF.max_features=0.39 | RF.max_depth=2 | 
V 0.861 0.594 0.703
## END
** Aug-15-2019 01:52:24
Epsilon [0.1, 0.1, 0.1]
Execution time: 217.68464493751526
H SMOTE.k=9 | SMOTE.m=186 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.722 0.86  0.785
H SMOTE.k=6 | SMOTE.m=108 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.739 0.825 0.78 
H SMOTE.k=19 | SMOTE.m=321 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.591 0.953 0.73 
H SMOTE.k=7 | SMOTE.m=84 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.748 0.795 0.771
H SMOTE.k=7 | SMOTE.m=156 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.73  0.848 0.785
H SMOTE.k=14 | SMOTE.m=201 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.696 0.889 0.781
H SMOTE.k=17 | SMOTE.m=266 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.704 0.899 0.79 
H SMOTE.k=11 | SMOTE.m=63 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.809 0.754 0.78 
H SMOTE.k=6 | SMOTE.m=297 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.713 0.889 0.791
H SMOTE.k=7 | SMOTE.m=146 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.748 0.859 0.799
## END
** Aug-15-2019 02:05:06
Epsilon [0.1, 0.1, 0.1]
Execution time: 761.6731550693512
H SMOTE.k=9 | SMOTE.m=154 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.027360363409271816 | LR.C=208 | 
V 0.757 0.709 0.732
H SMOTE.k=18 | SMOTE.m=119 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.051699588099605044 | LR.C=149 | 
V 0.757 0.657 0.703
H SMOTE.k=2 | SMOTE.m=286 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.012271688671854575 | LR.C=32 | 
V 0.748 0.76  0.754
H SMOTE.k=14 | SMOTE.m=310 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.012271688671854575 | LR.C=209 | 
V 0.678 0.787 0.728
H SMOTE.k=6 | SMOTE.m=376 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.03355006864997129 | LR.C=294 | 
V 0.591 0.8   0.68 
H SMOTE.k=6 | SMOTE.m=199 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.05266259263271966 | LR.C=57 | 
V 0.713 0.749 0.73 
H SMOTE.k=14 | SMOTE.m=200 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.03857042515533635 | LR.C=378 | 
V 0.774 0.723 0.748
H SMOTE.k=14 | SMOTE.m=388 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09022227455961335 | LR.C=248 | 
V 0.713 0.782 0.746
H SMOTE.k=19 | SMOTE.m=59 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.09343665549005219 | LR.C=334 | 
V 0.809 0.613 0.698
H SMOTE.k=16 | SMOTE.m=388 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.031013369592895246 | LR.C=477 | 
V 0.652 0.799 0.718
## END
** Sep-03-2019 16:04:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 190.45374011993408
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V  0.496  0.935 56.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V  0.496  0.935 56.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V  0.496  0.935 56.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V  0.496  0.935 56.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V  0.496  0.935 56.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V  0.496  0.935 56.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V  0.496  0.935 56.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V  0.496  0.935 56.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.496  0.935 56.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V  0.496  0.935 56.   
## END
** Sep-03-2019 16:50:53
Epsilon [0.1, 0.1, 0.1]
Execution time: 2795.0985827445984
H SMOTE.k=15 | SMOTE.m=116 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=247 | MLP.momentum=0.1 | MLP.n_iter_no_change=55 | 
V   0.87    0.449 404.   
H SMOTE.k=10 | SMOTE.m=97 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=90 | MLP.momentum=0.2 | MLP.n_iter_no_change=40 | 
V 9.04e-01 2.74e-01 6.01e+02
H SMOTE.k=10 | SMOTE.m=90 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=70 | MLP.momentum=0.8 | MLP.n_iter_no_change=13 | 
V   0.817   0.492 399.   
H SMOTE.k=9 | SMOTE.m=177 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=178 | MLP.momentum=0.1 | MLP.n_iter_no_change=69 | 
V   0.861   0.499 380.   
H SMOTE.k=12 | SMOTE.m=51 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=51 | MLP.momentum=0.8 | MLP.n_iter_no_change=35 | 
V 9.91e-01 8.10e-02 7.38e+02
H SMOTE.k=9 | SMOTE.m=158 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=151 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=21 | 
V   0.765   0.549 369.   
H SMOTE.k=17 | SMOTE.m=68 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=168 | MLP.momentum=0.1 | MLP.n_iter_no_change=23 | 
V 9.30e-01 2.90e-01 5.53e+02
H SMOTE.k=9 | SMOTE.m=141 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=57 | MLP.momentum=0.1 | MLP.n_iter_no_change=86 | 
V 8.61e-01 3.03e-01 5.35e+02
H SMOTE.k=8 | SMOTE.m=113 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=219 | MLP.momentum=0.1 | MLP.n_iter_no_change=6 | 
V 9.13e-01 4.13e-01 4.54e+02
H SMOTE.k=10 | SMOTE.m=59 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=87 | MLP.momentum=0.9 | MLP.n_iter_no_change=82 | 
V 9.30e-01 3.96e-01 5.98e+02
## END
** Sep-03-2019 17:22:03
Epsilon [0.1, 0.1, 0.1]
Execution time: 1870.2553038597107
H SMOTE.k=4 | SMOTE.m=62 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V   0.826   0.69  267.   
H SMOTE.k=18 | SMOTE.m=288 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V   0.504   0.869 124.   
H SMOTE.k=13 | SMOTE.m=341 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V   0.73    0.585 299.   
H SMOTE.k=8 | SMOTE.m=89 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V   0.817   0.784 224.   
H SMOTE.k=12 | SMOTE.m=96 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V   0.765   0.766 230.   
H SMOTE.k=14 | SMOTE.m=164 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V   0.591   0.808 170.   
H SMOTE.k=13 | SMOTE.m=185 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V   0.791   0.767 187.   
H SMOTE.k=13 | SMOTE.m=118 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V   0.609   0.791 178.   
H SMOTE.k=9 | SMOTE.m=258 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V   0.696   0.845 140.   
H SMOTE.k=6 | SMOTE.m=164 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V   0.73    0.797 166.   
## END
** Sep-03-2019 17:25:25
Epsilon [0.1, 0.1, 0.1]
Execution time: 201.2950370311737
H SMOTE.k=12 | SMOTE.m=140 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 5.57e-01 6.54e-01 6.59e+02
H SMOTE.k=17 | SMOTE.m=278 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 5.13e-01 7.26e-01 5.30e+02
H SMOTE.k=16 | SMOTE.m=102 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V   0.696   0.561 416.   
H SMOTE.k=11 | SMOTE.m=185 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V   0.687   0.706 258.   
H SMOTE.k=8 | SMOTE.m=147 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V   0.73    0.652 336.   
H SMOTE.k=12 | SMOTE.m=199 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V   0.643   0.713 440.   
H SMOTE.k=19 | SMOTE.m=106 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V   0.757   0.657 368.   
H SMOTE.k=19 | SMOTE.m=332 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V   0.443   0.721 291.   
H SMOTE.k=18 | SMOTE.m=102 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V   0.583   0.682 335.   
H SMOTE.k=8 | SMOTE.m=134 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V   0.661   0.701 436.   
## END
** Sep-03-2019 17:35:41
Epsilon [0.1, 0.1, 0.1]
Execution time: 616.6217806339264
H Binarization.threshold=5 | Binarization.copy=True | SVM.C=350 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.6542689234094266 | SVM.coef0=0.06455912995562411 | SVM.tol=0.0730670197764181 | 
V 0. 1. 1.
H Binarization.threshold=4 | Binarization.copy=True | SVM.C=427 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.33738077006733413 | SVM.coef0=0.017243210666375942 | SVM.tol=0.08249957167411825 | 
V 0.009 1.    1.   
H Binarization.threshold=1 | Binarization.copy=True | SVM.C=429 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.6552823450936196 | SVM.coef0=0.04214605469672955 | SVM.tol=0.09638631649843854 | 
V  0.     0.999 18.   
H Binarization.threshold=2 | Binarization.copy=True | SVM.C=250 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.6552823450936196 | SVM.coef0=0.04214605469672955 | SVM.tol=0.09638631649843854 | 
V  0.     0.999 27.   
H Binarization.threshold=3 | Binarization.copy=True | SVM.C=285 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.652248567007171 | SVM.coef0=0.048029213396525584 | SVM.tol=0.0730670197764181 | 
V  0.     0.998 34.   
H Binarization.threshold=2 | Binarization.copy=False | SVM.C=56 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.25992458862413614 | SVM.coef0=0.09863982370894325 | SVM.tol=0.013080726882841287 | 
V  0.     0.999 15.   
H Binarization.threshold=1 | Binarization.copy=True | SVM.C=204 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.25992458862413614 | SVM.coef0=0.04214605469672955 | SVM.tol=0.013080726882841287 | 
V  0.061  0.998 16.   
H Binarization.threshold=4 | Binarization.copy=False | SVM.C=99 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.9734071726012726 | SVM.coef0=0.04214605469672955 | SVM.tol=0.0017318780270853874 | 
V  0.     0.999 20.   
H Binarization.threshold=1 | Binarization.copy=False | SVM.C=441 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.652248567007171 | SVM.coef0=0.08410855253007711 | SVM.tol=0.09165874242032054 | 
V  0.     0.999 18.   
H Binarization.threshold=4 | Binarization.copy=False | SVM.C=368 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.1780195599894704 | SVM.coef0=0.0506017544221292 | SVM.tol=0.08249957167411825 | 
V 0. 1. 5.
## END
** Sep-03-2019 17:39:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 220.60047507286072
H Binarization.threshold=7 | Binarization.copy=False | NB.var_smoothing=1e-09 | 
V 9.74e-01 2.70e-02 7.85e+02
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=0.001 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=9 | Binarization.copy=False | NB.var_smoothing=1e-06 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=8 | Binarization.copy=False | NB.var_smoothing=0.0001 | 
V 9.91e-01 2.00e-02 7.88e+02
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=8 | Binarization.copy=True | NB.var_smoothing=1e-06 | 
V 9.91e-01 2.00e-02 7.88e+02
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-07 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=8 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V 9.91e-01 2.00e-02 7.88e+02
H Binarization.threshold=6 | Binarization.copy=False | NB.var_smoothing=1e-05 | 
V 9.65e-01 4.00e-02 7.67e+02
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-06 | 
V 9.83e-01 1.60e-02 7.93e+02
## END
** Sep-03-2019 17:44:56
Epsilon [0.1, 0.1, 0.1]
Execution time: 333.75631523132324
H SMOTE.k=3 | SMOTE.m=209 | SMOTE.r=1 | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 7.65e-01 4.04e-01 5.56e+02
H SMOTE.k=15 | SMOTE.m=185 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 8.35e-01 2.93e-01 5.72e+02
H SMOTE.k=2 | SMOTE.m=139 | SMOTE.r=3 | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 7.83e-01 3.96e-01 4.80e+02
H SMOTE.k=8 | SMOTE.m=295 | SMOTE.r=2 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 8.43e-01 3.62e-01 5.90e+02
H SMOTE.k=8 | SMOTE.m=147 | SMOTE.r=2 | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 8.52e-01 3.57e-01 5.18e+02
H SMOTE.k=6 | SMOTE.m=98 | SMOTE.r=1 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 8.87e-01 1.71e-01 6.38e+02
H SMOTE.k=12 | SMOTE.m=264 | SMOTE.r=1 | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 7.13e-01 3.84e-01 5.87e+02
H SMOTE.k=14 | SMOTE.m=51 | SMOTE.r=4 | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 9.83e-01 6.80e-02 7.41e+02
H SMOTE.k=17 | SMOTE.m=117 | SMOTE.r=1 | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 4.61e-01 6.60e-01 6.74e+02
H SMOTE.k=8 | SMOTE.m=136 | SMOTE.r=1 | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 7.83e-01 2.87e-01 6.66e+02
## END
** Sep-03-2019 23:44:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 21576.15725493431
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=66 | RobustScaler.copy=True | SVM.C=459 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.2118406768091755 | SVM.coef0=0.049859097924475154 | SVM.tol=0.028144309576432026 | 
V  0.043  0.991 32.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=73 | RobustScaler.copy=False | SVM.C=280 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.09780777908965865 | SVM.coef0=0.01863413807064529 | SVM.tol=0.08417451544742956 | 
V  0.043  0.996 20.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=12 | RobustScaler.q_max=81 | RobustScaler.copy=True | SVM.C=378 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.5285810126427987 | SVM.coef0=0.01615965126202178 | SVM.tol=0.08076181803135707 | 
V 9.00e-03 9.97e-01 2.30e+01
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=83 | RobustScaler.copy=True | SVM.C=392 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.9545212102269723 | SVM.coef0=0.06761448612137255 | SVM.tol=0.08099767702092014 | 
V  0.     0.997 53.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=70 | RobustScaler.copy=True | SVM.C=397 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.5177462563079177 | SVM.coef0=0.041812444043018364 | SVM.tol=0.022505998539884976 | 
V  0.035  0.994 23.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=65 | RobustScaler.copy=True | SVM.C=258 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.34815855481964 | SVM.coef0=0.041812444043018364 | SVM.tol=0.09176851618372016 | 
V  0.     0.996 77.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=67 | RobustScaler.copy=False | SVM.C=81 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.09780777908965865 | SVM.coef0=0.02400069793411478 | SVM.tol=0.022505998539884976 | 
V  0.035  0.993 26.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=13 | RobustScaler.q_max=76 | RobustScaler.copy=True | SVM.C=471 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.9545212102269723 | SVM.coef0=0.07557147831265076 | SVM.tol=0.06750591798311073 | 
V  0.     0.998 51.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=72 | RobustScaler.copy=True | SVM.C=303 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.10899761367960537 | SVM.coef0=0.05246268263057244 | SVM.tol=0.005008844626622289 | 
V  0.035  0.993 26.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=38 | RobustScaler.q_max=78 | RobustScaler.copy=True | SVM.C=290 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.525089851133334 | SVM.coef0=0.07557147831265076 | SVM.tol=0.028144309576432026 | 
V  0.     0.998 49.   
## END
** Sep-03-2019 23:50:46
Epsilon [0.1, 0.1, 0.1]
Execution time: 374.1432454586029
H Binarization.threshold=9 | Binarization.copy=False | NB.var_smoothing=1e-07 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=7 | Binarization.copy=True | NB.var_smoothing=0.0001 | 
V 9.74e-01 2.70e-02 7.85e+02
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-07 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=9 | Binarization.copy=False | NB.var_smoothing=0.0001 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-09 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=7 | Binarization.copy=False | NB.var_smoothing=1e-06 | 
V 9.74e-01 2.70e-02 7.85e+02
H Binarization.threshold=9 | Binarization.copy=False | NB.var_smoothing=0.0001 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=9 | Binarization.copy=False | NB.var_smoothing=1e-09 | 
V 9.83e-01 1.60e-02 7.93e+02
H Binarization.threshold=7 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V 9.74e-01 2.70e-02 7.85e+02
H Binarization.threshold=8 | Binarization.copy=False | NB.var_smoothing=1e-09 | 
V 9.91e-01 2.00e-02 7.88e+02
## END
** Sep-03-2019 23:56:44
Epsilon [0.1, 0.1, 0.1]
Execution time: 358.2657661437988
H KernelCenterer.null=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.183 0.996 8.   
H KernelCenterer.null=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.13  0.995 9.   
H KernelCenterer.null=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.174 0.996 8.   
H KernelCenterer.null=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V  0.165  0.995 11.   
H KernelCenterer.null=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V  0.113  0.996 10.   
H KernelCenterer.null=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.13  0.996 4.   
H KernelCenterer.null=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.122 0.997 8.   
H KernelCenterer.null=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.183 0.996 7.   
H KernelCenterer.null=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V  0.122  0.995 10.   
H KernelCenterer.null=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.183 0.995 9.   
## END
