** Jul-08-2019 19:45:19
H SMOTE.k=16 | SMOTE.m=116 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.783 0.871 0.824
H SMOTE.k=18 | SMOTE.m=94 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.809 0.827 0.818
H SMOTE.k=18 | SMOTE.m=149 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.774 0.873 0.821
H SMOTE.k=2 | SMOTE.m=293 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.722 0.913 0.806
H SMOTE.k=9 | SMOTE.m=196 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.783 0.896 0.835
H SMOTE.k=4 | SMOTE.m=53 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.878 0.724 0.793
H SMOTE.k=10 | SMOTE.m=57 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.861 0.677 0.758
H SMOTE.k=9 | SMOTE.m=353 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.557 0.968 0.707
H SMOTE.k=8 | SMOTE.m=365 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.765 0.882 0.819
H SMOTE.k=17 | SMOTE.m=116 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.783 0.834 0.808
## END
** Aug-15-2019 00:18:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 1105.3697583675385
H SMOTE.k=13 | SMOTE.m=89 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.026755970472790127 | LR.C=163 | 
V 0.791 0.657 0.718
H SMOTE.k=14 | SMOTE.m=311 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.09806025704256138 | LR.C=296 | 
V 0.722 0.759 0.74 
H SMOTE.k=14 | SMOTE.m=204 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.026755970472790127 | LR.C=32 | 
V 0.704 0.756 0.729
H SMOTE.k=9 | SMOTE.m=54 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.01596129402808556 | LR.C=167 | 
V 0.861 0.56  0.678
H SMOTE.k=4 | SMOTE.m=220 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09446468224638395 | LR.C=57 | 
V 0.809 0.738 0.772
H SMOTE.k=17 | SMOTE.m=236 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07766866814333691 | LR.C=196 | 
V 0.748 0.758 0.753
H SMOTE.k=14 | SMOTE.m=239 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.017059520027026754 | LR.C=115 | 
V 0.713 0.771 0.741
H SMOTE.k=15 | SMOTE.m=286 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.03951876016079634 | LR.C=219 | 
V 0.652 0.774 0.708
H SMOTE.k=18 | SMOTE.m=382 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.025354870305391797 | LR.C=449 | 
V 0.6   0.775 0.677
H SMOTE.k=19 | SMOTE.m=94 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.05650291354969124 | LR.C=155 | 
V 0.8   0.658 0.722
## END
** Aug-15-2019 02:08:58
Epsilon [0.1, 0.1, 0.1]
Execution time: 6626.60080909729
H MaxAbsScaler.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=False | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=True | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.043 0.998 0.083
H MaxAbsScaler.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.035 0.997 0.067
H MaxAbsScaler.copy=False | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 1.    0.051
H MaxAbsScaler.copy=True | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.026 1.    0.051
## END
** Aug-15-2019 10:42:16
Epsilon [0.1, 0.1, 0.1]
Execution time: 30797.10382294655
H SMOTE.k=12 | SMOTE.m=378 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.661 0.798 0.723
H SMOTE.k=7 | SMOTE.m=136 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.73  0.724 0.727
H SMOTE.k=8 | SMOTE.m=131 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.678 0.737 0.706
H SMOTE.k=5 | SMOTE.m=310 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.704 0.807 0.752
H SMOTE.k=16 | SMOTE.m=175 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.722 0.74  0.731
H SMOTE.k=9 | SMOTE.m=116 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.748 0.589 0.659
H SMOTE.k=7 | SMOTE.m=371 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.687 0.787 0.734
H SMOTE.k=7 | SMOTE.m=287 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.591 0.815 0.685
H SMOTE.k=5 | SMOTE.m=247 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.661 0.814 0.729
H SMOTE.k=2 | SMOTE.m=383 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.635 0.833 0.721
## END
** Aug-15-2019 10:49:57
Epsilon [0.1, 0.1, 0.1]
Execution time: 461.3154981136322
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=79 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=89 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=15 | RobustScaler.q_max=67 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=83 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=82 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=61 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=13 | RobustScaler.q_max=82 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=77 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=60 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=60 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.496 0.935 0.648
## END
** Aug-15-2019 11:10:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 1242.0540504455566
H SMOTE.k=2 | SMOTE.m=113 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.739 0.856 0.793
H SMOTE.k=6 | SMOTE.m=169 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.643 0.912 0.754
H SMOTE.k=13 | SMOTE.m=348 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.757 0.854 0.802
H SMOTE.k=9 | SMOTE.m=273 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.73  0.882 0.799
H SMOTE.k=11 | SMOTE.m=308 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.774 0.696 0.733
H SMOTE.k=12 | SMOTE.m=361 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.722 0.878 0.792
H SMOTE.k=10 | SMOTE.m=347 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.643 0.919 0.757
H SMOTE.k=11 | SMOTE.m=211 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.722 0.887 0.796
H SMOTE.k=4 | SMOTE.m=154 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.748 0.844 0.793
H SMOTE.k=10 | SMOTE.m=250 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.687 0.881 0.772
## END
** Aug-15-2019 11:49:03
Epsilon [0.1, 0.1, 0.1]
Execution time: 2304.2830650806427
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.03981365473011744 | LR.C=212 | 
V 0.165 0.999 0.284
H Normalization.norm=l2 | Normalization.copy=False | LR.penalty=l2 | LR.tol=0.0021031028320195656 | LR.C=240 | 
V 0.139 0.999 0.244
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.09856314287047631 | LR.C=298 | 
V 0.157 0.999 0.271
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l2 | LR.tol=0.00611700251273285 | LR.C=468 | 
V 0.165 0.999 0.284
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.09343411795182588 | LR.C=487 | 
V 0.165 0.999 0.284
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.031024603035697963 | LR.C=437 | 
V 0.165 0.999 0.284
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.030989098304761122 | LR.C=171 | 
V 0.165 0.999 0.284
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.09856314287047631 | LR.C=153 | 
V 0.165 0.999 0.284
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l2 | LR.tol=0.04997773225897539 | LR.C=433 | 
V 0.157 0.999 0.271
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.03981365473011744 | LR.C=346 | 
V 0.165 0.999 0.284
## END
** Aug-15-2019 12:06:43
Epsilon [0.1, 0.1, 0.1]
Execution time: 1059.512267589569
H SMOTE.k=10 | SMOTE.m=300 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.652 0.915 0.762
H SMOTE.k=14 | SMOTE.m=157 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.765 0.817 0.79 
H SMOTE.k=15 | SMOTE.m=98 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.696 0.892 0.782
H SMOTE.k=11 | SMOTE.m=61 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.783 0.817 0.8  
H SMOTE.k=5 | SMOTE.m=61 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.791 0.777 0.784
H SMOTE.k=9 | SMOTE.m=174 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.722 0.888 0.796
H SMOTE.k=15 | SMOTE.m=299 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.409 0.944 0.57 
H SMOTE.k=6 | SMOTE.m=107 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.739 0.827 0.78 
H SMOTE.k=19 | SMOTE.m=301 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.67  0.93  0.778
H SMOTE.k=17 | SMOTE.m=54 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.783 0.745 0.764
## END
** Aug-15-2019 12:17:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 651.1012971401215
H QuantileTransformer.n_quantiles=696 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=22225 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.643 0.93  0.761
H QuantileTransformer.n_quantiles=162 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=73332 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.643 0.927 0.76 
H QuantileTransformer.n_quantiles=203 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=27702 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.643 0.93  0.761
H QuantileTransformer.n_quantiles=1712 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=75753 | QuantileTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.643 0.93  0.761
H QuantileTransformer.n_quantiles=1601 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=52897 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.643 0.927 0.76 
H QuantileTransformer.n_quantiles=1359 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=4671 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.635 0.931 0.755
H QuantileTransformer.n_quantiles=1506 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=74543 | QuantileTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.635 0.931 0.755
H QuantileTransformer.n_quantiles=117 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=147 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.643 0.93  0.761
H QuantileTransformer.n_quantiles=1041 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=65463 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.635 0.931 0.755
H QuantileTransformer.n_quantiles=831 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=84675 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.635 0.931 0.755
## END
** Aug-15-2019 12:24:04
Epsilon [0.1, 0.1, 0.1]
Execution time: 390.58853936195374
H SMOTE.k=5 | SMOTE.m=159 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.704 0.757 0.73 
H SMOTE.k=3 | SMOTE.m=325 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.687 0.814 0.745
H SMOTE.k=8 | SMOTE.m=266 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.722 0.74  0.731
H SMOTE.k=16 | SMOTE.m=54 | SMOTE.r=1 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.791 0.572 0.664
H SMOTE.k=8 | SMOTE.m=68 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.8   0.587 0.677
H SMOTE.k=16 | SMOTE.m=146 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.704 0.724 0.714
H SMOTE.k=7 | SMOTE.m=262 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.687 0.773 0.728
H SMOTE.k=18 | SMOTE.m=206 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.765 0.689 0.725
H SMOTE.k=11 | SMOTE.m=386 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.696 0.789 0.739
H SMOTE.k=14 | SMOTE.m=197 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.696 0.73  0.712
## END
** Aug-15-2019 12:33:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 553.7531750202179
H SMOTE.k=18 | SMOTE.m=129 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.704 0.713 0.709
H SMOTE.k=5 | SMOTE.m=224 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.687 0.786 0.733
H SMOTE.k=6 | SMOTE.m=220 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.678 0.777 0.724
H SMOTE.k=12 | SMOTE.m=207 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.661 0.757 0.706
H SMOTE.k=3 | SMOTE.m=378 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.635 0.811 0.712
H SMOTE.k=6 | SMOTE.m=368 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.6   0.79  0.682
H SMOTE.k=14 | SMOTE.m=314 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.722 0.772 0.746
H SMOTE.k=12 | SMOTE.m=107 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.774 0.658 0.711
H SMOTE.k=8 | SMOTE.m=257 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.635 0.831 0.72 
H SMOTE.k=18 | SMOTE.m=145 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.678 0.663 0.67 
## END
