** Jul-08-2019 19:39:39
H SMOTE.k=9 | SMOTE.m=158 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.765 0.876 0.817
H SMOTE.k=17 | SMOTE.m=123 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.757 0.878 0.813
H SMOTE.k=15 | SMOTE.m=292 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.617 0.956 0.75 
H SMOTE.k=12 | SMOTE.m=281 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.53  0.964 0.684
H SMOTE.k=5 | SMOTE.m=312 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.678 0.937 0.787
H SMOTE.k=11 | SMOTE.m=111 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.852 0.791 0.82 
H SMOTE.k=7 | SMOTE.m=228 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.73  0.925 0.816
H SMOTE.k=4 | SMOTE.m=326 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.661 0.951 0.78 
H SMOTE.k=5 | SMOTE.m=312 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.748 0.899 0.816
H SMOTE.k=15 | SMOTE.m=112 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.774 0.872 0.82 
## END
** Aug-15-2019 00:03:11
Epsilon [0.1, 0.1, 0.1]
Execution time: 184.62579464912415
H SMOTE.k=18 | SMOTE.m=278 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.713 0.876 0.786
H SMOTE.k=6 | SMOTE.m=354 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.678 0.891 0.77 
H SMOTE.k=8 | SMOTE.m=165 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.704 0.874 0.78 
H SMOTE.k=14 | SMOTE.m=60 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.783 0.811 0.796
H SMOTE.k=6 | SMOTE.m=152 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.687 0.867 0.767
H SMOTE.k=9 | SMOTE.m=189 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.722 0.877 0.792
H SMOTE.k=16 | SMOTE.m=50 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.809 0.742 0.774
H SMOTE.k=6 | SMOTE.m=340 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.739 0.875 0.801
H SMOTE.k=9 | SMOTE.m=123 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.643 0.84  0.729
H SMOTE.k=19 | SMOTE.m=281 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.687 0.887 0.774
## END
** Aug-15-2019 01:02:36
Epsilon [0.1, 0.1, 0.1]
Execution time: 3564.6775138378143
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V 0.496 0.935 0.648
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.496 0.935 0.648
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V 0.496 0.935 0.648
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.496 0.935 0.648
## END
** Aug-15-2019 01:05:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 164.71145582199097
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=73 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=65 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=60 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=80 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=84 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=88 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=88 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=69 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=88 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=78 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
## END
** Aug-15-2019 01:16:49
Epsilon [0.1, 0.1, 0.1]
Execution time: 688.5551223754883
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.165 0.999 0.284
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.209 0.996 0.345
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.226 0.996 0.369
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.226 0.997 0.369
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.209 0.997 0.345
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.183 0.996 0.309
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.235 0.995 0.38 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.2   0.997 0.333
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.217 0.994 0.357
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.157 0.997 0.271
## END
** Aug-15-2019 01:35:35
Epsilon [0.1, 0.1, 0.1]
Execution time: 1126.5091342926025
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=87 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=89 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=84 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=73 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=70 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=75 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=71 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=89 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.496 0.935 0.648
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=77 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=76 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.93  0.654
## END
** Aug-15-2019 01:39:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 254.41649103164673
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.209 0.994 0.345
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.157 0.997 0.271
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.165 0.996 0.283
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.235 0.997 0.38 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.2   0.998 0.333
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.209 0.997 0.345
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.191 0.997 0.321
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.217 0.996 0.357
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.191 0.996 0.321
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.174 0.997 0.296
## END
** Aug-15-2019 01:44:51
Epsilon [0.1, 0.1, 0.1]
Execution time: 301.55989241600037
H SMOTE.k=10 | SMOTE.m=316 | SMOTE.r=1 | RF.n_estimators=76 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=17 | RF.max_leaf_nodes=37 | RF.max_features=0.76 | RF.max_depth=3 | 
V 0.783 0.667 0.72 
H SMOTE.k=19 | SMOTE.m=176 | SMOTE.r=3 | RF.n_estimators=56 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=3 | RF.max_leaf_nodes=48 | RF.max_features=0.5 | RF.max_depth=3 | 
V 0.67  0.746 0.706
H SMOTE.k=8 | SMOTE.m=272 | SMOTE.r=4 | RF.n_estimators=67 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=4 | RF.max_leaf_nodes=25 | RF.max_features=0.2 | RF.max_depth=4 | 
V 0.661 0.759 0.706
H SMOTE.k=12 | SMOTE.m=172 | SMOTE.r=4 | RF.n_estimators=61 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=10 | RF.max_leaf_nodes=45 | RF.max_features=0.33 | RF.max_depth=7 | 
V 0.843 0.64  0.728
H SMOTE.k=14 | SMOTE.m=368 | SMOTE.r=3 | RF.n_estimators=27 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=19 | RF.max_leaf_nodes=21 | RF.max_features=0.72 | RF.max_depth=6 | 
V 0.748 0.724 0.736
H SMOTE.k=15 | SMOTE.m=196 | SMOTE.r=4 | RF.n_estimators=132 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=16 | RF.max_leaf_nodes=29 | RF.max_features=0.59 | RF.max_depth=1 | 
V 0.661 0.743 0.7  
H SMOTE.k=5 | SMOTE.m=209 | SMOTE.r=5 | RF.n_estimators=133 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=18 | RF.max_leaf_nodes=42 | RF.max_features=0.13 | RF.max_depth=6 | 
V 0.809 0.68  0.739
H SMOTE.k=8 | SMOTE.m=170 | SMOTE.r=2 | RF.n_estimators=127 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=17 | RF.max_leaf_nodes=27 | RF.max_features=0.5 | RF.max_depth=5 | 
V 0.87  0.629 0.73 
H SMOTE.k=18 | SMOTE.m=134 | SMOTE.r=4 | RF.n_estimators=129 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=10 | RF.max_leaf_nodes=4 | RF.max_features=0.91 | RF.max_depth=6 | 
V 0.652 0.743 0.694
H SMOTE.k=12 | SMOTE.m=364 | SMOTE.r=2 | RF.n_estimators=135 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=14 | RF.max_leaf_nodes=16 | RF.max_features=0.09 | RF.max_depth=4 | 
V 0.8   0.696 0.744
## END
** Aug-15-2019 01:48:46
Epsilon [0.1, 0.1, 0.1]
Execution time: 235.0319995880127
H SMOTE.k=17 | SMOTE.m=304 | SMOTE.r=3 | RF.n_estimators=78 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=10 | RF.max_leaf_nodes=30 | RF.max_features=0.27 | RF.max_depth=6 | 
V 0.635 0.793 0.705
H SMOTE.k=6 | SMOTE.m=140 | SMOTE.r=5 | RF.n_estimators=37 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=2 | RF.max_leaf_nodes=24 | RF.max_features=0.4 | RF.max_depth=3 | 
V 0.887 0.579 0.7  
H SMOTE.k=8 | SMOTE.m=192 | SMOTE.r=3 | RF.n_estimators=92 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=6 | RF.max_leaf_nodes=36 | RF.max_features=0.08 | RF.max_depth=7 | 
V 0.852 0.658 0.743
H SMOTE.k=4 | SMOTE.m=287 | SMOTE.r=5 | RF.n_estimators=18 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=10 | RF.max_leaf_nodes=19 | RF.max_features=0.9400000000000001 | RF.max_depth=1 | 
V 0.861 0.594 0.703
H SMOTE.k=3 | SMOTE.m=236 | SMOTE.r=4 | RF.n_estimators=95 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=4 | RF.max_leaf_nodes=20 | RF.max_features=0.3 | RF.max_depth=4 | 
V 0.843 0.642 0.729
H SMOTE.k=19 | SMOTE.m=184 | SMOTE.r=1 | RF.n_estimators=139 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=19 | RF.max_leaf_nodes=27 | RF.max_features=0.48000000000000004 | RF.max_depth=8 | 
V 0.748 0.737 0.742
H SMOTE.k=19 | SMOTE.m=149 | SMOTE.r=4 | RF.n_estimators=108 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=19 | RF.max_leaf_nodes=18 | RF.max_features=0.19 | RF.max_depth=1 | 
V 0.913 0.481 0.63 
H SMOTE.k=9 | SMOTE.m=240 | SMOTE.r=4 | RF.n_estimators=48 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=9 | RF.max_leaf_nodes=38 | RF.max_features=0.5 | RF.max_depth=4 | 
V 0.791 0.686 0.735
H SMOTE.k=12 | SMOTE.m=348 | SMOTE.r=4 | RF.n_estimators=94 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=14 | RF.max_leaf_nodes=49 | RF.max_features=0.11 | RF.max_depth=3 | 
V 0.817 0.649 0.724
H SMOTE.k=15 | SMOTE.m=99 | SMOTE.r=3 | RF.n_estimators=62 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=10 | RF.max_leaf_nodes=46 | RF.max_features=0.39 | RF.max_depth=2 | 
V 0.861 0.594 0.703
## END
** Aug-15-2019 01:52:24
Epsilon [0.1, 0.1, 0.1]
Execution time: 217.68464493751526
H SMOTE.k=9 | SMOTE.m=186 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.722 0.86  0.785
H SMOTE.k=6 | SMOTE.m=108 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.739 0.825 0.78 
H SMOTE.k=19 | SMOTE.m=321 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.591 0.953 0.73 
H SMOTE.k=7 | SMOTE.m=84 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.748 0.795 0.771
H SMOTE.k=7 | SMOTE.m=156 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.73  0.848 0.785
H SMOTE.k=14 | SMOTE.m=201 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.696 0.889 0.781
H SMOTE.k=17 | SMOTE.m=266 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.704 0.899 0.79 
H SMOTE.k=11 | SMOTE.m=63 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.809 0.754 0.78 
H SMOTE.k=6 | SMOTE.m=297 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.713 0.889 0.791
H SMOTE.k=7 | SMOTE.m=146 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.748 0.859 0.799
## END
** Aug-15-2019 02:05:06
Epsilon [0.1, 0.1, 0.1]
Execution time: 761.6731550693512
H SMOTE.k=9 | SMOTE.m=154 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.027360363409271816 | LR.C=208 | 
V 0.757 0.709 0.732
H SMOTE.k=18 | SMOTE.m=119 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.051699588099605044 | LR.C=149 | 
V 0.757 0.657 0.703
H SMOTE.k=2 | SMOTE.m=286 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.012271688671854575 | LR.C=32 | 
V 0.748 0.76  0.754
H SMOTE.k=14 | SMOTE.m=310 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.012271688671854575 | LR.C=209 | 
V 0.678 0.787 0.728
H SMOTE.k=6 | SMOTE.m=376 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.03355006864997129 | LR.C=294 | 
V 0.591 0.8   0.68 
H SMOTE.k=6 | SMOTE.m=199 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.05266259263271966 | LR.C=57 | 
V 0.713 0.749 0.73 
H SMOTE.k=14 | SMOTE.m=200 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.03857042515533635 | LR.C=378 | 
V 0.774 0.723 0.748
H SMOTE.k=14 | SMOTE.m=388 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09022227455961335 | LR.C=248 | 
V 0.713 0.782 0.746
H SMOTE.k=19 | SMOTE.m=59 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.09343665549005219 | LR.C=334 | 
V 0.809 0.613 0.698
H SMOTE.k=16 | SMOTE.m=388 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.031013369592895246 | LR.C=477 | 
V 0.652 0.799 0.718
## END
