** Jul-01-2019 23:07:28
H SMOTE.k=18 | SMOTE.m=375 | SMOTE.r=5 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.713 0.631 0.67 
H SMOTE.k=7 | SMOTE.m=282 | SMOTE.r=3 | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.826 0.537 0.651
H SMOTE.k=14 | SMOTE.m=283 | SMOTE.r=3 | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.835 0.414 0.554
H SMOTE.k=17 | SMOTE.m=391 | SMOTE.r=1 | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.887 0.449 0.596
H SMOTE.k=9 | SMOTE.m=287 | SMOTE.r=3 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.696 0.54  0.608
H SMOTE.k=2 | SMOTE.m=365 | SMOTE.r=1 | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.843 0.557 0.671
H SMOTE.k=9 | SMOTE.m=398 | SMOTE.r=5 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.8   0.51  0.623
H SMOTE.k=18 | SMOTE.m=291 | SMOTE.r=5 | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.53  0.654 0.586
H SMOTE.k=7 | SMOTE.m=154 | SMOTE.r=1 | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.522 0.641 0.575
H SMOTE.k=4 | SMOTE.m=299 | SMOTE.r=3 | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.835 0.535 0.652
## END
** Jul-08-2019 14:55:13
H SMOTE.k=3 | SMOTE.m=305 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.05618040595855209 | LR.C=124 | 
V 0.765 0.756 0.76 
H SMOTE.k=2 | SMOTE.m=362 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.02150421214649897 | LR.C=90 | 
V 0.652 0.795 0.717
H SMOTE.k=10 | SMOTE.m=313 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.05618029262567137 | LR.C=143 | 
V 0.722 0.764 0.742
H SMOTE.k=17 | SMOTE.m=238 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.08161768242146757 | LR.C=300 | 
V 0.739 0.767 0.753
H SMOTE.k=10 | SMOTE.m=294 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.07883831643498014 | LR.C=349 | 
V 0.757 0.758 0.757
H SMOTE.k=2 | SMOTE.m=103 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.006829592916776039 | LR.C=345 | 
V 0.809 0.668 0.732
H SMOTE.k=19 | SMOTE.m=317 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.0407494266572669 | LR.C=345 | 
V 0.722 0.778 0.749
H SMOTE.k=12 | SMOTE.m=353 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.0407494266572669 | LR.C=479 | 
V 0.609 0.782 0.684
H SMOTE.k=17 | SMOTE.m=50 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07292827020862364 | LR.C=298 | 
V 0.852 0.504 0.633
H SMOTE.k=8 | SMOTE.m=330 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.011149101742134827 | LR.C=25 | 
V 0.739 0.754 0.746
## END

s** Jul-08-2019 19:50:17
H SMOTE.k=12 | SMOTE.m=57 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.861 0.665 0.75 
H SMOTE.k=13 | SMOTE.m=291 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.765 0.891 0.824
H SMOTE.k=7 | SMOTE.m=209 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.809 0.855 0.831
H SMOTE.k=15 | SMOTE.m=373 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.73  0.928 0.817
H SMOTE.k=8 | SMOTE.m=154 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.809 0.854 0.831
H SMOTE.k=6 | SMOTE.m=78 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.861 0.76  0.807
H SMOTE.k=4 | SMOTE.m=85 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.826 0.822 0.824
H SMOTE.k=3 | SMOTE.m=125 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.826 0.759 0.791
H SMOTE.k=3 | SMOTE.m=381 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.774 0.881 0.824
H SMOTE.k=6 | SMOTE.m=345 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.739 0.907 0.814
## END
