** Jul-08-2019 17:27:54
H SMOTE.k=15 | SMOTE.m=129 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.765 0.873 0.815
H SMOTE.k=9 | SMOTE.m=281 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.722 0.901 0.802
H SMOTE.k=6 | SMOTE.m=333 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.6   0.944 0.734
H SMOTE.k=6 | SMOTE.m=295 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.817 0.868 0.842
H SMOTE.k=4 | SMOTE.m=72 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.835 0.712 0.768
H SMOTE.k=10 | SMOTE.m=74 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.861 0.74  0.796
H SMOTE.k=3 | SMOTE.m=170 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.765 0.895 0.825
H SMOTE.k=15 | SMOTE.m=189 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.791 0.875 0.831
H SMOTE.k=2 | SMOTE.m=235 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.643 0.942 0.765
H SMOTE.k=2 | SMOTE.m=397 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.661 0.944 0.778
## END
