** Jul-08-2019 17:22:33
H SMOTE.k=16 | SMOTE.m=81 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.887 0.704 0.785
H SMOTE.k=17 | SMOTE.m=370 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.704 0.889 0.786
H SMOTE.k=9 | SMOTE.m=240 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.791 0.855 0.822
H SMOTE.k=3 | SMOTE.m=265 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.835 0.849 0.842
H SMOTE.k=17 | SMOTE.m=379 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.635 0.92  0.751
H SMOTE.k=9 | SMOTE.m=284 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.835 0.82  0.828
H SMOTE.k=3 | SMOTE.m=387 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.791 0.849 0.819
H SMOTE.k=12 | SMOTE.m=395 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.739 0.88  0.804
H SMOTE.k=2 | SMOTE.m=178 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.861 0.732 0.791
H SMOTE.k=6 | SMOTE.m=376 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.643 0.911 0.754
## END
** Aug-15-2019 12:46:11
Epsilon [0.1, 0.1, 0.1]
Execution time: 286.4074168205261
H KernelCenterer.null=True | RF.n_estimators=100 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=18 | RF.max_leaf_nodes=11 | RF.max_features=0.43 | RF.max_depth=4 | 
V 0.452 0.986 0.62 
H KernelCenterer.null=False | RF.n_estimators=48 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=12 | RF.max_leaf_nodes=48 | RF.max_features=0.7000000000000001 | RF.max_depth=5 | 
V 0.513 0.986 0.675
H KernelCenterer.null=True | RF.n_estimators=27 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=4 | RF.max_leaf_nodes=6 | RF.max_features=0.9400000000000001 | RF.max_depth=4 | 
V 0.452 0.984 0.62 
H KernelCenterer.null=True | RF.n_estimators=64 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=16 | RF.max_leaf_nodes=15 | RF.max_features=0.4 | RF.max_depth=5 | 
V 0.443 0.986 0.612
H KernelCenterer.null=True | RF.n_estimators=77 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=14 | RF.max_leaf_nodes=33 | RF.max_features=0.77 | RF.max_depth=9 | 
V 0.47  0.986 0.636
H KernelCenterer.null=True | RF.n_estimators=95 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=11 | RF.max_leaf_nodes=37 | RF.max_features=0.72 | RF.max_depth=5 | 
V 0.461 0.987 0.628
H KernelCenterer.null=False | RF.n_estimators=65 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=8 | RF.max_leaf_nodes=23 | RF.max_features=0.75 | RF.max_depth=5 | 
V 0.487 0.986 0.652
H KernelCenterer.null=True | RF.n_estimators=27 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=15 | RF.max_leaf_nodes=13 | RF.max_features=0.8400000000000001 | RF.max_depth=8 | 
V 0.513 0.984 0.675
H KernelCenterer.null=True | RF.n_estimators=22 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=3 | RF.max_leaf_nodes=16 | RF.max_features=0.56 | RF.max_depth=8 | 
V 0.452 0.987 0.62 
H KernelCenterer.null=False | RF.n_estimators=115 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=14 | RF.max_leaf_nodes=8 | RF.max_features=0.97 | RF.max_depth=3 | 
V 0.478 0.986 0.644
## END
** Aug-15-2019 12:51:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 309.19313788414
H Binarization.threshold=0 | Binarization.copy=False | LR.penalty=l2 | LR.tol=0.028809539424592356 | LR.C=349 | 
V 0.548 0.962 0.698
H Binarization.threshold=0 | Binarization.copy=True | LR.penalty=l1 | LR.tol=0.022122529148056937 | LR.C=74 | 
V 0.574 0.963 0.719
H Binarization.threshold=1 | Binarization.copy=False | LR.penalty=l1 | LR.tol=0.09493745390686795 | LR.C=289 | 
V 0.209 0.987 0.345
H Binarization.threshold=2 | Binarization.copy=False | LR.penalty=l2 | LR.tol=0.05887732537922618 | LR.C=52 | 
V 0.087 0.991 0.16 
H Binarization.threshold=0 | Binarization.copy=True | LR.penalty=l1 | LR.tol=0.030349887588961757 | LR.C=92 | 
V 0.574 0.963 0.719
H Binarization.threshold=0 | Binarization.copy=False | LR.penalty=l2 | LR.tol=0.09370046745735576 | LR.C=16 | 
V 0.557 0.967 0.706
H Binarization.threshold=1 | Binarization.copy=False | LR.penalty=l2 | LR.tol=0.022122529148056937 | LR.C=203 | 
V 0.217 0.986 0.356
H Binarization.threshold=0 | Binarization.copy=True | LR.penalty=l2 | LR.tol=0.08800230170034522 | LR.C=351 | 
V 0.557 0.961 0.705
H Binarization.threshold=2 | Binarization.copy=False | LR.penalty=l2 | LR.tol=0.04497105061220841 | LR.C=161 | 
V 0.096 0.99  0.174
H Binarization.threshold=1 | Binarization.copy=False | LR.penalty=l1 | LR.tol=0.055415418914201965 | LR.C=238 | 
V 0.209 0.987 0.345
=======
** Aug-15-2019 13:40:59
Epsilon [0.1, 0.1, 0.1]
Execution time: 2749.852754354477
H Normalization.norm=l2 | Normalization.copy=False | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.043 0.997 0.083
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.026 0.997 0.051
H Normalization.norm=max | Normalization.copy=True | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.052 0.988 0.099
H Normalization.norm=max | Normalization.copy=False | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.035 0.99  0.067
H Normalization.norm=max | Normalization.copy=True | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H Normalization.norm=l2 | Normalization.copy=True | KNN.n_neighbors=17 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.026 0.989 0.051
H Normalization.norm=l2 | Normalization.copy=False | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.026 0.998 0.051
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.104 0.986 0.189
H Normalization.norm=l1 | Normalization.copy=False | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.043 0.998 0.083
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.104 0.984 0.189
## END
** Aug-15-2019 13:44:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 199.3183970451355
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=88 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=75 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=65 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.722 0.859 0.785
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=88 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=72 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=67 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=62 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.722 0.859 0.785
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=65 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=70 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.722 0.859 0.785
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=67 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.864 0.787
## END
** Aug-15-2019 13:51:59
Epsilon [0.1, 0.1, 0.1]
Execution time: 460.42201471328735
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.713 0.895 0.794
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.67  0.925 0.777
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.713 0.895 0.794
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.713 0.895 0.794
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.713 0.895 0.794
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.696 0.908 0.788
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.678 0.918 0.78 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.635 0.943 0.759
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.696 0.908 0.788
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.67  0.925 0.777
## END
** Aug-15-2019 14:04:21
Epsilon [0.1, 0.1, 0.1]
Execution time: 742.4218897819519
H KernelCenterer.null=False | SVM.C=148 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.19766612300259556 | SVM.coef0=0.08256955366644915 | SVM.tol=0.09788720743992511 | 
V 0.748 0.853 0.797
H KernelCenterer.null=True | SVM.C=364 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.7923069420681513 | SVM.coef0=0.07629079521079499 | SVM.tol=0.0436118034241783 | 
V 0.739 0.855 0.793
H KernelCenterer.null=True | SVM.C=113 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.9505136462248908 | SVM.coef0=0.06121417266868659 | SVM.tol=0.08489162082012769 | 
V 0.748 0.853 0.797
H KernelCenterer.null=True | SVM.C=106 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.9651542816767459 | SVM.coef0=0.034976388783098146 | SVM.tol=0.052063199141876806 | 
V 0.748 0.851 0.796
H KernelCenterer.null=False | SVM.C=359 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.9796634008417033 | SVM.coef0=0.023144116850717968 | SVM.tol=0.09001230086163124 | 
V 0.739 0.854 0.792
H KernelCenterer.null=True | SVM.C=19 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.7923069420681513 | SVM.coef0=0.06092215750602018 | SVM.tol=0.03411358825095001 | 
V 0.217 0.931 0.353
H KernelCenterer.null=True | SVM.C=45 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.9505136462248908 | SVM.coef0=0.06864611259632182 | SVM.tol=0.02431134644924936 | 
V 0.33  0.924 0.487
H KernelCenterer.null=True | SVM.C=45 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.7546832291096364 | SVM.coef0=0.04262017231598229 | SVM.tol=0.052063199141876806 | 
V 0.722 0.849 0.78 
H KernelCenterer.null=True | SVM.C=215 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.7923069420681513 | SVM.coef0=0.07117711381494131 | SVM.tol=0.025388883054327283 | 
V 0.522 0.898 0.66 
H KernelCenterer.null=False | SVM.C=50 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.138600151240019 | SVM.coef0=0.06121417266868659 | SVM.tol=0.0678633250722173 | 
V 0.339 0.942 0.499
## END
** Aug-15-2019 14:08:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 232.81754446029663
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=1e-05 | 
V 0.496 0.966 0.655
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V 0.496 0.966 0.655
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V 0.496 0.966 0.655
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=1e-06 | 
V 0.47  0.968 0.632
## END
** Aug-15-2019 14:10:57
Epsilon [0.1, 0.1, 0.1]
Execution time: 163.20957970619202
H SMOTE.k=13 | SMOTE.m=365 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.73  0.739 0.735
H SMOTE.k=6 | SMOTE.m=135 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.817 0.668 0.735
H SMOTE.k=3 | SMOTE.m=82 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.748 0.699 0.723
H SMOTE.k=5 | SMOTE.m=302 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.713 0.738 0.725
H SMOTE.k=14 | SMOTE.m=393 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.783 0.718 0.749
H SMOTE.k=18 | SMOTE.m=177 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.739 0.669 0.702
H SMOTE.k=15 | SMOTE.m=102 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.809 0.58  0.676
H SMOTE.k=15 | SMOTE.m=358 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.757 0.736 0.746
H SMOTE.k=7 | SMOTE.m=170 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.861 0.651 0.741
H SMOTE.k=2 | SMOTE.m=273 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.652 0.775 0.709
## END
** Aug-15-2019 14:13:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 144.46304750442505
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=77 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.030984503409019495 | LR.C=219 | 
V 0.687 0.883 0.773
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=63 | RobustScaler.copy=True | LR.penalty=l1 | LR.tol=0.028399662632440616 | LR.C=61 | 
V 0.678 0.898 0.773
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=87 | RobustScaler.copy=True | LR.penalty=l1 | LR.tol=0.05188409564675939 | LR.C=443 | 
V 0.643 0.913 0.755
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=34 | RobustScaler.q_max=79 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.03867403237501108 | LR.C=165 | 
V 0.678 0.901 0.774
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=82 | RobustScaler.copy=True | LR.penalty=l1 | LR.tol=0.014179713495328417 | LR.C=41 | 
V 0.678 0.898 0.773
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=78 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.02977601888159567 | LR.C=433 | 
V 0.67  0.902 0.769
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=79 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.05188409564675939 | LR.C=180 | 
V 0.687 0.884 0.773
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=83 | RobustScaler.copy=False | LR.penalty=l2 | LR.tol=0.014179713495328417 | LR.C=415 | 
V 0.696 0.885 0.779
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=79 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.024401489481032792 | LR.C=80 | 
V 0.678 0.886 0.768
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=62 | RobustScaler.copy=False | LR.penalty=l2 | LR.tol=0.02753760274778172 | LR.C=323 | 
V 0.687 0.883 0.773
## END
** Aug-15-2019 14:17:42
Epsilon [0.1, 0.1, 0.1]
Execution time: 260.0703327655792
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=12 | RobustScaler.q_max=89 | RobustScaler.copy=True | RF.n_estimators=12 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=17 | RF.max_leaf_nodes=13 | RF.max_features=0.32 | RF.max_depth=3 | 
V 0.487 0.986 0.652
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=67 | RobustScaler.copy=False | RF.n_estimators=47 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=15 | RF.max_leaf_nodes=24 | RF.max_features=0.13 | RF.max_depth=8 | 
V 0.487 0.987 0.652
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=83 | RobustScaler.copy=False | RF.n_estimators=76 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=13 | RF.max_leaf_nodes=31 | RF.max_features=0.64 | RF.max_depth=6 | 
V 0.496 0.985 0.659
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=36 | RobustScaler.q_max=64 | RobustScaler.copy=False | RF.n_estimators=72 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=2 | RF.max_leaf_nodes=34 | RF.max_features=0.55 | RF.max_depth=4 | 
V 0.496 0.988 0.66 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=86 | RobustScaler.copy=True | RF.n_estimators=76 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=15 | RF.max_leaf_nodes=42 | RF.max_features=0.9500000000000001 | RF.max_depth=7 | 
V 0.53  0.982 0.689
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=71 | RobustScaler.copy=True | RF.n_estimators=89 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=9 | RF.max_leaf_nodes=8 | RF.max_features=0.31 | RF.max_depth=6 | 
V 0.478 0.985 0.644
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=75 | RobustScaler.copy=True | RF.n_estimators=89 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=15 | RF.max_leaf_nodes=22 | RF.max_features=0.88 | RF.max_depth=9 | 
V 0.53  0.981 0.689
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=81 | RobustScaler.copy=True | RF.n_estimators=123 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=19 | RF.max_leaf_nodes=48 | RF.max_features=0.9500000000000001 | RF.max_depth=7 | 
V 0.53  0.981 0.689
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=65 | RobustScaler.copy=True | RF.n_estimators=52 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=6 | RF.max_leaf_nodes=42 | RF.max_features=0.39 | RF.max_depth=5 | 
V 0.522 0.985 0.682
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=15 | RobustScaler.q_max=86 | RobustScaler.copy=False | RF.n_estimators=92 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=14 | RF.max_leaf_nodes=40 | RF.max_features=0.55 | RF.max_depth=8 | 
V 0.53  0.984 0.689
## END
** Aug-15-2019 14:22:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 276.06751108169556
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=91 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=19 | RF.max_leaf_nodes=9 | RF.max_features=0.91 | RF.max_depth=9 | 
V 0.53  0.984 0.689
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=78 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=10 | RF.max_leaf_nodes=36 | RF.max_features=0.9400000000000001 | RF.max_depth=8 | 
V 0.487 0.984 0.652
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=36 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=9 | RF.max_leaf_nodes=45 | RF.max_features=0.47000000000000003 | RF.max_depth=6 | 
V 0.478 0.985 0.644
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=44 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=15 | RF.max_leaf_nodes=45 | RF.max_features=0.37 | RF.max_depth=4 | 
V 0.522 0.986 0.682
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=148 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=12 | RF.max_leaf_nodes=12 | RF.max_features=0.74 | RF.max_depth=8 | 
V 0.53  0.981 0.689
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=55 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=7 | RF.max_leaf_nodes=26 | RF.max_features=0.22 | RF.max_depth=7 | 
V 0.53  0.985 0.69 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=51 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=9 | RF.max_leaf_nodes=39 | RF.max_features=0.27 | RF.max_depth=9 | 
V 0.478 0.986 0.644
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=12 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=14 | RF.max_leaf_nodes=40 | RF.max_features=0.55 | RF.max_depth=4 | 
V 0.496 0.984 0.659
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=146 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=4 | RF.max_leaf_nodes=43 | RF.max_features=0.59 | RF.max_depth=9 | 
V 0.53  0.982 0.689
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=79 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=19 | RF.max_leaf_nodes=24 | RF.max_features=0.6900000000000001 | RF.max_depth=6 | 
V 0.53  0.984 0.689
## END
** Aug-15-2019 14:29:42
Epsilon [0.1, 0.1, 0.1]
Execution time: 444.065975189209
H QuantileTransformer.n_quantiles=1641 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=62113 | QuantileTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.739 0.858 0.794
H QuantileTransformer.n_quantiles=655 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=35763 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.73  0.874 0.796
H QuantileTransformer.n_quantiles=773 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=114758 | QuantileTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.89  0.797
H QuantileTransformer.n_quantiles=1513 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=36253 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.89  0.797
H QuantileTransformer.n_quantiles=1723 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=134650 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.652 0.926 0.765
H QuantileTransformer.n_quantiles=1507 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=15597 | QuantileTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.73  0.874 0.796
H QuantileTransformer.n_quantiles=71 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=117692 | QuantileTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.73  0.875 0.796
H QuantileTransformer.n_quantiles=1794 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=3816 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.73  0.876 0.797
H QuantileTransformer.n_quantiles=792 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=70863 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.652 0.926 0.765
H QuantileTransformer.n_quantiles=1640 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=95751 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.704 0.901 0.791
## END
** Sep-03-2019 16:03:30
Epsilon [0.1, 0.1, 0.1]
Execution time: 143.85734939575195
H SMOTE.k=3 | SMOTE.m=268 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V   0.67    0.702 340.   
H SMOTE.k=14 | SMOTE.m=145 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V   0.617   0.634 282.   
H SMOTE.k=15 | SMOTE.m=134 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V   0.687   0.615 403.   
H SMOTE.k=6 | SMOTE.m=108 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V   0.704   0.589 379.   
H SMOTE.k=4 | SMOTE.m=97 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V   0.791   0.558 403.   
H SMOTE.k=4 | SMOTE.m=86 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V   0.757   0.549 405.   
H SMOTE.k=3 | SMOTE.m=294 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V   0.722   0.71  332.   
H SMOTE.k=8 | SMOTE.m=92 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V   0.73    0.577 427.   
H SMOTE.k=12 | SMOTE.m=81 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V   0.609   0.604 417.   
H SMOTE.k=5 | SMOTE.m=97 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V   0.774   0.533 448.   
## END
** Sep-03-2019 19:37:33
Epsilon [0.1, 0.1, 0.1]
Execution time: 12842.38247704506
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 3.50e-02 9.89e-01 1.53e+02
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 3.50e-02 9.89e-01 1.53e+02
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 9.00e-03 9.91e-01 4.80e+01
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V   0.      0.991 190.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 9.00e-03 9.91e-01 4.80e+01
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V  0.209  0.983 23.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 3.50e-02 9.89e-01 1.53e+02
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 9.00e-03 9.91e-01 4.80e+01
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 3.50e-02 9.89e-01 1.53e+02
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V  0.07   0.988 58.   
## END
** Sep-03-2019 19:52:55
Epsilon [0.1, 0.1, 0.1]
Execution time: 922.5437879562378
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=137 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.9833809773746006 | SVM.coef0=0.08923026999569654 | SVM.tol=0.06569243678089139 | 
V  0.217  0.936 60.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=334 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.2501570012685719 | SVM.coef0=0.03199844051148728 | SVM.tol=0.014980203520486447 | 
V  0.67   0.883 97.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=149 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.693678791627437 | SVM.coef0=0.058908276800347464 | SVM.tol=0.006718963870102668 | 
V   0.687   0.881 104.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=449 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.45860792637194026 | SVM.coef0=0.009608156611590857 | SVM.tol=0.06755744260078798 | 
V 9.00e-03 9.82e-01 2.57e+02
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=239 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.45860792637194026 | SVM.coef0=0.03511282434754797 | SVM.tol=0.0557281376860448 | 
V 9.00e-03 9.82e-01 2.55e+02
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=454 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.5462194191133329 | SVM.coef0=0.006036001592498908 | SVM.tol=0.08444646472997913 | 
V 9.00e-03 9.84e-01 2.37e+02
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=60 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.693678791627437 | SVM.coef0=0.058908276800347464 | SVM.tol=0.05256511309882588 | 
V   0.713   0.879 106.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=85 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.3348165616056582 | SVM.coef0=0.039911136040376174 | SVM.tol=0.013633607032843498 | 
V   0.696   0.881 106.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=340 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.9833809773746006 | SVM.coef0=0.05924092103051 | SVM.tol=0.007985506860837965 | 
V  0.67   0.884 96.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=285 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.568157525747049 | SVM.coef0=0.06169205512107208 | SVM.tol=0.0557281376860448 | 
V  0.217  0.936 60.   
## END
** Sep-03-2019 20:25:27
Epsilon [0.1, 0.1, 0.1]
Execution time: 1951.448959350586
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=189 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.1885577650130138 | SVM.coef0=0.02283798587733318 | SVM.tol=0.07287169763871146 | 
V 9.00e-03 9.87e-01 1.94e+02
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=385 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.24559215797883327 | SVM.coef0=0.05422497071891278 | SVM.tol=0.0638044574710626 | 
V  0.678  0.884 97.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=77 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.9047463750597068 | SVM.coef0=0.014303965697562794 | SVM.tol=0.05378009017686182 | 
V  0.678  0.884 95.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=290 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.6053576374662268 | SVM.coef0=0.05521153751553262 | SVM.tol=0.030646065526757495 | 
V  0.678  0.884 95.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=364 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.6053576374662268 | SVM.coef0=0.05521153751553262 | SVM.tol=0.09378595919139636 | 
V  0.252  0.981 44.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=334 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.7078490708593161 | SVM.coef0=0.07767005008255362 | SVM.tol=0.060723463985277 | 
V 9.00e-03 9.90e-01 1.46e+02
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=254 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.655118180302377 | SVM.coef0=0.0008293677460861848 | SVM.tol=0.006088845925003073 | 
V 9.00e-03 9.90e-01 1.46e+02
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=425 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.9047463750597068 | SVM.coef0=0.08804180799398757 | SVM.tol=0.030646065526757495 | 
V   0.     0.99 203.  
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=335 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.655118180302377 | SVM.coef0=0.061505099695742464 | SVM.tol=0.09461649682783851 | 
V 9.00e-03 9.90e-01 1.46e+02
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=266 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.4782890506315577 | SVM.coef0=0.02283798587733318 | SVM.tol=0.05378009017686182 | 
V  0.287  0.951 58.   
## END
** Sep-03-2019 20:29:10
Epsilon [0.1, 0.1, 0.1]
Execution time: 223.3869092464447
H SMOTE.k=8 | SMOTE.m=91 | SMOTE.r=3 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 8.70e-01 2.12e-01 5.89e+02
H SMOTE.k=5 | SMOTE.m=77 | SMOTE.r=5 | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 9.74e-01 1.48e-01 6.68e+02
H SMOTE.k=11 | SMOTE.m=136 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 8.70e-01 2.53e-01 6.16e+02
H SMOTE.k=5 | SMOTE.m=153 | SMOTE.r=4 | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 8.35e-01 2.84e-01 5.76e+02
H SMOTE.k=12 | SMOTE.m=251 | SMOTE.r=3 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 7.57e-01 4.50e-01 4.53e+02
H SMOTE.k=14 | SMOTE.m=138 | SMOTE.r=1 | KNN.n_neighbors=9 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 8.87e-01 2.40e-01 6.20e+02
H SMOTE.k=8 | SMOTE.m=186 | SMOTE.r=1 | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 9.39e-01 3.01e-01 5.52e+02
H SMOTE.k=3 | SMOTE.m=97 | SMOTE.r=5 | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 9.39e-01 3.34e-01 5.33e+02
H SMOTE.k=10 | SMOTE.m=242 | SMOTE.r=3 | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 8.09e-01 3.36e-01 5.38e+02
H SMOTE.k=14 | SMOTE.m=347 | SMOTE.r=3 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 8.70e-01 4.39e-01 4.64e+02
## END
** Sep-03-2019 20:30:38
Epsilon [0.1, 0.1, 0.1]
Execution time: 87.8035626411438
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V   0.687   0.885 105.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V   0.722   0.857 122.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V   0.722   0.857 122.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V   0.722   0.857 122.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.0001 | 
V   0.722   0.865 114.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V   0.722   0.857 122.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V   0.722   0.857 122.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V   0.722   0.857 122.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V   0.722   0.857 122.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V   0.722   0.865 114.   
## END
** Sep-03-2019 20:33:28
Epsilon [0.1, 0.1, 0.1]
Execution time: 169.8312427997589
H SMOTE.k=10 | SMOTE.m=119 | SMOTE.r=1 | RF.n_estimators=81 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=14 | RF.max_leaf_nodes=42 | RF.max_features=0.62 | RF.max_depth=1 | 
V 9.04e-01 4.70e-01 4.80e+02
H SMOTE.k=12 | SMOTE.m=323 | SMOTE.r=1 | RF.n_estimators=62 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=2 | RF.max_leaf_nodes=34 | RF.max_features=0.75 | RF.max_depth=4 | 
V   0.826   0.585 454.   
H SMOTE.k=14 | SMOTE.m=62 | SMOTE.r=5 | RF.n_estimators=140 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=18 | RF.max_leaf_nodes=46 | RF.max_features=0.85 | RF.max_depth=8 | 
V   0.896   0.469 465.   
H SMOTE.k=3 | SMOTE.m=287 | SMOTE.r=4 | RF.n_estimators=145 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=8 | RF.max_leaf_nodes=2 | RF.max_features=0.79 | RF.max_depth=7 | 
V 9.48e-01 2.08e-01 6.13e+02
H SMOTE.k=9 | SMOTE.m=56 | SMOTE.r=2 | RF.n_estimators=108 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=4 | RF.max_leaf_nodes=9 | RF.max_features=0.24000000000000002 | RF.max_depth=2 | 
V 9.48e-01 2.92e-01 5.49e+02
H SMOTE.k=3 | SMOTE.m=257 | SMOTE.r=1 | RF.n_estimators=79 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=14 | RF.max_leaf_nodes=42 | RF.max_features=0.04 | RF.max_depth=4 | 
V   0.887   0.531 456.   
H SMOTE.k=8 | SMOTE.m=171 | SMOTE.r=5 | RF.n_estimators=18 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=12 | RF.max_leaf_nodes=12 | RF.max_features=0.45 | RF.max_depth=8 | 
V   0.817   0.607 441.   
H SMOTE.k=16 | SMOTE.m=257 | SMOTE.r=3 | RF.n_estimators=119 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=10 | RF.max_leaf_nodes=2 | RF.max_features=0.67 | RF.max_depth=7 | 
V 8.61e-01 3.49e-01 6.14e+02
H SMOTE.k=15 | SMOTE.m=342 | SMOTE.r=4 | RF.n_estimators=147 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=8 | RF.max_leaf_nodes=9 | RF.max_features=0.5 | RF.max_depth=7 | 
V   0.826   0.593 447.   
H SMOTE.k=8 | SMOTE.m=375 | SMOTE.r=2 | RF.n_estimators=25 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=4 | RF.max_leaf_nodes=2 | RF.max_features=0.74 | RF.max_depth=2 | 
V 8.61e-01 3.49e-01 6.14e+02
## END
** Sep-03-2019 20:37:27
Epsilon [0.1, 0.1, 0.1]
Execution time: 239.0727093219757
H SMOTE.k=6 | SMOTE.m=97 | SMOTE.r=3 | SVM.C=344 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.11037223516354633 | SVM.coef0=0.05536171957209525 | SVM.tol=0.06778369216936907 | 
V 8.35e-01 2.97e-01 6.82e+02
H SMOTE.k=9 | SMOTE.m=107 | SMOTE.r=3 | SVM.C=327 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.5697150388454341 | SVM.coef0=0.0226858763233465 | SVM.tol=0.06778369216936907 | 
V   0.626   0.625 431.   
H SMOTE.k=13 | SMOTE.m=145 | SMOTE.r=3 | SVM.C=279 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.33021954540472864 | SVM.coef0=0.061700502687954566 | SVM.tol=0.0765558866287242 | 
V   0.687   0.529 421.   
H SMOTE.k=17 | SMOTE.m=301 | SMOTE.r=1 | SVM.C=345 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.33021954540472864 | SVM.coef0=0.009549992112176121 | SVM.tol=0.059238674906982584 | 
V   0.643   0.506 477.   
H SMOTE.k=4 | SMOTE.m=250 | SMOTE.r=4 | SVM.C=319 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.10884799381923405 | SVM.coef0=0.09560235737004012 | SVM.tol=0.06778369216936907 | 
V 7.39e-01 4.23e-01 5.71e+02
H SMOTE.k=11 | SMOTE.m=57 | SMOTE.r=3 | SVM.C=186 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.6308160762834829 | SVM.coef0=0.036357908448740615 | SVM.tol=0.0068855477870770065 | 
V 1.00e+00 2.90e-02 7.77e+02
H SMOTE.k=13 | SMOTE.m=264 | SMOTE.r=2 | SVM.C=126 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.8226352846524942 | SVM.coef0=0.0226858763233465 | SVM.tol=0.0765558866287242 | 
V 7.48e-01 4.45e-01 5.44e+02
H SMOTE.k=19 | SMOTE.m=127 | SMOTE.r=3 | SVM.C=481 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.649422587532821 | SVM.coef0=0.04236424475221506 | SVM.tol=0.08844455702801836 | 
V 7.83e-01 3.38e-01 6.35e+02
H SMOTE.k=12 | SMOTE.m=113 | SMOTE.r=3 | SVM.C=347 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.8226352846524942 | SVM.coef0=0.04479980789069609 | SVM.tol=0.05421134106763803 | 
V 1.0e+00 3.3e-02 7.8e+02
H SMOTE.k=13 | SMOTE.m=164 | SMOTE.r=2 | SVM.C=404 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.649422587532821 | SVM.coef0=0.05536171957209525 | SVM.tol=0.05865103656193398 | 
V 9.91e-01 9.60e-02 7.23e+02
## END
** Sep-03-2019 20:42:01
Epsilon [0.1, 0.1, 0.1]
Execution time: 273.8102853298187
H SMOTE.k=12 | SMOTE.m=67 | SMOTE.r=4 | KNN.n_neighbors=17 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 8.61e-01 2.50e-01 6.08e+02
H SMOTE.k=2 | SMOTE.m=211 | SMOTE.r=3 | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 8.78e-01 3.05e-01 5.71e+02
H SMOTE.k=15 | SMOTE.m=84 | SMOTE.r=1 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 9.74e-01 1.88e-01 6.47e+02
H SMOTE.k=5 | SMOTE.m=77 | SMOTE.r=5 | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 9.39e-01 2.21e-01 6.11e+02
H SMOTE.k=10 | SMOTE.m=233 | SMOTE.r=3 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V   0.835   0.541 455.   
H SMOTE.k=13 | SMOTE.m=292 | SMOTE.r=1 | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 8.26e-01 3.46e-01 5.32e+02
H SMOTE.k=16 | SMOTE.m=275 | SMOTE.r=2 | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 8.70e-01 3.24e-01 5.45e+02
H SMOTE.k=7 | SMOTE.m=156 | SMOTE.r=2 | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 8.70e-01 2.54e-01 6.04e+02
H SMOTE.k=16 | SMOTE.m=334 | SMOTE.r=1 | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 8.78e-01 3.25e-01 5.50e+02
H SMOTE.k=4 | SMOTE.m=395 | SMOTE.r=3 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 8.35e-01 3.52e-01 5.31e+02
## END
