** Jul-08-2019 17:27:54
H SMOTE.k=15 | SMOTE.m=129 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.765 0.873 0.815
H SMOTE.k=9 | SMOTE.m=281 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.722 0.901 0.802
H SMOTE.k=6 | SMOTE.m=333 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.6   0.944 0.734
H SMOTE.k=6 | SMOTE.m=295 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.817 0.868 0.842
H SMOTE.k=4 | SMOTE.m=72 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.835 0.712 0.768
H SMOTE.k=10 | SMOTE.m=74 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.861 0.74  0.796
H SMOTE.k=3 | SMOTE.m=170 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.765 0.895 0.825
H SMOTE.k=15 | SMOTE.m=189 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.791 0.875 0.831
H SMOTE.k=2 | SMOTE.m=235 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.643 0.942 0.765
H SMOTE.k=2 | SMOTE.m=397 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.661 0.944 0.778
## END
** Aug-05-2019 19:26:08
Epsilon [0.05, 0.05, 0.05]
Execution time: 23949.47786283493
H SMOTE.k=12 | SMOTE.m=111 | SMOTE.r=3 | RF.n_estimators=19 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=10 | RF.max_leaf_nodes=33 | RF.max_features=0.09 | RF.max_depth=4 | 
V 0.957 0.496 0.653
H SMOTE.k=15 | SMOTE.m=253 | SMOTE.r=5 | RF.n_estimators=125 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=5 | RF.max_leaf_nodes=47 | RF.max_features=0.54 | RF.max_depth=5 | 
V 0.678 0.772 0.722
H SMOTE.k=7 | SMOTE.m=288 | SMOTE.r=4 | RF.n_estimators=46 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=8 | RF.max_leaf_nodes=40 | RF.max_features=0.13 | RF.max_depth=7 | 
V 0.687 0.796 0.738
H SMOTE.k=13 | SMOTE.m=148 | SMOTE.r=2 | RF.n_estimators=98 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=16 | RF.max_leaf_nodes=47 | RF.max_features=0.11 | RF.max_depth=4 | 
V 0.922 0.521 0.666
H SMOTE.k=9 | SMOTE.m=243 | SMOTE.r=3 | RF.n_estimators=84 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=13 | RF.max_leaf_nodes=41 | RF.max_features=0.47000000000000003 | RF.max_depth=5 | 
V 0.626 0.8   0.703
H SMOTE.k=9 | SMOTE.m=357 | SMOTE.r=5 | RF.n_estimators=21 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=12 | RF.max_leaf_nodes=49 | RF.max_features=0.86 | RF.max_depth=5 | 
V 0.609 0.775 0.682
H SMOTE.k=14 | SMOTE.m=137 | SMOTE.r=1 | RF.n_estimators=120 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=11 | RF.max_leaf_nodes=37 | RF.max_features=0.43 | RF.max_depth=8 | 
V 0.835 0.664 0.74 
H SMOTE.k=5 | SMOTE.m=147 | SMOTE.r=1 | RF.n_estimators=83 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=5 | RF.max_leaf_nodes=35 | RF.max_features=0.67 | RF.max_depth=9 | 
V 0.687 0.773 0.728
H SMOTE.k=3 | SMOTE.m=312 | SMOTE.r=4 | RF.n_estimators=83 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=10 | RF.max_leaf_nodes=10 | RF.max_features=0.89 | RF.max_depth=3 | 
V 0.67  0.782 0.721
H SMOTE.k=9 | SMOTE.m=270 | SMOTE.r=5 | RF.n_estimators=64 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=10 | RF.max_leaf_nodes=36 | RF.max_features=0.47000000000000003 | RF.max_depth=3 | 
V 0.626 0.791 0.699
## END
** Aug-15-2019 12:58:43
Epsilon [0.1, 0.1, 0.1]
Execution time: 117.04725003242493
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-06 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V 0.487 0.914 0.635
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V 0.487 0.914 0.635
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V 0.487 0.914 0.635
## END
** Aug-15-2019 13:01:57
Epsilon [0.1, 0.1, 0.1]
Execution time: 194.1183488368988
H SMOTE.k=9 | SMOTE.m=189 | SMOTE.r=4 | SVM.C=78 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.9921535706858898 | SVM.coef0=0.001694335296602534 | SVM.tol=0.0829145140888512 | 
V 0.713 0.739 0.726
H SMOTE.k=13 | SMOTE.m=159 | SMOTE.r=3 | SVM.C=287 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.8210586589551697 | SVM.coef0=0.06490697296935484 | SVM.tol=0.07553497583366327 | 
V 0.783 0.716 0.748
H SMOTE.k=8 | SMOTE.m=160 | SMOTE.r=2 | SVM.C=464 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.83230829486991 | SVM.coef0=0.04323147213024584 | SVM.tol=0.047385514100940454 | 
V 1.    0.058 0.11 
H SMOTE.k=6 | SMOTE.m=381 | SMOTE.r=3 | SVM.C=153 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.4137351843028638 | SVM.coef0=0.09323529520388525 | SVM.tol=0.0874915767748868 | 
V 0.617 0.793 0.694
H SMOTE.k=9 | SMOTE.m=363 | SMOTE.r=1 | SVM.C=160 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.83230829486991 | SVM.coef0=0.09573849831994867 | SVM.tol=0.037383991554912614 | 
V 0.652 0.782 0.711
H SMOTE.k=14 | SMOTE.m=361 | SMOTE.r=3 | SVM.C=326 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.21999873455701802 | SVM.coef0=0.08508731863314314 | SVM.tol=0.09643952754639952 | 
V 0.643 0.794 0.711
H SMOTE.k=13 | SMOTE.m=356 | SMOTE.r=3 | SVM.C=336 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.6444838949352966 | SVM.coef0=0.027609835349450364 | SVM.tol=0.058915075438766264 | 
V 0.513 0.715 0.597
H SMOTE.k=16 | SMOTE.m=193 | SMOTE.r=4 | SVM.C=387 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.5282600571227869 | SVM.coef0=0.054625536595659746 | SVM.tol=0.037383991554912614 | 
V 0.983 0.216 0.355
H SMOTE.k=12 | SMOTE.m=286 | SMOTE.r=3 | SVM.C=426 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.5282600571227869 | SVM.coef0=0.05506639293052193 | SVM.tol=0.058915075438766264 | 
V 0.774 0.739 0.756
H SMOTE.k=12 | SMOTE.m=372 | SMOTE.r=2 | SVM.C=430 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.5791310174296986 | SVM.coef0=0.07041404121216165 | SVM.tol=0.026416619789845653 | 
V 0.522 0.767 0.621
=======
** Aug-15-2019 13:11:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 984.2910308837891
H SMOTE.k=4 | SMOTE.m=249 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.661 0.791 0.72 
H SMOTE.k=17 | SMOTE.m=381 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.626 0.802 0.703
H SMOTE.k=7 | SMOTE.m=298 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.704 0.776 0.738
H SMOTE.k=2 | SMOTE.m=267 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.661 0.817 0.731
H SMOTE.k=7 | SMOTE.m=342 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.704 0.754 0.728
H SMOTE.k=13 | SMOTE.m=391 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.652 0.827 0.729
H SMOTE.k=5 | SMOTE.m=112 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.748 0.692 0.719
H SMOTE.k=12 | SMOTE.m=391 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.652 0.789 0.714
H SMOTE.k=14 | SMOTE.m=313 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.635 0.778 0.699
H SMOTE.k=7 | SMOTE.m=374 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.73  0.794 0.761
## END
** Aug-15-2019 13:16:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 286.38389563560486
H SMOTE.k=13 | SMOTE.m=79 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.722 0.859 0.784
H SMOTE.k=4 | SMOTE.m=84 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.739 0.855 0.793
H SMOTE.k=16 | SMOTE.m=381 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.452 0.952 0.613
H SMOTE.k=7 | SMOTE.m=394 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.687 0.908 0.782
H SMOTE.k=19 | SMOTE.m=245 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.687 0.887 0.774
H SMOTE.k=8 | SMOTE.m=351 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.757 0.863 0.806
H SMOTE.k=10 | SMOTE.m=107 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.765 0.852 0.806
H SMOTE.k=6 | SMOTE.m=204 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.713 0.831 0.767
H SMOTE.k=14 | SMOTE.m=194 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.783 0.841 0.811
H SMOTE.k=17 | SMOTE.m=135 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.67  0.879 0.76 
## END
** Aug-15-2019 13:20:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 258.7225558757782
H SMOTE.k=5 | SMOTE.m=284 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.591 0.959 0.731
H SMOTE.k=15 | SMOTE.m=323 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.748 0.775 0.761
H SMOTE.k=13 | SMOTE.m=68 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.757 0.774 0.765
H SMOTE.k=3 | SMOTE.m=352 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.678 0.853 0.756
H SMOTE.k=9 | SMOTE.m=372 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.591 0.954 0.73 
H SMOTE.k=14 | SMOTE.m=136 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.73  0.846 0.784
H SMOTE.k=15 | SMOTE.m=271 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.783 0.878 0.828
H SMOTE.k=19 | SMOTE.m=212 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.696 0.853 0.766
H SMOTE.k=10 | SMOTE.m=54 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.835 0.732 0.78 
H SMOTE.k=7 | SMOTE.m=81 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.748 0.812 0.779
## END
** Aug-15-2019 13:25:15
Epsilon [0.1, 0.1, 0.1]
Execution time: 276.79488468170166
H SMOTE.k=4 | SMOTE.m=344 | SMOTE.r=3 | SVM.C=365 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.3862041951658315 | SVM.coef0=0.0004657192921416309 | SVM.tol=0.06511704525573618 | 
V 0.652 0.781 0.711
H SMOTE.k=5 | SMOTE.m=294 | SMOTE.r=3 | SVM.C=344 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.04943095554846133 | SVM.coef0=0.03350988293928053 | SVM.tol=0.03734521449453672 | 
V 0.487 0.82  0.611
H SMOTE.k=14 | SMOTE.m=181 | SMOTE.r=2 | SVM.C=5 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.7338022569050175 | SVM.coef0=0.08131020424362445 | SVM.tol=0.0077100122905320425 | 
V 0.704 0.746 0.725
H SMOTE.k=15 | SMOTE.m=124 | SMOTE.r=5 | SVM.C=281 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.01870105651926357 | SVM.coef0=0.09495375372822651 | SVM.tol=0.09219190445584413 | 
V 0.713 0.691 0.702
H SMOTE.k=11 | SMOTE.m=263 | SMOTE.r=2 | SVM.C=446 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.1883095857399396 | SVM.coef0=0.0035195054232721513 | SVM.tol=0.07470892216902804 | 
V 0.704 0.764 0.733
H SMOTE.k=13 | SMOTE.m=56 | SMOTE.r=4 | SVM.C=360 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.034792221834361925 | SVM.coef0=0.03851359756050379 | SVM.tol=0.06511704525573618 | 
V 0.817 0.655 0.727
H SMOTE.k=3 | SMOTE.m=319 | SMOTE.r=5 | SVM.C=51 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.868529090117635 | SVM.coef0=0.0968428685101674 | SVM.tol=0.07470892216902804 | 
V 0.73  0.735 0.733
H SMOTE.k=11 | SMOTE.m=129 | SMOTE.r=2 | SVM.C=451 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.5212084468098043 | SVM.coef0=0.06182474578087957 | SVM.tol=0.07641337881510164 | 
V 0.661 0.72  0.689
H SMOTE.k=16 | SMOTE.m=313 | SMOTE.r=1 | SVM.C=190 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.4650483405896685 | SVM.coef0=0.06771354383073673 | SVM.tol=0.01907262018437225 | 
V 0.704 0.775 0.738
H SMOTE.k=12 | SMOTE.m=294 | SMOTE.r=3 | SVM.C=264 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.01870105651926357 | SVM.coef0=0.0035195054232721513 | SVM.tol=0.0067178621063550105 | 
V 0.53  0.806 0.64 
## END
** Aug-15-2019 13:27:19
Epsilon [0.1, 0.1, 0.1]
Execution time: 123.60305690765381
H SMOTE.k=17 | SMOTE.m=178 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.661 0.901 0.762
H SMOTE.k=4 | SMOTE.m=136 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.739 0.811 0.773
H SMOTE.k=3 | SMOTE.m=102 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.765 0.817 0.79 
H SMOTE.k=11 | SMOTE.m=298 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.774 0.84  0.806
H SMOTE.k=15 | SMOTE.m=131 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.748 0.853 0.797
H SMOTE.k=18 | SMOTE.m=216 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.617 0.936 0.744
H SMOTE.k=12 | SMOTE.m=140 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.748 0.827 0.786
H SMOTE.k=4 | SMOTE.m=295 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.591 0.92  0.72 
H SMOTE.k=12 | SMOTE.m=288 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.678 0.893 0.771
H SMOTE.k=15 | SMOTE.m=52 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.791 0.716 0.752
## END
** Aug-15-2019 13:29:24
Epsilon [0.1, 0.1, 0.1]
Execution time: 125.44401097297668
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=79 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V 0.504 0.927 0.653
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=13 | RobustScaler.q_max=70 | RobustScaler.copy=True | NB.var_smoothing=0.0001 | 
V 0.504 0.927 0.653
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=77 | RobustScaler.copy=True | NB.var_smoothing=0.0001 | 
V 0.504 0.927 0.653
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=61 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.931 0.647
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=65 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.504 0.927 0.653
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=85 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.496 0.931 0.647
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=74 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.496 0.931 0.647
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=84 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.496 0.931 0.647
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=78 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.504 0.927 0.653
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=37 | RobustScaler.q_max=78 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.931 0.647
## END
** Aug-15-2019 13:37:53
Epsilon [0.1, 0.1, 0.1]
Execution time: 508.48041105270386
H SMOTE.k=8 | SMOTE.m=350 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.67  0.771 0.717
H SMOTE.k=13 | SMOTE.m=296 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.626 0.801 0.703
H SMOTE.k=6 | SMOTE.m=177 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.704 0.738 0.721
H SMOTE.k=5 | SMOTE.m=167 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.713 0.736 0.725
H SMOTE.k=2 | SMOTE.m=258 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.696 0.811 0.749
H SMOTE.k=19 | SMOTE.m=164 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.687 0.748 0.716
H SMOTE.k=11 | SMOTE.m=128 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.783 0.726 0.753
H SMOTE.k=19 | SMOTE.m=133 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.67  0.767 0.715
H SMOTE.k=3 | SMOTE.m=281 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.713 0.767 0.739
H SMOTE.k=6 | SMOTE.m=217 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.722 0.761 0.741
## END
** Aug-15-2019 14:18:58
Epsilon [0.1, 0.1, 0.1]
Execution time: 2465.420475959778
H SMOTE.k=6 | SMOTE.m=286 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.713 0.902 0.796
H SMOTE.k=10 | SMOTE.m=273 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.67  0.924 0.777
H SMOTE.k=14 | SMOTE.m=273 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.704 0.903 0.791
H SMOTE.k=8 | SMOTE.m=207 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.73  0.878 0.797
H SMOTE.k=16 | SMOTE.m=291 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.704 0.875 0.781
H SMOTE.k=5 | SMOTE.m=355 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.739 0.778 0.758
H SMOTE.k=11 | SMOTE.m=329 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.722 0.57  0.637
H SMOTE.k=3 | SMOTE.m=158 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.73  0.886 0.801
H SMOTE.k=7 | SMOTE.m=217 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.678 0.914 0.779
H SMOTE.k=3 | SMOTE.m=299 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.713 0.888 0.791
## END
** Aug-15-2019 14:22:57
Epsilon [0.1, 0.1, 0.1]
Execution time: 238.637362241745
H SMOTE.k=13 | SMOTE.m=313 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.020800361194007667 | LR.C=184 | 
V 0.791 0.789 0.79 
H SMOTE.k=16 | SMOTE.m=371 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.058041700083156005 | LR.C=447 | 
V 0.687 0.793 0.736
H SMOTE.k=6 | SMOTE.m=291 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.0022071894222684186 | LR.C=81 | 
V 0.73  0.769 0.749
H SMOTE.k=7 | SMOTE.m=331 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.09327034114725895 | LR.C=238 | 
V 0.678 0.787 0.729
H SMOTE.k=18 | SMOTE.m=150 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.08176401221599024 | LR.C=353 | 
V 0.783 0.682 0.729
H SMOTE.k=13 | SMOTE.m=214 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.0305317449110583 | LR.C=206 | 
V 0.739 0.758 0.748
H SMOTE.k=11 | SMOTE.m=313 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.08386456537131881 | LR.C=1 | 
V 0.713 0.763 0.737
H SMOTE.k=13 | SMOTE.m=158 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09389151337188442 | LR.C=413 | 
V 0.774 0.716 0.744
H SMOTE.k=4 | SMOTE.m=359 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.08476163722077489 | LR.C=283 | 
V 0.713 0.799 0.754
H SMOTE.k=5 | SMOTE.m=353 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.0022071894222684186 | LR.C=131 | 
V 0.748 0.767 0.757
## END
** Aug-15-2019 14:26:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 214.95376634597778
H QuantileTransformer.n_quantiles=1312 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=33157 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1794 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=80268 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=576 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=124996 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1212 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=148964 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1598 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=136931 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1674 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=5187 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.652 0.923 0.764
H QuantileTransformer.n_quantiles=1170 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=121797 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1789 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=50865 | QuantileTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=1475 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=86936 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H QuantileTransformer.n_quantiles=129 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=27677 | QuantileTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.635 0.926 0.753
## END
** Sep-03-2019 16:17:51
Epsilon [0.1, 0.1, 0.1]
Execution time: 1004.1462938785553
H SMOTE.k=17 | SMOTE.m=137 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.06162703300076103 | LR.C=165 | 
V   0.774   0.693 290.   
H SMOTE.k=10 | SMOTE.m=124 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.017202927075328136 | LR.C=212 | 
V   0.696   0.653 296.   
H SMOTE.k=17 | SMOTE.m=106 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.08225276780822055 | LR.C=294 | 
V   0.635   0.605 291.   
H SMOTE.k=7 | SMOTE.m=107 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.06832392153417143 | LR.C=193 | 
V   0.696   0.68  295.   
H SMOTE.k=4 | SMOTE.m=207 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.07392916827023714 | LR.C=102 | 
V   0.696   0.726 234.   
H SMOTE.k=11 | SMOTE.m=112 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.04188129534055928 | LR.C=151 | 
V   0.783   0.63  311.   
H SMOTE.k=8 | SMOTE.m=174 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=7.147154583517779e-05 | LR.C=57 | 
V   0.722   0.7   279.   
H SMOTE.k=11 | SMOTE.m=141 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.04188129534055928 | LR.C=37 | 
V   0.774   0.687 230.   
H SMOTE.k=5 | SMOTE.m=54 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.04188129534055928 | LR.C=434 | 
V   0.713   0.578 398.   
H SMOTE.k=11 | SMOTE.m=167 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=7.147154583517779e-05 | LR.C=401 | 
V   0.696   0.706 311.   
## END
** Sep-03-2019 16:20:21
Epsilon [0.1, 0.1, 0.1]
Execution time: 150.72861003875732
H SMOTE.k=13 | SMOTE.m=139 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V   0.6     0.577 310.   
H SMOTE.k=11 | SMOTE.m=115 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V   0.635   0.63  347.   
H SMOTE.k=15 | SMOTE.m=337 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V   0.487   0.775 435.   
H SMOTE.k=15 | SMOTE.m=214 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V   0.557   0.741 455.   
H SMOTE.k=16 | SMOTE.m=227 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V   0.557   0.725 476.   
H SMOTE.k=6 | SMOTE.m=319 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V   0.487   0.785 320.   
H SMOTE.k=3 | SMOTE.m=203 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V   0.6     0.776 380.   
H SMOTE.k=5 | SMOTE.m=183 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V   0.626   0.722 391.   
H SMOTE.k=2 | SMOTE.m=224 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 4.96e-01 7.92e-01 5.01e+02
H SMOTE.k=15 | SMOTE.m=210 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V   0.522   0.671 499.   
## END
** Sep-03-2019 16:29:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 531.390415430069
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=1e-09 | 
V  0.4    0.939 71.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | NB.var_smoothing=0.0001 | 
V  0.409  0.938 73.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=1e-09 | 
V  0.4    0.939 71.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | NB.var_smoothing=0.0001 | 
V  0.409  0.938 73.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=0.0001 | 
V  0.409  0.938 73.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=0.0001 | 
V  0.409  0.938 73.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | NB.var_smoothing=0.0001 | 
V  0.409  0.938 73.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | NB.var_smoothing=0.0001 | 
V  0.409  0.938 73.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | NB.var_smoothing=0.0001 | 
V  0.409  0.938 73.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=0.0001 | 
V  0.409  0.938 73.   
## END
** Sep-03-2019 16:33:03
Epsilon [0.1, 0.1, 0.1]
Execution time: 230.1517632007599
H SMOTE.k=12 | SMOTE.m=168 | SMOTE.r=3 | RF.n_estimators=128 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=10 | RF.max_leaf_nodes=29 | RF.max_features=0.01 | RF.max_depth=7 | 
V 9.74e-01 2.24e-01 5.96e+02
H SMOTE.k=19 | SMOTE.m=145 | SMOTE.r=4 | RF.n_estimators=21 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=5 | RF.max_leaf_nodes=23 | RF.max_features=0.08 | RF.max_depth=1 | 
V 9.30e-01 2.84e-01 6.68e+02
H SMOTE.k=7 | SMOTE.m=148 | SMOTE.r=2 | RF.n_estimators=33 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=10 | RF.max_leaf_nodes=10 | RF.max_features=0.56 | RF.max_depth=1 | 
V 8.61e-01 4.30e-01 5.48e+02
H SMOTE.k=10 | SMOTE.m=290 | SMOTE.r=4 | RF.n_estimators=48 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=13 | RF.max_leaf_nodes=2 | RF.max_features=0.87 | RF.max_depth=1 | 
V   0.87    0.509 430.   
H SMOTE.k=11 | SMOTE.m=197 | SMOTE.r=5 | RF.n_estimators=69 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=7 | RF.max_leaf_nodes=25 | RF.max_features=0.74 | RF.max_depth=6 | 
V   0.6     0.754 373.   
H SMOTE.k=16 | SMOTE.m=118 | SMOTE.r=4 | RF.n_estimators=77 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=11 | RF.max_leaf_nodes=42 | RF.max_features=0.02 | RF.max_depth=4 | 
V 9.91e-01 1.76e-01 6.44e+02
H SMOTE.k=18 | SMOTE.m=185 | SMOTE.r=1 | RF.n_estimators=83 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=19 | RF.max_leaf_nodes=6 | RF.max_features=0.9600000000000001 | RF.max_depth=5 | 
V   0.826   0.585 450.   
H SMOTE.k=9 | SMOTE.m=126 | SMOTE.r=5 | RF.n_estimators=46 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=16 | RF.max_leaf_nodes=7 | RF.max_features=0.04 | RF.max_depth=5 | 
V 8.78e-01 3.47e-01 5.21e+02
H SMOTE.k=10 | SMOTE.m=99 | SMOTE.r=1 | RF.n_estimators=40 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=14 | RF.max_leaf_nodes=29 | RF.max_features=0.2 | RF.max_depth=5 | 
V   0.87    0.547 411.   
H SMOTE.k=18 | SMOTE.m=173 | SMOTE.r=2 | RF.n_estimators=49 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=15 | RF.max_leaf_nodes=38 | RF.max_features=0.8400000000000001 | RF.max_depth=7 | 
V   0.748   0.61  410.   
## END
** Sep-03-2019 16:35:55
Epsilon [0.1, 0.1, 0.1]
Execution time: 172.05876469612122
H SMOTE.k=12 | SMOTE.m=127 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.00042051792040166404 | LR.C=332 | 
V   0.643   0.633 349.   
H SMOTE.k=5 | SMOTE.m=268 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.025468215081061132 | LR.C=126 | 
V   0.609   0.751 220.   
H SMOTE.k=7 | SMOTE.m=72 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.04466480309741203 | LR.C=288 | 
V   0.687   0.578 394.   
H SMOTE.k=7 | SMOTE.m=131 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.03523636068517926 | LR.C=54 | 
V   0.774   0.674 259.   
H SMOTE.k=7 | SMOTE.m=123 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.07190854399824899 | LR.C=156 | 
V   0.713   0.697 261.   
H SMOTE.k=9 | SMOTE.m=220 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.0058328387878508695 | LR.C=388 | 
V   0.783   0.708 264.   
H SMOTE.k=17 | SMOTE.m=225 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.010204897294925087 | LR.C=318 | 
V   0.617   0.702 242.   
H SMOTE.k=12 | SMOTE.m=130 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.08795208279044456 | LR.C=361 | 
V   0.678   0.719 254.   
H SMOTE.k=6 | SMOTE.m=119 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.016407859612896324 | LR.C=84 | 
V   0.722   0.622 323.   
H SMOTE.k=11 | SMOTE.m=195 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.016407859612896324 | LR.C=188 | 
V   0.678   0.692 309.   
## END
** Sep-03-2019 17:07:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 1915.5061252117157
H SMOTE.k=11 | SMOTE.m=201 | SMOTE.r=4 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 9.04e-01 3.47e-01 5.04e+02
H SMOTE.k=13 | SMOTE.m=51 | SMOTE.r=1 | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 9.65e-01 8.60e-02 7.39e+02
H SMOTE.k=7 | SMOTE.m=75 | SMOTE.r=4 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 9.39e-01 1.74e-01 6.60e+02
H SMOTE.k=16 | SMOTE.m=263 | SMOTE.r=3 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 7.57e-01 3.39e-01 5.34e+02
H SMOTE.k=10 | SMOTE.m=140 | SMOTE.r=4 | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 8.61e-01 3.11e-01 6.40e+02
H SMOTE.k=17 | SMOTE.m=354 | SMOTE.r=3 | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 8.78e-01 4.31e-01 5.00e+02
H SMOTE.k=13 | SMOTE.m=124 | SMOTE.r=5 | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 9.30e-01 2.29e-01 6.32e+02
H SMOTE.k=15 | SMOTE.m=79 | SMOTE.r=4 | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 9.57e-01 2.37e-01 6.02e+02
H SMOTE.k=13 | SMOTE.m=165 | SMOTE.r=3 | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 8.43e-01 3.17e-01 5.30e+02
H SMOTE.k=8 | SMOTE.m=91 | SMOTE.r=3 | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 8.43e-01 3.25e-01 5.54e+02
## END
** Sep-03-2019 17:09:56
Epsilon [0.1, 0.1, 0.1]
Execution time: 125.33939528465271
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=0.0001 | 
V  0.504  0.927 61.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=0.0001 | 
V  0.504  0.927 61.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=0.0001 | 
V  0.504  0.927 61.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V  0.496  0.931 59.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=0.0001 | 
V  0.504  0.927 61.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=0.0001 | 
V  0.504  0.927 61.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=0.0001 | 
V  0.504  0.927 61.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=0.0001 | 
V  0.504  0.927 61.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=0.0001 | 
V  0.504  0.927 61.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=0.0001 | 
V  0.504  0.927 61.   
## END
** Sep-03-2019 18:38:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 5301.811450481415
H Binarization.threshold=7 | Binarization.copy=False | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 9.57e-01 5.10e-02 7.42e+02
H Binarization.threshold=2 | Binarization.copy=False | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V  0.     0.998 37.   
H Binarization.threshold=1 | Binarization.copy=True | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V  0.  1. 10.
H Binarization.threshold=9 | Binarization.copy=True | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 9.74e-01 3.20e-02 7.59e+02
H Binarization.threshold=7 | Binarization.copy=True | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 9.48e-01 5.20e-02 7.42e+02
H Binarization.threshold=8 | Binarization.copy=False | KNN.n_neighbors=23 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 9.65e-01 4.00e-02 7.51e+02
H Binarization.threshold=9 | Binarization.copy=False | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 9.65e-01 3.30e-02 7.59e+02
H Binarization.threshold=9 | Binarization.copy=False | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 9.74e-01 3.20e-02 7.59e+02
H Binarization.threshold=2 | Binarization.copy=False | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V   0.      0.994 120.   
H Binarization.threshold=1 | Binarization.copy=False | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 2.09e-01 7.64e-01 2.41e+02
## END
** Sep-03-2019 18:41:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 179.90116453170776
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V  0.496  0.931 59.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V  0.496  0.931 59.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V  0.496  0.931 59.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V  0.496  0.931 59.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V  0.496  0.931 59.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V  0.496  0.931 59.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V  0.496  0.931 59.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V  0.496  0.931 59.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V  0.496  0.931 59.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V  0.496  0.931 59.   
## END
** Sep-03-2019 18:45:05
Epsilon [0.1, 0.1, 0.1]
Execution time: 226.99175667762756
H SMOTE.k=16 | SMOTE.m=288 | SMOTE.r=3 | SVM.C=164 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.7517352325516828 | SVM.coef0=0.031914391228578844 | SVM.tol=0.06253813662484724 | 
V 6.61e-01 4.55e-01 5.37e+02
H SMOTE.k=5 | SMOTE.m=87 | SMOTE.r=3 | SVM.C=179 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.9239401643972479 | SVM.coef0=0.023036001309355427 | SVM.tol=0.044140808976633854 | 
V 1.00e+00 8.00e-03 7.95e+02
H SMOTE.k=13 | SMOTE.m=242 | SMOTE.r=5 | SVM.C=241 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.68219382333594 | SVM.coef0=0.06791913621901792 | SVM.tol=0.027216551093499575 | 
V   0.53    0.611 423.   
H SMOTE.k=18 | SMOTE.m=191 | SMOTE.r=3 | SVM.C=198 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.3580426243821456 | SVM.coef0=0.08899156624583196 | SVM.tol=0.06253813662484724 | 
V 6.78e-01 4.49e-01 5.59e+02
H SMOTE.k=4 | SMOTE.m=90 | SMOTE.r=3 | SVM.C=150 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.573249896315788 | SVM.coef0=0.03770277159232621 | SVM.tol=0.07547088412882641 | 
V 1.00e+00 4.50e-02 7.65e+02
H SMOTE.k=9 | SMOTE.m=78 | SMOTE.r=2 | SVM.C=263 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.7517352325516828 | SVM.coef0=0.08593837363270965 | SVM.tol=0.0978838362117732 | 
V 1.00e+00 1.20e-02 7.95e+02
H SMOTE.k=4 | SMOTE.m=130 | SMOTE.r=4 | SVM.C=283 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.7517352325516828 | SVM.coef0=0.09438404306667098 | SVM.tol=0.027216551093499575 | 
V 1.00e+00 2.50e-02 7.72e+02
H SMOTE.k=3 | SMOTE.m=240 | SMOTE.r=2 | SVM.C=342 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.9239401643972479 | SVM.coef0=0.08899156624583196 | SVM.tol=0.07152583427802757 | 
V   0.47    0.715 421.   
H SMOTE.k=12 | SMOTE.m=106 | SMOTE.r=3 | SVM.C=459 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.9659203956246799 | SVM.coef0=0.08593837363270965 | SVM.tol=0.0978838362117732 | 
V 1.00e+00 6.00e-03 7.93e+02
H SMOTE.k=17 | SMOTE.m=158 | SMOTE.r=3 | SVM.C=34 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.43112248631357686 | SVM.coef0=0.039489282310210566 | SVM.tol=0.07547088412882641 | 
V 7.22e-01 4.35e-01 5.61e+02
## END
