** Jul-08-2019 19:29:42
H SMOTE.k=4 | SMOTE.m=372 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.661 0.93  0.773
H SMOTE.k=14 | SMOTE.m=209 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.87  0.781 0.823
H SMOTE.k=19 | SMOTE.m=385 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.687 0.903 0.78 
H SMOTE.k=3 | SMOTE.m=301 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.861 0.811 0.835
H SMOTE.k=14 | SMOTE.m=210 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.852 0.786 0.818
H SMOTE.k=17 | SMOTE.m=129 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.817 0.832 0.825
H SMOTE.k=18 | SMOTE.m=213 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.817 0.842 0.829
H SMOTE.k=13 | SMOTE.m=98 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.87  0.762 0.812
H SMOTE.k=5 | SMOTE.m=210 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.722 0.891 0.797
H SMOTE.k=9 | SMOTE.m=272 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.6   0.925 0.728
## END
** Jul-14-2019 18:11:13
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
## END
** Jul-15-2019 22:26:12
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=81 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=77 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=67 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=72 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=89 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=79 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=65 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=73 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=77 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.678 0.894 0.771
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=61 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.722 0.868 0.788
## END
** Aug-15-2019 00:03:10
Epsilon [0.1, 0.1, 0.1]
Execution time: 184.90404963493347
H SMOTE.k=17 | SMOTE.m=223 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.687 0.744 0.715
H SMOTE.k=3 | SMOTE.m=343 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.661 0.773 0.712
H SMOTE.k=11 | SMOTE.m=272 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.739 0.733 0.736
H SMOTE.k=14 | SMOTE.m=105 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.8   0.685 0.738
H SMOTE.k=3 | SMOTE.m=102 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.791 0.67  0.725
H SMOTE.k=16 | SMOTE.m=195 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.765 0.59  0.666
H SMOTE.k=13 | SMOTE.m=201 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.774 0.71  0.741
H SMOTE.k=15 | SMOTE.m=123 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.783 0.667 0.72 
H SMOTE.k=19 | SMOTE.m=181 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.765 0.691 0.726
H SMOTE.k=8 | SMOTE.m=132 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.817 0.562 0.666
## END
** Aug-15-2019 00:05:53
Epsilon [0.1, 0.1, 0.1]
Execution time: 162.53016066551208
H Normalization.norm=max | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.757 0.885 0.816
H Normalization.norm=max | Normalization.copy=True | NB.var_smoothing=1e-06 | 
V 0.713 0.906 0.798
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.739 0.872 0.8  
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.739 0.895 0.81 
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.739 0.895 0.81 
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.739 0.895 0.81 
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.739 0.872 0.8  
H Normalization.norm=max | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.757 0.885 0.816
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-08 | 
V 0.643 0.924 0.759
H Normalization.norm=max | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.757 0.872 0.81 
## END
** Aug-15-2019 00:28:29
Epsilon [0.1, 0.1, 0.1]
Execution time: 1356.6411652565002
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=48 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.8314356079170837 | SVM.coef0=0.025786451673066535 | SVM.tol=0.06798280514195588 | 
V 0.678 0.884 0.768
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=113 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.873064875572856 | SVM.coef0=0.025786451673066535 | SVM.tol=0.04262864366830191 | 
V 0.678 0.884 0.768
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=11 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.14699237015522626 | SVM.coef0=0.025786451673066535 | SVM.tol=0.019875153420607274 | 
V 0.704 0.879 0.782
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=19 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.33810153697371415 | SVM.coef0=0.021149263472936844 | SVM.tol=0.06365766558725953 | 
V 0.696 0.882 0.778
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=439 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.7748205662267257 | SVM.coef0=0.025786451673066535 | SVM.tol=0.06956902680903071 | 
V 0.678 0.884 0.768
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=11 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.23314345884915 | SVM.coef0=0.021149263472936844 | SVM.tol=0.07101685909084239 | 
V 0.704 0.879 0.782
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=209 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.0813453679029158 | SVM.coef0=0.08107267954663296 | SVM.tol=0.06365766558725953 | 
V 0.678 0.884 0.767
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=223 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.23314345884915 | SVM.coef0=0.06281317066103596 | SVM.tol=0.07792016222463696 | 
V 0.296 0.978 0.454
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=97 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.23314345884915 | SVM.coef0=0.07941028277682699 | SVM.tol=0.04262864366830191 | 
V 0.678 0.884 0.767
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=95 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.23028356149032914 | SVM.coef0=0.05421821554166764 | SVM.tol=0.06956902680903071 | 
V 0.678 0.884 0.767
## END
** Aug-15-2019 00:31:12
Epsilon [0.1, 0.1, 0.1]
Execution time: 162.15775060653687
H SMOTE.k=16 | SMOTE.m=126 | SMOTE.r=5 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.774 0.637 0.699
H SMOTE.k=13 | SMOTE.m=121 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.783 0.711 0.745
H SMOTE.k=15 | SMOTE.m=272 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.748 0.726 0.737
H SMOTE.k=12 | SMOTE.m=76 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.809 0.603 0.691
H SMOTE.k=18 | SMOTE.m=333 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.687 0.744 0.714
H SMOTE.k=3 | SMOTE.m=81 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.809 0.61  0.696
H SMOTE.k=11 | SMOTE.m=196 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.704 0.771 0.736
H SMOTE.k=2 | SMOTE.m=166 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.774 0.68  0.724
H SMOTE.k=4 | SMOTE.m=387 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.67  0.804 0.731
H SMOTE.k=2 | SMOTE.m=118 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.757 0.752 0.754
## END
** Aug-15-2019 00:34:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 218.6117594242096
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=73 | RobustScaler.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.53  0.984 0.689
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=89 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.973 0.701
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=69 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.977 0.702
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=62 | RobustScaler.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.977 0.702
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=79 | RobustScaler.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.539 0.979 0.695
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=65 | RobustScaler.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.539 0.975 0.694
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=36 | RobustScaler.q_max=61 | RobustScaler.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.522 0.987 0.683
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=63 | RobustScaler.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.978 0.702
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=77 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.53  0.981 0.688
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=82 | RobustScaler.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.539 0.977 0.695
## END
** Aug-15-2019 00:37:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 151.90601086616516
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.539 0.974 0.694
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.53  0.984 0.689
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.539 0.979 0.695
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.522 0.984 0.682
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.53  0.983 0.689
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.548 0.976 0.702
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.548 0.979 0.703
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.53  0.984 0.689
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.53  0.983 0.689
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.53  0.976 0.687
## END
** Aug-15-2019 00:40:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 175.35301113128662
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.67  0.894 0.766
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.661 0.899 0.762
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.661 0.899 0.762
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.67  0.894 0.766
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.696 0.876 0.775
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.722 0.86  0.785
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.661 0.899 0.762
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.678 0.889 0.77 
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.696 0.876 0.775
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.722 0.86  0.785
## END
