** Aug-15-2019 00:05:04
Epsilon [0.1, 0.1, 0.1]
Execution time: 297.4691126346588
H SMOTE.k=7 | SMOTE.m=283 | SMOTE.r=1 | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.904 0.478 0.625
H SMOTE.k=18 | SMOTE.m=128 | SMOTE.r=4 | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.687 0.56  0.617
H SMOTE.k=11 | SMOTE.m=166 | SMOTE.r=3 | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.739 0.634 0.682
H SMOTE.k=3 | SMOTE.m=345 | SMOTE.r=5 | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.487 0.718 0.58 
H SMOTE.k=16 | SMOTE.m=379 | SMOTE.r=1 | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.765 0.579 0.659
H SMOTE.k=7 | SMOTE.m=235 | SMOTE.r=1 | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.591 0.612 0.602
H SMOTE.k=7 | SMOTE.m=251 | SMOTE.r=2 | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.791 0.496 0.61 
H SMOTE.k=18 | SMOTE.m=115 | SMOTE.r=5 | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.843 0.414 0.555
H SMOTE.k=7 | SMOTE.m=311 | SMOTE.r=3 | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.609 0.597 0.603
H SMOTE.k=13 | SMOTE.m=127 | SMOTE.r=5 | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.861 0.463 0.603
## END
** Aug-15-2019 00:08:17
Epsilon [0.1, 0.1, 0.1]
Execution time: 193.84825706481934
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.496 0.935 0.648
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.496 0.935 0.648
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.496 0.935 0.648
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.496 0.935 0.648
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.496 0.935 0.648
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.496 0.935 0.648
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.496 0.935 0.648
## END
** Aug-15-2019 00:11:19
Epsilon [0.1, 0.1, 0.1]
Execution time: 181.34844946861267
H SMOTE.k=18 | SMOTE.m=77 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.783 0.76  0.771
H SMOTE.k=10 | SMOTE.m=334 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.696 0.929 0.796
H SMOTE.k=8 | SMOTE.m=392 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.609 0.927 0.735
H SMOTE.k=16 | SMOTE.m=372 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.661 0.944 0.777
H SMOTE.k=11 | SMOTE.m=235 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.687 0.883 0.773
H SMOTE.k=17 | SMOTE.m=240 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.73  0.882 0.799
H SMOTE.k=7 | SMOTE.m=156 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.696 0.853 0.767
H SMOTE.k=6 | SMOTE.m=61 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.809 0.781 0.795
H SMOTE.k=18 | SMOTE.m=62 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.713 0.795 0.752
H SMOTE.k=16 | SMOTE.m=256 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.635 0.901 0.745
## END
** Aug-15-2019 00:13:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 139.7616138458252
H SMOTE.k=11 | SMOTE.m=267 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.739 0.878 0.803
H SMOTE.k=4 | SMOTE.m=155 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.73  0.879 0.798
H SMOTE.k=17 | SMOTE.m=365 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.748 0.805 0.775
H SMOTE.k=7 | SMOTE.m=234 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.591 0.924 0.721
H SMOTE.k=7 | SMOTE.m=239 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.661 0.863 0.749
H SMOTE.k=4 | SMOTE.m=260 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.67  0.905 0.77 
H SMOTE.k=10 | SMOTE.m=187 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.757 0.832 0.792
H SMOTE.k=15 | SMOTE.m=308 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.678 0.924 0.782
H SMOTE.k=5 | SMOTE.m=276 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.626 0.938 0.751
H SMOTE.k=8 | SMOTE.m=387 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.4   0.971 0.567
## END
** Aug-15-2019 00:39:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 1555.743020772934
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | NB.var_smoothing=0.0001 | 
V 0.409 0.943 0.57 
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.409 0.945 0.571
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=0.0001 | 
V 0.409 0.943 0.57 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | NB.var_smoothing=0.0001 | 
V 0.409 0.943 0.57 
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | NB.var_smoothing=1e-08 | 
V 0.4   0.944 0.562
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.409 0.945 0.571
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.409 0.945 0.571
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.409 0.945 0.571
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | NB.var_smoothing=1e-08 | 
V 0.4   0.944 0.562
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | NB.var_smoothing=1e-07 | 
V 0.4   0.944 0.562
## END
** Aug-15-2019 00:43:38
Epsilon [0.1, 0.1, 0.1]
Execution time: 243.3755702972412
H SMOTE.k=9 | SMOTE.m=161 | SMOTE.r=1 | SVM.C=186 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.6600780326093292 | SVM.coef0=0.041656207922950696 | SVM.tol=0.06206544178227872 | 
V 0.991 0.139 0.244
H SMOTE.k=9 | SMOTE.m=257 | SMOTE.r=1 | SVM.C=412 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.3727455650680591 | SVM.coef0=0.017400616598639517 | SVM.tol=0.03880536886820091 | 
V 0.73  0.724 0.727
H SMOTE.k=5 | SMOTE.m=111 | SMOTE.r=5 | SVM.C=50 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.1012997848334406 | SVM.coef0=0.055924716808318786 | SVM.tol=0.023282789351271684 | 
V 0.748 0.682 0.713
H SMOTE.k=3 | SMOTE.m=332 | SMOTE.r=3 | SVM.C=110 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.24363344181565094 | SVM.coef0=0.022072175075858826 | SVM.tol=0.023282789351271684 | 
V 0.704 0.769 0.735
H SMOTE.k=7 | SMOTE.m=320 | SMOTE.r=2 | SVM.C=31 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.5588967552716236 | SVM.coef0=0.07902889864399149 | SVM.tol=0.020817082986050908 | 
V 0.557 0.591 0.573
H SMOTE.k=12 | SMOTE.m=286 | SMOTE.r=1 | SVM.C=357 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.00501732528420562 | SVM.coef0=0.06426094816123498 | SVM.tol=0.07947438082853718 | 
V 0.713 0.684 0.698
H SMOTE.k=10 | SMOTE.m=292 | SMOTE.r=3 | SVM.C=344 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.7004789553617549 | SVM.coef0=0.06426094816123498 | SVM.tol=0.03880536886820091 | 
V 0.73  0.748 0.739
H SMOTE.k=15 | SMOTE.m=97 | SMOTE.r=1 | SVM.C=340 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.1012997848334406 | SVM.coef0=0.09735892419465907 | SVM.tol=0.07858311613663688 | 
V 0.687 0.526 0.596
H SMOTE.k=12 | SMOTE.m=368 | SMOTE.r=3 | SVM.C=262 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.5286821936662977 | SVM.coef0=0.09493313753556397 | SVM.tol=0.023282789351271684 | 
V 0.409 0.798 0.54 
H SMOTE.k=10 | SMOTE.m=221 | SMOTE.r=2 | SVM.C=196 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.42363265968605734 | SVM.coef0=0.06426094816123498 | SVM.tol=0.06336869293792924 | 
V 0.791 0.691 0.738
## END
** Aug-15-2019 00:47:24
Epsilon [0.1, 0.1, 0.1]
Execution time: 226.48268008232117
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V 0.487 0.917 0.636
H KernelCenterer.null=False | NB.var_smoothing=1e-06 | 
V 0.487 0.917 0.636
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V 0.487 0.917 0.636
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V 0.487 0.917 0.636
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V 0.487 0.917 0.636
H KernelCenterer.null=False | NB.var_smoothing=1e-09 | 
V 0.487 0.917 0.636
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V 0.487 0.917 0.636
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V 0.487 0.917 0.636
H KernelCenterer.null=True | NB.var_smoothing=1e-05 | 
V 0.487 0.917 0.636
H KernelCenterer.null=True | NB.var_smoothing=1e-05 | 
V 0.487 0.917 0.636
## END
** Aug-15-2019 00:49:37
Epsilon [0.1, 0.1, 0.1]
Execution time: 132.9277856349945
H SMOTE.k=9 | SMOTE.m=57 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.8   0.765 0.782
H SMOTE.k=3 | SMOTE.m=112 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.783 0.834 0.808
H SMOTE.k=3 | SMOTE.m=76 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.783 0.772 0.777
H SMOTE.k=10 | SMOTE.m=307 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.704 0.898 0.79 
H SMOTE.k=8 | SMOTE.m=249 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.687 0.882 0.772
H SMOTE.k=2 | SMOTE.m=206 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.661 0.925 0.771
H SMOTE.k=17 | SMOTE.m=104 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.783 0.823 0.802
H SMOTE.k=7 | SMOTE.m=340 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.678 0.908 0.776
H SMOTE.k=13 | SMOTE.m=218 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.652 0.902 0.757
H SMOTE.k=14 | SMOTE.m=334 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.748 0.895 0.815
## END
** Aug-15-2019 00:52:02
Epsilon [0.1, 0.1, 0.1]
Execution time: 144.62638902664185
H SMOTE.k=7 | SMOTE.m=183 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.67  0.76  0.712
H SMOTE.k=14 | SMOTE.m=239 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.722 0.798 0.758
H SMOTE.k=13 | SMOTE.m=255 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.722 0.768 0.744
H SMOTE.k=16 | SMOTE.m=221 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.67  0.744 0.705
H SMOTE.k=18 | SMOTE.m=313 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.753 0.694
H SMOTE.k=8 | SMOTE.m=296 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.722 0.744 0.732
H SMOTE.k=4 | SMOTE.m=195 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.73  0.741 0.736
H SMOTE.k=2 | SMOTE.m=82 | SMOTE.r=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.73  0.654 0.69 
H SMOTE.k=7 | SMOTE.m=187 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.661 0.743 0.699
H SMOTE.k=5 | SMOTE.m=241 | SMOTE.r=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.67  0.754 0.709
## END
** Aug-15-2019 00:56:12
Epsilon [0.1, 0.1, 0.1]
Execution time: 250.27477169036865
H KernelCenterer.null=False | NB.var_smoothing=1e-05 | 
V 0.487 0.917 0.636
H KernelCenterer.null=False | NB.var_smoothing=1e-06 | 
V 0.487 0.917 0.636
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V 0.487 0.917 0.636
H KernelCenterer.null=True | NB.var_smoothing=0.001 | 
V 0.417 0.928 0.576
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.917 0.636
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V 0.487 0.917 0.636
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V 0.487 0.917 0.636
H KernelCenterer.null=False | NB.var_smoothing=1e-05 | 
V 0.487 0.917 0.636
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V 0.487 0.917 0.636
H KernelCenterer.null=False | NB.var_smoothing=1e-06 | 
V 0.487 0.917 0.636
## END
** Sep-03-2019 16:05:53
Epsilon [0.1, 0.1, 0.1]
Execution time: 284.7174868583679
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.165 0.997 6.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V  0.174  0.996 10.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V  0.139  0.994 12.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.165 0.995 9.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.191 0.998 6.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.174 0.996 6.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.183 0.996 6.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.209 0.998 7.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.174 0.996 8.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.183 0.996 6.   
## END
** Sep-03-2019 16:10:52
Epsilon [0.1, 0.1, 0.1]
Execution time: 299.53479528427124
H SMOTE.k=5 | SMOTE.m=270 | SMOTE.r=4 | RF.n_estimators=40 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=15 | RF.max_leaf_nodes=41 | RF.max_features=0.66 | RF.max_depth=5 | 
V   0.774   0.647 376.   
H SMOTE.k=16 | SMOTE.m=193 | SMOTE.r=2 | RF.n_estimators=131 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=7 | RF.max_leaf_nodes=22 | RF.max_features=0.47000000000000003 | RF.max_depth=3 | 
V   0.774   0.613 432.   
H SMOTE.k=9 | SMOTE.m=108 | SMOTE.r=1 | RF.n_estimators=69 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=7 | RF.max_leaf_nodes=37 | RF.max_features=0.91 | RF.max_depth=2 | 
V   0.87    0.491 449.   
H SMOTE.k=16 | SMOTE.m=69 | SMOTE.r=1 | RF.n_estimators=31 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=13 | RF.max_leaf_nodes=36 | RF.max_features=0.9400000000000001 | RF.max_depth=7 | 
V   0.87    0.499 411.   
H SMOTE.k=18 | SMOTE.m=196 | SMOTE.r=1 | RF.n_estimators=82 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=13 | RF.max_leaf_nodes=4 | RF.max_features=0.48000000000000004 | RF.max_depth=3 | 
V   0.843   0.52  431.   
H SMOTE.k=5 | SMOTE.m=65 | SMOTE.r=2 | RF.n_estimators=136 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=6 | RF.max_leaf_nodes=30 | RF.max_features=0.51 | RF.max_depth=7 | 
V   0.809   0.517 409.   
H SMOTE.k=18 | SMOTE.m=72 | SMOTE.r=2 | RF.n_estimators=110 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=16 | RF.max_leaf_nodes=5 | RF.max_features=0.03 | RF.max_depth=1 | 
V   1.   0. 799.
H SMOTE.k=9 | SMOTE.m=55 | SMOTE.r=2 | RF.n_estimators=16 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=16 | RF.max_leaf_nodes=17 | RF.max_features=0.39 | RF.max_depth=1 | 
V 1.00e+00 9.00e-03 7.94e+02
H SMOTE.k=13 | SMOTE.m=325 | SMOTE.r=4 | RF.n_estimators=53 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=13 | RF.max_leaf_nodes=42 | RF.max_features=0.29000000000000004 | RF.max_depth=6 | 
V   0.722   0.678 339.   
H SMOTE.k=18 | SMOTE.m=233 | SMOTE.r=3 | RF.n_estimators=42 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=6 | RF.max_leaf_nodes=21 | RF.max_features=0.05 | RF.max_depth=4 | 
V   0.861   0.462 439.   
## END
** Sep-03-2019 16:29:59
Epsilon [0.1, 0.1, 0.1]
Execution time: 1147.2474761009216
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.478  0.935 58.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.478  0.935 58.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.478  0.935 58.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.478  0.935 58.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.478  0.935 58.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.478  0.935 58.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.478  0.935 58.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V  0.487  0.934 57.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V  0.478  0.935 58.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V  0.478  0.935 58.   
## END
** Sep-03-2019 16:40:40
Epsilon [0.1, 0.1, 0.1]
Execution time: 640.4937205314636
H SMOTE.k=9 | SMOTE.m=77 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V   0.757   0.712 246.   
H SMOTE.k=9 | SMOTE.m=56 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V   0.757   0.7   300.   
H SMOTE.k=4 | SMOTE.m=293 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V   0.696   0.66  299.   
H SMOTE.k=13 | SMOTE.m=231 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V   0.722   0.847 131.   
H SMOTE.k=9 | SMOTE.m=151 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V   0.6     0.837 180.   
H SMOTE.k=8 | SMOTE.m=207 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V   0.591   0.821 157.   
H SMOTE.k=15 | SMOTE.m=235 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V   0.635   0.855 130.   
H SMOTE.k=18 | SMOTE.m=78 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V   0.748   0.765 197.   
H SMOTE.k=10 | SMOTE.m=88 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V   0.609   0.756 244.   
H SMOTE.k=18 | SMOTE.m=370 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V   0.661   0.712 207.   
## END
** Sep-03-2019 16:44:02
Epsilon [0.1, 0.1, 0.1]
Execution time: 202.3488941192627
H SMOTE.k=8 | SMOTE.m=104 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V   0.73    0.791 185.   
H SMOTE.k=9 | SMOTE.m=75 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V   0.722   0.697 310.   
H SMOTE.k=8 | SMOTE.m=324 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V   0.626   0.843 137.   
H SMOTE.k=6 | SMOTE.m=165 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V   0.635   0.834 155.   
H SMOTE.k=4 | SMOTE.m=382 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V   0.617   0.746 218.   
H SMOTE.k=8 | SMOTE.m=121 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V   0.652   0.816 205.   
H SMOTE.k=15 | SMOTE.m=130 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V   0.765   0.834 165.   
H SMOTE.k=9 | SMOTE.m=349 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V   0.643   0.697 329.   
H SMOTE.k=3 | SMOTE.m=105 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V   0.704   0.742 239.   
H SMOTE.k=9 | SMOTE.m=257 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V   0.591   0.871 108.   
## END
** Sep-03-2019 16:59:37
Epsilon [0.1, 0.1, 0.1]
Execution time: 934.8587982654572
H SMOTE.k=17 | SMOTE.m=55 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V   0.704   0.758 260.   
H SMOTE.k=19 | SMOTE.m=65 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V   0.748   0.681 316.   
H SMOTE.k=10 | SMOTE.m=147 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V   0.678   0.781 233.   
H SMOTE.k=12 | SMOTE.m=312 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V   0.696   0.671 295.   
H SMOTE.k=14 | SMOTE.m=50 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V   0.774   0.741 264.   
H SMOTE.k=15 | SMOTE.m=106 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V   0.765   0.792 204.   
H SMOTE.k=13 | SMOTE.m=115 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V   0.635   0.841 156.   
H SMOTE.k=17 | SMOTE.m=54 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V   0.713   0.668 344.   
H SMOTE.k=14 | SMOTE.m=101 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V   0.704   0.775 181.   
H SMOTE.k=18 | SMOTE.m=74 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V   0.67   0.8  211.  
## END
