** Jul-08-2019 17:30:24
H SMOTE.k=15 | SMOTE.m=78 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.835 0.808 0.821
H SMOTE.k=9 | SMOTE.m=334 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.6   0.952 0.736
H SMOTE.k=3 | SMOTE.m=291 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.696 0.932 0.797
H SMOTE.k=19 | SMOTE.m=295 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.757 0.871 0.81 
H SMOTE.k=7 | SMOTE.m=291 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.661 0.941 0.776
H SMOTE.k=10 | SMOTE.m=328 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.757 0.905 0.824
H SMOTE.k=15 | SMOTE.m=212 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.73  0.894 0.804
H SMOTE.k=17 | SMOTE.m=204 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.765 0.842 0.802
H SMOTE.k=9 | SMOTE.m=156 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.8   0.876 0.836
H SMOTE.k=10 | SMOTE.m=308 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.774 0.881 0.824
## END
** Aug-05-2019 20:53:24
Epsilon [0.05, 0.05, 0.05]
Execution time: 29186.172394752502
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.635 0.926 0.753
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.635 0.926 0.753
## END
