** Nov-05-2019 19:52:13
Epsilon [0.2, 0.2, 0.2]
Execution time: 40.45994234085083
H SMOTE.k=7 | SMOTE.m=74 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.833 0.989 0.905
H SMOTE.k=17 | SMOTE.m=61 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.929 0.985 0.956
H SMOTE.k=15 | SMOTE.m=295 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.81  0.991 0.891
H SMOTE.k=4 | SMOTE.m=209 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.985 0.993
H SMOTE.k=11 | SMOTE.m=238 | SMOTE.r=2 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.762 0.993 0.862
H SMOTE.k=2 | SMOTE.m=62 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.881 0.987 0.931
H SMOTE.k=13 | SMOTE.m=134 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.881 0.988 0.931
H SMOTE.k=11 | SMOTE.m=252 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.81  0.991 0.891
H SMOTE.k=19 | SMOTE.m=59 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.976 0.988
H SMOTE.k=10 | SMOTE.m=202 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.988 0.994
## END
** Nov-05-2019 19:52:55
Epsilon [0.2, 0.2, 0.2]
Execution time: 26.432947874069214
H SMOTE.k=10 | SMOTE.m=278 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.81  0.991 0.891
H SMOTE.k=15 | SMOTE.m=75 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.81  0.991 0.891
H SMOTE.k=3 | SMOTE.m=276 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.81  0.991 0.891
H SMOTE.k=5 | SMOTE.m=349 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.881 0.988 0.931
H SMOTE.k=18 | SMOTE.m=141 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.881 0.989 0.932
H SMOTE.k=15 | SMOTE.m=210 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.833 0.989 0.905
H SMOTE.k=8 | SMOTE.m=182 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.81  0.995 0.893
H SMOTE.k=4 | SMOTE.m=193 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.833 0.992 0.906
H SMOTE.k=9 | SMOTE.m=119 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.881 0.989 0.932
H SMOTE.k=13 | SMOTE.m=98 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.881 0.989 0.932
## END
