** Jul-08-2019 16:13:32
H SMOTE.k=17 | SMOTE.m=204 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.338 0.485
H SMOTE.k=11 | SMOTE.m=199 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.833 0.356 0.499
H SMOTE.k=3 | SMOTE.m=135 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.559 0.553
H SMOTE.k=2 | SMOTE.m=52 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.786 0.417 0.545
H SMOTE.k=10 | SMOTE.m=208 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.905 0.269 0.414
H SMOTE.k=12 | SMOTE.m=87 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.833 0.362 0.505
H SMOTE.k=12 | SMOTE.m=371 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.976 0.17  0.29 
H SMOTE.k=16 | SMOTE.m=302 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.325 0.472
H SMOTE.k=2 | SMOTE.m=123 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.607 0.613
H SMOTE.k=6 | SMOTE.m=102 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.43  0.537
## END
