** Jul-08-2019 16:15:35
H SMOTE.k=4 | SMOTE.m=375 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.908 0.719
H SMOTE.k=15 | SMOTE.m=174 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.891 0.793
H SMOTE.k=12 | SMOTE.m=128 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.81  0.646 0.719
H SMOTE.k=14 | SMOTE.m=51 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.881 0.57  0.692
H SMOTE.k=3 | SMOTE.m=310 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.847 0.731
H SMOTE.k=17 | SMOTE.m=69 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.5   0.915 0.647
H SMOTE.k=3 | SMOTE.m=58 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.943 0.589
H SMOTE.k=14 | SMOTE.m=147 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.852 0.748
H SMOTE.k=19 | SMOTE.m=110 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.915 0.738
H SMOTE.k=17 | SMOTE.m=174 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.786 0.76  0.773
## END
