** Jul-08-2019 16:14:35
H SMOTE.k=4 | SMOTE.m=153 | SMOTE.r=1 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.769 0.671
H SMOTE.k=6 | SMOTE.m=133 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.81  0.675 0.736
H SMOTE.k=2 | SMOTE.m=361 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.727 0.708
H SMOTE.k=17 | SMOTE.m=71 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.736 0.578
H SMOTE.k=7 | SMOTE.m=204 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.502 0.633
H SMOTE.k=18 | SMOTE.m=72 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.742 0.63 
H SMOTE.k=3 | SMOTE.m=252 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.833 0.555 0.666
H SMOTE.k=6 | SMOTE.m=351 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.548 0.753 0.634
H SMOTE.k=9 | SMOTE.m=133 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.738 0.764 0.751
H SMOTE.k=11 | SMOTE.m=216 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.762 0.655 0.704
## END
** Jul-12-2019 12:08:23
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.08107906111223269 | LR.C=133 | 
V 0.571 0.806 0.669
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.04848880103869838 | LR.C=6 | 
V 0.571 0.793 0.664
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.004515411310620998 | LR.C=100 | 
V 0.571 0.81  0.67 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.0401397284169323 | LR.C=399 | 
V 0.476 0.869 0.615
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.08044759485391138 | LR.C=8 | 
V 0.571 0.788 0.663
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.004515411310620998 | LR.C=48 | 
V 0.595 0.777 0.674
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.004515411310620998 | LR.C=12 | 
V 0.595 0.779 0.675
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.01699772081824832 | LR.C=20 | 
V 0.595 0.773 0.673
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.08248433944868805 | LR.C=389 | 
V 0.5   0.845 0.628
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.0695925763846669 | LR.C=7 | 
V 0.571 0.803 0.668
## END
** Jul-14-2019 11:40:36
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.040796121388485075 | LR.C=364 | 
V 0.69  0.766 0.726
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.040796121388485075 | LR.C=444 | 
V 0.69  0.753 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.009852572232538426 | LR.C=24 | 
V 0.667 0.755 0.708
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.016363005059197435 | LR.C=301 | 
V 0.667 0.707 0.686
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.0672685149025784 | LR.C=261 | 
V 0.69  0.736 0.712
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.02432643593811683 | LR.C=227 | 
V 0.69  0.712 0.701
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.04866996294409575 | LR.C=29 | 
V 0.667 0.742 0.702
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.0672685149025784 | LR.C=227 | 
V 0.643 0.825 0.723
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.09233659327542276 | LR.C=272 | 
V 0.714 0.786 0.748
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.03258183197771958 | LR.C=414 | 
V 0.619 0.758 0.681
## END
** Jul-28-2019 21:57:54
Epsilon [0.2, 0.2, 0.2]
Execution time: 450.63817977905273
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.054101032005816785 | LR.C=20 | 
V 0.571 0.712 0.634
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.08385739711909414 | LR.C=193 | 
V 0.5   0.782 0.61 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.07062402024801304 | LR.C=447 | 
V 0.5   0.819 0.621
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.08772893037660348 | LR.C=133 | 
V 0.571 0.779 0.659
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.054101032005816785 | LR.C=494 | 
V 0.619 0.707 0.66 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.08385739711909414 | LR.C=432 | 
V 0.524 0.755 0.619
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.012999087329581938 | LR.C=7 | 
V 0.571 0.71  0.633
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.07885586041743686 | LR.C=302 | 
V 0.571 0.784 0.661
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.035356734190886994 | LR.C=130 | 
V 0.571 0.762 0.653
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.08208859230398928 | LR.C=193 | 
V 0.571 0.806 0.669
## END
** Jul-29-2019 13:09:30
Epsilon [0.2, 0.2, 0.2]
Execution time: 1317.9212095737457
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.786 0.507 0.616
## END
** Jul-29-2019 13:23:17
Epsilon [0.2, 0.2, 0.2]
Execution time: 827.2531869411469
H SMOTE.k=14 | SMOTE.m=101 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.833 0.417 0.556
H SMOTE.k=18 | SMOTE.m=173 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.524 0.675 0.59 
H SMOTE.k=15 | SMOTE.m=138 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.548 0.677 0.605
H SMOTE.k=4 | SMOTE.m=392 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.81  0.441 0.571
H SMOTE.k=18 | SMOTE.m=71 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.701 0.584
H SMOTE.k=3 | SMOTE.m=57 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.881 0.332 0.482
H SMOTE.k=3 | SMOTE.m=238 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.653 0.609
H SMOTE.k=18 | SMOTE.m=339 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.81  0.478 0.601
H SMOTE.k=15 | SMOTE.m=372 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.786 0.496 0.608
H SMOTE.k=8 | SMOTE.m=359 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.81  0.476 0.599
## END
** Jul-29-2019 13:30:17
Epsilon [0.2, 0.2, 0.2]
Execution time: 419.82013845443726
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.0041841041430661806 | LR.C=320 | 
V 0.548 0.814 0.655
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.0041841041430661806 | LR.C=183 | 
V 0.595 0.751 0.664
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.07005278849180155 | LR.C=422 | 
V 0.548 0.769 0.64 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.007325152472900609 | LR.C=119 | 
V 0.524 0.838 0.645
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.0041841041430661806 | LR.C=119 | 
V 0.571 0.786 0.662
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.0041841041430661806 | LR.C=233 | 
V 0.548 0.808 0.653
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.016302942517898367 | LR.C=126 | 
V 0.595 0.766 0.67 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.04571807617309059 | LR.C=13 | 
V 0.548 0.788 0.646
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.016302942517898367 | LR.C=42 | 
V 0.571 0.779 0.659
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.0041841041430661806 | LR.C=56 | 
V 0.571 0.777 0.659
## END
** Jul-29-2019 13:46:32
Epsilon [0.2, 0.2, 0.2]
Execution time: 974.9058446884155
H SMOTE.k=5 | SMOTE.m=96 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.833 0.432 0.569
H SMOTE.k=12 | SMOTE.m=64 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.723 0.591
H SMOTE.k=7 | SMOTE.m=73 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.857 0.386 0.533
H SMOTE.k=12 | SMOTE.m=277 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.595 0.653 0.623
H SMOTE.k=10 | SMOTE.m=285 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.548 0.651 0.595
H SMOTE.k=13 | SMOTE.m=55 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.881 0.341 0.491
H SMOTE.k=4 | SMOTE.m=93 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.833 0.437 0.573
H SMOTE.k=2 | SMOTE.m=358 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.81  0.441 0.571
H SMOTE.k=5 | SMOTE.m=94 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.548 0.707 0.617
H SMOTE.k=8 | SMOTE.m=72 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.71  0.587
## END
** Jul-29-2019 13:53:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 444.45355701446533
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.003754522207772826 | LR.C=25 | 
V 0.476 0.845 0.609
H KernelCenterer.null=True | LR.penalty=l2 | LR.tol=0.0829788930248108 | LR.C=247 | 
V 0.429 0.854 0.571
H KernelCenterer.null=True | LR.penalty=l2 | LR.tol=0.04687672054404771 | LR.C=418 | 
V 0.429 0.854 0.571
H KernelCenterer.null=False | LR.penalty=l2 | LR.tol=0.09605222128139662 | LR.C=449 | 
V 0.429 0.854 0.571
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.0919623122440061 | LR.C=361 | 
V 0.452 0.812 0.581
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.050575239167034915 | LR.C=278 | 
V 0.476 0.797 0.596
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.05390317756601609 | LR.C=7 | 
V 0.476 0.832 0.606
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.052529356423929245 | LR.C=464 | 
V 0.476 0.823 0.603
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.05390317756601609 | LR.C=443 | 
V 0.452 0.836 0.587
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.07671972351408902 | LR.C=270 | 
V 0.476 0.873 0.616
## END
** Jul-29-2019 14:08:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 895.194224357605
H SMOTE.k=8 | SMOTE.m=69 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.833 0.611 0.705
H SMOTE.k=17 | SMOTE.m=262 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.786 0.6   0.681
H SMOTE.k=7 | SMOTE.m=162 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.738 0.635 0.683
H SMOTE.k=18 | SMOTE.m=145 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.69 0.69 0.69
H SMOTE.k=9 | SMOTE.m=179 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.69  0.672 0.681
H SMOTE.k=8 | SMOTE.m=181 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.833 0.531 0.648
H SMOTE.k=6 | SMOTE.m=116 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.738 0.655 0.694
H SMOTE.k=19 | SMOTE.m=91 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.753 0.721
H SMOTE.k=18 | SMOTE.m=257 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.681 0.697
H SMOTE.k=8 | SMOTE.m=75 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.74  0.63 
## END
** Jul-29-2019 14:30:30
Epsilon [0.2, 0.2, 0.2]
Execution time: 1298.983276605606
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.786 0.507 0.616
## END
** Jul-29-2019 14:37:47
Epsilon [0.2, 0.2, 0.2]
Execution time: 437.27522706985474
H KernelCenterer.null=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.607 0.624
H KernelCenterer.null=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.286 0.873 0.431
H KernelCenterer.null=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.659 0.626
H KernelCenterer.null=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.55  0.612
H KernelCenterer.null=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.452 0.817 0.582
H KernelCenterer.null=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.655 0.61 
H KernelCenterer.null=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.69  0.653
H KernelCenterer.null=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.381 0.843 0.525
H KernelCenterer.null=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.611 0.603
H KernelCenterer.null=False | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.381 0.771 0.51 
## END
** Jul-29-2019 14:54:34
Epsilon [0.2, 0.2, 0.2]
Execution time: 1006.9946501255035
H SMOTE.k=13 | SMOTE.m=393 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.81  0.485 0.606
H SMOTE.k=15 | SMOTE.m=276 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.762 0.504 0.607
H SMOTE.k=18 | SMOTE.m=51 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.881 0.338 0.489
H SMOTE.k=14 | SMOTE.m=62 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.857 0.367 0.514
H SMOTE.k=8 | SMOTE.m=369 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.81  0.437 0.567
H SMOTE.k=12 | SMOTE.m=78 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.703 0.584
H SMOTE.k=11 | SMOTE.m=122 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.548 0.681 0.607
H SMOTE.k=3 | SMOTE.m=66 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.524 0.734 0.611
H SMOTE.k=12 | SMOTE.m=218 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.657 0.611
H SMOTE.k=12 | SMOTE.m=299 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.81  0.439 0.569
## END
** Jul-29-2019 15:16:34
Epsilon [0.2, 0.2, 0.2]
Execution time: 1319.6561980247498
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.05080613144899751 | LR.C=441 | 
V 0.619 0.769 0.686
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09270550252199096 | LR.C=380 | 
V 0.619 0.788 0.693
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09270550252199096 | LR.C=183 | 
V 0.69  0.749 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.044725651435012365 | LR.C=210 | 
V 0.667 0.766 0.713
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.05391414611969071 | LR.C=249 | 
V 0.714 0.71  0.712
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l2 | LR.tol=0.06592854770154159 | LR.C=168 | 
V 0.548 0.793 0.648
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.05080613144899751 | LR.C=301 | 
V 0.667 0.782 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.027421343615681073 | LR.C=233 | 
V 0.571 0.806 0.669
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09213188189275047 | LR.C=493 | 
V 0.667 0.747 0.704
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09213188189275047 | LR.C=371 | 
V 0.667 0.716 0.691
## END
** Jul-30-2019 15:22:59
Epsilon [0.05, 0.05, 0.05]
Execution time: 452.34297490119934
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=396 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.41332373889959073 | SVM.coef0=0.012216509079668349 | SVM.tol=0.017835091955811466 | 
V 0.595 0.825 0.692
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=326 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.025964108049376544 | SVM.coef0=0.05703153011138249 | SVM.tol=0.019990087937233437 | 
V 0.595 0.832 0.694
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | SVM.C=106 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.41332373889959073 | SVM.coef0=0.05703153011138249 | SVM.tol=0.07692002817313447 | 
V 0.595 0.836 0.695
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=188 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.9660559278410688 | SVM.coef0=0.017067751913794737 | SVM.tol=0.03903810200275431 | 
V 0.595 0.828 0.692
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | SVM.C=263 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.052243916975045046 | SVM.coef0=0.06954622905491575 | SVM.tol=0.062490733999387926 | 
V 0.595 0.841 0.697
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | SVM.C=141 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.2604131027669394 | SVM.coef0=0.05721215450397171 | SVM.tol=0.04317295472102246 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | SVM.C=498 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.46070245877440885 | SVM.coef0=0.005645146171743632 | SVM.tol=0.04317295472102246 | 
V 0.595 0.812 0.687
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=62 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.03361743116716431 | SVM.coef0=0.025431848327702067 | SVM.tol=0.01924580609604959 | 
V 0.595 0.841 0.697
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | SVM.C=483 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.11862692153671195 | SVM.coef0=0.026989534147132233 | SVM.tol=0.08708187534374336 | 
V 0.595 0.821 0.69 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | SVM.C=381 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.03361743116716431 | SVM.coef0=0.017067751913794737 | SVM.tol=0.07692002817313447 | 
V 0.595 0.828 0.692
## END
** Jul-30-2019 15:44:49
Epsilon [0.05, 0.05, 0.05]
Execution time: 1310.0455136299133
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.053166838453552884 | LR.C=128 | 
V 0.548 0.793 0.648
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.07254433747086018 | LR.C=381 | 
V 0.643 0.76  0.696
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.07450838330854155 | LR.C=453 | 
V 0.69  0.736 0.712
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.04588408248736947 | LR.C=304 | 
V 0.548 0.797 0.649
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.01166333588685492 | LR.C=316 | 
V 0.714 0.679 0.696
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.07681981985926989 | LR.C=304 | 
V 0.643 0.814 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.053166838453552884 | LR.C=391 | 
V 0.667 0.803 0.729
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.04065365408725738 | LR.C=215 | 
V 0.643 0.74  0.688
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.08061592393338733 | LR.C=498 | 
V 0.69  0.738 0.713
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07450838330854155 | LR.C=476 | 
V 0.667 0.795 0.725
## END
** Jul-30-2019 16:06:55
Epsilon [0.05, 0.05, 0.05]
Execution time: 1326.6682558059692
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l2 | LR.tol=0.056762465860505276 | LR.C=176 | 
V 0.548 0.793 0.648
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07904851609602792 | LR.C=332 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.08063915349436146 | LR.C=139 | 
V 0.667 0.795 0.725
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.016731032077501273 | LR.C=212 | 
V 0.667 0.718 0.692
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.05916404558603033 | LR.C=51 | 
V 0.69 0.71 0.7 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.001176972433829382 | LR.C=171 | 
V 0.667 0.76  0.71 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.01576280094945648 | LR.C=327 | 
V 0.667 0.697 0.681
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07243326572284016 | LR.C=324 | 
V 0.643 0.799 0.713
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.010826519974078975 | LR.C=122 | 
V 0.667 0.747 0.704
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07243326572284016 | LR.C=423 | 
V 0.714 0.681 0.697
## END
** Jul-30-2019 16:28:55
Epsilon [0.05, 0.05, 0.05]
Execution time: 1319.2792010307312
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09207391971353163 | LR.C=471 | 
V 0.667 0.69  0.678
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.09761647201953415 | LR.C=436 | 
V 0.714 0.742 0.728
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.06837501428204629 | LR.C=333 | 
V 0.643 0.749 0.692
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.033795810883924415 | LR.C=30 | 
V 0.643 0.701 0.671
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.09761647201953415 | LR.C=399 | 
V 0.667 0.788 0.722
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.0607747093361583 | LR.C=358 | 
V 0.571 0.823 0.675
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.026447911361651345 | LR.C=377 | 
V 0.643 0.784 0.706
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07881289858378551 | LR.C=356 | 
V 0.667 0.79  0.723
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.01973549933346973 | LR.C=171 | 
V 0.643 0.742 0.689
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.06837501428204629 | LR.C=380 | 
V 0.667 0.769 0.714
## END
** Jul-30-2019 16:36:18
Epsilon [0.05, 0.05, 0.05]
Execution time: 443.5119478702545
H Normalization.norm=l2 | Normalization.copy=False | SVM.C=458 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.14546202068416725 | SVM.coef0=0.05025989829440539 | SVM.tol=0.0966146322769083 | 
V 0.69  0.668 0.679
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=387 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.40946985289683013 | SVM.coef0=0.056511937616535474 | SVM.tol=0.008116533610118437 | 
V 0.714 0.662 0.687
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=88 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.50867054692373 | SVM.coef0=0.0256693262075966 | SVM.tol=0.0038049513031830906 | 
V 0.714 0.655 0.683
H Normalization.norm=max | Normalization.copy=True | SVM.C=281 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.44762184919227466 | SVM.coef0=0.05025989829440539 | SVM.tol=0.021320283613094928 | 
V 0.667 0.692 0.679
H Normalization.norm=max | Normalization.copy=True | SVM.C=358 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.50867054692373 | SVM.coef0=0.043109807010515915 | SVM.tol=0.008116533610118437 | 
V 0.667 0.694 0.68 
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=203 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.7311459436166019 | SVM.coef0=0.027828933924618816 | SVM.tol=0.015324808915069444 | 
V 0.714 0.657 0.685
H Normalization.norm=max | Normalization.copy=False | SVM.C=266 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.5317417702960844 | SVM.coef0=0.027828933924618816 | SVM.tol=0.056303696109145665 | 
V 0.095 0.969 0.173
H Normalization.norm=l1 | Normalization.copy=False | SVM.C=314 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.7311459436166019 | SVM.coef0=0.043109807010515915 | SVM.tol=0.08384366258448361 | 
V 0.81  0.454 0.582
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=267 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.2635434583361157 | SVM.coef0=0.056511937616535474 | SVM.tol=0.0038049513031830906 | 
V 0.714 0.653 0.682
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=449 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.2635434583361157 | SVM.coef0=0.043109807010515915 | SVM.tol=0.06603738066246438 | 
V 0.714 0.659 0.686
## END
** Jul-30-2019 16:58:47
Epsilon [0.05, 0.05, 0.05]
Execution time: 1349.082941532135
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=115 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.5243001235429668 | SVM.coef0=0.0371528499184214 | SVM.tol=0.07545392003857293 | 
V 0.595 0.734 0.657
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=223 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.9988726861607495 | SVM.coef0=0.03560678040453642 | SVM.tol=0.09811366809669712 | 
V 0.048 1.    0.091
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=373 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.5243001235429668 | SVM.coef0=0.004372732849794292 | SVM.tol=0.08979874823024113 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=250 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.6216233198942067 | SVM.coef0=0.06569174077482896 | SVM.tol=0.08007547271377802 | 
V 0.738 0.648 0.69 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=258 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.6216233198942067 | SVM.coef0=0.021256127150211947 | SVM.tol=0.08979874823024113 | 
V 0.595 0.734 0.657
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=361 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.47133429657316417 | SVM.coef0=0.01829150379691651 | SVM.tol=0.08460423338836924 | 
V 0.762 0.635 0.693
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=291 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.6216233198942067 | SVM.coef0=0.0371528499184214 | SVM.tol=0.028006777013768483 | 
V 0.738 0.648 0.69 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=434 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.47133429657316417 | SVM.coef0=0.038743945194876894 | SVM.tol=0.09242138014869536 | 
V 0.762 0.64  0.695
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=156 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.5243001235429668 | SVM.coef0=0.004372732849794292 | SVM.tol=0.01077600860461272 | 
V 0.738 0.64  0.685
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=384 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.653955960322937 | SVM.coef0=0.038743945194876894 | SVM.tol=0.0939009403874406 | 
V 0.738 0.653 0.693
## END
** Jul-30-2019 17:20:59
Epsilon [0.05, 0.05, 0.05]
Execution time: 1331.3469870090485
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=141 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.6848801421610494 | SVM.coef0=0.07456352635446502 | SVM.tol=0.08579225794989533 | 
V 0.69  0.64  0.664
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=476 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.8044192514592348 | SVM.coef0=0.06234231888142893 | SVM.tol=0.06782049450809215 | 
V 0.595 0.734 0.657
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=440 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.84455957998804 | SVM.coef0=0.018692354513446918 | SVM.tol=0.0323687501665331 | 
V 0.048 1.    0.091
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=279 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.5302059273039766 | SVM.coef0=0.0211799579433547 | SVM.tol=0.03741534059700178 | 
V 0.738 0.642 0.687
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=138 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.8044192514592348 | SVM.coef0=0.021606100328316415 | SVM.tol=0.09099077643870931 | 
V 0.762 0.596 0.669
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=353 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.22763398421899494 | SVM.coef0=0.02700757620461637 | SVM.tol=0.07016225609387108 | 
V 0.595 0.734 0.657
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=384 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.9580886270085612 | SVM.coef0=0.07706013216749132 | SVM.tol=0.006241110193639166 | 
V 0.024 1.    0.047
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=441 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.8044192514592348 | SVM.coef0=0.018692354513446918 | SVM.tol=0.09330072437737792 | 
V 0.762 0.596 0.669
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=280 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.24174734430198275 | SVM.coef0=0.056342026481694764 | SVM.tol=0.07016225609387108 | 
V 0.714 0.566 0.631
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=23 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.8422508374345495 | SVM.coef0=0.011195565865575708 | SVM.tol=0.06782049450809215 | 
V 0.738 0.614 0.67 
## END
** Jul-30-2019 17:27:57
Epsilon [0.05, 0.05, 0.05]
Execution time: 418.8068332672119
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.803 0.699
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.915 0.647
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.762 0.737
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.651 0.67 
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.357 0.913 0.513
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.862 0.704
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.751 0.706
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.808 0.758
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.838 0.771
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.845 0.665
## END
** Jul-30-2019 17:50:20
Epsilon [0.05, 0.05, 0.05]
Execution time: 1342.6663920879364
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=303 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.4784019458287039 | SVM.coef0=0.0727771317150491 | SVM.tol=0.07724913958883588 | 
V 0.214 0.943 0.349
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=315 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.529113049947741 | SVM.coef0=0.01675704124122709 | SVM.tol=0.05401813579196986 | 
V 0.738 0.642 0.687
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=264 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.529113049947741 | SVM.coef0=0.04627392484175753 | SVM.tol=0.06748973911492423 | 
V 0.738 0.642 0.687
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=131 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.522803833074208 | SVM.coef0=0.0636816296845759 | SVM.tol=0.05401813579196986 | 
V 0.762 0.642 0.697
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=155 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.522803833074208 | SVM.coef0=0.06124701685489915 | SVM.tol=0.010667186594273171 | 
V 0.762 0.642 0.697
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=460 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.522803833074208 | SVM.coef0=0.07123770434549657 | SVM.tol=0.06232812934426601 | 
V 0.762 0.642 0.697
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=37 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.23535475565323594 | SVM.coef0=0.04627392484175753 | SVM.tol=0.016912498359743268 | 
V 0.714 0.563 0.63 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=155 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.4784019458287039 | SVM.coef0=0.0727771317150491 | SVM.tol=0.01979281520378472 | 
V 0.19  0.943 0.317
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=275 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.5912108952525296 | SVM.coef0=0.05297645717725701 | SVM.tol=0.03352046617725072 | 
V 0.738 0.644 0.688
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=97 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.4784019458287039 | SVM.coef0=0.0636816296845759 | SVM.tol=0.05401813579196986 | 
V 0.762 0.64  0.695
## END
** Jul-30-2019 18:12:22
Epsilon [0.05, 0.05, 0.05]
Execution time: 1322.021188735962
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.057531380029065285 | LR.C=265 | 
V 0.69  0.769 0.727
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07494226483893111 | LR.C=191 | 
V 0.619 0.795 0.696
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07494226483893111 | LR.C=168 | 
V 0.667 0.784 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.057531380029065285 | LR.C=448 | 
V 0.69  0.771 0.728
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.025430032254448932 | LR.C=432 | 
V 0.595 0.803 0.684
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.0447590186161535 | LR.C=193 | 
V 0.619 0.797 0.697
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.01281764247995535 | LR.C=271 | 
V 0.643 0.76  0.696
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.057531380029065285 | LR.C=317 | 
V 0.69  0.736 0.712
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.040740251529405996 | LR.C=239 | 
V 0.714 0.766 0.739
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.002708084334078631 | LR.C=96 | 
V 0.643 0.753 0.694
## END
** Aug-15-2019 00:00:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.641690254211426
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=63 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.524 0.793 0.631
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=37 | RobustScaler.q_max=79 | RobustScaler.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.605 0.623
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=86 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.609 0.637
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=73 | RobustScaler.copy=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.548 0.76  0.637
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=88 | RobustScaler.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.611 0.627
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=12 | RobustScaler.q_max=77 | RobustScaler.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.524 0.782 0.627
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=79 | RobustScaler.copy=False | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.381 0.782 0.512
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=69 | RobustScaler.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.603 0.622
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=89 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.716 0.664
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=64 | RobustScaler.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.727 0.669
## END
** Aug-15-2019 00:00:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.973897695541382
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=38 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.71  0.661
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=85 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.607 0.635
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=72 | RobustScaler.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.747 0.632
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=13 | RobustScaler.q_max=62 | RobustScaler.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.616 0.64 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=63 | RobustScaler.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.688 0.61 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=61 | RobustScaler.copy=False | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.734 0.642
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=74 | RobustScaler.copy=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.524 0.705 0.601
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=63 | RobustScaler.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.638 0.628
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=62 | RobustScaler.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.6   0.632
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=87 | RobustScaler.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.74  0.645
## END
** Aug-15-2019 00:00:28
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.3765342235565186
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=65 | RobustScaler.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.618 0.618
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=67 | RobustScaler.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.452 0.79  0.575
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=76 | RobustScaler.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.764 0.684
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=62 | RobustScaler.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.699 0.643
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=80 | RobustScaler.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.729 0.697
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=11 | RobustScaler.q_max=61 | RobustScaler.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.607 0.635
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=80 | RobustScaler.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.721 0.652
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=83 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.697 0.642
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=11 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.609 0.637
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=62 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.627 0.635
## END
** Aug-15-2019 00:00:33
Epsilon [0.1, 0.1, 0.1]
Execution time: 5.4544970989227295
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.769 0.606
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.703 0.658
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.622 0.632
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.725 0.639
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.631 0.625
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.67  0.603
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.751 0.583
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.583 0.611
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.605 0.612
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.664 0.641
## END
** Aug-15-2019 00:00:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 5.841752052307129
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.64  0.617
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.69  0.639
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.598 0.62 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.697 0.655
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.585 0.623
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.614 0.628
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.452 0.832 0.586
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.729 0.709
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.638 0.64 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.81  0.6  
## END
** Aug-15-2019 00:00:47
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.05950665473938
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.07323190767328458 | LR.C=51 | 
V 0.548 0.758 0.636
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09533432203392367 | LR.C=498 | 
V 0.524 0.773 0.624
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.014730318947673971 | LR.C=168 | 
V 0.571 0.725 0.639
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09738259642477311 | LR.C=226 | 
V 0.548 0.749 0.633
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.0745914394203289 | LR.C=116 | 
V 0.5   0.755 0.602
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.014730318947673971 | LR.C=475 | 
V 0.571 0.648 0.608
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.06839032939154467 | LR.C=242 | 
V 0.5   0.803 0.616
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.09738259642477311 | LR.C=237 | 
V 0.5   0.755 0.602
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.09738259642477311 | LR.C=281 | 
V 0.476 0.766 0.587
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.09533432203392367 | LR.C=44 | 
V 0.5   0.762 0.604
## END
** Aug-15-2019 00:00:53
Epsilon [0.1, 0.1, 0.1]
Execution time: 5.666543483734131
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.524 0.771 0.624
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.753 0.65 
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.823 0.658
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.758 0.696
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.725 0.695
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.747 0.662
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.548 0.764 0.638
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.603 0.654
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.838 0.567
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.595 0.749 0.663
## END
** Aug-15-2019 00:00:59
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.17212438583374
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.81  0.445 0.575
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.81  0.439 0.569
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.81  0.445 0.575
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.81  0.443 0.573
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.81  0.443 0.573
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.81  0.443 0.573
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.81  0.443 0.573
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.81  0.445 0.575
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.81  0.445 0.575
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.81  0.445 0.575
## END
** Aug-15-2019 00:01:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 21.37114429473877
H SMOTE.k=17 | SMOTE.m=144 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.03443681094027116 | LR.C=70 | 
V 0.667 0.747 0.704
H SMOTE.k=15 | SMOTE.m=344 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.08954946218407221 | LR.C=485 | 
V 0.738 0.603 0.664
H SMOTE.k=19 | SMOTE.m=281 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.0470998723303272 | LR.C=311 | 
V 0.738 0.648 0.69 
H SMOTE.k=8 | SMOTE.m=127 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.07695957269921516 | LR.C=80 | 
V 0.524 0.758 0.619
H SMOTE.k=8 | SMOTE.m=52 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.05006355720429878 | LR.C=4 | 
V 0.571 0.714 0.635
H SMOTE.k=16 | SMOTE.m=340 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.006534305471479463 | LR.C=55 | 
V 0.762 0.64  0.695
H SMOTE.k=4 | SMOTE.m=200 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.05825474141645881 | LR.C=84 | 
V 0.714 0.607 0.656
H SMOTE.k=5 | SMOTE.m=159 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.04879512134101589 | LR.C=143 | 
V 0.619 0.742 0.675
H SMOTE.k=7 | SMOTE.m=166 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.03443681094027116 | LR.C=388 | 
V 0.619 0.762 0.683
H SMOTE.k=2 | SMOTE.m=124 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.09362819558812097 | LR.C=22 | 
V 0.595 0.769 0.671
## END
** Aug-15-2019 00:01:46
Epsilon [0.1, 0.1, 0.1]
Execution time: 25.751479148864746
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=81 | RobustScaler.copy=False | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.357 0.819 0.497
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=87 | RobustScaler.copy=False | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.19  0.876 0.313
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=38 | RobustScaler.q_max=65 | RobustScaler.copy=True | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.262 0.886 0.404
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=71 | RobustScaler.copy=False | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.31  0.782 0.443
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=82 | RobustScaler.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.31  0.779 0.443
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=77 | RobustScaler.copy=False | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.286 0.782 0.418
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=89 | RobustScaler.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.31  0.775 0.442
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=10 | RobustScaler.q_max=70 | RobustScaler.copy=False | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.286 0.793 0.42 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=71 | RobustScaler.copy=True | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.286 0.862 0.429
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=70 | RobustScaler.copy=False | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.167 0.902 0.281
## END
** Sep-03-2019 16:01:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 26.786181926727295
H SMOTE.k=18 | SMOTE.m=82 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.857 0.382 3.   
H SMOTE.k=18 | SMOTE.m=59 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.881 0.371 3.   
H SMOTE.k=13 | SMOTE.m=56 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.881 0.338 4.   
H SMOTE.k=5 | SMOTE.m=294 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.81  0.426 3.   
H SMOTE.k=12 | SMOTE.m=163 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.81  0.428 3.   
H SMOTE.k=5 | SMOTE.m=324 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.81  0.415 3.   
H SMOTE.k=7 | SMOTE.m=333 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.81  0.437 3.   
H SMOTE.k=3 | SMOTE.m=131 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.81  0.426 3.   
H SMOTE.k=5 | SMOTE.m=201 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.81  0.417 3.   
H SMOTE.k=3 | SMOTE.m=363 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.81  0.441 3.   
## END
** Sep-03-2019 16:02:28
Epsilon [0.1, 0.1, 0.1]
Execution time: 56.121256589889526
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=269 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=19 | 
V 0.    0.991 4.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=257 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=1 | 
V 0.286 0.961 5.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=205 | MLP.momentum=0.4 | MLP.n_iter_no_change=87 | 
V 0.167 0.969 2.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=190 | MLP.momentum=0.5 | MLP.n_iter_no_change=32 | 
V 0.357 0.921 2.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=109 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=77 | 
V 0.024 0.976 8.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=90 | MLP.momentum=0.1 | MLP.n_iter_no_change=8 | 
V 0.143 0.974 5.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=128 | MLP.momentum=0.2 | MLP.n_iter_no_change=38 | 
V 0.119 0.963 8.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=187 | MLP.momentum=0.2 | MLP.n_iter_no_change=22 | 
V  0.19   0.924 10.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=171 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=63 | 
V 0.333 0.941 5.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=220 | MLP.momentum=0.8 | MLP.n_iter_no_change=66 | 
V 0.31  0.919 2.   
## END
** Sep-03-2019 16:03:15
Epsilon [0.1, 0.1, 0.1]
Execution time: 46.90249037742615
H MaxAbsScaler.copy=False | RF.n_estimators=29 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=13 | RF.max_leaf_nodes=17 | RF.max_features=0.14 | RF.max_depth=1 | 
V 0.19  0.974 6.   
H MaxAbsScaler.copy=False | RF.n_estimators=137 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=5 | RF.max_leaf_nodes=46 | RF.max_features=0.15000000000000002 | RF.max_depth=3 | 
V 0.262 0.882 6.   
H MaxAbsScaler.copy=True | RF.n_estimators=105 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=8 | RF.max_leaf_nodes=37 | RF.max_features=0.6 | RF.max_depth=1 | 
V  0.19   0.902 15.   
H MaxAbsScaler.copy=True | RF.n_estimators=95 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=4 | RF.max_leaf_nodes=40 | RF.max_features=0.34 | RF.max_depth=1 | 
V 0.19  0.954 7.   
H MaxAbsScaler.copy=True | RF.n_estimators=34 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=12 | RF.max_leaf_nodes=45 | RF.max_features=0.88 | RF.max_depth=5 | 
V 0.429 0.742 2.   
H MaxAbsScaler.copy=True | RF.n_estimators=38 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=15 | RF.max_leaf_nodes=3 | RF.max_features=0.22 | RF.max_depth=7 | 
V 0.19 0.95 7.  
H MaxAbsScaler.copy=False | RF.n_estimators=59 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=6 | RF.max_leaf_nodes=30 | RF.max_features=0.89 | RF.max_depth=3 | 
V 0.381 0.869 2.   
H MaxAbsScaler.copy=True | RF.n_estimators=16 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=2 | RF.max_leaf_nodes=3 | RF.max_features=0.77 | RF.max_depth=6 | 
V 0.19  0.952 7.   
H MaxAbsScaler.copy=True | RF.n_estimators=47 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=10 | RF.max_leaf_nodes=17 | RF.max_features=0.51 | RF.max_depth=6 | 
V 0.524 0.797 2.   
H MaxAbsScaler.copy=False | RF.n_estimators=91 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=13 | RF.max_leaf_nodes=27 | RF.max_features=0.06999999999999999 | RF.max_depth=3 | 
V 0.262 0.93  5.   
## END
** Sep-03-2019 16:03:25
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.47381329536438
H KernelCenterer.null=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.659 3.   
H KernelCenterer.null=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.677 3.   
H KernelCenterer.null=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.524 0.631 3.   
H KernelCenterer.null=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.62  3.   
H KernelCenterer.null=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.624 3.   
H KernelCenterer.null=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.631 3.   
H KernelCenterer.null=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.452 0.703 3.   
H KernelCenterer.null=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.452 0.683 3.   
H KernelCenterer.null=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.5   0.653 6.   
H KernelCenterer.null=False | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.655 6.   
## END
** Sep-03-2019 16:05:29
Epsilon [0.1, 0.1, 0.1]
Execution time: 123.86484241485596
H SMOTE.k=13 | SMOTE.m=67 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=167 | MLP.momentum=0.4 | MLP.n_iter_no_change=38 | 
V 0.929 0.24  6.   
H SMOTE.k=7 | SMOTE.m=212 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=256 | MLP.momentum=0.2 | MLP.n_iter_no_change=42 | 
V 0.952 0.286 4.   
H SMOTE.k=9 | SMOTE.m=282 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=217 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=64 | 
V 0.929 0.301 4.   
H SMOTE.k=18 | SMOTE.m=60 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=148 | MLP.momentum=0.4 | MLP.n_iter_no_change=32 | 
V 0.976 0.107 6.   
H SMOTE.k=12 | SMOTE.m=228 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=88 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=70 | 
V 1.    0.087 6.   
H SMOTE.k=5 | SMOTE.m=223 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=127 | MLP.momentum=0.4 | MLP.n_iter_no_change=24 | 
V 0.952 0.166 6.   
H SMOTE.k=8 | SMOTE.m=327 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=113 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=17 | 
V 1.    0.159 6.   
H SMOTE.k=17 | SMOTE.m=347 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=140 | MLP.momentum=0.6 | MLP.n_iter_no_change=57 | 
V 0.976 0.273 6.   
H SMOTE.k=9 | SMOTE.m=291 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=129 | MLP.momentum=0.4 | MLP.n_iter_no_change=40 | 
V 0.952 0.192 5.   
H SMOTE.k=9 | SMOTE.m=274 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=100 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=84 | 
V 1.    0.146 6.   
## END
** Sep-03-2019 16:06:15
Epsilon [0.1, 0.1, 0.1]
Execution time: 45.95330548286438
H KernelCenterer.null=False | RF.n_estimators=63 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=3 | RF.max_leaf_nodes=37 | RF.max_features=0.87 | RF.max_depth=4 | 
V 0.524 0.629 3.   
H KernelCenterer.null=False | RF.n_estimators=56 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=4 | RF.max_leaf_nodes=17 | RF.max_features=0.37 | RF.max_depth=2 | 
V 0.548 0.633 3.   
H KernelCenterer.null=True | RF.n_estimators=125 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=15 | RF.max_leaf_nodes=3 | RF.max_features=0.27 | RF.max_depth=3 | 
V 0.548 0.627 3.   
H KernelCenterer.null=True | RF.n_estimators=91 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=18 | RF.max_leaf_nodes=8 | RF.max_features=0.22 | RF.max_depth=5 | 
V 0.548 0.638 3.   
H KernelCenterer.null=True | RF.n_estimators=112 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=4 | RF.max_leaf_nodes=6 | RF.max_features=0.7100000000000001 | RF.max_depth=2 | 
V 0.548 0.633 3.   
H KernelCenterer.null=True | RF.n_estimators=125 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=6 | RF.max_leaf_nodes=2 | RF.max_features=0.56 | RF.max_depth=5 | 
V 0.548 0.64  3.   
H KernelCenterer.null=False | RF.n_estimators=126 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=17 | RF.max_leaf_nodes=7 | RF.max_features=0.55 | RF.max_depth=1 | 
V 0.548 0.644 3.   
H KernelCenterer.null=False | RF.n_estimators=29 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=12 | RF.max_leaf_nodes=10 | RF.max_features=0.52 | RF.max_depth=5 | 
V 0.548 0.638 3.   
H KernelCenterer.null=True | RF.n_estimators=52 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=3 | RF.max_leaf_nodes=41 | RF.max_features=0.28 | RF.max_depth=6 | 
V 0.548 0.631 3.   
H KernelCenterer.null=False | RF.n_estimators=41 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=13 | RF.max_leaf_nodes=33 | RF.max_features=0.18000000000000002 | RF.max_depth=4 | 
V 0.548 0.633 3.   
## END
** Sep-03-2019 16:06:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 11.556231498718262
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=64 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.81  0.419 3.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=76 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.81  0.419 3.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=11 | RobustScaler.q_max=65 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V 0.643 0.579 3.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=33 | RobustScaler.q_max=87 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.429 0.749 4.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=71 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V 0.643 0.579 3.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=10 | RobustScaler.q_max=72 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V 0.643 0.579 3.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=83 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V 0.643 0.579 3.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=61 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.81  0.415 3.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=83 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.81  0.419 3.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=89 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.595 0.644 3.   
## END
** Sep-03-2019 16:06:37
Epsilon [0.1, 0.1, 0.1]
Execution time: 11.256834983825684
H Normalization.norm=max | Normalization.copy=False | SVM.C=225 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.8209904910101367 | SVM.coef0=0.05165369126041306 | SVM.tol=0.03581965046648268 | 
V  0.214  0.828 18.   
H Normalization.norm=max | Normalization.copy=True | SVM.C=445 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.6870051252861074 | SVM.coef0=0.03733563377582318 | SVM.tol=0.051234223835333687 | 
V 0.667 0.692 4.   
H Normalization.norm=max | Normalization.copy=True | SVM.C=117 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.15564917607328788 | SVM.coef0=0.024385211529303553 | SVM.tol=0.03581965046648268 | 
V 0.667 0.694 4.   
H Normalization.norm=max | Normalization.copy=False | SVM.C=440 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.6934940956333906 | SVM.coef0=0.06271509046209126 | SVM.tol=0.03558783351920099 | 
V 0.667 0.694 4.   
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=437 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.6594572789679358 | SVM.coef0=0.014612213571292033 | SVM.tol=0.020518685661690496 | 
V  0.095  0.869 17.   
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=270 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.36416257010984765 | SVM.coef0=0.07418430307685733 | SVM.tol=0.03984090623563291 | 
V  0.19  0.83 15.  
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=194 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.41486451670260105 | SVM.coef0=0.09444029884923803 | SVM.tol=0.07946823994308186 | 
V  0.167  0.841 15.   
H Normalization.norm=max | Normalization.copy=True | SVM.C=110 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.2155590076751851 | SVM.coef0=0.05165369126041306 | SVM.tol=0.09497879239949023 | 
V 0.548 0.677 3.   
H Normalization.norm=max | Normalization.copy=False | SVM.C=273 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.9169532113109816 | SVM.coef0=0.014612213571292033 | SVM.tol=0.007876313597387274 | 
V 0.667 0.694 4.   
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=226 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.5562541736536805 | SVM.coef0=0.03918119322454268 | SVM.tol=0.08835809061953744 | 
V  0.048  0.886 15.   
## END
** Sep-03-2019 16:06:46
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.489187479019165
H MaxAbsScaler.copy=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V  0.571  0.581 30.   
H MaxAbsScaler.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V  0.548  0.611 29.   
H MaxAbsScaler.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.59  2.   
H MaxAbsScaler.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V  0.5    0.655 18.   
H MaxAbsScaler.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V  0.476  0.771 20.   
H MaxAbsScaler.copy=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.651 6.   
H MaxAbsScaler.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.59  2.   
H MaxAbsScaler.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.664 2.   
H MaxAbsScaler.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.721 5.   
H MaxAbsScaler.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.524 0.679 2.   
## END
** Sep-03-2019 16:06:58
Epsilon [0.1, 0.1, 0.1]
Execution time: 11.628190279006958
H Binarization.threshold=4 | Binarization.copy=True | LR.penalty=l1 | LR.tol=0.00833226376781051 | LR.C=127 | 
V  0.238  0.786 18.   
H Binarization.threshold=3 | Binarization.copy=True | LR.penalty=l2 | LR.tol=0.0740407051610116 | LR.C=345 | 
V  0.357  0.731 24.   
H Binarization.threshold=3 | Binarization.copy=True | LR.penalty=l2 | LR.tol=0.060646402781597046 | LR.C=153 | 
V  0.357  0.731 24.   
H Binarization.threshold=6 | Binarization.copy=True | LR.penalty=l1 | LR.tol=0.03888562537592637 | LR.C=381 | 
V  0.19   0.834 16.   
H Binarization.threshold=3 | Binarization.copy=True | LR.penalty=l2 | LR.tol=0.0740407051610116 | LR.C=333 | 
V  0.357  0.731 24.   
H Binarization.threshold=1 | Binarization.copy=False | LR.penalty=l1 | LR.tol=0.06387443656219322 | LR.C=338 | 
V  0.429  0.734 16.   
H Binarization.threshold=4 | Binarization.copy=False | LR.penalty=l1 | LR.tol=0.07069955216628902 | LR.C=181 | 
V  0.262  0.777 19.   
H Binarization.threshold=3 | Binarization.copy=False | LR.penalty=l2 | LR.tol=0.05211928578901462 | LR.C=130 | 
V  0.357  0.731 24.   
H Binarization.threshold=1 | Binarization.copy=False | LR.penalty=l2 | LR.tol=0.007302190128908481 | LR.C=159 | 
V  0.452  0.74  22.   
H Binarization.threshold=3 | Binarization.copy=False | LR.penalty=l1 | LR.tol=0.060646402781597046 | LR.C=87 | 
V  0.357  0.725 26.   
## END
