** Jul-08-2019 16:19:46
H SMOTE.k=15 | SMOTE.m=384 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.897 0.733
H SMOTE.k=3 | SMOTE.m=99 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.806 0.757
H SMOTE.k=18 | SMOTE.m=147 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.595 0.906 0.718
H SMOTE.k=11 | SMOTE.m=83 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.45  0.59 
H SMOTE.k=8 | SMOTE.m=361 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.69  0.766 0.726
H SMOTE.k=6 | SMOTE.m=372 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.69  0.806 0.744
H SMOTE.k=2 | SMOTE.m=391 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.405 0.972 0.571
H SMOTE.k=14 | SMOTE.m=212 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.856 0.75 
H SMOTE.k=13 | SMOTE.m=54 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.799 0.754
H SMOTE.k=9 | SMOTE.m=151 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.95  0.634
## END
