** Jul-08-2019 16:13:32
H SMOTE.k=17 | SMOTE.m=204 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.338 0.485
H SMOTE.k=11 | SMOTE.m=199 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.833 0.356 0.499
H SMOTE.k=3 | SMOTE.m=135 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.559 0.553
H SMOTE.k=2 | SMOTE.m=52 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.786 0.417 0.545
H SMOTE.k=10 | SMOTE.m=208 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.905 0.269 0.414
H SMOTE.k=12 | SMOTE.m=87 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.833 0.362 0.505
H SMOTE.k=12 | SMOTE.m=371 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.976 0.17  0.29 
H SMOTE.k=16 | SMOTE.m=302 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.325 0.472
H SMOTE.k=2 | SMOTE.m=123 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.607 0.613
H SMOTE.k=6 | SMOTE.m=102 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.43  0.537
## END
** Jul-12-2019 12:08:39
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.01447924928894987 | LR.C=123 | 
V 0.595 0.574 0.585
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.027014274408053686 | LR.C=356 | 
V 0.619 0.559 0.587
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.054370076232490995 | LR.C=153 | 
V 0.667 0.557 0.607
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.07914206031373777 | LR.C=154 | 
V 0.571 0.574 0.573
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.047874370367723344 | LR.C=323 | 
V 0.619 0.579 0.598
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.06595202536931621 | LR.C=223 | 
V 0.595 0.572 0.583
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.07914206031373777 | LR.C=455 | 
V 0.595 0.55  0.572
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.0076958740876373445 | LR.C=8 | 
V 0.667 0.531 0.591
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.06984565636617551 | LR.C=452 | 
V 0.619 0.557 0.586
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.037701097612086135 | LR.C=1 | 
V 0.69  0.489 0.573
## END
** Jul-14-2019 11:10:05
H Binarization.threshold=3 | Binarization.copy=False | NB.var_smoothing=0.0001 | 
V 0.476 0.585 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=1e-05 | 
V 0.619 0.456 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V 0.619 0.456 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=0.0001 | 
V 0.619 0.456 0.525
H Binarization.threshold=6 | Binarization.copy=False | NB.var_smoothing=1e-07 | 
V 0.286 0.76  0.415
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=1e-05 | 
V 0.619 0.456 0.525
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-09 | 
V 0.214 0.808 0.339
H Binarization.threshold=2 | Binarization.copy=False | NB.var_smoothing=1e-06 | 
V 0.619 0.456 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=0.0001 | 
V 0.619 0.456 0.525
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V 0.214 0.808 0.339
## END
** Jul-28-2019 21:56:25
Epsilon [0.2, 0.2, 0.2]
Execution time: 361.144900560379
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.08406860096430235 | LR.C=198 | 
V 0.762 0.465 0.578
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.08783622682303498 | LR.C=83 | 
V 0.786 0.408 0.537
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.011638536319109983 | LR.C=255 | 
V 0.619 0.511 0.56 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.01663691591266524 | LR.C=472 | 
V 0.738 0.459 0.566
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.04350115248948221 | LR.C=441 | 
V 0.738 0.472 0.576
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.0316124410083929 | LR.C=95 | 
V 0.69  0.528 0.599
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.06417097811708893 | LR.C=32 | 
V 0.69  0.511 0.587
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.04710984702256004 | LR.C=167 | 
V 0.738 0.443 0.554
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.03599816872595969 | LR.C=283 | 
V 0.738 0.467 0.572
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.08406860096430235 | LR.C=362 | 
V 0.714 0.448 0.55 
## END
** Jul-29-2019 12:54:07
Epsilon [0.2, 0.2, 0.2]
Execution time: 395.7407603263855
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.06751453525123578 | LR.C=375 | 
V 0.952 0.131 0.23 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.04735014678577504 | LR.C=4 | 
V 1.    0.081 0.149
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.01892241662520219 | LR.C=362 | 
V 0.429 0.777 0.553
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.0740731090589699 | LR.C=284 | 
V 0.69  0.52  0.593
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.07693523431362943 | LR.C=399 | 
V 0.833 0.181 0.298
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.06842972335609233 | LR.C=59 | 
V 0.595 0.648 0.621
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.02970560633935301 | LR.C=39 | 
V 0.429 0.745 0.544
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.07693523431362943 | LR.C=391 | 
V 0.857 0.275 0.417
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.05931583834007629 | LR.C=155 | 
V 0.571 0.697 0.628
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.0740731090589699 | LR.C=179 | 
V 0.571 0.635 0.602
## END
** Jul-29-2019 13:00:53
Epsilon [0.2, 0.2, 0.2]
Execution time: 405.10188245773315
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.09079751274651264 | LR.C=432 | 
V 0.976 0.151 0.261
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.07012203176687119 | LR.C=317 | 
V 0.429 0.784 0.554
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.030514604578033122 | LR.C=344 | 
V 0.452 0.74  0.562
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.06703797738385467 | LR.C=206 | 
V 0.976 0.116 0.207
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.032430908214599374 | LR.C=193 | 
V 0.333 0.79  0.469
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.06703797738385467 | LR.C=347 | 
V 0.595 0.642 0.618
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.08081727085680311 | LR.C=260 | 
V 0.738 0.45  0.559
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.09079751274651264 | LR.C=171 | 
V 0.5   0.699 0.583
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.06703797738385467 | LR.C=224 | 
V 0.524 0.648 0.58 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.09079751274651264 | LR.C=248 | 
V 0.643 0.504 0.565
## END
** Jul-29-2019 13:07:41
Epsilon [0.2, 0.2, 0.2]
Execution time: 408.22850728034973
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.09945354977389105 | LR.C=245 | 
V 0.5   0.725 0.592
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.06567478705406708 | LR.C=146 | 
V 0.738 0.424 0.538
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.08637551007774452 | LR.C=487 | 
V 0.452 0.788 0.575
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.09945354977389105 | LR.C=220 | 
V 0.571 0.675 0.619
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.08217370176974356 | LR.C=355 | 
V 0.595 0.657 0.625
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.08319011938573193 | LR.C=22 | 
V 0.524 0.677 0.591
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09945354977389105 | LR.C=442 | 
V 0.476 0.766 0.587
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.08217370176974356 | LR.C=22 | 
V 1.    0.002 0.004
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.027407878769967642 | LR.C=366 | 
V 0.333 0.793 0.469
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.0995124034133888 | LR.C=393 | 
V 0.548 0.694 0.612
## END
** Jul-29-2019 13:14:13
Epsilon [0.2, 0.2, 0.2]
Execution time: 392.59573197364807
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.06775424374516063 | LR.C=327 | 
V 0.571 0.563 0.567
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.07517204741034608 | LR.C=113 | 
V 0.619 0.557 0.586
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.07517204741034608 | LR.C=320 | 
V 0.667 0.563 0.611
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.05579897963577105 | LR.C=243 | 
V 0.571 0.566 0.568
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09353453867940315 | LR.C=377 | 
V 0.619 0.561 0.589
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.0357347803993626 | LR.C=340 | 
V 0.619 0.546 0.58 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.09413769192058666 | LR.C=237 | 
V 0.643 0.535 0.584
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.028660861071839596 | LR.C=137 | 
V 0.548 0.585 0.566
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.013807106661200098 | LR.C=451 | 
V 0.643 0.531 0.581
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09413769192058666 | LR.C=184 | 
V 0.643 0.568 0.603
## END
** Jul-29-2019 13:21:06
Epsilon [0.2, 0.2, 0.2]
Execution time: 412.79696321487427
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.099813941787021 | LR.C=202 | 
V 0.833 0.293 0.433
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09159438887856293 | LR.C=159 | 
V 0.548 0.729 0.626
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.09049059913859224 | LR.C=153 | 
V 0.881 0.142 0.244
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.03499388468320021 | LR.C=112 | 
V 0.476 0.769 0.588
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.099813941787021 | LR.C=163 | 
V 0.571 0.692 0.626
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.07027416528529272 | LR.C=207 | 
V 0.619 0.568 0.592
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.08570806641786749 | LR.C=26 | 
V 0.524 0.707 0.602
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09252178303991807 | LR.C=77 | 
V 0.429 0.779 0.553
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.07027416528529272 | LR.C=383 | 
V 0.595 0.675 0.632
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09049059913859224 | LR.C=338 | 
V 0.643 0.592 0.616
## END
** Jul-29-2019 13:27:31
Epsilon [0.2, 0.2, 0.2]
Execution time: 385.07215785980225
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.0454214465670377 | LR.C=469 | 
V 0.667 0.478 0.557
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.040074060614116426 | LR.C=441 | 
V 0.714 0.428 0.535
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.07516837975082204 | LR.C=264 | 
V 0.738 0.474 0.577
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.02492626766616468 | LR.C=2 | 
V 0.833 0.223 0.351
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.0274578955470444 | LR.C=315 | 
V 0.643 0.478 0.548
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.09679212971119733 | LR.C=459 | 
V 0.786 0.445 0.569
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.08147094971407322 | LR.C=71 | 
V 0.69  0.448 0.543
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.08147094971407322 | LR.C=339 | 
V 0.69  0.45  0.545
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.09973933941440531 | LR.C=360 | 
V 0.69  0.439 0.537
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.0944456844999238 | LR.C=420 | 
V 0.762 0.472 0.583
## END
** Jul-29-2019 13:34:10
Epsilon [0.2, 0.2, 0.2]
Execution time: 398.64198780059814
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | LR.penalty=l2 | LR.tol=0.09956337394670928 | LR.C=2 | 
V 0.619 0.566 0.591
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.06503198556699595 | LR.C=134 | 
V 0.548 0.659 0.598
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09956337394670928 | LR.C=399 | 
V 0.571 0.679 0.621
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.06503198556699595 | LR.C=470 | 
V 0.69  0.507 0.584
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.03851308791637003 | LR.C=295 | 
V 0.476 0.729 0.576
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l2 | LR.tol=0.014500099464406769 | LR.C=239 | 
V 0.357 0.782 0.49 
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.07858574418735952 | LR.C=158 | 
V 0.548 0.727 0.625
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.014500099464406769 | LR.C=100 | 
V 0.357 0.786 0.491
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.07858574418735952 | LR.C=412 | 
V 0.548 0.651 0.595
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.011424860499221435 | LR.C=362 | 
V 0.429 0.755 0.547
## END
** Jul-29-2019 13:40:42
Epsilon [0.2, 0.2, 0.2]
Execution time: 392.5811586380005
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.764 0.587
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.524 0.828 0.642
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.716 0.691
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.777 0.674
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.572 0.635
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.847 0.61 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.568 0.603
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.67  0.668
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.762 0.668
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.646 0.632
## END
** Jul-29-2019 13:46:54
Epsilon [0.2, 0.2, 0.2]
Execution time: 371.9812514781952
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.55  0.63 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.738 0.673
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.574 0.637
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.55  0.603
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.657 0.597
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.738 0.583 0.651
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.635 0.56 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.524 0.745 0.615
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.548 0.803 0.651
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.611 0.659
## END
** Jul-29-2019 13:53:33
Epsilon [0.2, 0.2, 0.2]
Execution time: 399.03493332862854
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.02024982749424269 | LR.C=236 | 
V 0.619 0.557 0.586
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.0010617023525969272 | LR.C=322 | 
V 0.643 0.513 0.571
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.00165794462275225 | LR.C=92 | 
V 0.643 0.52  0.575
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.023466283984148607 | LR.C=2 | 
V 0.667 0.535 0.594
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.06046063776701133 | LR.C=34 | 
V 0.643 0.524 0.577
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.023240817895001643 | LR.C=427 | 
V 0.595 0.572 0.583
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.06046063776701133 | LR.C=448 | 
V 0.619 0.572 0.595
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.06316558606954249 | LR.C=131 | 
V 0.643 0.548 0.592
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.05830228105994093 | LR.C=147 | 
V 0.571 0.561 0.566
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.023240817895001643 | LR.C=489 | 
V 0.643 0.563 0.6  
## END
