** Jul-08-2019 16:13:32
H SMOTE.k=17 | SMOTE.m=204 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.338 0.485
H SMOTE.k=11 | SMOTE.m=199 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.833 0.356 0.499
H SMOTE.k=3 | SMOTE.m=135 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.559 0.553
H SMOTE.k=2 | SMOTE.m=52 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.786 0.417 0.545
H SMOTE.k=10 | SMOTE.m=208 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.905 0.269 0.414
H SMOTE.k=12 | SMOTE.m=87 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.833 0.362 0.505
H SMOTE.k=12 | SMOTE.m=371 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.976 0.17  0.29 
H SMOTE.k=16 | SMOTE.m=302 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.325 0.472
H SMOTE.k=2 | SMOTE.m=123 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.607 0.613
H SMOTE.k=6 | SMOTE.m=102 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.43  0.537
## END
** Jul-12-2019 12:08:39
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.01447924928894987 | LR.C=123 | 
V 0.595 0.574 0.585
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.027014274408053686 | LR.C=356 | 
V 0.619 0.559 0.587
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.054370076232490995 | LR.C=153 | 
V 0.667 0.557 0.607
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.07914206031373777 | LR.C=154 | 
V 0.571 0.574 0.573
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.047874370367723344 | LR.C=323 | 
V 0.619 0.579 0.598
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.06595202536931621 | LR.C=223 | 
V 0.595 0.572 0.583
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.07914206031373777 | LR.C=455 | 
V 0.595 0.55  0.572
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.0076958740876373445 | LR.C=8 | 
V 0.667 0.531 0.591
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.06984565636617551 | LR.C=452 | 
V 0.619 0.557 0.586
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.037701097612086135 | LR.C=1 | 
V 0.69  0.489 0.573
## END
** Jul-14-2019 11:10:05
H Binarization.threshold=3 | Binarization.copy=False | NB.var_smoothing=0.0001 | 
V 0.476 0.585 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=1e-05 | 
V 0.619 0.456 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V 0.619 0.456 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=0.0001 | 
V 0.619 0.456 0.525
H Binarization.threshold=6 | Binarization.copy=False | NB.var_smoothing=1e-07 | 
V 0.286 0.76  0.415
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=1e-05 | 
V 0.619 0.456 0.525
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-09 | 
V 0.214 0.808 0.339
H Binarization.threshold=2 | Binarization.copy=False | NB.var_smoothing=1e-06 | 
V 0.619 0.456 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=0.0001 | 
V 0.619 0.456 0.525
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V 0.214 0.808 0.339
## END
** Jul-28-2019 21:56:25
Epsilon [0.2, 0.2, 0.2]
Execution time: 361.144900560379
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.08406860096430235 | LR.C=198 | 
V 0.762 0.465 0.578
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.08783622682303498 | LR.C=83 | 
V 0.786 0.408 0.537
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.011638536319109983 | LR.C=255 | 
V 0.619 0.511 0.56 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.01663691591266524 | LR.C=472 | 
V 0.738 0.459 0.566
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.04350115248948221 | LR.C=441 | 
V 0.738 0.472 0.576
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.0316124410083929 | LR.C=95 | 
V 0.69  0.528 0.599
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.06417097811708893 | LR.C=32 | 
V 0.69  0.511 0.587
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.04710984702256004 | LR.C=167 | 
V 0.738 0.443 0.554
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.03599816872595969 | LR.C=283 | 
V 0.738 0.467 0.572
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.08406860096430235 | LR.C=362 | 
V 0.714 0.448 0.55 
## END
** Jul-29-2019 12:54:07
Epsilon [0.2, 0.2, 0.2]
Execution time: 395.7407603263855
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.06751453525123578 | LR.C=375 | 
V 0.952 0.131 0.23 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.04735014678577504 | LR.C=4 | 
V 1.    0.081 0.149
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.01892241662520219 | LR.C=362 | 
V 0.429 0.777 0.553
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.0740731090589699 | LR.C=284 | 
V 0.69  0.52  0.593
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.07693523431362943 | LR.C=399 | 
V 0.833 0.181 0.298
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.06842972335609233 | LR.C=59 | 
V 0.595 0.648 0.621
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.02970560633935301 | LR.C=39 | 
V 0.429 0.745 0.544
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.07693523431362943 | LR.C=391 | 
V 0.857 0.275 0.417
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.05931583834007629 | LR.C=155 | 
V 0.571 0.697 0.628
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.0740731090589699 | LR.C=179 | 
V 0.571 0.635 0.602
## END
** Jul-29-2019 13:00:53
Epsilon [0.2, 0.2, 0.2]
Execution time: 405.10188245773315
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.09079751274651264 | LR.C=432 | 
V 0.976 0.151 0.261
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.07012203176687119 | LR.C=317 | 
V 0.429 0.784 0.554
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.030514604578033122 | LR.C=344 | 
V 0.452 0.74  0.562
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.06703797738385467 | LR.C=206 | 
V 0.976 0.116 0.207
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.032430908214599374 | LR.C=193 | 
V 0.333 0.79  0.469
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.06703797738385467 | LR.C=347 | 
V 0.595 0.642 0.618
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.08081727085680311 | LR.C=260 | 
V 0.738 0.45  0.559
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.09079751274651264 | LR.C=171 | 
V 0.5   0.699 0.583
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.06703797738385467 | LR.C=224 | 
V 0.524 0.648 0.58 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.09079751274651264 | LR.C=248 | 
V 0.643 0.504 0.565
## END
** Jul-29-2019 13:07:41
Epsilon [0.2, 0.2, 0.2]
Execution time: 408.22850728034973
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.09945354977389105 | LR.C=245 | 
V 0.5   0.725 0.592
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.06567478705406708 | LR.C=146 | 
V 0.738 0.424 0.538
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.08637551007774452 | LR.C=487 | 
V 0.452 0.788 0.575
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.09945354977389105 | LR.C=220 | 
V 0.571 0.675 0.619
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.08217370176974356 | LR.C=355 | 
V 0.595 0.657 0.625
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.08319011938573193 | LR.C=22 | 
V 0.524 0.677 0.591
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09945354977389105 | LR.C=442 | 
V 0.476 0.766 0.587
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.08217370176974356 | LR.C=22 | 
V 1.    0.002 0.004
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.027407878769967642 | LR.C=366 | 
V 0.333 0.793 0.469
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.0995124034133888 | LR.C=393 | 
V 0.548 0.694 0.612
## END
** Jul-29-2019 13:14:13
Epsilon [0.2, 0.2, 0.2]
Execution time: 392.59573197364807
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.06775424374516063 | LR.C=327 | 
V 0.571 0.563 0.567
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.07517204741034608 | LR.C=113 | 
V 0.619 0.557 0.586
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.07517204741034608 | LR.C=320 | 
V 0.667 0.563 0.611
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.05579897963577105 | LR.C=243 | 
V 0.571 0.566 0.568
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09353453867940315 | LR.C=377 | 
V 0.619 0.561 0.589
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.0357347803993626 | LR.C=340 | 
V 0.619 0.546 0.58 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.09413769192058666 | LR.C=237 | 
V 0.643 0.535 0.584
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.028660861071839596 | LR.C=137 | 
V 0.548 0.585 0.566
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.013807106661200098 | LR.C=451 | 
V 0.643 0.531 0.581
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09413769192058666 | LR.C=184 | 
V 0.643 0.568 0.603
## END
** Jul-29-2019 13:21:06
Epsilon [0.2, 0.2, 0.2]
Execution time: 412.79696321487427
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.099813941787021 | LR.C=202 | 
V 0.833 0.293 0.433
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09159438887856293 | LR.C=159 | 
V 0.548 0.729 0.626
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.09049059913859224 | LR.C=153 | 
V 0.881 0.142 0.244
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.03499388468320021 | LR.C=112 | 
V 0.476 0.769 0.588
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.099813941787021 | LR.C=163 | 
V 0.571 0.692 0.626
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.07027416528529272 | LR.C=207 | 
V 0.619 0.568 0.592
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.08570806641786749 | LR.C=26 | 
V 0.524 0.707 0.602
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09252178303991807 | LR.C=77 | 
V 0.429 0.779 0.553
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.07027416528529272 | LR.C=383 | 
V 0.595 0.675 0.632
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09049059913859224 | LR.C=338 | 
V 0.643 0.592 0.616
## END
** Jul-29-2019 13:27:31
Epsilon [0.2, 0.2, 0.2]
Execution time: 385.07215785980225
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.0454214465670377 | LR.C=469 | 
V 0.667 0.478 0.557
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.040074060614116426 | LR.C=441 | 
V 0.714 0.428 0.535
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.07516837975082204 | LR.C=264 | 
V 0.738 0.474 0.577
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.02492626766616468 | LR.C=2 | 
V 0.833 0.223 0.351
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.0274578955470444 | LR.C=315 | 
V 0.643 0.478 0.548
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.09679212971119733 | LR.C=459 | 
V 0.786 0.445 0.569
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.08147094971407322 | LR.C=71 | 
V 0.69  0.448 0.543
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.08147094971407322 | LR.C=339 | 
V 0.69  0.45  0.545
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.09973933941440531 | LR.C=360 | 
V 0.69  0.439 0.537
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.0944456844999238 | LR.C=420 | 
V 0.762 0.472 0.583
## END
** Jul-29-2019 13:34:10
Epsilon [0.2, 0.2, 0.2]
Execution time: 398.64198780059814
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | LR.penalty=l2 | LR.tol=0.09956337394670928 | LR.C=2 | 
V 0.619 0.566 0.591
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.06503198556699595 | LR.C=134 | 
V 0.548 0.659 0.598
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09956337394670928 | LR.C=399 | 
V 0.571 0.679 0.621
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.06503198556699595 | LR.C=470 | 
V 0.69  0.507 0.584
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.03851308791637003 | LR.C=295 | 
V 0.476 0.729 0.576
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l2 | LR.tol=0.014500099464406769 | LR.C=239 | 
V 0.357 0.782 0.49 
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.07858574418735952 | LR.C=158 | 
V 0.548 0.727 0.625
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.014500099464406769 | LR.C=100 | 
V 0.357 0.786 0.491
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.07858574418735952 | LR.C=412 | 
V 0.548 0.651 0.595
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.011424860499221435 | LR.C=362 | 
V 0.429 0.755 0.547
## END
** Jul-29-2019 13:40:42
Epsilon [0.2, 0.2, 0.2]
Execution time: 392.5811586380005
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.764 0.587
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.524 0.828 0.642
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.716 0.691
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.777 0.674
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.572 0.635
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.847 0.61 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.568 0.603
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.67  0.668
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.762 0.668
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.646 0.632
## END
** Jul-29-2019 13:46:54
Epsilon [0.2, 0.2, 0.2]
Execution time: 371.9812514781952
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.55  0.63 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.738 0.673
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.574 0.637
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.55  0.603
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.657 0.597
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.738 0.583 0.651
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.635 0.56 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.524 0.745 0.615
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.548 0.803 0.651
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.611 0.659
## END
** Jul-29-2019 13:53:33
Epsilon [0.2, 0.2, 0.2]
Execution time: 399.03493332862854
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.02024982749424269 | LR.C=236 | 
V 0.619 0.557 0.586
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.0010617023525969272 | LR.C=322 | 
V 0.643 0.513 0.571
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.00165794462275225 | LR.C=92 | 
V 0.643 0.52  0.575
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.023466283984148607 | LR.C=2 | 
V 0.667 0.535 0.594
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.06046063776701133 | LR.C=34 | 
V 0.643 0.524 0.577
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.023240817895001643 | LR.C=427 | 
V 0.595 0.572 0.583
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.06046063776701133 | LR.C=448 | 
V 0.619 0.572 0.595
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.06316558606954249 | LR.C=131 | 
V 0.643 0.548 0.592
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.05830228105994093 | LR.C=147 | 
V 0.571 0.561 0.566
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.023240817895001643 | LR.C=489 | 
V 0.643 0.563 0.6  
## END
** Jul-30-2019 15:30:24
Epsilon [0.05, 0.05, 0.05]
Execution time: 897.5733630657196
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=154 | MLP.momentum=0.5 | MLP.n_iter_no_change=51 | 
V 0.595 0.745 0.662
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=174 | MLP.momentum=0.2 | MLP.n_iter_no_change=26 | 
V 0.69  0.668 0.679
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=222 | MLP.momentum=0.1 | MLP.n_iter_no_change=7 | 
V 0.143 0.961 0.249
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=158 | MLP.momentum=0.6 | MLP.n_iter_no_change=27 | 
V 0.452 0.854 0.591
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=146 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=27 | 
V 0.714 0.668 0.69 
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=195 | MLP.momentum=0.8 | MLP.n_iter_no_change=55 | 
V 0.69  0.714 0.702
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=240 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=51 | 
V 0.643 0.738 0.687
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=148 | MLP.momentum=0.4 | MLP.n_iter_no_change=27 | 
V 0.714 0.664 0.688
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=219 | MLP.momentum=0.5 | MLP.n_iter_no_change=73 | 
V 0.738 0.596 0.66 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=61 | MLP.momentum=0.1 | MLP.n_iter_no_change=61 | 
V 0.524 0.782 0.627
## END
** Jul-30-2019 15:40:50
Epsilon [0.05, 0.05, 0.05]
Execution time: 626.2690842151642
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.405 0.799 0.537
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.405 0.799 0.537
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | KNN.n_neighbors=17 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.405 0.799 0.537
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | KNN.n_neighbors=21 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.405 0.799 0.537
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 1. 0. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 1. 0. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.095 0.98  0.174
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.405 0.799 0.537
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | KNN.n_neighbors=9 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.024 1.    0.047
## END
** Jul-30-2019 15:47:23
Epsilon [0.05, 0.05, 0.05]
Execution time: 392.8064625263214
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.437 0.579
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.614 0.67 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.79  0.647
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.548 0.755 0.635
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.79  0.694
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.5   0.817 0.62 
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.697 0.655
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.786 0.546 0.644
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.483 0.576
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.675 0.694
## END
** Jul-30-2019 15:53:57
Epsilon [0.05, 0.05, 0.05]
Execution time: 393.57802081108093
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.08383451207365239 | LR.C=172 | 
V 0.762 0.408 0.532
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.0809453738136246 | LR.C=5 | 
V 0.452 0.738 0.561
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.0809453738136246 | LR.C=8 | 
V 1.    0.166 0.285
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.06279310794046801 | LR.C=206 | 
V 0.405 0.771 0.531
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.0809453738136246 | LR.C=273 | 
V 0.619 0.631 0.625
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.06283156658704087 | LR.C=414 | 
V 0.5   0.74  0.597
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.0809453738136246 | LR.C=449 | 
V 0.381 0.786 0.513
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.08747802273554758 | LR.C=385 | 
V 0.571 0.666 0.615
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.02962465832282415 | LR.C=208 | 
V 0.476 0.729 0.576
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.08747802273554758 | LR.C=76 | 
V 1.    0.011 0.022
## END
** Jul-30-2019 16:08:07
Epsilon [0.05, 0.05, 0.05]
Execution time: 850.2052037715912
H SMOTE.k=13 | SMOTE.m=178 | SMOTE.r=1 | SVM.C=260 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.730016358800776 | SVM.coef0=0.059128967958489945 | SVM.tol=0.02181921774127371 | 
V 0.786 0.421 0.549
H SMOTE.k=2 | SMOTE.m=184 | SMOTE.r=3 | SVM.C=5 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.5939913997260116 | SVM.coef0=0.03186796005330474 | SVM.tol=0.019373652179703528 | 
V 0.81  0.402 0.537
H SMOTE.k=15 | SMOTE.m=55 | SMOTE.r=4 | SVM.C=346 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.32613254054903873 | SVM.coef0=0.04770783719233562 | SVM.tol=0.011390021724327805 | 
V 0.595 0.498 0.542
H SMOTE.k=12 | SMOTE.m=309 | SMOTE.r=2 | SVM.C=329 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.5939913997260116 | SVM.coef0=0.06583908971089669 | SVM.tol=0.02181921774127371 | 
V 0.976 0.118 0.21 
H SMOTE.k=6 | SMOTE.m=120 | SMOTE.r=3 | SVM.C=369 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.4327094404290158 | SVM.coef0=0.07218287404711603 | SVM.tol=0.02181921774127371 | 
V 0.81  0.41  0.545
H SMOTE.k=3 | SMOTE.m=362 | SMOTE.r=5 | SVM.C=353 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.618033366602467 | SVM.coef0=0.059128967958489945 | SVM.tol=0.009311647205410513 | 
V 0.976 0.111 0.2  
H SMOTE.k=3 | SMOTE.m=170 | SMOTE.r=2 | SVM.C=178 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.32613254054903873 | SVM.coef0=0.08095669287892125 | SVM.tol=0.05571019376668865 | 
V 0.738 0.463 0.569
H SMOTE.k=5 | SMOTE.m=86 | SMOTE.r=4 | SVM.C=289 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.6876740235860472 | SVM.coef0=0.048085162958321784 | SVM.tol=0.03210682953284182 | 
V 0.643 0.572 0.605
H SMOTE.k=11 | SMOTE.m=152 | SMOTE.r=3 | SVM.C=331 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.6484778990645883 | SVM.coef0=0.04180340744103553 | SVM.tol=0.020874991671828182 | 
V 0.667 0.539 0.596
H SMOTE.k=17 | SMOTE.m=64 | SMOTE.r=1 | SVM.C=455 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.32613254054903873 | SVM.coef0=0.07218287404711603 | SVM.tol=0.06232550196332762 | 
V 0.619 0.513 0.561
## END
** Jul-30-2019 16:14:42
Epsilon [0.05, 0.05, 0.05]
Execution time: 395.6058213710785
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.06468378558131162 | LR.C=132 | 
V 0.476 0.723 0.574
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.006354389125119819 | LR.C=451 | 
V 0.5   0.773 0.607
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.059215908322068515 | LR.C=359 | 
V 0.595 0.662 0.627
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.06489774036563294 | LR.C=262 | 
V 0.595 0.701 0.644
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.08907519469620874 | LR.C=272 | 
V 0.619 0.627 0.623
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.06468378558131162 | LR.C=101 | 
V 0.667 0.592 0.627
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.059215908322068515 | LR.C=405 | 
V 0.333 0.795 0.47 
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.05981437363648073 | LR.C=490 | 
V 0.595 0.655 0.624
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.09455854454139938 | LR.C=191 | 
V 0.5   0.773 0.607
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.053389472490186086 | LR.C=28 | 
V 0.595 0.592 0.593
## END
** Jul-30-2019 16:29:37
Epsilon [0.05, 0.05, 0.05]
Execution time: 894.8991689682007
H QuantileTransformer.n_quantiles=990 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=125188 | QuantileTransformer.copy=False | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.491 0.59 
H QuantileTransformer.n_quantiles=1433 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=8095 | QuantileTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.786 0.437 0.561
H QuantileTransformer.n_quantiles=313 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=15719 | QuantileTransformer.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.546 0.61 
H QuantileTransformer.n_quantiles=1003 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=13926 | QuantileTransformer.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.762 0.487 0.594
H QuantileTransformer.n_quantiles=562 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=4639 | QuantileTransformer.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.786 0.48  0.596
H QuantileTransformer.n_quantiles=1542 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=124419 | QuantileTransformer.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.563 0.611
H QuantileTransformer.n_quantiles=211 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=51608 | QuantileTransformer.copy=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.614 0.604
H QuantileTransformer.n_quantiles=311 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=109647 | QuantileTransformer.copy=False | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.509 0.577
H QuantileTransformer.n_quantiles=1024 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=60092 | QuantileTransformer.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.535 0.574
H QuantileTransformer.n_quantiles=833 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=75601 | QuantileTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.762 0.491 0.597
## END
** Jul-30-2019 16:39:56
Epsilon [0.05, 0.05, 0.05]
Execution time: 618.4293212890625
H Normalization.norm=max | Normalization.copy=False | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.595 0.515 0.552
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 1.    0.028 0.055
H Normalization.norm=l1 | Normalization.copy=False | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.643 0.5   0.563
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 1.    0.024 0.047
H Normalization.norm=l1 | Normalization.copy=False | KNN.n_neighbors=10 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 1.    0.028 0.055
H Normalization.norm=l2 | Normalization.copy=True | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.452 0.596 0.514
H Normalization.norm=max | Normalization.copy=False | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.095 0.976 0.174
H Normalization.norm=max | Normalization.copy=True | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.071 0.978 0.133
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.857 0.205 0.331
H Normalization.norm=max | Normalization.copy=False | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0.5   0.664 0.57 
## END
** Jul-30-2019 16:46:27
Epsilon [0.05, 0.05, 0.05]
Execution time: 391.36632013320923
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.05659639660741165 | LR.C=267 | 
V 0.619 0.485 0.544
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.05915943991917445 | LR.C=393 | 
V 0.714 0.531 0.609
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.07338353340204334 | LR.C=103 | 
V 0.714 0.421 0.53 
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.034230982951759824 | LR.C=78 | 
V 0.69  0.467 0.557
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.07976833958486727 | LR.C=425 | 
V 0.667 0.511 0.578
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.06323743709829996 | LR.C=73 | 
V 0.738 0.452 0.561
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.03617666104857847 | LR.C=374 | 
V 0.69  0.454 0.548
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.05659639660741165 | LR.C=264 | 
V 0.619 0.52  0.565
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.07338353340204334 | LR.C=291 | 
V 0.69  0.456 0.55 
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.07338353340204334 | LR.C=163 | 
V 0.738 0.474 0.577
## END
** Jul-30-2019 16:52:48
Epsilon [0.05, 0.05, 0.05]
Execution time: 380.8174169063568
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=255 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.04514451931231056 | SVM.coef0=0.060162143556025165 | SVM.tol=0.018142594130827305 | 
V 0.643 0.683 0.663
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | SVM.C=15 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.018767926573654448 | SVM.coef0=0.014097420816422991 | SVM.tol=0.06307260502986699 | 
V 0.643 0.721 0.679
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | SVM.C=283 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.9272332898070275 | SVM.coef0=0.06843284410634626 | SVM.tol=0.006684308967066577 | 
V 0.476 0.777 0.591
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | SVM.C=189 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.04514451931231056 | SVM.coef0=0.04816412913328494 | SVM.tol=0.006684308967066577 | 
V 0.5   0.779 0.609
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | SVM.C=457 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.04514451931231056 | SVM.coef0=0.020423488142310167 | SVM.tol=0.033737888373738346 | 
V 0.643 0.681 0.661
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | SVM.C=199 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.018767926573654448 | SVM.coef0=0.08641949613589613 | SVM.tol=0.006684308967066577 | 
V 0.476 0.777 0.591
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | SVM.C=150 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.34612060885062756 | SVM.coef0=0.06996871288797762 | SVM.tol=0.0693741025292305 | 
V 0.548 0.727 0.625
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | SVM.C=368 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.6806861736416918 | SVM.coef0=0.014097420816422991 | SVM.tol=0.035107838839995624 | 
V 1.    0.004 0.009
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | SVM.C=442 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.018767926573654448 | SVM.coef0=0.0590811286889666 | SVM.tol=0.04472560492885991 | 
V 0.714 0.557 0.626
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | SVM.C=282 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.04514451931231056 | SVM.coef0=0.029000441028117354 | SVM.tol=0.06119917844610803 | 
V 0.643 0.681 0.661
## END
** Aug-15-2019 00:00:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 13.135724067687988
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.09079846150806253 | LR.C=310 | 
V 0.667 0.5   0.571
H MaxAbsScaler.copy=True | LR.penalty=l2 | LR.tol=0.07715608584548736 | LR.C=9 | 
V 0.714 0.349 0.469
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.08189274232560775 | LR.C=383 | 
V 0.69  0.419 0.522
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.005813279531381954 | LR.C=409 | 
V 0.643 0.485 0.553
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.09198871526666248 | LR.C=416 | 
V 0.595 0.469 0.525
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.005813279531381954 | LR.C=250 | 
V 0.595 0.476 0.529
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.08189274232560775 | LR.C=149 | 
V 0.595 0.454 0.515
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.06924980180869421 | LR.C=124 | 
V 0.643 0.459 0.535
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.09079846150806253 | LR.C=83 | 
V 0.619 0.456 0.525
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.07835245566208293 | LR.C=413 | 
V 0.69  0.459 0.551
## END
** Aug-15-2019 00:00:33
Epsilon [0.1, 0.1, 0.1]
Execution time: 13.572429418563843
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.020867145652851082 | LR.C=116 | 
V 0.595 0.566 0.58 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.02389441925310153 | LR.C=265 | 
V 0.595 0.537 0.565
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.03597383034074737 | LR.C=347 | 
V 0.619 0.526 0.569
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.06693954375972147 | LR.C=496 | 
V 0.595 0.55  0.572
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.008489201772279053 | LR.C=227 | 
V 0.619 0.517 0.564
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.02389441925310153 | LR.C=320 | 
V 0.571 0.546 0.558
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.09277011405705356 | LR.C=151 | 
V 0.595 0.548 0.571
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.057902830940114905 | LR.C=191 | 
V 0.595 0.559 0.577
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.09277011405705356 | LR.C=311 | 
V 0.595 0.548 0.571
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.06380379898124186 | LR.C=150 | 
V 0.595 0.548 0.571
## END
** Aug-15-2019 00:01:58
Epsilon [0.1, 0.1, 0.1]
Execution time: 84.52951073646545
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | RF.n_estimators=131 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=18 | RF.max_leaf_nodes=15 | RF.max_features=0.34 | RF.max_depth=6 | 
V 1.    0.015 0.03 
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | RF.n_estimators=53 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=3 | RF.max_leaf_nodes=34 | RF.max_features=0.92 | RF.max_depth=5 | 
V 0.571 0.496 0.531
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | RF.n_estimators=16 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=9 | RF.max_leaf_nodes=28 | RF.max_features=0.91 | RF.max_depth=4 | 
V 0.571 0.487 0.526
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | RF.n_estimators=70 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=3 | RF.max_leaf_nodes=43 | RF.max_features=0.18000000000000002 | RF.max_depth=9 | 
V 0.548 0.528 0.538
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | RF.n_estimators=121 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=7 | RF.max_leaf_nodes=24 | RF.max_features=0.29000000000000004 | RF.max_depth=4 | 
V 0.595 0.474 0.528
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | RF.n_estimators=20 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=8 | RF.max_leaf_nodes=35 | RF.max_features=0.15000000000000002 | RF.max_depth=4 | 
V 0.667 0.483 0.56 
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | RF.n_estimators=42 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=7 | RF.max_leaf_nodes=29 | RF.max_features=0.85 | RF.max_depth=7 | 
V 0.548 0.524 0.536
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | RF.n_estimators=13 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=11 | RF.max_leaf_nodes=42 | RF.max_features=0.41000000000000003 | RF.max_depth=6 | 
V 0.571 0.502 0.535
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | RF.n_estimators=30 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=6 | RF.max_leaf_nodes=36 | RF.max_features=0.5700000000000001 | RF.max_depth=9 | 
V 0.619 0.528 0.57 
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | RF.n_estimators=122 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=17 | RF.max_leaf_nodes=16 | RF.max_features=0.39 | RF.max_depth=3 | 
V 0.976 0.186 0.312
## END
** Aug-15-2019 00:02:12
Epsilon [0.1, 0.1, 0.1]
Execution time: 14.044683694839478
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.405 0.666 0.503
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.69 0.43 0.53
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.762 0.653
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.544 0.608
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.775 0.717
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.498 0.57 
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.583 0.611
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.489 0.546
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.762 0.365 0.493
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.646 0.564
## END
** Aug-15-2019 00:02:25
Epsilon [0.1, 0.1, 0.1]
Execution time: 12.846048355102539
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.48  0.558
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.563 0.6  
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.544 0.568
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.594 0.617
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.6   0.61 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.509 0.577
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.472 0.568
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.55  0.603
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.738 0.507 0.601
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.544 0.599
## END
** Aug-15-2019 00:02:38
Epsilon [0.1, 0.1, 0.1]
Execution time: 13.449306011199951
H KernelCenterer.null=True | SVM.C=80 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.4868158765578954 | SVM.coef0=0.03995770542462265 | SVM.tol=0.059813361854482765 | 
V 0.357 0.784 0.491
H KernelCenterer.null=False | SVM.C=170 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.6819614670976926 | SVM.coef0=0.06888923937046705 | SVM.tol=0.09054977627801561 | 
V 0.5   0.659 0.569
H KernelCenterer.null=True | SVM.C=13 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.15476396349504606 | SVM.coef0=0.004008799532592489 | SVM.tol=0.049883917531068966 | 
V 0.5   0.659 0.569
H KernelCenterer.null=False | SVM.C=469 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.6927151232692393 | SVM.coef0=0.012826053860156917 | SVM.tol=0.07401165632336634 | 
V 0.976 0.048 0.092
H KernelCenterer.null=True | SVM.C=366 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.15476396349504606 | SVM.coef0=0.08060395293881306 | SVM.tol=0.027847844837922575 | 
V 0.476 0.723 0.574
H KernelCenterer.null=True | SVM.C=126 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.34565242106093175 | SVM.coef0=0.02639066491616956 | SVM.tol=0.029799656604173788 | 
V 0.357 0.777 0.489
H KernelCenterer.null=False | SVM.C=64 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.9789590937586787 | SVM.coef0=0.06749317124589733 | SVM.tol=0.059813361854482765 | 
V 0.357 0.784 0.491
H KernelCenterer.null=True | SVM.C=354 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.9789590937586787 | SVM.coef0=0.09429626891173312 | SVM.tol=0.07401165632336634 | 
V 0.357 0.775 0.489
H KernelCenterer.null=False | SVM.C=55 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.7357831777708194 | SVM.coef0=0.05023682562211961 | SVM.tol=0.029799656604173788 | 
V 0.857 0.129 0.224
H KernelCenterer.null=True | SVM.C=458 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.7295434288448723 | SVM.coef0=0.05023682562211961 | SVM.tol=0.030445184566648933 | 
V 1.    0.02  0.039
## END
** Aug-15-2019 00:02:51
Epsilon [0.1, 0.1, 0.1]
Execution time: 12.963908672332764
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.786 0.483 0.598
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.48  0.512
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.57  0.604
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.568 0.623
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.299 0.443
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.539 0.543
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.354 0.462
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.539 0.576
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.762 0.365 0.493
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.624 0.508
## END
** Aug-15-2019 00:03:04
Epsilon [0.1, 0.1, 0.1]
Execution time: 13.28211259841919
H Binarization.threshold=1 | Binarization.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.555 0.563
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.5   0.614 0.551
H Binarization.threshold=9 | Binarization.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 1. 0. 0.
H Binarization.threshold=3 | Binarization.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1. 0. 0.
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.644 0.563
H Binarization.threshold=1 | Binarization.copy=False | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.548 0.592 0.569
H Binarization.threshold=1 | Binarization.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.524 0.642 0.577
H Binarization.threshold=8 | Binarization.copy=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 1. 0. 0.
H Binarization.threshold=1 | Binarization.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.531 0.55 
H Binarization.threshold=1 | Binarization.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.478 0.53 
## END
** Aug-15-2019 00:03:16
Epsilon [0.1, 0.1, 0.1]
Execution time: 11.649662494659424
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.07111453973193398 | LR.C=281 | 
V 0.619 0.539 0.576
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.07111453973193398 | LR.C=65 | 
V 0.595 0.548 0.571
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.00590437537186902 | LR.C=78 | 
V 0.643 0.507 0.567
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.00590437537186902 | LR.C=232 | 
V 0.619 0.533 0.573
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.0971192784503603 | LR.C=290 | 
V 0.595 0.548 0.571
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.07257743114647941 | LR.C=336 | 
V 0.595 0.548 0.571
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.06342268190002766 | LR.C=223 | 
V 0.595 0.548 0.571
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.07257743114647941 | LR.C=206 | 
V 0.571 0.526 0.548
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.0063154338312017225 | LR.C=379 | 
V 0.595 0.559 0.577
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.050602775026182024 | LR.C=162 | 
V 0.643 0.526 0.579
## END
** Aug-15-2019 00:03:31
Epsilon [0.1, 0.1, 0.1]
Execution time: 14.598072052001953
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=168 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.5760280243118591 | SVM.coef0=0.020174815302309437 | SVM.tol=0.09004644913323806 | 
V 0.786 0.362 0.496
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=235 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.8553119086978416 | SVM.coef0=0.08533344272425952 | SVM.tol=0.078452846578239 | 
V 0.548 0.535 0.541
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=151 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.685268785145696 | SVM.coef0=0.003005977618805378 | SVM.tol=0.09963373111212734 | 
V 0.643 0.456 0.534
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=438 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.37261848174904233 | SVM.coef0=0.067536857500905 | SVM.tol=0.041838031000319 | 
V 0.81  0.328 0.466
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=177 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.5760280243118591 | SVM.coef0=0.06349025750765674 | SVM.tol=0.0026047269528409744 | 
V 0.786 0.356 0.49 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=14 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.9872150982834664 | SVM.coef0=0.08327570362231629 | SVM.tol=0.008062461897203254 | 
V 0.976 0.044 0.084
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=354 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.3092028296268594 | SVM.coef0=0.042626879887807015 | SVM.tol=0.078452846578239 | 
V 0.643 0.465 0.54 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=402 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.37261848174904233 | SVM.coef0=0.020174815302309437 | SVM.tol=0.07875883334894009 | 
V 0.762 0.376 0.503
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=228 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.3666618637582645 | SVM.coef0=0.0025984562268994596 | SVM.tol=0.022878028956412957 | 
V 0.81  0.358 0.497
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=25 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.3092028296268594 | SVM.coef0=0.006550700954398758 | SVM.tol=0.051448565192783936 | 
V 0.643 0.467 0.541
## END
** Sep-03-2019 16:01:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 12.823590993881226
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.049819144469349354 | LR.C=143 | 
V  0.429  0.699 28.   
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.028888541133075263 | LR.C=173 | 
V  0.429  0.668 28.   
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.005082648423198233 | LR.C=285 | 
V  0.476  0.71  25.   
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.062162100294489035 | LR.C=51 | 
V  0.476  0.672 29.   
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.049819144469349354 | LR.C=378 | 
V  0.476  0.677 29.   
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.0033319562965349993 | LR.C=91 | 
V  0.5    0.664 33.   
H KernelCenterer.null=True | LR.penalty=l2 | LR.tol=0.005082648423198233 | LR.C=399 | 
V  0.429  0.721 24.   
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.01603067855563124 | LR.C=303 | 
V  0.429  0.714 27.   
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.08996790521969766 | LR.C=109 | 
V  0.429  0.69  30.   
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.02357149782306116 | LR.C=60 | 
V  0.476  0.69  30.   
## END
** Sep-03-2019 16:01:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 29.653302907943726
H SMOTE.k=5 | SMOTE.m=318 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.929 0.177 5.   
H SMOTE.k=18 | SMOTE.m=136 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.786 0.264 5.   
H SMOTE.k=18 | SMOTE.m=337 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.905 0.146 5.   
H SMOTE.k=17 | SMOTE.m=346 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.929 0.109 5.   
H SMOTE.k=19 | SMOTE.m=344 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.197 5.   
H SMOTE.k=6 | SMOTE.m=260 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.214 5.   
H SMOTE.k=16 | SMOTE.m=345 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.881 0.197 5.   
H SMOTE.k=4 | SMOTE.m=131 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.284 5.   
H SMOTE.k=8 | SMOTE.m=167 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.308 5.   
H SMOTE.k=15 | SMOTE.m=350 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.242 5.   
## END
** Sep-03-2019 16:02:37
Epsilon [0.1, 0.1, 0.1]
Execution time: 46.93772649765015
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=83 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=11 | RF.max_leaf_nodes=42 | RF.max_features=0.23 | RF.max_depth=5 | 
V 0.714 0.338 3.   
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=45 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=19 | RF.max_leaf_nodes=10 | RF.max_features=0.59 | RF.max_depth=4 | 
V 1.    0.009 6.   
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=23 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=18 | RF.max_leaf_nodes=42 | RF.max_features=0.5700000000000001 | RF.max_depth=1 | 
V 1. 0. 6.
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=18 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=17 | RF.max_leaf_nodes=34 | RF.max_features=0.01 | RF.max_depth=9 | 
V 1. 0. 6.
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=46 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=19 | RF.max_leaf_nodes=39 | RF.max_features=0.9600000000000001 | RF.max_depth=9 | 
V 1.e+00 2.e-03 6.e+00
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=134 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=14 | RF.max_leaf_nodes=23 | RF.max_features=0.15000000000000002 | RF.max_depth=2 | 
V 1.e+00 2.e-03 6.e+00
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=123 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=12 | RF.max_leaf_nodes=38 | RF.max_features=0.67 | RF.max_depth=1 | 
V 1.e+00 2.e-03 6.e+00
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=67 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=13 | RF.max_leaf_nodes=49 | RF.max_features=0.18000000000000002 | RF.max_depth=2 | 
V 1.e+00 2.e-03 6.e+00
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=104 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=2 | RF.max_leaf_nodes=27 | RF.max_features=0.49 | RF.max_depth=1 | 
V 1. 0. 6.
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=117 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=17 | RF.max_leaf_nodes=27 | RF.max_features=0.37 | RF.max_depth=7 | 
V 1.    0.009 6.   
## END
** Sep-03-2019 16:02:46
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.402620553970337
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.028434842239040727 | LR.C=488 | 
V 0.619 0.517 4.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.05765803620523335 | LR.C=262 | 
V 0.643 0.472 5.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.09257532140782235 | LR.C=72 | 
V 0.81  0.391 4.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.07450368092027898 | LR.C=242 | 
V 0.714 0.421 4.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.053255790433972494 | LR.C=81 | 
V 0.69 0.52 4.  
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.08712632415122035 | LR.C=93 | 
V 0.69  0.395 5.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.014520154500802553 | LR.C=185 | 
V 0.643 0.524 4.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.050603026358349124 | LR.C=376 | 
V  0.667  0.424 13.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.09134050765686835 | LR.C=238 | 
V  0.738  0.391 13.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.039211827389946864 | LR.C=104 | 
V 0.69  0.485 4.   
## END
** Sep-03-2019 16:03:33
Epsilon [0.1, 0.1, 0.1]
Execution time: 47.01406693458557
H Binarization.threshold=1 | Binarization.copy=False | RF.n_estimators=99 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=12 | RF.max_leaf_nodes=23 | RF.max_features=0.92 | RF.max_depth=6 | 
V 0.548 0.546 4.   
H Binarization.threshold=2 | Binarization.copy=False | RF.n_estimators=111 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=9 | RF.max_leaf_nodes=15 | RF.max_features=0.89 | RF.max_depth=8 | 
V  0.595  0.528 12.   
H Binarization.threshold=2 | Binarization.copy=False | RF.n_estimators=96 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=5 | RF.max_leaf_nodes=24 | RF.max_features=0.44 | RF.max_depth=4 | 
V 1. 0. 6.
H Binarization.threshold=0 | Binarization.copy=False | RF.n_estimators=116 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=9 | RF.max_leaf_nodes=40 | RF.max_features=0.18000000000000002 | RF.max_depth=2 | 
V 1.    0.007 6.   
H Binarization.threshold=6 | Binarization.copy=True | RF.n_estimators=39 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=13 | RF.max_leaf_nodes=21 | RF.max_features=0.79 | RF.max_depth=8 | 
V 1. 0. 6.
H Binarization.threshold=3 | Binarization.copy=False | RF.n_estimators=46 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=19 | RF.max_leaf_nodes=45 | RF.max_features=0.5 | RF.max_depth=7 | 
V 1. 0. 6.
H Binarization.threshold=6 | Binarization.copy=True | RF.n_estimators=73 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=19 | RF.max_leaf_nodes=19 | RF.max_features=0.35000000000000003 | RF.max_depth=2 | 
V 1. 0. 6.
H Binarization.threshold=7 | Binarization.copy=True | RF.n_estimators=18 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=18 | RF.max_leaf_nodes=18 | RF.max_features=0.46 | RF.max_depth=4 | 
V 1. 0. 6.
H Binarization.threshold=1 | Binarization.copy=False | RF.n_estimators=139 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=12 | RF.max_leaf_nodes=49 | RF.max_features=0.68 | RF.max_depth=2 | 
V 1. 0. 6.
H Binarization.threshold=9 | Binarization.copy=True | RF.n_estimators=78 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=12 | RF.max_leaf_nodes=21 | RF.max_features=0.59 | RF.max_depth=2 | 
V 1. 0. 6.
## END
** Sep-03-2019 16:04:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 46.03707146644592
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=108 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=15 | RF.max_leaf_nodes=21 | RF.max_features=0.18000000000000002 | RF.max_depth=2 | 
V 1.e+00 2.e-03 6.e+00
H Normalization.norm=l1 | Normalization.copy=True | RF.n_estimators=115 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=18 | RF.max_leaf_nodes=4 | RF.max_features=0.92 | RF.max_depth=3 | 
V 1. 0. 6.
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=111 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=15 | RF.max_leaf_nodes=2 | RF.max_features=0.33 | RF.max_depth=5 | 
V 1. 0. 6.
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=33 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=18 | RF.max_leaf_nodes=21 | RF.max_features=0.14 | RF.max_depth=9 | 
V 1. 0. 6.
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=73 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=18 | RF.max_leaf_nodes=44 | RF.max_features=0.56 | RF.max_depth=4 | 
V 1. 0. 6.
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=102 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=17 | RF.max_leaf_nodes=31 | RF.max_features=0.4 | RF.max_depth=6 | 
V 1.e+00 2.e-03 6.e+00
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=101 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=5 | RF.max_leaf_nodes=27 | RF.max_features=0.89 | RF.max_depth=1 | 
V 1.    0.011 6.   
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=140 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=13 | RF.max_leaf_nodes=22 | RF.max_features=0.37 | RF.max_depth=4 | 
V 0.714 0.345 3.   
H Normalization.norm=l1 | Normalization.copy=True | RF.n_estimators=14 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=15 | RF.max_leaf_nodes=31 | RF.max_features=0.8300000000000001 | RF.max_depth=4 | 
V 0.762 0.277 4.   
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=140 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=19 | RF.max_leaf_nodes=5 | RF.max_features=0.44 | RF.max_depth=9 | 
V 1.e+00 2.e-03 6.e+00
## END
** Sep-03-2019 16:04:44
Epsilon [0.1, 0.1, 0.1]
Execution time: 24.370019912719727
H Binarization.threshold=9 | Binarization.copy=False | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 1. 0. 6.
H Binarization.threshold=1 | Binarization.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V  0.405  0.648 25.   
H Binarization.threshold=8 | Binarization.copy=False | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 1. 0. 6.
H Binarization.threshold=0 | Binarization.copy=False | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.095 0.976 4.   
H Binarization.threshold=2 | Binarization.copy=True | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V  0.571  0.581 11.   
H Binarization.threshold=6 | Binarization.copy=True | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 1. 0. 6.
H Binarization.threshold=5 | Binarization.copy=False | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 1. 0. 6.
H Binarization.threshold=2 | Binarization.copy=True | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 1. 0. 6.
H Binarization.threshold=2 | Binarization.copy=True | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 1. 0. 6.
H Binarization.threshold=8 | Binarization.copy=False | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 1. 0. 6.
## END
** Sep-03-2019 16:04:56
Epsilon [0.1, 0.1, 0.1]
Execution time: 12.15626835823059
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=38 | RobustScaler.q_max=70 | RobustScaler.copy=True | SVM.C=199 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.5435396567583248 | SVM.coef0=0.06358747428151522 | SVM.tol=0.0026841114516670816 | 
V  0.381  0.718 19.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=86 | RobustScaler.copy=True | SVM.C=373 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.21627825796134748 | SVM.coef0=0.07869532353469715 | SVM.tol=0.0363325866975972 | 
V  0.429  0.803 11.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=11 | RobustScaler.q_max=72 | RobustScaler.copy=True | SVM.C=163 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.7681549712691595 | SVM.coef0=0.013373761271001816 | SVM.tol=0.09359738229719476 | 
V  0.381  0.718 19.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=79 | RobustScaler.copy=True | SVM.C=396 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.6177055088505778 | SVM.coef0=0.06358747428151522 | SVM.tol=0.0026841114516670816 | 
V  0.429  0.609 33.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=66 | RobustScaler.copy=False | SVM.C=347 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.8863626586361621 | SVM.coef0=0.06639230770203 | SVM.tol=0.09733645921043417 | 
V  0.381  0.723 19.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=64 | RobustScaler.copy=False | SVM.C=188 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.9283777056428549 | SVM.coef0=0.08847259350743558 | SVM.tol=0.013773955116704617 | 
V  0.405  0.712 19.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=77 | RobustScaler.copy=True | SVM.C=229 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.8604200556203685 | SVM.coef0=0.021072298316543805 | SVM.tol=0.004950910460803915 | 
V  0.405  0.648 26.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=81 | RobustScaler.copy=False | SVM.C=328 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.7681549712691595 | SVM.coef0=0.00877836784449637 | SVM.tol=0.061331497083965125 | 
V 0.881 0.159 5.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=36 | RobustScaler.q_max=89 | RobustScaler.copy=True | SVM.C=229 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.8334561817434657 | SVM.coef0=0.04968093106491953 | SVM.tol=0.004950910460803915 | 
V 1.    0.039 5.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=73 | RobustScaler.copy=False | SVM.C=97 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.7681549712691595 | SVM.coef0=0.03854579224048815 | SVM.tol=0.04209652557691268 | 
V  0.381  0.729 19.   
## END
** Sep-03-2019 16:05:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 30.332579612731934
H SMOTE.k=9 | SMOTE.m=244 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.03938858891300399 | LR.C=443 | 
V 0.881 0.308 5.   
H SMOTE.k=3 | SMOTE.m=339 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.0501697996477343 | LR.C=255 | 
V  0.833  0.269 14.   
H SMOTE.k=14 | SMOTE.m=176 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.03275082506162607 | LR.C=106 | 
V 0.905 0.192 5.   
H SMOTE.k=18 | SMOTE.m=212 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.08461926300973284 | LR.C=95 | 
V 0.81  0.258 5.   
H SMOTE.k=18 | SMOTE.m=111 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.02986967429364338 | LR.C=492 | 
V  0.738  0.448 11.   
H SMOTE.k=11 | SMOTE.m=161 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.02986967429364338 | LR.C=356 | 
V 0.881 0.297 5.   
H SMOTE.k=3 | SMOTE.m=83 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.07981636658177128 | LR.C=202 | 
V  0.69   0.432 13.   
H SMOTE.k=4 | SMOTE.m=101 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.03275082506162607 | LR.C=355 | 
V  0.762  0.288 14.   
H SMOTE.k=11 | SMOTE.m=172 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.024218654294691822 | LR.C=237 | 
V 0.81 0.26 5.  
H SMOTE.k=14 | SMOTE.m=156 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.029017937338682354 | LR.C=175 | 
V 0.786 0.421 5.   
## END
** Sep-03-2019 16:05:40
Epsilon [0.1, 0.1, 0.1]
Execution time: 13.614883422851562
H KernelCenterer.null=False | LR.penalty=l2 | LR.tol=0.05482074856888913 | LR.C=68 | 
V  0.429  0.705 25.   
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.06476621784048067 | LR.C=144 | 
V  0.452  0.69  29.   
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.026683336156441053 | LR.C=289 | 
V  0.452  0.67  30.   
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.09942623073384624 | LR.C=105 | 
V  0.476  0.683 30.   
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.02540167448822306 | LR.C=338 | 
V  0.476  0.659 30.   
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.06014920328548589 | LR.C=325 | 
V  0.429  0.653 30.   
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.027769641550506798 | LR.C=22 | 
V  0.5    0.666 30.   
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.015306034503022549 | LR.C=430 | 
V  0.452  0.69  28.   
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.0065282599766520516 | LR.C=81 | 
V  0.476  0.692 28.   
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.08199451452241924 | LR.C=282 | 
V  0.476  0.655 30.   
## END
