** Nov-05-2019 19:54:32
Epsilon [0.2, 0.2, 0.2]
Execution time: 63.97196102142334
H SMOTE.k=3 | SMOTE.m=95 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.868 0.999 0.929
H SMOTE.k=14 | SMOTE.m=371 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.992 0.975 0.983
H SMOTE.k=19 | SMOTE.m=198 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.917 0.999 0.956
H SMOTE.k=4 | SMOTE.m=215 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.926 1.    0.961
H SMOTE.k=3 | SMOTE.m=84 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.818 0.999 0.9  
H SMOTE.k=17 | SMOTE.m=166 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.893 0.994 0.941
H SMOTE.k=19 | SMOTE.m=170 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.917 0.992 0.953
H SMOTE.k=3 | SMOTE.m=394 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.86  1.    0.924
H SMOTE.k=16 | SMOTE.m=208 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.967 0.975 0.971
H SMOTE.k=8 | SMOTE.m=336 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.95  0.977 0.963
## END
** Nov-05-2019 19:57:50
Epsilon [0.2, 0.2, 0.2]
Execution time: 69.13848543167114
H SMOTE.k=17 | SMOTE.m=307 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.013126186898716497 | LR.C=85 | 
V 0.86 0.99 0.92
H SMOTE.k=17 | SMOTE.m=86 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.014696339451219365 | LR.C=458 | 
V 0.917 0.99  0.952
H SMOTE.k=11 | SMOTE.m=393 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.0007068798550404654 | LR.C=452 | 
V 0.868 0.997 0.928
H SMOTE.k=5 | SMOTE.m=163 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.05893972119158741 | LR.C=313 | 
V 0.876 0.997 0.933
H SMOTE.k=16 | SMOTE.m=169 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.029270548898467287 | LR.C=165 | 
V 0.942 0.981 0.961
H SMOTE.k=19 | SMOTE.m=56 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.0007068798550404654 | LR.C=41 | 
V 0.934 0.943 0.939
H SMOTE.k=14 | SMOTE.m=127 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09818087801474801 | LR.C=395 | 
V 0.851 0.995 0.918
H SMOTE.k=3 | SMOTE.m=354 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.07984134350939626 | LR.C=345 | 
V 0.81  0.997 0.894
H SMOTE.k=3 | SMOTE.m=145 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.07984134350939626 | LR.C=30 | 
V 0.934 0.977 0.955
H SMOTE.k=5 | SMOTE.m=133 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.0007068798550404654 | LR.C=215 | 
V 0.934 0.977 0.955
## END
