** Jul-08-2019 16:14:35
H SMOTE.k=4 | SMOTE.m=153 | SMOTE.r=1 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.769 0.671
H SMOTE.k=6 | SMOTE.m=133 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.81  0.675 0.736
H SMOTE.k=2 | SMOTE.m=361 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.727 0.708
H SMOTE.k=17 | SMOTE.m=71 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.736 0.578
H SMOTE.k=7 | SMOTE.m=204 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.502 0.633
H SMOTE.k=18 | SMOTE.m=72 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.742 0.63 
H SMOTE.k=3 | SMOTE.m=252 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.833 0.555 0.666
H SMOTE.k=6 | SMOTE.m=351 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.548 0.753 0.634
H SMOTE.k=9 | SMOTE.m=133 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.738 0.764 0.751
H SMOTE.k=11 | SMOTE.m=216 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.762 0.655 0.704
## END
** Jul-12-2019 12:08:23
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.08107906111223269 | LR.C=133 | 
V 0.571 0.806 0.669
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.04848880103869838 | LR.C=6 | 
V 0.571 0.793 0.664
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.004515411310620998 | LR.C=100 | 
V 0.571 0.81  0.67 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.0401397284169323 | LR.C=399 | 
V 0.476 0.869 0.615
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.08044759485391138 | LR.C=8 | 
V 0.571 0.788 0.663
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.004515411310620998 | LR.C=48 | 
V 0.595 0.777 0.674
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.004515411310620998 | LR.C=12 | 
V 0.595 0.779 0.675
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.01699772081824832 | LR.C=20 | 
V 0.595 0.773 0.673
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.08248433944868805 | LR.C=389 | 
V 0.5   0.845 0.628
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.0695925763846669 | LR.C=7 | 
V 0.571 0.803 0.668
## END
** Jul-14-2019 11:40:36
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.040796121388485075 | LR.C=364 | 
V 0.69  0.766 0.726
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.040796121388485075 | LR.C=444 | 
V 0.69  0.753 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.009852572232538426 | LR.C=24 | 
V 0.667 0.755 0.708
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.016363005059197435 | LR.C=301 | 
V 0.667 0.707 0.686
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.0672685149025784 | LR.C=261 | 
V 0.69  0.736 0.712
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.02432643593811683 | LR.C=227 | 
V 0.69  0.712 0.701
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.04866996294409575 | LR.C=29 | 
V 0.667 0.742 0.702
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.0672685149025784 | LR.C=227 | 
V 0.643 0.825 0.723
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.09233659327542276 | LR.C=272 | 
V 0.714 0.786 0.748
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.03258183197771958 | LR.C=414 | 
V 0.619 0.758 0.681
## END
** Jul-28-2019 21:57:54
Epsilon [0.2, 0.2, 0.2]
Execution time: 450.63817977905273
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.054101032005816785 | LR.C=20 | 
V 0.571 0.712 0.634
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.08385739711909414 | LR.C=193 | 
V 0.5   0.782 0.61 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.07062402024801304 | LR.C=447 | 
V 0.5   0.819 0.621
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.08772893037660348 | LR.C=133 | 
V 0.571 0.779 0.659
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.054101032005816785 | LR.C=494 | 
V 0.619 0.707 0.66 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.08385739711909414 | LR.C=432 | 
V 0.524 0.755 0.619
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.012999087329581938 | LR.C=7 | 
V 0.571 0.71  0.633
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.07885586041743686 | LR.C=302 | 
V 0.571 0.784 0.661
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.035356734190886994 | LR.C=130 | 
V 0.571 0.762 0.653
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.08208859230398928 | LR.C=193 | 
V 0.571 0.806 0.669
## END
** Jul-29-2019 13:09:30
Epsilon [0.2, 0.2, 0.2]
Execution time: 1317.9212095737457
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.786 0.507 0.616
## END
** Jul-29-2019 13:23:17
Epsilon [0.2, 0.2, 0.2]
Execution time: 827.2531869411469
H SMOTE.k=14 | SMOTE.m=101 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.833 0.417 0.556
H SMOTE.k=18 | SMOTE.m=173 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.524 0.675 0.59 
H SMOTE.k=15 | SMOTE.m=138 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.548 0.677 0.605
H SMOTE.k=4 | SMOTE.m=392 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.81  0.441 0.571
H SMOTE.k=18 | SMOTE.m=71 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.701 0.584
H SMOTE.k=3 | SMOTE.m=57 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.881 0.332 0.482
H SMOTE.k=3 | SMOTE.m=238 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.571 0.653 0.609
H SMOTE.k=18 | SMOTE.m=339 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.81  0.478 0.601
H SMOTE.k=15 | SMOTE.m=372 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.786 0.496 0.608
H SMOTE.k=8 | SMOTE.m=359 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.81  0.476 0.599
## END
** Jul-29-2019 13:30:17
Epsilon [0.2, 0.2, 0.2]
Execution time: 419.82013845443726
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.0041841041430661806 | LR.C=320 | 
V 0.548 0.814 0.655
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.0041841041430661806 | LR.C=183 | 
V 0.595 0.751 0.664
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.07005278849180155 | LR.C=422 | 
V 0.548 0.769 0.64 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.007325152472900609 | LR.C=119 | 
V 0.524 0.838 0.645
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.0041841041430661806 | LR.C=119 | 
V 0.571 0.786 0.662
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.0041841041430661806 | LR.C=233 | 
V 0.548 0.808 0.653
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.016302942517898367 | LR.C=126 | 
V 0.595 0.766 0.67 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.04571807617309059 | LR.C=13 | 
V 0.548 0.788 0.646
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.016302942517898367 | LR.C=42 | 
V 0.571 0.779 0.659
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.0041841041430661806 | LR.C=56 | 
V 0.571 0.777 0.659
## END
** Jul-29-2019 13:46:32
Epsilon [0.2, 0.2, 0.2]
Execution time: 974.9058446884155
H SMOTE.k=5 | SMOTE.m=96 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.833 0.432 0.569
H SMOTE.k=12 | SMOTE.m=64 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.723 0.591
H SMOTE.k=7 | SMOTE.m=73 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.857 0.386 0.533
H SMOTE.k=12 | SMOTE.m=277 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.595 0.653 0.623
H SMOTE.k=10 | SMOTE.m=285 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.548 0.651 0.595
H SMOTE.k=13 | SMOTE.m=55 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.881 0.341 0.491
H SMOTE.k=4 | SMOTE.m=93 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.833 0.437 0.573
H SMOTE.k=2 | SMOTE.m=358 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.81  0.441 0.571
H SMOTE.k=5 | SMOTE.m=94 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.548 0.707 0.617
H SMOTE.k=8 | SMOTE.m=72 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.71  0.587
## END
** Jul-29-2019 13:53:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 444.45355701446533
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.003754522207772826 | LR.C=25 | 
V 0.476 0.845 0.609
H KernelCenterer.null=True | LR.penalty=l2 | LR.tol=0.0829788930248108 | LR.C=247 | 
V 0.429 0.854 0.571
H KernelCenterer.null=True | LR.penalty=l2 | LR.tol=0.04687672054404771 | LR.C=418 | 
V 0.429 0.854 0.571
H KernelCenterer.null=False | LR.penalty=l2 | LR.tol=0.09605222128139662 | LR.C=449 | 
V 0.429 0.854 0.571
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.0919623122440061 | LR.C=361 | 
V 0.452 0.812 0.581
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.050575239167034915 | LR.C=278 | 
V 0.476 0.797 0.596
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.05390317756601609 | LR.C=7 | 
V 0.476 0.832 0.606
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.052529356423929245 | LR.C=464 | 
V 0.476 0.823 0.603
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.05390317756601609 | LR.C=443 | 
V 0.452 0.836 0.587
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.07671972351408902 | LR.C=270 | 
V 0.476 0.873 0.616
## END
** Jul-29-2019 14:08:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 895.194224357605
H SMOTE.k=8 | SMOTE.m=69 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.833 0.611 0.705
H SMOTE.k=17 | SMOTE.m=262 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.786 0.6   0.681
H SMOTE.k=7 | SMOTE.m=162 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.738 0.635 0.683
H SMOTE.k=18 | SMOTE.m=145 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.69 0.69 0.69
H SMOTE.k=9 | SMOTE.m=179 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.69  0.672 0.681
H SMOTE.k=8 | SMOTE.m=181 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.833 0.531 0.648
H SMOTE.k=6 | SMOTE.m=116 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.738 0.655 0.694
H SMOTE.k=19 | SMOTE.m=91 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.753 0.721
H SMOTE.k=18 | SMOTE.m=257 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.681 0.697
H SMOTE.k=8 | SMOTE.m=75 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.74  0.63 
## END
** Jul-29-2019 14:30:30
Epsilon [0.2, 0.2, 0.2]
Execution time: 1298.983276605606
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.786 0.507 0.616
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.786 0.507 0.616
## END
** Jul-29-2019 14:37:47
Epsilon [0.2, 0.2, 0.2]
Execution time: 437.27522706985474
H KernelCenterer.null=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.607 0.624
H KernelCenterer.null=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.286 0.873 0.431
H KernelCenterer.null=True | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.659 0.626
H KernelCenterer.null=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.55  0.612
H KernelCenterer.null=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.452 0.817 0.582
H KernelCenterer.null=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.655 0.61 
H KernelCenterer.null=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.69  0.653
H KernelCenterer.null=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.381 0.843 0.525
H KernelCenterer.null=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.611 0.603
H KernelCenterer.null=False | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.381 0.771 0.51 
## END
** Jul-29-2019 14:54:34
Epsilon [0.2, 0.2, 0.2]
Execution time: 1006.9946501255035
H SMOTE.k=13 | SMOTE.m=393 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.81  0.485 0.606
H SMOTE.k=15 | SMOTE.m=276 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.762 0.504 0.607
H SMOTE.k=18 | SMOTE.m=51 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.881 0.338 0.489
H SMOTE.k=14 | SMOTE.m=62 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.857 0.367 0.514
H SMOTE.k=8 | SMOTE.m=369 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.81  0.437 0.567
H SMOTE.k=12 | SMOTE.m=78 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.703 0.584
H SMOTE.k=11 | SMOTE.m=122 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.548 0.681 0.607
H SMOTE.k=3 | SMOTE.m=66 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.524 0.734 0.611
H SMOTE.k=12 | SMOTE.m=218 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.571 0.657 0.611
H SMOTE.k=12 | SMOTE.m=299 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.81  0.439 0.569
## END
** Jul-29-2019 15:16:34
Epsilon [0.2, 0.2, 0.2]
Execution time: 1319.6561980247498
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.05080613144899751 | LR.C=441 | 
V 0.619 0.769 0.686
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09270550252199096 | LR.C=380 | 
V 0.619 0.788 0.693
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09270550252199096 | LR.C=183 | 
V 0.69  0.749 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.044725651435012365 | LR.C=210 | 
V 0.667 0.766 0.713
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.05391414611969071 | LR.C=249 | 
V 0.714 0.71  0.712
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l2 | LR.tol=0.06592854770154159 | LR.C=168 | 
V 0.548 0.793 0.648
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.05080613144899751 | LR.C=301 | 
V 0.667 0.782 0.72 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.027421343615681073 | LR.C=233 | 
V 0.571 0.806 0.669
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09213188189275047 | LR.C=493 | 
V 0.667 0.747 0.704
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09213188189275047 | LR.C=371 | 
V 0.667 0.716 0.691
## END
** Jul-30-2019 15:22:59
Epsilon [0.05, 0.05, 0.05]
Execution time: 452.34297490119934
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=396 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.41332373889959073 | SVM.coef0=0.012216509079668349 | SVM.tol=0.017835091955811466 | 
V 0.595 0.825 0.692
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=326 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.025964108049376544 | SVM.coef0=0.05703153011138249 | SVM.tol=0.019990087937233437 | 
V 0.595 0.832 0.694
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | SVM.C=106 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.41332373889959073 | SVM.coef0=0.05703153011138249 | SVM.tol=0.07692002817313447 | 
V 0.595 0.836 0.695
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=188 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.9660559278410688 | SVM.coef0=0.017067751913794737 | SVM.tol=0.03903810200275431 | 
V 0.595 0.828 0.692
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | SVM.C=263 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.052243916975045046 | SVM.coef0=0.06954622905491575 | SVM.tol=0.062490733999387926 | 
V 0.595 0.841 0.697
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | SVM.C=141 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.2604131027669394 | SVM.coef0=0.05721215450397171 | SVM.tol=0.04317295472102246 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | SVM.C=498 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.46070245877440885 | SVM.coef0=0.005645146171743632 | SVM.tol=0.04317295472102246 | 
V 0.595 0.812 0.687
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=62 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.03361743116716431 | SVM.coef0=0.025431848327702067 | SVM.tol=0.01924580609604959 | 
V 0.595 0.841 0.697
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | SVM.C=483 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.11862692153671195 | SVM.coef0=0.026989534147132233 | SVM.tol=0.08708187534374336 | 
V 0.595 0.821 0.69 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | SVM.C=381 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.03361743116716431 | SVM.coef0=0.017067751913794737 | SVM.tol=0.07692002817313447 | 
V 0.595 0.828 0.692
## END
** Jul-30-2019 15:44:49
Epsilon [0.05, 0.05, 0.05]
Execution time: 1310.0455136299133
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.053166838453552884 | LR.C=128 | 
V 0.548 0.793 0.648
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.07254433747086018 | LR.C=381 | 
V 0.643 0.76  0.696
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.07450838330854155 | LR.C=453 | 
V 0.69  0.736 0.712
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.04588408248736947 | LR.C=304 | 
V 0.548 0.797 0.649
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.01166333588685492 | LR.C=316 | 
V 0.714 0.679 0.696
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.07681981985926989 | LR.C=304 | 
V 0.643 0.814 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.053166838453552884 | LR.C=391 | 
V 0.667 0.803 0.729
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.04065365408725738 | LR.C=215 | 
V 0.643 0.74  0.688
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.08061592393338733 | LR.C=498 | 
V 0.69  0.738 0.713
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07450838330854155 | LR.C=476 | 
V 0.667 0.795 0.725
## END
** Jul-30-2019 16:06:55
Epsilon [0.05, 0.05, 0.05]
Execution time: 1326.6682558059692
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l2 | LR.tol=0.056762465860505276 | LR.C=176 | 
V 0.548 0.793 0.648
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07904851609602792 | LR.C=332 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.08063915349436146 | LR.C=139 | 
V 0.667 0.795 0.725
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.016731032077501273 | LR.C=212 | 
V 0.667 0.718 0.692
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.05916404558603033 | LR.C=51 | 
V 0.69 0.71 0.7 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.001176972433829382 | LR.C=171 | 
V 0.667 0.76  0.71 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.01576280094945648 | LR.C=327 | 
V 0.667 0.697 0.681
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07243326572284016 | LR.C=324 | 
V 0.643 0.799 0.713
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.010826519974078975 | LR.C=122 | 
V 0.667 0.747 0.704
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07243326572284016 | LR.C=423 | 
V 0.714 0.681 0.697
## END
** Jul-30-2019 16:28:55
Epsilon [0.05, 0.05, 0.05]
Execution time: 1319.2792010307312
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09207391971353163 | LR.C=471 | 
V 0.667 0.69  0.678
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.09761647201953415 | LR.C=436 | 
V 0.714 0.742 0.728
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.06837501428204629 | LR.C=333 | 
V 0.643 0.749 0.692
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.033795810883924415 | LR.C=30 | 
V 0.643 0.701 0.671
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.09761647201953415 | LR.C=399 | 
V 0.667 0.788 0.722
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.0607747093361583 | LR.C=358 | 
V 0.571 0.823 0.675
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.026447911361651345 | LR.C=377 | 
V 0.643 0.784 0.706
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07881289858378551 | LR.C=356 | 
V 0.667 0.79  0.723
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.01973549933346973 | LR.C=171 | 
V 0.643 0.742 0.689
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.06837501428204629 | LR.C=380 | 
V 0.667 0.769 0.714
## END
** Jul-30-2019 16:36:18
Epsilon [0.05, 0.05, 0.05]
Execution time: 443.5119478702545
H Normalization.norm=l2 | Normalization.copy=False | SVM.C=458 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.14546202068416725 | SVM.coef0=0.05025989829440539 | SVM.tol=0.0966146322769083 | 
V 0.69  0.668 0.679
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=387 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.40946985289683013 | SVM.coef0=0.056511937616535474 | SVM.tol=0.008116533610118437 | 
V 0.714 0.662 0.687
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=88 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.50867054692373 | SVM.coef0=0.0256693262075966 | SVM.tol=0.0038049513031830906 | 
V 0.714 0.655 0.683
H Normalization.norm=max | Normalization.copy=True | SVM.C=281 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.44762184919227466 | SVM.coef0=0.05025989829440539 | SVM.tol=0.021320283613094928 | 
V 0.667 0.692 0.679
H Normalization.norm=max | Normalization.copy=True | SVM.C=358 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.50867054692373 | SVM.coef0=0.043109807010515915 | SVM.tol=0.008116533610118437 | 
V 0.667 0.694 0.68 
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=203 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.7311459436166019 | SVM.coef0=0.027828933924618816 | SVM.tol=0.015324808915069444 | 
V 0.714 0.657 0.685
H Normalization.norm=max | Normalization.copy=False | SVM.C=266 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.5317417702960844 | SVM.coef0=0.027828933924618816 | SVM.tol=0.056303696109145665 | 
V 0.095 0.969 0.173
H Normalization.norm=l1 | Normalization.copy=False | SVM.C=314 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.7311459436166019 | SVM.coef0=0.043109807010515915 | SVM.tol=0.08384366258448361 | 
V 0.81  0.454 0.582
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=267 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.2635434583361157 | SVM.coef0=0.056511937616535474 | SVM.tol=0.0038049513031830906 | 
V 0.714 0.653 0.682
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=449 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.2635434583361157 | SVM.coef0=0.043109807010515915 | SVM.tol=0.06603738066246438 | 
V 0.714 0.659 0.686
## END
** Jul-30-2019 16:58:47
Epsilon [0.05, 0.05, 0.05]
Execution time: 1349.082941532135
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=115 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.5243001235429668 | SVM.coef0=0.0371528499184214 | SVM.tol=0.07545392003857293 | 
V 0.595 0.734 0.657
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=223 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.9988726861607495 | SVM.coef0=0.03560678040453642 | SVM.tol=0.09811366809669712 | 
V 0.048 1.    0.091
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=373 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.5243001235429668 | SVM.coef0=0.004372732849794292 | SVM.tol=0.08979874823024113 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=250 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.6216233198942067 | SVM.coef0=0.06569174077482896 | SVM.tol=0.08007547271377802 | 
V 0.738 0.648 0.69 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=258 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.6216233198942067 | SVM.coef0=0.021256127150211947 | SVM.tol=0.08979874823024113 | 
V 0.595 0.734 0.657
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=361 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.47133429657316417 | SVM.coef0=0.01829150379691651 | SVM.tol=0.08460423338836924 | 
V 0.762 0.635 0.693
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=291 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.6216233198942067 | SVM.coef0=0.0371528499184214 | SVM.tol=0.028006777013768483 | 
V 0.738 0.648 0.69 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=434 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.47133429657316417 | SVM.coef0=0.038743945194876894 | SVM.tol=0.09242138014869536 | 
V 0.762 0.64  0.695
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=156 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.5243001235429668 | SVM.coef0=0.004372732849794292 | SVM.tol=0.01077600860461272 | 
V 0.738 0.64  0.685
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=384 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.653955960322937 | SVM.coef0=0.038743945194876894 | SVM.tol=0.0939009403874406 | 
V 0.738 0.653 0.693
## END
** Jul-30-2019 17:20:59
Epsilon [0.05, 0.05, 0.05]
Execution time: 1331.3469870090485
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=141 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.6848801421610494 | SVM.coef0=0.07456352635446502 | SVM.tol=0.08579225794989533 | 
V 0.69  0.64  0.664
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=476 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.8044192514592348 | SVM.coef0=0.06234231888142893 | SVM.tol=0.06782049450809215 | 
V 0.595 0.734 0.657
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=440 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.84455957998804 | SVM.coef0=0.018692354513446918 | SVM.tol=0.0323687501665331 | 
V 0.048 1.    0.091
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=279 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.5302059273039766 | SVM.coef0=0.0211799579433547 | SVM.tol=0.03741534059700178 | 
V 0.738 0.642 0.687
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=138 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.8044192514592348 | SVM.coef0=0.021606100328316415 | SVM.tol=0.09099077643870931 | 
V 0.762 0.596 0.669
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=353 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.22763398421899494 | SVM.coef0=0.02700757620461637 | SVM.tol=0.07016225609387108 | 
V 0.595 0.734 0.657
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=384 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.9580886270085612 | SVM.coef0=0.07706013216749132 | SVM.tol=0.006241110193639166 | 
V 0.024 1.    0.047
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=441 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.8044192514592348 | SVM.coef0=0.018692354513446918 | SVM.tol=0.09330072437737792 | 
V 0.762 0.596 0.669
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=280 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.24174734430198275 | SVM.coef0=0.056342026481694764 | SVM.tol=0.07016225609387108 | 
V 0.714 0.566 0.631
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=23 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.8422508374345495 | SVM.coef0=0.011195565865575708 | SVM.tol=0.06782049450809215 | 
V 0.738 0.614 0.67 
## END
** Jul-30-2019 17:27:57
Epsilon [0.05, 0.05, 0.05]
Execution time: 418.8068332672119
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.803 0.699
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.915 0.647
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.762 0.737
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.651 0.67 
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.357 0.913 0.513
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.862 0.704
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.751 0.706
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.808 0.758
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.838 0.771
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.845 0.665
## END
** Jul-30-2019 17:50:20
Epsilon [0.05, 0.05, 0.05]
Execution time: 1342.6663920879364
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=303 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.4784019458287039 | SVM.coef0=0.0727771317150491 | SVM.tol=0.07724913958883588 | 
V 0.214 0.943 0.349
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=315 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.529113049947741 | SVM.coef0=0.01675704124122709 | SVM.tol=0.05401813579196986 | 
V 0.738 0.642 0.687
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=264 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.529113049947741 | SVM.coef0=0.04627392484175753 | SVM.tol=0.06748973911492423 | 
V 0.738 0.642 0.687
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=131 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.522803833074208 | SVM.coef0=0.0636816296845759 | SVM.tol=0.05401813579196986 | 
V 0.762 0.642 0.697
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=155 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.522803833074208 | SVM.coef0=0.06124701685489915 | SVM.tol=0.010667186594273171 | 
V 0.762 0.642 0.697
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=460 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.522803833074208 | SVM.coef0=0.07123770434549657 | SVM.tol=0.06232812934426601 | 
V 0.762 0.642 0.697
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=37 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.23535475565323594 | SVM.coef0=0.04627392484175753 | SVM.tol=0.016912498359743268 | 
V 0.714 0.563 0.63 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=155 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.4784019458287039 | SVM.coef0=0.0727771317150491 | SVM.tol=0.01979281520378472 | 
V 0.19  0.943 0.317
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=275 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.5912108952525296 | SVM.coef0=0.05297645717725701 | SVM.tol=0.03352046617725072 | 
V 0.738 0.644 0.688
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=97 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.4784019458287039 | SVM.coef0=0.0636816296845759 | SVM.tol=0.05401813579196986 | 
V 0.762 0.64  0.695
## END
** Jul-30-2019 18:12:22
Epsilon [0.05, 0.05, 0.05]
Execution time: 1322.021188735962
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.057531380029065285 | LR.C=265 | 
V 0.69  0.769 0.727
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07494226483893111 | LR.C=191 | 
V 0.619 0.795 0.696
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07494226483893111 | LR.C=168 | 
V 0.667 0.784 0.721
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.057531380029065285 | LR.C=448 | 
V 0.69  0.771 0.728
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.025430032254448932 | LR.C=432 | 
V 0.595 0.803 0.684
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.0447590186161535 | LR.C=193 | 
V 0.619 0.797 0.697
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.01281764247995535 | LR.C=271 | 
V 0.643 0.76  0.696
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.057531380029065285 | LR.C=317 | 
V 0.69  0.736 0.712
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.040740251529405996 | LR.C=239 | 
V 0.714 0.766 0.739
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.002708084334078631 | LR.C=96 | 
V 0.643 0.753 0.694
## END
