** Jul-01-2019 23:01:23
H SMOTE.k=3 | SMOTE.m=161 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.9   0.699
H SMOTE.k=11 | SMOTE.m=144 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.849 0.762
H SMOTE.k=13 | SMOTE.m=390 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.858 0.719
H SMOTE.k=9 | SMOTE.m=123 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.782 0.705
H SMOTE.k=6 | SMOTE.m=263 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.878 0.709
H SMOTE.k=8 | SMOTE.m=220 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.806 0.669
H SMOTE.k=14 | SMOTE.m=277 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.81  0.702
H SMOTE.k=7 | SMOTE.m=74 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.762 0.59  0.665
H SMOTE.k=4 | SMOTE.m=157 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.524 0.893 0.66 
H SMOTE.k=3 | SMOTE.m=313 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.904 0.7  
## END
** Jul-08-2019 15:14:06
H SMOTE.k=18 | SMOTE.m=57 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.595 0.869 0.707
H SMOTE.k=6 | SMOTE.m=117 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.595 0.869 0.707
H SMOTE.k=7 | SMOTE.m=226 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.5   0.945 0.654
H SMOTE.k=17 | SMOTE.m=205 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.5   0.954 0.656
H SMOTE.k=15 | SMOTE.m=61 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.595 0.836 0.695
H SMOTE.k=13 | SMOTE.m=375 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.667 0.552 0.604
H SMOTE.k=13 | SMOTE.m=98 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.595 0.773 0.673
H SMOTE.k=10 | SMOTE.m=281 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.762 0.544 0.635
H SMOTE.k=19 | SMOTE.m=118 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.571 0.893 0.697
H SMOTE.k=6 | SMOTE.m=55 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.69  0.753 0.721
## END
** Jul-08-2019 15:14:37
H SMOTE.k=14 | SMOTE.m=90 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.619 0.83  0.709
H SMOTE.k=11 | SMOTE.m=115 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.548 0.913 0.685
H SMOTE.k=10 | SMOTE.m=227 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.5   0.952 0.656
H SMOTE.k=19 | SMOTE.m=275 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.476 0.976 0.64 
H SMOTE.k=7 | SMOTE.m=119 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.571 0.886 0.695
H SMOTE.k=10 | SMOTE.m=122 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.595 0.856 0.702
H SMOTE.k=12 | SMOTE.m=361 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.476 0.965 0.638
H SMOTE.k=17 | SMOTE.m=379 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.476 0.98  0.641
H SMOTE.k=5 | SMOTE.m=212 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.5  0.93 0.65
H SMOTE.k=4 | SMOTE.m=296 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.381 0.974 0.548
## END
** Jul-12-2019 12:14:25
H SMOTE.k=11 | SMOTE.m=73 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.878 0.742
H SMOTE.k=13 | SMOTE.m=152 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.873 0.741
H SMOTE.k=10 | SMOTE.m=380 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.882 0.728
H SMOTE.k=11 | SMOTE.m=113 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.452 0.939 0.611
H SMOTE.k=4 | SMOTE.m=208 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.897 0.749
H SMOTE.k=14 | SMOTE.m=145 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.83  0.768
H SMOTE.k=8 | SMOTE.m=220 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.738 0.79  0.763
H SMOTE.k=5 | SMOTE.m=81 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.945 0.59 
H SMOTE.k=8 | SMOTE.m=196 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.902 0.734
H SMOTE.k=9 | SMOTE.m=171 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.849 0.762
## END
** Jul-14-2019 11:33:41
H QuantileTransformer.n_quantiles=1224 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=147462 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=339 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=50099 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=133 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=116423 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1897 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=17670 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1264 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=119070 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=440 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=31062 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=578 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=119626 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1977 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=9031 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=188 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=134078 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=714 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=5755 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
## END
