** Jul-01-2019 23:01:23
H SMOTE.k=3 | SMOTE.m=161 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.9   0.699
H SMOTE.k=11 | SMOTE.m=144 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.849 0.762
H SMOTE.k=13 | SMOTE.m=390 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.858 0.719
H SMOTE.k=9 | SMOTE.m=123 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.782 0.705
H SMOTE.k=6 | SMOTE.m=263 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.878 0.709
H SMOTE.k=8 | SMOTE.m=220 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.806 0.669
H SMOTE.k=14 | SMOTE.m=277 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.81  0.702
H SMOTE.k=7 | SMOTE.m=74 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.762 0.59  0.665
H SMOTE.k=4 | SMOTE.m=157 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.524 0.893 0.66 
H SMOTE.k=3 | SMOTE.m=313 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.904 0.7  
## END
