** Jul-08-2019 16:15:35
H SMOTE.k=4 | SMOTE.m=375 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.908 0.719
H SMOTE.k=15 | SMOTE.m=174 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.891 0.793
H SMOTE.k=12 | SMOTE.m=128 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.81  0.646 0.719
H SMOTE.k=14 | SMOTE.m=51 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.881 0.57  0.692
H SMOTE.k=3 | SMOTE.m=310 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.847 0.731
H SMOTE.k=17 | SMOTE.m=69 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.5   0.915 0.647
H SMOTE.k=3 | SMOTE.m=58 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.943 0.589
H SMOTE.k=14 | SMOTE.m=147 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.852 0.748
H SMOTE.k=19 | SMOTE.m=110 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.915 0.738
H SMOTE.k=17 | SMOTE.m=174 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.786 0.76  0.773
## END
** Jul-12-2019 12:14:23
H SMOTE.k=14 | SMOTE.m=57 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.762 0.773 0.767
H SMOTE.k=8 | SMOTE.m=160 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.921 0.705
H SMOTE.k=2 | SMOTE.m=190 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.769 0.753
H SMOTE.k=4 | SMOTE.m=130 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.786 0.74  0.762
H SMOTE.k=17 | SMOTE.m=231 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.852 0.777
H SMOTE.k=8 | SMOTE.m=59 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.762 0.749 0.755
H SMOTE.k=5 | SMOTE.m=206 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.738 0.769 0.753
H SMOTE.k=4 | SMOTE.m=157 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.828 0.78 
H SMOTE.k=3 | SMOTE.m=126 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.821 0.764
H SMOTE.k=19 | SMOTE.m=82 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.897 0.733
## END
** Jul-14-2019 11:25:13
H SMOTE.k=10 | SMOTE.m=114 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.751 0.706
H SMOTE.k=14 | SMOTE.m=86 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.643 0.817 0.719
H SMOTE.k=9 | SMOTE.m=80 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.69  0.836 0.756
H SMOTE.k=13 | SMOTE.m=64 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.667 0.718 0.692
H SMOTE.k=6 | SMOTE.m=266 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.571 0.934 0.709
H SMOTE.k=15 | SMOTE.m=224 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.595 0.921 0.723
H SMOTE.k=11 | SMOTE.m=126 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.643 0.854 0.733
H SMOTE.k=11 | SMOTE.m=74 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.714 0.803 0.756
H SMOTE.k=3 | SMOTE.m=134 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.643 0.858 0.735
H SMOTE.k=12 | SMOTE.m=332 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.5   0.972 0.66 
## END
** Jul-28-2019 22:08:28
Epsilon [0.2, 0.2, 0.2]
Execution time: 1084.1707684993744
H SMOTE.k=17 | SMOTE.m=61 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.08707058983064947 | LR.C=464 | 
V 0.738 0.598 0.661
H SMOTE.k=2 | SMOTE.m=320 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.02099706862864469 | LR.C=36 | 
V 0.619 0.889 0.73 
H SMOTE.k=15 | SMOTE.m=168 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.08673219300136603 | LR.C=433 | 
V 0.69  0.806 0.744
H SMOTE.k=2 | SMOTE.m=338 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.05117046162695963 | LR.C=143 | 
V 0.595 0.889 0.713
H SMOTE.k=13 | SMOTE.m=326 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.02099706862864469 | LR.C=290 | 
V 0.643 0.865 0.737
H SMOTE.k=6 | SMOTE.m=379 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.0688883399758018 | LR.C=485 | 
V 0.571 0.889 0.696
H SMOTE.k=3 | SMOTE.m=266 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.015989544917755918 | LR.C=201 | 
V 0.69  0.825 0.752
H SMOTE.k=18 | SMOTE.m=172 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.02675015543376238 | LR.C=317 | 
V 0.619 0.854 0.718
H SMOTE.k=2 | SMOTE.m=81 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.022887571954492893 | LR.C=368 | 
V 0.762 0.677 0.717
H SMOTE.k=17 | SMOTE.m=186 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.09027631566050137 | LR.C=444 | 
V 0.667 0.819 0.735
## END
** Jul-29-2019 13:04:22
Epsilon [0.2, 0.2, 0.2]
Execution time: 1009.949821472168
H SMOTE.k=18 | SMOTE.m=271 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.838 0.743
H SMOTE.k=12 | SMOTE.m=92 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.705 0.71 
H SMOTE.k=18 | SMOTE.m=169 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.865 0.737
H SMOTE.k=19 | SMOTE.m=148 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.801 0.755
H SMOTE.k=8 | SMOTE.m=130 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.88  0.693
H SMOTE.k=5 | SMOTE.m=339 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.886 0.677
H SMOTE.k=4 | SMOTE.m=371 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.786 0.721
H SMOTE.k=6 | SMOTE.m=69 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.738 0.714 0.726
H SMOTE.k=3 | SMOTE.m=126 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.762 0.737
H SMOTE.k=3 | SMOTE.m=316 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.852 0.763
## END
** Jul-29-2019 13:22:58
Epsilon [0.2, 0.2, 0.2]
Execution time: 1116.5366542339325
H SMOTE.k=8 | SMOTE.m=375 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.869 0.739
H SMOTE.k=12 | SMOTE.m=288 | SMOTE.r=2 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.869 0.707
H SMOTE.k=7 | SMOTE.m=216 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.729 0.722
H SMOTE.k=16 | SMOTE.m=123 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.833 0.666 0.74 
H SMOTE.k=12 | SMOTE.m=240 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.867 0.754
H SMOTE.k=11 | SMOTE.m=384 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.742 0.728
H SMOTE.k=18 | SMOTE.m=158 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.762 0.697 0.728
H SMOTE.k=2 | SMOTE.m=341 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.83  0.724
H SMOTE.k=12 | SMOTE.m=245 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.886 0.745
H SMOTE.k=8 | SMOTE.m=86 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.703 0.709
## END
** Jul-29-2019 13:41:42
Epsilon [0.2, 0.2, 0.2]
Execution time: 1123.6929516792297
H SMOTE.k=16 | SMOTE.m=226 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.524 0.919 0.667
H SMOTE.k=13 | SMOTE.m=105 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.832 0.74 
H SMOTE.k=13 | SMOTE.m=149 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.867 0.722
H SMOTE.k=15 | SMOTE.m=132 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.801 0.742
H SMOTE.k=10 | SMOTE.m=211 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.88  0.727
H SMOTE.k=6 | SMOTE.m=202 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.884 0.728
H SMOTE.k=10 | SMOTE.m=98 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.762 0.74  0.751
H SMOTE.k=13 | SMOTE.m=184 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.762 0.771 0.766
H SMOTE.k=5 | SMOTE.m=137 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.452 0.941 0.611
H SMOTE.k=10 | SMOTE.m=260 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.825 0.723
## END
** Jul-29-2019 13:58:37
Epsilon [0.2, 0.2, 0.2]
Execution time: 1015.0962421894073
H SMOTE.k=6 | SMOTE.m=163 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.847 0.761
H SMOTE.k=7 | SMOTE.m=140 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.69  0.847 0.761
H SMOTE.k=12 | SMOTE.m=354 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.825 0.723
H SMOTE.k=6 | SMOTE.m=81 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.5   0.932 0.651
H SMOTE.k=18 | SMOTE.m=249 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.841 0.744
H SMOTE.k=8 | SMOTE.m=80 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.595 0.873 0.708
H SMOTE.k=13 | SMOTE.m=375 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.823 0.751
H SMOTE.k=8 | SMOTE.m=106 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.762 0.808 0.784
H SMOTE.k=12 | SMOTE.m=207 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.738 0.726
H SMOTE.k=14 | SMOTE.m=256 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.69  0.83  0.754
## END
** Jul-29-2019 14:15:59
Epsilon [0.2, 0.2, 0.2]
Execution time: 1042.116527557373
H SMOTE.k=18 | SMOTE.m=171 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.854 0.718
H SMOTE.k=6 | SMOTE.m=349 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.771 0.715
H SMOTE.k=19 | SMOTE.m=342 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.476 0.917 0.627
H SMOTE.k=14 | SMOTE.m=307 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.948 0.59 
H SMOTE.k=14 | SMOTE.m=53 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.817 0.762
H SMOTE.k=6 | SMOTE.m=179 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.862 0.752
H SMOTE.k=9 | SMOTE.m=171 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.906 0.718
H SMOTE.k=13 | SMOTE.m=396 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.88  0.743
H SMOTE.k=12 | SMOTE.m=168 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.856 0.734
H SMOTE.k=18 | SMOTE.m=284 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.5   0.904 0.644
## END
** Jul-29-2019 14:34:06
Epsilon [0.2, 0.2, 0.2]
Execution time: 1087.1643693447113
H SMOTE.k=5 | SMOTE.m=359 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.786 0.748
H SMOTE.k=8 | SMOTE.m=308 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.452 0.915 0.605
H SMOTE.k=7 | SMOTE.m=53 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.773 0.742
H SMOTE.k=8 | SMOTE.m=234 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.738 0.777 0.757
H SMOTE.k=19 | SMOTE.m=109 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.862 0.737
H SMOTE.k=19 | SMOTE.m=348 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.771 0.728
H SMOTE.k=6 | SMOTE.m=51 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.69  0.79  0.737
H SMOTE.k=16 | SMOTE.m=186 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.941 0.632
H SMOTE.k=15 | SMOTE.m=329 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.762 0.814 0.787
H SMOTE.k=14 | SMOTE.m=120 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.801 0.742
## END
** Jul-29-2019 14:53:27
Epsilon [0.2, 0.2, 0.2]
Execution time: 1160.4606387615204
H SMOTE.k=7 | SMOTE.m=168 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.771 0.741
H SMOTE.k=14 | SMOTE.m=339 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.849 0.732
H SMOTE.k=16 | SMOTE.m=354 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.832 0.725
H SMOTE.k=11 | SMOTE.m=387 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.797 0.726
H SMOTE.k=3 | SMOTE.m=267 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.915 0.721
H SMOTE.k=14 | SMOTE.m=218 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.738 0.845 0.788
H SMOTE.k=11 | SMOTE.m=220 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.762 0.751 0.756
H SMOTE.k=6 | SMOTE.m=243 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.871 0.755
H SMOTE.k=17 | SMOTE.m=224 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.524 0.93  0.67 
H SMOTE.k=7 | SMOTE.m=360 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.808 0.758
## END
** Jul-29-2019 15:10:57
Epsilon [0.2, 0.2, 0.2]
Execution time: 1050.4331028461456
H SMOTE.k=19 | SMOTE.m=338 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.09561838818550208 | LR.C=74 | 
V 0.643 0.858 0.735
H SMOTE.k=6 | SMOTE.m=270 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.08974530264186942 | LR.C=205 | 
V 0.619 0.873 0.725
H SMOTE.k=19 | SMOTE.m=150 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.08872849156389444 | LR.C=137 | 
V 0.69  0.825 0.752
H SMOTE.k=19 | SMOTE.m=69 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.06930004481770156 | LR.C=102 | 
V 0.738 0.699 0.718
H SMOTE.k=7 | SMOTE.m=372 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.09561838818550208 | LR.C=36 | 
V 0.643 0.878 0.742
H SMOTE.k=18 | SMOTE.m=183 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.09561838818550208 | LR.C=30 | 
V 0.69  0.828 0.753
H SMOTE.k=15 | SMOTE.m=259 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.09961606126409484 | LR.C=182 | 
V 0.5   0.897 0.642
H SMOTE.k=8 | SMOTE.m=244 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.02927127107839297 | LR.C=444 | 
V 0.643 0.847 0.731
H SMOTE.k=8 | SMOTE.m=255 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.09885244750033101 | LR.C=215 | 
V 0.667 0.852 0.748
H SMOTE.k=3 | SMOTE.m=110 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.0011285516448402478 | LR.C=197 | 
V 0.738 0.694 0.716
## END
** Jul-29-2019 15:29:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 1088.1034071445465
H SMOTE.k=7 | SMOTE.m=195 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.806 0.73 
H SMOTE.k=18 | SMOTE.m=276 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.895 0.715
H SMOTE.k=18 | SMOTE.m=77 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.727 0.733
H SMOTE.k=2 | SMOTE.m=269 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.825 0.752
H SMOTE.k=14 | SMOTE.m=394 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.81  0.717
H SMOTE.k=9 | SMOTE.m=378 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.476 0.941 0.632
H SMOTE.k=19 | SMOTE.m=255 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.476 0.926 0.629
H SMOTE.k=19 | SMOTE.m=52 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.69  0.856 0.764
H SMOTE.k=7 | SMOTE.m=190 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.5   0.956 0.657
H SMOTE.k=7 | SMOTE.m=152 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.595 0.886 0.712
## END
** Jul-29-2019 15:45:24
Epsilon [0.2, 0.2, 0.2]
Execution time: 978.9499771595001
H SMOTE.k=2 | SMOTE.m=115 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.09974657240883993 | LR.C=102 | 
V 0.738 0.775 0.756
H SMOTE.k=3 | SMOTE.m=362 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.010627555595364036 | LR.C=276 | 
V 0.643 0.847 0.731
H SMOTE.k=10 | SMOTE.m=113 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.03742802463588131 | LR.C=431 | 
V 0.69  0.808 0.745
H SMOTE.k=4 | SMOTE.m=349 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.0679976726454769 | LR.C=72 | 
V 0.667 0.862 0.752
H SMOTE.k=12 | SMOTE.m=129 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.09939559029789387 | LR.C=161 | 
V 0.738 0.803 0.769
H SMOTE.k=10 | SMOTE.m=251 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.0012019999292020912 | LR.C=180 | 
V 0.69  0.775 0.73 
H SMOTE.k=2 | SMOTE.m=381 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.025007008477324635 | LR.C=4 | 
V 0.5   0.904 0.644
H SMOTE.k=6 | SMOTE.m=142 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.08195007809607853 | LR.C=70 | 
V 0.667 0.852 0.748
H SMOTE.k=6 | SMOTE.m=243 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.006466273057311145 | LR.C=447 | 
V 0.69  0.845 0.76 
H SMOTE.k=15 | SMOTE.m=332 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.03742802463588131 | LR.C=371 | 
V 0.619 0.882 0.728
## END
** Jul-30-2019 16:13:17
Epsilon [0.05, 0.05, 0.05]
Execution time: 3470.5182015895844
H SMOTE.k=14 | SMOTE.m=220 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=264 | MLP.momentum=0.8 | MLP.n_iter_no_change=29 | 
V 0.595 0.886 0.712
H SMOTE.k=7 | SMOTE.m=224 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=252 | MLP.momentum=0.8 | MLP.n_iter_no_change=29 | 
V 0.595 0.891 0.714
H SMOTE.k=5 | SMOTE.m=182 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=240 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=35 | 
V 0.643 0.777 0.704
H SMOTE.k=10 | SMOTE.m=267 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=251 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=25 | 
V 0.619 0.786 0.693
H SMOTE.k=17 | SMOTE.m=79 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=53 | MLP.momentum=0.5 | MLP.n_iter_no_change=35 | 
V 0.881 0.354 0.505
H SMOTE.k=8 | SMOTE.m=386 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=188 | MLP.momentum=0.8 | MLP.n_iter_no_change=50 | 
V 0.524 0.908 0.664
H SMOTE.k=15 | SMOTE.m=218 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=255 | MLP.momentum=0.5 | MLP.n_iter_no_change=74 | 
V 0.5   0.876 0.637
H SMOTE.k=6 | SMOTE.m=58 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=205 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=64 | 
V 0.929 0.343 0.501
H SMOTE.k=9 | SMOTE.m=70 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=275 | MLP.momentum=0.4 | MLP.n_iter_no_change=37 | 
V 0.881 0.45  0.596
H SMOTE.k=9 | SMOTE.m=287 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=286 | MLP.momentum=0.8 | MLP.n_iter_no_change=60 | 
V 0.548 0.893 0.679
## END
** Jul-30-2019 16:31:01
Epsilon [0.05, 0.05, 0.05]
Execution time: 1063.7817153930664
H SMOTE.k=16 | SMOTE.m=170 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.5   0.972 0.66 
H SMOTE.k=8 | SMOTE.m=206 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.571 0.919 0.705
H SMOTE.k=8 | SMOTE.m=247 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.595 0.9   0.716
H SMOTE.k=7 | SMOTE.m=116 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.643 0.83  0.724
H SMOTE.k=19 | SMOTE.m=58 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.619 0.814 0.703
H SMOTE.k=5 | SMOTE.m=103 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.595 0.852 0.701
H SMOTE.k=7 | SMOTE.m=226 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.595 0.873 0.708
H SMOTE.k=13 | SMOTE.m=350 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.524 0.952 0.676
H SMOTE.k=4 | SMOTE.m=189 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.595 0.9   0.716
H SMOTE.k=8 | SMOTE.m=80 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.667 0.795 0.725
## END
** Jul-30-2019 16:48:17
Epsilon [0.05, 0.05, 0.05]
Execution time: 1036.563322544098
H SMOTE.k=9 | SMOTE.m=117 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.595 0.88  0.71 
H SMOTE.k=13 | SMOTE.m=367 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.5   0.969 0.66 
H SMOTE.k=19 | SMOTE.m=82 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.643 0.834 0.726
H SMOTE.k=11 | SMOTE.m=206 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.524 0.959 0.677
H SMOTE.k=5 | SMOTE.m=301 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.5   0.969 0.66 
H SMOTE.k=4 | SMOTE.m=103 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.643 0.828 0.724
H SMOTE.k=3 | SMOTE.m=107 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.595 0.873 0.708
H SMOTE.k=4 | SMOTE.m=91 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.643 0.869 0.739
H SMOTE.k=14 | SMOTE.m=267 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.595 0.915 0.721
H SMOTE.k=13 | SMOTE.m=372 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.69  0.57  0.624
## END
** Jul-30-2019 17:06:05
Epsilon [0.05, 0.05, 0.05]
Execution time: 1067.881268978119
H SMOTE.k=11 | SMOTE.m=92 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.69  0.797 0.74 
H SMOTE.k=15 | SMOTE.m=279 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.571 0.932 0.709
H SMOTE.k=15 | SMOTE.m=180 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.571 0.928 0.707
H SMOTE.k=7 | SMOTE.m=347 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.524 0.965 0.679
H SMOTE.k=11 | SMOTE.m=309 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.524 0.963 0.679
H SMOTE.k=14 | SMOTE.m=143 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.595 0.917 0.722
H SMOTE.k=7 | SMOTE.m=303 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.548 0.952 0.695
H SMOTE.k=15 | SMOTE.m=293 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.524 0.959 0.677
H SMOTE.k=16 | SMOTE.m=192 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.571 0.934 0.709
H SMOTE.k=3 | SMOTE.m=53 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.667 0.683 0.675
## END
** Jul-30-2019 17:32:44
Epsilon [0.05, 0.05, 0.05]
Execution time: 1598.4895079135895
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
## END
** Jul-30-2019 17:42:12
Epsilon [0.05, 0.05, 0.05]
Execution time: 568.2522075176239
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | NB.var_smoothing=1e-07 | 
V 0.571 0.878 0.692
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
## END
** Jul-30-2019 17:51:33
Epsilon [0.05, 0.05, 0.05]
Execution time: 560.8759090900421
H Binarization.threshold=0 | Binarization.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.476 0.967 0.638
H Binarization.threshold=0 | Binarization.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.5   0.972 0.66 
H Binarization.threshold=0 | Binarization.copy=False | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.5   0.972 0.66 
H Binarization.threshold=0 | Binarization.copy=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.5   0.969 0.66 
H Binarization.threshold=0 | Binarization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.5   0.974 0.661
H Binarization.threshold=0 | Binarization.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.98  0.641
H Binarization.threshold=0 | Binarization.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.5   0.969 0.66 
H Binarization.threshold=0 | Binarization.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.969 0.66 
H Binarization.threshold=0 | Binarization.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.5   0.974 0.661
H Binarization.threshold=0 | Binarization.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.972 0.66 
## END
** Jul-30-2019 18:00:36
Epsilon [0.05, 0.05, 0.05]
Execution time: 542.9692976474762
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | NB.var_smoothing=1e-05 | 
V 0.595 0.869 0.707
## END
** Aug-15-2019 00:00:45
Epsilon [0.1, 0.1, 0.1]
Execution time: 39.69004225730896
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.08601128176989874 | LR.C=147 | 
V 0.5   0.965 0.659
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09034052181912419 | LR.C=464 | 
V 0.5   0.959 0.657
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.045047323654768205 | LR.C=219 | 
V 0.5   0.965 0.659
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.04267460904306441 | LR.C=38 | 
V 0.5   0.965 0.659
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.08294207623267016 | LR.C=175 | 
V 0.5   0.965 0.659
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.0858988033041162 | LR.C=204 | 
V 0.476 0.961 0.637
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l2 | LR.tol=0.042057107961957364 | LR.C=377 | 
V 0.5   0.956 0.657
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.045047323654768205 | LR.C=394 | 
V 0.5   0.965 0.659
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.08601128176989874 | LR.C=334 | 
V 0.476 0.963 0.637
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.06190445667445286 | LR.C=262 | 
V 0.5   0.965 0.659
## END
** Aug-15-2019 00:01:06
Epsilon [0.1, 0.1, 0.1]
Execution time: 20.76440954208374
H SMOTE.k=8 | SMOTE.m=192 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.09919413391654425 | LR.C=228 | 
V 0.595 0.852 0.701
H SMOTE.k=14 | SMOTE.m=385 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.09622283025463636 | LR.C=174 | 
V 0.524 0.897 0.661
H SMOTE.k=17 | SMOTE.m=310 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.07379627954027752 | LR.C=399 | 
V 0.571 0.867 0.689
H SMOTE.k=2 | SMOTE.m=125 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.05812910388938667 | LR.C=34 | 
V 0.643 0.795 0.711
H SMOTE.k=2 | SMOTE.m=171 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.055733951557295464 | LR.C=324 | 
V 0.595 0.886 0.712
H SMOTE.k=16 | SMOTE.m=379 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.09833015677365596 | LR.C=453 | 
V 0.595 0.873 0.708
H SMOTE.k=11 | SMOTE.m=369 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.09622283025463636 | LR.C=292 | 
V 0.571 0.895 0.698
H SMOTE.k=7 | SMOTE.m=332 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.08005768805143354 | LR.C=206 | 
V 0.571 0.886 0.695
H SMOTE.k=8 | SMOTE.m=266 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07337310664066744 | LR.C=83 | 
V 0.619 0.836 0.711
H SMOTE.k=15 | SMOTE.m=99 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.09999803534926023 | LR.C=487 | 
V 0.619 0.847 0.715
## END
** Aug-15-2019 00:01:15
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.466540575027466
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=64 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.5   0.95  0.655
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=67 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.5   0.95  0.655
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=60 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.5   0.95  0.655
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=62 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.5   0.95  0.655
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=87 | RobustScaler.copy=True | NB.var_smoothing=0.0001 | 
V 0.5   0.95  0.655
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=36 | RobustScaler.q_max=67 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.5   0.95  0.655
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=71 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.5   0.95  0.655
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=80 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.5   0.95  0.655
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=79 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.5   0.95  0.655
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=60 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.476 0.961 0.637
## END
** Aug-15-2019 00:02:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 58.562976598739624
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=21 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=3 | RF.max_leaf_nodes=26 | RF.max_features=0.92 | RF.max_depth=7 | 
V 0.405 0.985 0.574
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=58 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=15 | RF.max_leaf_nodes=31 | RF.max_features=0.75 | RF.max_depth=5 | 
V 0.333 0.989 0.499
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=67 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=6 | RF.max_leaf_nodes=40 | RF.max_features=0.41000000000000003 | RF.max_depth=5 | 
V 0.31  0.993 0.472
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=117 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=13 | RF.max_leaf_nodes=9 | RF.max_features=0.51 | RF.max_depth=3 | 
V 0.262 0.996 0.415
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=90 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=10 | RF.max_leaf_nodes=40 | RF.max_features=0.63 | RF.max_depth=8 | 
V 0.381 0.987 0.55 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=70 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=15 | RF.max_leaf_nodes=46 | RF.max_features=0.9500000000000001 | RF.max_depth=8 | 
V 0.357 0.987 0.524
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | RF.n_estimators=115 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=7 | RF.max_leaf_nodes=9 | RF.max_features=0.65 | RF.max_depth=4 | 
V 0.262 0.991 0.414
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | RF.n_estimators=119 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=11 | RF.max_leaf_nodes=36 | RF.max_features=0.8200000000000001 | RF.max_depth=5 | 
V 0.31  0.993 0.472
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | RF.n_estimators=29 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=8 | RF.max_leaf_nodes=28 | RF.max_features=0.34 | RF.max_depth=7 | 
V 0.286 0.989 0.443
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | RF.n_estimators=55 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=3 | RF.max_leaf_nodes=31 | RF.max_features=0.42000000000000004 | RF.max_depth=5 | 
V 0.333 0.993 0.499
## END
** Aug-15-2019 00:02:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.56939959526062
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.095662342557208 | LR.C=460 | 
V 0.429 0.961 0.593
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.049172933447780134 | LR.C=50 | 
V 0.405 0.978 0.573
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.09139836926404755 | LR.C=388 | 
V 0.405 0.963 0.57 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.08191633341415691 | LR.C=341 | 
V 0.476 0.974 0.64 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.04827183740309841 | LR.C=212 | 
V 0.405 0.963 0.57 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.07204054862020669 | LR.C=64 | 
V 0.429 0.972 0.595
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.06593916589327815 | LR.C=488 | 
V 0.452 0.974 0.618
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.024885235863859347 | LR.C=139 | 
V 0.429 0.969 0.594
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.048550785926494436 | LR.C=374 | 
V 0.405 0.963 0.57 
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.07204054862020669 | LR.C=483 | 
V 0.429 0.961 0.593
## END
** Aug-15-2019 00:03:15
Epsilon [0.1, 0.1, 0.1]
Execution time: 55.19792866706848
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.071 0.998 0.133
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.214 0.996 0.353
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.214 0.989 0.352
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.31  0.987 0.471
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.333 0.976 0.497
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0.19  0.993 0.32 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.19  0.993 0.32 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=9 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.19  0.996 0.32 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.333 0.978 0.497
## END
** Aug-15-2019 00:03:36
Epsilon [0.1, 0.1, 0.1]
Execution time: 20.92287254333496
H SMOTE.k=4 | SMOTE.m=157 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.838 0.696
H SMOTE.k=17 | SMOTE.m=321 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.524 0.873 0.655
H SMOTE.k=9 | SMOTE.m=301 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.524 0.876 0.655
H SMOTE.k=11 | SMOTE.m=366 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.595 0.819 0.689
H SMOTE.k=14 | SMOTE.m=252 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.832 0.677
H SMOTE.k=6 | SMOTE.m=393 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.548 0.88  0.675
H SMOTE.k=9 | SMOTE.m=327 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.782 0.691
H SMOTE.k=12 | SMOTE.m=174 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.862 0.721
H SMOTE.k=19 | SMOTE.m=114 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.734 0.685
H SMOTE.k=10 | SMOTE.m=238 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.867 0.689
## END
** Aug-15-2019 00:03:59
Epsilon [0.1, 0.1, 0.1]
Execution time: 22.292304277420044
H SMOTE.k=6 | SMOTE.m=322 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.797 0.697
H SMOTE.k=8 | SMOTE.m=77 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.742 0.728
H SMOTE.k=5 | SMOTE.m=72 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.919 0.627
H SMOTE.k=13 | SMOTE.m=258 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.701 0.719
H SMOTE.k=19 | SMOTE.m=346 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.808 0.731
H SMOTE.k=10 | SMOTE.m=252 | SMOTE.r=4 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.731 0.698
H SMOTE.k=7 | SMOTE.m=172 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.849 0.683
H SMOTE.k=9 | SMOTE.m=352 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.889 0.62 
H SMOTE.k=12 | SMOTE.m=283 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.524 0.886 0.659
H SMOTE.k=11 | SMOTE.m=235 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.884 0.712
## END
** Aug-15-2019 00:04:05
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.893883943557739
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.03331402766435383 | LR.C=356 | 
V 0.429 0.983 0.597
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.05321521452958083 | LR.C=488 | 
V 0.429 0.978 0.596
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.06107667111433133 | LR.C=233 | 
V 0.405 0.974 0.572
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.05321521452958083 | LR.C=65 | 
V 0.429 0.98  0.596
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.07370873038745569 | LR.C=148 | 
V 0.452 0.985 0.62 
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.07595531453270786 | LR.C=426 | 
V 0.429 0.976 0.596
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.01843597455729116 | LR.C=206 | 
V 0.429 0.976 0.596
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.015141356241772742 | LR.C=62 | 
V 0.381 0.976 0.548
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.07370873038745569 | LR.C=431 | 
V 0.429 0.983 0.597
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.05637060749386167 | LR.C=394 | 
V 0.429 0.974 0.595
## END
** Aug-15-2019 00:04:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.188172101974487
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.524 0.959 0.677
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.452 0.974 0.618
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.452 0.974 0.618
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.452 0.974 0.618
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.452 0.974 0.618
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.524 0.969 0.68 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.974 0.64 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.965 0.638
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.476 0.967 0.638
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.524 0.969 0.68 
## END
