** Jul-01-2019 23:01:23
H SMOTE.k=3 | SMOTE.m=161 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.9   0.699
H SMOTE.k=11 | SMOTE.m=144 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.849 0.762
H SMOTE.k=13 | SMOTE.m=390 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.858 0.719
H SMOTE.k=9 | SMOTE.m=123 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.782 0.705
H SMOTE.k=6 | SMOTE.m=263 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.878 0.709
H SMOTE.k=8 | SMOTE.m=220 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.806 0.669
H SMOTE.k=14 | SMOTE.m=277 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.81  0.702
H SMOTE.k=7 | SMOTE.m=74 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.762 0.59  0.665
H SMOTE.k=4 | SMOTE.m=157 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.524 0.893 0.66 
H SMOTE.k=3 | SMOTE.m=313 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.904 0.7  
## END
** Jul-08-2019 15:14:06
H SMOTE.k=18 | SMOTE.m=57 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.595 0.869 0.707
H SMOTE.k=6 | SMOTE.m=117 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.595 0.869 0.707
H SMOTE.k=7 | SMOTE.m=226 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.5   0.945 0.654
H SMOTE.k=17 | SMOTE.m=205 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.5   0.954 0.656
H SMOTE.k=15 | SMOTE.m=61 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.595 0.836 0.695
H SMOTE.k=13 | SMOTE.m=375 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.667 0.552 0.604
H SMOTE.k=13 | SMOTE.m=98 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.595 0.773 0.673
H SMOTE.k=10 | SMOTE.m=281 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.762 0.544 0.635
H SMOTE.k=19 | SMOTE.m=118 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.571 0.893 0.697
H SMOTE.k=6 | SMOTE.m=55 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.69  0.753 0.721
## END
** Jul-08-2019 15:14:37
H SMOTE.k=14 | SMOTE.m=90 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.619 0.83  0.709
H SMOTE.k=11 | SMOTE.m=115 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.548 0.913 0.685
H SMOTE.k=10 | SMOTE.m=227 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.5   0.952 0.656
H SMOTE.k=19 | SMOTE.m=275 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.476 0.976 0.64 
H SMOTE.k=7 | SMOTE.m=119 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.571 0.886 0.695
H SMOTE.k=10 | SMOTE.m=122 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.595 0.856 0.702
H SMOTE.k=12 | SMOTE.m=361 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.476 0.965 0.638
H SMOTE.k=17 | SMOTE.m=379 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.476 0.98  0.641
H SMOTE.k=5 | SMOTE.m=212 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.5  0.93 0.65
H SMOTE.k=4 | SMOTE.m=296 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.381 0.974 0.548
## END
** Jul-12-2019 12:14:25
H SMOTE.k=11 | SMOTE.m=73 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.878 0.742
H SMOTE.k=13 | SMOTE.m=152 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.873 0.741
H SMOTE.k=10 | SMOTE.m=380 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.882 0.728
H SMOTE.k=11 | SMOTE.m=113 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.452 0.939 0.611
H SMOTE.k=4 | SMOTE.m=208 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.897 0.749
H SMOTE.k=14 | SMOTE.m=145 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.83  0.768
H SMOTE.k=8 | SMOTE.m=220 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.738 0.79  0.763
H SMOTE.k=5 | SMOTE.m=81 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.945 0.59 
H SMOTE.k=8 | SMOTE.m=196 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.902 0.734
H SMOTE.k=9 | SMOTE.m=171 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.849 0.762
## END
** Jul-14-2019 11:33:41
H QuantileTransformer.n_quantiles=1224 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=147462 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=339 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=50099 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=133 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=116423 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1897 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=17670 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1264 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=119070 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=440 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=31062 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=578 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=119626 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1977 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=9031 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=188 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=134078 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=714 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=5755 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
## END
** Jul-28-2019 22:01:02
Epsilon [0.2, 0.2, 0.2]
Execution time: 639.0295922756195
H SMOTE.k=9 | SMOTE.m=160 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.0972703521589879 | LR.C=333 | 
V 0.476 0.928 0.629
H SMOTE.k=13 | SMOTE.m=374 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.05385191940808224 | LR.C=368 | 
V 0.595 0.841 0.697
H SMOTE.k=19 | SMOTE.m=82 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.095505649322752 | LR.C=455 | 
V 0.643 0.745 0.69 
H SMOTE.k=10 | SMOTE.m=373 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.06282499320400127 | LR.C=309 | 
V 0.476 0.904 0.624
H SMOTE.k=5 | SMOTE.m=219 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.00939162317996748 | LR.C=342 | 
V 0.69  0.819 0.749
H SMOTE.k=4 | SMOTE.m=300 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.06626442845559549 | LR.C=94 | 
V 0.619 0.834 0.711
H SMOTE.k=12 | SMOTE.m=181 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.06626442845559549 | LR.C=9 | 
V 0.619 0.865 0.722
H SMOTE.k=3 | SMOTE.m=172 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.0972703521589879 | LR.C=189 | 
V 0.643 0.803 0.714
H SMOTE.k=11 | SMOTE.m=98 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09173264732908373 | LR.C=13 | 
V 0.667 0.803 0.729
H SMOTE.k=8 | SMOTE.m=110 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.06669847675379807 | LR.C=477 | 
V 0.667 0.705 0.685
## END
** Jul-29-2019 13:04:40
Epsilon [0.2, 0.2, 0.2]
Execution time: 1028.8213562965393
H SMOTE.k=11 | SMOTE.m=212 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.884 0.744
H SMOTE.k=17 | SMOTE.m=297 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.862 0.752
H SMOTE.k=9 | SMOTE.m=199 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.821 0.75 
H SMOTE.k=13 | SMOTE.m=79 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.69  0.819 0.749
H SMOTE.k=14 | SMOTE.m=365 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.865 0.782
H SMOTE.k=2 | SMOTE.m=80 | SMOTE.r=2 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.738 0.672 0.704
H SMOTE.k=12 | SMOTE.m=292 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.5   0.934 0.651
H SMOTE.k=16 | SMOTE.m=173 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.878 0.709
H SMOTE.k=3 | SMOTE.m=217 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.779 0.705
H SMOTE.k=3 | SMOTE.m=100 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.823 0.765
## END
** Aug-05-2019 12:53:12
Epsilon [0.05, 0.05, 0.05]
Execution time: 374.1752371788025
H QuantileTransformer.n_quantiles=446 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=108844 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1910 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=135214 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1025 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=147335 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=666 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=46032 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1507 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=51721 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=422 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=75956 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1022 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=136177 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=474 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=26906 | QuantileTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=415 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=96008 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1258 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=19043 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
## END
** Aug-05-2019 12:57:58
Epsilon [0.05, 0.05, 0.05]
Execution time: 286.8380343914032
H SMOTE.k=7 | SMOTE.m=221 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.5   0.956 0.657
H SMOTE.k=4 | SMOTE.m=90 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.571 0.873 0.691
H SMOTE.k=7 | SMOTE.m=339 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.5   0.943 0.654
H SMOTE.k=17 | SMOTE.m=88 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.619 0.762 0.683
H SMOTE.k=6 | SMOTE.m=363 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.524 0.948 0.675
H SMOTE.k=16 | SMOTE.m=308 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.714 0.531 0.609
H SMOTE.k=3 | SMOTE.m=175 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.5   0.963 0.658
H SMOTE.k=15 | SMOTE.m=67 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.643 0.849 0.732
H SMOTE.k=17 | SMOTE.m=260 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.5   0.974 0.661
H SMOTE.k=17 | SMOTE.m=120 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.571 0.928 0.707
## END
** Aug-05-2019 13:04:57
Epsilon [0.05, 0.05, 0.05]
Execution time: 419.05735969543457
H QuantileTransformer.n_quantiles=1604 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=20324 | QuantileTransformer.copy=False | SVM.C=351 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.039452583400841235 | SVM.coef0=0.08614201531224885 | SVM.tol=0.07343202437733069 | 
V 0.405 0.954 0.568
H QuantileTransformer.n_quantiles=68 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=133571 | QuantileTransformer.copy=False | SVM.C=56 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.1142115976907111 | SVM.coef0=0.03798650073293302 | SVM.tol=0.03286010290976817 | 
V 0.381 0.956 0.545
H QuantileTransformer.n_quantiles=285 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=58325 | QuantileTransformer.copy=False | SVM.C=427 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.3732463252178271 | SVM.coef0=0.03798650073293302 | SVM.tol=0.03501997832905107 | 
V 0.381 0.954 0.545
H QuantileTransformer.n_quantiles=1406 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=119959 | QuantileTransformer.copy=False | SVM.C=146 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.42019892753079 | SVM.coef0=0.04942974812034001 | SVM.tol=0.08393051218329599 | 
V 0.381 0.956 0.545
H QuantileTransformer.n_quantiles=1464 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=114044 | QuantileTransformer.copy=True | SVM.C=131 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.039452583400841235 | SVM.coef0=0.010051399699061082 | SVM.tol=0.09233475544218134 | 
V 0.381 0.956 0.545
H QuantileTransformer.n_quantiles=187 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=4539 | QuantileTransformer.copy=False | SVM.C=112 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.039452583400841235 | SVM.coef0=0.03478701157595554 | SVM.tol=0.03501997832905107 | 
V 0.405 0.956 0.569
H QuantileTransformer.n_quantiles=1278 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=5327 | QuantileTransformer.copy=True | SVM.C=48 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.9993140434556723 | SVM.coef0=0.00793783188649425 | SVM.tol=0.03286010290976817 | 
V 0.381 0.959 0.545
H QuantileTransformer.n_quantiles=971 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=83605 | QuantileTransformer.copy=True | SVM.C=472 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.17661050952064572 | SVM.coef0=0.07596191255957571 | SVM.tol=0.08393051218329599 | 
V 0.214 0.993 0.353
H QuantileTransformer.n_quantiles=704 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=66515 | QuantileTransformer.copy=True | SVM.C=101 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.4662302702358806 | SVM.coef0=0.08575919725453435 | SVM.tol=0.07343202437733069 | 
V 0.381 0.956 0.545
H QuantileTransformer.n_quantiles=1695 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=48041 | QuantileTransformer.copy=True | SVM.C=238 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.039452583400841235 | SVM.coef0=0.06661542252969445 | SVM.tol=0.016040317643928628 | 
V 0.405 0.952 0.568
## END
** Aug-05-2019 13:06:52
Epsilon [0.05, 0.05, 0.05]
Execution time: 114.88858723640442
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.429 0.961 0.593
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.429 0.961 0.593
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.429 0.961 0.593
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.429 0.961 0.593
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.429 0.961 0.593
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.429 0.961 0.593
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.429 0.961 0.593
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=1e-09 | 
V 0.405 0.978 0.573
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.429 0.961 0.593
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.429 0.961 0.593
## END
** Aug-05-2019 13:11:05
Epsilon [0.05, 0.05, 0.05]
Execution time: 252.1553602218628
H SMOTE.k=17 | SMOTE.m=356 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.476 0.978 0.641
H SMOTE.k=11 | SMOTE.m=98 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.667 0.83  0.739
H SMOTE.k=3 | SMOTE.m=256 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.5   0.969 0.66 
H SMOTE.k=7 | SMOTE.m=206 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.548 0.948 0.694
H SMOTE.k=13 | SMOTE.m=73 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.667 0.869 0.755
H SMOTE.k=13 | SMOTE.m=274 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.5   0.976 0.661
H SMOTE.k=11 | SMOTE.m=75 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.667 0.828 0.738
H SMOTE.k=15 | SMOTE.m=275 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.476 0.976 0.64 
H SMOTE.k=18 | SMOTE.m=198 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.5   0.965 0.659
H SMOTE.k=6 | SMOTE.m=203 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.548 0.932 0.69 
## END
** Aug-05-2019 13:15:47
Epsilon [0.05, 0.05, 0.05]
Execution time: 282.71057081222534
H SMOTE.k=6 | SMOTE.m=51 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.643 0.714 0.677
H SMOTE.k=9 | SMOTE.m=391 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.381 0.978 0.548
H SMOTE.k=14 | SMOTE.m=356 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.69  0.646 0.668
H SMOTE.k=8 | SMOTE.m=130 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.619 0.886 0.729
H SMOTE.k=7 | SMOTE.m=338 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.524 0.959 0.677
H SMOTE.k=7 | SMOTE.m=179 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.524 0.95  0.675
H SMOTE.k=8 | SMOTE.m=78 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.571 0.91  0.702
H SMOTE.k=2 | SMOTE.m=166 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.452 0.965 0.616
H SMOTE.k=13 | SMOTE.m=285 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.619 0.832 0.71 
H SMOTE.k=11 | SMOTE.m=280 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.524 0.967 0.68 
## END
** Aug-05-2019 13:20:26
Epsilon [0.05, 0.05, 0.05]
Execution time: 278.4673902988434
H SMOTE.k=14 | SMOTE.m=341 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.5   0.969 0.66 
H SMOTE.k=14 | SMOTE.m=85 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.667 0.834 0.741
H SMOTE.k=14 | SMOTE.m=73 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.667 0.832 0.74 
H SMOTE.k=13 | SMOTE.m=283 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.5   0.969 0.66 
H SMOTE.k=9 | SMOTE.m=165 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.595 0.904 0.718
H SMOTE.k=6 | SMOTE.m=104 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.571 0.897 0.698
H SMOTE.k=12 | SMOTE.m=334 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.5   0.972 0.66 
H SMOTE.k=15 | SMOTE.m=124 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.548 0.91  0.684
H SMOTE.k=6 | SMOTE.m=259 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.524 0.956 0.677
H SMOTE.k=11 | SMOTE.m=243 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.5   0.959 0.657
## END
** Aug-05-2019 13:22:23
Epsilon [0.05, 0.05, 0.05]
Execution time: 117.46792387962341
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
## END
** Aug-15-2019 00:00:23
Epsilon [0.1, 0.1, 0.1]
Execution time: 18.381107568740845
H SMOTE.k=9 | SMOTE.m=129 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.847 0.715
H SMOTE.k=18 | SMOTE.m=381 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.858 0.669
H SMOTE.k=19 | SMOTE.m=145 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.795 0.725
H SMOTE.k=9 | SMOTE.m=138 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.849 0.716
H SMOTE.k=5 | SMOTE.m=229 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.852 0.733
H SMOTE.k=6 | SMOTE.m=140 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.714 0.69 
H SMOTE.k=7 | SMOTE.m=171 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.814 0.703
H SMOTE.k=13 | SMOTE.m=116 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.869 0.723
H SMOTE.k=3 | SMOTE.m=93 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.847 0.731
H SMOTE.k=2 | SMOTE.m=331 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.849 0.7  
## END
** Aug-15-2019 00:00:59
Epsilon [0.1, 0.1, 0.1]
Execution time: 36.57023549079895
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.989 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.985 0.597
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.976 0.596
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.989 0.598
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.405 0.978 0.573
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.405 0.978 0.573
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.405 0.987 0.574
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.405 0.985 0.574
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.985 0.597
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.452 0.967 0.616
## END
** Aug-15-2019 00:01:08
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.81014347076416
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.381 0.956 0.545
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.948 0.59 
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.967 0.594
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.381 0.926 0.54 
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.405 0.961 0.57 
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.381 0.932 0.541
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.452 0.972 0.617
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.967 0.594
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.961 0.637
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.405 0.974 0.572
## END
** Aug-15-2019 00:01:27
Epsilon [0.1, 0.1, 0.1]
Execution time: 18.605053186416626
H SMOTE.k=8 | SMOTE.m=58 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.548 0.801 0.651
H SMOTE.k=15 | SMOTE.m=286 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.5   0.969 0.66 
H SMOTE.k=11 | SMOTE.m=306 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.5   0.972 0.66 
H SMOTE.k=13 | SMOTE.m=219 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.5   0.948 0.655
H SMOTE.k=5 | SMOTE.m=78 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.5   0.917 0.647
H SMOTE.k=15 | SMOTE.m=334 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.476 0.961 0.637
H SMOTE.k=12 | SMOTE.m=149 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.5   0.932 0.651
H SMOTE.k=4 | SMOTE.m=161 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.548 0.937 0.691
H SMOTE.k=6 | SMOTE.m=248 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.476 0.969 0.639
H SMOTE.k=4 | SMOTE.m=352 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.571 0.773 0.657
## END
** Aug-15-2019 00:01:50
Epsilon [0.1, 0.1, 0.1]
Execution time: 23.734453201293945
H SMOTE.k=11 | SMOTE.m=363 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.03086958690741867 | LR.C=247 | 
V 0.548 0.9   0.681
H SMOTE.k=15 | SMOTE.m=221 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.0002346301043596566 | LR.C=394 | 
V 0.643 0.819 0.72 
H SMOTE.k=12 | SMOTE.m=202 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.009857636224149147 | LR.C=144 | 
V 0.667 0.823 0.737
H SMOTE.k=14 | SMOTE.m=323 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.0247431818387759 | LR.C=325 | 
V 0.524 0.876 0.655
H SMOTE.k=19 | SMOTE.m=345 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.009857636224149147 | LR.C=10 | 
V 0.548 0.9   0.681
H SMOTE.k=5 | SMOTE.m=188 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.05728613616939896 | LR.C=123 | 
V 0.5   0.854 0.631
H SMOTE.k=16 | SMOTE.m=243 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.08574169970413438 | LR.C=337 | 
V 0.548 0.86  0.669
H SMOTE.k=14 | SMOTE.m=295 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.05685548625857592 | LR.C=350 | 
V 0.571 0.862 0.687
H SMOTE.k=17 | SMOTE.m=164 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.029273071148197372 | LR.C=27 | 
V 0.452 0.88  0.598
H SMOTE.k=8 | SMOTE.m=264 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.009857636224149147 | LR.C=395 | 
V 0.571 0.852 0.684
## END
** Aug-15-2019 00:02:09
Epsilon [0.1, 0.1, 0.1]
Execution time: 18.131826162338257
H SMOTE.k=11 | SMOTE.m=169 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.884 0.728
H SMOTE.k=7 | SMOTE.m=218 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.902 0.717
H SMOTE.k=5 | SMOTE.m=395 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.9   0.681
H SMOTE.k=12 | SMOTE.m=91 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.476 0.876 0.617
H SMOTE.k=17 | SMOTE.m=60 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.825 0.738
H SMOTE.k=8 | SMOTE.m=322 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.838 0.728
H SMOTE.k=5 | SMOTE.m=212 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.793 0.71 
H SMOTE.k=7 | SMOTE.m=367 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.889 0.696
H SMOTE.k=5 | SMOTE.m=72 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.731 0.698
H SMOTE.k=10 | SMOTE.m=390 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.867 0.722
## END
** Aug-15-2019 00:02:28
Epsilon [0.1, 0.1, 0.1]
Execution time: 19.6245059967041
H SMOTE.k=8 | SMOTE.m=161 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.718 0.704
H SMOTE.k=12 | SMOTE.m=268 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.865 0.688
H SMOTE.k=18 | SMOTE.m=190 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.777 0.718
H SMOTE.k=6 | SMOTE.m=259 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.845 0.745
H SMOTE.k=6 | SMOTE.m=156 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.797 0.697
H SMOTE.k=15 | SMOTE.m=397 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.871 0.673
H SMOTE.k=10 | SMOTE.m=83 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.886 0.677
H SMOTE.k=5 | SMOTE.m=289 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.595 0.886 0.712
H SMOTE.k=8 | SMOTE.m=260 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.871 0.635
H SMOTE.k=16 | SMOTE.m=140 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.81  0.745
## END
** Aug-15-2019 00:02:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 5.900649785995483
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.452 0.965 0.616
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.452 0.965 0.616
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.965 0.616
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.452 0.965 0.616
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.429 0.969 0.594
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.452 0.965 0.616
## END
** Aug-15-2019 00:02:53
Epsilon [0.1, 0.1, 0.1]
Execution time: 19.238513469696045
H SMOTE.k=12 | SMOTE.m=231 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.825 0.692
H SMOTE.k=17 | SMOTE.m=136 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.828 0.708
H SMOTE.k=8 | SMOTE.m=362 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.845 0.682
H SMOTE.k=19 | SMOTE.m=67 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.716 0.691
H SMOTE.k=6 | SMOTE.m=207 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.895 0.698
H SMOTE.k=13 | SMOTE.m=176 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.873 0.673
H SMOTE.k=12 | SMOTE.m=380 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.869 0.755
H SMOTE.k=4 | SMOTE.m=378 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.832 0.66 
H SMOTE.k=9 | SMOTE.m=178 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.801 0.713
H SMOTE.k=6 | SMOTE.m=216 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.865 0.688
## END
** Aug-15-2019 00:03:13
Epsilon [0.1, 0.1, 0.1]
Execution time: 19.24220085144043
H SMOTE.k=4 | SMOTE.m=275 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.814 0.672
H SMOTE.k=16 | SMOTE.m=253 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.803 0.743
H SMOTE.k=15 | SMOTE.m=256 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.779 0.732
H SMOTE.k=15 | SMOTE.m=343 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.825 0.675
H SMOTE.k=9 | SMOTE.m=183 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.808 0.701
H SMOTE.k=10 | SMOTE.m=351 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.825 0.707
H SMOTE.k=4 | SMOTE.m=184 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.825 0.707
H SMOTE.k=2 | SMOTE.m=126 | SMOTE.r=2 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.945 0.59 
H SMOTE.k=10 | SMOTE.m=67 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.452 0.9   0.602
H SMOTE.k=7 | SMOTE.m=296 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.895 0.68 
## END
** Sep-03-2019 16:01:17
Epsilon [0.1, 0.1, 0.1]
Execution time: 12.03505825996399
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.956 2.   
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.31  0.945 4.   
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.333 0.991 1.   
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.286 0.965 7.   
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.31  0.959 5.   
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.31  0.976 4.   
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.357 0.98  1.   
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.214 0.987 4.   
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.989 1.   
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.31  0.991 2.   
## END
** Sep-03-2019 16:01:49
Epsilon [0.1, 0.1, 0.1]
Execution time: 31.30951476097107
H KernelCenterer.null=False | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H KernelCenterer.null=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.048 0.996 0.   
H KernelCenterer.null=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.071 0.969 0.   
H KernelCenterer.null=False | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H KernelCenterer.null=False | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.024 0.996 0.   
H KernelCenterer.null=False | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H KernelCenterer.null=True | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.024 1.    0.   
H KernelCenterer.null=False | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.024 0.996 0.   
H KernelCenterer.null=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.071 0.993 0.   
H KernelCenterer.null=False | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
## END
** Sep-03-2019 16:02:36
Epsilon [0.1, 0.1, 0.1]
Execution time: 47.40278673171997
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | RF.n_estimators=78 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=16 | RF.max_leaf_nodes=23 | RF.max_features=0.65 | RF.max_depth=4 | 
V 0.238 0.996 0.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | RF.n_estimators=99 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=14 | RF.max_leaf_nodes=28 | RF.max_features=0.37 | RF.max_depth=7 | 
V 0.262 0.993 1.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | RF.n_estimators=124 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=4 | RF.max_leaf_nodes=49 | RF.max_features=0.3 | RF.max_depth=6 | 
V 0.238 0.996 0.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | RF.n_estimators=72 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=16 | RF.max_leaf_nodes=38 | RF.max_features=0.61 | RF.max_depth=9 | 
V 0.286 0.991 1.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | RF.n_estimators=23 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=13 | RF.max_leaf_nodes=14 | RF.max_features=0.79 | RF.max_depth=5 | 
V 0.238 0.993 1.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | RF.n_estimators=71 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=6 | RF.max_leaf_nodes=18 | RF.max_features=0.9600000000000001 | RF.max_depth=9 | 
V 0.262 0.993 1.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | RF.n_estimators=97 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=3 | RF.max_leaf_nodes=29 | RF.max_features=0.91 | RF.max_depth=9 | 
V 0.286 0.993 1.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | RF.n_estimators=134 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=12 | RF.max_leaf_nodes=31 | RF.max_features=0.7100000000000001 | RF.max_depth=6 | 
V 0.262 0.993 1.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | RF.n_estimators=20 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=7 | RF.max_leaf_nodes=40 | RF.max_features=0.8 | RF.max_depth=8 | 
V 0.357 0.987 1.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | RF.n_estimators=134 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=14 | RF.max_leaf_nodes=35 | RF.max_features=0.33 | RF.max_depth=9 | 
V 0.262 0.993 1.   
## END
** Sep-03-2019 16:02:51
Epsilon [0.1, 0.1, 0.1]
Execution time: 14.96550703048706
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=368 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.5697998024644761 | SVM.coef0=0.038479179645112396 | SVM.tol=0.09483602723344235 | 
V 0.214 0.945 0.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=171 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.15883150032172932 | SVM.coef0=0.06933574410805542 | SVM.tol=0.03202977179710165 | 
V 0.095 0.956 4.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=37 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.8128351835055903 | SVM.coef0=0.038479179645112396 | SVM.tol=0.03202977179710165 | 
V 0.238 0.963 2.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=419 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.16813510272549492 | SVM.coef0=0.04050230176440045 | SVM.tol=0.03550409859786548 | 
V 0.214 0.945 0.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=188 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.15883150032172932 | SVM.coef0=0.08608661593840311 | SVM.tol=0.017266522666704223 | 
V 0.095 0.959 4.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=479 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.16813510272549492 | SVM.coef0=0.06933574410805542 | SVM.tol=0.03550409859786548 | 
V  0.071  0.959 10.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=340 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.09689294888318589 | SVM.coef0=0.06406869906050519 | SVM.tol=0.0035637617430154256 | 
V  0.119  0.904 27.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=266 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.15883150032172932 | SVM.coef0=0.09171884137951244 | SVM.tol=0.0035637617430154256 | 
V 0.214 0.963 2.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=277 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.785182357511508 | SVM.coef0=0.09694625096235153 | SVM.tol=0.018825008674040078 | 
V 0.214 0.961 2.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=295 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.28165870819628114 | SVM.coef0=0.038479179645112396 | SVM.tol=0.026373284377173557 | 
V 0.238 0.963 2.   
## END
** Sep-03-2019 16:03:41
Epsilon [0.1, 0.1, 0.1]
Execution time: 49.89564085006714
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | RF.n_estimators=104 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=18 | RF.max_leaf_nodes=29 | RF.max_features=0.61 | RF.max_depth=8 | 
V 0.31  0.991 1.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | RF.n_estimators=49 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=11 | RF.max_leaf_nodes=16 | RF.max_features=0.6 | RF.max_depth=8 | 
V 0.262 0.991 1.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | RF.n_estimators=58 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=6 | RF.max_leaf_nodes=40 | RF.max_features=0.67 | RF.max_depth=9 | 
V 0.31  0.993 1.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | RF.n_estimators=146 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=19 | RF.max_leaf_nodes=10 | RF.max_features=0.12 | RF.max_depth=9 | 
V 0.238 0.993 0.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | RF.n_estimators=103 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=14 | RF.max_leaf_nodes=15 | RF.max_features=0.98 | RF.max_depth=4 | 
V 0.262 0.996 0.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | RF.n_estimators=39 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=3 | RF.max_leaf_nodes=22 | RF.max_features=0.8300000000000001 | RF.max_depth=7 | 
V 0.238 0.991 2.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | RF.n_estimators=104 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=12 | RF.max_leaf_nodes=42 | RF.max_features=0.7100000000000001 | RF.max_depth=7 | 
V 0.262 0.993 1.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | RF.n_estimators=62 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=3 | RF.max_leaf_nodes=42 | RF.max_features=0.49 | RF.max_depth=8 | 
V 0.262 0.993 1.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | RF.n_estimators=92 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=18 | RF.max_leaf_nodes=33 | RF.max_features=0.87 | RF.max_depth=6 | 
V 0.286 0.993 1.   
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | RF.n_estimators=93 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=4 | RF.max_leaf_nodes=31 | RF.max_features=0.8200000000000001 | RF.max_depth=5 | 
V 0.31  0.993 1.   
## END
** Sep-03-2019 16:04:10
Epsilon [0.1, 0.1, 0.1]
Execution time: 28.87128257751465
H SMOTE.k=10 | SMOTE.m=343 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.548 0.825 4.   
H SMOTE.k=10 | SMOTE.m=115 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.764 5.   
H SMOTE.k=13 | SMOTE.m=328 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.869 3.   
H SMOTE.k=3 | SMOTE.m=163 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.823 4.   
H SMOTE.k=7 | SMOTE.m=285 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.814 5.   
H SMOTE.k=11 | SMOTE.m=90 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.694 2.   
H SMOTE.k=5 | SMOTE.m=253 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.836 2.   
H SMOTE.k=6 | SMOTE.m=236 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.764 8.   
H SMOTE.k=4 | SMOTE.m=89 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.524 0.828 6.   
H SMOTE.k=12 | SMOTE.m=162 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.548 0.838 3.   
## END
** Sep-03-2019 16:04:24
Epsilon [0.1, 0.1, 0.1]
Execution time: 13.647756099700928
H Binarization.threshold=9 | Binarization.copy=True | SVM.C=184 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.28612521257116585 | SVM.coef0=0.005402052995690843 | SVM.tol=0.02558805674841328 | 
V 0.    0.996 2.   
H Binarization.threshold=2 | Binarization.copy=True | SVM.C=227 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.8963802000360787 | SVM.coef0=0.022681539500433303 | SVM.tol=0.07557482597757045 | 
V 0.    0.985 7.   
H Binarization.threshold=5 | Binarization.copy=True | SVM.C=200 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.15565356864748803 | SVM.coef0=0.0951272019204437 | SVM.tol=0.07135267958043026 | 
V 0.    0.991 4.   
H Binarization.threshold=5 | Binarization.copy=True | SVM.C=276 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.624190096916797 | SVM.coef0=0.03854729040350727 | SVM.tol=0.04851542761996404 | 
V 0.    0.989 5.   
H Binarization.threshold=7 | Binarization.copy=True | SVM.C=120 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.20570880386597168 | SVM.coef0=0.04184099447941269 | SVM.tol=0.06942332318922345 | 
V 0.    0.989 5.   
H Binarization.threshold=8 | Binarization.copy=True | SVM.C=107 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.45272680235304896 | SVM.coef0=0.03577200016690837 | SVM.tol=0.02895273618044606 | 
V 0.    0.991 4.   
H Binarization.threshold=2 | Binarization.copy=False | SVM.C=309 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.9447432460339794 | SVM.coef0=0.03449247130880008 | SVM.tol=0.07526652568560323 | 
V 0.238 0.924 2.   
H Binarization.threshold=0 | Binarization.copy=False | SVM.C=216 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.48839464867794546 | SVM.coef0=0.006574804096997011 | SVM.tol=0.03147101782728937 | 
V 0.024 0.985 4.   
H Binarization.threshold=5 | Binarization.copy=True | SVM.C=132 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.15565356864748803 | SVM.coef0=0.09162354063399586 | SVM.tol=0.0913773999835063 | 
V 0.    0.989 5.   
H Binarization.threshold=6 | Binarization.copy=True | SVM.C=330 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.48839464867794546 | SVM.coef0=0.02255843897459582 | SVM.tol=0.014103746027272424 | 
V 0.    0.996 2.   
## END
** Sep-03-2019 16:05:05
Epsilon [0.1, 0.1, 0.1]
Execution time: 41.044761657714844
H SMOTE.k=4 | SMOTE.m=179 | SMOTE.r=5 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V  0.667  0.371 12.   
H SMOTE.k=10 | SMOTE.m=216 | SMOTE.r=2 | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V  0.619  0.413 12.   
H SMOTE.k=5 | SMOTE.m=88 | SMOTE.r=2 | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.881 0.271 4.   
H SMOTE.k=12 | SMOTE.m=109 | SMOTE.r=3 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0.881 0.205 5.   
H SMOTE.k=2 | SMOTE.m=54 | SMOTE.r=2 | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.929 0.138 6.   
H SMOTE.k=19 | SMOTE.m=77 | SMOTE.r=4 | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.857 0.247 3.   
H SMOTE.k=7 | SMOTE.m=174 | SMOTE.r=2 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.571 0.624 2.   
H SMOTE.k=11 | SMOTE.m=171 | SMOTE.r=4 | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V  0.548  0.317 13.   
H SMOTE.k=11 | SMOTE.m=241 | SMOTE.r=1 | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V  0.571  0.478 11.   
H SMOTE.k=12 | SMOTE.m=55 | SMOTE.r=4 | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.905 0.188 5.   
## END
** Sep-03-2019 16:07:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 133.19892477989197
H Binarization.threshold=6 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=101 | MLP.momentum=0.1 | MLP.n_iter_no_change=4 | 
V 0. 1. 0.
H Binarization.threshold=7 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=253 | MLP.momentum=0.2 | MLP.n_iter_no_change=31 | 
V 0. 1. 0.
H Binarization.threshold=0 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=103 | MLP.momentum=0.2 | MLP.n_iter_no_change=71 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=150 | MLP.momentum=0.5 | MLP.n_iter_no_change=56 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=258 | MLP.momentum=0.8 | MLP.n_iter_no_change=84 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=258 | MLP.momentum=0.8 | MLP.n_iter_no_change=27 | 
V 0.071 0.998 1.   
H Binarization.threshold=8 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=145 | MLP.momentum=0.9 | MLP.n_iter_no_change=82 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=95 | MLP.momentum=0.4 | MLP.n_iter_no_change=87 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=157 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=55 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=294 | MLP.momentum=0.9 | MLP.n_iter_no_change=32 | 
V 0.    0.998 1.   
## END
** Sep-03-2019 16:07:58
Epsilon [0.1, 0.1, 0.1]
Execution time: 40.11758375167847
H SMOTE.k=3 | SMOTE.m=355 | SMOTE.r=2 | SVM.C=367 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.19679658308576764 | SVM.coef0=0.08299648843682722 | SVM.tol=0.08152070528924342 | 
V 2.40e-02 9.19e-01 3.30e+01
H SMOTE.k=18 | SMOTE.m=180 | SMOTE.r=5 | SVM.C=360 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.606830670762736 | SVM.coef0=0.04329787831304495 | SVM.tol=0.05083768396236835 | 
V 0.905 0.066 6.   
H SMOTE.k=12 | SMOTE.m=117 | SMOTE.r=5 | SVM.C=330 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.19679658308576764 | SVM.coef0=0.06900267027989215 | SVM.tol=0.03799227703629802 | 
V 0.524 0.749 6.   
H SMOTE.k=14 | SMOTE.m=184 | SMOTE.r=1 | SVM.C=408 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.7519349499851815 | SVM.coef0=0.02805678235912582 | SVM.tol=0.048301552612300916 | 
V 0.905 0.085 6.   
H SMOTE.k=18 | SMOTE.m=120 | SMOTE.r=3 | SVM.C=82 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.19679658308576764 | SVM.coef0=0.05765133281642805 | SVM.tol=0.08404286368766795 | 
V 0.738 0.386 5.   
H SMOTE.k=11 | SMOTE.m=133 | SMOTE.r=3 | SVM.C=208 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.7519349499851815 | SVM.coef0=0.023663538917224794 | SVM.tol=0.09186585679642545 | 
V 0.976 0.109 5.   
H SMOTE.k=12 | SMOTE.m=371 | SMOTE.r=5 | SVM.C=291 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.9744992937628895 | SVM.coef0=0.08299648843682722 | SVM.tol=0.023526975597947808 | 
V 0.5   0.902 2.   
H SMOTE.k=6 | SMOTE.m=95 | SMOTE.r=5 | SVM.C=151 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.9430169998941088 | SVM.coef0=0.05982779805196414 | SVM.tol=0.023526975597947808 | 
V 0.595 0.489 9.   
H SMOTE.k=17 | SMOTE.m=352 | SMOTE.r=2 | SVM.C=177 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.3275135632613202 | SVM.coef0=0.06900267027989215 | SVM.tol=0.05312944548163654 | 
V 0.048 0.921 5.   
H SMOTE.k=11 | SMOTE.m=199 | SMOTE.r=1 | SVM.C=275 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.7519349499851815 | SVM.coef0=0.08299648843682722 | SVM.tol=0.013905543281246657 | 
V  0.429  0.526 34.   
## END
