** Jul-08-2019 15:38:33
H SMOTE.k=8 | SMOTE.m=295 | SMOTE.r=4 | RF.n_estimators=85 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=13 | RF.max_leaf_nodes=8 | RF.max_features=0.38 | RF.max_depth=5 | 
V 0.429 0.985 0.597
H SMOTE.k=9 | SMOTE.m=202 | SMOTE.r=2 | RF.n_estimators=92 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=10 | RF.max_leaf_nodes=40 | RF.max_features=0.03 | RF.max_depth=2 | 
V 0.81  0.367 0.505
H SMOTE.k=5 | SMOTE.m=124 | SMOTE.r=1 | RF.n_estimators=135 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=13 | RF.max_leaf_nodes=23 | RF.max_features=0.44 | RF.max_depth=7 | 
V 0.548 0.937 0.691
H SMOTE.k=6 | SMOTE.m=395 | SMOTE.r=4 | RF.n_estimators=20 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=5 | RF.max_leaf_nodes=48 | RF.max_features=0.19 | RF.max_depth=7 | 
V 0.405 0.985 0.574
H SMOTE.k=16 | SMOTE.m=54 | SMOTE.r=1 | RF.n_estimators=12 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=18 | RF.max_leaf_nodes=13 | RF.max_features=0.72 | RF.max_depth=8 | 
V 0.571 0.769 0.655
H SMOTE.k=16 | SMOTE.m=70 | SMOTE.r=1 | RF.n_estimators=119 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=17 | RF.max_leaf_nodes=45 | RF.max_features=0.8400000000000001 | RF.max_depth=7 | 
V 0.595 0.847 0.699
H SMOTE.k=3 | SMOTE.m=107 | SMOTE.r=4 | RF.n_estimators=131 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=5 | RF.max_leaf_nodes=30 | RF.max_features=0.53 | RF.max_depth=8 | 
V 0.452 0.945 0.612
H SMOTE.k=8 | SMOTE.m=99 | SMOTE.r=2 | RF.n_estimators=86 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=16 | RF.max_leaf_nodes=46 | RF.max_features=0.23 | RF.max_depth=7 | 
V 0.595 0.828 0.692
H SMOTE.k=14 | SMOTE.m=85 | SMOTE.r=5 | RF.n_estimators=74 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=14 | RF.max_leaf_nodes=35 | RF.max_features=0.75 | RF.max_depth=1 | 
V 0.524 0.928 0.67 
H SMOTE.k=6 | SMOTE.m=60 | SMOTE.r=1 | RF.n_estimators=27 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=16 | RF.max_leaf_nodes=38 | RF.max_features=0.11 | RF.max_depth=8 | 
V 0.595 0.731 0.656
## END
** Jul-12-2019 11:18:58
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=68 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.036998659727730636 | LR.C=285 | 
V 0.429 0.974 0.595
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=81 | RobustScaler.copy=True | LR.penalty=l1 | LR.tol=0.045824881132521124 | LR.C=324 | 
V 0.452 0.972 0.617
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=86 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.0890829554193259 | LR.C=186 | 
V 0.452 0.965 0.616
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=83 | RobustScaler.copy=True | LR.penalty=l1 | LR.tol=0.0435913866739998 | LR.C=176 | 
V 0.405 0.974 0.572
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=78 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.08707086032150388 | LR.C=242 | 
V 0.405 0.967 0.571
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=89 | RobustScaler.copy=True | LR.penalty=l1 | LR.tol=0.0435913866739998 | LR.C=352 | 
V 0.429 0.969 0.594
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=86 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.0435913866739998 | LR.C=278 | 
V 0.429 0.967 0.594
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=65 | RobustScaler.copy=True | LR.penalty=l1 | LR.tol=0.06903576348924645 | LR.C=194 | 
V 0.452 0.974 0.618
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=33 | RobustScaler.q_max=89 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.06903576348924645 | LR.C=157 | 
V 0.452 0.965 0.616
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=67 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.0435913866739998 | LR.C=166 | 
V 0.429 0.972 0.595
## END
** Jul-12-2019 11:29:11
H KernelCenterer.null=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=134 | MLP.momentum=0.9 | MLP.n_iter_no_change=67 | 
V 0.19  0.993 0.32 
H KernelCenterer.null=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=212 | MLP.momentum=0.9 | MLP.n_iter_no_change=84 | 
V 0.262 0.987 0.414
H KernelCenterer.null=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=251 | MLP.momentum=0.9 | MLP.n_iter_no_change=69 | 
V 0.214 0.989 0.352
H KernelCenterer.null=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=293 | MLP.momentum=0.9 | MLP.n_iter_no_change=17 | 
V 0.214 0.987 0.352
H KernelCenterer.null=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=222 | MLP.momentum=0.9 | MLP.n_iter_no_change=15 | 
V 0.214 0.991 0.352
H KernelCenterer.null=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=278 | MLP.momentum=0.9 | MLP.n_iter_no_change=26 | 
V 0.238 0.98  0.383
H KernelCenterer.null=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=256 | MLP.momentum=0.6 | MLP.n_iter_no_change=67 | 
V 0.167 0.991 0.285
H KernelCenterer.null=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=55 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=44 | 
V 0.095 0.998 0.174
H KernelCenterer.null=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=277 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=13 | 
V 0.19  0.993 0.32 
H KernelCenterer.null=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=211 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=54 | 
V 0.119 0.998 0.213
## END
** Jul-12-2019 13:10:00
H SMOTE.k=10 | SMOTE.m=384 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.934 0.651
H SMOTE.k=14 | SMOTE.m=381 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.834 0.756
H SMOTE.k=3 | SMOTE.m=90 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.836 0.756
H SMOTE.k=15 | SMOTE.m=277 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.69  0.799 0.741
H SMOTE.k=11 | SMOTE.m=217 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.405 0.924 0.563
H SMOTE.k=6 | SMOTE.m=381 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.91  0.72 
H SMOTE.k=9 | SMOTE.m=141 | SMOTE.r=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.823 0.765
H SMOTE.k=19 | SMOTE.m=356 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.878 0.788
H SMOTE.k=3 | SMOTE.m=268 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.915 0.721
H SMOTE.k=12 | SMOTE.m=321 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.88  0.743
## END
** Jul-14-2019 11:44:14
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
## END
** Jul-28-2019 22:09:26
Epsilon [0.2, 0.2, 0.2]
Execution time: 1142.073917388916
H SMOTE.k=8 | SMOTE.m=182 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.024217114432358047 | LR.C=361 | 
V 0.738 0.775 0.756
H SMOTE.k=16 | SMOTE.m=56 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.06779659691564109 | LR.C=176 | 
V 0.69  0.694 0.692
H SMOTE.k=8 | SMOTE.m=293 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.015480019010025449 | LR.C=185 | 
V 0.643 0.871 0.74 
H SMOTE.k=16 | SMOTE.m=211 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.07639647818460747 | LR.C=11 | 
V 0.619 0.867 0.722
H SMOTE.k=9 | SMOTE.m=377 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.047508296175828725 | LR.C=197 | 
V 0.619 0.895 0.732
H SMOTE.k=13 | SMOTE.m=245 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.07639647818460747 | LR.C=347 | 
V 0.69  0.823 0.751
H SMOTE.k=2 | SMOTE.m=131 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.03641276074817501 | LR.C=134 | 
V 0.714 0.812 0.76 
H SMOTE.k=13 | SMOTE.m=108 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.005198171885525949 | LR.C=135 | 
V 0.643 0.808 0.716
H SMOTE.k=13 | SMOTE.m=222 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.005198171885525949 | LR.C=40 | 
V 0.619 0.862 0.721
H SMOTE.k=13 | SMOTE.m=280 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.09349782787899467 | LR.C=112 | 
V 0.595 0.893 0.714
## END
** Jul-29-2019 13:06:19
Epsilon [0.2, 0.2, 0.2]
Execution time: 1127.8162698745728
H SMOTE.k=7 | SMOTE.m=60 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.643 0.764 0.698
H SMOTE.k=6 | SMOTE.m=173 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.571 0.943 0.712
H SMOTE.k=11 | SMOTE.m=367 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.643 0.803 0.714
H SMOTE.k=7 | SMOTE.m=127 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.619 0.904 0.735
H SMOTE.k=15 | SMOTE.m=353 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.5   0.969 0.66 
H SMOTE.k=14 | SMOTE.m=366 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.5   0.969 0.66 
H SMOTE.k=3 | SMOTE.m=341 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.5   0.965 0.659
H SMOTE.k=11 | SMOTE.m=178 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.69  0.587 0.635
H SMOTE.k=16 | SMOTE.m=96 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.619 0.873 0.725
H SMOTE.k=12 | SMOTE.m=239 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.595 0.919 0.723
## END
** Jul-29-2019 13:24:52
Epsilon [0.2, 0.2, 0.2]
Execution time: 1112.107352733612
H SMOTE.k=7 | SMOTE.m=248 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.878 0.742
H SMOTE.k=8 | SMOTE.m=307 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.858 0.735
H SMOTE.k=6 | SMOTE.m=287 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.595 0.878 0.709
H SMOTE.k=15 | SMOTE.m=218 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.775 0.743
H SMOTE.k=4 | SMOTE.m=277 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.915 0.721
H SMOTE.k=15 | SMOTE.m=293 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.906 0.736
H SMOTE.k=11 | SMOTE.m=137 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.738 0.834 0.783
H SMOTE.k=7 | SMOTE.m=276 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.832 0.74 
H SMOTE.k=2 | SMOTE.m=194 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.81  0.745
H SMOTE.k=5 | SMOTE.m=207 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.856 0.75 
## END
** Jul-29-2019 13:42:35
Epsilon [0.2, 0.2, 0.2]
Execution time: 1062.936720609665
H SMOTE.k=13 | SMOTE.m=126 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.09639188008090141 | LR.C=53 | 
V 0.69  0.749 0.719
H SMOTE.k=16 | SMOTE.m=152 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07965130770517875 | LR.C=287 | 
V 0.643 0.865 0.737
H SMOTE.k=12 | SMOTE.m=87 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.08022568453515071 | LR.C=498 | 
V 0.786 0.736 0.76 
H SMOTE.k=8 | SMOTE.m=355 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.05060263442674129 | LR.C=192 | 
V 0.643 0.852 0.733
H SMOTE.k=16 | SMOTE.m=175 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.004656290688021925 | LR.C=421 | 
V 0.738 0.779 0.758
H SMOTE.k=3 | SMOTE.m=195 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.08607142833999804 | LR.C=48 | 
V 0.643 0.836 0.727
H SMOTE.k=6 | SMOTE.m=83 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.08607142833999804 | LR.C=24 | 
V 0.738 0.758 0.748
H SMOTE.k=5 | SMOTE.m=319 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.004656290688021925 | LR.C=219 | 
V 0.643 0.867 0.738
H SMOTE.k=3 | SMOTE.m=205 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.07965130770517875 | LR.C=231 | 
V 0.595 0.882 0.711
H SMOTE.k=10 | SMOTE.m=56 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.07965130770517875 | LR.C=275 | 
V 0.81  0.664 0.729
## END
** Jul-29-2019 14:00:22
Epsilon [0.2, 0.2, 0.2]
Execution time: 1067.5145990848541
H SMOTE.k=14 | SMOTE.m=254 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.06130008859380003 | LR.C=125 | 
V 0.667 0.841 0.744
H SMOTE.k=8 | SMOTE.m=108 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.09862868647084712 | LR.C=396 | 
V 0.667 0.849 0.747
H SMOTE.k=5 | SMOTE.m=130 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.022908248757231242 | LR.C=25 | 
V 0.69  0.747 0.717
H SMOTE.k=17 | SMOTE.m=98 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.08437170511234339 | LR.C=74 | 
V 0.667 0.821 0.736
H SMOTE.k=14 | SMOTE.m=287 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.022908248757231242 | LR.C=133 | 
V 0.595 0.9   0.716
H SMOTE.k=17 | SMOTE.m=388 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.04808080776003324 | LR.C=33 | 
V 0.619 0.873 0.725
H SMOTE.k=14 | SMOTE.m=248 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.005123140948310779 | LR.C=474 | 
V 0.619 0.878 0.726
H SMOTE.k=9 | SMOTE.m=200 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.04837149452639346 | LR.C=256 | 
V 0.643 0.876 0.741
H SMOTE.k=15 | SMOTE.m=300 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.058818859108339054 | LR.C=221 | 
V 0.595 0.876 0.709
H SMOTE.k=15 | SMOTE.m=110 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.04808080776003324 | LR.C=89 | 
V 0.714 0.777 0.744
## END
** Jul-29-2019 14:17:47
Epsilon [0.2, 0.2, 0.2]
Execution time: 1045.0858280658722
H SMOTE.k=8 | SMOTE.m=217 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.882 0.728
H SMOTE.k=4 | SMOTE.m=159 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.799 0.741
H SMOTE.k=8 | SMOTE.m=309 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.841 0.758
H SMOTE.k=10 | SMOTE.m=245 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.893 0.748
H SMOTE.k=18 | SMOTE.m=303 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.834 0.726
H SMOTE.k=12 | SMOTE.m=184 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.69  0.834 0.756
H SMOTE.k=5 | SMOTE.m=65 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.93  0.63 
H SMOTE.k=2 | SMOTE.m=277 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.5   0.917 0.647
H SMOTE.k=2 | SMOTE.m=364 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.405 0.926 0.563
H SMOTE.k=8 | SMOTE.m=245 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.524 0.932 0.671
## END
** Jul-29-2019 14:37:31
Epsilon [0.2, 0.2, 0.2]
Execution time: 1183.7925441265106
H SMOTE.k=7 | SMOTE.m=83 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.738 0.727 0.733
H SMOTE.k=10 | SMOTE.m=393 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.876 0.725
H SMOTE.k=12 | SMOTE.m=363 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.836 0.742
H SMOTE.k=6 | SMOTE.m=116 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.786 0.699 0.74 
H SMOTE.k=14 | SMOTE.m=377 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.845 0.76 
H SMOTE.k=18 | SMOTE.m=246 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.834 0.77 
H SMOTE.k=11 | SMOTE.m=116 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.803 0.743
H SMOTE.k=8 | SMOTE.m=51 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.786 0.748
H SMOTE.k=16 | SMOTE.m=125 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.69  0.755 0.722
H SMOTE.k=2 | SMOTE.m=181 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.69  0.79  0.737
## END
** Jul-30-2019 15:33:19
Epsilon [0.05, 0.05, 0.05]
Execution time: 1072.935154914856
H SMOTE.k=12 | SMOTE.m=58 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.667 0.825 0.738
H SMOTE.k=8 | SMOTE.m=176 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.619 0.904 0.735
H SMOTE.k=9 | SMOTE.m=311 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.524 0.954 0.676
H SMOTE.k=8 | SMOTE.m=242 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.571 0.917 0.704
H SMOTE.k=11 | SMOTE.m=380 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.5   0.969 0.66 
H SMOTE.k=13 | SMOTE.m=79 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.643 0.884 0.744
H SMOTE.k=7 | SMOTE.m=386 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.5   0.969 0.66 
H SMOTE.k=5 | SMOTE.m=250 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.524 0.961 0.678
H SMOTE.k=6 | SMOTE.m=123 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.643 0.806 0.715
H SMOTE.k=17 | SMOTE.m=215 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.595 0.88  0.71 
## END
** Jul-30-2019 15:52:22
Epsilon [0.05, 0.05, 0.05]
Execution time: 1142.601768732071
H SMOTE.k=15 | SMOTE.m=345 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.619 0.828 0.708
H SMOTE.k=3 | SMOTE.m=182 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.619 0.871 0.724
H SMOTE.k=9 | SMOTE.m=60 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.595 0.882 0.711
H SMOTE.k=13 | SMOTE.m=242 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.548 0.939 0.692
H SMOTE.k=12 | SMOTE.m=381 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.524 0.963 0.679
H SMOTE.k=5 | SMOTE.m=91 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.595 0.908 0.719
H SMOTE.k=17 | SMOTE.m=55 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.667 0.83  0.739
H SMOTE.k=11 | SMOTE.m=50 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.738 0.552 0.632
H SMOTE.k=13 | SMOTE.m=141 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.595 0.886 0.712
H SMOTE.k=12 | SMOTE.m=298 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.5   0.972 0.66 
## END
** Aug-15-2019 00:00:37
Epsilon [0.1, 0.1, 0.1]
Execution time: 30.658161878585815
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=89 | RobustScaler.copy=False | SVM.C=153 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.26738652553039954 | SVM.coef0=0.07459780168073132 | SVM.tol=0.06580747675487174 | 
V 0.167 0.904 0.281
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=84 | RobustScaler.copy=False | SVM.C=244 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.7567848793694327 | SVM.coef0=0.0049870575720299855 | SVM.tol=0.031777501633456086 | 
V 0.286 0.93  0.437
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=69 | RobustScaler.copy=True | SVM.C=257 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.5277040585869064 | SVM.coef0=0.05948860091288945 | SVM.tol=0.02592948516279292 | 
V 0.238 0.963 0.382
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=78 | RobustScaler.copy=False | SVM.C=386 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.06427504087155156 | SVM.coef0=0.014031416962297528 | SVM.tol=0.08566782157510389 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=85 | RobustScaler.copy=True | SVM.C=249 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.06427504087155156 | SVM.coef0=0.025540505537871707 | SVM.tol=0.02592948516279292 | 
V 0.262 0.941 0.41 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=65 | RobustScaler.copy=True | SVM.C=82 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.5612168612169428 | SVM.coef0=0.05948860091288945 | SVM.tol=0.09542746197050443 | 
V 0.286 0.93  0.437
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=89 | RobustScaler.copy=False | SVM.C=3 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.06427504087155156 | SVM.coef0=0.06410665175259181 | SVM.tol=0.06269347915498762 | 
V 0.357 0.963 0.521
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=89 | RobustScaler.copy=True | SVM.C=305 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.9503805108363307 | SVM.coef0=0.025540505537871707 | SVM.tol=0.08566782157510389 | 
V 0.286 0.934 0.438
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=87 | RobustScaler.copy=True | SVM.C=136 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.11944551881379184 | SVM.coef0=0.02710707167090296 | SVM.tol=0.08566782157510389 | 
V 0.262 0.974 0.413
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=84 | RobustScaler.copy=True | SVM.C=228 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.9503805108363307 | SVM.coef0=0.033361512445551356 | SVM.tol=0.03850523438557183 | 
V 0.262 0.932 0.409
## END
** Aug-15-2019 00:00:55
Epsilon [0.1, 0.1, 0.1]
Execution time: 17.46240496635437
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.952 0.656
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.952 0.656
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.476 0.961 0.637
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.476 0.961 0.637
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.476 0.963 0.637
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.952 0.656
## END
** Aug-15-2019 00:02:03
Epsilon [0.1, 0.1, 0.1]
Execution time: 68.4355399608612
H SMOTE.k=6 | SMOTE.m=274 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.595 0.858 0.703
H SMOTE.k=18 | SMOTE.m=259 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 0.5   0.893 0.641
H SMOTE.k=13 | SMOTE.m=95 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.799 0.741
H SMOTE.k=7 | SMOTE.m=336 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.838 0.68 
H SMOTE.k=9 | SMOTE.m=285 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.862 0.737
H SMOTE.k=18 | SMOTE.m=314 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.9   0.699
H SMOTE.k=2 | SMOTE.m=227 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.476 0.937 0.631
H SMOTE.k=8 | SMOTE.m=260 | SMOTE.r=1 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.571 0.876 0.692
H SMOTE.k=19 | SMOTE.m=293 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.738 0.777 0.757
H SMOTE.k=13 | SMOTE.m=367 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.524 0.884 0.658
## END
** Aug-15-2019 00:05:25
Epsilon [0.1, 0.1, 0.1]
Execution time: 202.0974109172821
H SMOTE.k=13 | SMOTE.m=133 | SMOTE.r=2 | SVM.C=341 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.006058920079812347 | SVM.coef0=0.06498782619404653 | SVM.tol=0.04115783411948829 | 
V 0.5   0.736 0.595
H SMOTE.k=9 | SMOTE.m=310 | SMOTE.r=4 | SVM.C=189 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.17961114954316215 | SVM.coef0=0.0043774579227076615 | SVM.tol=0.04115783411948829 | 
V 0.69  0.528 0.599
H SMOTE.k=9 | SMOTE.m=363 | SMOTE.r=4 | SVM.C=183 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.596749217221929 | SVM.coef0=0.07227917383788716 | SVM.tol=0.04115783411948829 | 
V 0.571 0.858 0.686
H SMOTE.k=10 | SMOTE.m=200 | SMOTE.r=3 | SVM.C=476 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.18776708870339143 | SVM.coef0=0.06498782619404653 | SVM.tol=0.058197992421176396 | 
V 0.524 0.631 0.572
H SMOTE.k=6 | SMOTE.m=348 | SMOTE.r=2 | SVM.C=473 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.18776708870339143 | SVM.coef0=0.021359947968637882 | SVM.tol=0.09963631739670908 | 
V 0.619 0.832 0.71 
H SMOTE.k=13 | SMOTE.m=257 | SMOTE.r=4 | SVM.C=53 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.3594066836283547 | SVM.coef0=0.05563720557905565 | SVM.tol=0.04353807102032925 | 
V 0.571 0.856 0.685
H SMOTE.k=10 | SMOTE.m=296 | SMOTE.r=4 | SVM.C=129 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.1288603611644792 | SVM.coef0=0.07821486208689424 | SVM.tol=0.058197992421176396 | 
V 0.571 0.862 0.687
H SMOTE.k=2 | SMOTE.m=276 | SMOTE.r=2 | SVM.C=220 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.17961114954316215 | SVM.coef0=0.043256119993900936 | SVM.tol=0.05892063297229151 | 
V 0.548 0.81  0.653
H SMOTE.k=12 | SMOTE.m=301 | SMOTE.r=2 | SVM.C=168 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.3594066836283547 | SVM.coef0=0.09192518768837422 | SVM.tol=0.0890304900463851 | 
V 0.643 0.821 0.721
H SMOTE.k=7 | SMOTE.m=270 | SMOTE.r=2 | SVM.C=101 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.33018558070557114 | SVM.coef0=0.037533334038625445 | SVM.tol=0.01930078252569324 | 
V 0.643 0.751 0.693
## END
** Aug-15-2019 00:07:06
Epsilon [0.1, 0.1, 0.1]
Execution time: 100.45072913169861
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.041282189807792385 | LR.C=234 | 
V 0.476 0.954 0.635
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.0136493247810901 | LR.C=133 | 
V 0.476 0.954 0.635
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.0136493247810901 | LR.C=33 | 
V 0.476 0.956 0.636
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.08783810300160312 | LR.C=154 | 
V 0.476 0.959 0.636
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l2 | LR.tol=0.0640086740510529 | LR.C=57 | 
V 0.476 0.959 0.636
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.08556381048269877 | LR.C=170 | 
V 0.476 0.959 0.636
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.08766190350643081 | LR.C=307 | 
V 0.476 0.959 0.636
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.0925535442521739 | LR.C=231 | 
V 0.476 0.959 0.636
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.06528475262599175 | LR.C=116 | 
V 0.476 0.959 0.636
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.08637929734880545 | LR.C=78 | 
V 0.476 0.959 0.636
## END
** Aug-15-2019 00:09:02
Epsilon [0.1, 0.1, 0.1]
Execution time: 115.96250295639038
H SMOTE.k=18 | SMOTE.m=116 | SMOTE.r=2 | RF.n_estimators=93 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=12 | RF.max_leaf_nodes=6 | RF.max_features=0.73 | RF.max_depth=9 | 
V 0.405 0.989 0.574
H SMOTE.k=5 | SMOTE.m=208 | SMOTE.r=3 | RF.n_estimators=26 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=6 | RF.max_leaf_nodes=13 | RF.max_features=0.05 | RF.max_depth=2 | 
V 0.786 0.406 0.535
H SMOTE.k=17 | SMOTE.m=68 | SMOTE.r=5 | RF.n_estimators=24 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=11 | RF.max_leaf_nodes=12 | RF.max_features=0.23 | RF.max_depth=3 | 
V 0.81  0.386 0.523
H SMOTE.k=3 | SMOTE.m=67 | SMOTE.r=2 | RF.n_estimators=81 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=17 | RF.max_leaf_nodes=47 | RF.max_features=0.49 | RF.max_depth=5 | 
V 0.619 0.843 0.714
H SMOTE.k=10 | SMOTE.m=356 | SMOTE.r=1 | RF.n_estimators=138 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=2 | RF.max_leaf_nodes=14 | RF.max_features=0.16 | RF.max_depth=3 | 
V 0.405 0.985 0.574
H SMOTE.k=16 | SMOTE.m=109 | SMOTE.r=2 | RF.n_estimators=71 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=5 | RF.max_leaf_nodes=32 | RF.max_features=0.63 | RF.max_depth=8 | 
V 0.548 0.9   0.681
H SMOTE.k=12 | SMOTE.m=239 | SMOTE.r=3 | RF.n_estimators=86 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=15 | RF.max_leaf_nodes=49 | RF.max_features=0.15000000000000002 | RF.max_depth=5 | 
V 0.476 0.967 0.638
H SMOTE.k=15 | SMOTE.m=238 | SMOTE.r=3 | RF.n_estimators=80 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=18 | RF.max_leaf_nodes=28 | RF.max_features=0.43 | RF.max_depth=5 | 
V 0.476 0.972 0.639
H SMOTE.k=18 | SMOTE.m=61 | SMOTE.r=5 | RF.n_estimators=86 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=6 | RF.max_leaf_nodes=4 | RF.max_features=0.9500000000000001 | RF.max_depth=5 | 
V 0.619 0.821 0.706
H SMOTE.k=8 | SMOTE.m=129 | SMOTE.r=1 | RF.n_estimators=89 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=10 | RF.max_leaf_nodes=35 | RF.max_features=0.21000000000000002 | RF.max_depth=7 | 
V 0.571 0.876 0.692
## END
** Aug-15-2019 00:12:24
Epsilon [0.1, 0.1, 0.1]
Execution time: 202.23386311531067
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=196 | MLP.momentum=0.8 | MLP.n_iter_no_change=40 | 
V 0.262 0.987 0.414
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=180 | MLP.momentum=0.9 | MLP.n_iter_no_change=26 | 
V 0.357 0.987 0.524
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=268 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=81 | 
V 0.333 0.985 0.498
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=156 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=27 | 
V 0.286 0.983 0.443
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=246 | MLP.momentum=0.5 | MLP.n_iter_no_change=81 | 
V 0.31  0.991 0.472
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=179 | MLP.momentum=0.9 | MLP.n_iter_no_change=12 | 
V 0.333 0.987 0.498
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=50 | MLP.momentum=0.4 | MLP.n_iter_no_change=3 | 
V 0.286 0.993 0.444
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=180 | MLP.momentum=0.8 | MLP.n_iter_no_change=70 | 
V 0.286 0.983 0.443
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=157 | MLP.momentum=0.6 | MLP.n_iter_no_change=14 | 
V 0.286 0.985 0.443
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=186 | MLP.momentum=0.6 | MLP.n_iter_no_change=40 | 
V 0.286 0.991 0.444
## END
** Aug-15-2019 00:12:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 15.601916074752808
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.95  0.634
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.405 0.967 0.571
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.976 0.596
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.95  0.634
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.98  0.641
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.452 0.974 0.618
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.357 0.983 0.524
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.452 0.978 0.619
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.381 0.989 0.55 
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.381 0.969 0.547
## END
** Aug-15-2019 00:13:05
Epsilon [0.1, 0.1, 0.1]
Execution time: 25.998563051223755
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=345 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.0639232920568803 | SVM.coef0=0.026958349234598868 | SVM.tol=0.03515440541358255 | 
V 0.238 0.948 0.381
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=200 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.6800825314329363 | SVM.coef0=0.09295309504099623 | SVM.tol=0.009511630801801896 | 
V 0.286 0.93  0.437
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=135 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.6800825314329363 | SVM.coef0=0.09295309504099623 | SVM.tol=0.04161759766745182 | 
V 0.286 0.93  0.437
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=222 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.4292808515613239 | SVM.coef0=0.05613671485722438 | SVM.tol=0.03515440541358255 | 
V 0.286 0.93  0.437
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=16 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.6800825314329363 | SVM.coef0=0.02030948240943402 | SVM.tol=0.0017271975879395664 | 
V 0.286 0.934 0.438
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=405 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.0639232920568803 | SVM.coef0=0.08114903728696005 | SVM.tol=0.09626209644822663 | 
V 0.286 0.93  0.437
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=196 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.48279750791412046 | SVM.coef0=0.0564584951416977 | SVM.tol=0.025358461384007325 | 
V 0.286 0.93  0.437
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=486 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.07305634769068492 | SVM.coef0=0.0735539856843468 | SVM.tol=0.04161759766745182 | 
V 0.286 0.93  0.437
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | SVM.C=69 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.21253952561798795 | SVM.coef0=0.02062325955174571 | SVM.tol=0.03515440541358255 | 
V 0.238 0.972 0.382
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=58 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.48788995808656166 | SVM.coef0=0.023569129752700615 | SVM.tol=0.09626209644822663 | 
V 0.286 0.93  0.437
## END
** Aug-15-2019 00:13:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 16.88250422477722
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.476 0.963 0.637
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.476 0.961 0.637
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.476 0.963 0.637
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.476 0.963 0.637
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.476 0.961 0.637
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.476 0.963 0.637
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.476 0.961 0.637
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.476 0.963 0.637
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.476 0.963 0.637
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.476 0.961 0.637
## END
