** Jul-08-2019 16:13:32
H SMOTE.k=17 | SMOTE.m=204 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.338 0.485
H SMOTE.k=11 | SMOTE.m=199 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.833 0.356 0.499
H SMOTE.k=3 | SMOTE.m=135 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.548 0.559 0.553
H SMOTE.k=2 | SMOTE.m=52 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.786 0.417 0.545
H SMOTE.k=10 | SMOTE.m=208 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=best | 
V 0.905 0.269 0.414
H SMOTE.k=12 | SMOTE.m=87 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.833 0.362 0.505
H SMOTE.k=12 | SMOTE.m=371 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.976 0.17  0.29 
H SMOTE.k=16 | SMOTE.m=302 | SMOTE.r=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.325 0.472
H SMOTE.k=2 | SMOTE.m=123 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.607 0.613
H SMOTE.k=6 | SMOTE.m=102 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.43  0.537
## END
** Jul-12-2019 12:08:39
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.01447924928894987 | LR.C=123 | 
V 0.595 0.574 0.585
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.027014274408053686 | LR.C=356 | 
V 0.619 0.559 0.587
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.054370076232490995 | LR.C=153 | 
V 0.667 0.557 0.607
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.07914206031373777 | LR.C=154 | 
V 0.571 0.574 0.573
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.047874370367723344 | LR.C=323 | 
V 0.619 0.579 0.598
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.06595202536931621 | LR.C=223 | 
V 0.595 0.572 0.583
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l2 | LR.tol=0.07914206031373777 | LR.C=455 | 
V 0.595 0.55  0.572
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.0076958740876373445 | LR.C=8 | 
V 0.667 0.531 0.591
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.06984565636617551 | LR.C=452 | 
V 0.619 0.557 0.586
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.037701097612086135 | LR.C=1 | 
V 0.69  0.489 0.573
## END
** Jul-14-2019 11:10:05
H Binarization.threshold=3 | Binarization.copy=False | NB.var_smoothing=0.0001 | 
V 0.476 0.585 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=1e-05 | 
V 0.619 0.456 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V 0.619 0.456 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=0.0001 | 
V 0.619 0.456 0.525
H Binarization.threshold=6 | Binarization.copy=False | NB.var_smoothing=1e-07 | 
V 0.286 0.76  0.415
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=1e-05 | 
V 0.619 0.456 0.525
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-09 | 
V 0.214 0.808 0.339
H Binarization.threshold=2 | Binarization.copy=False | NB.var_smoothing=1e-06 | 
V 0.619 0.456 0.525
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=0.0001 | 
V 0.619 0.456 0.525
H Binarization.threshold=9 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V 0.214 0.808 0.339
## END
