** Jul-08-2019 15:38:33
H SMOTE.k=8 | SMOTE.m=295 | SMOTE.r=4 | RF.n_estimators=85 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=13 | RF.max_leaf_nodes=8 | RF.max_features=0.38 | RF.max_depth=5 | 
V 0.429 0.985 0.597
H SMOTE.k=9 | SMOTE.m=202 | SMOTE.r=2 | RF.n_estimators=92 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=10 | RF.max_leaf_nodes=40 | RF.max_features=0.03 | RF.max_depth=2 | 
V 0.81  0.367 0.505
H SMOTE.k=5 | SMOTE.m=124 | SMOTE.r=1 | RF.n_estimators=135 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=13 | RF.max_leaf_nodes=23 | RF.max_features=0.44 | RF.max_depth=7 | 
V 0.548 0.937 0.691
H SMOTE.k=6 | SMOTE.m=395 | SMOTE.r=4 | RF.n_estimators=20 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=5 | RF.max_leaf_nodes=48 | RF.max_features=0.19 | RF.max_depth=7 | 
V 0.405 0.985 0.574
H SMOTE.k=16 | SMOTE.m=54 | SMOTE.r=1 | RF.n_estimators=12 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=18 | RF.max_leaf_nodes=13 | RF.max_features=0.72 | RF.max_depth=8 | 
V 0.571 0.769 0.655
H SMOTE.k=16 | SMOTE.m=70 | SMOTE.r=1 | RF.n_estimators=119 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=17 | RF.max_leaf_nodes=45 | RF.max_features=0.8400000000000001 | RF.max_depth=7 | 
V 0.595 0.847 0.699
H SMOTE.k=3 | SMOTE.m=107 | SMOTE.r=4 | RF.n_estimators=131 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=5 | RF.max_leaf_nodes=30 | RF.max_features=0.53 | RF.max_depth=8 | 
V 0.452 0.945 0.612
H SMOTE.k=8 | SMOTE.m=99 | SMOTE.r=2 | RF.n_estimators=86 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=16 | RF.max_leaf_nodes=46 | RF.max_features=0.23 | RF.max_depth=7 | 
V 0.595 0.828 0.692
H SMOTE.k=14 | SMOTE.m=85 | SMOTE.r=5 | RF.n_estimators=74 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=14 | RF.max_leaf_nodes=35 | RF.max_features=0.75 | RF.max_depth=1 | 
V 0.524 0.928 0.67 
H SMOTE.k=6 | SMOTE.m=60 | SMOTE.r=1 | RF.n_estimators=27 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=16 | RF.max_leaf_nodes=38 | RF.max_features=0.11 | RF.max_depth=8 | 
V 0.595 0.731 0.656
## END
