** Jul-08-2019 16:15:35
H SMOTE.k=4 | SMOTE.m=375 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.908 0.719
H SMOTE.k=15 | SMOTE.m=174 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.891 0.793
H SMOTE.k=12 | SMOTE.m=128 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.81  0.646 0.719
H SMOTE.k=14 | SMOTE.m=51 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.881 0.57  0.692
H SMOTE.k=3 | SMOTE.m=310 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.847 0.731
H SMOTE.k=17 | SMOTE.m=69 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.5   0.915 0.647
H SMOTE.k=3 | SMOTE.m=58 | SMOTE.r=3 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.943 0.589
H SMOTE.k=14 | SMOTE.m=147 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.852 0.748
H SMOTE.k=19 | SMOTE.m=110 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.915 0.738
H SMOTE.k=17 | SMOTE.m=174 | SMOTE.r=4 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.786 0.76  0.773
## END
** Jul-12-2019 12:14:23
H SMOTE.k=14 | SMOTE.m=57 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.762 0.773 0.767
H SMOTE.k=8 | SMOTE.m=160 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.921 0.705
H SMOTE.k=2 | SMOTE.m=190 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.769 0.753
H SMOTE.k=4 | SMOTE.m=130 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.786 0.74  0.762
H SMOTE.k=17 | SMOTE.m=231 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.852 0.777
H SMOTE.k=8 | SMOTE.m=59 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.762 0.749 0.755
H SMOTE.k=5 | SMOTE.m=206 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.738 0.769 0.753
H SMOTE.k=4 | SMOTE.m=157 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.828 0.78 
H SMOTE.k=3 | SMOTE.m=126 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.821 0.764
H SMOTE.k=19 | SMOTE.m=82 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.897 0.733
## END
** Jul-14-2019 11:25:13
H SMOTE.k=10 | SMOTE.m=114 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.751 0.706
H SMOTE.k=14 | SMOTE.m=86 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.643 0.817 0.719
H SMOTE.k=9 | SMOTE.m=80 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.69  0.836 0.756
H SMOTE.k=13 | SMOTE.m=64 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.667 0.718 0.692
H SMOTE.k=6 | SMOTE.m=266 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.571 0.934 0.709
H SMOTE.k=15 | SMOTE.m=224 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.595 0.921 0.723
H SMOTE.k=11 | SMOTE.m=126 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.643 0.854 0.733
H SMOTE.k=11 | SMOTE.m=74 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.714 0.803 0.756
H SMOTE.k=3 | SMOTE.m=134 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.643 0.858 0.735
H SMOTE.k=12 | SMOTE.m=332 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.5   0.972 0.66 
## END
