** Jul-08-2019 16:16:15
H SMOTE.k=19 | SMOTE.m=70 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.595 0.675 0.632
H SMOTE.k=10 | SMOTE.m=283 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.81  0.528 0.639
H SMOTE.k=19 | SMOTE.m=115 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.524 0.721 0.607
H SMOTE.k=9 | SMOTE.m=98 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.81  0.533 0.643
H SMOTE.k=4 | SMOTE.m=91 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.833 0.526 0.645
H SMOTE.k=3 | SMOTE.m=349 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.571 0.686 0.623
H SMOTE.k=3 | SMOTE.m=90 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.429 0.779 0.553
H SMOTE.k=16 | SMOTE.m=69 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.405 0.745 0.524
H SMOTE.k=14 | SMOTE.m=53 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.429 0.745 0.544
H SMOTE.k=5 | SMOTE.m=140 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.476 0.723 0.574
## END
