** Jul-08-2019 16:19:46
H SMOTE.k=15 | SMOTE.m=384 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.897 0.733
H SMOTE.k=3 | SMOTE.m=99 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.806 0.757
H SMOTE.k=18 | SMOTE.m=147 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.595 0.906 0.718
H SMOTE.k=11 | SMOTE.m=83 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.857 0.45  0.59 
H SMOTE.k=8 | SMOTE.m=361 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0.69  0.766 0.726
H SMOTE.k=6 | SMOTE.m=372 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.69  0.806 0.744
H SMOTE.k=2 | SMOTE.m=391 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.405 0.972 0.571
H SMOTE.k=14 | SMOTE.m=212 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.856 0.75 
H SMOTE.k=13 | SMOTE.m=54 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.799 0.754
H SMOTE.k=9 | SMOTE.m=151 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.95  0.634
## END
** Jul-12-2019 12:15:00
H SMOTE.k=15 | SMOTE.m=312 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.619 0.88  0.727
H SMOTE.k=12 | SMOTE.m=88 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.797 0.753
H SMOTE.k=2 | SMOTE.m=111 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.934 0.588
H SMOTE.k=13 | SMOTE.m=118 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.857 0.493 0.626
H SMOTE.k=19 | SMOTE.m=356 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.81  0.745
H SMOTE.k=8 | SMOTE.m=300 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.867 0.738
H SMOTE.k=2 | SMOTE.m=370 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.452 0.939 0.611
H SMOTE.k=19 | SMOTE.m=272 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.832 0.769
H SMOTE.k=17 | SMOTE.m=293 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.843 0.759
H SMOTE.k=11 | SMOTE.m=209 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.738 0.764 0.751
## END
** Jul-14-2019 11:17:33
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=88 | RobustScaler.copy=True | SVM.C=6 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.2212551657464341 | SVM.coef0=0.02167790282011424 | SVM.tol=0.09716433170058737 | 
V 0.357 0.941 0.518
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=69 | RobustScaler.copy=True | SVM.C=5 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.5948712579692218 | SVM.coef0=0.07043973724027346 | SVM.tol=0.03580401879793075 | 
V 0.357 0.945 0.518
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=89 | RobustScaler.copy=False | SVM.C=380 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.5800998540058722 | SVM.coef0=0.09761619676491808 | SVM.tol=0.03580401879793075 | 
V 0.357 0.932 0.516
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=88 | RobustScaler.copy=False | SVM.C=497 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.22454903604577592 | SVM.coef0=0.06902067251281375 | SVM.tol=0.09716433170058737 | 
V 0.357 0.932 0.516
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=15 | RobustScaler.q_max=89 | RobustScaler.copy=False | SVM.C=313 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.51185978688168 | SVM.coef0=0.02842650476978638 | SVM.tol=0.08808380058675912 | 
V 0.357 0.932 0.516
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=88 | RobustScaler.copy=False | SVM.C=45 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.23205479134451656 | SVM.coef0=0.09819694982893508 | SVM.tol=0.03580401879793075 | 
V 0.357 0.932 0.516
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=74 | RobustScaler.copy=True | SVM.C=7 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.6059411517701467 | SVM.coef0=0.049018798484133055 | SVM.tol=0.08469403824498982 | 
V 0.357 0.943 0.518
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=88 | RobustScaler.copy=True | SVM.C=121 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.6274027793961915 | SVM.coef0=0.08959304122996277 | SVM.tol=0.02206452856214136 | 
V 0.357 0.932 0.516
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=63 | RobustScaler.copy=False | SVM.C=6 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.5438910474432217 | SVM.coef0=0.05792450496783347 | SVM.tol=0.09170315376708144 | 
V 0.357 0.941 0.518
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=88 | RobustScaler.copy=False | SVM.C=365 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.22454903604577592 | SVM.coef0=0.061626143341822905 | SVM.tol=0.05164744833927867 | 
V 0.357 0.932 0.516
## END
** Jul-28-2019 21:57:45
Epsilon [0.2, 0.2, 0.2]
Execution time: 443.02221059799194
H SMOTE.k=7 | SMOTE.m=361 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.548 0.91  0.684
H SMOTE.k=9 | SMOTE.m=341 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.828 0.724
H SMOTE.k=19 | SMOTE.m=160 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.854 0.763
H SMOTE.k=15 | SMOTE.m=199 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.524 0.95  0.675
H SMOTE.k=7 | SMOTE.m=364 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.825 0.707
H SMOTE.k=18 | SMOTE.m=318 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.819 0.735
H SMOTE.k=15 | SMOTE.m=77 | SMOTE.r=1 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.803 0.729
H SMOTE.k=10 | SMOTE.m=263 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.762 0.749 0.755
H SMOTE.k=8 | SMOTE.m=57 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.738 0.716 0.727
H SMOTE.k=14 | SMOTE.m=221 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.738 0.699 0.718
## END
** Jul-29-2019 13:05:36
Epsilon [0.2, 0.2, 0.2]
Execution time: 1084.2540137767792
H SMOTE.k=10 | SMOTE.m=128 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.08024391564984056 | LR.C=214 | 
V 0.69  0.758 0.723
H SMOTE.k=10 | SMOTE.m=177 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.033505112228693734 | LR.C=285 | 
V 0.69  0.788 0.736
H SMOTE.k=13 | SMOTE.m=349 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.08395879110382887 | LR.C=168 | 
V 0.595 0.882 0.711
H SMOTE.k=14 | SMOTE.m=261 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.023773922505134215 | LR.C=78 | 
V 0.595 0.858 0.703
H SMOTE.k=15 | SMOTE.m=335 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.09063154009348018 | LR.C=164 | 
V 0.548 0.902 0.681
H SMOTE.k=18 | SMOTE.m=54 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.023773922505134215 | LR.C=149 | 
V 0.667 0.585 0.623
H SMOTE.k=14 | SMOTE.m=85 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.08024391564984056 | LR.C=315 | 
V 0.69  0.76  0.723
H SMOTE.k=2 | SMOTE.m=393 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.023773922505134215 | LR.C=1 | 
V 0.452 0.921 0.607
H SMOTE.k=6 | SMOTE.m=227 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.006258572723407386 | LR.C=353 | 
V 0.69  0.762 0.724
H SMOTE.k=13 | SMOTE.m=378 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.07772849988800659 | LR.C=69 | 
V 0.5   0.9   0.643
## END
** Jul-29-2019 13:22:13
Epsilon [0.2, 0.2, 0.2]
Execution time: 996.65664935112
H SMOTE.k=11 | SMOTE.m=70 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.867 0.738
H SMOTE.k=12 | SMOTE.m=59 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.69  0.808 0.745
H SMOTE.k=3 | SMOTE.m=220 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.799 0.727
H SMOTE.k=12 | SMOTE.m=74 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.659 0.686
H SMOTE.k=4 | SMOTE.m=224 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.921 0.705
H SMOTE.k=10 | SMOTE.m=172 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.849 0.732
H SMOTE.k=6 | SMOTE.m=125 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.873 0.771
H SMOTE.k=4 | SMOTE.m=210 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.889 0.73 
H SMOTE.k=13 | SMOTE.m=320 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.69  0.871 0.77 
H SMOTE.k=8 | SMOTE.m=137 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.524 0.908 0.664
## END
** Jul-29-2019 13:41:44
Epsilon [0.2, 0.2, 0.2]
Execution time: 1171.1497583389282
H SMOTE.k=14 | SMOTE.m=243 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.69  0.784 0.734
H SMOTE.k=18 | SMOTE.m=101 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.858 0.735
H SMOTE.k=4 | SMOTE.m=297 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.834 0.741
H SMOTE.k=12 | SMOTE.m=327 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.852 0.717
H SMOTE.k=11 | SMOTE.m=331 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.817 0.734
H SMOTE.k=17 | SMOTE.m=274 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.762 0.712 0.736
H SMOTE.k=3 | SMOTE.m=168 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.452 0.937 0.61 
H SMOTE.k=6 | SMOTE.m=56 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.603 0.654
H SMOTE.k=10 | SMOTE.m=213 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.762 0.795 0.778
H SMOTE.k=10 | SMOTE.m=112 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.86  0.736
## END
** Jul-29-2019 13:58:02
Epsilon [0.2, 0.2, 0.2]
Execution time: 978.3850977420807
H SMOTE.k=19 | SMOTE.m=284 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.83  0.739
H SMOTE.k=12 | SMOTE.m=135 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.876 0.709
H SMOTE.k=2 | SMOTE.m=93 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.915 0.703
H SMOTE.k=13 | SMOTE.m=161 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.762 0.769 0.765
H SMOTE.k=15 | SMOTE.m=99 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.686 0.7  
H SMOTE.k=19 | SMOTE.m=348 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.867 0.738
H SMOTE.k=6 | SMOTE.m=240 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.782 0.746
H SMOTE.k=6 | SMOTE.m=62 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.867 0.738
H SMOTE.k=12 | SMOTE.m=162 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.738 0.745 0.741
H SMOTE.k=4 | SMOTE.m=122 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.81  0.745
## END
** Jul-29-2019 14:14:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 1014.2562181949615
H SMOTE.k=9 | SMOTE.m=245 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.758 0.709
H SMOTE.k=9 | SMOTE.m=59 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0.786 0.675 0.726
H SMOTE.k=6 | SMOTE.m=185 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.714 0.771 0.741
H SMOTE.k=14 | SMOTE.m=85 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.69  0.823 0.751
H SMOTE.k=6 | SMOTE.m=54 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.865 0.753
H SMOTE.k=13 | SMOTE.m=156 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.913 0.626
H SMOTE.k=6 | SMOTE.m=108 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.88  0.727
H SMOTE.k=11 | SMOTE.m=186 | SMOTE.r=2 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.524 0.915 0.666
H SMOTE.k=14 | SMOTE.m=233 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.714 0.782 0.746
H SMOTE.k=16 | SMOTE.m=305 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.889 0.73 
## END
** Jul-29-2019 14:33:20
Epsilon [0.2, 0.2, 0.2]
Execution time: 1103.1295313835144
H SMOTE.k=16 | SMOTE.m=298 | SMOTE.r=4 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.595 0.904 0.718
H SMOTE.k=8 | SMOTE.m=355 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.766 0.713
H SMOTE.k=4 | SMOTE.m=129 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.595 0.895 0.715
H SMOTE.k=15 | SMOTE.m=346 | SMOTE.r=4 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.886 0.729
H SMOTE.k=13 | SMOTE.m=206 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.548 0.908 0.683
H SMOTE.k=5 | SMOTE.m=83 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.81  0.607 0.694
H SMOTE.k=15 | SMOTE.m=107 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.786 0.701 0.741
H SMOTE.k=2 | SMOTE.m=120 | SMOTE.r=1 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.904 0.7  
H SMOTE.k=10 | SMOTE.m=69 | SMOTE.r=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.849 0.732
H SMOTE.k=18 | SMOTE.m=394 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.779 0.719
## END
** Jul-29-2019 14:51:24
Epsilon [0.2, 0.2, 0.2]
Execution time: 1084.8324019908905
H SMOTE.k=17 | SMOTE.m=92 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.595 0.893 0.714
H SMOTE.k=14 | SMOTE.m=128 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.858 0.735
H SMOTE.k=12 | SMOTE.m=197 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.667 0.873 0.756
H SMOTE.k=4 | SMOTE.m=318 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.828 0.724
H SMOTE.k=15 | SMOTE.m=278 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.91  0.684
H SMOTE.k=15 | SMOTE.m=258 | SMOTE.r=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.745 0.716
H SMOTE.k=2 | SMOTE.m=240 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.714 0.777 0.744
H SMOTE.k=5 | SMOTE.m=114 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.738 0.668 0.701
H SMOTE.k=2 | SMOTE.m=75 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.786 0.675 0.726
H SMOTE.k=13 | SMOTE.m=132 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.69  0.745 0.716
## END
** Jul-29-2019 15:08:51
Epsilon [0.2, 0.2, 0.2]
Execution time: 1047.0003457069397
H SMOTE.k=3 | SMOTE.m=240 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.5   0.937 0.652
H SMOTE.k=17 | SMOTE.m=152 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.619 0.854 0.718
H SMOTE.k=9 | SMOTE.m=61 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.797 0.753
H SMOTE.k=6 | SMOTE.m=162 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.867 0.754
H SMOTE.k=18 | SMOTE.m=270 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.834 0.741
H SMOTE.k=2 | SMOTE.m=370 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.939 0.632
H SMOTE.k=17 | SMOTE.m=84 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.762 0.725 0.743
H SMOTE.k=19 | SMOTE.m=179 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.524 0.921 0.668
H SMOTE.k=3 | SMOTE.m=272 | SMOTE.r=5 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.86  0.736
H SMOTE.k=5 | SMOTE.m=312 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.817 0.719
## END
** Jul-29-2019 15:26:35
Epsilon [0.2, 0.2, 0.2]
Execution time: 1063.620589017868
H SMOTE.k=5 | SMOTE.m=191 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.06507321570649777 | LR.C=80 | 
V 0.643 0.854 0.733
H SMOTE.k=8 | SMOTE.m=254 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.02846538208555074 | LR.C=18 | 
V 0.643 0.86  0.736
H SMOTE.k=6 | SMOTE.m=63 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.08548748654356772 | LR.C=89 | 
V 0.69  0.764 0.725
H SMOTE.k=18 | SMOTE.m=207 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.03357580651899753 | LR.C=71 | 
V 0.619 0.88  0.727
H SMOTE.k=13 | SMOTE.m=366 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.07390358172194932 | LR.C=377 | 
V 0.571 0.882 0.694
H SMOTE.k=16 | SMOTE.m=292 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.07981512364755049 | LR.C=451 | 
V 0.595 0.873 0.708
H SMOTE.k=2 | SMOTE.m=73 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.09973064427118966 | LR.C=225 | 
V 0.667 0.823 0.737
H SMOTE.k=17 | SMOTE.m=120 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.013866708847911403 | LR.C=29 | 
V 0.714 0.779 0.745
H SMOTE.k=5 | SMOTE.m=340 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.08211975929137266 | LR.C=202 | 
V 0.548 0.889 0.678
H SMOTE.k=7 | SMOTE.m=390 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.03624246746048448 | LR.C=446 | 
V 0.643 0.856 0.734
## END
** Jul-29-2019 15:46:28
Epsilon [0.2, 0.2, 0.2]
Execution time: 1192.9684715270996
H SMOTE.k=18 | SMOTE.m=300 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.891 0.696
H SMOTE.k=5 | SMOTE.m=102 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.871 0.724
H SMOTE.k=2 | SMOTE.m=238 | SMOTE.r=5 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.5   0.963 0.658
H SMOTE.k=12 | SMOTE.m=59 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.81  0.607 0.694
H SMOTE.k=14 | SMOTE.m=285 | SMOTE.r=1 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.836 0.727
H SMOTE.k=8 | SMOTE.m=226 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.727 0.708
H SMOTE.k=5 | SMOTE.m=144 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.571 0.915 0.703
H SMOTE.k=10 | SMOTE.m=167 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.852 0.733
H SMOTE.k=17 | SMOTE.m=100 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.762 0.686 0.722
H SMOTE.k=19 | SMOTE.m=246 | SMOTE.r=1 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.714 0.797 0.753
## END
** Jul-30-2019 15:20:31
Epsilon [0.05, 0.05, 0.05]
Execution time: 306.1143078804016
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=65 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.452 0.965 0.616
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=81 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.965 0.616
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=64 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.452 0.965 0.616
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=69 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.452 0.965 0.616
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=15 | RobustScaler.q_max=63 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.965 0.616
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=76 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.965 0.616
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=71 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.452 0.965 0.616
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=85 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.452 0.965 0.616
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=62 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.965 0.616
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=76 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.452 0.965 0.616
## END
** Jul-30-2019 15:29:35
Epsilon [0.05, 0.05, 0.05]
Execution time: 543.7996411323547
H QuantileTransformer.n_quantiles=488 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=149262 | QuantileTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1547 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=34042 | QuantileTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1933 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=69450 | QuantileTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=355 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=47132 | QuantileTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=291 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=68728 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=857 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=91675 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=188 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=143297 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=1223 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=4178 | QuantileTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=617 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=21580 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H QuantileTransformer.n_quantiles=747 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=27510 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
## END
** Jul-30-2019 15:34:21
Epsilon [0.05, 0.05, 0.05]
Execution time: 285.88070821762085
H Normalization.norm=l1 | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.05289233440917349 | LR.C=123 | 
V 0.429 0.959 0.592
H Normalization.norm=l1 | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.07574622423557381 | LR.C=398 | 
V 0.452 0.95  0.613
H Normalization.norm=l1 | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.03532355481098023 | LR.C=315 | 
V 0.452 0.95  0.613
H Normalization.norm=l1 | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.06546390016683873 | LR.C=96 | 
V 0.429 0.959 0.592
H Normalization.norm=l1 | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.0190630927770038 | LR.C=287 | 
V 0.452 0.897 0.602
H Normalization.norm=l1 | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.014719679650024908 | LR.C=486 | 
V 0.5   0.897 0.642
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.05128757625391128 | LR.C=226 | 
V 0.381 0.961 0.546
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.09198148820018781 | LR.C=288 | 
V 0.452 0.967 0.616
H Normalization.norm=l1 | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.09198148820018781 | LR.C=460 | 
V 0.405 0.967 0.571
H Normalization.norm=l1 | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.05128757625391128 | LR.C=180 | 
V 0.429 0.956 0.592
## END
** Jul-30-2019 15:38:58
Epsilon [0.05, 0.05, 0.05]
Execution time: 276.92495107650757
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
## END
** Jul-30-2019 15:43:41
Epsilon [0.05, 0.05, 0.05]
Execution time: 283.4806613922119
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V 0.452 0.965 0.616
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V 0.452 0.965 0.616
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V 0.452 0.965 0.616
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.452 0.965 0.616
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V 0.452 0.965 0.616
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.452 0.965 0.616
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V 0.452 0.965 0.616
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V 0.452 0.965 0.616
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V 0.452 0.965 0.616
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V 0.452 0.965 0.616
## END
** Jul-30-2019 15:58:59
Epsilon [0.05, 0.05, 0.05]
Execution time: 917.2402715682983
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | RF.n_estimators=20 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=14 | RF.max_leaf_nodes=41 | RF.max_features=0.52 | RF.max_depth=7 | 
V 0.333 0.993 0.499
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | RF.n_estimators=63 | RF.criterion=gini | RF.min_samples_leaf=3 | RF.min_samples_split=8 | RF.max_leaf_nodes=25 | RF.max_features=0.8 | RF.max_depth=5 | 
V 0.333 0.991 0.499
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | RF.n_estimators=48 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=7 | RF.max_leaf_nodes=22 | RF.max_features=0.55 | RF.max_depth=7 | 
V 0.381 0.993 0.551
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | RF.n_estimators=20 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=4 | RF.max_leaf_nodes=37 | RF.max_features=0.91 | RF.max_depth=8 | 
V 0.333 0.987 0.498
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | RF.n_estimators=148 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=10 | RF.max_leaf_nodes=38 | RF.max_features=0.9400000000000001 | RF.max_depth=9 | 
V 0.357 0.989 0.525
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | RF.n_estimators=68 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=8 | RF.max_leaf_nodes=39 | RF.max_features=0.81 | RF.max_depth=7 | 
V 0.381 0.989 0.55 
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | RF.n_estimators=34 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=7 | RF.max_leaf_nodes=22 | RF.max_features=0.87 | RF.max_depth=5 | 
V 0.31  0.993 0.472
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | RF.n_estimators=13 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=11 | RF.max_leaf_nodes=16 | RF.max_features=0.88 | RF.max_depth=4 | 
V 0.333 0.991 0.499
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | RF.n_estimators=121 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=7 | RF.max_leaf_nodes=23 | RF.max_features=0.54 | RF.max_depth=9 | 
V 0.357 0.989 0.525
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | RF.n_estimators=113 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=16 | RF.max_leaf_nodes=16 | RF.max_features=0.73 | RF.max_depth=8 | 
V 0.333 0.989 0.499
## END
** Jul-30-2019 16:03:34
Epsilon [0.05, 0.05, 0.05]
Execution time: 275.35485553741455
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | NB.var_smoothing=1e-09 | 
V 0.571 0.88  0.693
## END
** Jul-30-2019 16:14:19
Epsilon [0.05, 0.05, 0.05]
Execution time: 644.9881899356842
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.452 0.976 0.618
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.452 0.976 0.618
## END
** Jul-30-2019 16:21:27
Epsilon [0.05, 0.05, 0.05]
Execution time: 428.25545358657837
H SMOTE.k=9 | SMOTE.m=107 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.643 0.858 0.735
H SMOTE.k=2 | SMOTE.m=58 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.714 0.705 0.71 
H SMOTE.k=7 | SMOTE.m=262 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.476 0.972 0.639
H SMOTE.k=15 | SMOTE.m=309 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.524 0.945 0.674
H SMOTE.k=12 | SMOTE.m=283 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.452 0.976 0.618
H SMOTE.k=16 | SMOTE.m=176 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.571 0.926 0.707
H SMOTE.k=14 | SMOTE.m=87 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.595 0.886 0.712
H SMOTE.k=17 | SMOTE.m=230 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.571 0.9   0.699
H SMOTE.k=17 | SMOTE.m=247 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.5   0.972 0.66 
H SMOTE.k=4 | SMOTE.m=82 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.667 0.843 0.744
## END
** Jul-30-2019 16:25:58
Epsilon [0.05, 0.05, 0.05]
Execution time: 270.7743544578552
H KernelCenterer.null=True | NB.var_smoothing=1e-05 | 
V 0.262 0.941 0.41 
H KernelCenterer.null=True | NB.var_smoothing=1e-05 | 
V 0.262 0.941 0.41 
H KernelCenterer.null=False | NB.var_smoothing=1e-05 | 
V 0.262 0.941 0.41 
H KernelCenterer.null=False | NB.var_smoothing=1e-05 | 
V 0.262 0.941 0.41 
H KernelCenterer.null=False | NB.var_smoothing=1e-05 | 
V 0.262 0.941 0.41 
H KernelCenterer.null=True | NB.var_smoothing=1e-05 | 
V 0.262 0.941 0.41 
H KernelCenterer.null=False | NB.var_smoothing=1e-05 | 
V 0.262 0.941 0.41 
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.095 0.976 0.174
H KernelCenterer.null=True | NB.var_smoothing=1e-05 | 
V 0.262 0.941 0.41 
H KernelCenterer.null=False | NB.var_smoothing=1e-05 | 
V 0.262 0.941 0.41 
## END
** Aug-15-2019 00:00:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.472609043121338
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.405 0.967 0.571
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.967 0.594
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.95  0.591
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0.381 0.983 0.549
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.31  0.987 0.471
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.405 0.987 0.574
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.381 0.974 0.548
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.357 0.983 0.524
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.405 0.969 0.571
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.405 0.972 0.571
## END
** Aug-15-2019 00:00:24
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.23049521446228
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.04402000000171646 | LR.C=336 | 
V 0.381 0.959 0.545
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.06942793189850673 | LR.C=234 | 
V 0.357 0.978 0.523
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | LR.penalty=l2 | LR.tol=0.003449499403165135 | LR.C=445 | 
V 0.381 0.934 0.541
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | LR.penalty=l2 | LR.tol=0.011049574797409967 | LR.C=348 | 
V 0.381 0.967 0.547
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.025186027675202796 | LR.C=413 | 
V 0.381 0.965 0.546
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | LR.penalty=l2 | LR.tol=0.004548669304307018 | LR.C=364 | 
V 0.405 0.939 0.566
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.07146489824026105 | LR.C=431 | 
V 0.357 0.985 0.524
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | LR.penalty=l2 | LR.tol=0.04402000000171646 | LR.C=136 | 
V 0.357 0.985 0.524
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.06942793189850673 | LR.C=418 | 
V 0.381 0.974 0.548
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.06121662376533546 | LR.C=205 | 
V 0.381 0.983 0.549
## END
** Aug-15-2019 00:00:30
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.770737648010254
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.5   0.882 0.638
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.943 0.654
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.5   0.934 0.651
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.405 0.967 0.571
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.452 0.93  0.609
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.524 0.934 0.671
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=random | 
V 0.452 0.965 0.616
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.524 0.88  0.657
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.967 0.659
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.967 0.638
## END
** Aug-15-2019 00:00:52
Epsilon [0.1, 0.1, 0.1]
Execution time: 21.541440725326538
H SMOTE.k=15 | SMOTE.m=336 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.643 0.841 0.729
H SMOTE.k=7 | SMOTE.m=324 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.548 0.919 0.686
H SMOTE.k=13 | SMOTE.m=142 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.595 0.897 0.716
H SMOTE.k=5 | SMOTE.m=271 | SMOTE.r=3 | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.643 0.814 0.719
H SMOTE.k=12 | SMOTE.m=323 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.548 0.81  0.653
H SMOTE.k=12 | SMOTE.m=120 | SMOTE.r=3 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.667 0.858 0.75 
H SMOTE.k=9 | SMOTE.m=112 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.812 0.718
H SMOTE.k=13 | SMOTE.m=235 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.619 0.736 0.672
H SMOTE.k=7 | SMOTE.m=160 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.548 0.854 0.667
H SMOTE.k=2 | SMOTE.m=66 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.571 0.919 0.705
## END
** Aug-15-2019 00:01:00
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.828164577484131
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.405 0.98  0.573
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.357 0.98  0.524
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.974 0.595
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.476 0.963 0.637
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=best | 
V 0.333 0.985 0.498
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.974 0.64 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=2 | DT.criterion=gini | DT.splitter=random | 
V 0.476 0.959 0.636
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.452 0.967 0.616
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.429 0.983 0.597
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.405 0.974 0.572
## END
** Aug-15-2019 00:01:10
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.971028566360474
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | LR.penalty=l2 | LR.tol=0.08416858022107943 | LR.C=40 | 
V 0.357 0.983 0.524
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l2 | LR.tol=0.004328102501309983 | LR.C=196 | 
V 0.381 0.954 0.545
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | LR.penalty=l2 | LR.tol=0.09321593581091198 | LR.C=43 | 
V 0.405 0.961 0.57 
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.004328102501309983 | LR.C=117 | 
V 0.381 0.959 0.545
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.003074547412860862 | LR.C=336 | 
V 0.381 0.956 0.545
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | LR.penalty=l2 | LR.tol=0.004328102501309983 | LR.C=121 | 
V 0.405 0.952 0.568
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.004328102501309983 | LR.C=311 | 
V 0.452 0.939 0.611
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | LR.penalty=l2 | LR.tol=0.08228526895424598 | LR.C=398 | 
V 0.357 0.983 0.524
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.00480707146930246 | LR.C=486 | 
V 0.405 0.956 0.569
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | LR.penalty=l2 | LR.tol=0.004328102501309983 | LR.C=454 | 
V 0.405 0.943 0.566
## END
** Aug-15-2019 00:01:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 10.651836395263672
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=327 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.08662868731842155 | SVM.coef0=0.033644135823695076 | SVM.tol=0.08016056034947315 | 
V 0.31  0.95  0.467
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=45 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.4358579221782254 | SVM.coef0=0.01602988512263892 | SVM.tol=0.0279755746137081 | 
V 0.31  0.95  0.467
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=12 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.017348927191314756 | SVM.coef0=0.02277642849644057 | SVM.tol=0.06663063556046826 | 
V 0.31  0.965 0.469
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=289 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.36114387341256116 | SVM.coef0=0.09473359968697082 | SVM.tol=0.04625048041317814 | 
V 0.31  0.95  0.467
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=215 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.3805111356271237 | SVM.coef0=0.03619337270889037 | SVM.tol=0.07160597386805755 | 
V 0.095 0.976 0.174
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=488 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.961946112509562 | SVM.coef0=0.06268757900033854 | SVM.tol=0.08016056034947315 | 
V 0.31  0.95  0.467
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=440 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.08869587183979388 | SVM.coef0=0.09548958787592791 | SVM.tol=0.09855914613370774 | 
V 0.31  0.954 0.467
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=405 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.9488968824245874 | SVM.coef0=0.05928013641928886 | SVM.tol=0.07667347945640052 | 
V 0.31  0.95  0.467
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=380 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.5106987154167356 | SVM.coef0=0.08362006883755205 | SVM.tol=0.0279755746137081 | 
V 0.262 0.952 0.411
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=494 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.43294559782534514 | SVM.coef0=0.03619337270889037 | SVM.tol=0.027176166455608153 | 
V 0.31  0.95  0.467
## END
** Aug-15-2019 00:02:29
Epsilon [0.1, 0.1, 0.1]
Execution time: 68.81913375854492
H SMOTE.k=5 | SMOTE.m=95 | SMOTE.r=3 | RF.n_estimators=68 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=9 | RF.max_leaf_nodes=48 | RF.max_features=0.65 | RF.max_depth=4 | 
V 0.69  0.648 0.669
H SMOTE.k=8 | SMOTE.m=210 | SMOTE.r=1 | RF.n_estimators=60 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=9 | RF.max_leaf_nodes=28 | RF.max_features=0.51 | RF.max_depth=2 | 
V 0.405 0.987 0.574
H SMOTE.k=7 | SMOTE.m=353 | SMOTE.r=4 | RF.n_estimators=74 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=19 | RF.max_leaf_nodes=9 | RF.max_features=0.25 | RF.max_depth=6 | 
V 0.429 0.983 0.597
H SMOTE.k=8 | SMOTE.m=199 | SMOTE.r=4 | RF.n_estimators=64 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=2 | RF.max_leaf_nodes=43 | RF.max_features=0.42000000000000004 | RF.max_depth=8 | 
V 0.429 0.983 0.597
H SMOTE.k=17 | SMOTE.m=146 | SMOTE.r=4 | RF.n_estimators=137 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=18 | RF.max_leaf_nodes=9 | RF.max_features=0.85 | RF.max_depth=4 | 
V 0.429 0.974 0.595
H SMOTE.k=9 | SMOTE.m=206 | SMOTE.r=2 | RF.n_estimators=52 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=14 | RF.max_leaf_nodes=29 | RF.max_features=0.27 | RF.max_depth=5 | 
V 0.452 0.972 0.617
H SMOTE.k=15 | SMOTE.m=159 | SMOTE.r=3 | RF.n_estimators=140 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=14 | RF.max_leaf_nodes=31 | RF.max_features=0.47000000000000003 | RF.max_depth=8 | 
V 0.5   0.969 0.66 
H SMOTE.k=17 | SMOTE.m=342 | SMOTE.r=1 | RF.n_estimators=111 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=9 | RF.max_leaf_nodes=32 | RF.max_features=0.92 | RF.max_depth=6 | 
V 0.429 0.985 0.597
H SMOTE.k=9 | SMOTE.m=73 | SMOTE.r=3 | RF.n_estimators=47 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=12 | RF.max_leaf_nodes=4 | RF.max_features=0.02 | RF.max_depth=1 | 
V 1. 0. 0.
H SMOTE.k=8 | SMOTE.m=160 | SMOTE.r=4 | RF.n_estimators=138 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=4 | RF.max_leaf_nodes=27 | RF.max_features=0.36000000000000004 | RF.max_depth=2 | 
V 0.429 0.98  0.596
## END
** Aug-15-2019 00:03:00
Epsilon [0.1, 0.1, 0.1]
Execution time: 30.965273141860962
H QuantileTransformer.n_quantiles=234 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=33211 | QuantileTransformer.copy=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.429 0.978 0.596
H QuantileTransformer.n_quantiles=897 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=45694 | QuantileTransformer.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.452 0.974 0.618
H QuantileTransformer.n_quantiles=931 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=59712 | QuantileTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.452 0.972 0.617
H QuantileTransformer.n_quantiles=862 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=4971 | QuantileTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.452 0.967 0.616
H QuantileTransformer.n_quantiles=1430 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=65685 | QuantileTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.452 0.974 0.618
H QuantileTransformer.n_quantiles=1604 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=30416 | QuantileTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.429 0.976 0.596
H QuantileTransformer.n_quantiles=1623 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=137532 | QuantileTransformer.copy=False | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.452 0.985 0.62 
H QuantileTransformer.n_quantiles=1855 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=139378 | QuantileTransformer.copy=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.429 0.978 0.596
H QuantileTransformer.n_quantiles=842 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=43656 | QuantileTransformer.copy=True | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.452 0.967 0.616
H QuantileTransformer.n_quantiles=1118 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=30790 | QuantileTransformer.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.452 0.969 0.617
## END
** Aug-15-2019 00:03:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 17.44697856903076
H SMOTE.k=11 | SMOTE.m=376 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.571 0.869 0.689
H SMOTE.k=15 | SMOTE.m=221 | SMOTE.r=3 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.595 0.886 0.712
H SMOTE.k=13 | SMOTE.m=211 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.745 0.703
H SMOTE.k=17 | SMOTE.m=61 | SMOTE.r=4 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.619 0.867 0.722
H SMOTE.k=17 | SMOTE.m=105 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.69  0.725 0.707
H SMOTE.k=4 | SMOTE.m=176 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.69  0.755 0.722
H SMOTE.k=4 | SMOTE.m=255 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.667 0.745 0.703
H SMOTE.k=19 | SMOTE.m=156 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.643 0.852 0.733
H SMOTE.k=14 | SMOTE.m=119 | SMOTE.r=1 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.667 0.814 0.733
H SMOTE.k=19 | SMOTE.m=145 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.643 0.771 0.701
## END
