** Jul-08-2019 16:15:37
H SMOTE.k=9 | SMOTE.m=69 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.08692516251283247 | LR.C=391 | 
V 0.738 0.345 0.47 
H SMOTE.k=5 | SMOTE.m=50 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.013023991708183158 | LR.C=147 | 
V 0.762 0.354 0.483
H SMOTE.k=16 | SMOTE.m=94 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.09379402889039175 | LR.C=294 | 
V 0.786 0.4   0.53 
H SMOTE.k=8 | SMOTE.m=65 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.005118444036000114 | LR.C=202 | 
V 0.714 0.432 0.539
H SMOTE.k=18 | SMOTE.m=83 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.07053300542390833 | LR.C=260 | 
V 0.81  0.4   0.535
H SMOTE.k=17 | SMOTE.m=75 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.03557234293335855 | LR.C=265 | 
V 0.714 0.371 0.489
H SMOTE.k=7 | SMOTE.m=72 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.06613689237807488 | LR.C=453 | 
V 0.738 0.452 0.561
H SMOTE.k=11 | SMOTE.m=122 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.07938713507651429 | LR.C=54 | 
V 1.    0.218 0.358
H SMOTE.k=15 | SMOTE.m=280 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.07938713507651429 | LR.C=332 | 
V 0.905 0.282 0.43 
H SMOTE.k=8 | SMOTE.m=74 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.07938713507651429 | LR.C=273 | 
V 0.857 0.334 0.481
## END
** Jul-12-2019 11:49:15
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.024412955930438685 | LR.C=276 | 
V 0.762 0.389 0.515
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.0672597840989924 | LR.C=297 | 
V 0.81  0.395 0.531
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.07742355999478133 | LR.C=148 | 
V 0.762 0.38  0.507
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.006830792844926548 | LR.C=225 | 
V 0.643 0.419 0.507
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.019988516682032845 | LR.C=420 | 
V 0.762 0.391 0.517
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.039693462924520584 | LR.C=205 | 
V 0.69 0.43 0.53
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.0401838713971768 | LR.C=439 | 
V 0.714 0.397 0.511
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.024103908831711287 | LR.C=452 | 
V 0.714 0.386 0.502
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.03206249903557014 | LR.C=418 | 
V 0.714 0.434 0.54 
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.03620639293962038 | LR.C=103 | 
V 0.714 0.408 0.52 
## END
** Jul-14-2019 11:20:10
H SMOTE.k=8 | SMOTE.m=69 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.0731347461015938 | LR.C=442 | 
V 0.667 0.496 0.569
H SMOTE.k=12 | SMOTE.m=59 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.03921698538344294 | LR.C=317 | 
V 0.762 0.472 0.583
H SMOTE.k=11 | SMOTE.m=61 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.08056117527198203 | LR.C=286 | 
V 0.762 0.402 0.526
H SMOTE.k=10 | SMOTE.m=120 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.08056117527198203 | LR.C=291 | 
V 0.833 0.382 0.524
H SMOTE.k=12 | SMOTE.m=81 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.09193148576632668 | LR.C=128 | 
V 0.833 0.369 0.512
H SMOTE.k=7 | SMOTE.m=112 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.06076295277184562 | LR.C=64 | 
V 1.    0.177 0.301
H SMOTE.k=7 | SMOTE.m=101 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.08056117527198203 | LR.C=353 | 
V 0.786 0.395 0.526
H SMOTE.k=3 | SMOTE.m=53 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.04989271227293704 | LR.C=217 | 
V 0.905 0.33  0.483
H SMOTE.k=15 | SMOTE.m=173 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.06076295277184562 | LR.C=214 | 
V 0.786 0.349 0.484
H SMOTE.k=13 | SMOTE.m=56 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.016661935245895744 | LR.C=135 | 
V 0.714 0.406 0.518
## END
** Jul-28-2019 21:57:00
Epsilon [0.2, 0.2, 0.2]
Execution time: 396.1635491847992
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.07623873874581251 | LR.C=483 | 
V 0.738 0.365 0.488
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.0034119426571418755 | LR.C=478 | 
V 0.619 0.441 0.515
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.041178050671775324 | LR.C=381 | 
V 0.762 0.402 0.526
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.0034119426571418755 | LR.C=246 | 
V 0.643 0.417 0.506
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.022825726089403944 | LR.C=448 | 
V 0.786 0.395 0.526
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.07623873874581251 | LR.C=298 | 
V 0.762 0.404 0.528
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.08194326640672427 | LR.C=380 | 
V 0.762 0.391 0.517
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.0931561641271022 | LR.C=208 | 
V 0.762 0.365 0.493
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.0034119426571418755 | LR.C=328 | 
V 0.643 0.419 0.507
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.08194326640672427 | LR.C=365 | 
V 0.81  0.384 0.521
## END
** Jul-29-2019 12:54:18
Epsilon [0.2, 0.2, 0.2]
Execution time: 406.68775510787964
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.0033573396309120153 | LR.C=135 | 
V 0.667 0.487 0.563
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09773136258211673 | LR.C=17 | 
V 0.69  0.441 0.538
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.0033573396309120153 | LR.C=330 | 
V 0.667 0.485 0.561
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.0033573396309120153 | LR.C=160 | 
V 0.667 0.483 0.56 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.0033573396309120153 | LR.C=142 | 
V 0.667 0.483 0.56 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.014745083189705877 | LR.C=479 | 
V 0.667 0.469 0.551
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.0033573396309120153 | LR.C=247 | 
V 0.667 0.487 0.563
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.022851695684406138 | LR.C=402 | 
V 0.667 0.459 0.543
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.0033573396309120153 | LR.C=134 | 
V 0.667 0.489 0.564
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.04877770485696519 | LR.C=20 | 
V 0.69  0.463 0.554
## END
** Jul-29-2019 13:01:10
Epsilon [0.2, 0.2, 0.2]
Execution time: 411.7347095012665
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | LR.penalty=l2 | LR.tol=0.01379821815639698 | LR.C=11 | 
V 0.929 0.157 0.269
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.029476909123362205 | LR.C=242 | 
V 0.619 0.655 0.637
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.046581689697951914 | LR.C=431 | 
V 0.643 0.618 0.63 
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.0347117693530515 | LR.C=111 | 
V 0.643 0.622 0.632
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.05029389430164299 | LR.C=184 | 
V 0.619 0.638 0.628
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.010913360664831884 | LR.C=346 | 
V 0.548 0.707 0.617
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.01379821815639698 | LR.C=323 | 
V 0.548 0.705 0.617
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.00842377057264102 | LR.C=383 | 
V 0.619 0.64  0.629
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.0347117693530515 | LR.C=319 | 
V 0.619 0.664 0.641
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.05884647675252295 | LR.C=74 | 
V 0.643 0.635 0.639
## END
** Jul-29-2019 13:08:26
Epsilon [0.2, 0.2, 0.2]
Execution time: 436.1598837375641
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=83 | RobustScaler.copy=False | LR.penalty=l2 | LR.tol=0.030067158837487642 | LR.C=146 | 
V 1. 0. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=73 | RobustScaler.copy=False | LR.penalty=l2 | LR.tol=0.05114093908578596 | LR.C=467 | 
V 0.595 0.548 0.571
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=86 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.043876940203980475 | LR.C=15 | 
V 0.881 0.26  0.401
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=73 | RobustScaler.copy=True | LR.penalty=l2 | LR.tol=0.05179823511526993 | LR.C=240 | 
V 0.595 0.535 0.563
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=72 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.0691830266617981 | LR.C=60 | 
V 0.786 0.417 0.545
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=85 | RobustScaler.copy=True | LR.penalty=l1 | LR.tol=0.05057365531960393 | LR.C=39 | 
V 0.833 0.386 0.528
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=79 | RobustScaler.copy=False | LR.penalty=l2 | LR.tol=0.0701191287215604 | LR.C=457 | 
V 0.69  0.474 0.562
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=68 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.0701191287215604 | LR.C=211 | 
V 0.786 0.452 0.574
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=89 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.05114093908578596 | LR.C=244 | 
V 0.786 0.4   0.53 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=13 | RobustScaler.q_max=71 | RobustScaler.copy=False | LR.penalty=l1 | LR.tol=0.05179823511526993 | LR.C=113 | 
V 0.762 0.434 0.553
## END
** Jul-29-2019 13:14:57
Epsilon [0.2, 0.2, 0.2]
Execution time: 390.5782148838043
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.06428279347844172 | LR.C=404 | 
V 0.762 0.36  0.489
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.07863694666327406 | LR.C=182 | 
V 0.762 0.371 0.499
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.0900315761392178 | LR.C=189 | 
V 0.762 0.382 0.509
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.09775343480081142 | LR.C=376 | 
V 0.786 0.336 0.471
H MaxAbsScaler.copy=True | LR.penalty=l2 | LR.tol=0.004122091011170004 | LR.C=23 | 
V 0.881 0.168 0.282
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.005650312144402892 | LR.C=139 | 
V 0.667 0.417 0.513
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.016042097633373553 | LR.C=32 | 
V 0.881 0.205 0.333
H MaxAbsScaler.copy=True | LR.penalty=l2 | LR.tol=0.04584645592093714 | LR.C=16 | 
V 0.976 0.109 0.196
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.004122091011170004 | LR.C=255 | 
V 0.643 0.415 0.504
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.04584645592093714 | LR.C=312 | 
V 0.786 0.365 0.498
## END
** Jul-29-2019 13:21:34
Epsilon [0.2, 0.2, 0.2]
Execution time: 396.85999512672424
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.003791863619575997 | LR.C=397 | 
V 0.667 0.478 0.557
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.005072241065142491 | LR.C=95 | 
V 0.667 0.483 0.56 
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.003791863619575997 | LR.C=147 | 
V 0.667 0.485 0.561
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.005072241065142491 | LR.C=204 | 
V 0.667 0.48  0.558
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.01645927894940935 | LR.C=401 | 
V 0.667 0.478 0.557
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.003791863619575997 | LR.C=271 | 
V 0.667 0.485 0.561
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.01852822318123051 | LR.C=18 | 
V 0.69  0.45  0.545
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.08294659422882673 | LR.C=4 | 
V 0.738 0.321 0.447
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.003791863619575997 | LR.C=326 | 
V 0.667 0.483 0.56 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.01645927894940935 | LR.C=28 | 
V 0.69  0.461 0.553
## END
** Jul-29-2019 13:28:18
Epsilon [0.2, 0.2, 0.2]
Execution time: 404.3510158061981
H KernelCenterer.null=True | LR.penalty=l2 | LR.tol=0.09884137100049831 | LR.C=1 | 
V 1.    0.026 0.051
H KernelCenterer.null=True | LR.penalty=l2 | LR.tol=0.09884137100049831 | LR.C=9 | 
V 0.738 0.343 0.468
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.012235677449475369 | LR.C=185 | 
V 0.619 0.616 0.617
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.009956327330202387 | LR.C=341 | 
V 0.571 0.64  0.604
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.009956327330202387 | LR.C=178 | 
V 0.619 0.603 0.611
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.008161874010234516 | LR.C=117 | 
V 0.643 0.539 0.587
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.008161874010234516 | LR.C=19 | 
V 0.762 0.378 0.505
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.034142368760808915 | LR.C=221 | 
V 0.571 0.611 0.591
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.050335787648174216 | LR.C=216 | 
V 0.571 0.603 0.587
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.09884137100049831 | LR.C=301 | 
V 0.667 0.561 0.609
## END
** Jul-29-2019 13:34:27
Epsilon [0.2, 0.2, 0.2]
Execution time: 369.34476923942566
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.044747911941645215 | LR.C=130 | 
V 0.762 0.417 0.539
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.020456922473871677 | LR.C=443 | 
V 0.667 0.452 0.539
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.08598915508699569 | LR.C=174 | 
V 0.738 0.443 0.554
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.036800386159722774 | LR.C=400 | 
V 0.762 0.408 0.532
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.044747911941645215 | LR.C=274 | 
V 0.738 0.417 0.533
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.048577346406908264 | LR.C=324 | 
V 0.738 0.413 0.529
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.06960419822460562 | LR.C=345 | 
V 0.786 0.369 0.502
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.054522354842853005 | LR.C=244 | 
V 0.762 0.428 0.548
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.036800386159722774 | LR.C=125 | 
V 0.69  0.463 0.554
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.054522354842853005 | LR.C=194 | 
V 0.762 0.439 0.557
## END
** Jul-29-2019 13:41:02
Epsilon [0.2, 0.2, 0.2]
Execution time: 394.82491731643677
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.08165373354156243 | LR.C=72 | 
V 0.81  0.286 0.423
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.0590030093603833 | LR.C=462 | 
V 0.762 0.395 0.52 
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.02906101096594893 | LR.C=335 | 
V 0.738 0.419 0.535
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.0026644943165641923 | LR.C=483 | 
V 0.643 0.43  0.515
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.04873822176824939 | LR.C=440 | 
V 0.786 0.417 0.545
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.031183120394618458 | LR.C=335 | 
V 0.714 0.415 0.525
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.002733045894627573 | LR.C=481 | 
V 0.643 0.437 0.52 
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.04873822176824939 | LR.C=95 | 
V 0.738 0.397 0.517
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.015979551241782276 | LR.C=251 | 
V 0.738 0.386 0.507
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.031183120394618458 | LR.C=129 | 
V 0.667 0.402 0.501
## END
** Jul-29-2019 13:56:19
Epsilon [0.2, 0.2, 0.2]
Execution time: 916.9822614192963
H QuantileTransformer.n_quantiles=1317 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=78879 | QuantileTransformer.copy=True | LR.penalty=l2 | LR.tol=0.041844086987446065 | LR.C=14 | 
V 1.    0.094 0.172
H QuantileTransformer.n_quantiles=576 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=127550 | QuantileTransformer.copy=False | LR.penalty=l2 | LR.tol=0.01766337666281379 | LR.C=219 | 
V 0.667 0.493 0.567
H QuantileTransformer.n_quantiles=1730 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=103629 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.016854179562140893 | LR.C=432 | 
V 0.857 0.269 0.409
H QuantileTransformer.n_quantiles=449 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=110684 | QuantileTransformer.copy=True | LR.penalty=l2 | LR.tol=0.01766337666281379 | LR.C=185 | 
V 0.667 0.493 0.567
H QuantileTransformer.n_quantiles=1043 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=67940 | QuantileTransformer.copy=True | LR.penalty=l2 | LR.tol=0.0053490811852335285 | LR.C=360 | 
V 0.619 0.509 0.558
H QuantileTransformer.n_quantiles=650 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=45456 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.0053490811852335285 | LR.C=34 | 
V 0.69  0.489 0.573
H QuantileTransformer.n_quantiles=914 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=77952 | QuantileTransformer.copy=False | LR.penalty=l2 | LR.tol=0.016570436466866557 | LR.C=62 | 
V 0.881 0.188 0.31 
H QuantileTransformer.n_quantiles=271 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=141420 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.0012410035245596586 | LR.C=158 | 
V 0.667 0.507 0.576
H QuantileTransformer.n_quantiles=214 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=60888 | QuantileTransformer.copy=True | LR.penalty=l2 | LR.tol=0.0012410035245596586 | LR.C=355 | 
V 0.595 0.533 0.562
H QuantileTransformer.n_quantiles=1212 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=120625 | QuantileTransformer.copy=True | LR.penalty=l2 | LR.tol=0.057577261702598526 | LR.C=276 | 
V 0.786 0.41  0.539
## END
** Jul-29-2019 14:03:03
Epsilon [0.2, 0.2, 0.2]
Execution time: 404.04935908317566
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.019835073666945494 | LR.C=458 | 
V 0.571 0.71  0.633
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.032671196485576315 | LR.C=367 | 
V 0.619 0.642 0.63 
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | LR.penalty=l2 | LR.tol=0.03132723822669444 | LR.C=432 | 
V 0.429 0.727 0.539
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.0663478701811839 | LR.C=216 | 
V 0.881 0.258 0.399
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.05989116991667292 | LR.C=384 | 
V 0.643 0.629 0.636
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.0663478701811839 | LR.C=470 | 
V 0.595 0.651 0.622
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.06311772297128135 | LR.C=448 | 
V 0.643 0.624 0.634
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | LR.penalty=l2 | LR.tol=0.03815083175640299 | LR.C=6 | 
V 0.762 0.41  0.534
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.07359641151474254 | LR.C=12 | 
V 1.    0.002 0.004
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.03132723822669444 | LR.C=351 | 
V 0.619 0.657 0.638
## END
** Jul-30-2019 15:25:48
Epsilon [0.05, 0.05, 0.05]
Execution time: 621.5644619464874
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.405 0.799 0.537
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.69  0.541 0.607
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.024 1.    0.047
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.714 0.511 0.596
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.69  0.541 0.607
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.405 0.793 0.536
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0.667 0.635 0.651
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.524 0.666 0.586
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.786 0.406 0.535
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | KNN.n_neighbors=17 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.976 0.103 0.186
## END
** Jul-30-2019 15:33:02
Epsilon [0.05, 0.05, 0.05]
Execution time: 433.861310005188
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=83 | RobustScaler.copy=False | SVM.C=199 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.09365721227661994 | SVM.coef0=0.09954901972480432 | SVM.tol=0.027075370191982875 | 
V 0.619 0.697 0.655
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=79 | RobustScaler.copy=True | SVM.C=332 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.7214842597649239 | SVM.coef0=0.08158576793246512 | SVM.tol=0.07628957461776253 | 
V 0.738 0.467 0.572
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=78 | RobustScaler.copy=True | SVM.C=321 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.804527464792425 | SVM.coef0=0.027263100019621657 | SVM.tol=0.07628957461776253 | 
V 0.381 0.76  0.507
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=85 | RobustScaler.copy=False | SVM.C=286 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.6267657613107295 | SVM.coef0=0.027263100019621657 | SVM.tol=0.005296535926616841 | 
V 0.571 0.666 0.615
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=60 | RobustScaler.copy=True | SVM.C=70 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.7214842597649239 | SVM.coef0=0.027080281937875816 | SVM.tol=0.034769499741244846 | 
V 0.905 0.172 0.29 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=83 | RobustScaler.copy=True | SVM.C=57 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.7749940807471362 | SVM.coef0=0.027080281937875816 | SVM.tol=0.08958006195645814 | 
V 0.619 0.694 0.655
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=14 | RobustScaler.q_max=83 | RobustScaler.copy=True | SVM.C=455 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.7304405972674708 | SVM.coef0=0.06805668720278785 | SVM.tol=0.01260627649217342 | 
V 0.619 0.686 0.651
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=82 | RobustScaler.copy=False | SVM.C=35 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.7749940807471362 | SVM.coef0=0.09954901972480432 | SVM.tol=0.051191522952185375 | 
V 1.    0.033 0.063
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=77 | RobustScaler.copy=True | SVM.C=390 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.5759834747872342 | SVM.coef0=0.027263100019621657 | SVM.tol=0.08793504009739983 | 
V 0.667 0.644 0.655
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=79 | RobustScaler.copy=True | SVM.C=334 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.2456525065454518 | SVM.coef0=0.09954901972480432 | SVM.tol=0.08793504009739983 | 
V 0.738 0.467 0.572
## END
** Jul-30-2019 15:51:56
Epsilon [0.05, 0.05, 0.05]
Execution time: 1134.321001291275
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=55 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=2 | RF.max_leaf_nodes=21 | RF.max_features=0.37 | RF.max_depth=7 | 
V 0.667 0.349 0.458
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=28 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=14 | RF.max_leaf_nodes=31 | RF.max_features=0.09 | RF.max_depth=8 | 
V 1. 0. 0.
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=132 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=2 | RF.max_leaf_nodes=33 | RF.max_features=0.53 | RF.max_depth=7 | 
V 0.69  0.341 0.456
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=32 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=3 | RF.max_leaf_nodes=16 | RF.max_features=0.68 | RF.max_depth=5 | 
V 1.    0.09  0.164
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=43 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=3 | RF.max_leaf_nodes=39 | RF.max_features=0.4 | RF.max_depth=6 | 
V 0.881 0.194 0.318
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=36 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=2 | RF.max_leaf_nodes=38 | RF.max_features=0.64 | RF.max_depth=9 | 
V 0.69  0.413 0.517
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | RF.n_estimators=88 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=2 | RF.max_leaf_nodes=25 | RF.max_features=0.68 | RF.max_depth=6 | 
V 0.81  0.266 0.401
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | RF.n_estimators=142 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=2 | RF.max_leaf_nodes=12 | RF.max_features=0.89 | RF.max_depth=3 | 
V 1.    0.05  0.096
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | RF.n_estimators=23 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=2 | RF.max_leaf_nodes=26 | RF.max_features=0.7000000000000001 | RF.max_depth=9 | 
V 0.619 0.434 0.511
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | RF.n_estimators=118 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=2 | RF.max_leaf_nodes=20 | RF.max_features=0.72 | RF.max_depth=7 | 
V 0.738 0.358 0.482
## END
** Jul-30-2019 15:58:27
Epsilon [0.05, 0.05, 0.05]
Execution time: 391.1428701877594
H KernelCenterer.null=False | SVM.C=193 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.35830822410731533 | SVM.coef0=0.017939075443608288 | SVM.tol=0.00609101455334018 | 
V 0.381 0.773 0.51 
H KernelCenterer.null=True | SVM.C=245 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.6250882044790277 | SVM.coef0=0.09958652364386535 | SVM.tol=0.059143062139241344 | 
V 0.381 0.782 0.512
H KernelCenterer.null=True | SVM.C=466 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.5058300606581844 | SVM.coef0=0.09697384356040414 | SVM.tol=0.05451322219613876 | 
V 0.595 0.633 0.614
H KernelCenterer.null=True | SVM.C=289 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.15984921927286644 | SVM.coef0=0.04836376167462633 | SVM.tol=0.00609101455334018 | 
V 0.595 0.633 0.614
H KernelCenterer.null=True | SVM.C=358 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.44240209058779356 | SVM.coef0=0.04681450360972968 | SVM.tol=0.03075472149239965 | 
V 0.524 0.677 0.591
H KernelCenterer.null=True | SVM.C=3 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.24662895197612722 | SVM.coef0=0.06582523318770121 | SVM.tol=0.015279199244826458 | 
V 0.381 0.782 0.512
H KernelCenterer.null=False | SVM.C=183 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.754864046023908 | SVM.coef0=0.01592834732239965 | SVM.tol=0.04432313911914089 | 
V 0.381 0.782 0.512
H KernelCenterer.null=False | SVM.C=273 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.44240209058779356 | SVM.coef0=0.09958652364386535 | SVM.tol=0.04638651492000805 | 
V 0.381 0.782 0.512
H KernelCenterer.null=False | SVM.C=490 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.44240209058779356 | SVM.coef0=0.05771562678627034 | SVM.tol=0.0478274043362822 | 
V 0.476 0.721 0.573
H KernelCenterer.null=False | SVM.C=211 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.44240209058779356 | SVM.coef0=0.01592834732239965 | SVM.tol=0.016184723151267778 | 
V 0.381 0.782 0.512
## END
** Jul-30-2019 16:05:06
Epsilon [0.05, 0.05, 0.05]
Execution time: 398.5688409805298
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.07793990949766415 | LR.C=2 | 
V 1.    0.002 0.004
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.02315350951579318 | LR.C=186 | 
V 0.643 0.59  0.615
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.014764983430628388 | LR.C=293 | 
V 0.571 0.614 0.592
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.017300432280144173 | LR.C=19 | 
V 0.762 0.419 0.541
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.004477506179510493 | LR.C=392 | 
V 0.548 0.605 0.575
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.03529688281442779 | LR.C=77 | 
V 0.619 0.607 0.613
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.004477506179510493 | LR.C=154 | 
V 0.595 0.605 0.6  
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.017300432280144173 | LR.C=246 | 
V 0.571 0.633 0.601
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.07257367390215712 | LR.C=276 | 
V 0.595 0.587 0.591
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.004477506179510493 | LR.C=345 | 
V 0.476 0.631 0.543
## END
** Jul-30-2019 16:19:43
Epsilon [0.05, 0.05, 0.05]
Execution time: 877.4754781723022
H SMOTE.k=4 | SMOTE.m=105 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.0774671742310721 | LR.C=418 | 
V 1.    0.162 0.278
H SMOTE.k=4 | SMOTE.m=205 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.0774671742310721 | LR.C=94 | 
V 0.976 0.172 0.293
H SMOTE.k=10 | SMOTE.m=248 | SMOTE.r=4 | LR.penalty=l2 | LR.tol=0.07517030351387888 | LR.C=442 | 
V 0.952 0.227 0.367
H SMOTE.k=9 | SMOTE.m=78 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.0712095063801618 | LR.C=305 | 
V 0.929 0.338 0.496
H SMOTE.k=10 | SMOTE.m=72 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.008442156046618165 | LR.C=147 | 
V 0.786 0.373 0.506
H SMOTE.k=5 | SMOTE.m=90 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.06743503051447917 | LR.C=260 | 
V 0.881 0.288 0.434
H SMOTE.k=18 | SMOTE.m=95 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.045738003265681115 | LR.C=361 | 
V 0.81  0.301 0.439
H SMOTE.k=5 | SMOTE.m=104 | SMOTE.r=2 | LR.penalty=l2 | LR.tol=0.06982489543987416 | LR.C=426 | 
V 0.881 0.293 0.439
H SMOTE.k=18 | SMOTE.m=91 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.005533790103392111 | LR.C=162 | 
V 0.905 0.275 0.422
H SMOTE.k=9 | SMOTE.m=367 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.05947413776944504 | LR.C=477 | 
V 1.    0.14  0.245
## END
** Jul-30-2019 16:38:36
Epsilon [0.05, 0.05, 0.05]
Execution time: 1132.717155456543
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l2 | LR.tol=0.0679243197475625 | LR.C=490 | 
V 0.643 0.491 0.557
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l2 | LR.tol=0.013645681996317882 | LR.C=435 | 
V 0.667 0.474 0.554
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09662721231491254 | LR.C=102 | 
V 0.714 0.404 0.516
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.07879965324215285 | LR.C=264 | 
V 0.667 0.48  0.558
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.09662721231491254 | LR.C=442 | 
V 0.643 0.491 0.557
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l2 | LR.tol=0.06557803722725689 | LR.C=248 | 
V 0.667 0.48  0.558
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l1 | LR.tol=0.08955187665410265 | LR.C=110 | 
V 0.714 0.4   0.512
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | LR.penalty=l2 | LR.tol=0.09662721231491254 | LR.C=459 | 
V 0.643 0.491 0.557
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | LR.penalty=l1 | LR.tol=0.08955187665410265 | LR.C=50 | 
V 0.762 0.365 0.493
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | LR.penalty=l2 | LR.tol=0.07879965324215285 | LR.C=429 | 
V 0.643 0.491 0.557
## END
** Jul-30-2019 16:45:04
Epsilon [0.05, 0.05, 0.05]
Execution time: 388.3947401046753
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.009589235760271231 | LR.C=244 | 
V 0.667 0.476 0.555
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.023447130677992725 | LR.C=484 | 
V 0.667 0.478 0.557
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.06207411492877001 | LR.C=364 | 
V 0.69  0.463 0.554
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.008058159780445495 | LR.C=433 | 
V 0.667 0.483 0.56 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l2 | LR.tol=0.09837525081807338 | LR.C=386 | 
V 0.643 0.483 0.551
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.03165606457501511 | LR.C=446 | 
V 0.667 0.478 0.557
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.06207411492877001 | LR.C=371 | 
V 0.667 0.493 0.567
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.008058159780445495 | LR.C=119 | 
V 0.667 0.485 0.561
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.009589235760271231 | LR.C=329 | 
V 0.643 0.487 0.554
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.021313004459785602 | LR.C=23 | 
V 0.667 0.472 0.552
## END
** Jul-30-2019 16:51:20
Epsilon [0.05, 0.05, 0.05]
Execution time: 375.90022373199463
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.08311191452293085 | LR.C=176 | 
V 0.833 0.33  0.472
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.009101756475945388 | LR.C=301 | 
V 0.667 0.441 0.531
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.08311191452293085 | LR.C=479 | 
V 0.786 0.367 0.5  
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.009101756475945388 | LR.C=421 | 
V 0.619 0.434 0.511
H MaxAbsScaler.copy=True | LR.penalty=l2 | LR.tol=0.025486700182164847 | LR.C=16 | 
V 0.976 0.109 0.196
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.06961189774408132 | LR.C=490 | 
V 0.762 0.38  0.507
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.03819409878199245 | LR.C=412 | 
V 0.714 0.393 0.507
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.07160605068081409 | LR.C=355 | 
V 0.762 0.36  0.489
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.057027261115207444 | LR.C=397 | 
V 0.786 0.384 0.516
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.07160605068081409 | LR.C=430 | 
V 0.786 0.4   0.53 
## END
** Jul-30-2019 16:57:50
Epsilon [0.05, 0.05, 0.05]
Execution time: 389.3713426589966
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.05504935837246621 | LR.C=73 | 
V 0.69  0.579 0.63 
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.002423239013564327 | LR.C=344 | 
V 0.524 0.701 0.6  
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.051105864548016 | LR.C=225 | 
V 0.595 0.705 0.646
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | LR.penalty=l1 | LR.tol=0.08103945332058118 | LR.C=99 | 
V 0.595 0.638 0.616
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l2 | LR.tol=0.041688687715926646 | LR.C=431 | 
V 0.429 0.727 0.539
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.05854125187443937 | LR.C=70 | 
V 0.595 0.655 0.624
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | LR.penalty=l1 | LR.tol=0.06761323029990252 | LR.C=219 | 
V 0.619 0.648 0.633
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | LR.penalty=l1 | LR.tol=0.042267738769154586 | LR.C=423 | 
V 0.595 0.655 0.624
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | LR.penalty=l1 | LR.tol=0.0229408543219123 | LR.C=126 | 
V 0.619 0.64  0.629
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | LR.penalty=l2 | LR.tol=0.041688687715926646 | LR.C=452 | 
V 0.429 0.729 0.54 
## END
** Aug-15-2019 00:00:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.541700839996338
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | SVM.C=303 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.326577951948142 | SVM.coef0=0.05660713164195008 | SVM.tol=0.008789094055889323 | 
V 0.476 0.777 0.591
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=161 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.8294427122176803 | SVM.coef0=0.0839936627996942 | SVM.tol=0.06359271152883438 | 
V 1. 0. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | SVM.C=218 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.7653081772174625 | SVM.coef0=0.0917496739999957 | SVM.tol=0.08943001631684 | 
V 0.571 0.692 0.626
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | SVM.C=267 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.2133437830942554 | SVM.coef0=0.09422458502099497 | SVM.tol=0.07759607771215643 | 
V 0.476 0.775 0.59 
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | SVM.C=200 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.32587004444444345 | SVM.coef0=0.0091843199379819 | SVM.tol=0.017206948480989203 | 
V 0.905 0.146 0.252
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | SVM.C=36 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.32587004444444345 | SVM.coef0=0.07099840105711021 | SVM.tol=0.008789094055889323 | 
V 0.524 0.731 0.61 
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | SVM.C=395 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.10654512345358413 | SVM.coef0=0.08396605097414656 | SVM.tol=0.0031149350049769486 | 
V 0.476 0.777 0.591
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | SVM.C=92 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.06898373133026336 | SVM.coef0=0.0033097294807675095 | SVM.tol=0.08629142326365208 | 
V 0.762 0.424 0.544
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | SVM.C=482 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.7930810472453702 | SVM.coef0=0.047718414936617895 | SVM.tol=0.03960546977865207 | 
V 0.571 0.692 0.626
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | SVM.C=279 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.8294427122176803 | SVM.coef0=0.07437488848562972 | SVM.tol=0.008789094055889323 | 
V 0.476 0.777 0.591
## END
** Aug-15-2019 00:00:23
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.933059453964233
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.003550429298601443 | LR.C=124 | 
V 0.619 0.57  0.593
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.07644681208613302 | LR.C=253 | 
V 0.619 0.592 0.605
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.019876461125605174 | LR.C=352 | 
V 0.595 0.609 0.602
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.034677442537720274 | LR.C=382 | 
V 0.571 0.618 0.594
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.05734447046636998 | LR.C=10 | 
V 0.976 0.188 0.315
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.04868426381862378 | LR.C=149 | 
V 0.619 0.596 0.607
H KernelCenterer.null=False | LR.penalty=l1 | LR.tol=0.019876461125605174 | LR.C=401 | 
V 0.548 0.605 0.575
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.003550429298601443 | LR.C=151 | 
V 0.595 0.559 0.577
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.0430091256253612 | LR.C=24 | 
V 0.738 0.439 0.55 
H KernelCenterer.null=True | LR.penalty=l1 | LR.tol=0.023719038668096826 | LR.C=339 | 
V 0.595 0.592 0.593
## END
** Aug-15-2019 00:01:21
Epsilon [0.1, 0.1, 0.1]
Execution time: 58.78489136695862
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | RF.n_estimators=99 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=2 | RF.max_leaf_nodes=18 | RF.max_features=0.77 | RF.max_depth=6 | 
V 0.786 0.334 0.469
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | RF.n_estimators=105 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=19 | RF.max_leaf_nodes=24 | RF.max_features=0.99 | RF.max_depth=5 | 
V 1. 0. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | RF.n_estimators=103 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=2 | RF.max_leaf_nodes=31 | RF.max_features=0.46 | RF.max_depth=5 | 
V 1.    0.094 0.172
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | RF.n_estimators=107 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=6 | RF.max_leaf_nodes=16 | RF.max_features=0.23 | RF.max_depth=2 | 
V 1. 0. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | RF.n_estimators=81 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=2 | RF.max_leaf_nodes=6 | RF.max_features=0.11 | RF.max_depth=1 | 
V 1. 0. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | RF.n_estimators=59 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=11 | RF.max_leaf_nodes=2 | RF.max_features=0.01 | RF.max_depth=4 | 
V 1. 0. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | RF.n_estimators=55 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=7 | RF.max_leaf_nodes=19 | RF.max_features=0.02 | RF.max_depth=7 | 
V 1. 0. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | RF.n_estimators=21 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=4 | RF.max_leaf_nodes=17 | RF.max_features=0.27 | RF.max_depth=2 | 
V 1. 0. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | RF.n_estimators=111 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=8 | RF.max_leaf_nodes=22 | RF.max_features=0.5700000000000001 | RF.max_depth=8 | 
V 1. 0. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | RF.n_estimators=100 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=2 | RF.max_leaf_nodes=38 | RF.max_features=0.45 | RF.max_depth=7 | 
V 0.762 0.369 0.497
## END
** Aug-15-2019 00:01:40
Epsilon [0.1, 0.1, 0.1]
Execution time: 18.896175146102905
H SMOTE.k=7 | SMOTE.m=177 | SMOTE.r=5 | SVM.C=414 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.8950266195538213 | SVM.coef0=0.05287466955395364 | SVM.tol=0.07132831351482687 | 
V 0.952 0.127 0.224
H SMOTE.k=3 | SMOTE.m=286 | SMOTE.r=1 | SVM.C=360 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.9213417601589631 | SVM.coef0=0.00636373441075413 | SVM.tol=0.044891552805027934 | 
V 0.976 0.109 0.196
H SMOTE.k=5 | SMOTE.m=209 | SMOTE.r=3 | SVM.C=146 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.8523617877402859 | SVM.coef0=0.097448450993133 | SVM.tol=0.013476142023680693 | 
V 0.976 0.12  0.214
H SMOTE.k=10 | SMOTE.m=188 | SMOTE.r=3 | SVM.C=397 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.6678329354806813 | SVM.coef0=0.02590588649989868 | SVM.tol=0.04378002857874552 | 
V 0.738 0.391 0.511
H SMOTE.k=17 | SMOTE.m=182 | SMOTE.r=2 | SVM.C=274 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.8523617877402859 | SVM.coef0=0.08103757476196616 | SVM.tol=0.024378668370227785 | 
V 1.    0.07  0.131
H SMOTE.k=14 | SMOTE.m=236 | SMOTE.r=5 | SVM.C=98 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.6678329354806813 | SVM.coef0=0.01883579228419512 | SVM.tol=0.044891552805027934 | 
V 0.69  0.382 0.492
H SMOTE.k=5 | SMOTE.m=254 | SMOTE.r=5 | SVM.C=273 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.6511773545655604 | SVM.coef0=0.04977255597228783 | SVM.tol=0.036563905830173604 | 
V 0.976 0.114 0.203
H SMOTE.k=19 | SMOTE.m=60 | SMOTE.r=3 | SVM.C=214 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.8523617877402859 | SVM.coef0=0.09742754934710202 | SVM.tol=0.043712715899515024 | 
V 0.667 0.507 0.576
H SMOTE.k=9 | SMOTE.m=193 | SMOTE.r=4 | SVM.C=382 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.657421595476938 | SVM.coef0=0.08103757476196616 | SVM.tol=0.08698755439101868 | 
V 0.762 0.26  0.388
H SMOTE.k=4 | SMOTE.m=156 | SMOTE.r=4 | SVM.C=141 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.9776276314367367 | SVM.coef0=0.053319905668975466 | SVM.tol=0.04966493359192752 | 
V 0.786 0.317 0.451
## END
** Aug-15-2019 00:02:02
Epsilon [0.1, 0.1, 0.1]
Execution time: 21.721408367156982
H QuantileTransformer.n_quantiles=1046 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=55626 | QuantileTransformer.copy=True | SVM.C=222 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.9808362448232961 | SVM.coef0=0.0346132328105643 | SVM.tol=0.059058924822398155 | 
V 0.69  0.428 0.528
H QuantileTransformer.n_quantiles=1846 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=144589 | QuantileTransformer.copy=True | SVM.C=388 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.7906672756477165 | SVM.coef0=0.03854428773787 | SVM.tol=0.03992609322924104 | 
V 1.    0.02  0.039
H QuantileTransformer.n_quantiles=426 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=77714 | QuantileTransformer.copy=False | SVM.C=93 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.5098004902295398 | SVM.coef0=0.08715544770567753 | SVM.tol=0.0021484473751359756 | 
V 0.881 0.214 0.344
H QuantileTransformer.n_quantiles=499 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=122860 | QuantileTransformer.copy=True | SVM.C=474 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.9808362448232961 | SVM.coef0=0.0346132328105643 | SVM.tol=0.058425045211731474 | 
V 0.667 0.452 0.539
H QuantileTransformer.n_quantiles=425 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=53468 | QuantileTransformer.copy=False | SVM.C=104 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.5098004902295398 | SVM.coef0=0.07497158010167027 | SVM.tol=0.03992609322924104 | 
V 0.667 0.454 0.54 
H QuantileTransformer.n_quantiles=826 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=46697 | QuantileTransformer.copy=True | SVM.C=344 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.9590016005994764 | SVM.coef0=0.03854428773787 | SVM.tol=0.03892994761063182 | 
V 1. 0. 0.
H QuantileTransformer.n_quantiles=1775 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=51538 | QuantileTransformer.copy=True | SVM.C=445 | SVM.kernel=linear | SVM.degree=3 | SVM.gamma=0.7906672756477165 | SVM.coef0=0.016353961335362734 | SVM.tol=0.016783645464559793 | 
V 0.667 0.454 0.54 
H QuantileTransformer.n_quantiles=1415 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=77252 | QuantileTransformer.copy=True | SVM.C=283 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.8387676138246677 | SVM.coef0=0.08715544770567753 | SVM.tol=0.03791219992574756 | 
V 0.476 0.745 0.581
H QuantileTransformer.n_quantiles=1929 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=25375 | QuantileTransformer.copy=False | SVM.C=403 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.18975618362830982 | SVM.coef0=0.03291945185867471 | SVM.tol=0.0021484473751359756 | 
V 0.667 0.454 0.54 
H QuantileTransformer.n_quantiles=737 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=70384 | QuantileTransformer.copy=False | SVM.C=76 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.9590016005994764 | SVM.coef0=0.015571250256139446 | SVM.tol=0.016783645464559793 | 
V 0.667 0.454 0.54 
## END
** Aug-15-2019 00:02:08
Epsilon [0.1, 0.1, 0.1]
Execution time: 5.888082027435303
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=270 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.8966605114484663 | SVM.coef0=0.07215908761430308 | SVM.tol=0.09823369613728102 | 
V 0.643 0.463 0.538
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=124 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.9507415197264067 | SVM.coef0=0.0518522742494443 | SVM.tol=0.012239951261234172 | 
V 1.    0.103 0.186
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=403 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.20926022291108282 | SVM.coef0=0.09820782844461133 | SVM.tol=0.020263246776475966 | 
V 0.19  0.858 0.312
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=435 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.8966605114484663 | SVM.coef0=0.033981940573951146 | SVM.tol=0.08408158098764787 | 
V 0.976 0.14  0.244
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=224 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.49691839020118844 | SVM.coef0=0.06035763411800441 | SVM.tol=0.020263246776475966 | 
V 1.    0.118 0.211
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=36 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.420979930293891 | SVM.coef0=0.053054526771842414 | SVM.tol=0.0637992946342014 | 
V 0.643 0.467 0.541
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=220 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.5763934407437786 | SVM.coef0=0.07884006690916051 | SVM.tol=0.08699473881872323 | 
V 0.643 0.463 0.538
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=265 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.6373840853928944 | SVM.coef0=0.02497450691840554 | SVM.tol=0.0015612239035865838 | 
V 0.619 0.467 0.533
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=364 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.5763934407437786 | SVM.coef0=0.09396850243952327 | SVM.tol=0.0826234698141336 | 
V 0.167 0.873 0.28 
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=53 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.420979930293891 | SVM.coef0=0.033981940573951146 | SVM.tol=0.08183067301970914 | 
V 0.643 0.463 0.538
## END
** Aug-15-2019 00:02:16
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.477113723754883
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.01854302489800467 | LR.C=394 | 
V 0.643 0.445 0.526
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.08752685116960751 | LR.C=452 | 
V 0.738 0.303 0.43 
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.02081379742328281 | LR.C=258 | 
V 0.714 0.441 0.545
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.057366985292771434 | LR.C=195 | 
V 0.714 0.419 0.528
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.02081379742328281 | LR.C=403 | 
V 0.643 0.445 0.526
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.02081379742328281 | LR.C=278 | 
V 0.643 0.445 0.526
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.0896145242009439 | LR.C=322 | 
V 0.762 0.334 0.464
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.04782623629521976 | LR.C=435 | 
V 0.643 0.426 0.512
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.06706089924322593 | LR.C=143 | 
V 0.81  0.386 0.523
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.008592923207637349 | LR.C=302 | 
V 0.643 0.439 0.522
## END
** Aug-15-2019 00:02:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 5.767114162445068
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 1.    0.02  0.039
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V 1.    0.02  0.039
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V 0.976 0.044 0.084
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V 1.    0.02  0.039
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.976 0.033 0.063
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V 0.976 0.044 0.084
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V 0.976 0.044 0.084
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V 0.976 0.044 0.084
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.001 | 
V 0.976 0.044 0.084
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.001 | 
V 0.976 0.044 0.084
## END
** Aug-15-2019 00:02:35
Epsilon [0.1, 0.1, 0.1]
Execution time: 12.97547721862793
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.06087690554135966 | LR.C=55 | 
V 0.738 0.395 0.515
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.04562686830170636 | LR.C=136 | 
V 0.69  0.434 0.533
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.022448111864621256 | LR.C=353 | 
V 0.643 0.445 0.526
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.0491078927954641 | LR.C=351 | 
V 0.714 0.415 0.525
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | LR.penalty=l1 | LR.tol=0.028357281255488222 | LR.C=372 | 
V 0.69  0.452 0.546
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.0714557232975388 | LR.C=235 | 
V 0.762 0.347 0.477
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | LR.penalty=l2 | LR.tol=0.022448111864621256 | LR.C=439 | 
V 0.643 0.445 0.526
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.022675779175737154 | LR.C=106 | 
V 0.714 0.452 0.554
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | LR.penalty=l1 | LR.tol=0.022675779175737154 | LR.C=221 | 
V 0.738 0.448 0.557
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | LR.penalty=l2 | LR.tol=0.022675779175737154 | LR.C=468 | 
V 0.643 0.445 0.526
## END
** Aug-15-2019 00:03:28
Epsilon [0.1, 0.1, 0.1]
Execution time: 53.302526235580444
H KernelCenterer.null=False | RF.n_estimators=39 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=12 | RF.max_leaf_nodes=46 | RF.max_features=0.54 | RF.max_depth=7 | 
V 0.952 0.083 0.153
H KernelCenterer.null=True | RF.n_estimators=68 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=15 | RF.max_leaf_nodes=32 | RF.max_features=0.99 | RF.max_depth=9 | 
V 0.952 0.083 0.153
H KernelCenterer.null=False | RF.n_estimators=41 | RF.criterion=gini | RF.min_samples_leaf=7 | RF.min_samples_split=14 | RF.max_leaf_nodes=32 | RF.max_features=0.74 | RF.max_depth=3 | 
V 0.952 0.083 0.153
H KernelCenterer.null=True | RF.n_estimators=44 | RF.criterion=entropy | RF.min_samples_leaf=7 | RF.min_samples_split=18 | RF.max_leaf_nodes=16 | RF.max_features=0.35000000000000003 | RF.max_depth=8 | 
V 0.976 0.048 0.092
H KernelCenterer.null=False | RF.n_estimators=61 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=3 | RF.max_leaf_nodes=15 | RF.max_features=0.11 | RF.max_depth=3 | 
V 0.952 0.083 0.153
H KernelCenterer.null=True | RF.n_estimators=73 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=15 | RF.max_leaf_nodes=4 | RF.max_features=0.73 | RF.max_depth=8 | 
V 0.952 0.083 0.153
H KernelCenterer.null=True | RF.n_estimators=17 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=14 | RF.max_leaf_nodes=7 | RF.max_features=0.42000000000000004 | RF.max_depth=2 | 
V 0.976 0.052 0.099
H KernelCenterer.null=False | RF.n_estimators=27 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=5 | RF.max_leaf_nodes=13 | RF.max_features=0.78 | RF.max_depth=2 | 
V 0.952 0.083 0.153
H KernelCenterer.null=True | RF.n_estimators=103 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=8 | RF.max_leaf_nodes=3 | RF.max_features=0.5 | RF.max_depth=4 | 
V 0.952 0.083 0.153
H KernelCenterer.null=False | RF.n_estimators=86 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=4 | RF.max_leaf_nodes=48 | RF.max_features=0.42000000000000004 | RF.max_depth=9 | 
V 0.952 0.083 0.153
## END
** Sep-03-2019 16:03:08
Epsilon [0.1, 0.1, 0.1]
Execution time: 122.46594977378845
H SMOTE.k=6 | SMOTE.m=231 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=191 | MLP.momentum=0.4 | MLP.n_iter_no_change=52 | 
V 1. 0. 6.
H SMOTE.k=18 | SMOTE.m=359 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=141 | MLP.momentum=0.4 | MLP.n_iter_no_change=14 | 
V 1. 0. 6.
H SMOTE.k=14 | SMOTE.m=205 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=119 | MLP.momentum=0.6 | MLP.n_iter_no_change=37 | 
V 1. 0. 6.
H SMOTE.k=19 | SMOTE.m=129 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=233 | MLP.momentum=0.9 | MLP.n_iter_no_change=60 | 
V 1. 0. 6.
H SMOTE.k=11 | SMOTE.m=308 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=187 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=52 | 
V 1. 0. 6.
H SMOTE.k=4 | SMOTE.m=240 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=298 | MLP.momentum=0.2 | MLP.n_iter_no_change=61 | 
V 1. 0. 6.
H SMOTE.k=16 | SMOTE.m=333 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=85 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=64 | 
V 1. 0. 6.
H SMOTE.k=6 | SMOTE.m=85 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=111 | MLP.momentum=0.9 | MLP.n_iter_no_change=47 | 
V 1. 0. 6.
H SMOTE.k=5 | SMOTE.m=321 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=274 | MLP.momentum=0.1 | MLP.n_iter_no_change=92 | 
V 1. 0. 6.
H SMOTE.k=2 | SMOTE.m=342 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=288 | MLP.momentum=0.4 | MLP.n_iter_no_change=97 | 
V 1. 0. 6.
## END
** Sep-03-2019 16:03:47
Epsilon [0.1, 0.1, 0.1]
Execution time: 39.09841465950012
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=169 | MLP.momentum=0.6 | MLP.n_iter_no_change=88 | 
V 1. 0. 6.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=221 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=13 | 
V 1. 0. 6.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=144 | MLP.momentum=0.9 | MLP.n_iter_no_change=56 | 
V 1. 0. 6.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=68 | MLP.momentum=0.6 | MLP.n_iter_no_change=45 | 
V 1. 0. 6.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=130 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=51 | 
V 1. 0. 6.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=215 | MLP.momentum=0.2 | MLP.n_iter_no_change=89 | 
V 1. 0. 6.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=294 | MLP.momentum=0.8 | MLP.n_iter_no_change=2 | 
V 1. 0. 6.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=265 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=27 | 
V 1. 0. 6.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=68 | MLP.momentum=0.2 | MLP.n_iter_no_change=55 | 
V 1. 0. 6.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=174 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=57 | 
V 1. 0. 6.
## END
** Sep-03-2019 16:05:05
Epsilon [0.1, 0.1, 0.1]
Execution time: 78.10513353347778
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=65 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=18 | RF.max_leaf_nodes=44 | RF.max_features=0.8300000000000001 | RF.max_depth=6 | 
V 1. 0. 6.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=68 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=3 | RF.max_leaf_nodes=31 | RF.max_features=0.45 | RF.max_depth=5 | 
V 1.    0.037 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=35 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=6 | RF.max_leaf_nodes=7 | RF.max_features=0.41000000000000003 | RF.max_depth=4 | 
V 1.    0.022 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=111 | RF.criterion=gini | RF.min_samples_leaf=13 | RF.min_samples_split=14 | RF.max_leaf_nodes=25 | RF.max_features=0.68 | RF.max_depth=3 | 
V 1. 0. 6.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=90 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=12 | RF.max_leaf_nodes=11 | RF.max_features=0.8 | RF.max_depth=8 | 
V 1. 0. 6.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | RF.n_estimators=101 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=2 | RF.max_leaf_nodes=6 | RF.max_features=0.21000000000000002 | RF.max_depth=7 | 
V 1.e+00 2.e-03 6.e+00
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=12 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=4 | RF.max_leaf_nodes=7 | RF.max_features=0.28 | RF.max_depth=4 | 
V 1.    0.031 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | RF.n_estimators=57 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=3 | RF.max_leaf_nodes=30 | RF.max_features=0.97 | RF.max_depth=5 | 
V 0.952 0.114 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | RF.n_estimators=94 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=18 | RF.max_leaf_nodes=19 | RF.max_features=0.26 | RF.max_depth=7 | 
V 1. 0. 6.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | RF.n_estimators=105 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=2 | RF.max_leaf_nodes=30 | RF.max_features=0.37 | RF.max_depth=4 | 
V 1.    0.037 6.   
## END
** Sep-03-2019 16:06:15
Epsilon [0.1, 0.1, 0.1]
Execution time: 70.12953591346741
H QuantileTransformer.n_quantiles=636 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=142451 | QuantileTransformer.copy=False | RF.n_estimators=45 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=6 | RF.max_leaf_nodes=22 | RF.max_features=0.33 | RF.max_depth=1 | 
V 1. 0. 6.
H QuantileTransformer.n_quantiles=1134 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=21759 | QuantileTransformer.copy=False | RF.n_estimators=112 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=17 | RF.max_leaf_nodes=49 | RF.max_features=0.01 | RF.max_depth=4 | 
V 1. 0. 6.
H QuantileTransformer.n_quantiles=938 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=12778 | QuantileTransformer.copy=True | RF.n_estimators=75 | RF.criterion=gini | RF.min_samples_leaf=1 | RF.min_samples_split=17 | RF.max_leaf_nodes=13 | RF.max_features=0.18000000000000002 | RF.max_depth=8 | 
V 1. 0. 6.
H QuantileTransformer.n_quantiles=114 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=88226 | QuantileTransformer.copy=False | RF.n_estimators=141 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=12 | RF.max_leaf_nodes=32 | RF.max_features=0.8 | RF.max_depth=1 | 
V 1. 0. 6.
H QuantileTransformer.n_quantiles=1599 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=60812 | QuantileTransformer.copy=True | RF.n_estimators=12 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=14 | RF.max_leaf_nodes=22 | RF.max_features=0.8 | RF.max_depth=4 | 
V 1. 0. 6.
H QuantileTransformer.n_quantiles=590 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=74378 | QuantileTransformer.copy=False | RF.n_estimators=42 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=7 | RF.max_leaf_nodes=41 | RF.max_features=0.13 | RF.max_depth=5 | 
V 1. 0. 6.
H QuantileTransformer.n_quantiles=690 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=28819 | QuantileTransformer.copy=True | RF.n_estimators=78 | RF.criterion=entropy | RF.min_samples_leaf=18 | RF.min_samples_split=2 | RF.max_leaf_nodes=40 | RF.max_features=0.55 | RF.max_depth=5 | 
V 1.    0.076 6.   
H QuantileTransformer.n_quantiles=1061 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=12635 | QuantileTransformer.copy=False | RF.n_estimators=20 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=15 | RF.max_leaf_nodes=38 | RF.max_features=0.97 | RF.max_depth=9 | 
V 1. 0. 6.
H QuantileTransformer.n_quantiles=672 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=8414 | QuantileTransformer.copy=True | RF.n_estimators=147 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=2 | RF.max_leaf_nodes=31 | RF.max_features=0.98 | RF.max_depth=2 | 
V 1.    0.026 6.   
H QuantileTransformer.n_quantiles=751 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=120482 | QuantileTransformer.copy=False | RF.n_estimators=145 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=2 | RF.max_leaf_nodes=27 | RF.max_features=0.53 | RF.max_depth=3 | 
V 1.    0.028 6.   
## END
** Sep-03-2019 16:06:53
Epsilon [0.1, 0.1, 0.1]
Execution time: 38.29532074928284
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.092 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.092 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 1. 0. 6.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 1. 0. 6.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.952 0.138 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0.952 0.138 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.092 6.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.738 0.303 3.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 1. 0. 6.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.952 0.138 6.   
## END
** Sep-03-2019 16:07:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 38.38492393493652
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=100 | MLP.momentum=0.1 | MLP.n_iter_no_change=10 | 
V 1.e+00 2.e-03 6.e+00
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=272 | MLP.momentum=0.8 | MLP.n_iter_no_change=49 | 
V 1. 0. 6.
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=58 | MLP.momentum=0.5 | MLP.n_iter_no_change=6 | 
V 1. 0. 6.
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=228 | MLP.momentum=0.5 | MLP.n_iter_no_change=76 | 
V 1. 0. 6.
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=136 | MLP.momentum=0.2 | MLP.n_iter_no_change=20 | 
V 1. 0. 6.
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=109 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=5 | 
V 1. 0. 6.
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=283 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=39 | 
V 1. 0. 6.
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=54 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=16 | 
V 1.e+00 4.e-03 6.e+00
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=64 | MLP.momentum=0.8 | MLP.n_iter_no_change=93 | 
V 1. 0. 6.
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=294 | MLP.momentum=0.1 | MLP.n_iter_no_change=95 | 
V 1. 0. 6.
## END
** Sep-03-2019 16:08:10
Epsilon [0.1, 0.1, 0.1]
Execution time: 38.571001052856445
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=241 | MLP.momentum=0.5 | MLP.n_iter_no_change=26 | 
V 1. 0. 6.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=264 | MLP.momentum=0.6 | MLP.n_iter_no_change=28 | 
V 1. 0. 6.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=74 | MLP.momentum=0.8 | MLP.n_iter_no_change=33 | 
V 1. 0. 6.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=277 | MLP.momentum=0.9 | MLP.n_iter_no_change=60 | 
V 1. 0. 6.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=50 | MLP.momentum=0.2 | MLP.n_iter_no_change=72 | 
V 1.e+00 4.e-03 6.e+00
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=190 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=19 | 
V 1. 0. 6.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=140 | MLP.momentum=0.6 | MLP.n_iter_no_change=63 | 
V 1. 0. 6.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=85 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=25 | 
V 1. 0. 6.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=122 | MLP.momentum=0.5 | MLP.n_iter_no_change=7 | 
V 1. 0. 6.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=102 | MLP.momentum=0.9 | MLP.n_iter_no_change=26 | 
V 1. 0. 6.
## END
** Sep-03-2019 16:08:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.9230804443359375
H Binarization.threshold=0 | Binarization.copy=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 1. 0. 6.
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 1. 0. 6.
H Binarization.threshold=3 | Binarization.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 1. 0. 6.
H Binarization.threshold=5 | Binarization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 1. 0. 6.
H Binarization.threshold=1 | Binarization.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 1. 0. 6.
H Binarization.threshold=3 | Binarization.copy=True | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 1. 0. 6.
H Binarization.threshold=6 | Binarization.copy=False | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 1. 0. 6.
H Binarization.threshold=0 | Binarization.copy=False | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.952 0.138 6.   
H Binarization.threshold=9 | Binarization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 1. 0. 6.
H Binarization.threshold=7 | Binarization.copy=True | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=best | 
V 1. 0. 6.
## END
** Sep-03-2019 16:08:47
Epsilon [0.1, 0.1, 0.1]
Execution time: 28.479614734649658
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=89 | RobustScaler.copy=False | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.19 0.91 7.  
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=79 | RobustScaler.copy=False | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 1. 0. 6.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=63 | RobustScaler.copy=False | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 1. 0. 6.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=62 | RobustScaler.copy=False | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 1. 0. 6.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=66 | RobustScaler.copy=False | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 1. 0. 6.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=77 | RobustScaler.copy=True | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 1. 0. 6.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=11 | RobustScaler.q_max=77 | RobustScaler.copy=False | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 1. 0. 6.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=13 | RobustScaler.q_max=71 | RobustScaler.copy=False | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 1. 0. 6.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=64 | RobustScaler.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V  0.429  0.683 23.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=76 | RobustScaler.copy=True | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 1. 0. 6.
## END
** Sep-03-2019 16:08:57
Epsilon [0.1, 0.1, 0.1]
Execution time: 10.369272947311401
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=87 | RobustScaler.copy=False | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 1. 0. 6.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=72 | RobustScaler.copy=True | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.079 6.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=86 | RobustScaler.copy=False | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 1. 0. 6.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=69 | RobustScaler.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.105 6.   
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=73 | RobustScaler.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.087 6.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=85 | RobustScaler.copy=False | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=best | 
V 1. 0. 6.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=79 | RobustScaler.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.087 6.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=88 | RobustScaler.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.976 0.081 6.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=81 | RobustScaler.copy=True | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 1. 0. 6.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=74 | RobustScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.952 0.138 6.   
## END
