** Nov-05-2019 20:08:23
Epsilon [0.2, 0.2, 0.2]
Execution time: 42.75576090812683
H SMOTE.k=16 | SMOTE.m=340 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.924 0.983 0.953
H SMOTE.k=10 | SMOTE.m=312 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.959 0.976 0.967
H SMOTE.k=5 | SMOTE.m=228 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best | 
V 0.966 0.964 0.965
H SMOTE.k=10 | SMOTE.m=189 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.924 0.944 0.934
H SMOTE.k=2 | SMOTE.m=398 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.903 0.991 0.945
H SMOTE.k=14 | SMOTE.m=89 | SMOTE.r=1 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best | 
V 0.979 0.887 0.931
H SMOTE.k=9 | SMOTE.m=253 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.931 0.998 0.963
H SMOTE.k=5 | SMOTE.m=336 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.993 0.97  0.981
H SMOTE.k=17 | SMOTE.m=295 | SMOTE.r=1 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.952 0.976 0.964
H SMOTE.k=10 | SMOTE.m=214 | SMOTE.r=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.925 0.961
## END
** Nov-05-2019 20:11:43
Epsilon [0.2, 0.2, 0.2]
Execution time: 89.452152967453
H SMOTE.k=13 | SMOTE.m=354 | SMOTE.r=5 | RF.n_estimators=87 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=7 | RF.max_leaf_nodes=23 | RF.max_features=0.98 | RF.max_depth=9 | 
V 0.979 0.976 0.978
H SMOTE.k=8 | SMOTE.m=370 | SMOTE.r=3 | RF.n_estimators=102 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=6 | RF.max_leaf_nodes=47 | RF.max_features=0.7100000000000001 | RF.max_depth=7 | 
V 0.966 0.989 0.977
H SMOTE.k=13 | SMOTE.m=397 | SMOTE.r=4 | RF.n_estimators=44 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=14 | RF.max_leaf_nodes=30 | RF.max_features=0.21000000000000002 | RF.max_depth=5 | 
V 0.897 0.985 0.939
H SMOTE.k=18 | SMOTE.m=266 | SMOTE.r=3 | RF.n_estimators=87 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=6 | RF.max_leaf_nodes=46 | RF.max_features=0.6900000000000001 | RF.max_depth=6 | 
V 0.938 0.97  0.954
H SMOTE.k=4 | SMOTE.m=297 | SMOTE.r=5 | RF.n_estimators=38 | RF.criterion=gini | RF.min_samples_leaf=6 | RF.min_samples_split=5 | RF.max_leaf_nodes=12 | RF.max_features=0.68 | RF.max_depth=9 | 
V 0.91  0.979 0.943
H SMOTE.k=15 | SMOTE.m=323 | SMOTE.r=4 | RF.n_estimators=84 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=14 | RF.max_leaf_nodes=16 | RF.max_features=0.9500000000000001 | RF.max_depth=9 | 
V 0.966 0.985 0.975
H SMOTE.k=9 | SMOTE.m=216 | SMOTE.r=2 | RF.n_estimators=99 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=12 | RF.max_leaf_nodes=44 | RF.max_features=0.62 | RF.max_depth=7 | 
V 0.945 0.981 0.962
H SMOTE.k=14 | SMOTE.m=169 | SMOTE.r=5 | RF.n_estimators=13 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=14 | RF.max_leaf_nodes=15 | RF.max_features=0.64 | RF.max_depth=7 | 
V 0.959 0.972 0.965
H SMOTE.k=6 | SMOTE.m=196 | SMOTE.r=5 | RF.n_estimators=80 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=7 | RF.max_leaf_nodes=17 | RF.max_features=0.99 | RF.max_depth=9 | 
V 0.945 0.972 0.958
H SMOTE.k=10 | SMOTE.m=217 | SMOTE.r=1 | RF.n_estimators=98 | RF.criterion=entropy | RF.min_samples_leaf=11 | RF.min_samples_split=10 | RF.max_leaf_nodes=10 | RF.max_features=0.81 | RF.max_depth=8 | 
V 0.952 0.976 0.964
## END
