** Nov-05-2019 20:08:03
Epsilon [0.2, 0.2, 0.2]
Execution time: 237.20288157463074
H SMOTE.k=5 | SMOTE.m=361 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.455 0.935 0.612
H SMOTE.k=15 | SMOTE.m=251 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.621 0.716 0.665
H SMOTE.k=2 | SMOTE.m=324 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.459 0.929 0.614
H SMOTE.k=3 | SMOTE.m=263 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.76  0.411 0.534
H SMOTE.k=15 | SMOTE.m=143 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.504 0.896 0.645
H SMOTE.k=8 | SMOTE.m=276 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.425 0.941 0.585
H SMOTE.k=11 | SMOTE.m=181 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.549 0.841 0.664
H SMOTE.k=13 | SMOTE.m=59 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.599 0.827 0.695
H SMOTE.k=14 | SMOTE.m=207 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.994 0.01  0.02 
H SMOTE.k=2 | SMOTE.m=274 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.529 0.883 0.662
## END

** Nov-05-2019 20:46:52
Epsilon [0.2, 0.2, 0.2]
Execution time: 249.31852912902832
H SMOTE.k=5 | SMOTE.m=295 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random |
V 0.975 0.94  0.957
H SMOTE.k=17 | SMOTE.m=350 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random |
V 0.766 0.994 0.865
H SMOTE.k=15 | SMOTE.m=164 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best |
V 0.932 0.961 0.946
H SMOTE.k=7 | SMOTE.m=397 | SMOTE.r=4 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random |
V 0.978 0.945 0.961
H SMOTE.k=6 | SMOTE.m=221 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random |
V 0.962 0.948 0.955
H SMOTE.k=18 | SMOTE.m=321 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random |
V 0.801 0.992 0.886
H SMOTE.k=17 | SMOTE.m=185 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=best |
V 0.933 0.958 0.945
H SMOTE.k=7 | SMOTE.m=154 | SMOTE.r=3 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random |
V 0.949 0.938 0.943
H SMOTE.k=14 | SMOTE.m=371 | SMOTE.r=5 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random |
V 0.963 0.958 0.961
H SMOTE.k=13 | SMOTE.m=325 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=best |
V 0.938 0.954 0.946
## END
** Nov-05-2019 21:21:23
Epsilon [0.2, 0.2, 0.2]
Execution time: 241.79211616516113
H SMOTE.k=16 | SMOTE.m=232 | SMOTE.r=1 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=best | 
V 0.943 0.946 0.945
H SMOTE.k=17 | SMOTE.m=331 | SMOTE.r=5 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.923 0.956 0.939
H SMOTE.k=2 | SMOTE.m=285 | SMOTE.r=1 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.934 0.961 0.948
H SMOTE.k=14 | SMOTE.m=207 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.86  0.976 0.914
H SMOTE.k=15 | SMOTE.m=297 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.938 0.953 0.945
H SMOTE.k=8 | SMOTE.m=232 | SMOTE.r=2 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.92  0.955 0.937
H SMOTE.k=16 | SMOTE.m=283 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.975 0.923 0.948
H SMOTE.k=4 | SMOTE.m=136 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.964 0.931 0.947
H SMOTE.k=8 | SMOTE.m=242 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.938 0.963 0.95 
H SMOTE.k=18 | SMOTE.m=186 | SMOTE.r=1 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.943 0.944 0.944
## END
