** Nov-05-2019 12:02:57
Epsilon [0.2, 0.2, 0.2]
Execution time: 1323.3662700653076
H SMOTE.k=2 | SMOTE.m=81 | SMOTE.r=2 | RF.n_estimators=138 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=13 | RF.max_leaf_nodes=38 | RF.max_features=0.81 | RF.max_depth=6 | 
V 0.821 0.995 0.9  
H SMOTE.k=2 | SMOTE.m=282 | SMOTE.r=4 | RF.n_estimators=94 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=8 | RF.max_leaf_nodes=3 | RF.max_features=0.13 | RF.max_depth=5 | 
V 0.893 0.973 0.931
H SMOTE.k=17 | SMOTE.m=150 | SMOTE.r=2 | RF.n_estimators=122 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=7 | RF.max_leaf_nodes=15 | RF.max_features=0.25 | RF.max_depth=4 | 
V 0.821 0.999 0.901
H SMOTE.k=17 | SMOTE.m=235 | SMOTE.r=2 | RF.n_estimators=129 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=14 | RF.max_leaf_nodes=14 | RF.max_features=0.7100000000000001 | RF.max_depth=4 | 
V 0.821 0.997 0.901
H SMOTE.k=19 | SMOTE.m=327 | SMOTE.r=1 | RF.n_estimators=96 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=4 | RF.max_leaf_nodes=37 | RF.max_features=0.56 | RF.max_depth=7 | 
V 0.821 0.999 0.901
H SMOTE.k=13 | SMOTE.m=135 | SMOTE.r=5 | RF.n_estimators=41 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=3 | RF.max_leaf_nodes=37 | RF.max_features=0.05 | RF.max_depth=3 | 
V 0.964 0.875 0.917
H SMOTE.k=12 | SMOTE.m=99 | SMOTE.r=5 | RF.n_estimators=109 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=17 | RF.max_leaf_nodes=13 | RF.max_features=0.060000000000000005 | RF.max_depth=8 | 
V 0.857 0.987 0.918
H SMOTE.k=19 | SMOTE.m=183 | SMOTE.r=4 | RF.n_estimators=119 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=14 | RF.max_leaf_nodes=2 | RF.max_features=0.23 | RF.max_depth=2 | 
V 0.929 0.948 0.938
H SMOTE.k=17 | SMOTE.m=168 | SMOTE.r=3 | RF.n_estimators=35 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=3 | RF.max_leaf_nodes=14 | RF.max_features=0.02 | RF.max_depth=2 | 
V 0.964 0.724 0.827
H SMOTE.k=7 | SMOTE.m=138 | SMOTE.r=5 | RF.n_estimators=89 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=5 | RF.max_leaf_nodes=7 | RF.max_features=0.36000000000000004 | RF.max_depth=9 | 
V 0.821 0.999 0.901
## END
** Nov-05-2019 12:51:00
Epsilon [0.2, 0.2, 0.2]
Execution time: 2883.3672029972076
H SMOTE.k=18 | SMOTE.m=271 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.857 0.996 0.921
H SMOTE.k=3 | SMOTE.m=207 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.893 0.994 0.941
H SMOTE.k=16 | SMOTE.m=251 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.986 0.993
H SMOTE.k=16 | SMOTE.m=212 | SMOTE.r=4 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.964 0.991 0.978
H SMOTE.k=8 | SMOTE.m=117 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.821 0.994 0.899
H SMOTE.k=15 | SMOTE.m=233 | SMOTE.r=5 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.821 0.996 0.9  
H SMOTE.k=2 | SMOTE.m=98 | SMOTE.r=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.964 0.981 0.973
H SMOTE.k=12 | SMOTE.m=105 | SMOTE.r=4 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.992 0.996
H SMOTE.k=6 | SMOTE.m=82 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.984 0.992
H SMOTE.k=9 | SMOTE.m=161 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.821 0.997 0.901
## END
** Nov-05-2019 13:19:31
Epsilon [0.2, 0.2, 0.2]
Execution time: 1710.9653477668762
H SMOTE.k=4 | SMOTE.m=89 | SMOTE.r=2 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.989 0.994
H SMOTE.k=10 | SMOTE.m=170 | SMOTE.r=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.973 0.987
H SMOTE.k=8 | SMOTE.m=303 | SMOTE.r=3 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.929 0.986 0.956
H SMOTE.k=15 | SMOTE.m=258 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.929 0.992 0.959
H SMOTE.k=18 | SMOTE.m=241 | SMOTE.r=3 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.929 0.995 0.961
H SMOTE.k=15 | SMOTE.m=173 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.964 0.99  0.977
H SMOTE.k=9 | SMOTE.m=383 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.821 0.994 0.899
H SMOTE.k=10 | SMOTE.m=226 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.893 0.996 0.942
H SMOTE.k=19 | SMOTE.m=93 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.893 0.995 0.941
H SMOTE.k=9 | SMOTE.m=123 | SMOTE.r=5 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.821 0.999 0.901
## END
** Nov-05-2019 14:19:37
Epsilon [0.2, 0.2, 0.2]
Execution time: 3605.859183549881
H SMOTE.k=13 | SMOTE.m=342 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.964 0.987 0.976
H SMOTE.k=9 | SMOTE.m=192 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.964 0.987 0.976
H SMOTE.k=10 | SMOTE.m=240 | SMOTE.r=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.964 0.99  0.977
H SMOTE.k=2 | SMOTE.m=250 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 1.    0.982 0.991
H SMOTE.k=6 | SMOTE.m=301 | SMOTE.r=4 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=random | 
V 0.929 0.99  0.958
H SMOTE.k=15 | SMOTE.m=253 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.857 0.996 0.921
H SMOTE.k=9 | SMOTE.m=371 | SMOTE.r=2 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0.821 0.999 0.901
H SMOTE.k=12 | SMOTE.m=222 | SMOTE.r=1 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 1.    0.987 0.994
H SMOTE.k=3 | SMOTE.m=145 | SMOTE.r=5 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.964 0.985 0.974
H SMOTE.k=10 | SMOTE.m=244 | SMOTE.r=5 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.964 0.995 0.979
## END
** Nov-05-2019 14:21:56
Epsilon [0.2, 0.2, 0.2]
Execution time: 138.4084746837616
H SMOTE.k=7 | SMOTE.m=138 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.022787348294010537 | LR.C=427 | 
V 0.929 0.958 0.943
H SMOTE.k=17 | SMOTE.m=62 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07209332552567914 | LR.C=307 | 
V 0.929 0.992 0.959
H SMOTE.k=4 | SMOTE.m=290 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.07779310056305108 | LR.C=80 | 
V 0.893 0.978 0.934
H SMOTE.k=7 | SMOTE.m=69 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.043043329258723555 | LR.C=337 | 
V 0.929 0.972 0.95 
H SMOTE.k=8 | SMOTE.m=76 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.028127735215313643 | LR.C=406 | 
V 0.929 0.99  0.958
H SMOTE.k=10 | SMOTE.m=276 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.07679817615125659 | LR.C=325 | 
V 0.964 0.833 0.894
H SMOTE.k=9 | SMOTE.m=139 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07679817615125659 | LR.C=153 | 
V 0.929 0.985 0.956
H SMOTE.k=16 | SMOTE.m=155 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.028127735215313643 | LR.C=194 | 
V 0.893 0.959 0.925
H SMOTE.k=5 | SMOTE.m=95 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.06444598933969363 | LR.C=89 | 
V 0.893 0.992 0.94 
H SMOTE.k=12 | SMOTE.m=201 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07679817615125659 | LR.C=421 | 
V 0.821 0.986 0.896
## END
