** Nov-05-2019 20:13:41
Epsilon [0.2, 0.2, 0.2]
Execution time: 95.12793898582458
H SMOTE.k=11 | SMOTE.m=248 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.06753092606481575 | LR.C=392 | 
V 0.975 0.956 0.966
H SMOTE.k=3 | SMOTE.m=189 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.0046541277687799035 | LR.C=198 | 
V 0.908 0.981 0.943
H SMOTE.k=10 | SMOTE.m=81 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.05005496001831361 | LR.C=367 | 
V 0.948 0.971 0.959
H SMOTE.k=14 | SMOTE.m=258 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.05005496001831361 | LR.C=289 | 
V 0.948 0.974 0.961
H SMOTE.k=11 | SMOTE.m=225 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.046384642175048944 | LR.C=245 | 
V 0.957 0.971 0.964
H SMOTE.k=10 | SMOTE.m=172 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.0789616319590648 | LR.C=374 | 
V 0.954 0.97  0.962
H SMOTE.k=3 | SMOTE.m=250 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.06753092606481575 | LR.C=276 | 
V 0.96  0.968 0.964
H SMOTE.k=15 | SMOTE.m=335 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.003671726057719682 | LR.C=341 | 
V 0.923 0.984 0.953
H SMOTE.k=8 | SMOTE.m=245 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.0952378674651293 | LR.C=5 | 
V 0.936 0.984 0.959
H SMOTE.k=18 | SMOTE.m=179 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.05005496001831361 | LR.C=303 | 
V 0.982 0.954 0.968
## END
