** Nov-05-2019 20:13:41
Epsilon [0.2, 0.2, 0.2]
Execution time: 95.12793898582458
H SMOTE.k=11 | SMOTE.m=248 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.06753092606481575 | LR.C=392 | 
V 0.975 0.956 0.966
H SMOTE.k=3 | SMOTE.m=189 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.0046541277687799035 | LR.C=198 | 
V 0.908 0.981 0.943
H SMOTE.k=10 | SMOTE.m=81 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.05005496001831361 | LR.C=367 | 
V 0.948 0.971 0.959
H SMOTE.k=14 | SMOTE.m=258 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.05005496001831361 | LR.C=289 | 
V 0.948 0.974 0.961
H SMOTE.k=11 | SMOTE.m=225 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.046384642175048944 | LR.C=245 | 
V 0.957 0.971 0.964
H SMOTE.k=10 | SMOTE.m=172 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.0789616319590648 | LR.C=374 | 
V 0.954 0.97  0.962
H SMOTE.k=3 | SMOTE.m=250 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.06753092606481575 | LR.C=276 | 
V 0.96  0.968 0.964
H SMOTE.k=15 | SMOTE.m=335 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.003671726057719682 | LR.C=341 | 
V 0.923 0.984 0.953
H SMOTE.k=8 | SMOTE.m=245 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.0952378674651293 | LR.C=5 | 
V 0.936 0.984 0.959
H SMOTE.k=18 | SMOTE.m=179 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.05005496001831361 | LR.C=303 | 
V 0.982 0.954 0.968
## END
** Nov-05-2019 20:25:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 84.53703761100769
H SMOTE.k=9 | SMOTE.m=84 | SMOTE.r=2 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.899 0.98  0.938
H SMOTE.k=3 | SMOTE.m=341 | SMOTE.r=5 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.899 0.987 0.941
H SMOTE.k=5 | SMOTE.m=374 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0.969 0.966 0.968
H SMOTE.k=10 | SMOTE.m=134 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.933 0.972 0.952
H SMOTE.k=7 | SMOTE.m=314 | SMOTE.r=4 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.972 0.968 0.97 
H SMOTE.k=15 | SMOTE.m=56 | SMOTE.r=5 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.936 0.953 0.944
H SMOTE.k=13 | SMOTE.m=106 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.856 0.961 0.906
H SMOTE.k=19 | SMOTE.m=290 | SMOTE.r=1 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.92  0.973 0.946
H SMOTE.k=5 | SMOTE.m=176 | SMOTE.r=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.963 0.96  0.961
H SMOTE.k=4 | SMOTE.m=376 | SMOTE.r=4 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.954 0.982 0.968
## END
