** Jul-01-2019 23:02:17
H SMOTE.k=12 | SMOTE.m=338 | SMOTE.r=2 | SVM.C=405 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.20925036899831062 | SVM.coef0=0.019675592435871348 | SVM.tol=0.040951166087447435 | 
V 0.5   0.648 0.564
H SMOTE.k=12 | SMOTE.m=125 | SMOTE.r=2 | SVM.C=49 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.10097141817707944 | SVM.coef0=0.07664877573386863 | SVM.tol=0.03652179536515511 | 
V 0.5   0.723 0.591
H SMOTE.k=5 | SMOTE.m=213 | SMOTE.r=3 | SVM.C=478 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.47187082333495467 | SVM.coef0=0.017168549632961005 | SVM.tol=0.05105039231567822 | 
V 0.5   0.7   0.583
H SMOTE.k=6 | SMOTE.m=137 | SMOTE.r=5 | SVM.C=207 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.8589524594926962 | SVM.coef0=0.028975786039056952 | SVM.tol=0.07659296923039263 | 
V 0.333 0.597 0.428
H SMOTE.k=17 | SMOTE.m=324 | SMOTE.r=4 | SVM.C=107 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.9619344702159346 | SVM.coef0=0.017536198776667157 | SVM.tol=0.045943657315836765 | 
V 0.5   0.623 0.555
H SMOTE.k=10 | SMOTE.m=325 | SMOTE.r=2 | SVM.C=231 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.33325159893388656 | SVM.coef0=0.07664877573386863 | SVM.tol=0.07659296923039263 | 
V 0.5   0.664 0.57 
H SMOTE.k=15 | SMOTE.m=157 | SMOTE.r=4 | SVM.C=264 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.23497818712280227 | SVM.coef0=0.0033187127286954834 | SVM.tol=0.009421241364383682 | 
V 0.5   0.735 0.595
H SMOTE.k=19 | SMOTE.m=357 | SMOTE.r=2 | SVM.C=353 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.10097141817707944 | SVM.coef0=0.003941665573511233 | SVM.tol=0.01550326984620979 | 
V 0.5   0.729 0.593
H SMOTE.k=11 | SMOTE.m=397 | SMOTE.r=5 | SVM.C=148 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.9619344702159346 | SVM.coef0=0.07664877573386863 | SVM.tol=0.06502307778913351 | 
V 0.167 0.923 0.282
H SMOTE.k=10 | SMOTE.m=261 | SMOTE.r=1 | SVM.C=493 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.942981511946481 | SVM.coef0=0.06362879883159166 | SVM.tol=0.035005336391452604 | 
V 0.5   0.589 0.541
## END
** Jul-08-2019 16:16:19
H SMOTE.k=14 | SMOTE.m=112 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.667 0.921 0.773
H SMOTE.k=10 | SMOTE.m=128 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V 0.667 0.911 0.77 
H SMOTE.k=10 | SMOTE.m=145 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.895 0.764
H SMOTE.k=4 | SMOTE.m=140 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.667 0.905 0.768
H SMOTE.k=14 | SMOTE.m=175 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.5   0.937 0.652
H SMOTE.k=5 | SMOTE.m=129 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.667 0.921 0.773
H SMOTE.k=19 | SMOTE.m=120 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.667 0.913 0.771
H SMOTE.k=12 | SMOTE.m=188 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.667 0.921 0.773
H SMOTE.k=17 | SMOTE.m=321 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.333 0.96  0.495
H SMOTE.k=15 | SMOTE.m=97 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.667 0.852 0.748
## END
** Jul-12-2019 12:05:14
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
## END
** Jul-14-2019 11:15:03
H Binarization.threshold=0 | Binarization.copy=False | NB.var_smoothing=0.001 | 
V 0.167 0.949 0.284
H Binarization.threshold=1 | Binarization.copy=False | NB.var_smoothing=1e-07 | 
V 1.    0.239 0.386
H Binarization.threshold=0 | Binarization.copy=False | NB.var_smoothing=0.0001 | 
V 0.167 0.949 0.284
H Binarization.threshold=0 | Binarization.copy=False | NB.var_smoothing=0.001 | 
V 0.167 0.949 0.284
H Binarization.threshold=0 | Binarization.copy=True | NB.var_smoothing=0.001 | 
V 0.167 0.949 0.284
H Binarization.threshold=1 | Binarization.copy=False | NB.var_smoothing=1e-08 | 
V 1.    0.239 0.386
H Binarization.threshold=1 | Binarization.copy=False | NB.var_smoothing=0.001 | 
V 1.    0.239 0.386
H Binarization.threshold=1 | Binarization.copy=False | NB.var_smoothing=1e-08 | 
V 1.    0.239 0.386
H Binarization.threshold=1 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V 1.    0.239 0.386
H Binarization.threshold=0 | Binarization.copy=True | NB.var_smoothing=0.001 | 
V 0.167 0.949 0.284
## END
** Jul-28-2019 21:58:59
Epsilon [0.2, 0.2, 0.2]
Execution time: 515.5100691318512
H SMOTE.k=3 | SMOTE.m=194 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.5   0.909 0.645
H SMOTE.k=14 | SMOTE.m=104 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.667 0.879 0.758
H SMOTE.k=17 | SMOTE.m=95 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.667 0.893 0.763
H SMOTE.k=2 | SMOTE.m=108 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.667 0.891 0.763
H SMOTE.k=7 | SMOTE.m=260 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.5   0.964 0.658
H SMOTE.k=10 | SMOTE.m=51 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.667 0.82  0.735
H SMOTE.k=14 | SMOTE.m=146 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.5   0.921 0.648
H SMOTE.k=6 | SMOTE.m=184 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.667 0.925 0.775
H SMOTE.k=5 | SMOTE.m=113 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.667 0.868 0.754
H SMOTE.k=17 | SMOTE.m=241 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.5   0.951 0.656
## END
** Jul-29-2019 12:54:33
Epsilon [0.2, 0.2, 0.2]
Execution time: 421.4101836681366
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=1e-09 | 
V 0.333 0.957 0.495
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
## END
** Jul-29-2019 13:30:26
Epsilon [0.2, 0.2, 0.2]
Execution time: 2153.5879282951355
H Normalization.norm=max | Normalization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=277 | MLP.momentum=0.6 | MLP.n_iter_no_change=12 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=195 | MLP.momentum=0.6 | MLP.n_iter_no_change=38 | 
V 0. 1. 0.
H Normalization.norm=l1 | Normalization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=85 | MLP.momentum=0.6 | MLP.n_iter_no_change=16 | 
V 0. 1. 0.
H Normalization.norm=l1 | Normalization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=161 | MLP.momentum=0.1 | MLP.n_iter_no_change=52 | 
V 0. 1. 0.
H Normalization.norm=l1 | Normalization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=158 | MLP.momentum=0.9 | MLP.n_iter_no_change=12 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=212 | MLP.momentum=0.8 | MLP.n_iter_no_change=52 | 
V 0. 1. 0.
H Normalization.norm=l1 | Normalization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=184 | MLP.momentum=0.4 | MLP.n_iter_no_change=8 | 
V 0. 1. 0.
H Normalization.norm=l2 | Normalization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=116 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=22 | 
V 0. 1. 0.
H Normalization.norm=l2 | Normalization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=225 | MLP.momentum=0.2 | MLP.n_iter_no_change=85 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=128 | MLP.momentum=0.8 | MLP.n_iter_no_change=47 | 
V 0. 1. 0.
## END
** Jul-29-2019 13:55:11
Epsilon [0.2, 0.2, 0.2]
Execution time: 1485.2799289226532
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=431 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.39007591051026047 | SVM.coef0=0.0031544392805940014 | SVM.tol=0.021328838141400852 | 
V 0.167 0.994 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=234 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.6714925161171654 | SVM.coef0=0.07324185436621689 | SVM.tol=0.02787769866415877 | 
V 0.167 0.994 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=99 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.39007591051026047 | SVM.coef0=0.0934301542349731 | SVM.tol=0.09003858088395192 | 
V 0.167 0.994 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=282 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.4828739253891342 | SVM.coef0=0.09021264099527682 | SVM.tol=0.09230452797354281 | 
V 0.167 0.994 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=65 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.5069969323642164 | SVM.coef0=0.017326877959488462 | SVM.tol=0.09618774301490424 | 
V 0.167 0.994 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=226 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.8630405084777723 | SVM.coef0=0.07351674613418242 | SVM.tol=0.021328838141400852 | 
V 0.167 0.994 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=75 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.39007591051026047 | SVM.coef0=0.0934301542349731 | SVM.tol=0.07952777311106489 | 
V 0.167 0.994 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=279 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.39007591051026047 | SVM.coef0=0.010891604557310065 | SVM.tol=0.03399292277310402 | 
V 0.167 0.994 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=392 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.4892655159995093 | SVM.coef0=0.05052131528572567 | SVM.tol=0.0006203147603064618 | 
V 0.167 0.994 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=211 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.8975355112379104 | SVM.coef0=0.08536550104583633 | SVM.tol=0.08946975759102486 | 
V 0.167 0.994 0.285
## END
** Jul-29-2019 14:07:20
Epsilon [0.2, 0.2, 0.2]
Execution time: 728.5585088729858
H SMOTE.k=12 | SMOTE.m=71 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.667 0.84  0.743
H SMOTE.k=16 | SMOTE.m=96 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.667 0.885 0.76 
H SMOTE.k=7 | SMOTE.m=370 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.333 0.97  0.496
H SMOTE.k=7 | SMOTE.m=119 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.667 0.897 0.765
H SMOTE.k=14 | SMOTE.m=269 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.5   0.945 0.654
H SMOTE.k=8 | SMOTE.m=122 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.903 0.767
H SMOTE.k=12 | SMOTE.m=213 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.5   0.943 0.654
H SMOTE.k=3 | SMOTE.m=93 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.667 0.891 0.763
H SMOTE.k=7 | SMOTE.m=163 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.901 0.766
H SMOTE.k=7 | SMOTE.m=61 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.667 0.789 0.723
## END
** Jul-29-2019 14:20:13
Epsilon [0.2, 0.2, 0.2]
Execution time: 772.811681509018
H SMOTE.k=16 | SMOTE.m=105 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.667 0.895 0.764
H SMOTE.k=11 | SMOTE.m=130 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.667 0.885 0.76 
H SMOTE.k=6 | SMOTE.m=193 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.5   0.931 0.651
H SMOTE.k=7 | SMOTE.m=56 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.846 0.746
H SMOTE.k=11 | SMOTE.m=165 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.667 0.901 0.766
H SMOTE.k=16 | SMOTE.m=131 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.667 0.883 0.76 
H SMOTE.k=19 | SMOTE.m=143 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.667 0.921 0.773
H SMOTE.k=19 | SMOTE.m=166 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.667 0.915 0.771
H SMOTE.k=4 | SMOTE.m=103 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.667 0.887 0.761
H SMOTE.k=9 | SMOTE.m=211 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.5   0.917 0.647
## END
** Jul-29-2019 14:27:40
Epsilon [0.2, 0.2, 0.2]
Execution time: 446.7166545391083
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
## END
** Jul-29-2019 14:35:37
Epsilon [0.2, 0.2, 0.2]
Execution time: 477.3793933391571
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=13 | RobustScaler.q_max=70 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=72 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=78 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=87 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=27 | RobustScaler.q_max=60 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=85 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=88 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=13 | RobustScaler.q_max=79 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=66 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=20 | RobustScaler.q_max=80 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
## END
** Jul-29-2019 14:43:07
Epsilon [0.2, 0.2, 0.2]
Execution time: 449.8603343963623
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V 0.167 0.923 0.282
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V 0.167 0.923 0.282
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V 0.167 0.923 0.282
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V 0.167 0.923 0.282
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V 0.167 0.923 0.282
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V 0.167 0.923 0.282
H KernelCenterer.null=True | NB.var_smoothing=1e-08 | 
V 0.167 0.923 0.282
H KernelCenterer.null=False | NB.var_smoothing=1e-06 | 
V 0.167 0.923 0.282
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V 0.167 0.923 0.282
H KernelCenterer.null=False | NB.var_smoothing=1e-06 | 
V 0.167 0.923 0.282
## END
** Jul-29-2019 14:50:13
Epsilon [0.2, 0.2, 0.2]
Execution time: 426.321058511734
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.931 0.651
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.769 0.714
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.0001 | 
V 0.5   0.935 0.652
## END
** Jul-29-2019 15:03:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 771.8424823284149
H SMOTE.k=13 | SMOTE.m=94 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.667 0.832 0.74 
H SMOTE.k=8 | SMOTE.m=69 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V 0.667 0.804 0.729
H SMOTE.k=8 | SMOTE.m=149 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.667 0.921 0.773
H SMOTE.k=10 | SMOTE.m=101 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.667 0.885 0.76 
H SMOTE.k=19 | SMOTE.m=81 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.667 0.881 0.759
H SMOTE.k=10 | SMOTE.m=213 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.5   0.947 0.655
H SMOTE.k=7 | SMOTE.m=250 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.5   0.927 0.65 
H SMOTE.k=12 | SMOTE.m=96 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.667 0.818 0.735
H SMOTE.k=4 | SMOTE.m=150 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.5   0.925 0.649
H SMOTE.k=5 | SMOTE.m=311 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.333 0.953 0.494
## END
** Jul-30-2019 15:23:59
Epsilon [0.05, 0.05, 0.05]
Execution time: 513.1443116664886
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.05499049101599976 | LR.C=287 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.03397882489456348 | LR.C=154 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09040987457490096 | LR.C=110 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.04468325709383621 | LR.C=370 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.04688928236985577 | LR.C=18 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.05400180907627899 | LR.C=7 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09040987457490096 | LR.C=133 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.008674941310381502 | LR.C=82 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.045462703657214804 | LR.C=291 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.03397882489456348 | LR.C=297 | 
V 0. 1. 0.
## END
** Jul-30-2019 15:54:20
Epsilon [0.05, 0.05, 0.05]
Execution time: 1821.5034956932068
H Binarization.threshold=8 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=123 | MLP.momentum=0.4 | MLP.n_iter_no_change=77 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=67 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=89 | 
V 0. 1. 0.
H Binarization.threshold=7 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=285 | MLP.momentum=0.2 | MLP.n_iter_no_change=69 | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=163 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=10 | 
V 0. 1. 0.
H Binarization.threshold=8 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=89 | MLP.momentum=0.8 | MLP.n_iter_no_change=57 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=140 | MLP.momentum=0.4 | MLP.n_iter_no_change=98 | 
V 0. 1. 0.
H Binarization.threshold=3 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=112 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=97 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=93 | MLP.momentum=0.9 | MLP.n_iter_no_change=9 | 
V 0. 1. 0.
H Binarization.threshold=0 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=65 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=12 | 
V 0. 1. 0.
H Binarization.threshold=3 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=222 | MLP.momentum=0.9 | MLP.n_iter_no_change=43 | 
V 0. 1. 0.
## END
** Jul-30-2019 16:02:35
Epsilon [0.05, 0.05, 0.05]
Execution time: 494.49142956733704
H MaxAbsScaler.copy=True | LR.penalty=l2 | LR.tol=0.017741709336092048 | LR.C=496 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | LR.penalty=l2 | LR.tol=0.017741709336092048 | LR.C=420 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.06864473983734097 | LR.C=200 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.043445217641570034 | LR.C=27 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.043445217641570034 | LR.C=3 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.05917742144836535 | LR.C=111 | 
V 0.167 0.998 0.286
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.01855378159982397 | LR.C=365 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | LR.penalty=l2 | LR.tol=0.017741709336092048 | LR.C=141 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.043445217641570034 | LR.C=489 | 
V 0.167 0.996 0.286
H MaxAbsScaler.copy=True | LR.penalty=l2 | LR.tol=0.0015863445449901593 | LR.C=42 | 
V 0. 1. 0.
## END
** Jul-30-2019 16:09:41
Epsilon [0.05, 0.05, 0.05]
Execution time: 426.45260405540466
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
## END
** Jul-30-2019 16:38:13
Epsilon [0.05, 0.05, 0.05]
Execution time: 1711.707850933075
H SMOTE.k=12 | SMOTE.m=110 | SMOTE.r=3 | RF.n_estimators=32 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=12 | RF.max_leaf_nodes=14 | RF.max_features=0.29000000000000004 | RF.max_depth=1 | 
V 0.167 0.998 0.286
H SMOTE.k=9 | SMOTE.m=228 | SMOTE.r=2 | RF.n_estimators=117 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=13 | RF.max_leaf_nodes=43 | RF.max_features=0.8200000000000001 | RF.max_depth=4 | 
V 0.167 0.994 0.285
H SMOTE.k=6 | SMOTE.m=215 | SMOTE.r=2 | RF.n_estimators=27 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=7 | RF.max_leaf_nodes=19 | RF.max_features=0.62 | RF.max_depth=5 | 
V 0.167 0.98  0.285
H SMOTE.k=18 | SMOTE.m=66 | SMOTE.r=3 | RF.n_estimators=126 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=3 | RF.max_leaf_nodes=36 | RF.max_features=0.53 | RF.max_depth=2 | 
V 0.167 0.988 0.285
H SMOTE.k=13 | SMOTE.m=278 | SMOTE.r=5 | RF.n_estimators=106 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=13 | RF.max_leaf_nodes=47 | RF.max_features=0.25 | RF.max_depth=3 | 
V 0.167 0.99  0.285
H SMOTE.k=12 | SMOTE.m=195 | SMOTE.r=2 | RF.n_estimators=41 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=11 | RF.max_leaf_nodes=44 | RF.max_features=0.47000000000000003 | RF.max_depth=4 | 
V 0.167 0.994 0.285
H SMOTE.k=5 | SMOTE.m=113 | SMOTE.r=3 | RF.n_estimators=105 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=13 | RF.max_leaf_nodes=14 | RF.max_features=0.6 | RF.max_depth=4 | 
V 0.167 0.992 0.285
H SMOTE.k=12 | SMOTE.m=166 | SMOTE.r=4 | RF.n_estimators=101 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=12 | RF.max_leaf_nodes=11 | RF.max_features=0.7100000000000001 | RF.max_depth=2 | 
V 0.167 0.99  0.285
H SMOTE.k=12 | SMOTE.m=153 | SMOTE.r=5 | RF.n_estimators=133 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=8 | RF.max_leaf_nodes=11 | RF.max_features=0.15000000000000002 | RF.max_depth=9 | 
V 0.167 0.982 0.285
H SMOTE.k=10 | SMOTE.m=221 | SMOTE.r=2 | RF.n_estimators=139 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=16 | RF.max_leaf_nodes=8 | RF.max_features=0.34 | RF.max_depth=8 | 
V 0.167 0.982 0.285
## END
** Jul-30-2019 16:58:37
Epsilon [0.05, 0.05, 0.05]
Execution time: 1223.7984046936035
H Normalization.norm=l2 | Normalization.copy=True | RF.n_estimators=130 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=5 | RF.max_leaf_nodes=36 | RF.max_features=0.9 | RF.max_depth=3 | 
V 0. 1. 0.
H Normalization.norm=l2 | Normalization.copy=False | RF.n_estimators=34 | RF.criterion=entropy | RF.min_samples_leaf=5 | RF.min_samples_split=4 | RF.max_leaf_nodes=44 | RF.max_features=0.64 | RF.max_depth=9 | 
V 0. 1. 0.
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=127 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=11 | RF.max_leaf_nodes=39 | RF.max_features=0.03 | RF.max_depth=9 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=False | RF.n_estimators=68 | RF.criterion=gini | RF.min_samples_leaf=12 | RF.min_samples_split=14 | RF.max_leaf_nodes=49 | RF.max_features=0.77 | RF.max_depth=4 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=122 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=7 | RF.max_leaf_nodes=21 | RF.max_features=0.97 | RF.max_depth=9 | 
V 0. 1. 0.
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=28 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=4 | RF.max_leaf_nodes=28 | RF.max_features=0.18000000000000002 | RF.max_depth=1 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=39 | RF.criterion=entropy | RF.min_samples_leaf=15 | RF.min_samples_split=13 | RF.max_leaf_nodes=40 | RF.max_features=0.31 | RF.max_depth=9 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=58 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=10 | RF.max_leaf_nodes=28 | RF.max_features=0.78 | RF.max_depth=5 | 
V 0. 1. 0.
H Normalization.norm=l1 | Normalization.copy=False | RF.n_estimators=47 | RF.criterion=entropy | RF.min_samples_leaf=1 | RF.min_samples_split=5 | RF.max_leaf_nodes=7 | RF.max_features=0.89 | RF.max_depth=7 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=True | RF.n_estimators=99 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=9 | RF.max_leaf_nodes=22 | RF.max_features=0.01 | RF.max_depth=3 | 
V 0. 1. 0.
## END
** Jul-30-2019 17:13:20
Epsilon [0.05, 0.05, 0.05]
Execution time: 883.2168717384338
H QuantileTransformer.n_quantiles=1919 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=89674 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.167 0.949 0.284
H QuantileTransformer.n_quantiles=14 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=111840 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.167 0.949 0.284
H QuantileTransformer.n_quantiles=473 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=124512 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.167 0.949 0.284
H QuantileTransformer.n_quantiles=1404 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=108389 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.167 0.949 0.284
H QuantileTransformer.n_quantiles=893 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=145778 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.167 0.949 0.284
H QuantileTransformer.n_quantiles=1779 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=42341 | QuantileTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.167 0.949 0.284
H QuantileTransformer.n_quantiles=265 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=139910 | QuantileTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.167 0.949 0.284
H QuantileTransformer.n_quantiles=609 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=27918 | QuantileTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.167 0.949 0.284
H QuantileTransformer.n_quantiles=971 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=63185 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.167 0.949 0.284
H QuantileTransformer.n_quantiles=1573 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=100441 | QuantileTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.167 0.949 0.284
## END
** Jul-30-2019 17:43:01
Epsilon [0.05, 0.05, 0.05]
Execution time: 1780.9907937049866
H SMOTE.k=9 | SMOTE.m=153 | SMOTE.r=5 | RF.n_estimators=111 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=7 | RF.max_leaf_nodes=25 | RF.max_features=0.38 | RF.max_depth=1 | 
V 0.167 0.986 0.285
H SMOTE.k=18 | SMOTE.m=259 | SMOTE.r=5 | RF.n_estimators=45 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=5 | RF.max_leaf_nodes=45 | RF.max_features=0.5 | RF.max_depth=4 | 
V 0.167 0.992 0.285
H SMOTE.k=8 | SMOTE.m=344 | SMOTE.r=3 | RF.n_estimators=72 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=8 | RF.max_leaf_nodes=16 | RF.max_features=0.36000000000000004 | RF.max_depth=5 | 
V 0.167 0.988 0.285
H SMOTE.k=13 | SMOTE.m=395 | SMOTE.r=5 | RF.n_estimators=128 | RF.criterion=entropy | RF.min_samples_leaf=2 | RF.min_samples_split=13 | RF.max_leaf_nodes=46 | RF.max_features=0.14 | RF.max_depth=1 | 
V 0.167 0.99  0.285
H SMOTE.k=5 | SMOTE.m=363 | SMOTE.r=2 | RF.n_estimators=27 | RF.criterion=entropy | RF.min_samples_leaf=19 | RF.min_samples_split=5 | RF.max_leaf_nodes=35 | RF.max_features=0.15000000000000002 | RF.max_depth=5 | 
V 0.167 0.986 0.285
H SMOTE.k=4 | SMOTE.m=246 | SMOTE.r=3 | RF.n_estimators=88 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=16 | RF.max_leaf_nodes=19 | RF.max_features=0.74 | RF.max_depth=6 | 
V 0.167 0.986 0.285
H SMOTE.k=15 | SMOTE.m=103 | SMOTE.r=3 | RF.n_estimators=141 | RF.criterion=entropy | RF.min_samples_leaf=10 | RF.min_samples_split=9 | RF.max_leaf_nodes=6 | RF.max_features=0.45 | RF.max_depth=2 | 
V 0.167 0.988 0.285
H SMOTE.k=5 | SMOTE.m=250 | SMOTE.r=4 | RF.n_estimators=78 | RF.criterion=entropy | RF.min_samples_leaf=8 | RF.min_samples_split=9 | RF.max_leaf_nodes=13 | RF.max_features=0.52 | RF.max_depth=3 | 
V 0.167 0.992 0.285
H SMOTE.k=13 | SMOTE.m=263 | SMOTE.r=2 | RF.n_estimators=139 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=9 | RF.max_leaf_nodes=38 | RF.max_features=0.76 | RF.max_depth=4 | 
V 0.167 0.982 0.285
H SMOTE.k=6 | SMOTE.m=118 | SMOTE.r=3 | RF.n_estimators=54 | RF.criterion=entropy | RF.min_samples_leaf=12 | RF.min_samples_split=5 | RF.max_leaf_nodes=18 | RF.max_features=0.27 | RF.max_depth=2 | 
V 0.167 0.994 0.285
## END
** Jul-30-2019 17:50:56
Epsilon [0.05, 0.05, 0.05]
Execution time: 475.11998677253723
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=12 | RobustScaler.q_max=64 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=13 | RobustScaler.q_max=88 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=72 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=82 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=12 | RobustScaler.q_max=61 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=84 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=60 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=66 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=87 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=66 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.167 0.935 0.283
## END
** Jul-30-2019 17:58:12
Epsilon [0.05, 0.05, 0.05]
Execution time: 436.61155939102173
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.    0.955 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.    0.955 0.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.    0.955 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.    0.955 0.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.    0.955 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.    0.955 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.    0.955 0.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.    0.955 0.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.    0.955 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.    0.955 0.   
## END
