** Jul-08-2019 16:49:41
H SMOTE.k=15 | SMOTE.m=160 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.667 0.484 0.561
H SMOTE.k=8 | SMOTE.m=198 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.609 0.549
H SMOTE.k=19 | SMOTE.m=113 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.599 0.545
H SMOTE.k=13 | SMOTE.m=251 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.727 0.457
H SMOTE.k=4 | SMOTE.m=231 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.761 0.464
H SMOTE.k=16 | SMOTE.m=193 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.611 0.55 
H SMOTE.k=5 | SMOTE.m=174 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.605 0.548
H SMOTE.k=12 | SMOTE.m=336 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.613 0.551
H SMOTE.k=4 | SMOTE.m=358 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.757 0.463
H SMOTE.k=4 | SMOTE.m=188 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.751 0.462
## END
** Jul-12-2019 12:11:14
H SMOTE.k=11 | SMOTE.m=380 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.749 0.461
H SMOTE.k=10 | SMOTE.m=392 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.421 0.516
H SMOTE.k=18 | SMOTE.m=381 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.46  0.544
H SMOTE.k=11 | SMOTE.m=82 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.648 0.564
H SMOTE.k=18 | SMOTE.m=115 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.64  0.561
H SMOTE.k=16 | SMOTE.m=369 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.453 0.54 
H SMOTE.k=16 | SMOTE.m=380 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.419 0.515
H SMOTE.k=18 | SMOTE.m=328 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.692 0.45 
H SMOTE.k=7 | SMOTE.m=205 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.676 0.447
H SMOTE.k=4 | SMOTE.m=299 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.735 0.459
## END
** Jul-14-2019 11:43:40
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=271 | MLP.momentum=0.1 | MLP.n_iter_no_change=36 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=174 | MLP.momentum=0.9 | MLP.n_iter_no_change=30 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=259 | MLP.momentum=0.6 | MLP.n_iter_no_change=30 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=52 | MLP.momentum=0.8 | MLP.n_iter_no_change=34 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=74 | MLP.momentum=0.4 | MLP.n_iter_no_change=71 | 
V 0.167 0.998 0.286
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=281 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=51 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=184 | MLP.momentum=0.8 | MLP.n_iter_no_change=83 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=246 | MLP.momentum=0.2 | MLP.n_iter_no_change=29 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=135 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=10 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=173 | MLP.momentum=0.6 | MLP.n_iter_no_change=25 | 
V 0. 1. 0.
## END
** Jul-28-2019 21:54:16
Epsilon [0.2, 0.2, 0.2]
Execution time: 232.57414507865906
H KernelCenterer.null=True | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=True | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
## END
** Jul-29-2019 12:51:35
Epsilon [0.2, 0.2, 0.2]
Execution time: 244.0705852508545
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
## END
** Jul-29-2019 12:55:52
Epsilon [0.2, 0.2, 0.2]
Execution time: 256.0571472644806
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
## END
** Jul-29-2019 13:04:43
Epsilon [0.2, 0.2, 0.2]
Execution time: 531.6745293140411
H QuantileTransformer.n_quantiles=109 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=49848 | QuantileTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=1387 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=6945 | QuantileTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=1714 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=79929 | QuantileTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=1691 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=75942 | QuantileTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=1711 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=45256 | QuantileTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=1866 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=135915 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=1329 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=107182 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=578 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=8415 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=1623 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=65304 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=1434 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=108112 | QuantileTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
## END
** Jul-29-2019 13:09:01
Epsilon [0.2, 0.2, 0.2]
Execution time: 257.56245613098145
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
## END
** Jul-29-2019 13:15:58
Epsilon [0.2, 0.2, 0.2]
Execution time: 417.5638897418976
H SMOTE.k=7 | SMOTE.m=360 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=11 | SMOTE.m=358 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=10 | SMOTE.m=390 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.333 0.706 0.453
H SMOTE.k=4 | SMOTE.m=333 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.439 0.53 
H SMOTE.k=7 | SMOTE.m=187 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.609 0.549
H SMOTE.k=16 | SMOTE.m=71 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.632 0.558
H SMOTE.k=7 | SMOTE.m=309 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=10 | SMOTE.m=298 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=6 | SMOTE.m=391 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.421 0.516
H SMOTE.k=15 | SMOTE.m=389 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.429 0.522
## END
** Jul-29-2019 13:20:12
Epsilon [0.2, 0.2, 0.2]
Execution time: 253.95945572853088
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=True | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=True | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=True | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=True | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
## END
** Jul-29-2019 13:27:31
Epsilon [0.2, 0.2, 0.2]
Execution time: 439.0924003124237
H SMOTE.k=12 | SMOTE.m=224 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.735 0.459
H SMOTE.k=12 | SMOTE.m=162 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.601 0.546
H SMOTE.k=6 | SMOTE.m=379 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.457 0.543
H SMOTE.k=18 | SMOTE.m=371 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.455 0.541
H SMOTE.k=12 | SMOTE.m=381 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.468 0.55 
H SMOTE.k=11 | SMOTE.m=352 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.455 0.541
H SMOTE.k=13 | SMOTE.m=196 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.607 0.548
H SMOTE.k=2 | SMOTE.m=125 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.65  0.565
H SMOTE.k=13 | SMOTE.m=184 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.591 0.542
H SMOTE.k=2 | SMOTE.m=248 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.619 0.553
## END
** Jul-29-2019 13:34:42
Epsilon [0.2, 0.2, 0.2]
Execution time: 430.3219270706177
H SMOTE.k=4 | SMOTE.m=242 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.421 0.516
H SMOTE.k=10 | SMOTE.m=387 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=8 | SMOTE.m=251 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=3 | SMOTE.m=128 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.667 0.464 0.547
H SMOTE.k=9 | SMOTE.m=324 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.615 0.552
H SMOTE.k=15 | SMOTE.m=53 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.667 0.431 0.524
H SMOTE.k=16 | SMOTE.m=292 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.735 0.459
H SMOTE.k=7 | SMOTE.m=360 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.731 0.458
H SMOTE.k=14 | SMOTE.m=394 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=4 | SMOTE.m=238 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
## END
** Jul-29-2019 13:41:41
Epsilon [0.2, 0.2, 0.2]
Execution time: 419.30562472343445
H SMOTE.k=12 | SMOTE.m=366 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.453 0.54 
H SMOTE.k=14 | SMOTE.m=90 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.667 0.435 0.527
H SMOTE.k=16 | SMOTE.m=126 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.555 0.526
H SMOTE.k=9 | SMOTE.m=345 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.419 0.515
H SMOTE.k=3 | SMOTE.m=242 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=17 | SMOTE.m=179 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.709 0.453
H SMOTE.k=15 | SMOTE.m=332 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.451 0.538
H SMOTE.k=8 | SMOTE.m=354 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.733 0.458
H SMOTE.k=7 | SMOTE.m=113 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.601 0.546
H SMOTE.k=13 | SMOTE.m=397 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.457 0.543
## END
** Jul-29-2019 13:49:20
Epsilon [0.2, 0.2, 0.2]
Execution time: 459.3074083328247
H SMOTE.k=12 | SMOTE.m=212 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.603 0.547
H SMOTE.k=6 | SMOTE.m=132 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.605 0.548
H SMOTE.k=19 | SMOTE.m=332 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=16 | SMOTE.m=85 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.662 0.443
H SMOTE.k=10 | SMOTE.m=187 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.407 0.505
H SMOTE.k=19 | SMOTE.m=339 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.437 0.528
H SMOTE.k=6 | SMOTE.m=154 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.717 0.455
H SMOTE.k=15 | SMOTE.m=59 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V 0.833 0.265 0.402
H SMOTE.k=15 | SMOTE.m=381 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.741 0.46 
H SMOTE.k=18 | SMOTE.m=185 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.333 0.67  0.445
## END
** Jul-30-2019 15:25:03
Epsilon [0.05, 0.05, 0.05]
Execution time: 576.6451463699341
H QuantileTransformer.n_quantiles=775 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=116856 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.08981065706546854 | LR.C=26 | 
V 0.167 0.986 0.285
H QuantileTransformer.n_quantiles=363 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=132650 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.09282600098213922 | LR.C=445 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1417 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=622 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.07860240013516517 | LR.C=403 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=266 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=17820 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.0070472647657647165 | LR.C=46 | 
V 0.167 0.951 0.284
H QuantileTransformer.n_quantiles=608 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=61602 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.08981065706546854 | LR.C=299 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=317 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=137265 | QuantileTransformer.copy=False | LR.penalty=l2 | LR.tol=0.06176877988952704 | LR.C=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=603 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=106894 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.05234603346366118 | LR.C=277 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1146 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=61503 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.05604918648811369 | LR.C=323 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1777 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=69879 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.01147630777505575 | LR.C=163 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=638 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=14753 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.045420746822147307 | LR.C=102 | 
V 0.167 0.988 0.285
## END
** Jul-30-2019 15:28:57
Epsilon [0.05, 0.05, 0.05]
Execution time: 234.6858332157135
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=403 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.5636322738736982 | SVM.coef0=0.06577292824009011 | SVM.tol=0.051244167562355385 | 
V 0.667 0.65  0.658
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=197 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.5636322738736982 | SVM.coef0=0.029850039489373783 | SVM.tol=0.021854142429487466 | 
V 0.667 0.646 0.656
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=172 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.5278682794469474 | SVM.coef0=0.0247190619745568 | SVM.tol=0.075763530632206 | 
V 0.667 0.654 0.66 
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=304 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.5278682794469474 | SVM.coef0=0.06577292824009011 | SVM.tol=0.07384148169201878 | 
V 0.667 0.654 0.66 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=262 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.5792633259623066 | SVM.coef0=0.01473908712407146 | SVM.tol=0.08991733949230446 | 
V 0.667 0.644 0.655
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=347 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.882391621351695 | SVM.coef0=0.02989869843294557 | SVM.tol=0.06856537962100193 | 
V 0.667 0.617 0.641
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=308 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.2959962283108013 | SVM.coef0=0.07344516492985106 | SVM.tol=0.06050889729676759 | 
V 0.5   0.729 0.593
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=139 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.5636322738736982 | SVM.coef0=0.020762910276380043 | SVM.tol=0.06163879917050511 | 
V 0.667 0.644 0.655
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=120 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.941677423070012 | SVM.coef0=0.0901828076604688 | SVM.tol=0.08991733949230446 | 
V 0.667 0.611 0.638
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=336 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.5278682794469474 | SVM.coef0=0.024222027901728383 | SVM.tol=0.05540534617392236 | 
V 0.667 0.654 0.66 
## END
** Jul-30-2019 15:41:29
Epsilon [0.05, 0.05, 0.05]
Execution time: 751.6157367229462
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=277 | MLP.momentum=0.1 | MLP.n_iter_no_change=54 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=64 | MLP.momentum=0.8 | MLP.n_iter_no_change=38 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=266 | MLP.momentum=0.5 | MLP.n_iter_no_change=26 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=110 | MLP.momentum=0.5 | MLP.n_iter_no_change=6 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=113 | MLP.momentum=0.8 | MLP.n_iter_no_change=85 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=265 | MLP.momentum=0.4 | MLP.n_iter_no_change=67 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=247 | MLP.momentum=0.6 | MLP.n_iter_no_change=17 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=288 | MLP.momentum=0.6 | MLP.n_iter_no_change=31 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=212 | MLP.momentum=0.1 | MLP.n_iter_no_change=44 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=233 | MLP.momentum=0.9 | MLP.n_iter_no_change=72 | 
V 0.167 0.994 0.285
## END
** Jul-30-2019 15:56:13
Epsilon [0.05, 0.05, 0.05]
Execution time: 883.7477171421051
H QuantileTransformer.n_quantiles=1302 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=97855 | QuantileTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=242 | MLP.momentum=0.2 | MLP.n_iter_no_change=73 | 
V 0.167 0.986 0.285
H QuantileTransformer.n_quantiles=640 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=2753 | QuantileTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=51 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=92 | 
V 0.167 0.996 0.286
H QuantileTransformer.n_quantiles=949 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=87213 | QuantileTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=257 | MLP.momentum=0.9 | MLP.n_iter_no_change=8 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=857 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=108183 | QuantileTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=119 | MLP.momentum=0.8 | MLP.n_iter_no_change=34 | 
V 0.167 0.992 0.285
H QuantileTransformer.n_quantiles=561 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=23110 | QuantileTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=80 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=42 | 
V 0.333 0.976 0.497
H QuantileTransformer.n_quantiles=1110 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=113214 | QuantileTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=234 | MLP.momentum=0.1 | MLP.n_iter_no_change=41 | 
V 0.167 0.998 0.286
H QuantileTransformer.n_quantiles=1058 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=64395 | QuantileTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=270 | MLP.momentum=0.8 | MLP.n_iter_no_change=98 | 
V 0.167 0.988 0.285
H QuantileTransformer.n_quantiles=245 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=26036 | QuantileTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=86 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=38 | 
V 0.167 0.996 0.286
H QuantileTransformer.n_quantiles=1267 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=85668 | QuantileTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=176 | MLP.momentum=0.1 | MLP.n_iter_no_change=12 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=778 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=121958 | QuantileTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=242 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=18 | 
V 0.167 0.992 0.285
## END
** Jul-30-2019 16:04:19
Epsilon [0.05, 0.05, 0.05]
Execution time: 486.47127509117126
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
## END
** Jul-30-2019 16:08:45
Epsilon [0.05, 0.05, 0.05]
Execution time: 266.0404357910156
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=13 | RobustScaler.q_max=69 | RobustScaler.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.5   0.891 0.64 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=13 | RobustScaler.q_max=70 | RobustScaler.copy=True | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=best | 
V 0.333 0.955 0.494
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=68 | RobustScaler.copy=False | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.955 0.494
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=73 | RobustScaler.copy=True | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.951 0.494
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=70 | RobustScaler.copy=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.951 0.494
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=15 | RobustScaler.q_max=77 | RobustScaler.copy=False | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0.333 0.951 0.494
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=85 | RobustScaler.copy=True | DT.min_samples_split=18 | DT.criterion=entropy | DT.splitter=best | 
V 0.333 0.955 0.494
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=68 | RobustScaler.copy=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.96  0.495
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=68 | RobustScaler.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.982 0.498
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=84 | RobustScaler.copy=False | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.986 0.285
## END
** Jul-30-2019 16:16:56
Epsilon [0.05, 0.05, 0.05]
Execution time: 490.6111218929291
H Binarization.threshold=8 | Binarization.copy=False | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H Binarization.threshold=0 | Binarization.copy=True | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H Binarization.threshold=3 | Binarization.copy=False | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=True | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=True | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H Binarization.threshold=0 | Binarization.copy=False | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=True | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=True | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=False | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H Binarization.threshold=3 | Binarization.copy=False | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
## END
** Jul-30-2019 16:20:45
Epsilon [0.05, 0.05, 0.05]
Execution time: 229.46475529670715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
## END
** Jul-30-2019 16:24:44
Epsilon [0.05, 0.05, 0.05]
Execution time: 238.7528214454651
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.401 0.501
## END
** Jul-30-2019 16:35:37
Epsilon [0.05, 0.05, 0.05]
Execution time: 653.0396664142609
H Binarization.threshold=5 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=73 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=12 | 
V 0. 1. 0.
H Binarization.threshold=7 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=233 | MLP.momentum=0.8 | MLP.n_iter_no_change=58 | 
V 0. 1. 0.
H Binarization.threshold=8 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=105 | MLP.momentum=0.6 | MLP.n_iter_no_change=6 | 
V 0. 1. 0.
H Binarization.threshold=5 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=128 | MLP.momentum=0.5 | MLP.n_iter_no_change=76 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=248 | MLP.momentum=0.9 | MLP.n_iter_no_change=27 | 
V 0. 1. 0.
H Binarization.threshold=8 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=162 | MLP.momentum=0.1 | MLP.n_iter_no_change=28 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=63 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=71 | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=135 | MLP.momentum=0.9 | MLP.n_iter_no_change=16 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=74 | MLP.momentum=0.5 | MLP.n_iter_no_change=33 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=194 | MLP.momentum=0.2 | MLP.n_iter_no_change=16 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:00:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 20.166429042816162
H SMOTE.k=15 | SMOTE.m=376 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.421 0.516
H SMOTE.k=7 | SMOTE.m=167 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.667 0.385 0.488
H SMOTE.k=4 | SMOTE.m=91 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.333 0.698 0.451
H SMOTE.k=19 | SMOTE.m=279 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.411 0.508
H SMOTE.k=11 | SMOTE.m=249 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
H SMOTE.k=15 | SMOTE.m=355 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=4 | SMOTE.m=320 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.333 0.747 0.461
H SMOTE.k=4 | SMOTE.m=380 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.457 0.543
H SMOTE.k=5 | SMOTE.m=157 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
H SMOTE.k=10 | SMOTE.m=93 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.581 0.537
## END
** Aug-15-2019 00:00:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.104783535003662
H MaxAbsScaler.copy=False | SVM.C=495 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.08898952516560454 | SVM.coef0=0.01293024620424489 | SVM.tol=0.025085693479561345 | 
V 0.167 0.929 0.283
H MaxAbsScaler.copy=False | SVM.C=389 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.08898952516560454 | SVM.coef0=0.09753686145763096 | SVM.tol=0.05730256389674361 | 
V 0.167 0.923 0.282
H MaxAbsScaler.copy=False | SVM.C=337 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.28464447692762995 | SVM.coef0=0.03536639175573982 | SVM.tol=0.09224987522947854 | 
V 0.    0.998 0.   
H MaxAbsScaler.copy=True | SVM.C=245 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.23792891104149283 | SVM.coef0=0.04913102625637781 | SVM.tol=0.08073674740263517 | 
V 0.5   0.632 0.558
H MaxAbsScaler.copy=True | SVM.C=177 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.9654856322955923 | SVM.coef0=0.01293024620424489 | SVM.tol=0.07207986560277355 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | SVM.C=319 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.28464447692762995 | SVM.coef0=0.01830286616026533 | SVM.tol=0.014526613979341563 | 
V 0.5   0.587 0.54 
H MaxAbsScaler.copy=False | SVM.C=298 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.28464447692762995 | SVM.coef0=0.08461700251580889 | SVM.tol=0.07964153594905175 | 
V 0.167 0.818 0.277
H MaxAbsScaler.copy=False | SVM.C=142 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.08898952516560454 | SVM.coef0=0.060416710765663774 | SVM.tol=0.09224987522947854 | 
V 0.167 0.919 0.282
H MaxAbsScaler.copy=False | SVM.C=294 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.8544814962111257 | SVM.coef0=0.04365009695244028 | SVM.tol=0.002072726394515134 | 
V 0.    0.998 0.   
H MaxAbsScaler.copy=False | SVM.C=422 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.2480766432407573 | SVM.coef0=0.017829282123255408 | SVM.tol=0.04830690467139109 | 
V 0.5   0.628 0.557
## END
** Aug-15-2019 00:00:42
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.515698432922363
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=34 | RobustScaler.q_max=78 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=75 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=76 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=11 | RobustScaler.q_max=72 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=86 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=77 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=72 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=77 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=78 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=85 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
## END
** Aug-15-2019 00:00:51
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.629518747329712
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=67 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.988 0.498
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=89 | RobustScaler.copy=False | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.986 0.285
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=75 | RobustScaler.copy=True | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.984 0.285
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=68 | RobustScaler.copy=False | DT.min_samples_split=17 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.925 0.49 
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=82 | RobustScaler.copy=False | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.994 0.285
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=84 | RobustScaler.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.907 0.487
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=71 | RobustScaler.copy=False | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.988 0.285
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=28 | RobustScaler.q_max=83 | RobustScaler.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.933 0.491
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=64 | RobustScaler.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.978 0.285
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=13 | RobustScaler.q_max=74 | RobustScaler.copy=True | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.984 0.285
## END
** Aug-15-2019 00:01:10
Epsilon [0.1, 0.1, 0.1]
Execution time: 19.146531343460083
H SMOTE.k=19 | SMOTE.m=231 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.667 0.385 0.488
H SMOTE.k=11 | SMOTE.m=271 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.667 0.385 0.488
H SMOTE.k=18 | SMOTE.m=187 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.715 0.455
H SMOTE.k=2 | SMOTE.m=198 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.613 0.551
H SMOTE.k=8 | SMOTE.m=119 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.617 0.553
H SMOTE.k=6 | SMOTE.m=368 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=18 | SMOTE.m=218 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.667 0.383 0.486
H SMOTE.k=6 | SMOTE.m=352 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.417 0.513
H SMOTE.k=10 | SMOTE.m=122 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.667 0.385 0.488
H SMOTE.k=15 | SMOTE.m=63 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.54  0.519
## END
** Aug-15-2019 00:01:33
Epsilon [0.1, 0.1, 0.1]
Execution time: 23.065147638320923
H SMOTE.k=14 | SMOTE.m=171 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.826 0.475
H SMOTE.k=16 | SMOTE.m=269 | SMOTE.r=3 | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.826 0.475
H SMOTE.k=18 | SMOTE.m=175 | SMOTE.r=2 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.167 0.85  0.279
H SMOTE.k=12 | SMOTE.m=281 | SMOTE.r=2 | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.771 0.465
H SMOTE.k=14 | SMOTE.m=224 | SMOTE.r=4 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.753 0.462
H SMOTE.k=9 | SMOTE.m=389 | SMOTE.r=2 | DT.min_samples_split=16 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.719 0.59 
H SMOTE.k=11 | SMOTE.m=386 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.745 0.461
H SMOTE.k=4 | SMOTE.m=387 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=best | 
V 0.5   0.842 0.627
H SMOTE.k=8 | SMOTE.m=361 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.852 0.479
H SMOTE.k=13 | SMOTE.m=106 | SMOTE.r=5 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.167 0.848 0.279
## END
** Aug-15-2019 00:01:41
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.912420034408569
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=65 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=71 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=67 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=73 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=29 | RobustScaler.q_max=68 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=10 | RobustScaler.q_max=69 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=64 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=38 | RobustScaler.q_max=61 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=18 | RobustScaler.q_max=80 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.385 0.488
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=63 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.385 0.488
## END
** Aug-15-2019 00:01:47
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.4241063594818115
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.667 0.344 0.454
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.667 0.344 0.454
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.667 0.344 0.454
H KernelCenterer.null=True | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=1e-05 | 
V 0.667 0.32  0.432
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.667 0.344 0.454
H KernelCenterer.null=True | NB.var_smoothing=0.001 | 
V 0.667 0.372 0.478
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.667 0.344 0.454
## END
** Aug-15-2019 00:01:53
Epsilon [0.1, 0.1, 0.1]
Execution time: 5.748861789703369
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.667 0.385 0.488
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.385 0.488
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.667 0.385 0.488
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-05 | 
V 0.667 0.385 0.488
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-07 | 
V 0.667 0.385 0.488
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.385 0.488
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.385 0.488
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.385 0.488
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.385 0.488
## END
** Aug-15-2019 00:02:00
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.967060804367065
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.996 0.286
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.982 0.498
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.925 0.49 
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.935 0.491
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=8 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.957 0.284
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.893 0.485
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.167 0.943 0.283
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.915 0.489
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.872 0.482
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.96  0.284
## END
