** Jul-08-2019 16:33:08
H SMOTE.k=3 | SMOTE.m=191 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=12 | SMOTE.m=196 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=12 | SMOTE.m=221 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=6 | SMOTE.m=203 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=12 | SMOTE.m=124 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=14 | SMOTE.m=218 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=10 | SMOTE.m=155 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
H SMOTE.k=19 | SMOTE.m=185 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.806 0.73 
H SMOTE.k=10 | SMOTE.m=173 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=12 | SMOTE.m=170 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
## END
** Jul-12-2019 11:41:13
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-12-2019 12:01:05
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
## END
** Jul-14-2019 11:14:52
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-28-2019 21:53:58
Epsilon [0.2, 0.2, 0.2]
Execution time: 215.92971062660217
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.    0.915 0.   
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=True | NB.var_smoothing=0.001 | 
V 0.    0.915 0.   
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
## END
** Jul-29-2019 12:57:49
Epsilon [0.2, 0.2, 0.2]
Execution time: 619.4371998310089
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
## END
** Jul-29-2019 13:03:18
Epsilon [0.2, 0.2, 0.2]
Execution time: 329.2104127407074
H SMOTE.k=9 | SMOTE.m=175 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
H SMOTE.k=5 | SMOTE.m=139 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.789 0.723
H SMOTE.k=18 | SMOTE.m=152 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.812 0.732
H SMOTE.k=5 | SMOTE.m=369 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H SMOTE.k=15 | SMOTE.m=122 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.812 0.732
H SMOTE.k=18 | SMOTE.m=174 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=11 | SMOTE.m=242 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.82  0.735
H SMOTE.k=16 | SMOTE.m=346 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.5  0.85 0.63
H SMOTE.k=14 | SMOTE.m=159 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.781 0.719
H SMOTE.k=7 | SMOTE.m=175 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
## END
** Jul-29-2019 13:06:42
Epsilon [0.2, 0.2, 0.2]
Execution time: 203.496413230896
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-29-2019 13:16:48
Epsilon [0.2, 0.2, 0.2]
Execution time: 606.0399649143219
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
## END
** Jul-29-2019 13:20:17
Epsilon [0.2, 0.2, 0.2]
Execution time: 208.61370706558228
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
## END
** Jul-29-2019 13:23:54
Epsilon [0.2, 0.2, 0.2]
Execution time: 217.89779710769653
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
## END
** Jul-29-2019 13:27:41
Epsilon [0.2, 0.2, 0.2]
Execution time: 226.68549418449402
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=71 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=66 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=64 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=70 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=87 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=64 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=36 | RobustScaler.q_max=75 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.    0.955 0.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=67 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=80 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=70 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
## END
** Jul-29-2019 13:38:00
Epsilon [0.2, 0.2, 0.2]
Execution time: 618.9531571865082
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
## END
** Jul-29-2019 13:44:02
Epsilon [0.2, 0.2, 0.2]
Execution time: 362.36766839027405
H SMOTE.k=10 | SMOTE.m=259 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=15 | SMOTE.m=213 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=5 | SMOTE.m=370 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.5   0.844 0.628
H SMOTE.k=5 | SMOTE.m=185 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.796 0.725
H SMOTE.k=14 | SMOTE.m=243 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=6 | SMOTE.m=214 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=10 | SMOTE.m=151 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
H SMOTE.k=8 | SMOTE.m=172 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.802 0.728
H SMOTE.k=16 | SMOTE.m=178 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=10 | SMOTE.m=188 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
## END
** Jul-29-2019 13:47:30
Epsilon [0.2, 0.2, 0.2]
Execution time: 207.17606115341187
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.854 0.631
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.854 0.631
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.747 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.854 0.631
## END
** Jul-30-2019 15:18:55
Epsilon [0.05, 0.05, 0.05]
Execution time: 210.53839421272278
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
## END
** Jul-30-2019 15:22:28
Epsilon [0.05, 0.05, 0.05]
Execution time: 212.84642672538757
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
## END
** Jul-30-2019 15:26:04
Epsilon [0.05, 0.05, 0.05]
Execution time: 216.3335108757019
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-30-2019 15:29:43
Epsilon [0.05, 0.05, 0.05]
Execution time: 218.60833382606506
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-30-2019 15:33:10
Epsilon [0.05, 0.05, 0.05]
Execution time: 207.09899139404297
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=0.001 | 
V 0.    0.927 0.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
## END
** Jul-30-2019 15:36:40
Epsilon [0.05, 0.05, 0.05]
Execution time: 209.86781001091003
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
## END
** Jul-30-2019 15:40:18
Epsilon [0.05, 0.05, 0.05]
Execution time: 217.63120317459106
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-30-2019 15:51:44
Epsilon [0.05, 0.05, 0.05]
Execution time: 685.9773323535919
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
## END
** Jul-30-2019 15:58:25
Epsilon [0.05, 0.05, 0.05]
Execution time: 401.0572392940521
H SMOTE.k=6 | SMOTE.m=201 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=18 | SMOTE.m=199 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=8 | SMOTE.m=160 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H SMOTE.k=9 | SMOTE.m=94 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.806 0.73 
H SMOTE.k=2 | SMOTE.m=312 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.5   0.844 0.628
H SMOTE.k=16 | SMOTE.m=248 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.167 0.917 0.282
H SMOTE.k=5 | SMOTE.m=209 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=11 | SMOTE.m=271 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=7 | SMOTE.m=311 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=3 | SMOTE.m=229 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
## END
** Jul-30-2019 16:01:53
Epsilon [0.05, 0.05, 0.05]
Execution time: 208.9138786792755
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.747 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
## END
