** Jul-08-2019 16:34:26
H SMOTE.k=4 | SMOTE.m=275 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.781 0.467
H SMOTE.k=9 | SMOTE.m=370 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.678 0.576
H SMOTE.k=5 | SMOTE.m=358 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.833 0.415 0.554
H SMOTE.k=14 | SMOTE.m=354 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.833 0.417 0.556
H SMOTE.k=4 | SMOTE.m=394 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.833 0.443 0.579
H SMOTE.k=8 | SMOTE.m=91 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.667 0.603 0.633
H SMOTE.k=11 | SMOTE.m=93 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.667 0.585 0.623
H SMOTE.k=18 | SMOTE.m=335 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.779 0.467
H SMOTE.k=6 | SMOTE.m=267 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.667 0.611 0.638
H SMOTE.k=4 | SMOTE.m=252 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.777 0.467
## END
