** Jul-08-2019 16:46:32
H SMOTE.k=9 | SMOTE.m=276 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.82  0.735
H SMOTE.k=5 | SMOTE.m=288 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=4 | SMOTE.m=231 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.82  0.735
H SMOTE.k=15 | SMOTE.m=299 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=3 | SMOTE.m=206 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.794 0.725
H SMOTE.k=19 | SMOTE.m=294 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=15 | SMOTE.m=251 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.822 0.736
H SMOTE.k=8 | SMOTE.m=294 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=3 | SMOTE.m=283 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.822 0.736
H SMOTE.k=14 | SMOTE.m=274 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.812 0.732
## END
** Jul-12-2019 11:41:21
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
## END
** Jul-12-2019 12:01:11
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
## END
** Jul-14-2019 11:50:13
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
## END
** Jul-28-2019 21:54:19
Epsilon [0.2, 0.2, 0.2]
Execution time: 237.2402946949005
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
## END
** Jul-29-2019 12:51:29
Epsilon [0.2, 0.2, 0.2]
Execution time: 238.48173260688782
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
## END
** Jul-29-2019 12:55:39
Epsilon [0.2, 0.2, 0.2]
Execution time: 249.9950189590454
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
## END
** Jul-29-2019 12:59:36
Epsilon [0.2, 0.2, 0.2]
Execution time: 237.91786360740662
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
## END
** Jul-29-2019 13:03:43
Epsilon [0.2, 0.2, 0.2]
Execution time: 246.09171557426453
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
## END
** Jul-29-2019 13:08:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 262.12451457977295
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=75 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=82 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=81 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=62 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=32 | RobustScaler.q_max=73 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=67 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=38 | RobustScaler.q_max=66 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=84 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=73 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=11 | RobustScaler.q_max=62 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
## END
** Jul-29-2019 13:12:14
Epsilon [0.2, 0.2, 0.2]
Execution time: 249.12806701660156
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
## END
** Jul-29-2019 13:16:21
Epsilon [0.2, 0.2, 0.2]
Execution time: 247.45500206947327
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
## END
** Jul-29-2019 13:22:34
Epsilon [0.2, 0.2, 0.2]
Execution time: 373.0791070461273
H SMOTE.k=16 | SMOTE.m=217 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.804 0.729
H SMOTE.k=10 | SMOTE.m=252 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=12 | SMOTE.m=180 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.791 0.724
H SMOTE.k=13 | SMOTE.m=330 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.822 0.736
H SMOTE.k=19 | SMOTE.m=391 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H SMOTE.k=10 | SMOTE.m=190 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=13 | SMOTE.m=234 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=13 | SMOTE.m=302 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.822 0.736
H SMOTE.k=5 | SMOTE.m=295 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.822 0.736
H SMOTE.k=17 | SMOTE.m=293 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
## END
** Jul-29-2019 13:28:38
Epsilon [0.2, 0.2, 0.2]
Execution time: 363.7957429885864
H SMOTE.k=14 | SMOTE.m=313 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=7 | SMOTE.m=242 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=5 | SMOTE.m=272 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=11 | SMOTE.m=287 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.794 0.725
H SMOTE.k=15 | SMOTE.m=301 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=3 | SMOTE.m=254 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=3 | SMOTE.m=327 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=12 | SMOTE.m=189 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.81  0.731
H SMOTE.k=15 | SMOTE.m=281 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=17 | SMOTE.m=209 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.806 0.73 
## END
** Jul-29-2019 13:33:01
Epsilon [0.2, 0.2, 0.2]
Execution time: 262.6741588115692
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=80 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=85 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.167 0.889 0.281
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=77 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=86 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=10 | RobustScaler.q_max=71 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=28 | RobustScaler.q_max=67 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=69 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=74 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=11 | RobustScaler.q_max=89 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=11 | RobustScaler.q_max=82 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
## END
** Jul-30-2019 15:23:22
Epsilon [0.05, 0.05, 0.05]
Execution time: 478.0598883628845
H QuantileTransformer.n_quantiles=1849 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=57143 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H QuantileTransformer.n_quantiles=843 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=102309 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H QuantileTransformer.n_quantiles=1498 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=4908 | QuantileTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H QuantileTransformer.n_quantiles=24 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=117349 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H QuantileTransformer.n_quantiles=295 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=108542 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H QuantileTransformer.n_quantiles=1187 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=103621 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H QuantileTransformer.n_quantiles=265 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=68630 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H QuantileTransformer.n_quantiles=1308 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=83598 | QuantileTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H QuantileTransformer.n_quantiles=1129 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=146288 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H QuantileTransformer.n_quantiles=934 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=76985 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
## END
** Jul-30-2019 15:30:47
Epsilon [0.05, 0.05, 0.05]
Execution time: 444.9692871570587
H SMOTE.k=5 | SMOTE.m=183 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.783 0.72 
H SMOTE.k=12 | SMOTE.m=214 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
H SMOTE.k=10 | SMOTE.m=357 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=5 | SMOTE.m=295 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H SMOTE.k=9 | SMOTE.m=289 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.82  0.735
H SMOTE.k=10 | SMOTE.m=312 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=2 | SMOTE.m=270 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.812 0.732
H SMOTE.k=7 | SMOTE.m=248 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=12 | SMOTE.m=237 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.826 0.738
H SMOTE.k=7 | SMOTE.m=217 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
## END
** Jul-30-2019 15:34:47
Epsilon [0.05, 0.05, 0.05]
Execution time: 239.72140049934387
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
## END
** Jul-30-2019 15:38:47
Epsilon [0.05, 0.05, 0.05]
Execution time: 239.88262677192688
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
## END
** Jul-30-2019 15:52:04
Epsilon [0.05, 0.05, 0.05]
Execution time: 797.2512879371643
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
## END
** Jul-30-2019 16:03:45
Epsilon [0.05, 0.05, 0.05]
Execution time: 700.9116125106812
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
## END
** Jul-30-2019 16:07:36
Epsilon [0.05, 0.05, 0.05]
Execution time: 231.03624844551086
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.802 0.728
## END
** Jul-30-2019 16:11:26
Epsilon [0.05, 0.05, 0.05]
Execution time: 230.3114287853241
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=0.001 | 
V 0.167 0.889 0.281
## END
** Jul-30-2019 16:15:22
Epsilon [0.05, 0.05, 0.05]
Execution time: 235.44033432006836
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=0.001 | 
V 0.167 0.889 0.281
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=0.001 | 
V 0.167 0.889 0.281
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
## END
** Jul-30-2019 16:19:53
Epsilon [0.05, 0.05, 0.05]
Execution time: 271.1093997955322
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=33 | RobustScaler.q_max=68 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=69 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=67 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=78 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=73 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=76 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=69 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=80 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=25 | RobustScaler.q_max=80 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=39 | RobustScaler.q_max=61 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
## END
** Aug-15-2019 00:00:55
Epsilon [0.1, 0.1, 0.1]
Execution time: 48.81175780296326
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
## END
** Aug-15-2019 00:01:45
Epsilon [0.1, 0.1, 0.1]
Execution time: 49.58812499046326
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
## END
** Aug-15-2019 00:02:31
Epsilon [0.1, 0.1, 0.1]
Execution time: 46.39526319503784
H QuantileTransformer.n_quantiles=1063 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=98382 | QuantileTransformer.copy=False | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=462 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=64581 | QuantileTransformer.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=185 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=148528 | QuantileTransformer.copy=True | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=855 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=7348 | QuantileTransformer.copy=True | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1976 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=2406 | QuantileTransformer.copy=False | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1369 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=59823 | QuantileTransformer.copy=False | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=112 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=106616 | QuantileTransformer.copy=True | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1632 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=136519 | QuantileTransformer.copy=False | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1918 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=66751 | QuantileTransformer.copy=True | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1444 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=77339 | QuantileTransformer.copy=True | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:02:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 8.060041189193726
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
## END
** Aug-15-2019 00:03:27
Epsilon [0.1, 0.1, 0.1]
Execution time: 47.59351634979248
H QuantileTransformer.n_quantiles=1968 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=68754 | QuantileTransformer.copy=False | KNN.n_neighbors=15 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=36 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=49193 | QuantileTransformer.copy=True | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1734 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=83494 | QuantileTransformer.copy=True | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1734 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=87005 | QuantileTransformer.copy=False | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=538 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=2894 | QuantileTransformer.copy=False | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1516 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=136376 | QuantileTransformer.copy=False | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1238 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=56429 | QuantileTransformer.copy=False | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=780 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=24996 | QuantileTransformer.copy=True | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1750 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=39109 | QuantileTransformer.copy=True | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=357 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=45470 | QuantileTransformer.copy=True | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:04:09
Epsilon [0.1, 0.1, 0.1]
Execution time: 42.31845688819885
H SMOTE.k=12 | SMOTE.m=266 | SMOTE.r=3 | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.333 0.759 0.463
H SMOTE.k=10 | SMOTE.m=176 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.333 0.642 0.439
H SMOTE.k=7 | SMOTE.m=111 | SMOTE.r=1 | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.5   0.607 0.548
H SMOTE.k=18 | SMOTE.m=334 | SMOTE.r=1 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.333 0.781 0.467
H SMOTE.k=19 | SMOTE.m=61 | SMOTE.r=1 | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.167 0.599 0.261
H SMOTE.k=17 | SMOTE.m=170 | SMOTE.r=1 | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.333 0.715 0.455
H SMOTE.k=11 | SMOTE.m=98 | SMOTE.r=5 | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.333 0.597 0.428
H SMOTE.k=7 | SMOTE.m=374 | SMOTE.r=5 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0.5   0.575 0.535
H SMOTE.k=3 | SMOTE.m=318 | SMOTE.r=2 | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.333 0.694 0.45 
H SMOTE.k=15 | SMOTE.m=387 | SMOTE.r=5 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.    0.937 0.   
## END
** Aug-15-2019 00:04:29
Epsilon [0.1, 0.1, 0.1]
Execution time: 19.991978406906128
H SMOTE.k=10 | SMOTE.m=386 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=17 | SMOTE.m=263 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
H SMOTE.k=10 | SMOTE.m=365 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H SMOTE.k=6 | SMOTE.m=310 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.82  0.735
H SMOTE.k=5 | SMOTE.m=292 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H SMOTE.k=3 | SMOTE.m=378 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=10 | SMOTE.m=350 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.667 0.777 0.718
H SMOTE.k=11 | SMOTE.m=336 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V 0.667 0.777 0.718
H SMOTE.k=9 | SMOTE.m=239 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
H SMOTE.k=2 | SMOTE.m=373 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
## END
** Aug-15-2019 00:04:55
Epsilon [0.1, 0.1, 0.1]
Execution time: 26.571113109588623
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | KNN.n_neighbors=18 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | KNN.n_neighbors=11 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | KNN.n_neighbors=9 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:05:15
Epsilon [0.1, 0.1, 0.1]
Execution time: 19.988560676574707
H SMOTE.k=5 | SMOTE.m=127 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.921 0.49 
H SMOTE.k=10 | SMOTE.m=262 | SMOTE.r=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.909 0.488
H SMOTE.k=15 | SMOTE.m=110 | SMOTE.r=3 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.962 0.284
H SMOTE.k=2 | SMOTE.m=271 | SMOTE.r=3 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.86  0.48 
H SMOTE.k=15 | SMOTE.m=112 | SMOTE.r=5 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.929 0.491
H SMOTE.k=18 | SMOTE.m=262 | SMOTE.r=4 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.947 0.493
H SMOTE.k=5 | SMOTE.m=218 | SMOTE.r=4 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.925 0.49 
H SMOTE.k=10 | SMOTE.m=265 | SMOTE.r=5 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.885 0.484
H SMOTE.k=15 | SMOTE.m=269 | SMOTE.r=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.167 0.917 0.282
H SMOTE.k=19 | SMOTE.m=170 | SMOTE.r=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.905 0.281
## END
** Aug-15-2019 00:07:25
Epsilon [0.1, 0.1, 0.1]
Execution time: 129.7031135559082
H SMOTE.k=3 | SMOTE.m=364 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=158 | MLP.momentum=0.5 | MLP.n_iter_no_change=31 | 
V 0.167 0.941 0.283
H SMOTE.k=6 | SMOTE.m=140 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=218 | MLP.momentum=0.6 | MLP.n_iter_no_change=18 | 
V 0.167 0.941 0.283
H SMOTE.k=8 | SMOTE.m=96 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=68 | MLP.momentum=0.4 | MLP.n_iter_no_change=19 | 
V 0.5   0.781 0.61 
H SMOTE.k=3 | SMOTE.m=273 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=253 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=47 | 
V 0.167 0.957 0.284
H SMOTE.k=10 | SMOTE.m=234 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=193 | MLP.momentum=0.8 | MLP.n_iter_no_change=81 | 
V 0.167 0.929 0.283
H SMOTE.k=5 | SMOTE.m=216 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=281 | MLP.momentum=0.9 | MLP.n_iter_no_change=31 | 
V 0.167 0.941 0.283
H SMOTE.k=18 | SMOTE.m=321 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=247 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=43 | 
V 0.167 0.929 0.283
H SMOTE.k=15 | SMOTE.m=96 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=106 | MLP.momentum=0.1 | MLP.n_iter_no_change=32 | 
V 0.5   0.787 0.612
H SMOTE.k=12 | SMOTE.m=173 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=243 | MLP.momentum=0.5 | MLP.n_iter_no_change=1 | 
V 0.    0.951 0.   
H SMOTE.k=3 | SMOTE.m=78 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=181 | MLP.momentum=0.4 | MLP.n_iter_no_change=26 | 
V 0.167 0.937 0.283
## END
** Sep-03-2019 16:01:51
Epsilon [0.1, 0.1, 0.1]
Execution time: 45.442020893096924
H SMOTE.k=13 | SMOTE.m=143 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V  0.667  0.702 87.   
H SMOTE.k=3 | SMOTE.m=88 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V   0.667   0.603 123.   
H SMOTE.k=19 | SMOTE.m=61 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V   0.667   0.601 119.   
H SMOTE.k=14 | SMOTE.m=120 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V   0.667   0.621 115.   
H SMOTE.k=19 | SMOTE.m=84 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V   0.667   0.597 119.   
H SMOTE.k=10 | SMOTE.m=160 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V  0.667  0.686 91.   
H SMOTE.k=19 | SMOTE.m=106 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V   0.667   0.654 102.   
H SMOTE.k=9 | SMOTE.m=130 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V  0.667  0.68  93.   
H SMOTE.k=5 | SMOTE.m=79 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V   0.667   0.636 106.   
H SMOTE.k=15 | SMOTE.m=85 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V   0.667   0.601 119.   
## END
** Sep-03-2019 16:03:06
Epsilon [0.1, 0.1, 0.1]
Execution time: 74.61889624595642
H SMOTE.k=2 | SMOTE.m=369 | SMOTE.r=4 | KNN.n_neighbors=9 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V   0.333   0.599 126.   
H SMOTE.k=10 | SMOTE.m=284 | SMOTE.r=4 | KNN.n_neighbors=16 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V   0.333   0.636 112.   
H SMOTE.k=11 | SMOTE.m=75 | SMOTE.r=2 | KNN.n_neighbors=12 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V  0.     0.834 82.   
H SMOTE.k=7 | SMOTE.m=378 | SMOTE.r=3 | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V   0.5     0.581 128.   
H SMOTE.k=10 | SMOTE.m=203 | SMOTE.r=2 | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V  0.     0.864 67.   
H SMOTE.k=14 | SMOTE.m=381 | SMOTE.r=5 | KNN.n_neighbors=20 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V   0.333   0.573 136.   
H SMOTE.k=14 | SMOTE.m=280 | SMOTE.r=1 | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V   0.333   0.615 119.   
H SMOTE.k=8 | SMOTE.m=134 | SMOTE.r=1 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V   0.167   0.755 103.   
H SMOTE.k=3 | SMOTE.m=252 | SMOTE.r=1 | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V   0.333   0.666 105.   
H SMOTE.k=12 | SMOTE.m=166 | SMOTE.r=3 | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V   0.333   0.587 122.   
## END
** Sep-03-2019 16:03:54
Epsilon [0.1, 0.1, 0.1]
Execution time: 47.415846824645996
H SMOTE.k=6 | SMOTE.m=180 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V  0.667  0.668 98.   
H SMOTE.k=5 | SMOTE.m=99 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V   0.667   0.619 114.   
H SMOTE.k=10 | SMOTE.m=169 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V  0.667  0.717 85.   
H SMOTE.k=16 | SMOTE.m=64 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V   0.667   0.54  139.   
H SMOTE.k=4 | SMOTE.m=129 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V  0.667  0.678 91.   
H SMOTE.k=8 | SMOTE.m=105 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V  0.667  0.702 89.   
H SMOTE.k=11 | SMOTE.m=151 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V  0.667  0.658 99.   
H SMOTE.k=5 | SMOTE.m=156 | SMOTE.r=4 | NB.var_smoothing=1e-06 | 
V  0.667  0.676 96.   
H SMOTE.k=14 | SMOTE.m=327 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V  0.667  0.771 65.   
H SMOTE.k=13 | SMOTE.m=58 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V   0.667   0.5   152.   
## END
** Sep-03-2019 16:04:07
Epsilon [0.1, 0.1, 0.1]
Execution time: 13.904174089431763
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-06 | 
V  0.667  0.769 67.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V  0.667  0.769 67.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-08 | 
V  0.667  0.769 67.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V  0.667  0.769 67.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V  0.667  0.769 67.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V  0.667  0.769 67.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V  0.667  0.769 67.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-06 | 
V  0.667  0.769 67.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V  0.667  0.769 67.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-08 | 
V  0.667  0.769 67.   
## END
** Sep-03-2019 16:04:48
Epsilon [0.1, 0.1, 0.1]
Execution time: 40.13784098625183
H SMOTE.k=9 | SMOTE.m=105 | SMOTE.r=3 | NB.var_smoothing=1e-05 | 
V   0.667   0.573 127.   
H SMOTE.k=13 | SMOTE.m=69 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V  0.5    0.763 93.   
H SMOTE.k=4 | SMOTE.m=110 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V   0.667   0.607 117.   
H SMOTE.k=7 | SMOTE.m=90 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V   0.667   0.617 114.   
H SMOTE.k=18 | SMOTE.m=67 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V   0.667   0.575 130.   
H SMOTE.k=3 | SMOTE.m=76 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V   0.667   0.609 116.   
H SMOTE.k=17 | SMOTE.m=66 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V   0.667   0.553 135.   
H SMOTE.k=14 | SMOTE.m=85 | SMOTE.r=2 | NB.var_smoothing=1e-05 | 
V   0.667   0.628 108.   
H SMOTE.k=9 | SMOTE.m=133 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V   0.667   0.63  110.   
H SMOTE.k=8 | SMOTE.m=213 | SMOTE.r=4 | NB.var_smoothing=1e-05 | 
V  0.667  0.715 85.   
## END
** Sep-03-2019 16:05:23
Epsilon [0.1, 0.1, 0.1]
Execution time: 35.90004754066467
H Normalization.norm=l2 | Normalization.copy=False | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V  0.167  0.945 24.   
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V  0.167  0.933 29.   
H Normalization.norm=l2 | Normalization.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V  0.167  0.925 32.   
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.    0.996 2.   
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V  0.333  0.915 37.   
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=4 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V  0.333  0.925 33.   
H Normalization.norm=l1 | Normalization.copy=True | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H Normalization.norm=l1 | Normalization.copy=False | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.    0.992 4.   
H Normalization.norm=l1 | Normalization.copy=False | KNN.n_neighbors=5 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.    0.992 4.   
H Normalization.norm=l2 | Normalization.copy=True | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
## END
** Sep-03-2019 16:08:57
Epsilon [0.1, 0.1, 0.1]
Execution time: 213.6551878452301
H SMOTE.k=6 | SMOTE.m=205 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=72 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=83 | 
V  0.     0.895 52.   
H SMOTE.k=6 | SMOTE.m=157 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=165 | MLP.momentum=0.6 | MLP.n_iter_no_change=5 | 
V  0.     0.915 42.   
H SMOTE.k=3 | SMOTE.m=393 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=136 | MLP.momentum=0.2 | MLP.n_iter_no_change=11 | 
V  0.     0.893 53.   
H SMOTE.k=13 | SMOTE.m=383 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=117 | MLP.momentum=0.2 | MLP.n_iter_no_change=42 | 
V  0.     0.905 47.   
H SMOTE.k=9 | SMOTE.m=284 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=111 | MLP.momentum=0.5 | MLP.n_iter_no_change=46 | 
V  0.     0.921 39.   
H SMOTE.k=7 | SMOTE.m=152 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=63 | MLP.momentum=0.6 | MLP.n_iter_no_change=37 | 
V  0.     0.885 57.   
H SMOTE.k=13 | SMOTE.m=93 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=88 | MLP.momentum=0.5 | MLP.n_iter_no_change=52 | 
V  0.333  0.856 58.   
H SMOTE.k=18 | SMOTE.m=69 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=194 | MLP.momentum=0.5 | MLP.n_iter_no_change=34 | 
V  0.     0.889 55.   
H SMOTE.k=2 | SMOTE.m=372 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=294 | MLP.momentum=0.2 | MLP.n_iter_no_change=56 | 
V  0.     0.891 54.   
H SMOTE.k=5 | SMOTE.m=244 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=58 | MLP.momentum=0.6 | MLP.n_iter_no_change=57 | 
V  0.167  0.877 51.   
## END
** Sep-03-2019 16:09:17
Epsilon [0.1, 0.1, 0.1]
Execution time: 19.77314019203186
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V  0.667  0.769 67.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V  0.667  0.769 67.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V  0.667  0.769 67.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V  0.667  0.769 67.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V  0.667  0.769 67.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V  0.667  0.769 67.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V  0.667  0.769 67.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V  0.667  0.769 67.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V  0.667  0.769 67.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V  0.667  0.769 67.   
## END
** Sep-03-2019 16:09:32
Epsilon [0.1, 0.1, 0.1]
Execution time: 14.788107633590698
H KernelCenterer.null=False | NB.var_smoothing=1e-07 | 
V  0.333  0.794 82.   
H KernelCenterer.null=False | NB.var_smoothing=1e-09 | 
V  0.333  0.794 82.   
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V  0.333  0.794 82.   
H KernelCenterer.null=False | NB.var_smoothing=1e-08 | 
V  0.333  0.794 82.   
H KernelCenterer.null=True | NB.var_smoothing=1e-09 | 
V  0.333  0.794 82.   
H KernelCenterer.null=True | NB.var_smoothing=1e-07 | 
V  0.333  0.794 82.   
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V  0.333  0.794 82.   
H KernelCenterer.null=False | NB.var_smoothing=1e-09 | 
V  0.333  0.794 82.   
H KernelCenterer.null=False | NB.var_smoothing=1e-06 | 
V  0.333  0.794 82.   
H KernelCenterer.null=True | NB.var_smoothing=1e-06 | 
V  0.333  0.794 82.   
## END
** Sep-03-2019 16:11:30
Epsilon [0.1, 0.1, 0.1]
Execution time: 118.02517485618591
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V  0.667  0.779 62.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V  0.667  0.779 62.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V  0.667  0.779 62.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V  0.667  0.779 62.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V  0.667  0.779 62.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V  0.667  0.779 62.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V  0.667  0.779 62.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V  0.667  0.779 62.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V  0.667  0.779 62.   
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V  0.667  0.779 62.   
## END
