** Jul-08-2019 16:49:41
H SMOTE.k=15 | SMOTE.m=160 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.667 0.484 0.561
H SMOTE.k=8 | SMOTE.m=198 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.609 0.549
H SMOTE.k=19 | SMOTE.m=113 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.599 0.545
H SMOTE.k=13 | SMOTE.m=251 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.727 0.457
H SMOTE.k=4 | SMOTE.m=231 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.761 0.464
H SMOTE.k=16 | SMOTE.m=193 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.611 0.55 
H SMOTE.k=5 | SMOTE.m=174 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.605 0.548
H SMOTE.k=12 | SMOTE.m=336 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.613 0.551
H SMOTE.k=4 | SMOTE.m=358 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.757 0.463
H SMOTE.k=4 | SMOTE.m=188 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.751 0.462
## END
