** Jul-08-2019 16:22:24
H SMOTE.k=15 | SMOTE.m=314 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.474 0.554
H SMOTE.k=15 | SMOTE.m=113 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.751 0.462
H SMOTE.k=19 | SMOTE.m=103 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.67  0.573
H SMOTE.k=15 | SMOTE.m=228 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.453 0.54 
H SMOTE.k=14 | SMOTE.m=287 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.455 0.541
H SMOTE.k=4 | SMOTE.m=235 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.333 0.789 0.469
H SMOTE.k=9 | SMOTE.m=59 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.676 0.575
H SMOTE.k=6 | SMOTE.m=97 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.626 0.556
H SMOTE.k=9 | SMOTE.m=387 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.46  0.544
H SMOTE.k=4 | SMOTE.m=174 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.333 0.783 0.468
## END
** Jul-12-2019 12:32:51
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.387 0.489
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.387 0.489
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.387 0.489
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.387 0.489
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.387 0.489
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
## END
** Jul-14-2019 11:11:37
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=62 | RobustScaler.copy=True | SVM.C=6 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.21911087802557205 | SVM.coef0=0.016876594213483732 | SVM.tol=0.09714853926909638 | 
V 0.167 0.921 0.282
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=73 | RobustScaler.copy=False | SVM.C=351 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.8044073032988077 | SVM.coef0=0.0616819495932257 | SVM.tol=0.060313536494605295 | 
V 0.5   0.626 0.556
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=86 | RobustScaler.copy=False | SVM.C=453 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.9791290780908191 | SVM.coef0=0.05465613341714731 | SVM.tol=0.07407419654177336 | 
V 0.5   0.626 0.556
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=11 | RobustScaler.q_max=86 | RobustScaler.copy=True | SVM.C=161 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.5676798044740214 | SVM.coef0=0.08473898787703547 | SVM.tol=0.09714853926909638 | 
V 0.5   0.595 0.543
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=86 | RobustScaler.copy=True | SVM.C=288 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.8845056949479003 | SVM.coef0=0.04794198299057217 | SVM.tol=0.07205467666187508 | 
V 0.5   0.626 0.556
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=74 | RobustScaler.copy=True | SVM.C=415 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.3541383255234408 | SVM.coef0=0.016709382886139046 | SVM.tol=0.05388994101673316 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=74 | RobustScaler.copy=False | SVM.C=91 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.9039020438018696 | SVM.coef0=0.06321536965085765 | SVM.tol=0.04833541985131107 | 
V 0.5   0.628 0.557
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=86 | RobustScaler.copy=True | SVM.C=344 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.9791290780908191 | SVM.coef0=0.013974134558194275 | SVM.tol=0.07407419654177336 | 
V 0.5   0.626 0.556
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=24 | RobustScaler.q_max=86 | RobustScaler.copy=True | SVM.C=156 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.9372597731765065 | SVM.coef0=0.04493115776865884 | SVM.tol=0.04833541985131107 | 
V 0.5   0.626 0.556
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=78 | RobustScaler.copy=True | SVM.C=4 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.36229652786204136 | SVM.coef0=0.09548527277287731 | SVM.tol=0.07407419654177336 | 
V 0.5   0.642 0.562
## END
** Jul-28-2019 21:55:30
Epsilon [0.2, 0.2, 0.2]
Execution time: 308.81227946281433
H SMOTE.k=4 | SMOTE.m=232 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.474 0.554
H SMOTE.k=16 | SMOTE.m=288 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.464 0.547
H SMOTE.k=8 | SMOTE.m=361 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.5   0.571
H SMOTE.k=11 | SMOTE.m=362 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.472 0.552
H SMOTE.k=4 | SMOTE.m=320 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.773 0.466
H SMOTE.k=12 | SMOTE.m=244 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.721 0.456
H SMOTE.k=18 | SMOTE.m=398 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.783 0.468
H SMOTE.k=13 | SMOTE.m=201 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.662 0.57 
H SMOTE.k=5 | SMOTE.m=58 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.67  0.573
H SMOTE.k=10 | SMOTE.m=362 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.449 0.537
## END
** Jul-29-2019 12:53:14
Epsilon [0.2, 0.2, 0.2]
Execution time: 344.5245714187622
H SMOTE.k=4 | SMOTE.m=176 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.781 0.467
H SMOTE.k=3 | SMOTE.m=202 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.783 0.468
H SMOTE.k=9 | SMOTE.m=83 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.617 0.553
H SMOTE.k=15 | SMOTE.m=362 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.445 0.534
H SMOTE.k=4 | SMOTE.m=184 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.333 0.785 0.468
H SMOTE.k=15 | SMOTE.m=154 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.333 0.717 0.455
H SMOTE.k=19 | SMOTE.m=398 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.504 0.574
H SMOTE.k=16 | SMOTE.m=243 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.333 0.761 0.464
H SMOTE.k=14 | SMOTE.m=260 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.423 0.518
H SMOTE.k=19 | SMOTE.m=80 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.737 0.459
## END
** Jul-29-2019 12:56:37
Epsilon [0.2, 0.2, 0.2]
Execution time: 202.6656675338745
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=76 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=75 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=72 | RobustScaler.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=61 | RobustScaler.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=75 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=15 | RobustScaler.q_max=81 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=86 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=12 | RobustScaler.q_max=82 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=69 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=39 | RobustScaler.q_max=65 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
## END
** Jul-29-2019 13:02:37
Epsilon [0.2, 0.2, 0.2]
Execution time: 360.1664786338806
H SMOTE.k=2 | SMOTE.m=122 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.67  0.573
H SMOTE.k=6 | SMOTE.m=195 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.662 0.57 
H SMOTE.k=3 | SMOTE.m=295 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.472 0.552
H SMOTE.k=17 | SMOTE.m=386 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.796 0.47 
H SMOTE.k=6 | SMOTE.m=380 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.478 0.557
H SMOTE.k=7 | SMOTE.m=307 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.429 0.522
H SMOTE.k=10 | SMOTE.m=276 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.472 0.552
H SMOTE.k=7 | SMOTE.m=302 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.453 0.54 
H SMOTE.k=12 | SMOTE.m=333 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.486 0.562
H SMOTE.k=3 | SMOTE.m=99 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.623 0.555
## END
** Jul-29-2019 13:08:42
Epsilon [0.2, 0.2, 0.2]
Execution time: 364.9941008090973
H SMOTE.k=14 | SMOTE.m=74 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.68  0.576
H SMOTE.k=12 | SMOTE.m=391 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.457 0.543
H SMOTE.k=11 | SMOTE.m=391 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.494 0.567
H SMOTE.k=7 | SMOTE.m=162 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.658 0.568
H SMOTE.k=7 | SMOTE.m=356 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.431 0.524
H SMOTE.k=6 | SMOTE.m=344 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.333 0.715 0.455
H SMOTE.k=2 | SMOTE.m=318 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.457 0.543
H SMOTE.k=2 | SMOTE.m=327 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.435 0.527
H SMOTE.k=15 | SMOTE.m=349 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.514 0.581
H SMOTE.k=16 | SMOTE.m=247 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.333 0.755 0.462
## END
** Jul-29-2019 13:11:50
Epsilon [0.2, 0.2, 0.2]
Execution time: 188.40074348449707
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.676 0.575
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.676 0.575
H Normalization.norm=max | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.466 0.548
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.466 0.548
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.466 0.548
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.676 0.575
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.676 0.575
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.466 0.548
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.676 0.575
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.676 0.575
## END
** Jul-29-2019 13:17:01
Epsilon [0.2, 0.2, 0.2]
Execution time: 310.725971698761
H SMOTE.k=16 | SMOTE.m=326 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.787 0.468
H SMOTE.k=10 | SMOTE.m=119 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.65  0.565
H SMOTE.k=15 | SMOTE.m=62 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.667 0.488 0.563
H SMOTE.k=4 | SMOTE.m=303 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.333 0.789 0.469
H SMOTE.k=17 | SMOTE.m=378 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.773 0.466
H SMOTE.k=13 | SMOTE.m=293 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.794 0.469
H SMOTE.k=18 | SMOTE.m=331 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.431 0.524
H SMOTE.k=15 | SMOTE.m=198 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.333 0.729 0.457
H SMOTE.k=5 | SMOTE.m=83 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.749 0.461
H SMOTE.k=4 | SMOTE.m=310 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.472 0.552
## END
** Jul-29-2019 13:23:05
Epsilon [0.2, 0.2, 0.2]
Execution time: 363.72400856018066
H SMOTE.k=8 | SMOTE.m=280 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.429 0.522
H SMOTE.k=12 | SMOTE.m=314 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.47  0.551
H SMOTE.k=4 | SMOTE.m=346 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.48  0.558
H SMOTE.k=16 | SMOTE.m=393 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.453 0.54 
H SMOTE.k=6 | SMOTE.m=308 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.777 0.467
H SMOTE.k=2 | SMOTE.m=258 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.425 0.519
H SMOTE.k=8 | SMOTE.m=79 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.684 0.578
H SMOTE.k=2 | SMOTE.m=69 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.682 0.577
H SMOTE.k=9 | SMOTE.m=156 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.745 0.461
H SMOTE.k=3 | SMOTE.m=75 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.66  0.569
## END
** Jul-29-2019 13:28:41
Epsilon [0.2, 0.2, 0.2]
Execution time: 336.0618040561676
H SMOTE.k=12 | SMOTE.m=241 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.425 0.519
H SMOTE.k=15 | SMOTE.m=365 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.435 0.527
H SMOTE.k=12 | SMOTE.m=280 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.425 0.519
H SMOTE.k=4 | SMOTE.m=323 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.333 0.791 0.469
H SMOTE.k=15 | SMOTE.m=374 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.47  0.551
H SMOTE.k=12 | SMOTE.m=339 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.472 0.552
H SMOTE.k=5 | SMOTE.m=325 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.472 0.552
H SMOTE.k=19 | SMOTE.m=273 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.455 0.541
H SMOTE.k=12 | SMOTE.m=177 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.729 0.457
H SMOTE.k=11 | SMOTE.m=153 | SMOTE.r=2 | NB.var_smoothing=0.001 | 
V 0.5   0.65  0.565
## END
** Jul-29-2019 13:34:22
Epsilon [0.2, 0.2, 0.2]
Execution time: 341.18882274627686
H SMOTE.k=3 | SMOTE.m=386 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.449 0.537
H SMOTE.k=12 | SMOTE.m=277 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.791 0.469
H SMOTE.k=8 | SMOTE.m=323 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.474 0.554
H SMOTE.k=14 | SMOTE.m=217 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.769 0.465
H SMOTE.k=7 | SMOTE.m=200 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.668 0.572
H SMOTE.k=14 | SMOTE.m=223 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.672 0.573
H SMOTE.k=9 | SMOTE.m=294 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.435 0.527
H SMOTE.k=3 | SMOTE.m=306 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.431 0.524
H SMOTE.k=19 | SMOTE.m=327 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.474 0.554
H SMOTE.k=9 | SMOTE.m=188 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.427 0.521
## END
** Jul-29-2019 13:39:57
Epsilon [0.2, 0.2, 0.2]
Execution time: 335.25092220306396
H SMOTE.k=17 | SMOTE.m=293 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.472 0.552
H SMOTE.k=7 | SMOTE.m=370 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.474 0.554
H SMOTE.k=4 | SMOTE.m=222 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.451 0.538
H SMOTE.k=9 | SMOTE.m=325 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.476 0.555
H SMOTE.k=4 | SMOTE.m=130 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.769 0.465
H SMOTE.k=17 | SMOTE.m=284 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.794 0.469
H SMOTE.k=10 | SMOTE.m=235 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.789 0.469
H SMOTE.k=6 | SMOTE.m=361 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.464 0.547
H SMOTE.k=16 | SMOTE.m=113 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.5   0.638 0.56 
H SMOTE.k=4 | SMOTE.m=301 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.468 0.55 
## END
** Jul-30-2019 15:18:36
Epsilon [0.05, 0.05, 0.05]
Execution time: 191.60232400894165
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=318 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.15837113871010167 | SVM.coef0=0.08201985156495356 | SVM.tol=0.005468049778957352 | 
V 0.333 0.842 0.478
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=323 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.02094221743859226 | SVM.coef0=0.07141691666271904 | SVM.tol=0.05733677978831875 | 
V 0.5   0.733 0.594
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=460 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.02094221743859226 | SVM.coef0=0.0836966653690332 | SVM.tol=0.029254452760726114 | 
V 0.5   0.727 0.592
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=236 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.09016764251242826 | SVM.coef0=0.016198493592322605 | SVM.tol=0.07210972757310855 | 
V 0.333 0.84  0.477
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=186 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.1937354740158589 | SVM.coef0=0.08548634566186011 | SVM.tol=0.03949542884188272 | 
V 0.333 0.842 0.478
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=116 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.02094221743859226 | SVM.coef0=0.0068230715046195605 | SVM.tol=0.04460965257487846 | 
V 0.5   0.656 0.567
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=174 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.3230218755517107 | SVM.coef0=0.09173463899227106 | SVM.tol=0.07707233217504995 | 
V 0.333 0.842 0.478
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=471 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.02094221743859226 | SVM.coef0=0.0021871878649791453 | SVM.tol=0.07210972757310855 | 
V 0.5   0.656 0.567
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=148 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.02094221743859226 | SVM.coef0=0.011952808521184678 | SVM.tol=0.05733677978831875 | 
V 0.5   0.725 0.592
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=318 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.02094221743859226 | SVM.coef0=0.03626144540347246 | SVM.tol=0.08187449735223967 | 
V 0.5   0.725 0.592
## END
** Jul-30-2019 15:32:29
Epsilon [0.05, 0.05, 0.05]
Execution time: 832.9435150623322
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=33 | RobustScaler.q_max=73 | RobustScaler.copy=False | RF.n_estimators=109 | RF.criterion=gini | RF.min_samples_leaf=9 | RF.min_samples_split=13 | RF.max_leaf_nodes=40 | RF.max_features=0.76 | RF.max_depth=8 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=36 | RobustScaler.q_max=63 | RobustScaler.copy=False | RF.n_estimators=55 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=12 | RF.max_leaf_nodes=24 | RF.max_features=0.9500000000000001 | RF.max_depth=9 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=65 | RobustScaler.copy=False | RF.n_estimators=111 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=4 | RF.max_leaf_nodes=46 | RF.max_features=0.3 | RF.max_depth=1 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=39 | RobustScaler.q_max=85 | RobustScaler.copy=False | RF.n_estimators=43 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=17 | RF.max_leaf_nodes=34 | RF.max_features=0.7000000000000001 | RF.max_depth=6 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=31 | RobustScaler.q_max=89 | RobustScaler.copy=False | RF.n_estimators=101 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=14 | RF.max_leaf_nodes=41 | RF.max_features=0.74 | RF.max_depth=2 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=71 | RobustScaler.copy=False | RF.n_estimators=16 | RF.criterion=gini | RF.min_samples_leaf=4 | RF.min_samples_split=4 | RF.max_leaf_nodes=28 | RF.max_features=0.36000000000000004 | RF.max_depth=9 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=17 | RobustScaler.q_max=80 | RobustScaler.copy=False | RF.n_estimators=73 | RF.criterion=gini | RF.min_samples_leaf=8 | RF.min_samples_split=19 | RF.max_leaf_nodes=8 | RF.max_features=0.04 | RF.max_depth=6 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=74 | RobustScaler.copy=True | RF.n_estimators=41 | RF.criterion=gini | RF.min_samples_leaf=10 | RF.min_samples_split=12 | RF.max_leaf_nodes=48 | RF.max_features=0.03 | RF.max_depth=5 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=37 | RobustScaler.q_max=67 | RobustScaler.copy=False | RF.n_estimators=49 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=12 | RF.max_leaf_nodes=44 | RF.max_features=0.48000000000000004 | RF.max_depth=9 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=89 | RobustScaler.copy=True | RF.n_estimators=30 | RF.criterion=gini | RF.min_samples_leaf=5 | RF.min_samples_split=9 | RF.max_leaf_nodes=46 | RF.max_features=0.39 | RF.max_depth=7 | 
V 0. 1. 0.
## END
** Jul-30-2019 15:42:44
Epsilon [0.05, 0.05, 0.05]
Execution time: 615.3891558647156
H SMOTE.k=14 | SMOTE.m=204 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 1.    0.146 0.254
H SMOTE.k=2 | SMOTE.m=184 | SMOTE.r=3 | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.167 0.881 0.28 
H SMOTE.k=15 | SMOTE.m=326 | SMOTE.r=3 | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 1.    0.138 0.242
H SMOTE.k=17 | SMOTE.m=283 | SMOTE.r=4 | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.667 0.676 0.671
H SMOTE.k=11 | SMOTE.m=397 | SMOTE.r=4 | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 1.    0.271 0.427
H SMOTE.k=9 | SMOTE.m=360 | SMOTE.r=3 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.667 0.664 0.665
H SMOTE.k=14 | SMOTE.m=127 | SMOTE.r=2 | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.667 0.636 0.651
H SMOTE.k=15 | SMOTE.m=243 | SMOTE.r=5 | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.167 0.949 0.284
H SMOTE.k=11 | SMOTE.m=229 | SMOTE.r=4 | KNN.n_neighbors=7 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0.167 0.925 0.282
H SMOTE.k=4 | SMOTE.m=124 | SMOTE.r=1 | KNN.n_neighbors=23 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0.167 0.962 0.284
## END
** Jul-30-2019 15:48:14
Epsilon [0.05, 0.05, 0.05]
Execution time: 330.27250266075134
H SMOTE.k=13 | SMOTE.m=275 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.425 0.519
H SMOTE.k=5 | SMOTE.m=385 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.451 0.538
H SMOTE.k=12 | SMOTE.m=368 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.478 0.557
H SMOTE.k=12 | SMOTE.m=341 | SMOTE.r=3 | NB.var_smoothing=0.001 | 
V 0.333 0.767 0.465
H SMOTE.k=19 | SMOTE.m=295 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.447 0.535
H SMOTE.k=13 | SMOTE.m=91 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.678 0.576
H SMOTE.k=18 | SMOTE.m=379 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.474 0.554
H SMOTE.k=17 | SMOTE.m=105 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.667 0.516 0.582
H SMOTE.k=6 | SMOTE.m=84 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.5   0.688 0.579
H SMOTE.k=17 | SMOTE.m=106 | SMOTE.r=4 | NB.var_smoothing=0.001 | 
V 0.5   0.686 0.578
## END
** Jul-30-2019 15:57:08
Epsilon [0.05, 0.05, 0.05]
Execution time: 534.0299596786499
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=355 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.1867391349116171 | SVM.coef0=0.07788280869421876 | SVM.tol=0.07970333612984735 | 
V 0.333 0.816 0.473
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=105 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.12161457136299048 | SVM.coef0=0.08300886399771085 | SVM.tol=0.043292499490195716 | 
V 0.333 0.85  0.479
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=56 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.12161457136299048 | SVM.coef0=0.09970378138761979 | SVM.tol=0.09765086805765898 | 
V 0.333 0.85  0.479
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=482 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.1867391349116171 | SVM.coef0=0.07893185278658227 | SVM.tol=0.043292499490195716 | 
V 0.333 0.816 0.473
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=278 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.18207824927083904 | SVM.coef0=0.037756785476321414 | SVM.tol=0.09765086805765898 | 
V 0.333 0.852 0.479
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=309 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.20707792493419863 | SVM.coef0=0.01044982225342065 | SVM.tol=0.09765086805765898 | 
V 0.333 0.82  0.474
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=80 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.2609275870362703 | SVM.coef0=0.01044982225342065 | SVM.tol=0.09653253439747715 | 
V 0.333 0.816 0.473
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=469 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.12161457136299048 | SVM.coef0=0.08367295187599333 | SVM.tol=0.09114872738334895 | 
V 0.333 0.85  0.479
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=337 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.12161457136299048 | SVM.coef0=0.08975179589540905 | SVM.tol=0.055583700383656266 | 
V 0.333 0.85  0.479
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=70 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.18207824927083904 | SVM.coef0=0.0071404988026891325 | SVM.tol=0.06528011761074301 | 
V 0.333 0.854 0.48 
## END
** Jul-30-2019 16:00:25
Epsilon [0.05, 0.05, 0.05]
Execution time: 196.7732081413269
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.994 0.499
H Normalization.norm=l2 | Normalization.copy=True | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.957 0.495
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.964 0.495
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.943 0.493
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.941 0.492
H Normalization.norm=max | Normalization.copy=False | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.5   0.966 0.659
H Normalization.norm=l2 | Normalization.copy=False | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.953 0.494
H Normalization.norm=l1 | Normalization.copy=True | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.97  0.496
H Normalization.norm=l1 | Normalization.copy=False | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.945 0.493
H Normalization.norm=max | Normalization.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.964 0.495
## END
** Jul-30-2019 16:03:55
Epsilon [0.05, 0.05, 0.05]
Execution time: 209.36771082878113
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=32 | RobustScaler.q_max=61 | RobustScaler.copy=False | SVM.C=57 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.8002424721734633 | SVM.coef0=0.06570118909814275 | SVM.tol=0.05747948103858252 | 
V 0.5   0.579 0.537
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=66 | RobustScaler.copy=False | SVM.C=145 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.8687969844490001 | SVM.coef0=0.06423515191532794 | SVM.tol=0.06408786340313292 | 
V 0.5   0.583 0.538
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=37 | RobustScaler.q_max=68 | RobustScaler.copy=True | SVM.C=436 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.22052659915957806 | SVM.coef0=0.07375581608466694 | SVM.tol=0.022609923786917698 | 
V 0.167 0.909 0.282
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=30 | RobustScaler.q_max=64 | RobustScaler.copy=True | SVM.C=483 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.8641462832551776 | SVM.coef0=0.03290252587063417 | SVM.tol=0.06408786340313292 | 
V 0.5   0.579 0.537
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=25 | RobustScaler.q_max=67 | RobustScaler.copy=False | SVM.C=315 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.17200997962661557 | SVM.coef0=0.06029115235378744 | SVM.tol=0.05837816340404072 | 
V 0.167 0.879 0.28 
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=10 | RobustScaler.q_max=74 | RobustScaler.copy=False | SVM.C=248 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.8687969844490001 | SVM.coef0=0.08026211276464618 | SVM.tol=0.012698953670219183 | 
V 0.5   0.621 0.554
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=74 | RobustScaler.copy=False | SVM.C=181 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.8104264908405484 | SVM.coef0=0.04671047456485871 | SVM.tol=0.05837816340404072 | 
V 0.5   0.621 0.554
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=12 | RobustScaler.q_max=69 | RobustScaler.copy=False | SVM.C=177 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.9493587993476027 | SVM.coef0=0.02841024957424032 | SVM.tol=0.03572800263505421 | 
V 0.5   0.591 0.542
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=11 | RobustScaler.q_max=69 | RobustScaler.copy=True | SVM.C=1 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.4324714591306279 | SVM.coef0=0.06029115235378744 | SVM.tol=0.048493618998501756 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=17 | RobustScaler.q_max=86 | RobustScaler.copy=False | SVM.C=95 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.8641462832551776 | SVM.coef0=0.028969442655642275 | SVM.tol=0.05913025495557017 | 
V 0.5   0.626 0.556
## END
** Jul-30-2019 16:10:01
Epsilon [0.05, 0.05, 0.05]
Execution time: 366.7559564113617
H QuantileTransformer.n_quantiles=170 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=25313 | QuantileTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=100 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=73643 | QuantileTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=186 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=60867 | QuantileTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=746 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=26410 | QuantileTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=496 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=102714 | QuantileTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=970 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=94294 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=53 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=58991 | QuantileTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=1302 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=113864 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=527 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=118429 | QuantileTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=720 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=58430 | QuantileTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
## END
** Jul-30-2019 16:13:14
Epsilon [0.05, 0.05, 0.05]
Execution time: 192.40246868133545
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | SVM.C=428 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.6252811285000299 | SVM.coef0=0.090328742625017 | SVM.tol=0.09123590219050129 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | SVM.C=163 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.8700950682006073 | SVM.coef0=0.08021799937016555 | SVM.tol=0.04592561745615425 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | SVM.C=14 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.8985482669991486 | SVM.coef0=0.02539030153836054 | SVM.tol=0.0992201678527154 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | SVM.C=225 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.6084324251266056 | SVM.coef0=0.012647618006030115 | SVM.tol=0.031046798198903804 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | SVM.C=338 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.6197147704671263 | SVM.coef0=0.051462591222064036 | SVM.tol=0.05401887074056634 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | SVM.C=400 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.8985482669991486 | SVM.coef0=0.0525493423708625 | SVM.tol=0.0999713695096016 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | SVM.C=320 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.20644391968862785 | SVM.coef0=0.012647618006030115 | SVM.tol=0.07735866581689516 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | SVM.C=55 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.8700950682006073 | SVM.coef0=0.03062985046252671 | SVM.tol=0.04188702742268055 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | SVM.C=65 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.6252811285000299 | SVM.coef0=0.0113636001439283 | SVM.tol=0.04592561745615425 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | SVM.C=213 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.3754298823459017 | SVM.coef0=0.0113636001439283 | SVM.tol=0.04188702742268055 | 
V 0. 1. 0.
## END
** Jul-30-2019 16:19:35
Epsilon [0.05, 0.05, 0.05]
Execution time: 381.47789764404297
H QuantileTransformer.n_quantiles=1108 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=137832 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=1543 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=118203 | QuantileTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=60 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=129037 | QuantileTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=242 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=146767 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=470 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=43617 | QuantileTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=453 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=51985 | QuantileTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=649 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=122454 | QuantileTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=767 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=87832 | QuantileTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=1075 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=107519 | QuantileTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H QuantileTransformer.n_quantiles=106 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=138974 | QuantileTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
## END
** Aug-15-2019 00:00:29
Epsilon [0.1, 0.1, 0.1]
Execution time: 22.343828439712524
H SMOTE.k=13 | SMOTE.m=320 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.472 0.552
H SMOTE.k=15 | SMOTE.m=336 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.47  0.551
H SMOTE.k=14 | SMOTE.m=399 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.474 0.554
H SMOTE.k=13 | SMOTE.m=164 | SMOTE.r=5 | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H SMOTE.k=2 | SMOTE.m=269 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.425 0.519
H SMOTE.k=5 | SMOTE.m=129 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H SMOTE.k=2 | SMOTE.m=54 | SMOTE.r=4 | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H SMOTE.k=10 | SMOTE.m=333 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.474 0.554
H SMOTE.k=19 | SMOTE.m=255 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.427 0.521
H SMOTE.k=5 | SMOTE.m=235 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
## END
** Aug-15-2019 00:00:58
Epsilon [0.1, 0.1, 0.1]
Execution time: 29.262964010238647
H MaxAbsScaler.copy=False | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | KNN.n_neighbors=3 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | KNN.n_neighbors=17 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:01:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 20.23570227622986
H SMOTE.k=15 | SMOTE.m=62 | SMOTE.r=3 | SVM.C=169 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.17769287241661458 | SVM.coef0=0.0505036736514929 | SVM.tol=0.062493327392603104 | 
V 0.5   0.565 0.53 
H SMOTE.k=4 | SMOTE.m=184 | SMOTE.r=1 | SVM.C=352 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.7371776913849195 | SVM.coef0=0.08544051418109948 | SVM.tol=0.0853343362472247 | 
V 0.667 0.48  0.558
H SMOTE.k=13 | SMOTE.m=50 | SMOTE.r=3 | SVM.C=492 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.5582317284199928 | SVM.coef0=0.03139734200054706 | SVM.tol=0.0646981975610419 | 
V 0.5   0.488 0.494
H SMOTE.k=15 | SMOTE.m=122 | SMOTE.r=4 | SVM.C=394 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.47842064139290763 | SVM.coef0=0.02554390171425294 | SVM.tol=0.056006285033839524 | 
V 0.    0.923 0.   
H SMOTE.k=5 | SMOTE.m=169 | SMOTE.r=4 | SVM.C=149 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.8502243330445337 | SVM.coef0=0.03139734200054706 | SVM.tol=0.0646981975610419 | 
V 0.167 0.891 0.281
H SMOTE.k=4 | SMOTE.m=391 | SMOTE.r=4 | SVM.C=147 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.7697358642356634 | SVM.coef0=0.05645938067434576 | SVM.tol=0.0646981975610419 | 
V 0.667 0.304 0.417
H SMOTE.k=6 | SMOTE.m=164 | SMOTE.r=4 | SVM.C=286 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.8901681867123984 | SVM.coef0=0.06690329482011831 | SVM.tol=0.06524177418186793 | 
V 0.667 0.296 0.41 
H SMOTE.k=4 | SMOTE.m=213 | SMOTE.r=5 | SVM.C=242 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.7317140135989413 | SVM.coef0=0.0505036736514929 | SVM.tol=0.062493327392603104 | 
V 0.5   0.395 0.441
H SMOTE.k=9 | SMOTE.m=73 | SMOTE.r=3 | SVM.C=147 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.8901681867123984 | SVM.coef0=0.02955510414826995 | SVM.tol=0.04616925510100859 | 
V 0.667 0.524 0.587
H SMOTE.k=17 | SMOTE.m=230 | SMOTE.r=2 | SVM.C=124 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.7317140135989413 | SVM.coef0=0.00993981213684253 | SVM.tol=0.062493327392603104 | 
V 0.667 0.425 0.519
## END
** Aug-15-2019 00:01:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.9406702518463135
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=222 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.39048338234165303 | SVM.coef0=0.0919740678116683 | SVM.tol=0.026026881543983017 | 
V 0.333 0.84  0.477
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=119 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.7442413194608439 | SVM.coef0=0.011054557189375848 | SVM.tol=0.08037851440756405 | 
V 0.333 0.802 0.471
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=376 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.5925279375684007 | SVM.coef0=0.08014395279696922 | SVM.tol=0.03864704331319318 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=27 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.8556942322249569 | SVM.coef0=0.07217816944990334 | SVM.tol=0.03864704331319318 | 
V 0.333 0.759 0.463
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=385 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.15791738241939823 | SVM.coef0=0.0777985914820695 | SVM.tol=0.08037851440756405 | 
V 0.333 0.842 0.478
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=132 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.09686785769245843 | SVM.coef0=0.07217816944990334 | SVM.tol=0.0028810758051363017 | 
V 0.333 0.834 0.476
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=277 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.39048338234165303 | SVM.coef0=0.06645933742414555 | SVM.tol=0.004419224513420661 | 
V 0.333 0.838 0.477
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=134 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.9755130503878833 | SVM.coef0=0.08014395279696922 | SVM.tol=0.0028810758051363017 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=374 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.09686785769245843 | SVM.coef0=0.037284341000776544 | SVM.tol=0.014283334864996201 | 
V 0.333 0.83  0.476
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=145 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.09303158846087145 | SVM.coef0=0.07217816944990334 | SVM.tol=0.011858081499884555 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:02:05
Epsilon [0.1, 0.1, 0.1]
Execution time: 39.392409563064575
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=453 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.2299430867351845 | SVM.coef0=0.09908828749615577 | SVM.tol=0.00627109782372719 | 
V 0.333 0.785 0.468
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=20 | SVM.kernel=poly | SVM.degree=9 | SVM.gamma=0.9331410191695876 | SVM.coef0=0.068069251418666 | SVM.tol=0.036524716588496244 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=208 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.2233483530439383 | SVM.coef0=0.05034861171192413 | SVM.tol=0.06008949402026505 | 
V 0.333 0.798 0.47 
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=180 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.3401817733602973 | SVM.coef0=0.061919767204474965 | SVM.tol=0.08288797681922062 | 
V 0.333 0.802 0.471
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=296 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.9331410191695876 | SVM.coef0=0.05679157066978655 | SVM.tol=0.023311192257095027 | 
V 0.333 0.753 0.462
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=179 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.5629045113915442 | SVM.coef0=0.07350752638168712 | SVM.tol=0.03149356086694734 | 
V 0.333 0.779 0.467
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=67 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.3152421691599252 | SVM.coef0=0.07350752638168712 | SVM.tol=0.05942569654235147 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=405 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.5623102073168693 | SVM.coef0=0.02631190392117303 | SVM.tol=0.05942569654235147 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=318 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.5448185593437629 | SVM.coef0=0.09936645789920891 | SVM.tol=0.03149356086694734 | 
V 0.333 0.779 0.467
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=295 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.5623102073168693 | SVM.coef0=0.07350752638168712 | SVM.tol=0.00627109782372719 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:03:07
Epsilon [0.1, 0.1, 0.1]
Execution time: 61.83563160896301
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=9 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=20 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:03:15
Epsilon [0.1, 0.1, 0.1]
Execution time: 7.351084470748901
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=0.0001 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
## END
** Aug-15-2019 00:03:21
Epsilon [0.1, 0.1, 0.1]
Execution time: 6.082194566726685
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
## END
** Aug-15-2019 00:03:31
Epsilon [0.1, 0.1, 0.1]
Execution time: 9.952722311019897
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=21 | RobustScaler.q_max=85 | RobustScaler.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=68 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=81 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=62 | RobustScaler.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=29 | RobustScaler.q_max=76 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=35 | RobustScaler.q_max=73 | RobustScaler.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=16 | RobustScaler.q_max=76 | RobustScaler.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=62 | RobustScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=60 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.387 0.489
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=24 | RobustScaler.q_max=72 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.621 0.554
## END
** Aug-15-2019 00:03:52
Epsilon [0.1, 0.1, 0.1]
Execution time: 21.336548805236816
H SMOTE.k=18 | SMOTE.m=266 | SMOTE.r=2 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.333 0.883 0.484
H SMOTE.k=15 | SMOTE.m=118 | SMOTE.r=4 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.838 0.477
H SMOTE.k=15 | SMOTE.m=324 | SMOTE.r=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.333 0.791 0.469
H SMOTE.k=4 | SMOTE.m=352 | SMOTE.r=5 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.702 0.452
H SMOTE.k=6 | SMOTE.m=137 | SMOTE.r=2 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.769 0.465
H SMOTE.k=11 | SMOTE.m=222 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=entropy | DT.splitter=best | 
V 0.333 0.818 0.474
H SMOTE.k=12 | SMOTE.m=199 | SMOTE.r=3 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.842 0.478
H SMOTE.k=6 | SMOTE.m=267 | SMOTE.r=1 | DT.min_samples_split=12 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.806 0.472
H SMOTE.k=4 | SMOTE.m=307 | SMOTE.r=2 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.836 0.477
H SMOTE.k=14 | SMOTE.m=224 | SMOTE.r=2 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.85  0.279
## END
** Sep-03-2019 16:01:19
Epsilon [0.1, 0.1, 0.1]
Execution time: 13.191153526306152
H Binarization.threshold=0 | Binarization.copy=True | NB.var_smoothing=1e-08 | 
V   0.667   0.387 185.   
H Binarization.threshold=1 | Binarization.copy=True | NB.var_smoothing=1e-06 | 
V  0.167  0.789 89.   
H Binarization.threshold=1 | Binarization.copy=False | NB.var_smoothing=1e-06 | 
V  0.167  0.789 89.   
H Binarization.threshold=1 | Binarization.copy=False | NB.var_smoothing=1e-07 | 
V  0.167  0.789 89.   
H Binarization.threshold=0 | Binarization.copy=True | NB.var_smoothing=0.0001 | 
V   0.667   0.387 185.   
H Binarization.threshold=1 | Binarization.copy=True | NB.var_smoothing=1e-05 | 
V  0.167  0.789 89.   
H Binarization.threshold=1 | Binarization.copy=True | NB.var_smoothing=0.0001 | 
V  0.167  0.789 89.   
H Binarization.threshold=2 | Binarization.copy=True | NB.var_smoothing=0.001 | 
V  0.     0.893 53.   
H Binarization.threshold=0 | Binarization.copy=False | NB.var_smoothing=1e-09 | 
V   0.667   0.387 185.   
H Binarization.threshold=0 | Binarization.copy=True | NB.var_smoothing=0.0001 | 
V   0.667   0.387 185.   
## END
** Sep-03-2019 16:02:23
Epsilon [0.1, 0.1, 0.1]
Execution time: 63.541439056396484
H SMOTE.k=8 | SMOTE.m=190 | SMOTE.r=1 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 8.33e-01 2.17e-01 2.41e+02
H SMOTE.k=16 | SMOTE.m=181 | SMOTE.r=2 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 8.33e-01 2.09e-01 2.44e+02
H SMOTE.k=7 | SMOTE.m=287 | SMOTE.r=4 | KNN.n_neighbors=14 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V   0.667   0.484 162.   
H SMOTE.k=18 | SMOTE.m=250 | SMOTE.r=3 | KNN.n_neighbors=9 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V   0.5    0.52 199.  
H SMOTE.k=9 | SMOTE.m=104 | SMOTE.r=2 | KNN.n_neighbors=9 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 1.67e-01 5.63e-01 1.86e+02
H SMOTE.k=14 | SMOTE.m=243 | SMOTE.r=2 | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V   0.5     0.563 182.   
H SMOTE.k=18 | SMOTE.m=200 | SMOTE.r=4 | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V   0.667   0.407 183.   
H SMOTE.k=15 | SMOTE.m=270 | SMOTE.r=3 | KNN.n_neighbors=19 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 8.33e-01 2.06e-01 2.43e+02
H SMOTE.k=3 | SMOTE.m=147 | SMOTE.r=2 | KNN.n_neighbors=15 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V   0.833   0.277 219.   
H SMOTE.k=4 | SMOTE.m=263 | SMOTE.r=3 | KNN.n_neighbors=13 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V   0.5     0.597 165.   
## END
** Sep-03-2019 16:03:16
Epsilon [0.1, 0.1, 0.1]
Execution time: 53.63414406776428
H SMOTE.k=10 | SMOTE.m=272 | SMOTE.r=2 | SVM.C=318 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.18951237733306237 | SVM.coef0=0.030607074622692243 | SVM.tol=0.07128849777870551 | 
V  0.167  0.773 98.   
H SMOTE.k=12 | SMOTE.m=279 | SMOTE.r=3 | SVM.C=338 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.5485685147056729 | SVM.coef0=0.05092755766959957 | SVM.tol=0.03652062366121032 | 
V   0.5     0.409 240.   
H SMOTE.k=11 | SMOTE.m=293 | SMOTE.r=3 | SVM.C=276 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.8677165042029258 | SVM.coef0=0.04909221221340283 | SVM.tol=0.03742547205072673 | 
V 1.67e-01 4.62e-01 2.32e+02
H SMOTE.k=4 | SMOTE.m=237 | SMOTE.r=2 | SVM.C=359 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.7639006630714322 | SVM.coef0=0.08503855578041021 | SVM.tol=0.010058889935245686 | 
V   0.5     0.344 267.   
H SMOTE.k=12 | SMOTE.m=132 | SMOTE.r=3 | SVM.C=373 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.867770096039344 | SVM.coef0=0.03937345378389426 | SVM.tol=0.03742547205072673 | 
V 1.67e-01 4.78e-01 2.26e+02
H SMOTE.k=14 | SMOTE.m=60 | SMOTE.r=1 | SVM.C=367 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.5338168792660365 | SVM.coef0=0.06673452615744004 | SVM.tol=0.0412090189873876 | 
V   0.5     0.472 212.   
H SMOTE.k=13 | SMOTE.m=286 | SMOTE.r=4 | SVM.C=322 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.867770096039344 | SVM.coef0=0.02393049892049013 | SVM.tol=0.01822972987011956 | 
V   0.5     0.356 259.   
H SMOTE.k=7 | SMOTE.m=236 | SMOTE.r=2 | SVM.C=124 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.9171415317704542 | SVM.coef0=0.06673452615744004 | SVM.tol=0.04750945136616302 | 
V   0.      0.769 114.   
H SMOTE.k=8 | SMOTE.m=177 | SMOTE.r=2 | SVM.C=35 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.4006029061577162 | SVM.coef0=0.06190615361598339 | SVM.tol=0.08331884489074888 | 
V   0.5     0.464 217.   
H SMOTE.k=4 | SMOTE.m=384 | SMOTE.r=3 | SVM.C=136 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.7455978664774057 | SVM.coef0=0.030607074622692243 | SVM.tol=0.0027121473921112972 | 
V   0.5    0.36 259.  
## END
** Sep-03-2019 16:03:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 17.62755537033081
H MaxAbsScaler.copy=False | SVM.C=98 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.4449937188996679 | SVM.coef0=0.08164316690421242 | SVM.tol=0.05961429709815746 | 
V   0.5     0.498 203.   
H MaxAbsScaler.copy=False | SVM.C=246 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.6810159954727295 | SVM.coef0=0.09176884781283062 | SVM.tol=0.016281180306721033 | 
V   0.667   0.524 148.   
H MaxAbsScaler.copy=False | SVM.C=51 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.5125568279042607 | SVM.coef0=0.07713842287140382 | SVM.tol=0.059815455162121306 | 
V  0.167  0.769 98.   
H MaxAbsScaler.copy=True | SVM.C=475 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.4837232626686535 | SVM.coef0=0.0702955440960235 | SVM.tol=0.05780769544251677 | 
V  0.167  0.773 96.   
H MaxAbsScaler.copy=False | SVM.C=95 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.613322720393543 | SVM.coef0=0.08004271044483566 | SVM.tol=0.04709400957441227 | 
V   0.5     0.482 210.   
H MaxAbsScaler.copy=True | SVM.C=165 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.8788069088710712 | SVM.coef0=0.04743558664994359 | SVM.tol=0.04709400957441227 | 
V   0.667   0.447 175.   
H MaxAbsScaler.copy=False | SVM.C=393 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.7646517179667737 | SVM.coef0=0.047326113188346244 | SVM.tol=0.0598189300951229 | 
V   0.667   0.455 172.   
H MaxAbsScaler.copy=True | SVM.C=227 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.8942813823362985 | SVM.coef0=0.07498423428787739 | SVM.tol=0.04144021322998968 | 
V   0.667   0.443 175.   
H MaxAbsScaler.copy=False | SVM.C=423 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.4837232626686535 | SVM.coef0=0.044307501941718376 | SVM.tol=0.0901308553729185 | 
V   0.5     0.498 203.   
H MaxAbsScaler.copy=True | SVM.C=258 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.601093209223769 | SVM.coef0=0.08996081679961337 | SVM.tol=0.05961429709815746 | 
V   0.5     0.482 210.   
## END
** Sep-03-2019 16:03:48
Epsilon [0.1, 0.1, 0.1]
Execution time: 13.961334466934204
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V   0.667   0.387 185.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V   0.667   0.387 185.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V   0.667   0.387 185.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V   0.667   0.387 185.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V   0.667   0.387 185.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=0.0001 | 
V   0.667   0.387 185.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=0.0001 | 
V   0.667   0.387 185.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-05 | 
V   0.667   0.387 185.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-06 | 
V   0.667   0.387 185.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V   0.667   0.387 185.   
## END
** Sep-03-2019 16:04:03
Epsilon [0.1, 0.1, 0.1]
Execution time: 15.076676845550537
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.0001 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-07 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=False | NB.var_smoothing=0.0001 | 
V   0.667   0.387 185.   
## END
** Sep-03-2019 16:04:19
Epsilon [0.1, 0.1, 0.1]
Execution time: 15.494065523147583
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.059917524247215206 | LR.C=499 | 
V  0.     0.976 12.   
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.058305152785975825 | LR.C=215 | 
V  0.    0.97 15.  
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.06466609548596093 | LR.C=473 | 
V 0.    0.988 6.   
H MaxAbsScaler.copy=False | LR.penalty=l2 | LR.tol=0.06466609548596093 | LR.C=335 | 
V 0.    0.988 6.   
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.006004479291756438 | LR.C=309 | 
V  0.     0.978 11.   
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.05372790239446884 | LR.C=187 | 
V  0.    0.97 15.  
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.08057269070566916 | LR.C=97 | 
V  0.     0.974 13.   
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.034511977853138656 | LR.C=6 | 
V  0.     0.968 16.   
H MaxAbsScaler.copy=False | LR.penalty=l1 | LR.tol=0.060642082995525814 | LR.C=33 | 
V  0.     0.974 13.   
H MaxAbsScaler.copy=True | LR.penalty=l1 | LR.tol=0.03580806027310973 | LR.C=248 | 
V 0.    0.984 8.   
## END
** Sep-03-2019 16:04:34
Epsilon [0.1, 0.1, 0.1]
Execution time: 15.673842906951904
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-09 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-05 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-07 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=True | NB.var_smoothing=0.0001 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-05 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=False | NB.var_smoothing=1e-08 | 
V   0.667   0.387 185.   
H MaxAbsScaler.copy=True | NB.var_smoothing=1e-09 | 
V   0.667   0.387 185.   
## END
** Sep-03-2019 16:05:33
Epsilon [0.1, 0.1, 0.1]
Execution time: 58.8528196811676
H SMOTE.k=16 | SMOTE.m=232 | SMOTE.r=1 | SVM.C=331 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.3262678514232935 | SVM.coef0=0.035777523106290246 | SVM.tol=0.018152395486368468 | 
V   0.5     0.322 280.   
H SMOTE.k=13 | SMOTE.m=236 | SMOTE.r=5 | SVM.C=359 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.3538165769354469 | SVM.coef0=0.05921000031302004 | SVM.tol=0.010434833287249168 | 
V   0.5     0.443 230.   
H SMOTE.k=11 | SMOTE.m=349 | SMOTE.r=3 | SVM.C=228 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.3262678514232935 | SVM.coef0=0.08185320423284892 | SVM.tol=0.018152395486368468 | 
V   0.333   0.5   205.   
H SMOTE.k=7 | SMOTE.m=180 | SMOTE.r=3 | SVM.C=124 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.30885431271538777 | SVM.coef0=0.04856646194097183 | SVM.tol=0.059629684500930064 | 
V   0.5     0.407 242.   
H SMOTE.k=5 | SMOTE.m=267 | SMOTE.r=1 | SVM.C=141 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.3538165769354469 | SVM.coef0=0.043237389979976004 | SVM.tol=0.08516606602682882 | 
V   0.333   0.502 203.   
H SMOTE.k=11 | SMOTE.m=308 | SMOTE.r=4 | SVM.C=370 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.6684456388635084 | SVM.coef0=0.09975346962991868 | SVM.tol=0.059629684500930064 | 
V   0.5     0.393 245.   
H SMOTE.k=19 | SMOTE.m=283 | SMOTE.r=1 | SVM.C=25 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.49625895854800794 | SVM.coef0=0.06945570624599114 | SVM.tol=0.059629684500930064 | 
V   0.5     0.405 243.   
H SMOTE.k=9 | SMOTE.m=326 | SMOTE.r=3 | SVM.C=412 | SVM.kernel=rbf | SVM.degree=4 | SVM.gamma=0.6408410126528741 | SVM.coef0=0.04856646194097183 | SVM.tol=0.014948605332772159 | 
V   0.5     0.391 247.   
H SMOTE.k=16 | SMOTE.m=316 | SMOTE.r=3 | SVM.C=237 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.5338419865996286 | SVM.coef0=0.08185320423284892 | SVM.tol=0.03606077720231048 | 
V  0.167  0.783 94.   
H SMOTE.k=14 | SMOTE.m=197 | SMOTE.r=1 | SVM.C=254 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.3908085991309025 | SVM.coef0=0.08185320423284892 | SVM.tol=0.06907439896737844 | 
V   0.5    0.47 217.  
## END
** Sep-03-2019 16:06:42
Epsilon [0.1, 0.1, 0.1]
Execution time: 69.43122839927673
H SMOTE.k=13 | SMOTE.m=375 | SMOTE.r=2 | KNN.n_neighbors=22 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 8.33e-01 2.06e-01 2.43e+02
H SMOTE.k=3 | SMOTE.m=329 | SMOTE.r=1 | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V   0.167   0.648 152.   
H SMOTE.k=9 | SMOTE.m=139 | SMOTE.r=3 | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 1.67e-01 5.53e-01 1.90e+02
H SMOTE.k=15 | SMOTE.m=173 | SMOTE.r=3 | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V   0.667   0.326 209.   
H SMOTE.k=12 | SMOTE.m=227 | SMOTE.r=1 | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V   0.667   0.377 191.   
H SMOTE.k=16 | SMOTE.m=360 | SMOTE.r=3 | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 6.67e-01 2.55e-01 2.78e+02
H SMOTE.k=9 | SMOTE.m=167 | SMOTE.r=2 | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V   0.667   0.385 189.   
H SMOTE.k=7 | SMOTE.m=225 | SMOTE.r=3 | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V   0.667   0.385 194.   
H SMOTE.k=7 | SMOTE.m=359 | SMOTE.r=4 | KNN.n_neighbors=17 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V   0.333   0.474 191.   
H SMOTE.k=2 | SMOTE.m=183 | SMOTE.r=5 | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V   0.667   0.3   218.   
## END
