** Jul-08-2019 16:33:08
H SMOTE.k=3 | SMOTE.m=191 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=12 | SMOTE.m=196 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=12 | SMOTE.m=221 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=6 | SMOTE.m=203 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=12 | SMOTE.m=124 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=14 | SMOTE.m=218 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=10 | SMOTE.m=155 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
H SMOTE.k=19 | SMOTE.m=185 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.806 0.73 
H SMOTE.k=10 | SMOTE.m=173 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=12 | SMOTE.m=170 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
## END
** Jul-12-2019 11:41:13
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-12-2019 12:01:05
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
## END
** Jul-14-2019 11:14:52
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-28-2019 21:53:58
Epsilon [0.2, 0.2, 0.2]
Execution time: 215.92971062660217
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.001 | 
V 0.    0.915 0.   
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=True | NB.var_smoothing=0.001 | 
V 0.    0.915 0.   
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
## END
** Jul-29-2019 12:57:49
Epsilon [0.2, 0.2, 0.2]
Execution time: 619.4371998310089
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
## END
** Jul-29-2019 13:03:18
Epsilon [0.2, 0.2, 0.2]
Execution time: 329.2104127407074
H SMOTE.k=9 | SMOTE.m=175 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
H SMOTE.k=5 | SMOTE.m=139 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.789 0.723
H SMOTE.k=18 | SMOTE.m=152 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.812 0.732
H SMOTE.k=5 | SMOTE.m=369 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H SMOTE.k=15 | SMOTE.m=122 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.812 0.732
H SMOTE.k=18 | SMOTE.m=174 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=11 | SMOTE.m=242 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.82  0.735
H SMOTE.k=16 | SMOTE.m=346 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.5  0.85 0.63
H SMOTE.k=14 | SMOTE.m=159 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.781 0.719
H SMOTE.k=7 | SMOTE.m=175 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
## END
** Jul-29-2019 13:06:42
Epsilon [0.2, 0.2, 0.2]
Execution time: 203.496413230896
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-29-2019 13:16:48
Epsilon [0.2, 0.2, 0.2]
Execution time: 606.0399649143219
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.779 0.719
## END
** Jul-29-2019 13:20:17
Epsilon [0.2, 0.2, 0.2]
Execution time: 208.61370706558228
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=True | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
H KernelCenterer.null=False | NB.var_smoothing=0.0001 | 
V 0.333 0.848 0.479
## END
** Jul-29-2019 13:23:54
Epsilon [0.2, 0.2, 0.2]
Execution time: 217.89779710769653
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
## END
** Jul-29-2019 13:27:41
Epsilon [0.2, 0.2, 0.2]
Execution time: 226.68549418449402
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=71 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=66 | RobustScaler.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=19 | RobustScaler.q_max=64 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=70 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=19 | RobustScaler.q_max=87 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=64 | RobustScaler.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=36 | RobustScaler.q_max=75 | RobustScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.    0.955 0.   
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=22 | RobustScaler.q_max=67 | RobustScaler.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=26 | RobustScaler.q_max=80 | RobustScaler.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=23 | RobustScaler.q_max=70 | RobustScaler.copy=False | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
## END
** Jul-29-2019 13:38:00
Epsilon [0.2, 0.2, 0.2]
Execution time: 618.9531571865082
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
## END
** Jul-29-2019 13:44:02
Epsilon [0.2, 0.2, 0.2]
Execution time: 362.36766839027405
H SMOTE.k=10 | SMOTE.m=259 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=15 | SMOTE.m=213 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=5 | SMOTE.m=370 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.5   0.844 0.628
H SMOTE.k=5 | SMOTE.m=185 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.796 0.725
H SMOTE.k=14 | SMOTE.m=243 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=6 | SMOTE.m=214 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=10 | SMOTE.m=151 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
H SMOTE.k=8 | SMOTE.m=172 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.802 0.728
H SMOTE.k=16 | SMOTE.m=178 | SMOTE.r=2 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=10 | SMOTE.m=188 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
## END
** Jul-29-2019 13:47:30
Epsilon [0.2, 0.2, 0.2]
Execution time: 207.17606115341187
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.854 0.631
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.854 0.631
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.747 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.854 0.631
## END
** Jul-30-2019 15:18:55
Epsilon [0.05, 0.05, 0.05]
Execution time: 210.53839421272278
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
## END
** Jul-30-2019 15:22:28
Epsilon [0.05, 0.05, 0.05]
Execution time: 212.84642672538757
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
## END
** Jul-30-2019 15:26:04
Epsilon [0.05, 0.05, 0.05]
Execution time: 216.3335108757019
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-30-2019 15:29:43
Epsilon [0.05, 0.05, 0.05]
Execution time: 218.60833382606506
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-30-2019 15:33:10
Epsilon [0.05, 0.05, 0.05]
Execution time: 207.09899139404297
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-06 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=0.001 | 
V 0.    0.927 0.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
## END
** Jul-30-2019 15:36:40
Epsilon [0.05, 0.05, 0.05]
Execution time: 209.86781001091003
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-07 | 
V 0.667 0.771 0.715
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.667 0.771 0.715
## END
** Jul-30-2019 15:40:18
Epsilon [0.05, 0.05, 0.05]
Execution time: 217.63120317459106
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MaxAbsScaler.copy=True | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
** Jul-30-2019 15:51:44
Epsilon [0.05, 0.05, 0.05]
Execution time: 685.9773323535919
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
## END
** Jul-30-2019 15:58:25
Epsilon [0.05, 0.05, 0.05]
Execution time: 401.0572392940521
H SMOTE.k=6 | SMOTE.m=201 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=18 | SMOTE.m=199 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=8 | SMOTE.m=160 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H SMOTE.k=9 | SMOTE.m=94 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.806 0.73 
H SMOTE.k=2 | SMOTE.m=312 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.5   0.844 0.628
H SMOTE.k=16 | SMOTE.m=248 | SMOTE.r=5 | NB.var_smoothing=0.001 | 
V 0.167 0.917 0.282
H SMOTE.k=5 | SMOTE.m=209 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=11 | SMOTE.m=271 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=7 | SMOTE.m=311 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.667 0.777 0.718
H SMOTE.k=3 | SMOTE.m=229 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
## END
** Jul-30-2019 16:01:53
Epsilon [0.05, 0.05, 0.05]
Execution time: 208.9138786792755
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.747 0.705
H Normalization.norm=l1 | Normalization.copy=True | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
H Normalization.norm=l1 | Normalization.copy=False | NB.var_smoothing=1e-05 | 
V 0.667 0.749 0.705
## END
** Aug-15-2019 00:00:22
Epsilon [0.1, 0.1, 0.1]
Execution time: 15.433029413223267
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=9 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.99  0.285
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.994 0.499
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=19 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.    0.996 0.   
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0.167 0.996 0.286
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.988 0.285
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.994 0.285
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.982 0.285
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.982 0.285
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0.167 0.994 0.285
## END
** Aug-15-2019 00:00:39
Epsilon [0.1, 0.1, 0.1]
Execution time: 17.18721842765808
H MaxAbsScaler.copy=False | SVM.C=154 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.22873845595472564 | SVM.coef0=0.012523131570861545 | SVM.tol=0.03370866626716257 | 
V 0.5   0.834 0.625
H MaxAbsScaler.copy=False | SVM.C=356 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.2398064769684779 | SVM.coef0=0.001404189803393463 | SVM.tol=0.07743989962663912 | 
V 0.5   0.816 0.62 
H MaxAbsScaler.copy=True | SVM.C=216 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.79899519611139 | SVM.coef0=0.010134396030921578 | SVM.tol=0.05519333857534664 | 
V 0.5   0.787 0.612
H MaxAbsScaler.copy=True | SVM.C=459 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.00942436348090836 | SVM.coef0=0.07769437518119487 | SVM.tol=0.09040226372597915 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | SVM.C=270 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.00175385189364341 | SVM.coef0=0.001404189803393463 | SVM.tol=0.019730594003023585 | 
V 0. 1. 0.
H MaxAbsScaler.copy=True | SVM.C=155 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.16822098089480952 | SVM.coef0=0.010134396030921578 | SVM.tol=0.019453417615319126 | 
V 0.333 0.909 0.488
H MaxAbsScaler.copy=False | SVM.C=342 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.7780472951151822 | SVM.coef0=0.001404189803393463 | SVM.tol=0.06210276297358606 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | SVM.C=164 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.22873845595472564 | SVM.coef0=0.001404189803393463 | SVM.tol=0.019730594003023585 | 
V 0.5   0.834 0.625
H MaxAbsScaler.copy=False | SVM.C=195 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.42122124790596205 | SVM.coef0=0.022890477634642838 | SVM.tol=0.09453101566088878 | 
V 0. 1. 0.
H MaxAbsScaler.copy=False | SVM.C=188 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.6813477529244422 | SVM.coef0=0.04021191986523662 | SVM.tol=0.08816955137069825 | 
V 0.5   0.785 0.611
## END
** Aug-15-2019 00:00:56
Epsilon [0.1, 0.1, 0.1]
Execution time: 16.872689962387085
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | NB.var_smoothing=1e-09 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.804 0.729
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.804 0.729
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=1e-06 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | NB.var_smoothing=1e-05 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.804 0.729
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.804 0.729
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.804 0.729
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.777 0.718
## END
** Aug-15-2019 00:01:46
Epsilon [0.1, 0.1, 0.1]
Execution time: 50.359100103378296
H SMOTE.k=19 | SMOTE.m=231 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H SMOTE.k=10 | SMOTE.m=387 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H SMOTE.k=11 | SMOTE.m=178 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.5   0.82  0.621
H SMOTE.k=6 | SMOTE.m=301 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.667 0.777 0.718
H SMOTE.k=15 | SMOTE.m=252 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.667 0.777 0.718
H SMOTE.k=18 | SMOTE.m=372 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.667 0.777 0.718
H SMOTE.k=13 | SMOTE.m=366 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H SMOTE.k=17 | SMOTE.m=225 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.667 0.777 0.718
H SMOTE.k=3 | SMOTE.m=357 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.667 0.777 0.718
H SMOTE.k=14 | SMOTE.m=348 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.5   0.836 0.626
## END
** Aug-15-2019 00:02:40
Epsilon [0.1, 0.1, 0.1]
Execution time: 54.18030500411987
H QuantileTransformer.n_quantiles=1331 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=116853 | QuantileTransformer.copy=True | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.996 0.286
H QuantileTransformer.n_quantiles=778 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=37028 | QuantileTransformer.copy=False | DT.min_samples_split=17 | DT.criterion=entropy | DT.splitter=best | 
V 0.167 0.992 0.285
H QuantileTransformer.n_quantiles=1993 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=131389 | QuantileTransformer.copy=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=best | 
V 0.167 0.992 0.285
H QuantileTransformer.n_quantiles=1788 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=99992 | QuantileTransformer.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.98  0.285
H QuantileTransformer.n_quantiles=1433 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=33717 | QuantileTransformer.copy=False | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=best | 
V 0.167 1.    0.286
H QuantileTransformer.n_quantiles=621 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=87566 | QuantileTransformer.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0.167 0.992 0.285
H QuantileTransformer.n_quantiles=356 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=131359 | QuantileTransformer.copy=False | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.99  0.285
H QuantileTransformer.n_quantiles=1209 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=76800 | QuantileTransformer.copy=False | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0.167 0.982 0.285
H QuantileTransformer.n_quantiles=1290 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=76785 | QuantileTransformer.copy=True | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0.167 0.988 0.285
H QuantileTransformer.n_quantiles=1483 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=107256 | QuantileTransformer.copy=True | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.994 0.499
## END
** Aug-15-2019 00:03:36
Epsilon [0.1, 0.1, 0.1]
Execution time: 55.323394775390625
H SMOTE.k=18 | SMOTE.m=99 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.789 0.723
H SMOTE.k=4 | SMOTE.m=119 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.8   0.727
H SMOTE.k=10 | SMOTE.m=240 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H SMOTE.k=3 | SMOTE.m=242 | SMOTE.r=1 | NB.var_smoothing=1e-08 | 
V 0.667 0.777 0.718
H SMOTE.k=15 | SMOTE.m=349 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.5   0.844 0.628
H SMOTE.k=4 | SMOTE.m=306 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.667 0.777 0.718
H SMOTE.k=16 | SMOTE.m=217 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=7 | SMOTE.m=283 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.667 0.777 0.718
H SMOTE.k=5 | SMOTE.m=341 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.667 0.777 0.718
H SMOTE.k=13 | SMOTE.m=178 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.804 0.729
## END
** Aug-15-2019 00:04:55
Epsilon [0.1, 0.1, 0.1]
Execution time: 79.2866632938385
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | RF.n_estimators=37 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=3 | RF.max_leaf_nodes=49 | RF.max_features=0.87 | RF.max_depth=2 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | RF.n_estimators=51 | RF.criterion=gini | RF.min_samples_leaf=18 | RF.min_samples_split=13 | RF.max_leaf_nodes=41 | RF.max_features=0.34 | RF.max_depth=9 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=4 | RF.n_estimators=26 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=17 | RF.max_leaf_nodes=12 | RF.max_features=0.65 | RF.max_depth=4 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=4 | RF.n_estimators=138 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=9 | RF.max_leaf_nodes=43 | RF.max_features=0.38 | RF.max_depth=4 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | RF.n_estimators=129 | RF.criterion=entropy | RF.min_samples_leaf=9 | RF.min_samples_split=16 | RF.max_leaf_nodes=6 | RF.max_features=0.89 | RF.max_depth=8 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | RF.n_estimators=104 | RF.criterion=gini | RF.min_samples_leaf=19 | RF.min_samples_split=10 | RF.max_leaf_nodes=32 | RF.max_features=0.66 | RF.max_depth=7 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | RF.n_estimators=63 | RF.criterion=gini | RF.min_samples_leaf=15 | RF.min_samples_split=8 | RF.max_leaf_nodes=40 | RF.max_features=0.18000000000000002 | RF.max_depth=1 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | RF.n_estimators=77 | RF.criterion=gini | RF.min_samples_leaf=2 | RF.min_samples_split=10 | RF.max_leaf_nodes=42 | RF.max_features=0.06999999999999999 | RF.max_depth=9 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | RF.n_estimators=127 | RF.criterion=entropy | RF.min_samples_leaf=17 | RF.min_samples_split=2 | RF.max_leaf_nodes=49 | RF.max_features=0.72 | RF.max_depth=8 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | RF.n_estimators=52 | RF.criterion=entropy | RF.min_samples_leaf=13 | RF.min_samples_split=9 | RF.max_leaf_nodes=44 | RF.max_features=0.9 | RF.max_depth=9 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:08:20
Epsilon [0.1, 0.1, 0.1]
Execution time: 204.71166372299194
H SMOTE.k=2 | SMOTE.m=385 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=217 | MLP.momentum=0.6 | MLP.n_iter_no_change=26 | 
V 0.333 0.844 0.478
H SMOTE.k=18 | SMOTE.m=367 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=89 | MLP.momentum=0.9 | MLP.n_iter_no_change=81 | 
V 0.167 0.941 0.283
H SMOTE.k=18 | SMOTE.m=243 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=172 | MLP.momentum=0.4 | MLP.n_iter_no_change=66 | 
V 0.    0.953 0.   
H SMOTE.k=7 | SMOTE.m=299 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=119 | MLP.momentum=0.4 | MLP.n_iter_no_change=38 | 
V 0.167 0.913 0.282
H SMOTE.k=12 | SMOTE.m=238 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=169 | MLP.momentum=0.1 | MLP.n_iter_no_change=64 | 
V 0.333 0.895 0.486
H SMOTE.k=4 | SMOTE.m=153 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=243 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=66 | 
V 0.167 0.951 0.284
H SMOTE.k=16 | SMOTE.m=167 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=204 | MLP.momentum=0.2 | MLP.n_iter_no_change=69 | 
V 0.167 0.951 0.284
H SMOTE.k=3 | SMOTE.m=321 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=207 | MLP.momentum=0.1 | MLP.n_iter_no_change=19 | 
V 0.167 0.897 0.281
H SMOTE.k=9 | SMOTE.m=256 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=160 | MLP.momentum=0.4 | MLP.n_iter_no_change=1 | 
V 0.167 0.935 0.283
H SMOTE.k=12 | SMOTE.m=78 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=75 | MLP.momentum=0.4 | MLP.n_iter_no_change=9 | 
V 0.5   0.832 0.625
## END
** Aug-15-2019 00:10:03
Epsilon [0.1, 0.1, 0.1]
Execution time: 102.94567060470581
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-09 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=0.001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | NB.var_smoothing=1e-07 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | NB.var_smoothing=1e-08 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=0.0001 | 
V 0.667 0.779 0.719
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | NB.var_smoothing=1e-06 | 
V 0.667 0.779 0.719
## END
** Aug-15-2019 00:10:55
Epsilon [0.1, 0.1, 0.1]
Execution time: 52.21008634567261
H SMOTE.k=7 | SMOTE.m=206 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.911 0.488
H SMOTE.k=5 | SMOTE.m=248 | SMOTE.r=3 | DT.min_samples_split=4 | DT.criterion=entropy | DT.splitter=best | 
V 0.333 0.921 0.49 
H SMOTE.k=3 | SMOTE.m=196 | SMOTE.r=5 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.953 0.494
H SMOTE.k=14 | SMOTE.m=187 | SMOTE.r=3 | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.899 0.486
H SMOTE.k=15 | SMOTE.m=271 | SMOTE.r=3 | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=best | 
V 0.167 0.927 0.283
H SMOTE.k=9 | SMOTE.m=399 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.864 0.481
H SMOTE.k=6 | SMOTE.m=175 | SMOTE.r=3 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0.333 0.911 0.488
H SMOTE.k=13 | SMOTE.m=306 | SMOTE.r=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=best | 
V 0.333 0.824 0.475
H SMOTE.k=18 | SMOTE.m=263 | SMOTE.r=5 | DT.min_samples_split=13 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.933 0.491
H SMOTE.k=17 | SMOTE.m=346 | SMOTE.r=5 | DT.min_samples_split=6 | DT.criterion=entropy | DT.splitter=random | 
V 0.333 0.836 0.477
## END
