** Jul-08-2019 16:33:08
H SMOTE.k=3 | SMOTE.m=191 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=12 | SMOTE.m=196 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=12 | SMOTE.m=221 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=6 | SMOTE.m=203 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=12 | SMOTE.m=124 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=14 | SMOTE.m=218 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.816 0.734
H SMOTE.k=10 | SMOTE.m=155 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
H SMOTE.k=19 | SMOTE.m=185 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.806 0.73 
H SMOTE.k=10 | SMOTE.m=173 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=12 | SMOTE.m=170 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.814 0.733
## END
** Jul-12-2019 11:41:13
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=3 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | NB.var_smoothing=0.001 | 
V 0.667 0.777 0.718
## END
