** Jul-08-2019 16:22:14
H SMOTE.k=9 | SMOTE.m=256 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.731 0.697
H SMOTE.k=15 | SMOTE.m=107 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.667 0.897 0.765
H SMOTE.k=7 | SMOTE.m=55 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.667 0.798 0.726
H SMOTE.k=14 | SMOTE.m=87 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.667 0.895 0.764
H SMOTE.k=2 | SMOTE.m=97 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.667 0.921 0.773
H SMOTE.k=19 | SMOTE.m=53 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.838 0.743
H SMOTE.k=14 | SMOTE.m=84 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.883 0.76 
H SMOTE.k=14 | SMOTE.m=182 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.5   0.941 0.653
H SMOTE.k=19 | SMOTE.m=80 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.667 0.83  0.739
H SMOTE.k=12 | SMOTE.m=91 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.667 0.911 0.77 
## END
** Jul-12-2019 12:17:12
H SMOTE.k=4 | SMOTE.m=66 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.667 0.907 0.768
H SMOTE.k=12 | SMOTE.m=280 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.5   0.951 0.656
H SMOTE.k=12 | SMOTE.m=248 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.333 0.968 0.496
H SMOTE.k=19 | SMOTE.m=63 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.667 0.773 0.716
H SMOTE.k=18 | SMOTE.m=158 | SMOTE.r=1 | NB.var_smoothing=1e-07 | 
V 0.5   0.917 0.647
H SMOTE.k=2 | SMOTE.m=129 | SMOTE.r=2 | NB.var_smoothing=1e-09 | 
V 0.667 0.899 0.766
H SMOTE.k=3 | SMOTE.m=99 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.667 0.881 0.759
H SMOTE.k=15 | SMOTE.m=61 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.667 0.852 0.748
H SMOTE.k=8 | SMOTE.m=204 | SMOTE.r=5 | NB.var_smoothing=1e-05 | 
V 0.667 0.919 0.773
H SMOTE.k=17 | SMOTE.m=59 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.773 0.716
## END
** Jul-14-2019 11:20:25
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=21 | RobustScaler.q_max=80 | RobustScaler.copy=True | SVM.C=13 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.008224850405773587 | SVM.coef0=0.01955538554798464 | SVM.tol=0.06954513197765393 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=16 | RobustScaler.q_max=80 | RobustScaler.copy=False | SVM.C=54 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.1258856179043245 | SVM.coef0=0.08107918032783501 | SVM.tol=0.030224180931421554 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=18 | RobustScaler.q_max=89 | RobustScaler.copy=False | SVM.C=82 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.44228767932178004 | SVM.coef0=0.04245548724714038 | SVM.tol=0.07102136426775899 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=26 | RobustScaler.q_max=64 | RobustScaler.copy=True | SVM.C=122 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.3098456722301436 | SVM.coef0=0.043063203604534084 | SVM.tol=0.06954513197765393 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=35 | RobustScaler.q_max=62 | RobustScaler.copy=True | SVM.C=27 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.6385386701971546 | SVM.coef0=0.043063203604534084 | SVM.tol=0.008671313800137914 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=27 | RobustScaler.q_max=61 | RobustScaler.copy=False | SVM.C=96 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.16880894999991214 | SVM.coef0=0.04245548724714038 | SVM.tol=0.04924797981088093 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=13 | RobustScaler.q_max=72 | RobustScaler.copy=False | SVM.C=381 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.23138358702167516 | SVM.coef0=0.01955538554798464 | SVM.tol=0.017578821754588914 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=34 | RobustScaler.q_max=77 | RobustScaler.copy=False | SVM.C=305 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.6901182228106939 | SVM.coef0=0.008175609870245437 | SVM.tol=0.008671313800137914 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=30 | RobustScaler.q_max=70 | RobustScaler.copy=False | SVM.C=276 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.0895959328517082 | SVM.coef0=0.008175609870245437 | SVM.tol=0.06954513197765393 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=34 | RobustScaler.q_max=61 | RobustScaler.copy=False | SVM.C=458 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.38549481102629446 | SVM.coef0=0.06653557905157108 | SVM.tol=0.012340150864900347 | 
V 0. 1. 0.
## END
** Jul-28-2019 21:57:20
Epsilon [0.2, 0.2, 0.2]
Execution time: 416.769314289093
H Binarization.threshold=9 | Binarization.copy=True | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=best | 
V 0. 1. 0.
H Binarization.threshold=0 | Binarization.copy=False | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=best | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=True | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=True | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=best | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=True | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=True | DT.min_samples_split=8 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
## END
** Jul-29-2019 12:55:00
Epsilon [0.2, 0.2, 0.2]
Execution time: 450.18688201904297
H SMOTE.k=19 | SMOTE.m=55 | SMOTE.r=1 | LR.penalty=l2 | LR.tol=0.05032778417349906 | LR.C=42 | 
V 0.333 0.96  0.495
H SMOTE.k=16 | SMOTE.m=208 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.006412628826856981 | LR.C=171 | 
V 0.5   0.923 0.649
H SMOTE.k=7 | SMOTE.m=167 | SMOTE.r=4 | LR.penalty=l1 | LR.tol=0.021726348035432577 | LR.C=155 | 
V 0.5   0.907 0.645
H SMOTE.k=4 | SMOTE.m=295 | SMOTE.r=5 | LR.penalty=l2 | LR.tol=0.03701614075946443 | LR.C=300 | 
V 0.167 0.986 0.285
H SMOTE.k=8 | SMOTE.m=279 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.09785418620567007 | LR.C=249 | 
V 0.167 0.984 0.285
H SMOTE.k=16 | SMOTE.m=265 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.044053345488179185 | LR.C=162 | 
V 0.333 0.925 0.49 
H SMOTE.k=9 | SMOTE.m=80 | SMOTE.r=5 | LR.penalty=l1 | LR.tol=0.07350991417552613 | LR.C=425 | 
V 0.333 0.905 0.487
H SMOTE.k=10 | SMOTE.m=172 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.05166738900293279 | LR.C=155 | 
V 0.333 0.945 0.493
H SMOTE.k=8 | SMOTE.m=116 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.01646053923316838 | LR.C=449 | 
V 0.333 0.925 0.49 
H SMOTE.k=8 | SMOTE.m=352 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.080438697310168 | LR.C=73 | 
V 0.333 0.941 0.492
## END
** Jul-29-2019 13:06:36
Epsilon [0.2, 0.2, 0.2]
Execution time: 696.030923128128
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=301 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.21668740258634245 | SVM.coef0=0.04866114664625194 | SVM.tol=0.029687332813091438 | 
V 0.167 0.994 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=272 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.2134156133917584 | SVM.coef0=0.03193864454311547 | SVM.tol=0.07106471204446721 | 
V 0.167 0.998 0.286
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=22 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.1316991468701788 | SVM.coef0=0.08613583159539176 | SVM.tol=0.029687332813091438 | 
V 0.167 1.    0.286
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=231 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.1316991468701788 | SVM.coef0=0.022456863519679206 | SVM.tol=0.02861861943842833 | 
V 0.167 0.998 0.286
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | SVM.C=415 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.4402917988324 | SVM.coef0=0.03193864454311547 | SVM.tol=0.07106471204446721 | 
V 0.167 0.992 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=324 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.2134156133917584 | SVM.coef0=0.03193864454311547 | SVM.tol=0.022123993554924004 | 
V 0.167 0.998 0.286
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=371 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.1499259839137096 | SVM.coef0=0.09701524514535499 | SVM.tol=0.029687332813091438 | 
V 0.167 1.    0.286
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | SVM.C=409 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.1499259839137096 | SVM.coef0=0.06189669891364166 | SVM.tol=0.022123993554924004 | 
V 0.167 1.    0.286
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | SVM.C=200 | SVM.kernel=sigmoid | SVM.degree=9 | SVM.gamma=0.3203726838924321 | SVM.coef0=0.09112338063016419 | SVM.tol=0.022123993554924004 | 
V 0.167 0.992 0.285
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | SVM.C=310 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.1316991468701788 | SVM.coef0=0.03193864454311547 | SVM.tol=0.0730778791024591 | 
V 0.167 0.998 0.286
## END
** Jul-29-2019 13:13:00
Epsilon [0.2, 0.2, 0.2]
Execution time: 383.9510419368744
H SMOTE.k=18 | SMOTE.m=275 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.0914444143333604 | LR.C=376 | 
V 0.333 0.947 0.493
H SMOTE.k=4 | SMOTE.m=131 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.01897089357260109 | LR.C=264 | 
V 0.333 0.933 0.491
H SMOTE.k=2 | SMOTE.m=213 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.01897089357260109 | LR.C=446 | 
V 0.5   0.877 0.637
H SMOTE.k=11 | SMOTE.m=208 | SMOTE.r=3 | LR.penalty=l2 | LR.tol=0.06266014481006525 | LR.C=13 | 
V 0.167 0.984 0.285
H SMOTE.k=4 | SMOTE.m=156 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.07347447313915458 | LR.C=279 | 
V 0.5   0.939 0.653
H SMOTE.k=5 | SMOTE.m=204 | SMOTE.r=2 | LR.penalty=l1 | LR.tol=0.0092561225680172 | LR.C=216 | 
V 0.5   0.864 0.634
H SMOTE.k=15 | SMOTE.m=169 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.09751860422439468 | LR.C=393 | 
V 0.5   0.943 0.654
H SMOTE.k=5 | SMOTE.m=215 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.059028808746952814 | LR.C=445 | 
V 0.333 0.941 0.492
H SMOTE.k=10 | SMOTE.m=149 | SMOTE.r=1 | LR.penalty=l1 | LR.tol=0.0641600242301873 | LR.C=232 | 
V 0.5   0.899 0.643
H SMOTE.k=19 | SMOTE.m=159 | SMOTE.r=3 | LR.penalty=l1 | LR.tol=0.07347447313915458 | LR.C=363 | 
V 0.5   0.943 0.654
## END
** Jul-29-2019 13:23:27
Epsilon [0.2, 0.2, 0.2]
Execution time: 626.9504156112671
H SMOTE.k=5 | SMOTE.m=303 | SMOTE.r=4 | KNN.n_neighbors=23 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.5   0.686 0.578
H SMOTE.k=2 | SMOTE.m=200 | SMOTE.r=2 | KNN.n_neighbors=14 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0.5   0.603 0.547
H SMOTE.k=15 | SMOTE.m=333 | SMOTE.r=2 | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=3 | 
V 0.5   0.64  0.561
H SMOTE.k=14 | SMOTE.m=224 | SMOTE.r=3 | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.5   0.796 0.614
H SMOTE.k=8 | SMOTE.m=115 | SMOTE.r=1 | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.5   0.668 0.572
H SMOTE.k=3 | SMOTE.m=213 | SMOTE.r=1 | KNN.n_neighbors=24 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.5   0.711 0.587
H SMOTE.k=8 | SMOTE.m=88 | SMOTE.r=5 | KNN.n_neighbors=6 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0.    0.968 0.   
H SMOTE.k=8 | SMOTE.m=366 | SMOTE.r=3 | KNN.n_neighbors=2 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0.5   0.603 0.547
H SMOTE.k=15 | SMOTE.m=56 | SMOTE.r=4 | KNN.n_neighbors=8 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.5   0.585 0.539
H SMOTE.k=13 | SMOTE.m=179 | SMOTE.r=4 | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0.5   0.658 0.568
## END
** Jul-29-2019 13:32:16
Epsilon [0.2, 0.2, 0.2]
Execution time: 528.8258459568024
H QuantileTransformer.n_quantiles=105 | QuantileTransformer.output_distribution=normal | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=97726 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.010988501083924507 | LR.C=458 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=527 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=16802 | QuantileTransformer.copy=True | LR.penalty=l1 | LR.tol=0.023138363202782588 | LR.C=409 | 
V 0.167 1.    0.286
H QuantileTransformer.n_quantiles=1052 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=61890 | QuantileTransformer.copy=False | LR.penalty=l2 | LR.tol=0.07302094549823582 | LR.C=193 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1988 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=True | QuantileTransformer.subsample=77585 | QuantileTransformer.copy=True | LR.penalty=l2 | LR.tol=0.010988501083924507 | LR.C=424 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=810 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=35695 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.022364190164978672 | LR.C=229 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=1764 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=55534 | QuantileTransformer.copy=True | LR.penalty=l2 | LR.tol=0.06561879527106519 | LR.C=330 | 
V 0. 1. 0.
H QuantileTransformer.n_quantiles=138 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=39375 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.06561879527106519 | LR.C=422 | 
V 0.167 1.    0.286
H QuantileTransformer.n_quantiles=1968 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=91538 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.08756465677524893 | LR.C=336 | 
V 0.167 0.994 0.285
H QuantileTransformer.n_quantiles=1488 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=43729 | QuantileTransformer.copy=False | LR.penalty=l1 | LR.tol=0.06561879527106519 | LR.C=339 | 
V 0.167 1.    0.286
H QuantileTransformer.n_quantiles=1559 | QuantileTransformer.output_distribution=uniform | QuantileTransformer.ignore_implicit_zeros=False | QuantileTransformer.subsample=121039 | QuantileTransformer.copy=True | LR.penalty=l2 | LR.tol=0.051362691523722 | LR.C=493 | 
V 0. 1. 0.
## END
** Jul-29-2019 13:36:11
Epsilon [0.2, 0.2, 0.2]
Execution time: 234.40565752983093
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.937 0.652
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.937 0.652
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.937 0.652
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.937 0.652
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.937 0.652
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.937 0.652
H Normalization.norm=l2 | Normalization.copy=False | NB.var_smoothing=0.001 | 
V 0.5   0.937 0.652
H Normalization.norm=max | Normalization.copy=False | NB.var_smoothing=1e-08 | 
V 0.333 0.957 0.495
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.937 0.652
H Normalization.norm=l2 | Normalization.copy=True | NB.var_smoothing=0.001 | 
V 0.5   0.937 0.652
## END
** Jul-29-2019 14:05:18
Epsilon [0.2, 0.2, 0.2]
Execution time: 1747.405044555664
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=182 | MLP.momentum=0.5 | MLP.n_iter_no_change=66 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=186 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=62 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=151 | MLP.momentum=0.2 | MLP.n_iter_no_change=75 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=197 | MLP.momentum=0.2 | MLP.n_iter_no_change=45 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=298 | MLP.momentum=0.5 | MLP.n_iter_no_change=11 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=290 | MLP.momentum=0.2 | MLP.n_iter_no_change=28 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=197 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=4 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=100 | MLP.momentum=0.8 | MLP.n_iter_no_change=9 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=True | PowerTransformer.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=287 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=22 | 
V 0. 1. 0.
H PowerTransformer.method=yeo-johnson | PowerTransformer.standardize=False | PowerTransformer.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=132 | MLP.momentum=0.1 | MLP.n_iter_no_change=83 | 
V 0. 1. 0.
## END
** Jul-29-2019 14:09:29
Epsilon [0.2, 0.2, 0.2]
Execution time: 251.209082365036
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=138 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.9798055795615507 | SVM.coef0=0.02462873388054855 | SVM.tol=0.06206525749596299 | 
V 0.167 0.982 0.285
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=387 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.16998140110730364 | SVM.coef0=0.004662877301469304 | SVM.tol=0.09811568640168372 | 
V 0.333 0.966 0.496
H Normalization.norm=l1 | Normalization.copy=False | SVM.C=415 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.384552905365112 | SVM.coef0=0.05923101449706463 | SVM.tol=0.08300509666159225 | 
V 0.333 0.966 0.496
H Normalization.norm=l1 | Normalization.copy=False | SVM.C=363 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.384552905365112 | SVM.coef0=0.05725774612755378 | SVM.tol=0.04859210704687163 | 
V 0.333 0.966 0.496
H Normalization.norm=l1 | Normalization.copy=False | SVM.C=177 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.5413093380969359 | SVM.coef0=0.07254905653513669 | SVM.tol=0.022025701598464054 | 
V 0.333 0.97  0.496
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=469 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.3573146737076055 | SVM.coef0=0.08565796027096048 | SVM.tol=0.07033884935909487 | 
V 0.333 0.978 0.497
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=264 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.03600299666821083 | SVM.coef0=0.04226227750554223 | SVM.tol=0.03034176801677223 | 
V 0.333 0.964 0.495
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=292 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.4356159390558161 | SVM.coef0=0.0361115998302498 | SVM.tol=0.017146835856598763 | 
V 0.333 0.968 0.496
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=184 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.31325536901196716 | SVM.coef0=0.04458140154613314 | SVM.tol=0.07033884935909487 | 
V 0.333 0.966 0.496
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=301 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.03600299666821083 | SVM.coef0=0.004662877301469304 | SVM.tol=0.09811568640168372 | 
V 0.333 0.966 0.496
## END
** Jul-29-2019 14:15:52
Epsilon [0.2, 0.2, 0.2]
Execution time: 382.65541315078735
H SMOTE.k=18 | SMOTE.m=146 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.5   0.919 0.648
H SMOTE.k=15 | SMOTE.m=137 | SMOTE.r=3 | NB.var_smoothing=1e-06 | 
V 0.667 0.915 0.771
H SMOTE.k=11 | SMOTE.m=115 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.667 0.907 0.768
H SMOTE.k=19 | SMOTE.m=216 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.725 0.694
H SMOTE.k=6 | SMOTE.m=76 | SMOTE.r=4 | NB.var_smoothing=1e-09 | 
V 0.5   0.856 0.631
H SMOTE.k=17 | SMOTE.m=50 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.667 0.798 0.726
H SMOTE.k=13 | SMOTE.m=63 | SMOTE.r=3 | NB.var_smoothing=1e-07 | 
V 0.5   0.883 0.638
H SMOTE.k=10 | SMOTE.m=118 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.5   0.911 0.646
H SMOTE.k=7 | SMOTE.m=69 | SMOTE.r=5 | NB.var_smoothing=1e-06 | 
V 0.667 0.868 0.754
H SMOTE.k=16 | SMOTE.m=254 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.735 0.699
## END
** Jul-29-2019 14:20:09
Epsilon [0.2, 0.2, 0.2]
Execution time: 256.9979958534241
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l2 | LR.tol=0.08456238964071874 | LR.C=362 | 
V 0. 1. 0.
H Normalization.norm=l2 | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.09998067775040168 | LR.C=193 | 
V 0.167 0.994 0.285
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l2 | LR.tol=0.07748845788455412 | LR.C=424 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l2 | LR.tol=0.08456238964071874 | LR.C=37 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.060337797002028154 | LR.C=434 | 
V 0.167 0.998 0.286
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l2 | LR.tol=0.0925566649090873 | LR.C=142 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l1 | LR.tol=0.03814043262803484 | LR.C=271 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=False | LR.penalty=l2 | LR.tol=0.028418027412711724 | LR.C=82 | 
V 0. 1. 0.
H Normalization.norm=l2 | Normalization.copy=True | LR.penalty=l1 | LR.tol=0.07748845788455412 | LR.C=401 | 
V 0.167 0.988 0.285
H Normalization.norm=max | Normalization.copy=True | LR.penalty=l2 | LR.tol=0.0756963617792849 | LR.C=61 | 
V 0. 1. 0.
## END
** Jul-30-2019 15:25:23
Epsilon [0.05, 0.05, 0.05]
Execution time: 596.8429567813873
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=71 | RobustScaler.copy=False | SVM.C=247 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.9453945612647089 | SVM.coef0=0.06466099899159046 | SVM.tol=0.09045179567699714 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=37 | RobustScaler.q_max=85 | RobustScaler.copy=False | SVM.C=190 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.30387551407709124 | SVM.coef0=0.09466283836518466 | SVM.tol=0.011868068813211608 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=22 | RobustScaler.q_max=78 | RobustScaler.copy=True | SVM.C=301 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.11005838479727881 | SVM.coef0=0.04635170967769654 | SVM.tol=0.02719719955370982 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=14 | RobustScaler.q_max=88 | RobustScaler.copy=False | SVM.C=255 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.655234625935799 | SVM.coef0=0.06466099899159046 | SVM.tol=0.09624469859936279 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=23 | RobustScaler.q_max=74 | RobustScaler.copy=True | SVM.C=162 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.30387551407709124 | SVM.coef0=0.057789501752717125 | SVM.tol=0.054810723597370686 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=False | RobustScaler.q_min=34 | RobustScaler.q_max=73 | RobustScaler.copy=True | SVM.C=461 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.4154579834903851 | SVM.coef0=0.06466099899159046 | SVM.tol=0.08269800284091419 | 
V 0. 1. 0.
H RobustScaler.with_centering=True | RobustScaler.with_scaling=True | RobustScaler.q_min=31 | RobustScaler.q_max=79 | RobustScaler.copy=True | SVM.C=170 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.4154579834903851 | SVM.coef0=0.09466283836518466 | SVM.tol=0.018154727790037174 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=33 | RobustScaler.q_max=83 | RobustScaler.copy=True | SVM.C=452 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.9846639370705232 | SVM.coef0=0.06523116203162832 | SVM.tol=0.031043104230661547 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=True | RobustScaler.q_min=20 | RobustScaler.q_max=87 | RobustScaler.copy=True | SVM.C=25 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.5100474435218842 | SVM.coef0=0.09818623484834299 | SVM.tol=0.09624469859936279 | 
V 0. 1. 0.
H RobustScaler.with_centering=False | RobustScaler.with_scaling=False | RobustScaler.q_min=13 | RobustScaler.q_max=82 | RobustScaler.copy=False | SVM.C=257 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.5292222676760013 | SVM.coef0=0.09818623484834299 | SVM.tol=0.031043104230661547 | 
V 0. 1. 0.
## END
** Jul-30-2019 16:00:33
Epsilon [0.05, 0.05, 0.05]
Execution time: 2109.6073298454285
H SMOTE.k=12 | SMOTE.m=97 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=132 | MLP.momentum=0.1 | MLP.n_iter_no_change=44 | 
V 0.333 0.903 0.487
H SMOTE.k=10 | SMOTE.m=89 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=127 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=90 | 
V 0.833 0.498 0.623
H SMOTE.k=14 | SMOTE.m=169 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=89 | MLP.momentum=0.5 | MLP.n_iter_no_change=29 | 
V 0.167 0.978 0.285
H SMOTE.k=13 | SMOTE.m=95 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=157 | MLP.momentum=0.2 | MLP.n_iter_no_change=50 | 
V 0.5   0.832 0.625
H SMOTE.k=5 | SMOTE.m=116 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=118 | MLP.momentum=0.6 | MLP.n_iter_no_change=37 | 
V 0.167 0.97  0.284
H SMOTE.k=15 | SMOTE.m=155 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=69 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=65 | 
V 0.5   0.868 0.635
H SMOTE.k=4 | SMOTE.m=125 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=109 | MLP.momentum=0.1 | MLP.n_iter_no_change=85 | 
V 0.167 0.966 0.284
H SMOTE.k=2 | SMOTE.m=87 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=105 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=19 | 
V 0.833 0.567 0.675
H SMOTE.k=16 | SMOTE.m=86 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=85 | MLP.momentum=0.2 | MLP.n_iter_no_change=11 | 
V 1.    0.253 0.404
H SMOTE.k=4 | SMOTE.m=55 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=176 | MLP.momentum=0.2 | MLP.n_iter_no_change=55 | 
V 0.167 0.901 0.281
## END
** Jul-30-2019 16:09:37
Epsilon [0.05, 0.05, 0.05]
Execution time: 544.4917738437653
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=best | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=4 | DT.min_samples_split=15 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | DT.min_samples_split=2 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=5 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=9 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-4 | MinMaxScaler.max=2 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=best | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=7 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
## END
** Jul-30-2019 16:22:28
Epsilon [0.05, 0.05, 0.05]
Execution time: 770.8503568172455
H KernelCenterer.null=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.167 0.988 0.285
H KernelCenterer.null=True | KNN.n_neighbors=6 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H KernelCenterer.null=True | KNN.n_neighbors=10 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H KernelCenterer.null=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.167 0.988 0.285
H KernelCenterer.null=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.167 0.988 0.285
H KernelCenterer.null=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=3 | 
V 0.167 0.988 0.285
H KernelCenterer.null=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.167 0.988 0.285
H KernelCenterer.null=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0.167 0.988 0.285
H KernelCenterer.null=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0.167 0.988 0.285
H KernelCenterer.null=True | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0.167 0.988 0.285
## END
** Jul-30-2019 16:31:42
Epsilon [0.05, 0.05, 0.05]
Execution time: 553.8259341716766
H Binarization.threshold=1 | Binarization.copy=True | SVM.C=414 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.3231487870705534 | SVM.coef0=0.07188313955895469 | SVM.tol=0.03315933422636003 | 
V 0.167 0.988 0.285
H Binarization.threshold=1 | Binarization.copy=True | SVM.C=198 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.032191429333994104 | SVM.coef0=0.04167484100424471 | SVM.tol=0.08392993270042753 | 
V 0. 1. 0.
H Binarization.threshold=0 | Binarization.copy=False | SVM.C=77 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.12690244662010086 | SVM.coef0=0.028432387833530415 | SVM.tol=0.03014476884019789 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=False | SVM.C=254 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.3917673501985346 | SVM.coef0=0.04443020619049684 | SVM.tol=0.06672589951040024 | 
V 0.167 0.99  0.285
H Binarization.threshold=1 | Binarization.copy=True | SVM.C=29 | SVM.kernel=linear | SVM.degree=4 | SVM.gamma=0.3231487870705534 | SVM.coef0=0.050271216003988185 | SVM.tol=0.09135297915252515 | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=True | SVM.C=424 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.651156684920483 | SVM.coef0=0.0365201364660418 | SVM.tol=0.03928302028452479 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=False | SVM.C=398 | SVM.kernel=rbf | SVM.degree=8 | SVM.gamma=0.8662323336987819 | SVM.coef0=0.09173469310113769 | SVM.tol=0.08392993270042753 | 
V 0. 1. 0.
H Binarization.threshold=3 | Binarization.copy=True | SVM.C=451 | SVM.kernel=poly | SVM.degree=3 | SVM.gamma=0.6982070543729362 | SVM.coef0=0.050271216003988185 | SVM.tol=0.08150441741352783 | 
V 0. 1. 0.
H Binarization.threshold=0 | Binarization.copy=False | SVM.C=292 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.3917673501985346 | SVM.coef0=0.020452103160111448 | SVM.tol=0.06672589951040024 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=True | SVM.C=137 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.2951749383909006 | SVM.coef0=0.07188313955895469 | SVM.tol=0.08009142183983146 | 
V 0. 1. 0.
## END
** Jul-30-2019 16:40:38
Epsilon [0.05, 0.05, 0.05]
Execution time: 536.4002902507782
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=11 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=19 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=6 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=5 | DT.criterion=gini | DT.splitter=best | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | DT.min_samples_split=7 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=4 | DT.criterion=gini | DT.splitter=best | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=best | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | DT.min_samples_split=11 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
## END
** Jul-30-2019 17:18:06
Epsilon [0.05, 0.05, 0.05]
Execution time: 2247.5572323799133
H Binarization.threshold=9 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=280 | MLP.momentum=0.2 | MLP.n_iter_no_change=7 | 
V 0. 1. 0.
H Binarization.threshold=3 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=186 | MLP.momentum=0.5 | MLP.n_iter_no_change=8 | 
V 0. 1. 0.
H Binarization.threshold=8 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=116 | MLP.momentum=0.4 | MLP.n_iter_no_change=88 | 
V 0. 1. 0.
H Binarization.threshold=7 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=50 | MLP.momentum=0.5 | MLP.n_iter_no_change=8 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=276 | MLP.momentum=0.1 | MLP.n_iter_no_change=20 | 
V 0. 1. 0.
H Binarization.threshold=4 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=158 | MLP.momentum=0.8 | MLP.n_iter_no_change=20 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=277 | MLP.momentum=0.6 | MLP.n_iter_no_change=68 | 
V 0. 1. 0.
H Binarization.threshold=7 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=94 | MLP.momentum=0.8 | MLP.n_iter_no_change=88 | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=True | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=84 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=91 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=False | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.4 | MLP.max_iter=200 | MLP.momentum=0.1 | MLP.n_iter_no_change=51 | 
V 0. 1. 0.
## END
** Jul-30-2019 17:27:22
Epsilon [0.05, 0.05, 0.05]
Execution time: 556.5911393165588
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09933972420647291 | LR.C=110 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.002034716439753037 | LR.C=4 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.002388819752296978 | LR.C=224 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.075576211569486 | LR.C=125 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.01267073415735316 | LR.C=175 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.08156348810382136 | LR.C=380 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.08156348810382136 | LR.C=5 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | LR.penalty=l1 | LR.tol=0.07301470637705583 | LR.C=374 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.07304636935901418 | LR.C=243 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | LR.penalty=l1 | LR.tol=0.09502498883690282 | LR.C=232 | 
V 0. 1. 0.
## END
** Jul-30-2019 17:40:28
Epsilon [0.05, 0.05, 0.05]
Execution time: 785.5969905853271
H Binarization.threshold=9 | Binarization.copy=True | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=1 | 
V 0. 1. 0.
H Binarization.threshold=2 | Binarization.copy=True | KNN.n_neighbors=22 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=False | KNN.n_neighbors=2 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=False | KNN.n_neighbors=16 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H Binarization.threshold=6 | Binarization.copy=False | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H Binarization.threshold=3 | Binarization.copy=True | KNN.n_neighbors=13 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=2 | 
V 0. 1. 0.
H Binarization.threshold=3 | Binarization.copy=True | KNN.n_neighbors=24 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=True | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H Binarization.threshold=0 | Binarization.copy=False | KNN.n_neighbors=5 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=False | KNN.n_neighbors=19 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
## END
** Jul-30-2019 17:49:36
Epsilon [0.05, 0.05, 0.05]
Execution time: 548.4480321407318
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=3 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | DT.min_samples_split=18 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | DT.min_samples_split=12 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=3 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=3 | DT.min_samples_split=10 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-5 | MinMaxScaler.max=3 | DT.min_samples_split=14 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=2 | DT.min_samples_split=13 | DT.criterion=gini | DT.splitter=best | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=14 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=2 | DT.min_samples_split=16 | DT.criterion=entropy | DT.splitter=random | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-5 | MinMaxScaler.max=1 | DT.min_samples_split=10 | DT.criterion=gini | DT.splitter=random | 
V 0. 1. 0.
## END
** Aug-15-2019 00:00:18
Epsilon [0.1, 0.1, 0.1]
Execution time: 11.658810138702393
H Normalization.norm=l1 | Normalization.copy=False | SVM.C=457 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.2996812612925982 | SVM.coef0=0.07257497151729689 | SVM.tol=0.0035894250850374235 | 
V 0.167 0.986 0.285
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=70 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.752117204214273 | SVM.coef0=0.08917534856761176 | SVM.tol=0.00176195667784399 | 
V 0. 1. 0.
H Normalization.norm=max | Normalization.copy=False | SVM.C=64 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.4316818140039349 | SVM.coef0=0.004932345723997034 | SVM.tol=0.057467131544662424 | 
V 0. 1. 0.
H Normalization.norm=l2 | Normalization.copy=True | SVM.C=475 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.47764375052690256 | SVM.coef0=0.0017044983205089072 | SVM.tol=0.0035894250850374235 | 
V 0.    0.998 0.   
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=434 | SVM.kernel=linear | SVM.degree=5 | SVM.gamma=0.9998684393830692 | SVM.coef0=0.010220873167060341 | SVM.tol=0.00176195667784399 | 
V 0.333 0.966 0.496
H Normalization.norm=max | Normalization.copy=False | SVM.C=27 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.2303670001391972 | SVM.coef0=0.03893137499795373 | SVM.tol=0.08388679103999928 | 
V 0. 1. 0.
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=241 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.544912901720599 | SVM.coef0=0.0017044983205089072 | SVM.tol=0.057467131544662424 | 
V 0.167 0.986 0.285
H Normalization.norm=l1 | Normalization.copy=False | SVM.C=291 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.3594054919402585 | SVM.coef0=0.025772029587800727 | SVM.tol=0.033497007737339095 | 
V 0.333 0.968 0.496
H Normalization.norm=l1 | Normalization.copy=False | SVM.C=369 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.49895727198747286 | SVM.coef0=0.010220873167060341 | SVM.tol=0.006515455696946182 | 
V 0.333 0.974 0.497
H Normalization.norm=l1 | Normalization.copy=True | SVM.C=393 | SVM.kernel=linear | SVM.degree=7 | SVM.gamma=0.5288957525450555 | SVM.coef0=0.048179175055586526 | SVM.tol=0.00176195667784399 | 
V 0.333 0.966 0.496
## END
** Aug-15-2019 00:00:30
Epsilon [0.1, 0.1, 0.1]
Execution time: 11.976264476776123
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=215 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.12379025380997044 | SVM.coef0=0.004026347328551105 | SVM.tol=0.023589363023640675 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=388 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.25498553606052987 | SVM.coef0=0.004863835057316069 | SVM.tol=0.00027938079043762223 | 
V 0.167 0.988 0.285
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=88 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.02984206225060726 | SVM.coef0=0.0943126142549966 | SVM.tol=0.05762405095850153 | 
V 0.167 0.988 0.285
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=448 | SVM.kernel=sigmoid | SVM.degree=7 | SVM.gamma=0.2062095193713045 | SVM.coef0=0.05285674742853143 | SVM.tol=0.07525382514273261 | 
V 0.167 0.988 0.285
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=490 | SVM.kernel=poly | SVM.degree=8 | SVM.gamma=0.12379025380997044 | SVM.coef0=0.06639510003362345 | SVM.tol=0.028562224096322933 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=True | SVM.C=168 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.9910191519504217 | SVM.coef0=0.004651191019197876 | SVM.tol=0.00027938079043762223 | 
V 0. 1. 0.
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | SVM.C=201 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.2062095193713045 | SVM.coef0=0.06639510003362345 | SVM.tol=0.07004080326999858 | 
V 0.167 0.988 0.285
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | SVM.C=190 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.02984206225060726 | SVM.coef0=0.07669128569403506 | SVM.tol=0.07004080326999858 | 
V 0.167 0.988 0.285
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=237 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.4787540985451689 | SVM.coef0=0.029825831596228414 | SVM.tol=0.07929832128620676 | 
V 0. 1. 0.
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | SVM.C=34 | SVM.kernel=sigmoid | SVM.degree=3 | SVM.gamma=0.6342713484169623 | SVM.coef0=0.037553036333249745 | SVM.tol=0.05762405095850153 | 
V 0.167 0.99  0.285
## END
** Aug-15-2019 00:03:38
Epsilon [0.1, 0.1, 0.1]
Execution time: 187.96061897277832
H SMOTE.k=12 | SMOTE.m=51 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=69 | MLP.momentum=0.6 | MLP.n_iter_no_change=12 | 
V 0.167 0.877 0.28 
H SMOTE.k=5 | SMOTE.m=341 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=188 | MLP.momentum=0.8 | MLP.n_iter_no_change=3 | 
V 0.    0.984 0.   
H SMOTE.k=4 | SMOTE.m=146 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=235 | MLP.momentum=0.1 | MLP.n_iter_no_change=64 | 
V 0.    0.978 0.   
H SMOTE.k=8 | SMOTE.m=349 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=230 | MLP.momentum=0.8 | MLP.n_iter_no_change=19 | 
V 0.    0.984 0.   
H SMOTE.k=10 | SMOTE.m=188 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=244 | MLP.momentum=0.5 | MLP.n_iter_no_change=23 | 
V 0.    0.974 0.   
H SMOTE.k=12 | SMOTE.m=359 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=195 | MLP.momentum=0.8 | MLP.n_iter_no_change=53 | 
V 0.    0.984 0.   
H SMOTE.k=18 | SMOTE.m=386 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=295 | MLP.momentum=0.9 | MLP.n_iter_no_change=55 | 
V 0.    0.988 0.   
H SMOTE.k=18 | SMOTE.m=92 | SMOTE.r=3 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.1 | MLP.max_iter=64 | MLP.momentum=0.5 | MLP.n_iter_no_change=95 | 
V 0.667 0.423 0.518
H SMOTE.k=15 | SMOTE.m=56 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=163 | MLP.momentum=0.2 | MLP.n_iter_no_change=12 | 
V 0.333 0.877 0.483
H SMOTE.k=3 | SMOTE.m=92 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.5 | MLP.max_iter=83 | MLP.momentum=0.4 | MLP.n_iter_no_change=29 | 
V 0.167 0.881 0.28 
## END
** Aug-15-2019 00:03:48
Epsilon [0.1, 0.1, 0.1]
Execution time: 10.266088724136353
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=99 | SVM.kernel=rbf | SVM.degree=2 | SVM.gamma=0.5972338156620861 | SVM.coef0=0.029387808219663403 | SVM.tol=0.058897408581765176 | 
V 0. 1. 0.
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=253 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.5972338156620861 | SVM.coef0=0.00108428240708357 | SVM.tol=0.01911464507188303 | 
V 0. 1. 0.
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=280 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.0971553689493615 | SVM.coef0=0.04328908090329928 | SVM.tol=0.03198210070803004 | 
V 0.    0.998 0.   
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=460 | SVM.kernel=rbf | SVM.degree=6 | SVM.gamma=0.7520713603052688 | SVM.coef0=0.04328908090329928 | SVM.tol=0.022619920246950854 | 
V 0. 1. 0.
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=298 | SVM.kernel=poly | SVM.degree=4 | SVM.gamma=0.6099790231018583 | SVM.coef0=0.002316863331955632 | SVM.tol=0.010968915424190552 | 
V 0. 1. 0.
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=284 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.5972338156620861 | SVM.coef0=0.002316863331955632 | SVM.tol=0.07728309367161935 | 
V 0. 1. 0.
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=292 | SVM.kernel=poly | SVM.degree=5 | SVM.gamma=0.9469583419366022 | SVM.coef0=0.03199900729568041 | SVM.tol=0.056830415119784886 | 
V 0. 1. 0.
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | SVM.C=358 | SVM.kernel=poly | SVM.degree=7 | SVM.gamma=0.4891821892798547 | SVM.coef0=0.04328908090329928 | SVM.tol=0.005088361907560146 | 
V 0.    0.998 0.   
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | SVM.C=118 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.09161310230686659 | SVM.coef0=0.03199900729568041 | SVM.tol=0.04048762559359789 | 
V 0. 1. 0.
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | SVM.C=28 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.3264342928190279 | SVM.coef0=0.03199900729568041 | SVM.tol=0.005088361907560146 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:05:44
Epsilon [0.1, 0.1, 0.1]
Execution time: 115.54787302017212
H SMOTE.k=3 | SMOTE.m=86 | SMOTE.r=2 | RF.n_estimators=71 | RF.criterion=gini | RF.min_samples_leaf=16 | RF.min_samples_split=14 | RF.max_leaf_nodes=23 | RF.max_features=0.4 | RF.max_depth=1 | 
V 0.167 0.998 0.286
H SMOTE.k=11 | SMOTE.m=289 | SMOTE.r=3 | RF.n_estimators=114 | RF.criterion=entropy | RF.min_samples_leaf=4 | RF.min_samples_split=13 | RF.max_leaf_nodes=12 | RF.max_features=0.76 | RF.max_depth=8 | 
V 0.167 0.98  0.285
H SMOTE.k=15 | SMOTE.m=341 | SMOTE.r=5 | RF.n_estimators=59 | RF.criterion=entropy | RF.min_samples_leaf=16 | RF.min_samples_split=2 | RF.max_leaf_nodes=47 | RF.max_features=0.5 | RF.max_depth=7 | 
V 0.167 0.988 0.285
H SMOTE.k=15 | SMOTE.m=246 | SMOTE.r=1 | RF.n_estimators=97 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=18 | RF.max_leaf_nodes=42 | RF.max_features=0.23 | RF.max_depth=6 | 
V 0.167 0.984 0.285
H SMOTE.k=19 | SMOTE.m=200 | SMOTE.r=2 | RF.n_estimators=149 | RF.criterion=entropy | RF.min_samples_leaf=3 | RF.min_samples_split=14 | RF.max_leaf_nodes=36 | RF.max_features=0.9500000000000001 | RF.max_depth=5 | 
V 0.167 0.968 0.284
H SMOTE.k=9 | SMOTE.m=166 | SMOTE.r=3 | RF.n_estimators=96 | RF.criterion=gini | RF.min_samples_leaf=11 | RF.min_samples_split=19 | RF.max_leaf_nodes=48 | RF.max_features=0.97 | RF.max_depth=1 | 
V 0.167 0.966 0.284
H SMOTE.k=18 | SMOTE.m=327 | SMOTE.r=2 | RF.n_estimators=123 | RF.criterion=gini | RF.min_samples_leaf=17 | RF.min_samples_split=7 | RF.max_leaf_nodes=29 | RF.max_features=0.8 | RF.max_depth=5 | 
V 0.167 0.982 0.285
H SMOTE.k=18 | SMOTE.m=286 | SMOTE.r=4 | RF.n_estimators=141 | RF.criterion=gini | RF.min_samples_leaf=14 | RF.min_samples_split=11 | RF.max_leaf_nodes=39 | RF.max_features=0.65 | RF.max_depth=2 | 
V 0.167 0.949 0.284
H SMOTE.k=12 | SMOTE.m=125 | SMOTE.r=3 | RF.n_estimators=88 | RF.criterion=entropy | RF.min_samples_leaf=6 | RF.min_samples_split=14 | RF.max_leaf_nodes=47 | RF.max_features=0.53 | RF.max_depth=6 | 
V 0.167 0.976 0.285
H SMOTE.k=14 | SMOTE.m=313 | SMOTE.r=3 | RF.n_estimators=76 | RF.criterion=entropy | RF.min_samples_leaf=14 | RF.min_samples_split=3 | RF.max_leaf_nodes=36 | RF.max_features=0.61 | RF.max_depth=7 | 
V 0.167 0.982 0.285
## END
** Aug-15-2019 00:06:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 30.244088411331177
H Binarization.threshold=6 | Binarization.copy=True | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H Binarization.threshold=0 | Binarization.copy=False | KNN.n_neighbors=12 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=False | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=True | KNN.n_neighbors=3 | KNN.weights=distance | KNN.metric=chebyshev | KNN.p=4 | 
V 0. 1. 0.
H Binarization.threshold=1 | Binarization.copy=True | KNN.n_neighbors=8 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
H Binarization.threshold=3 | Binarization.copy=False | KNN.n_neighbors=7 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=4 | 
V 0. 1. 0.
H Binarization.threshold=8 | Binarization.copy=True | KNN.n_neighbors=4 | KNN.weights=distance | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H Binarization.threshold=9 | Binarization.copy=False | KNN.n_neighbors=18 | KNN.weights=uniform | KNN.metric=minkowski | KNN.p=3 | 
V 0. 1. 0.
H Binarization.threshold=5 | Binarization.copy=True | KNN.n_neighbors=11 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=1 | 
V 0. 1. 0.
H Binarization.threshold=4 | Binarization.copy=True | KNN.n_neighbors=21 | KNN.weights=uniform | KNN.metric=chebyshev | KNN.p=2 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:09:14
Epsilon [0.1, 0.1, 0.1]
Execution time: 180.5124967098236
H SMOTE.k=5 | SMOTE.m=94 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=244 | MLP.momentum=0.2 | MLP.n_iter_no_change=62 | 
V 0.167 0.933 0.283
H SMOTE.k=17 | SMOTE.m=242 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=257 | MLP.momentum=0.6 | MLP.n_iter_no_change=23 | 
V 0.   0.98 0.  
H SMOTE.k=5 | SMOTE.m=91 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=65 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=17 | 
V 0.5   0.822 0.622
H SMOTE.k=18 | SMOTE.m=384 | SMOTE.r=4 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=90 | MLP.momentum=0.2 | MLP.n_iter_no_change=67 | 
V 0.    0.976 0.   
H SMOTE.k=19 | SMOTE.m=251 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.2 | MLP.max_iter=248 | MLP.momentum=0.7000000000000001 | MLP.n_iter_no_change=60 | 
V 0.    0.986 0.   
H SMOTE.k=15 | SMOTE.m=292 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.9 | MLP.max_iter=110 | MLP.momentum=0.9 | MLP.n_iter_no_change=15 | 
V 0.    0.988 0.   
H SMOTE.k=19 | SMOTE.m=158 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.8 | MLP.max_iter=162 | MLP.momentum=0.9 | MLP.n_iter_no_change=43 | 
V 0.    0.982 0.   
H SMOTE.k=16 | SMOTE.m=285 | SMOTE.r=1 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.7000000000000001 | MLP.max_iter=53 | MLP.momentum=0.1 | MLP.n_iter_no_change=63 | 
V 0.167 0.935 0.283
H SMOTE.k=7 | SMOTE.m=314 | SMOTE.r=2 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.30000000000000004 | MLP.max_iter=103 | MLP.momentum=0.2 | MLP.n_iter_no_change=85 | 
V 0.167 0.966 0.284
H SMOTE.k=16 | SMOTE.m=229 | SMOTE.r=5 | MLP.alpha=0.001 | MLP.learning_rate_init=0.01 | MLP.power_t=0.6 | MLP.max_iter=268 | MLP.momentum=0.30000000000000004 | MLP.n_iter_no_change=64 | 
V 0.    0.982 0.   
## END
** Aug-15-2019 00:09:26
Epsilon [0.1, 0.1, 0.1]
Execution time: 11.58745265007019
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.    0.957 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.    0.962 0.   
H StandardScaler.copy=False | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-08 | 
V 0.    0.957 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-08 | 
V 0.    0.957 0.   
H StandardScaler.copy=False | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V 0.    0.955 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-05 | 
V 0.    0.955 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=True | NB.var_smoothing=1e-09 | 
V 0.    0.962 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.    0.962 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=True | StandardScaler.with_std=False | NB.var_smoothing=1e-09 | 
V 0.    0.962 0.   
H StandardScaler.copy=True | StandardScaler.with_mean=False | StandardScaler.with_std=False | NB.var_smoothing=1e-06 | 
V 0.    0.955 0.   
## END
** Aug-15-2019 00:09:38
Epsilon [0.1, 0.1, 0.1]
Execution time: 11.737903833389282
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=484 | SVM.kernel=linear | SVM.degree=2 | SVM.gamma=0.6238546177458468 | SVM.coef0=0.019646100530412148 | SVM.tol=0.00846255265765552 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=1 | SVM.C=209 | SVM.kernel=poly | SVM.degree=6 | SVM.gamma=0.6339861574899004 | SVM.coef0=0.017844449800058195 | SVM.tol=0.05321833891899707 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-2 | MinMaxScaler.max=3 | SVM.C=207 | SVM.kernel=rbf | SVM.degree=3 | SVM.gamma=0.6339861574899004 | SVM.coef0=0.0052326789337868275 | SVM.tol=0.07017549825779945 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=6 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.6339861574899004 | SVM.coef0=0.03550931134441517 | SVM.tol=0.08809602876830804 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-4 | MinMaxScaler.max=1 | SVM.C=375 | SVM.kernel=linear | SVM.degree=8 | SVM.gamma=0.18006220092306213 | SVM.coef0=0.019646100530412148 | SVM.tol=0.019938039664070796 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-1 | MinMaxScaler.max=1 | SVM.C=463 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.5336923223625104 | SVM.coef0=0.0052326789337868275 | SVM.tol=0.014723892346286372 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-2 | MinMaxScaler.max=4 | SVM.C=304 | SVM.kernel=poly | SVM.degree=2 | SVM.gamma=0.825632323899388 | SVM.coef0=0.007091202816038977 | SVM.tol=0.031066062433162445 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-1 | MinMaxScaler.max=2 | SVM.C=133 | SVM.kernel=linear | SVM.degree=9 | SVM.gamma=0.6339861574899004 | SVM.coef0=0.07293713790155731 | SVM.tol=0.0786223485014831 | 
V 0. 1. 0.
H MinMaxScaler.copy=True | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | SVM.C=429 | SVM.kernel=rbf | SVM.degree=5 | SVM.gamma=0.9019329606009344 | SVM.coef0=0.07574029959704559 | SVM.tol=0.04307839179435279 | 
V 0. 1. 0.
H MinMaxScaler.copy=False | MinMaxScaler.min=-3 | MinMaxScaler.max=4 | SVM.C=426 | SVM.kernel=rbf | SVM.degree=7 | SVM.gamma=0.7174127179931392 | SVM.coef0=0.06419855116544503 | SVM.tol=0.043664461451902406 | 
V 0. 1. 0.
## END
** Aug-15-2019 00:10:11
Epsilon [0.1, 0.1, 0.1]
Execution time: 33.49055314064026
H SMOTE.k=17 | SMOTE.m=128 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.333 0.907 0.487
H SMOTE.k=17 | SMOTE.m=209 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.333 0.953 0.494
H SMOTE.k=9 | SMOTE.m=126 | SMOTE.r=1 | NB.var_smoothing=1e-06 | 
V 0.5   0.885 0.639
H SMOTE.k=9 | SMOTE.m=74 | SMOTE.r=2 | NB.var_smoothing=1e-08 | 
V 0.5   0.83  0.624
H SMOTE.k=5 | SMOTE.m=223 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.333 0.966 0.496
H SMOTE.k=3 | SMOTE.m=74 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.5   0.856 0.631
H SMOTE.k=3 | SMOTE.m=104 | SMOTE.r=3 | NB.var_smoothing=1e-09 | 
V 0.5   0.887 0.639
H SMOTE.k=11 | SMOTE.m=170 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.333 0.933 0.491
H SMOTE.k=13 | SMOTE.m=334 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.5   0.704 0.585
H SMOTE.k=10 | SMOTE.m=80 | SMOTE.r=1 | NB.var_smoothing=0.001 | 
V 0.333 0.903 0.487
## END
