** Jul-01-2019 23:02:17
H SMOTE.k=12 | SMOTE.m=338 | SMOTE.r=2 | SVM.C=405 | SVM.kernel=sigmoid | SVM.degree=2 | SVM.gamma=0.20925036899831062 | SVM.coef0=0.019675592435871348 | SVM.tol=0.040951166087447435 | 
V 0.5   0.648 0.564
H SMOTE.k=12 | SMOTE.m=125 | SMOTE.r=2 | SVM.C=49 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.10097141817707944 | SVM.coef0=0.07664877573386863 | SVM.tol=0.03652179536515511 | 
V 0.5   0.723 0.591
H SMOTE.k=5 | SMOTE.m=213 | SMOTE.r=3 | SVM.C=478 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.47187082333495467 | SVM.coef0=0.017168549632961005 | SVM.tol=0.05105039231567822 | 
V 0.5   0.7   0.583
H SMOTE.k=6 | SMOTE.m=137 | SMOTE.r=5 | SVM.C=207 | SVM.kernel=rbf | SVM.degree=9 | SVM.gamma=0.8589524594926962 | SVM.coef0=0.028975786039056952 | SVM.tol=0.07659296923039263 | 
V 0.333 0.597 0.428
H SMOTE.k=17 | SMOTE.m=324 | SMOTE.r=4 | SVM.C=107 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.9619344702159346 | SVM.coef0=0.017536198776667157 | SVM.tol=0.045943657315836765 | 
V 0.5   0.623 0.555
H SMOTE.k=10 | SMOTE.m=325 | SMOTE.r=2 | SVM.C=231 | SVM.kernel=sigmoid | SVM.degree=8 | SVM.gamma=0.33325159893388656 | SVM.coef0=0.07664877573386863 | SVM.tol=0.07659296923039263 | 
V 0.5   0.664 0.57 
H SMOTE.k=15 | SMOTE.m=157 | SMOTE.r=4 | SVM.C=264 | SVM.kernel=sigmoid | SVM.degree=5 | SVM.gamma=0.23497818712280227 | SVM.coef0=0.0033187127286954834 | SVM.tol=0.009421241364383682 | 
V 0.5   0.735 0.595
H SMOTE.k=19 | SMOTE.m=357 | SMOTE.r=2 | SVM.C=353 | SVM.kernel=sigmoid | SVM.degree=4 | SVM.gamma=0.10097141817707944 | SVM.coef0=0.003941665573511233 | SVM.tol=0.01550326984620979 | 
V 0.5   0.729 0.593
H SMOTE.k=11 | SMOTE.m=397 | SMOTE.r=5 | SVM.C=148 | SVM.kernel=linear | SVM.degree=6 | SVM.gamma=0.9619344702159346 | SVM.coef0=0.07664877573386863 | SVM.tol=0.06502307778913351 | 
V 0.167 0.923 0.282
H SMOTE.k=10 | SMOTE.m=261 | SMOTE.r=1 | SVM.C=493 | SVM.kernel=sigmoid | SVM.degree=6 | SVM.gamma=0.942981511946481 | SVM.coef0=0.06362879883159166 | SVM.tol=0.035005336391452604 | 
V 0.5   0.589 0.541
## END
