** Jul-08-2019 16:46:32
H SMOTE.k=9 | SMOTE.m=276 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.82  0.735
H SMOTE.k=5 | SMOTE.m=288 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=4 | SMOTE.m=231 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.82  0.735
H SMOTE.k=15 | SMOTE.m=299 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=3 | SMOTE.m=206 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.794 0.725
H SMOTE.k=19 | SMOTE.m=294 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=15 | SMOTE.m=251 | SMOTE.r=4 | NB.var_smoothing=0.0001 | 
V 0.667 0.822 0.736
H SMOTE.k=8 | SMOTE.m=294 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.818 0.735
H SMOTE.k=3 | SMOTE.m=283 | SMOTE.r=5 | NB.var_smoothing=0.0001 | 
V 0.667 0.822 0.736
H SMOTE.k=14 | SMOTE.m=274 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.812 0.732
## END
** Jul-12-2019 11:41:21
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-07 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=C | NB.var_smoothing=1e-09 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=2 | PolynomialFeatures.interaction_only=False | PolynomialFeatures.include_bias=True | PolynomialFeatures.order=F | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
H PolynomialFeatures.degree=3 | PolynomialFeatures.interaction_only=True | PolynomialFeatures.include_bias=False | PolynomialFeatures.order=C | NB.var_smoothing=1e-08 | 
V 0.667 0.769 0.714
## END
