** Jul-08-2019 16:22:14
H SMOTE.k=9 | SMOTE.m=256 | SMOTE.r=3 | NB.var_smoothing=0.0001 | 
V 0.667 0.731 0.697
H SMOTE.k=15 | SMOTE.m=107 | SMOTE.r=1 | NB.var_smoothing=1e-09 | 
V 0.667 0.897 0.765
H SMOTE.k=7 | SMOTE.m=55 | SMOTE.r=1 | NB.var_smoothing=1e-05 | 
V 0.667 0.798 0.726
H SMOTE.k=14 | SMOTE.m=87 | SMOTE.r=3 | NB.var_smoothing=1e-08 | 
V 0.667 0.895 0.764
H SMOTE.k=2 | SMOTE.m=97 | SMOTE.r=4 | NB.var_smoothing=1e-07 | 
V 0.667 0.921 0.773
H SMOTE.k=19 | SMOTE.m=53 | SMOTE.r=2 | NB.var_smoothing=0.0001 | 
V 0.667 0.838 0.743
H SMOTE.k=14 | SMOTE.m=84 | SMOTE.r=1 | NB.var_smoothing=0.0001 | 
V 0.667 0.883 0.76 
H SMOTE.k=14 | SMOTE.m=182 | SMOTE.r=2 | NB.var_smoothing=1e-06 | 
V 0.5   0.941 0.653
H SMOTE.k=19 | SMOTE.m=80 | SMOTE.r=5 | NB.var_smoothing=1e-09 | 
V 0.667 0.83  0.739
H SMOTE.k=12 | SMOTE.m=91 | SMOTE.r=5 | NB.var_smoothing=1e-08 | 
V 0.667 0.911 0.77 
## END
